"name","party","candidate_url","biography","phone","photo_url","filed_mailing_address_location_name","filed_mailing_address_state","filed_mailing_address_line1","filed_mailing_address_line3","filed_mailing_address_line2","filed_mailing_address_zip","filed_mailing_address_city","email","sort_order","id"
"BAKER and POLITO ","Republican","","","","","","","","","","","","","1","2560000"
"BRIAN J. HERR ","Republican","","","","","","","","","","","","","2","2560001"
"COAKLEY and KERRIGAN ","Democratic","","","","","","","","","","","","","2","2560002"
"DANIEL L. FACTOR","Green-Rainbow","","","","","","","","","","","","","3","2560003"
"DAVID D`ARCANGELO","Republican","","","","","","","","","","","","","2","2560004"
"DEBORAH B. GOLDBERG ","Democratic","","","","","","","","","","","","","1","2560005"
"EDWARD J. MARKEY","Democratic","","","","","","","","","","","","","1","2560006"
"FALCHUK and JENNINGS","United Independent Party","","","","","","","","","","","","","3","2560007"
"IAN T. JACKSON","Green-Rainbow","","","","","","","","","","","","","3","2560008"
"JOHN B. MILLER","Republican","","","","","","","","","","","","","2","2560009"
"LIVELY and SAUNDERS ","Independent","","","","","","","","","","","","","4","2560010"
"MAURA HEALEY","Democratic","","","","","","","","","","","","","1","2560011"
"McCORMICK and POST","Independent","","","","","","","","","","","","","5","2560012"
"MICHAEL JAMES HEFFERNAN","Republican","","","","","","","","","","","","","2","2560013"
"MK MERELICE","Green-Rainbow","","","","","","","","","","","","","3","2560014"
"PATRICIA S. SAINT AUBIN","Republican","","","","","","","","","","","","","2","2560015"
"SUZANNE M. BUMP","Democratic","","","","","","","","","","","","","1","2560016"
"WILLIAM FRANCIS GALVIN","Democratic","","","","","","","","","","","","","1","2560017"
