"election_id","electoral_district_id","type","partisan","primary_party","electorate_specifications","special","office","filing_closed_date","number_elected","number_voting_for","ballot_id","ballot_placement","id"
"25110414","2580000","federal","yes","","","","SENATOR IN CONGRESS","","1","1","25700001","1","2570000"
"25110414","2580000","referendum","no","","","","QUESTION 1 LAW PROPOSED BY INITIATIVE PETITION","","1","1","25700011","20","2570001"
"25110414","2580000","referendum","no","","","","QUESTION 2 LAW PROPOSED BY INITIATIVE PETITION","","1","1","25700021","21","2570002"
"25110414","2580000","referendum","no","","","","QUESTION 3 LAW PROPOSED BY INITIATIVE PETITION","","1","1","25700031","22","2570003"
"25110414","2580000","referendum","no","","","","QUESTION 4 LAW PROPOSED BY INITIATIVE PETITION","","1","1","25700041","23","2570004"
"25110414","2580000","state","yes","","","","ATTORNEY GENERAL","","1","1","25700051","3","2570005"
"25110414","2580000","state","yes","","","","AUDITOR","","1","1","25700061","6","2570006"
"25110414","2580000","state","yes","","","","GOVERNOR AND LIEUTENANT GOVERNOR","","1","1","25700071","2","2570007"
"25110414","2580000","state","yes","","","","SECRETARY OF STATE","","1","1","25700081","4","2570008"
"25110414","2580000","state","yes","","","","TREASURER","","1","1","25700091","5","2570009"
