"name","party","candidate_url","biography","phone","photo_url","filed_mailing_address_location_name","filed_mailing_address_state","filed_mailing_address_line1","filed_mailing_address_line3","filed_mailing_address_line2","filed_mailing_address_zip","filed_mailing_address_city","email","sort_order","id"
"Alan M. Loeb","NON-PARTISAN","","","","","","","","","","","","","2","0860000"
"Amanda Campbell","American Constitution","","","","","","","","","","","","","3","0860001"
"Betsy Markey","Democratic","","","","","","","","","","","","","2","0860002"
"Bill Hammons","Unity","","","","","","","","","","","","","5","0860003"
"Bob Beauprez - Jill Repella","Republican","","","","","","","","","","","","","1","0860004"
"Brian D. Boatright ","NON-PARTISAN","","","","","","","","","","","","","1","0860005"
"Cory Gardner","Republican","","","","","","","","","","","","","2","0860006"
"Cynthia Coffman","Republican","","","","","","","","","","","","","2","0860007"
"Dave Schambach","Libertarian","","","","","","","","","","","","","4","0860008"
"David Jurist","Libertarian","","","","","","","","","","","","","3","0860009"
"David K. Williams","Libertarian","","","","","","","","","","","","","3","0860010"
"Don Quick","Democratic","","","","","","","","","","","","","1","0860011"
"Gaylon Kent","Libertarian","","","","","","","","","","","","","3","0860012"
"Harry Hempy - Scott Olson","Green","","","","","","","","","","","","","3","0860013"
"Joe Neguse","Democratic","","","","","","","","","","","","","1","0860014"
"John Hickenlooper - Joe Garcia ","Democratic","","","","","","","","","","","","","2","0860015"
"Mark Udall","Democratic","","","","","","","","","","","","","1","0860016"
"Matthew Hess - Brandon Young ","Libertarian","","","","","","","","","","","","","4","0860017"
"Mike Dunafon - Robin J. Roberts ","Unaffiliated","","","","","","","","","","","","","5","0860018"
"Monica M. Marquez","NON-PARTISAN","","","","","","","","","","","","","2","0860019"
"Paul Noel Fiorino - Charles George Whitley","Unaffiliated","","","","","","","","","","","","","6","0860020"
"Raul Acosta","Unaffiliated","","","","","","","","","","","","","4","0860021"
"Steve Shogan","Unaffiliated","","","","","","","","","","","","","6","0860022"
"Terry Fox","NON-PARTISAN","","","","","","","","","","","","","1","0860023"
"Walker Stapleton","Republican","","","","","","","","","","","","","1","0860024"
"Wayne W. Williams","Republican","","","","","","","","","","","","","2","0860025"
