"election_id","electoral_district_id","type","partisan","primary_party","electorate_specifications","special","office","filing_closed_date","number_elected","number_voting_for","ballot_id","ballot_placement","id"
"08110414","0880000","federal","yes","","","","UNITED STATES SENATOR","","1","1","08700001","1","0870000"
"08110414","0880000","referendum","no","","","","Amendment 67 (CONSTITUTIONAL)","","1","1","08700011","24","0870001"
"08110414","0880000","referendum","no","","","","Amendment 68 (CONSTITUTIONAL)","","1","1","08700021","25","0870002"
"08110414","0880000","referendum","no","","","","Proposition 104 (STATUTORY)","","1","1","08700031","26","0870003"
"08110414","0880000","referendum","no","","","","Proposition 105 (STATUTORY)","","1","1","08700041","27","0870004"
"08110414","0880000","state","no","","","","Shall Judges of the Colorado Court of Appeals be retained in office?","","1","1","08700051","22","0870005"
"08110414","0880000","state","no","","","","Shall Justices of the Colorado Supreme Court be retained in office?","","1","1","08700061","20","0870006"
"08110414","0880000","state","yes","","","","ATTORNEY GENERAL","","1","1","08700071","5","0870007"
"08110414","0880000","state","yes","","","","GOVERNOR/ LIEUTENANT GOVERNOR","","1","1","08700081","2","0870008"
"08110414","0880000","state","yes","","","","SECRETARY OF STATE","","1","1","08700091","3","0870009"
"08110414","0880000","state","yes","","","","STATE TREASURER","","1","1","08700101","4","0870010"
