"referendum_id","custom_ballot_id","write_in","image_url","id"
"015000","","no","","01700011"
"015001","","no","","01700021"
"015002","","no","","01700031"
"015003","","no","","01700041"
"015004","","no","","01700051"
"","","no","","01700001"
"","","no","","01700061"
"","","no","","01700071"
"","","no","","01700081"
"","","no","","01700091"
"","","no","","01700101"
"","","no","","01700111"
"","","no","","01700121"
"","","no","","01700131"
"","","no","","01700141"
"","","no","","01700151"
"","","no","","01700161"
"","","no","","01700171"
"","","no","","01700181"
"","","no","","01700191"
