"name","party","candidate_url","biography","phone","photo_url","filed_mailing_address_location_name","filed_mailing_address_state","filed_mailing_address_line1","filed_mailing_address_line3","filed_mailing_address_line2","filed_mailing_address_zip","filed_mailing_address_city","email","sort_order","id"
"BETH KELLUM ","Republican","","","","","","","","","","","","","1","0160000"
"CHRIS `Chip` BEEKER JR.","Republican","","","","","","","","","","","","","1","0160001"
"DOUG `New Blue` SMITH ","Democrat","","","","","","","","","","","","","1","0160002"
"GREG SHAW ","Republican","","","","","","","","","","","","","1","0160003"
"JAMES C. FIELDS, JR. ","Democrat","","","","","","","","","","","","","1","0160004"
"JEFF SESSIONS ","Republican","","","","","","","","","","","","","1","0160005"
"JEREMY H. ODEN ","Republican","","","","","","","","","","","","","1","0160006"
"JIM ZEIGLER ","Republican","","","","","","","","","","","","","2","0160007"
"JOE HUBBARD ","Democrat","","","","","","","","","","","","","1","0160008"
"JOHN McMILLAN ","Republican","","","","","","","","","","","","","2","0160009"
"JOHN MERRILL ","Republican","","","","","","","","","","","","","1","0160010"
"KAY IVEY ","Republican","","","","","","","","","","","","","2","0160011"
"LULA ALBERT-KAIGLER ","Democrat","","","","","","","","","","","","","1","0160012"
"LUTHER STRANGE ","Republican","","","","","","","","","","","","","2","0160013"
"MARY B. WINDOM ","Republican","","","","","","","","","","","","","1","0160014"
"MIRANDA KARRINE JOSEPH ","Democrat","","","","","","","","","","","","","1","0160015"
"Parker Griffith","Democrat","","","","","","","","","","","","","1","0160016"
"Robert Bentley","Republican","","","","","","","","","","","","","2","0160017"
"SCOTT DONALDSON ","Republican","","","","","","","","","","","","","1","0160018"
"WILLIAM C. `Bill` THOMPSON ","Republican","","","","","","","","","","","","","1","0160019"
"YOUNG BOOZER ","Republican","","","","","","","","","","","","","1","0160020"
