"election_id","electoral_district_id","type","partisan","primary_party","electorate_specifications","special","office","filing_closed_date","number_elected","number_voting_for","ballot_id","ballot_placement","id"
"01110414","0180000","federal","yes","","","","UNITED STATES SENATOR","","1","1","01700001","3","0170000"
"01110414","0180000","referendum","no","","","","PROPOSED STATEWIDE AMENDMENT NUMBER FIVE (5)","","1","1","01700011","20","0170001"
"01110414","0180000","referendum","no","","","","PROPOSED STATEWIDE AMENDMENT NUMBER FOUR (4)","","1","1","01700021","19","0170002"
"01110414","0180000","referendum","no","","","","PROPOSED STATEWIDE AMENDMENT NUMBER ONE (1)","","1","1","01700031","16","0170003"
"01110414","0180000","referendum","no","","","","PROPOSED STATEWIDE AMENDMENT NUMBER THREE (3)","","1","1","01700041","18","0170004"
"01110414","0180000","referendum","no","","","","PROPOSED STATEWIDE AMENDMENT NUMBER TWO (2)","","1","1","01700051","17","0170005"
"01110414","0180000","state","yes","","","","ASSOCIATE JUSTICE OF THE SUPREME COURT, PLACE NO. 1","","1","1","01700061","5","0170006"
"01110414","0180000","state","yes","","","","ATTORNEY GENERAL","","1","1","01700071","4","0170007"
"01110414","0180000","state","yes","","","","COMMISSIONER OF AGRICULTURE AND INDUSTRIES","","1","1","01700081","13","0170008"
"01110414","0180000","state","yes","","","","COURT OF CIVIL APPEALS JUDGE, PLACE NO. 1","","1","1","01700091","6","0170009"
"01110414","0180000","state","yes","","","","COURT OF CIVIL APPEALS JUDGE, PLACE NO. 2","","1","1","01700101","7","0170010"
"01110414","0180000","state","yes","","","","COURT OF CRIMINAL APPEALS JUDGE, PLACE NO. 1","","1","1","01700111","8","0170011"
"01110414","0180000","state","yes","","","","COURT OF CRIMINAL APPEALS JUDGE, PLACE NO. 2","","1","1","01700121","9","0170012"
"01110414","0180000","state","yes","","","","Governor","","1","1","01700131","1","0170013"
"01110414","0180000","state","yes","","","","LIEUTENANT GOVERNOR","","1","1","01700141","2","0170014"
"01110414","0180000","state","yes","","","","PUBLIC SERVICE COMMISSION, PLACE NO. 1","","1","1","01700151","14","0170015"
"01110414","0180000","state","yes","","","","PUBLIC SERVICE COMMISSION, PLACE NO. 2","","1","1","01700161","15","0170016"
"01110414","0180000","state","yes","","","","SECRETARY OF STATE","","1","1","01700171","10","0170017"
"01110414","0180000","state","yes","","","","STATE AUDITOR","","1","1","01700181","12","0170018"
"01110414","0180000","state","yes","","","","STATE TREASURER","","1","1","01700191","11","0170019"
