"election_id","electoral_district_id","type","partisan","primary_party","electorate_specifications","special","office","filing_closed_date","number_elected","number_voting_for","ballot_id","ballot_placement","id"
"23110414","2380000","federal","yes","","","","US SENATE","","1","1","23700001","1","2370000"
"23110414","2380000","referendum","no","","","","Question 1: Citizen Initiative","","1","1","23700011","20","2370001"
"23110414","2380000","referendum","no","","","","Question 2:  Bond Issue","","1","1","23700021","21","2370002"
"23110414","2380000","referendum","no","","","","Question 3:  Bond Issue","","1","1","23700031","22","2370003"
"23110414","2380000","referendum","no","","","","Question 4:  Bond Issue","","1","1","23700041","23","2370004"
"23110414","2380000","referendum","no","","","","Question 5:  Bond Issue","","1","1","23700051","24","2370005"
"23110414","2380000","referendum","no","","","","Question 6:   Bond Issue","","1","1","23700061","25","2370006"
"23110414","2380000","referendum","no","","","","Question 7: Bond Issue","","1","1","23700071","26","2370007"
"23110414","2380000","state","yes","","","","GOVERNOR","","1","1","23700081","2","2370008"
