"name","party","candidate_url","biography","phone","photo_url","filed_mailing_address_location_name","filed_mailing_address_state","filed_mailing_address_line1","filed_mailing_address_line3","filed_mailing_address_line2","filed_mailing_address_zip","filed_mailing_address_city","email","sort_order","id"
"CONNIE LAWSON ","Republican Party","","","","","","","","","","","","","1","1860000"
"ELIZABETH (BETH) WHITE ","Democratic Party","","","","","","","","","","","","","2","1860001"
"JOHN SCHICK ","Libertarian Party","","","","","","","","","","","","","3","1860002"
"KARL TATGENHORST ","Libertarian Party","","","","","","","","","","","","","3","1860003"
"KELLY MITCHELL","Republican Party","","","","","","","","","","","","","1","1860004"
"Loretta H. Rush ","NON-PARTISAN","","","","","","","","","","","","","1","1860005"
"Mark S. Massa","NON-PARTISAN","","","","","","","","","","","","","2","1860006"
"Martha Wentworth","NON-PARTISAN","","","","","","","","","","","","","1","1860007"
"MICHAEL A CLAYTOR ","Democratic Party","","","","","","","","","","","","","2","1860008"
"MICHAEL L (MIKE) JASPER ","Libertarian Party","","","","","","","","","","","","","3","1860009"
"MIKE BOLAND ","Democratic Party","","","","","","","","","","","","","2","1860010"
"SUZANNE CROUCH ","Republican Party","","","","","","","","","","","","","1","1860011"
