"election_id","electoral_district_id","type","partisan","primary_party","electorate_specifications","special","office","filing_closed_date","number_elected","number_voting_for","ballot_id","ballot_placement","id"
"30000","60018","general","NO","","","no","Mayor","1900-01-01","1","1","200207","1","20000"
"30000","60018","general","NO","","","no","Member City Council","1900-01-01","3","3","200344","2","20001"
"30000","60018","general","NO","","","no","Commonwealth's Attorney","1900-01-01","1","1","200308","3","20002"
"30000","60129","general","NO","","","no","Governor","1900-01-01","1","1","200314","4","20003"
"30000","60129","general","NO","","","no","Lieutenant Governor","1900-01-01","1","1","200475","5","20004"
"30000","60129","general","NO","","","no","Attorney General","1900-01-01","1","1","200168","6","20005"
"30000","60098","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200028","8","20006"
"30000","60046","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200098","8","20007"
"30000","60110","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200171","8","20008"
"30000","60008","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200219","8","20009"
"30000","60047","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200321","8","20010"
"30000","60302","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200365","8","20011"
"30000","60237","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200442","8","20012"
"30000","60167","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200477","8","20013"
"30000","60002","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200501","8","20014"
"30000","60025","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200525","8","20015"
"30000","60051","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200577","8","20016"
"30000","60191","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200041","8","20017"
"30000","60315","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200050","8","20018"
"30000","60024","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200091","8","20019"
"30000","60072","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200092","8","20020"
"30000","60032","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200110","8","20021"
"30000","60115","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200228","8","20022"
"30000","60134","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200244","8","20023"
"30000","60150","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200292","8","20024"
"30000","60311","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200411","8","20025"
"30000","60113","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200430","8","20026"
"30000","60187","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200492","8","20027"
"30000","60143","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200004","8","20028"
"30000","60140","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200010","8","20029"
"30000","60324","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200022","8","20030"
"30000","60142","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200075","8","20031"
"30000","60209","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200087","8","20032"
"30000","60107","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200126","8","20033"
"30000","60174","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200132","8","20034"
"30000","60293","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200133","8","20035"
"30000","60094","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200136","8","20036"
"30000","60294","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200200","8","20037"
"30000","60083","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200265","8","20038"
"30000","60095","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200385","8","20039"
"30000","60301","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200408","8","20040"
"30000","60289","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200524","8","20041"
"30000","60137","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200011","8","20042"
"30000","60326","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200124","8","20043"
"30000","60089","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200159","8","20044"
"30000","60285","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200185","8","20045"
"30000","60034","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200246","8","20046"
"30000","60337","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200438","8","20047"
"30000","60340","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200472","8","20048"
"30000","60059","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200486","8","20049"
"30000","60204","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200496","8","20050"
"30000","60205","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200504","8","20051"
"30000","60080","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200572","8","20052"
"30000","60159","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200077","8","20053"
"30000","60201","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200081","8","20054"
"30000","60130","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200135","8","20055"
"30000","60141","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200167","8","20056"
"30000","60334","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200233","8","20057"
"30000","60291","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200267","8","20058"
"30000","60173","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200281","8","20059"
"30000","60286","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200288","8","20060"
"30000","60318","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200303","8","20061"
"30000","60206","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200402","8","20062"
"30000","60218","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200495","8","20063"
"30000","60223","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200516","8","20064"
"30000","60050","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200527","8","20065"
"30000","60203","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200539","8","20066"
"30000","60128","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200555","8","20067"
"30000","60267","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200034","8","20068"
"30000","60184","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200062","8","20069"
"30000","60048","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200067","8","20070"
"30000","60124","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200148","8","20071"
"30000","60192","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200229","8","20072"
"30000","60254","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200239","8","20073"
"30000","60133","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200262","8","20074"
"30000","60219","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200263","8","20075"
"30000","60306","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200351","8","20076"
"30000","60215","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200372","8","20077"
"30000","60186","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200421","8","20078"
"30000","60065","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200469","8","20079"
"30000","60260","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200481","8","20080"
"30000","60235","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200017","8","20081"
"30000","60131","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200043","8","20082"
"30000","60333","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200048","8","20083"
"30000","60077","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200085","8","20084"
"30000","60262","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200107","8","20085"
"30000","60212","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200131","8","20086"
"30000","60213","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200147","8","20087"
"30000","60228","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200181","8","20088"
"30000","60313","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200290","8","20089"
"30000","60276","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200346","8","20090"
"30000","60064","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200368","8","20091"
"30000","60154","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200415","8","20092"
"30000","60269","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200423","8","20093"
"30000","60198","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200427","8","20094"
"30000","60249","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200566","8","20095"
"30000","60183","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200581","8","20096"
"30000","60005","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200589","8","20097"
"30000","60092","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200035","8","20098"
"30000","60261","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200161","8","20099"
"30000","60076","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200225","8","20100"
"30000","60102","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200286","8","20101"
"30000","60138","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200375","8","20102"
"30000","60090","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200376","8","20103"
"30000","60257","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200386","8","20104"
"30000","60114","general","NO","","","no","Member House of Delegates","1900-01-01","1","1","200558","8","20105"
"30000","60151","general","NO","","","no","Clerk of Court","1900-01-01","1","1","200180","9","20106"
"30000","60227","general","NO","","","no","Clerk of Court","1900-01-01","1","1","200451","9","20107"
"30000","60274","general","NO","","","no","Clerk of Court","1900-01-01","1","1","200503","9","20108"
"30000","60016","general","NO","","","no","Commonwealth's Attorney","1900-01-01","1","1","200117","10","20109"
"30000","60118","general","NO","","","no","Commonwealth's Attorney","1900-01-01","1","1","200189","10","20110"
"30000","60310","general","NO","","","no","Commonwealth's Attorney","1900-01-01","1","1","200241","10","20111"
"30000","60265","general","NO","","","no","Commonwealth's Attorney","1900-01-01","1","1","200334","10","20112"
"30000","60100","general","NO","","","no","Commonwealth's Attorney","1900-01-01","1","1","200569","10","20113"
"30000","60320","general","NO","","","no","Commonwealth's Attorney","1900-01-01","1","1","200013","10","20114"
"30000","60282","general","NO","","","no","Commonwealth's Attorney","1900-01-01","1","1","200195","10","20115"
"30000","60255","general","NO","","","no","Commonwealth's Attorney","1900-01-01","1","1","200452","10","20116"
"30000","60258","general","NO","","","no","Commonwealth's Attorney","1900-01-01","1","1","200490","10","20117"
"30000","60060","general","NO","","","no","Commonwealth's Attorney","1900-01-01","1","1","200055","10","20118"
"30000","60250","general","NO","","","no","Member School Board","1900-01-01","1","1","200078","10","20119"
"30000","60158","general","NO","","","no","Commonwealth's Attorney - Special","1900-01-01","1","1","200119","10","20120"
"30000","60172","general","NO","","","no","Commonwealth's Attorney","1900-01-01","1","1","200443","10","20121"
"30000","60078","general","NO","","","no","Commonwealth's Attorney","1900-01-01","1","1","200039","10","20122"
"30000","60181","general","NO","","","no","Commonwealth's Attorney","1900-01-01","1","1","200113","10","20123"
"30000","60000","general","NO","","","no","Commonwealth's Attorney","1900-01-01","1","1","200125","10","20124"
"30000","60332","general","NO","","","no","Commonwealth's Attorney","1900-01-01","1","1","200184","10","20125"
"30000","60061","general","NO","","","no","Commonwealth's Attorney","1900-01-01","1","1","200317","10","20126"
"30000","60200","general","NO","","","no","Commonwealth's Attorney","1900-01-01","1","1","200575","10","20127"
"30000","60086","general","NO","","","no","Commonwealth's Attorney","1900-01-01","1","1","200143","10","20128"
"30000","60238","general","NO","","","no","Commonwealth's Attorney","1900-01-01","1","1","200426","10","20129"
"30000","60147","general","NO","","","no","Commonwealth's Attorney","1900-01-01","1","1","200079","10","20130"
"30000","60122","general","NO","","","no","Member School Board","1900-01-01","1","1","200123","10","20131"
"30000","60190","general","NO","","","no","Commonwealth's Attorney","1900-01-01","1","1","200306","10","20132"
"30000","60246","general","NO","","","no","Commonwealth's Attorney","1900-01-01","1","1","200429","10","20133"
"30000","60164","general","NO","","","no","Commonwealth's Attorney","1900-01-01","1","1","200014","10","20134"
"30000","60252","general","NO","","","no","Member School Board","1900-01-01","1","1","200066","10","20135"
"30000","60123","general","NO","","","no","Commonwealth's Attorney","1900-01-01","1","1","200345","10","20136"
"30000","60208","general","NO","","","no","Commonwealth's Attorney","1900-01-01","1","1","200352","10","20137"
"30000","60241","general","NO","","","no","Commonwealth's Attorney","1900-01-01","1","1","200550","10","20138"
"30000","60132","general","NO","","","no","Commonwealth's Attorney","1900-01-01","1","1","200547","10","20139"
"30000","60181","general","NO","","","no","Sheriff","1900-01-01","1","1","200068","11","20140"
"30000","60231","general","NO","","","no","Sheriff","1900-01-01","1","1","200409","11","20141"
"30000","60060","general","NO","","","no","Sheriff","1900-01-01","1","1","200295","11","20142"
"30000","60208","general","NO","","","no","Sheriff","1900-01-01","1","1","200299","11","20143"
"30000","60258","general","NO","","","no","Sheriff","1900-01-01","1","1","200388","11","20144"
"30000","60000","general","NO","","","no","Sheriff","1900-01-01","1","1","200422","11","20145"
"30000","60265","general","NO","","","no","Sheriff","1900-01-01","1","1","200494","11","20146"
"30000","60190","general","NO","","","no","Sheriff","1900-01-01","1","1","200231","11","20147"
"30000","60100","general","NO","","","no","Sheriff","1900-01-01","1","1","200243","11","20148"
"30000","60200","general","NO","","","no","Sheriff","1900-01-01","1","1","200259","11","20149"
"30000","60016","general","NO","","","no","Sheriff","1900-01-01","1","1","200291","11","20150"
"30000","60147","general","NO","","","no","Sheriff","1900-01-01","1","1","200328","11","20151"
"30000","60255","general","NO","","","no","Sheriff","1900-01-01","1","1","200540","11","20152"
"30000","60238","general","NO","","","no","Sheriff","1900-01-01","1","1","200193","11","20153"
"30000","60023","general","NO","","","no","Sheriff","1900-01-01","1","1","200201","11","20154"
"30000","60164","general","NO","","","no","Sheriff","1900-01-01","1","1","200398","11","20155"
"30000","60241","general","NO","","","no","Sheriff","1900-01-01","1","1","200038","11","20156"
"30000","60148","general","NO","","","no","Sheriff","1900-01-01","1","1","200095","11","20157"
"30000","60246","general","NO","","","no","Sheriff","1900-01-01","1","1","200237","11","20158"
"30000","60061","general","NO","","","no","Sheriff","1900-01-01","1","1","200374","11","20159"
"30000","60118","general","NO","","","no","Sheriff","1900-01-01","1","1","200381","11","20160"
"30000","60320","general","NO","","","no","Sheriff","1900-01-01","1","1","200419","11","20161"
"30000","60132","general","NO","","","no","Sheriff","1900-01-01","1","1","200138","11","20162"
"30000","60018","general","NO","","","no","Treasurer","1900-01-01","1","1","200166","11","20163"
"30000","60282","general","NO","","","no","Sheriff","1900-01-01","1","1","200218","11","20164"
"30000","60018","general","NO","","","no","Sheriff","1900-01-01","1","1","200417","11","20165"
"30000","60310","general","NO","","","no","Sheriff","1900-01-01","1","1","200021","11","20166"
"30000","60058","general","NO","","","no","Sheriff","1900-01-01","1","1","200071","11","20167"
"30000","60332","general","NO","","","no","Sheriff","1900-01-01","1","1","200088","11","20168"
"30000","60172","general","NO","","","no","Sheriff","1900-01-01","1","1","200400","11","20169"
"30000","60000","general","NO","","","no","Commissioner of Revenue","1900-01-01","1","1","200114","12","20170"
"30000","60244","general","NO","","","no","Commissioner of Revenue","1900-01-01","1","1","200120","12","20171"
"30000","60200","general","NO","","","no","Commissioner of Revenue","1900-01-01","1","1","200198","12","20172"
"30000","60093","general","NO","","","no","Commissioner of Revenue","1900-01-01","1","1","200305","12","20173"
"30000","60132","general","NO","","","no","Commissioner of Revenue","1900-01-01","1","1","200326","12","20174"
"30000","60067","general","NO","","","no","Commissioner of Revenue","1900-01-01","1","1","200357","12","20175"
"30000","60147","general","NO","","","no","Commissioner of Revenue","1900-01-01","1","1","200361","12","20176"
"30000","60246","general","NO","","","no","Commissioner of Revenue","1900-01-01","1","1","200500","12","20177"
"30000","60163","general","NO","","","no","Commissioner of Revenue","1900-01-01","1","1","200027","12","20178"
"30000","60165","general","NO","","","no","Commissioner of Revenue","1900-01-01","1","1","200179","12","20179"
"30000","60118","general","NO","","","no","Commissioner of Revenue","1900-01-01","1","1","200277","12","20180"
"30000","60148","general","NO","","","no","Commissioner of Revenue","1900-01-01","1","1","200341","12","20181"
"30000","60100","general","NO","","","no","Commissioner of Revenue","1900-01-01","1","1","200456","12","20182"
"30000","60265","general","NO","","","no","Commissioner of Revenue","1900-01-01","1","1","200526","12","20183"
"30000","60181","general","NO","","","no","Commissioner of Revenue","1900-01-01","1","1","200063","12","20184"
"30000","60033","general","NO","","","no","Commissioner of Revenue","1900-01-01","1","1","200074","12","20185"
"30000","60172","general","NO","","","no","Commissioner of Revenue","1900-01-01","1","1","200378","12","20186"
"30000","60127","general","NO","","","no","Commissioner of Revenue","1900-01-01","1","1","200561","12","20187"
"30000","60245","general","NO","","","no","Commissioner of Revenue","1900-01-01","1","1","200579","12","20188"
"30000","60238","general","NO","","","no","Commissioner of Revenue","1900-01-01","1","1","200008","12","20189"
"30000","60241","general","NO","","","no","Commissioner of Revenue","1900-01-01","1","1","200042","12","20190"
"30000","60018","general","NO","","","no","Commissioner of Revenue","1900-01-01","1","1","200064","12","20191"
"30000","60255","general","NO","","","no","Commissioner of Revenue","1900-01-01","1","1","200083","12","20192"
"30000","60126","general","NO","","","no","Commissioner of Revenue","1900-01-01","1","1","200160","12","20193"
"30000","60060","general","NO","","","no","Treasurer","1900-01-01","1","1","200187","12","20194"
"30000","60310","general","NO","","","no","Commissioner of Revenue","1900-01-01","1","1","200210","12","20195"
"30000","60208","general","NO","","","no","Commissioner of Revenue","1900-01-01","1","1","200324","12","20196"
"30000","60060","general","NO","","","no","Commissioner of Revenue","1900-01-01","1","1","200358","12","20197"
"30000","60020","general","NO","","","no","Commissioner of Revenue","1900-01-01","1","1","200491","12","20198"
"30000","60023","general","NO","","","no","Commissioner of Revenue","1900-01-01","1","1","200545","12","20199"
"30000","60190","general","NO","","","no","Commissioner of Revenue","1900-01-01","1","1","200065","12","20200"
"30000","60016","general","NO","","","no","Commissioner of Revenue","1900-01-01","1","1","200356","12","20201"
"30000","60231","general","NO","","","no","Commissioner of Revenue","1900-01-01","1","1","200439","12","20202"
"30000","60037","general","NO","","","no","Commissioner of Revenue","1900-01-01","1","1","200458","12","20203"
"30000","60305","general","NO","","","no","Commissioner of Revenue","1900-01-01","1","1","200582","12","20204"
"30000","60282","general","NO","","","no","Commissioner of Revenue","1900-01-01","1","1","200112","12","20205"
"30000","60332","general","NO","","","no","Commissioner of Revenue","1900-01-01","1","1","200162","12","20206"
"30000","60061","general","NO","","","no","Commissioner of Revenue","1900-01-01","1","1","200304","12","20207"
"30000","60258","general","NO","","","no","Commissioner of Revenue","1900-01-01","1","1","200446","12","20208"
"30000","60246","general","NO","","","no","Treasurer","1900-01-01","1","1","200130","13","20209"
"30000","60305","general","NO","","","no","Treasurer","1900-01-01","1","1","200310","13","20210"
"30000","60181","general","NO","","","no","Treasurer","1900-01-01","1","1","200431","13","20211"
"30000","60118","general","NO","","","no","Treasurer","1900-01-01","1","1","200448","13","20212"
"30000","60016","general","NO","","","no","Treasurer","1900-01-01","1","1","200466","13","20213"
"30000","60231","general","NO","","","no","Treasurer","1900-01-01","1","1","200498","13","20214"
"30000","60148","general","NO","","","no","Treasurer","1900-01-01","1","1","200529","13","20215"
"30000","60332","general","NO","","","no","Treasurer","1900-01-01","1","1","200005","13","20216"
"30000","60101","general","NO","","","no","Treasurer","1900-01-01","1","1","200040","13","20217"
"30000","60241","general","NO","","","no","Treasurer","1900-01-01","1","1","200052","13","20218"
"30000","60163","general","NO","","","no","Treasurer","1900-01-01","1","1","200383","13","20219"
"30000","60127","general","NO","","","no","Treasurer","1900-01-01","1","1","200528","13","20220"
"30000","60255","general","NO","","","no","Treasurer","1900-01-01","1","1","200033","13","20221"
"30000","60190","general","NO","","","no","Treasurer","1900-01-01","1","1","200134","13","20222"
"30000","60061","general","NO","","","no","Treasurer","1900-01-01","1","1","200278","13","20223"
"30000","60296","general","NO","","","no","Treasurer","1900-01-01","1","1","200323","13","20224"
"30000","60119","general","NO","","","no","Treasurer","1900-01-01","1","1","200440","13","20225"
"30000","60096","general","NO","","","no","Treasurer","1900-01-01","1","1","200467","13","20226"
"30000","60282","general","NO","","","no","Treasurer","1900-01-01","1","1","200509","13","20227"
"30000","60320","general","NO","","","no","Treasurer","1900-01-01","1","1","200363","13","20228"
"30000","60172","general","NO","","","no","Treasurer","1900-01-01","1","1","200407","13","20229"
"30000","60147","general","NO","","","no","Treasurer","1900-01-01","1","1","200485","13","20230"
"30000","60264","general","NO","","","no","Treasurer","1900-01-01","1","1","200497","13","20231"
"30000","60093","general","NO","","","no","Treasurer","1900-01-01","1","1","200532","13","20232"
"30000","60208","general","NO","","","no","Treasurer","1900-01-01","1","1","200533","13","20233"
"30000","60265","general","NO","","","no","Treasurer","1900-01-01","1","1","200214","13","20234"
"30000","60100","general","NO","","","no","Treasurer","1900-01-01","1","1","200353","13","20235"
"30000","60256","general","NO","","","no","Treasurer","1900-01-01","1","1","200003","13","20236"
"30000","60310","general","NO","","","no","Treasurer","1900-01-01","1","1","200054","13","20237"
"30000","60244","general","NO","","","no","Treasurer","1900-01-01","1","1","200367","13","20238"
"30000","60023","general","NO","","","no","Treasurer","1900-01-01","1","1","200536","13","20239"
"30000","60200","general","NO","","","no","Treasurer","1900-01-01","1","1","200037","13","20240"
"30000","60067","general","NO","","","no","Treasurer","1900-01-01","1","1","200044","13","20241"
"30000","60245","general","NO","","","no","Treasurer","1900-01-01","1","1","200156","13","20242"
"30000","60238","general","NO","","","no","Treasurer","1900-01-01","1","1","200240","13","20243"
"30000","60033","general","NO","","","no","Treasurer","1900-01-01","1","1","200271","13","20244"
"30000","60037","general","NO","","","no","Treasurer","1900-01-01","1","1","200329","13","20245"
"30000","60258","general","NO","","","no","Treasurer","1900-01-01","1","1","200330","13","20246"
"30000","60000","general","NO","","","no","Treasurer","1900-01-01","1","1","200382","13","20247"
"30000","60132","general","NO","","","no","Treasurer","1900-01-01","1","1","200588","13","20248"
"30000","60300","general","NO","","","no","Chairman Board of Supervisors","1900-01-01","1","1","200260","15","20249"
"30000","60271","general","NO","","","no","Member County Board","1900-01-01","1","1","200583","16","20250"
"30000","60279","general","NO","","","no","Member Board of Supervisors - At Large","1900-01-01","2","2","200395","17","20251"
"30000","60225","general","NO","","","no","Member Board of Supervisors At Large","1900-01-01","3","3","200249","17","20252"
"30000","60274","general","NO","","","no","Member Board of Supervisors - At Large","1900-01-01","2","2","200333","17","20253"
"30000","60189","general","NO","","","no","Member Board of Supervisors - At Large","1900-01-01","1","1","200585","17","20254"
"30000","60022","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200016","18","20255"
"30000","60079","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200024","18","20256"
"30000","60170","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200094","18","20257"
"30000","60122","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200140","18","20258"
"30000","60166","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200146","18","20259"
"30000","60314","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200149","18","20260"
"30000","60043","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200157","18","20261"
"30000","60103","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200390","18","20262"
"30000","60040","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200391","18","20263"
"30000","60338","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200428","18","20264"
"30000","60087","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200433","18","20265"
"30000","60335","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200434","18","20266"
"30000","60026","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200447","18","20267"
"30000","60045","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200457","18","20268"
"30000","60168","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200461","18","20269"
"30000","60105","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200462","18","20270"
"30000","60309","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200474","18","20271"
"30000","60074","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200478","18","20272"
"30000","60222","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200482","18","20273"
"30000","60041","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200520","18","20274"
"30000","60251","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200571","18","20275"
"30000","60017","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200574","18","20276"
"30000","60171","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200586","18","20277"
"30000","60284","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200002","18","20278"
"30000","60015","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200018","18","20279"
"30000","60292","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200029","18","20280"
"30000","60281","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200101","18","20281"
"30000","60339","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200122","18","20282"
"30000","60161","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200154","18","20283"
"30000","60185","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200264","18","20284"
"30000","60162","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200282","18","20285"
"30000","60156","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200302","18","20286"
"30000","60082","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200316","18","20287"
"30000","60160","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200425","18","20288"
"30000","60055","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200513","18","20289"
"30000","60139","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200544","18","20290"
"30000","60071","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200145","18","20291"
"30000","60157","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200182","18","20292"
"30000","60109","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200313","18","20293"
"30000","60247","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200519","18","20294"
"30000","60277","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200521","18","20295"
"30000","60308","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200543","18","20296"
"30000","60062","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200559","18","20297"
"30000","60283","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200567","18","20298"
"30000","60120","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200576","18","20299"
"30000","60325","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200061","18","20300"
"30000","60029","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200100","18","20301"
"30000","60287","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200104","18","20302"
"30000","60253","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200153","18","20303"
"30000","60121","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200173","18","20304"
"30000","60054","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200174","18","20305"
"30000","60073","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200197","18","20306"
"30000","60239","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200227","18","20307"
"30000","60012","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200266","18","20308"
"30000","60220","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200348","18","20309"
"30000","60248","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200360","18","20310"
"30000","60236","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200369","18","20311"
"30000","60057","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200394","18","20312"
"30000","60263","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200406","18","20313"
"30000","60066","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200420","18","20314"
"30000","60069","general","NO","","","no","Member Board of Supervisors ","1900-01-01","1","1","200449","18","20315"
"30000","60111","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200505","18","20316"
"30000","60211","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200511","18","20317"
"30000","60117","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200534","18","20318"
"30000","60136","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200546","18","20319"
"30000","60307","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200568","18","20320"
"30000","60011","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200025","18","20321"
"30000","60085","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200105","18","20322"
"30000","60177","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200121","18","20323"
"30000","60145","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200170","18","20324"
"30000","60104","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200188","18","20325"
"30000","60197","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200242","18","20326"
"30000","60328","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200268","18","20327"
"30000","60001","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200284","18","20328"
"30000","60038","general","NO","","","no","Member Board of Supervisors ","1900-01-01","1","1","200432","18","20329"
"30000","60321","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200441","18","20330"
"30000","60319","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200455","18","20331"
"30000","60178","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200548","18","20332"
"30000","60217","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200030","18","20333"
"30000","60052","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200060","18","20334"
"30000","60230","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200115","18","20335"
"30000","60240","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200141","18","20336"
"30000","60084","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200144","18","20337"
"30000","60336","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200208","18","20338"
"30000","60221","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200222","18","20339"
"30000","60031","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200247","18","20340"
"30000","60068","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200250","18","20341"
"30000","60169","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200343","18","20342"
"30000","60273","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200347","18","20343"
"30000","60028","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200355","18","20344"
"30000","60250","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200523","18","20345"
"30000","60233","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200009","18","20346"
"30000","60144","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200019","18","20347"
"30000","60322","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200070","18","20348"
"30000","60288","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200080","18","20349"
"30000","60030","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200082","18","20350"
"30000","60270","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200090","18","20351"
"30000","60108","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200108","18","20352"
"30000","60224","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200109","18","20353"
"30000","60272","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200164","18","20354"
"30000","60081","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200175","18","20355"
"30000","60298","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200178","18","20356"
"30000","60112","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200194","18","20357"
"30000","60149","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200258","18","20358"
"30000","60010","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200285","18","20359"
"30000","60035","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200325","18","20360"
"30000","60044","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200349","18","20361"
"30000","60232","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200399","18","20362"
"30000","60317","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200405","18","20363"
"30000","60125","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200418","18","20364"
"30000","60152","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200424","18","20365"
"30000","60180","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200471","18","20366"
"30000","60006","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200476","18","20367"
"30000","60176","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200506","18","20368"
"30000","60210","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200517","18","20369"
"30000","60226","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200530","18","20370"
"30000","60234","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200535","18","20371"
"30000","60312","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200578","18","20372"
"30000","60207","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200587","18","20373"
"30000","60331","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200006","18","20374"
"30000","60053","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200015","18","20375"
"30000","60297","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200056","18","20376"
"30000","60049","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200057","18","20377"
"30000","60097","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200099","18","20378"
"30000","60266","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200103","18","20379"
"30000","60153","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200116","18","20380"
"30000","60155","general","NO","","","no","Member Board of Supervisors ","1900-01-01","1","1","200202","18","20381"
"30000","60252","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200204","18","20382"
"30000","60021","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200220","18","20383"
"30000","60135","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200232","18","20384"
"30000","60193","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200269","18","20385"
"30000","60327","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200300","18","20386"
"30000","60106","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200307","18","20387"
"30000","60009","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200312","18","20388"
"30000","60304","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200377","18","20389"
"30000","60216","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200397","18","20390"
"30000","60013","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200410","18","20391"
"30000","60268","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200416","18","20392"
"30000","60007","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200444","18","20393"
"30000","60290","general","NO","","","no","Member Board of Supervisors","1900-01-01","1","1","200557","18","20394"
"30000","60127","general","NO","","","no","Member City Council - Special","1900-01-01","1","1","200542","20","20395"
"30000","60255","general","NO","","","no","Member City Council","1900-01-01","2","2","200436","20","20396"
"30000","60148","general","NO","","","no","Member City Council","1900-01-01","4","4","200512","20","20397"
"30000","60323","general","NO","","","no","Member City Council","1900-01-01","1","1","200274","23","20398"
"30000","60300","general","NO","","","no","Chairman School Board","1900-01-01","1","1","200560","24","20399"
"30000","60255","general","NO","","","no","Member School Board","1900-01-01","3","3","200142","25","20400"
"30000","60148","general","NO","","","no","Member School Board - Special","1900-01-01","1","1","200279","25","20401"
"30000","60238","general","NO","","","no","Member School Board - Special","1900-01-01","1","1","200076","25","20402"
"30000","60148","general","NO","","","no","Member School Board","1900-01-01","4","4","200380","25","20403"
"30000","60225","general","NO","","","no","Member School Board","1900-01-01","3","3","200223","25","20404"
"30000","60271","general","NO","","","no","Member School Board","1900-01-01","1","1","200335","25","20405"
"30000","60018","general","NO","","","no","Member School Board","1900-01-01","4","4","200564","25","20406"
"30000","60256","general","NO","","","no","Member School Board At Large","1900-01-01","1","1","200359","26","20407"
"30000","60303","general","NO","","","no","Member School Board At Large","1900-01-01","2","2","200280","26","20408"
"30000","60264","general","NO","","","no","Member School Board At Large","1900-01-01","1","1","200563","26","20409"
"30000","60279","general","NO","","","no","Member School Board - At Large","1900-01-01","2","2","200275","26","20410"
"30000","60274","general","NO","","","no","Member School Board - At Large","1900-01-01","2","2","200287","26","20411"
"30000","60189","general","NO","","","no","Member School Board At Large","1900-01-01","1","1","200549","26","20412"
"30000","60303","general","NO","","","no","Member School Board At Large","1900-01-01","1","1","200248","26","20413"
"30000","60329","general","NO","","","no","Member School Board","1900-01-01","1","1","200051","28","20414"
"30000","60312","general","NO","","","no","Member School Board","1900-01-01","1","1","200073","28","20415"
"30000","60243","general","NO","","","no","Member School Board ","1900-01-01","1","1","200086","28","20416"
"30000","60327","general","NO","","","no","Member School Board","1900-01-01","1","1","200150","28","20417"
"30000","60211","general","NO","","","no","Member School Board","1900-01-01","1","1","200215","28","20418"
"30000","60028","general","NO","","","no","Member School Board","1900-01-01","1","1","200235","28","20419"
"30000","60011","general","NO","","","no","Member School Board","1900-01-01","1","1","200236","28","20420"
"30000","60180","general","NO","","","no","Member School Board","1900-01-01","1","1","200276","28","20421"
"30000","60169","general","NO","","","no","Member School Board","1900-01-01","1","1","200293","28","20422"
"30000","60281","general","NO","","","no","Member School Board","1900-01-01","1","1","200296","28","20423"
"30000","60335","general","NO","","","no","Member School Board","1900-01-01","1","1","200350","28","20424"
"30000","60022","general","NO","","","no","Member School Board","1900-01-01","1","1","200465","28","20425"
"30000","60136","general","NO","","","no","Member School Board","1900-01-01","1","1","200531","28","20426"
"30000","60222","general","NO","","","no","Member School Board","1900-01-01","1","1","200537","28","20427"
"30000","60240","general","NO","","","no","Member School Board","1900-01-01","1","1","200580","28","20428"
"30000","60266","general","NO","","","no","Member School Board","1900-01-01","1","1","200023","28","20429"
"30000","60135","general","NO","","","no","Member School Board","1900-01-01","1","1","200069","28","20430"
"30000","60074","general","NO","","","no","Member School Board","1900-01-01","1","1","200129","28","20431"
"30000","60170","general","NO","","","no","Member School Board","1900-01-01","1","1","200151","28","20432"
"30000","60097","general","NO","","","no","Member School Board","1900-01-01","1","1","200152","28","20433"
"30000","60019","general","NO","","","no","Member School Board","1900-01-01","1","1","200257","28","20434"
"30000","60162","general","NO","","","no","Member School Board","1900-01-01","1","1","200273","28","20435"
"30000","60001","general","NO","","","no","Member School Board","1900-01-01","1","1","200301","28","20436"
"30000","60230","general","NO","","","no","Member School Board","1900-01-01","1","1","200332","28","20437"
"30000","60021","general","NO","","","no","Member School Board","1900-01-01","1","1","200338","28","20438"
"30000","60331","general","NO","","","no","Member School Board","1900-01-01","1","1","200339","28","20439"
"30000","60278","general","NO","","","no","Member School Board","1900-01-01","1","1","200362","28","20440"
"30000","60207","general","NO","","","no","Member School Board","1900-01-01","1","1","200480","28","20441"
"30000","60309","general","NO","","","no","Member School Board","1900-01-01","1","1","200483","28","20442"
"30000","60284","general","NO","","","no","Member School Board","1900-01-01","1","1","200570","28","20443"
"30000","60171","general","NO","","","no","Member School Board","1900-01-01","1","1","200032","28","20444"
"30000","60004","general","NO","","","no","Member School Board","1900-01-01","1","1","200045","28","20445"
"30000","60015","general","NO","","","no","Member School Board","1900-01-01","1","1","200058","28","20446"
"30000","60268","general","NO","","","no","Member School Board","1900-01-01","1","1","200059","28","20447"
"30000","60085","general","NO","","","no","Member School Board","1900-01-01","1","1","200072","28","20448"
"30000","60081","general","NO","","","no","Member School Board","1900-01-01","1","1","200169","28","20449"
"30000","60161","general","NO","","","no","Member School Board","1900-01-01","1","1","200172","28","20450"
"30000","60152","general","NO","","","no","Member School Board","1900-01-01","1","1","200230","28","20451"
"30000","60043","general","NO","","","no","Member School Board","1900-01-01","1","1","200354","28","20452"
"30000","60338","general","NO","","","no","Member School Board","1900-01-01","1","1","200366","28","20453"
"30000","60283","general","NO","","","no","Member School Board","1900-01-01","1","1","200401","28","20454"
"30000","60242","general","NO","","","no","Member School Board","1900-01-01","1","1","200413","28","20455"
"30000","60176","general","NO","","","no","Member School Board","1900-01-01","1","1","200460","28","20456"
"30000","60193","general","NO","","","no","Member School Board","1900-01-01","1","1","200493","28","20457"
"30000","60317","general","NO","","","no","Member School Board","1900-01-01","1","1","200053","28","20458"
"30000","60053","general","NO","","","no","Member School Board","1900-01-01","1","1","200111","28","20459"
"30000","60239","general","NO","","","no","Member School Board","1900-01-01","1","1","200127","28","20460"
"30000","60263","general","NO","","","no","Member School Board","1900-01-01","1","1","200206","28","20461"
"30000","60179","general","NO","","","no","Member School Board","1900-01-01","1","1","200211","28","20462"
"30000","60321","general","NO","","","no","Member School Board","1900-01-01","1","1","200252","28","20463"
"30000","60012","general","NO","","","no","Member School Board","1900-01-01","1","1","200294","28","20464"
"30000","60125","general","NO","","","no","Member School Board","1900-01-01","1","1","200315","28","20465"
"30000","60013","general","NO","","","no","Member School Board","1900-01-01","1","1","200342","28","20466"
"30000","60270","general","NO","","","no","Member School Board","1900-01-01","1","1","200370","28","20467"
"30000","60247","general","NO","","","no","Member School Board","1900-01-01","1","1","200403","28","20468"
"30000","60106","general","NO","","","no","Member School Board","1900-01-01","1","1","200435","28","20469"
"30000","60145","general","NO","","","no","Member School Board","1900-01-01","1","1","200470","28","20470"
"30000","60117","general","NO","","","no","Member School Board","1900-01-01","1","1","200479","28","20471"
"30000","60220","general","NO","","","no","Member School Board","1900-01-01","1","1","200484","28","20472"
"30000","60030","general","NO","","","no","Member School Board","1900-01-01","1","1","200554","28","20473"
"30000","60168","general","NO","","","no","Member School Board","1900-01-01","1","1","200565","28","20474"
"30000","60177","general","NO","","","no","Member School Board","1900-01-01","1","1","200584","28","20475"
"30000","60054","general","NO","","","no","Member School Board","1900-01-01","1","1","200012","28","20476"
"30000","60149","general","NO","","","no","Member School Board","1900-01-01","1","1","200118","28","20477"
"30000","60226","general","NO","","","no","Member School Board","1900-01-01","1","1","200165","28","20478"
"30000","60290","general","NO","","","no","Member School Board","1900-01-01","1","1","200176","28","20479"
"30000","60328","general","NO","","","no","Member School Board","1900-01-01","1","1","200191","28","20480"
"30000","60288","general","NO","","","no","Member School Board","1900-01-01","1","1","200205","28","20481"
"30000","60120","general","NO","","","no","Member School Board","1900-01-01","1","1","200217","28","20482"
"30000","60044","general","NO","","","no","Member School Board","1900-01-01","1","1","200256","28","20483"
"30000","60307","general","NO","","","no","Member School Board","1900-01-01","1","1","200261","28","20484"
"30000","60202","general","NO","","","no","Member School Board","1900-01-01","1","1","200289","28","20485"
"30000","60071","general","NO","","","no","Member School Board","1900-01-01","1","1","200389","28","20486"
"30000","60121","general","NO","","","no","Member School Board","1900-01-01","1","1","200393","28","20487"
"30000","60178","general","NO","","","no","Member School Board","1900-01-01","1","1","200404","28","20488"
"30000","60014","general","NO","","","no","Member School Board","1900-01-01","1","1","200454","28","20489"
"30000","60104","general","NO","","","no","Member School Board","1900-01-01","1","1","200468","28","20490"
"30000","60210","general","NO","","","no","Member School Board","1900-01-01","1","1","200473","28","20491"
"30000","60112","general","NO","","","no","Member School Board","1900-01-01","1","1","200488","28","20492"
"30000","60075","general","NO","","","no","Member School Board","1900-01-01","1","1","200541","28","20493"
"30000","60010","general","NO","","","no","Member School Board","1900-01-01","1","1","200000","28","20494"
"30000","60052","general","NO","","","no","Member School Board","1900-01-01","1","1","200096","28","20495"
"30000","60292","general","NO","","","no","Member School Board","1900-01-01","1","1","200158","28","20496"
"30000","60253","general","NO","","","no","Member School Board","1900-01-01","1","1","200163","28","20497"
"30000","60175","general","NO","","","no","Member School Board","1900-01-01","1","1","200177","28","20498"
"30000","60185","general","NO","","","no","Member School Board","1900-01-01","1","1","200183","28","20499"
"30000","60232","general","NO","","","no","Member School Board","1900-01-01","1","1","200186","28","20500"
"30000","60069","general","NO","","","no","Member School Board ","1900-01-01","1","1","200212","28","20501"
"30000","60035","general","NO","","","no","Member School Board","1900-01-01","1","1","200221","28","20502"
"30000","60182","general","NO","","","no","Member School Board","1900-01-01","1","1","200238","28","20503"
"30000","60057","general","NO","","","no","Member School Board","1900-01-01","1","1","200297","28","20504"
"30000","60066","general","NO","","","no","Member School Board","1900-01-01","1","1","200337","28","20505"
"30000","60084","general","NO","","","no","Member School Board","1900-01-01","1","1","200379","28","20506"
"30000","60234","general","NO","","","no","Member School Board","1900-01-01","1","1","200384","28","20507"
"30000","60221","general","NO","","","no","Member School Board","1900-01-01","1","1","200392","28","20508"
"30000","60026","general","NO","","","no","Member School Board","1900-01-01","1","1","200396","28","20509"
"30000","60273","general","NO","","","no","Member School Board","1900-01-01","1","1","200437","28","20510"
"30000","60108","general","NO","","","no","Member School Board","1900-01-01","1","1","200515","28","20511"
"30000","60029","general","NO","","","no","Member School Board","1900-01-01","1","1","200556","28","20512"
"30000","60070","general","NO","","","no","Member School Board","1900-01-01","3","3","200573","28","20513"
"30000","60027","general","NO","","","no","Member School Board","1900-01-01","1","1","200020","28","20514"
"30000","60049","general","NO","","","no","Member School Board","1900-01-01","1","1","200046","28","20515"
"30000","60195","general","NO","","","no","Member School Board","1900-01-01","1","1","200093","28","20516"
"30000","60062","general","NO","","","no","Member School Board","1900-01-01","1","1","200097","28","20517"
"30000","60042","general","NO","","","no","Member School Board","1900-01-01","1","1","200102","28","20518"
"30000","60073","general","NO","","","no","Member School Board","1900-01-01","1","1","200137","28","20519"
"30000","60272","general","NO","","","no","Member School Board","1900-01-01","1","1","200196","28","20520"
"30000","60322","general","NO","","","no","Member School Board","1900-01-01","1","1","200199","28","20521"
"30000","60216","general","NO","","","no","Member School Board","1900-01-01","1","1","200209","28","20522"
"30000","60082","general","NO","","","no","Member School Board","1900-01-01","1","1","200216","28","20523"
"30000","60144","general","NO","","","no","Member School Board","1900-01-01","1","1","200245","28","20524"
"30000","60031","general","NO","","","no","Member School Board","1900-01-01","1","1","200327","28","20525"
"30000","60153","general","NO","","","no","Member School Board","1900-01-01","1","1","200518","28","20526"
"30000","60248","general","NO","","","no","Member School Board","1900-01-01","1","1","200522","28","20527"
"30000","60304","general","NO","","","no","Member School Board","1900-01-01","1","1","200552","28","20528"
"30000","60087","general","NO","","","no","Member School Board","1900-01-01","1","1","200047","28","20529"
"30000","60009","general","NO","","","no","Member School Board","1900-01-01","1","1","200128","28","20530"
"30000","60156","general","NO","","","no","Member School Board","1900-01-01","1","1","200139","28","20531"
"30000","60251","general","NO","","","no","Member School Board","1900-01-01","1","1","200213","28","20532"
"30000","60139","general","NO","","","no","Member School Board","1900-01-01","1","1","200234","28","20533"
"30000","60003","general","NO","","","no","Member School Board","1900-01-01","1","1","200255","28","20534"
"30000","60277","general","NO","","","no","Member School Board","1900-01-01","1","1","200272","28","20535"
"30000","60287","general","NO","","","no","Member School Board","1900-01-01","1","1","200298","28","20536"
"30000","60339","general","NO","","","no","Member School Board","1900-01-01","1","1","200309","28","20537"
"30000","60105","general","NO","","","no","Member School Board","1900-01-01","1","1","200318","28","20538"
"30000","60297","general","NO","","","no","Member School Board","1900-01-01","1","1","200319","28","20539"
"30000","60006","general","NO","","","no","Member School Board","1900-01-01","1","1","200320","28","20540"
"30000","60336","general","NO","","","no","Member School Board","1900-01-01","1","1","200340","28","20541"
"30000","60007","general","NO","","","no","Member School Board","1900-01-01","1","1","200371","28","20542"
"30000","60116","general","NO","","","no","Member School Board","1900-01-01","1","1","200373","28","20543"
"30000","60111","general","NO","","","no","Member School Board","1900-01-01","1","1","200445","28","20544"
"30000","60157","general","NO","","","no","Member School Board","1900-01-01","1","1","200487","28","20545"
"30000","60308","general","NO","","","no","Member School Board","1900-01-01","1","1","200489","28","20546"
"30000","60197","general","NO","","","no","Member School Board","1900-01-01","1","1","200499","28","20547"
"30000","60055","general","NO","","","no","Member School Board","1900-01-01","1","1","200514","28","20548"
"30000","60217","general","NO","","","no","Member School Board","1900-01-01","1","1","200551","28","20549"
"30000","60298","general","NO","","","no","Member School Board","1900-01-01","1","1","200562","28","20550"
"30000","60196","general","NO","","","no","Mayor","1900-01-01","1","1","200084","29","20551"
"30000","60259","general","NO","","","no","Mayor - Glasgow","1900-01-01","1","1","200253","29","20552"
"30000","60214","general","NO","","","no","Mayor - Brodnax","1900-01-01","1","1","200283","29","20553"
"30000","60063","general","NO","","","no","Mayor - Broadway","1900-01-01","1","1","200459","29","20554"
"30000","60188","general","NO","","","no","Mayor","1900-01-01","1","1","200502","29","20555"
"30000","60091","general","NO","","","no","Mayor","1900-01-01","1","1","200322","29","20556"
"30000","60229","general","NO","","","no","Mayor","1900-01-01","1","1","200387","29","20557"
"30000","60295","general","NO","","","no","Mayor - South Boston","1900-01-01","1","1","200190","29","20558"
"30000","60146","general","NO","","","no","Mayor - Christiansburg","1900-01-01","1","1","200464","29","20559"
"30000","60280","general","NO","","","no","Mayor","1900-01-01","1","1","200031","29","20560"
"30000","60275","general","NO","","","no","Mayor - Special","1900-01-01","1","1","200049","29","20561"
"30000","60316","general","NO","","","no","Mayor","1900-01-01","1","1","200331","29","20562"
"30000","60199","general","NO","","","no","Member Town Council - Special","1900-01-01","1","1","200089","30","20563"
"30000","60146","general","NO","","","no","Member Town Council - Christiansburg","1900-01-01","3","3","200463","30","20564"
"30000","60088","general","NO","","","no","Member Town Council - Special","1900-01-01","2","2","200001","30","20565"
"30000","60188","general","NO","","","no","Member Town Council","1900-01-01","2","2","200026","30","20566"
"30000","60275","general","NO","","","no","Member Town Council - Special","1900-01-01","1","1","200106","30","20567"
"30000","60214","general","NO","","","no","Member Town Council - Brodnax","1900-01-01","3","3","200192","30","20568"
"30000","60259","general","NO","","","no","Member Town Council - Glasgow","1900-01-01","3","3","200007","30","20569"
"30000","60099","general","NO","","","no","Member Town Council - Boyce","1900-01-01","2","2","200251","30","20570"
"30000","60056","general","NO","","","no","Member Town Council - Special","1900-01-01","1","1","200224","30","20571"
"30000","60330","general","NO","","","no","Member Town Council - Special","1900-01-01","1","1","200254","30","20572"
"30000","60229","general","NO","","","no","Member Town Council - Blacksburg","1900-01-01","3","3","200311","30","20573"
"30000","60088","general","NO","","","no","Member Town Council - Special","1900-01-01","1","1","200364","30","20574"
"30000","60039","general","NO","","","no","Member Town Council - Special","1900-01-01","1","1","200508","30","20575"
"30000","60063","general","NO","","","no","Member Town Council - Broadway","1900-01-01","3","3","200226","30","20576"
"30000","60299","general","NO","","","no","Member Town Council - Special","1900-01-01","1","1","200336","30","20577"
"30000","60196","general","NO","","","no","Member Town Council - Special","1900-01-01","1","1","200453","30","20578"
"30000","60036","general","NO","","","no","Member Town Council - Special","1900-01-01","1","1","200507","30","20579"
"30000","60196","general","NO","","","no","Member Town Council","1900-01-01","2","2","200538","30","20580"
"30000","60280","general","NO","","","no","Member Town Council","1900-01-01","3","3","200553","30","20581"
"30000","60295","general","NO","","","no","Member Town Council - Special","1900-01-01","1","1","200155","30","20582"
"30000","60214","general","NO","","","no","Member Town Council - Brodnax","1900-01-01","4","4","200414","30","20583"
"30000","60316","general","NO","","","no","Member Town Council","1900-01-01","6","6","200036","30","20584"
"30000","60091","general","NO","","","no","Member Town Council","1900-01-01","5","5","200412","30","20585"
"30000","60194","general","NO","","","no","Member Town Council","1900-01-01","3","3","200450","30","20586"
"30000","60078","general","NO","","","no","Member Town Council - Special","1900-01-01","1","1","200203","32","20587"
"30000","60078","general","NO","","","no","Member Town Council - Special","1900-01-01","1","1","200270","32","20588"
"30000","60099","general","NO","","","no","Recorder - Boyce","1900-01-01","1","1","200510","33","20589"
