"address_location_name","address_line1","address_line2","address_line3","address_city","address_state","address_zip","directions","polling_hours","photo_url","id"
"SALEM PRESBYTERIAN CHURCH","5394 Studley Rd","","","Mechanicsville","VA","231166655","","6:00 AM - 7:00 PM","","80000"
"GEORGE MASON UNIVERSITY","3401 Fairfax Dr","","","Arlington","VA","22201","","6:00 AM - 7:00 PM","","80001"
"T C Walker Elementary School","6099 T C Walker Rd","","","Gloucester","VA","23061","","6:00 AM - 7:00 PM","","80002"
"MINE RUN FIRE DEPARTMENT","31077 Old Plank Rd","","","Locust Grove","VA","22508","","6:00 AM - 7:00 PM","","80003"
"KING WILLIAM ADMIN. BUILDING","180 Horse Landing Rd","","","King William","VA","230862705","BOARD ROOM","6:00 AM - 7:00 PM","","80004"
"Dixon-Smith Middle School","503 Deacon Rd","","","Fredericksburg","VA","224051828","","6:00 AM - 7:00 PM","","80005"
"DERBYSHIRE BAPTIST CHURCH","8800 Derbyshire Rd","","","Richmond","VA","232297104","Fellowship Hall","6:00 AM - 7:00 PM","","80006"
"ABINGDON SCHOOL","3035 S Abingdon St","","","Arlington","VA","222061604","gym","6:00 AM - 7:00 PM","","80007"
"LEGACY HALL","4301 New Town Ave","","","Williamsburg","VA","23185","Community Room","6:00 AM - 7:00 PM","","80008"
"NEW ADMINISTRATION BUILDING","7516 County Complex Rd","","","Hanover","VA","230691530","","6:00 AM - 7:00 PM","","80009"
"HOLLYBROOK APARTMENTS","7700 Brook Rd","","","Richmond","VA","232271802","Main Entrance","6:00 AM - 7:00 PM","","80010"
"HERMITAGE METHODIST HOME","1601 Palmyra Ave","","","Richmond","VA","232274423","","6:00 AM - 7:00 PM","","80011"
"ATLEE HIGH SCHOOL","9414 Atlee Station Rd","","","Mechanicsville","VA","231162600","","6:00 AM - 7:00 PM","","80012"
"CHESTERFIELD SQUARE APARTMENTS","1017 HIOAKS ROAD","","","RICHMOND","VA","232254059","","6:00 AM - 7:00 PM","","80013"
"DEEP RUN HIGH SCHOOL","4801 Twin Hickory Rd","","","Glen Allen","VA","230592519","North Gym","6:00 AM - 7:00 PM","","80014"
"ELIZABETH D REDD SCHOOL","5601 Jahnke Rd","","","Richmond","VA","232252829","","6:00 AM - 7:00 PM","","80015"
"LINWOOD HOLTON ELEMENTARY SCHOOL","1600 West Laburnum Avenue","","","Richmond","VA","232274416","","6:00 AM - 7:00 PM","","80016"
"CARVER ELEMENTARY SCHOOL","1801 Lauderdale Dr","","","Richmond","VA","232384009","Cafeteria","6:00 AM - 7:00 PM","","80017"
"KING WILLIAM VOL. FIRE/RESCUE","7936 RICHMOND-TAPPAHANNOCK HWY","","","AYLETT","VA","23009","MEETING ROOM","6:00 AM - 7:00 PM","","80018"
"Abingdon Ruritan Club","8784 Guinea Rd","","","Hayes","VA","230723826","","6:00 AM - 7:00 PM","","80019"
"HAMPTON OAKS ELEMENTARY SCHOOL","107 Northampton Blvd","","","Stafford","VA","225547660","","6:00 AM - 7:00 PM","","80020"
"White Oak Volunteer Fire Department","12 Newton Rd.","","","Fredericksburg","VA","22405","","6:00 AM - 7:00 PM","","80021"
"FIRE ENGINE HOUSE","2614 1st Ave","","","Richmond","VA","232223903","","6:00 AM - 7:00 PM","","80022"
"JOHN MUSANTE PORTER LIBRARY","2001 Parkway Blvd","","","Stafford","VA","225543972","","6:00 AM - 7:00 PM","","80023"
"NOTTINGHAM SCHOOL","5900 Little Falls Rd","","","Arlington","VA","222071344","","6:00 AM - 7:00 PM","","80024"
"YMCA BUILDING","11487 GENERAL PULLER HWY","","","HARTFIELD","VA","23071","","6:00 AM - 7:00 PM","","80025"
"BELLEMEADE COMMUNITY CENTER","1800 LYNHAVEN AVENUE","","","RICHMOND","VA","23224","","6:00 AM - 7:00 PM","","80026"
"BROOKE POINT HIGH SCHOOL","1700 Courthouse Rd","","","Stafford","VA","225545409","","6:00 AM - 7:00 PM","","80027"
"STRATFORD HALL MANORCARE","2125 Hilliard Rd # 1","","","Richmond","VA","232284600","Dining Rm","6:00 AM - 7:00 PM","","80028"
"PATRICK HENRY SCHOOL","701 S Highland St","","","Arlington","VA","222042449","","6:00 AM - 7:00 PM","","80029"
"WELBORNE METHODIST CHURCH","920 Maybeury Dr","","","Richmond","VA","232296254","Fellowship Hall","6:00 AM - 7:00 PM","","80030"
"ALBERT H HILL SCHOOL","3400 Patterson Ave","","","Richmond","VA","232212310","","6:00 AM - 7:00 PM","","80031"
"LYON PARK COMMUNITY CENTER","414 N Fillmore St","","","Arlington","VA","222011622","","6:00 AM - 7:00 PM","","80032"
"ECHO LAKE ELEMENTARY SCHOOL","5200 Francistown Rd","","","Glen Allen","VA","230602841","Multipurpose Rm","6:00 AM - 7:00 PM","","80033"
"2801 Clarendon","2801 Clarendon Blvd ","","","Arlington","VA","222012868","","6:00 AM - 7:00 PM","","80034"
"SOUTHAMPTON BAPTIST CHURCH","7521 Comanche Dr","","","Richmond","VA","232251141","","6:00 AM - 7:00 PM","","80035"
"URBANNA FIREHOUSE","330 VIRGINIA STREET","","","URBANNA","VA","23175","","6:00 AM - 7:00 PM","","80036"
"GRACE BAPTIST CHURCH","4200 Dover Rd","","","Richmond","VA","232213218","","6:00 AM - 7:00 PM","","80037"
"PEMBERTON ELEMENTARY SCHOOL","1400 Pemberton Rd","","","Richmond","VA","232384416","Gym","6:00 AM - 7:00 PM","","80038"
"ALBERT V NORRELL SCHool","2120 Fendall Ave","","","Richmond","VA","232224343","gym","6:00 AM - 7:00 PM","","80039"
"FARNHAM FIREHOUSE","394 NORTH FARNHAM CHURCH ROAD","","","FARNHAM","VA","22460","","6:00 AM - 7:00 PM","","80040"
"31ST ST BAPTIST CHURCH","823 N 31st St","","","Richmond","VA","232236723","","6:00 AM - 7:00 PM","","80041"
"RICHMOND COMMUNITY HIGH SCHOOL","201 East Brookland Park Boulevard","","","Richmond","VA","232222722","","6:00 AM - 7:00 PM","","80042"
"ROCK HILL ELEMENTARY SCHOOL","50 Wood Dr","","","Stafford","VA","225561838","","6:00 AM - 7:00 PM","","80043"
"NEW ELAM BAPTIST CHURCH","8101 Cumberland Rd","","","New Kent","VA","231242009","","6:00 AM - 7:00 PM","","80044"
"Ashland Fire Station #1","501 Archie Cannon Dr","","","Ashland","VA","23005","","6:00 AM - 7:00 PM","","80045"
"CLARK SPRINGS ELEMENTARY SCHOOL","1101 DANCE STREET","","","RICHMOND","VA","232206112","","6:00 AM - 7:00 PM","","80046"
"IRVINGTON BAPTIST CHURCH","53 King Carter Dr","","","Irvington","VA","224802007","FELLOWSHIP HALL","6:00 AM - 7:00 PM","","80047"
"MCKINLEY SCHOOL","1030 N Mckinley Rd","","","Arlington","VA","222051620","","6:00 AM - 7:00 PM","","80048"
"HATCHER MEMORIAL BAPTIST CHURCH","2320 Dumbarton Rd","","","HENRICO","VA","232286014","","6:00 AM - 7:00 PM","","80049"
"PEARSONS CORNER ELEMENTARY SCHOOL","8290 New Ashcake Rd","","","Mechanicsville","VA","23116","","6:00 AM - 7:00 PM","","80050"
"CAMPBELL SCHOOL","737 S Carlin Springs Rd","","","Arlington","VA","22202","","6:00 AM - 7:00 PM","","80051"
"FREEMAN HIGH SCHOOL","8701 Three Chopt Rd","","","Richmond","VA","232294709","Lobby Big Gym","6:00 AM - 7:00 PM","","80052"
"GAYTON LIBRARY","10600 Gayton Rd","","","Richmond","VA","232384117","Meeting Room","6:00 AM - 7:00 PM","","80053"
"CULPEPPER GARDEN","4435 N Pershing Dr ","","","Arlington","VA","222032742","","6:00 AM - 7:00 PM","","80054"
"PROSPECT HEIGHTS MIDDLE SCHOOL","202 DAILEY Drive","","","ORANGE","VA","22960","","6:00 AM - 7:00 PM","","80055"
"ENGLAND RUN LIBRARY","806 LYONS BLVD","","","FREDERICKSBURG","VA","22406","","6:00 AM - 7:00 PM","","80056"
"NORGE ELEMENTARY SCHOOL","7311 Richmond Rd","","","Williamsburg","VA","231887221","Gymnasium","6:00 AM - 7:00 PM","","80057"
"SECOND BAPTIST CHURCH","9614 River Rd","","","Richmond","VA","232297635","Educ. Bldg Rm 104 & 105","6:00 AM - 7:00 PM","","80058"
"Hunton Community Center","11690 Old Washington Highway","","","Glen Allen","VA","23059","","6:00 AM - 7:00 PM","","80059"
"COLLEGIATE SCHOOL ATHLETICS BUILDING","400 Blair Rd","","","Richmond","VA","23238","","6:00 AM - 7:00 PM","","80060"
"ARLINGTON ARTS CENTER","3550 Wilson Blvd","","","Arlington","VA","222012322","Tiffany Gallery","6:00 AM - 7:00 PM","","80061"
"JACKSON DAVIS ELEMENTARY SCHOOL","8800 Nesslewood Dr","","","Richmond","VA","232293167","Cafeteria","6:00 AM - 7:00 PM","","80062"
"GORDONSVILLE FIRE HOUSE","301 East Baker St.","","","Gordonsville","VA","22942","","6:00 AM - 7:00 PM","","80063"
"MECHANICSVILLE CHRISTIAN CTR","8061 Shady Grove Rd","","","Mechanicsville","VA","231112258","","6:00 AM - 7:00 PM","","80064"
"MECHANICSVILLE ELEM SCHOOL","7425 Mechanicsville Elem Dr","","","Mechanicsville","VA","231111725","","6:00 AM - 7:00 PM","","80065"
"CARVER COMMUNITY CENTER","1415 S Queen St","","","Arlington","VA","222044739","","6:00 AM - 7:00 PM","","80066"
"SEAFORD ELEMENTARY SCHOOL","1105 Seaford Rd","","","Seaford","VA","236962351","GYM","6:00 AM - 7:00 PM","","80067"
"RAWLS BYRD ELEMENTARY SCHOOL","112 Laurel Ln","","","Williamsburg","VA","23185","Gymnasium","6:00 AM - 7:00 PM","","80068"
"TRINITY EPISCOPAL CHURCH","8484 Mary Ball Rd","","","Lancaster","VA","225032518","FELLOWSHIP HALL","6:00 AM - 7:00 PM","","80069"
"THE HERMITAGE AT CEDARFIELD","2300 Cedarfield Pkwy","","","Richmond","VA","232331936","Meeting Rm","6:00 AM - 7:00 PM","","80070"
"KERSEY CREEK ELEM SCHOOL","10004 LEARNING LANE","","","Mechanicsville","VA","23116","","6:00 AM - 7:00 PM","","80071"
"HH Poole Middle School","800 Eustace Rd.","","","Stafford","VA","22554","","6:00 AM - 7:00 PM","","80072"
"KENTWOOD HEIGHTS BAPTIST CHURC","2607 New Kent Hwy","","","Quinton","VA","231411736","","6:00 AM - 7:00 PM","","80073"
"JOHN MARSHALL HS SOUTH ENT","4225 Old Brook Rd","","","Richmond","VA","232273802","","6:00 AM - 7:00 PM","","80074"
"COUNTY LINE FELLOWSHIP HALL","4070 County Line Rd","","","Kents Store","VA","230842155","","6:00 AM - 7:00 PM","","80075"
"GOOCHLAND COMPANY 5 FIREHOUSE","2710 Fairground Rd","","","GOOCHLAND","VA","23063","","6:00 AM - 7:00 PM","","80076"
"FIRST BAPTIST CHURCH GYM","2709 Monument Ave","","","Richmond","VA","232202658","","6:00 AM - 7:00 PM","","80077"
"DOVER BAPTIST CHURCH HERITAGE HALL","635 Manakin Rd","","","Manakin Sabot","VA","231033303","","6:00 AM - 7:00 PM","","80078"
"BOUSHALL MIDDLE SCHOOL","3400 Hopkins Road","","","Richmond","VA","232342404","","6:00 AM - 7:00 PM","","80079"
"RIVER HOUSE JAMES BUILDING","1111 Army Navy Dr ","","","Arlington","VA","222022004","","6:00 AM - 7:00 PM","","80080"
"HOPEWELL CHURCH","5061 Hopewell Rd","","","New Kent","VA","231243303","","6:00 AM - 7:00 PM","","80081"
"BYRD MIDDLE SCHOOL","9400 Quioccasin Rd","","","Richmond","VA","232384422","Boys Gym","6:00 AM - 7:00 PM","","80082"
"GODWIN HIGH SCHOOL","2101 Pump Rd","","","Richmond","VA","232383505","Gym","6:00 AM - 7:00 PM","","80083"
"MT. GILEAD BAPTIST CHURCH","8660 Pocahontas Trl","","","Williamsburg","VA","23185","Community Room","6:00 AM - 7:00 PM","","80084"
"BLACKWELL COMMUNITY CENTER","300 E 15th St","","","Richmond","VA","232243858","","6:00 AM - 7:00 PM","","80085"
"HERITAGE OAKS RETIREMENT COMMUNITY","1100 GERMAN SCHOOL ROAD","","","richmond","VA","232254275","","6:00 AM - 7:00 PM","","80086"
"THREE CHOPT ELEMENTARY SCHOOL","1600 Skipwith Rd","","","Richmond","VA","232295205","Gym","6:00 AM - 7:00 PM","","80087"
"Upper K&Q Rescue Squad Bldg","155 Indian Neck Road","","","Newtown","VA","23126","","6:00 AM - 7:00 PM","","80088"
"King & Queen Elementary School","24667 The Trail","","","Mattaponi","VA","23110","","6:00 AM - 7:00 PM","","80089"
"Peasley Middle School","2885 Hickory Fork Rd","","","Gloucester","VA","230614033","","6:00 AM - 7:00 PM","","80090"
"HIGHLAND PARK PLAZA FIELD HSE","3300 1st Ave","","","Richmond","VA","232223227","","6:00 AM - 7:00 PM","","80091"
"LONGAN ELEMENTARY SCHOOL","9200 Mapleview Ave","","","Richmond","VA","232945701","Cafeteria","6:00 AM - 7:00 PM","","80092"
"BARRETT SCHOOL","4401 N Henderson Rd","","","Arlington","VA","222032711","","6:00 AM - 7:00 PM","","80093"
"TABB HIGH SCHOOL","4431 Big Bethel Rd","","","Yorktown","VA","236933123","AUXILIARY GYM","6:00 AM - 7:00 PM","","80094"
"Lower K&Q Fire Building","4764 York River Road","","","Shacklefords","VA","23156","","6:00 AM - 7:00 PM","","80095"
"BELMONT RECREATION CENTER","1600 Hilliard Rd","","","Richmond","VA","232284708","Hermitage Rm","6:00 AM - 7:00 PM","","80096"
"Gloucester Point Baptist Church","7741 Terrapin Cove Rd","","","Gloucester Point","VA","230622016","","6:00 AM - 7:00 PM","","80097"
"COURTHOUSE COMMUNITY CENTER","29 Stafford Ave","","","Stafford","VA","225547246","","6:00 AM - 7:00 PM","","80098"
"SHADY GROVE ELEMENTARY SCHOOL","12200 Wyndham Lake Dr","","","Glen Allen","VA","230595495","Gym","6:00 AM - 7:00 PM","","80099"
"LINDEN RESOURCES","750 23rd St S","","","Arlington","VA","222022420","","6:00 AM - 7:00 PM","","80100"
"Main Street Station","1500 East Main Street","","","Richmond","VA","232193675","","6:00 AM - 7:00 PM","","80101"
"JERUSALEM BAPTIST CHURCH","8800 History Land Hwy","","","Warsaw","VA","225723800","","6:00 AM - 7:00 PM","","80102"
"UNIONVILLE ELEMENTARY SCHOOL","10285 Zachary Taylor Hwy","","","Unionville","VA","22567","","6:00 AM - 7:00 PM","","80103"
"LOCUST GROVE ELEMENTARY SCHOOL","6368 Flat Run Rd.","","","LOCUST GROVE","VA","22508","","6:00 AM - 7:00 PM","","80104"
"Abingdon Elementary School","7087 Powhatan Dr","","","Hayes","VA","23072","","6:00 AM - 7:00 PM","","80105"
"KATE WALLER BARRETT ELEMENTARY SCHOOL","150 DUFFEY DRIVE","","","STAFFORD","VA","22556","","6:00 AM - 7:00 PM","","80106"
"HICKORY NECK EPISCOPAL CHURCH","8300 RICHMOND RD","","","TOANO","VA","23168","","6:00 AM - 7:00 PM","","80107"
"CLARENDON UNITED METH CHURCH","606 N Irving St","","","Arlington","VA","222012004","","6:00 AM - 7:00 PM","","80108"
"TAYLOR SCHOOL","2600 N Stuart St","","","Arlington","VA","222075126","","6:00 AM - 7:00 PM","","80109"
"G H REID SCHOOL","1301 Whitehead Rd","","","Richmond","VA","232257235","","6:00 AM - 7:00 PM","","80110"
"JOHNSON ELEMENTARY SCHOOL","5600 Bethlehem Rd","","","Richmond","VA","232301804","Cafeteria","6:00 AM - 7:00 PM","","80111"
"GRIFFIN-YEATES CENTER","1490 Government Rd","","","Williamsburg","VA","231855702","CAFETERIA","6:00 AM - 7:00 PM","","80112"
"SOUTH ANNA ELEMENTARY SCHOOL","13122 WALTONS TAVERN RD","","","MONTPELIER","VA","23192","","6:00 AM - 7:00 PM","","80113"
"Botetourt Elementary School","6361 Main St","","","Gloucester","VA","230615166","","6:00 AM - 7:00 PM","","80114"
"LEE DAVIS HIGH SCHOOL","7052 Mechanicsville Tpke","","","Mechanicsville","VA","231113629","","6:00 AM - 7:00 PM","","80115"
"ST MATTHEW'S CHURCH FELLOWSHIP HALL","1706 St Matthew's Ln","","","Richmond","VA","23233","","6:00 AM - 7:00 PM","","80116"
"YORK COUNTY LIBRARY-TABB","100 Long Green Blvd","","","Yorktown","VA","236934138","MEETING ROOM","6:00 AM - 7:00 PM","","80117"
"POST 9808 VFW BUILDING","7168 Flag Ln","","","Mechanicsville","VA","231115060","","6:00 AM - 7:00 PM","","80118"
"TUCKAHOE PRESBYTERIAN CHURCH","7000 Park Ave","","","Richmond","VA","232263624","Wilson Hall Chapel","6:00 AM - 7:00 PM","","80119"
"WIDEWATER ELEMENTARY SCHOOL","101 Den Rich Rd","","","Stafford","VA","225544748","","6:00 AM - 7:00 PM","","80120"
"SHORT PUMP ELEMENTARY SCHOOL","3425 Pump Rd","","","Richmond","VA","232331110","Gym","6:00 AM - 7:00 PM","","80121"
"FIFTH ST BAPTIST CHURCH","2800 3rd Ave","","","Richmond","VA","232223916","","6:00 AM - 7:00 PM","","80122"
"GAYLE MIDDLE SCHOOL","100 Panther Dr","","","Fredericksburg","VA","224067473","","6:00 AM - 7:00 PM","","80123"
"WASH HENRY ELEM SCH CAFETERIA","9025 Washington Henry Dr","","","Mechanicsville","VA","231162856","","6:00 AM - 7:00 PM","","80124"
"MIDDLESEX VOLUNTEER RESCUE SQUAD BLDG","17684 GENERAL PULLER HWY","","","DELTAVILLE","VA","23043","","6:00 AM - 7:00 PM","","80125"
"PATRICK HENRY HIGH SCHOOL","12449 WEST PATRICK HENRY ROAD","","","ASHLAND","VA","23005","","6:00 AM - 7:00 PM","","80126"
"ASHLAWN SCHOOL","5950 8th Rd N","","","Arlington","VA","222051045","","6:00 AM - 7:00 PM","","80127"
"BONNIE BRAE CHURCH OF CHRIST","7610 Staples Mill Rd","","","Richmond","VA","232284108","Hall Classroom","6:00 AM - 7:00 PM","","80128"
"THE JEFFERSON","900 N Taylor St","","","Arlington","VA","22203","","6:00 AM - 7:00 PM","","80129"
"STONEHOUSE ELEMENTARY SCHOOL","3651 Rochambeau Dr","","","Williamsburg","VA","23188","Gymnasium","6:00 AM - 7:00 PM","","80130"
"THOMPSON MIDDLE SCHOOL","7825 Forest Hill Ave","","","Richmond","VA","232251930","","6:00 AM - 7:00 PM","","80131"
"DREW COMMUNITY CENTER","3500 24th St S","","","Arlington","VA","222062444","","6:00 AM - 7:00 PM","","80132"
"LYON VILLAGE COMMUNITY HOUSE","1920 N Highland St","","","Arlington","VA","222015130","","6:00 AM - 7:00 PM","","80133"
"MONTPELIER CENTER FOR ARTS AND EDUCATION","17205 Mountain Rd","","","Montpelier","VA","231922566","","6:00 AM - 7:00 PM","","80134"
"THIRD PRESBYTERIAN CHURCH","600 Forest Ave","","","Richmond","VA","232296810","Basement","6:00 AM - 7:00 PM","","80135"
"BLACK CREEK FIRE STATION #12","6397 Mcclellan Rd","","","Mechanicsville","VA","23111","","6:00 AM - 7:00 PM","","80136"
"PROVIDENCE UNITED METHODIST CH","4001 New Kent Hwy","","","Quinton","VA","231412231","","6:00 AM - 7:00 PM","","80137"
"CRESTVIEW ELEMENTARY SCHOOL","1901 Charles St","","","Richmond","VA","232263504","Cafeteria","6:00 AM - 7:00 PM","","80138"
"MAYMONT SCHOOL","1211 S Allen Ave","","","Richmond","VA","232206703","","6:00 AM - 7:00 PM","","80139"
"ELMONT ELEMENTARY SCHOOL","12007 Cedar Ln","","","Ashland","VA","230057522","","6:00 AM - 7:00 PM","","80140"
"GRACE BAPTIST CHURCH","1013 Penniman Rd","","","Williamsburg","VA","231855450","Fellowhip Hall","6:00 AM - 7:00 PM","","80141"
"MARY MUNFORD SCHOOL","211 Westmoreland St","","","Richmond","VA","232261331","","6:00 AM - 7:00 PM","","80142"
"Ebenezer Baptist Church","10487 Harcum Rd","","","Gloucester","VA","23061","","6:00 AM - 7:00 PM","","80143"
"PUBLIC UTILITIES OPER & MAINT CTR","10401 Woodman Rd","","","Glen Allen","VA","230604423","Central Conference Rm","6:00 AM - 7:00 PM","","80144"
"ROCKY RUN ELEMENTARY SCHOOL","95 Reservoir Rd","","","Fredericksburg","VA","224067241","","6:00 AM - 7:00 PM","","80145"
"Conway Elementary School","105 Primmer House Rd.","","","Fredericksburg","VA","22405","","6:00 AM - 7:00 PM","","80146"
"GOOCHLAND COMPANY 5 FIREHOUSE","2710 Fairground Rd","","","Goochland","VA","230633103","","6:00 AM - 7:00 PM","","80147"
"HERMITAGE HIGH SCHOOL","8301 Hungary Spring Rd","","","Richmond","VA","232281907","Commons B(Cafeteria)","6:00 AM - 7:00 PM","","80148"
"FAIRLINGTON CENTER","3308 S Stafford St","","","Arlington","VA","22206","","6:00 AM - 7:00 PM","","80149"
"SKIPWITH ELEMENTARY SCHOOL","2401 Skipwith Rd","","","Richmond","VA","232943429","Cafeteria","6:00 AM - 7:00 PM","","80150"
"GLEBE SCHOOL","1770 N Glebe Rd","","","Arlington","VA","222072038","","6:00 AM - 7:00 PM","","80151"
"KENMORE MIDDLE SCHOOL","200 S Carlin Springs Rd","","","Arlington","VA","222041014","","6:00 AM - 7:00 PM","","80152"
"WILLIAMSBURG MIDDLE SCHOOL","3600 N Harrison St","","","Arlington","VA","222071844","","6:00 AM - 7:00 PM","","80153"
"STAFFORD HIGH SCHOOL","33 Stafford Indians Ln","","","Fredericksburg","VA","224055803","","6:00 AM - 7:00 PM","","80154"
"DARE ELEMENTARY SCHOOL","300 Dare Rd","","","Yorktown","VA","236922716","GYM","6:00 AM - 7:00 PM","","80155"
"GLEN ALLEN ELEMENTARY SCHOOL","11101 Mill Rd","","","Glen Allen","VA","230605004","Multipurpose Rm","6:00 AM - 7:00 PM","","80156"
"AMERICAN LEGION DEPT OF VA","1708 Commonwealth Ave","","","Richmond","VA","232303700","","6:00 AM - 7:00 PM","","80157"
"GEORGE WYTHE HIGH SCHOOL","4314 Crutchfield St","","","Richmond","VA","232254767","","6:00 AM - 7:00 PM","","80158"
"PUBLIC MTG RM COOKS CORNER","2911 GENERAL PULLER HWY","","","SALUDA","VA","231493052","","6:00 AM - 7:00 PM","","80159"
"JAMES CITY COUNTY RECREATION CENTER","5301 Longhill Rd","","","Williamsburg","VA","23188","Community Rooms","6:00 AM - 7:00 PM","","80160"
"J E B STUART SCHOOL","3101 Fendall Ave","","","Richmond","VA","232222609","","6:00 AM - 7:00 PM","","80161"
"WALTER REED COMMUNITY CENTER","2909 16th St S","","","Arlington","VA","222044974","","6:00 AM - 7:00 PM","","80162"
"WOODMONT CENTER","2422 N Fillmore St","","","Arlington","VA","222074931","","6:00 AM - 7:00 PM","","80163"
"HANOVER PARKS & REC/MONTPELIER","17205 MOUNTAIN ROAD","","","MONTPELIER","VA","23192","","6:00 AM - 7:00 PM","","80164"
"Mechanicsville Library","7461 Sherwood Crossing Pl","","","Mechanicsville","VA","23111","","6:00 AM - 7:00 PM","","80165"
"FIRST PRESBYTERIAN CHURCH","4602 Cary Street Rd","","","Richmond","VA","232261701","","6:00 AM - 7:00 PM","","80166"
"University Mary Washington - Stafford","121 UNIVERSITY BLVD","BLDG 125","","Stafford","VA","22406","BLDG 125","6:00 AM - 7:00 PM","","80167"
"DAWSON TERRACE CENTER","2133 N Taft St","","","Arlington","VA","222013615","","6:00 AM - 7:00 PM","","80168"
"HARBOUR INN","1417 WASHINGTON DR","","","STAFFORD","VA","22554","","6:00 AM - 7:00 PM","","80169"
"FIRE ENGINE HOUSE","311 Maple Ave","","","Richmond","VA","232262641","","6:00 AM - 7:00 PM","","80170"
"PF RECREATION ASSOCIATION BLDG","9900 CARRIAGE RD","","","PROVIDENCE FORGE","VA","231403513","","6:00 AM - 7:00 PM","","80171"
"BRANCHS BAPTIST CHURCH","3400 Broad Rock Blvd","","","Richmond","VA","232342922","","6:00 AM - 7:00 PM","","80172"
"UFCM Church - Auxiliary Bldg","60 Susa Dr (Unit 111)","","","Stafford","VA","22554","","6:00 AM - 7:00 PM","","80173"
"RIVERS EDGE ELEMENTARY SCHOOL","11600 Holman Ridge Rd","","","Glen Allen","VA","230595661","Gym","6:00 AM - 7:00 PM","","80174"
"Southampton Elementary School","3333 Cheverly Road","","","Richmond","VA","232251401","","6:00 AM - 7:00 PM","","80175"
"GRAFTON HIGH / GRAFTON MIDDLE SCHOOL","403 Grafton Drive","","","Yorktown","VA","23692","","6:00 AM - 7:00 PM","","80176"
"GOOCHLAND RECREATION CENTER","2415 Sandy Hook Rd","","","Goochland","VA","230632509","","6:00 AM - 7:00 PM","","80177"
"ASHLAND LIBRARY","201 S Railroad Ave","","","Ashland","VA","230052081","","6:00 AM - 7:00 PM","","80178"
"OAK KNOLL MIDDLE SCHOOL","10295 CHAMBERLAYNE ROAD","","","Mechanicsville","VA","23116","","6:00 AM - 7:00 PM","","80179"
"MATOAKA ELEMENTARY SCHOOL","4001 Brick Bat Rd","","","Williamsburg","VA","23188","Cafeteria","6:00 AM - 7:00 PM","","80180"
"THE POLICE TRAINING ACADEMY","1202 W Graham Rd","","","Richmond","VA","232201409","","6:00 AM - 7:00 PM","","80181"
"TUCKAHOE ELEMENTARY SCHOOL","6550 26th St N","","","Arlington","VA","222131106","","6:00 AM - 7:00 PM","","80182"
"SWANSON MIDDLE SCHOOL","5800 Washington Blvd","","","Arlington","VA","222052906","","6:00 AM - 7:00 PM","","80183"
"HERMITAGE BAPTIST CHURCH","94 WARES BRIDGE RD","","","CHURCH VIEW","VA","230322025","","6:00 AM - 7:00 PM","","80184"
"Bethel Elementary School","2991 Hickory Fork Rd","","","Gloucester","VA","23061","","6:00 AM - 7:00 PM","","80185"
"Petsworth Elementary School","10658 George Washington Memorial Hwy","","","Gloucester","VA","23061","","6:00 AM - 7:00 PM","","80186"
"Gloucester High School","6680 Short Ln","","","Gloucester","VA","230614410","","6:00 AM - 7:00 PM","","80187"
"AQUIA HARBOUR COUNTRY CLUB","204 Bow Cv","","","Stafford","VA","225542313","","6:00 AM - 7:00 PM","","80188"
"ROCKVILLE LIBRARY","16600 POUNCEY TRACT RD","","","Rockville","VA","23146","","6:00 AM - 7:00 PM","","80189"
"JOHN B CARY SCHOOL","3021 Maplewood Ave","","","Richmond","VA","232213507","","6:00 AM - 7:00 PM","","80190"
"AURORA HILLS COMMUNITY CENTER","735 18th St S","","","Arlington","VA","222022738","","6:00 AM - 7:00 PM","","80191"
"FOREST HILL PRESBYTERN CHURCH","4401 Forest Hill Ave","","","Richmond","VA","232253241","","6:00 AM - 7:00 PM","","80192"
"HOPSON MASONIC LODGE","800 PRINCE HALL DRIVE","","","richmond","VA","232243488","","6:00 AM - 7:00 PM","","80193"
"TUCKAHOE ELEMENTARY SCHOOL","701 Forest Ave","","","Richmond","VA","232296811","Cafeteria","6:00 AM - 7:00 PM","","80194"
"BATTLEFIELD ELEM SCHOOL","5501 Mechanicsville Tpke","","","Mechanicsville","VA","231116400","","6:00 AM - 7:00 PM","","80195"
"WARHILL HIGH SCHOOL","4615 Opportunity Way","","","Williamsburg","VA","23188","","6:00 AM - 7:00 PM","","80196"
"GROVE AVENUE BAPTIST CHURCH","8701 Ridge Rd","","","Richmond","VA","232296425","Fellowship Hall","6:00 AM - 7:00 PM","","80197"
"LOCUST GROVE PRIMARY SCHOOL","31230 Constitution Hwy","","","Locust Grove","VA","22508","","6:00 AM - 7:00 PM","","80198"
"KEY ELEMENTARY SCHOOL","2300 Key Blvd","","","Arlington","VA","222013415","","6:00 AM - 7:00 PM","","80199"
"LAKEWOOD MANOR","1900 Lauderdale Dr","","","Richmond","VA","232383902","Meeting Rm","6:00 AM - 7:00 PM","","80200"
"J L FRANCIS ELEMENTARY SCHOOL","5146 Snead Rd","","","Richmond","VA","232246031","","6:00 AM - 7:00 PM","","80201"
"NEWLAND CHURCH OF CHRIST","1044 County Bridge Rd","","","Warsaw","VA","225722938","","6:00 AM - 7:00 PM","","80202"
"GUNSTON COMMUNITY CENTER","2700 S Lang St","","","Arlington","VA","22206","","6:00 AM - 7:00 PM","","80203"
"WHITCOMB COURT RECREATION ROOM","2302 Carmine St","","","Richmond","VA","232233651","","6:00 AM - 7:00 PM","","80204"
"CLAREMONT IMMERSION SCHOOL","4700 S Chesterfield Rd","","","Arlington","VA","222061016","","6:00 AM - 7:00 PM","","80205"
"RODNEY THOMPSON MIDDLE SCHOOL","75 Walpole St","","","Stafford","VA","225546574","","6:00 AM - 7:00 PM","","80206"
"Calhoun Center","436 Calhoun Street","","","Richmond","VA","232202405","","6:00 AM - 7:00 PM","","80207"
"SPRINGFIELD ELEMENTARY SCHOOL","4301 Fort Mchenry Pkwy","","","Glen Allen","VA","230609247","Gym","6:00 AM - 7:00 PM","","80208"
"TUCKAHOE MIDDLE SCHOOL","9000 Three Chopt Rd","","","Richmond","VA","232294617","Cafeteria","6:00 AM - 7:00 PM","","80209"
"WILSON SCHOOL","1601 Wilson Blvd","","","Arlington","VA","222092501","","6:00 AM - 7:00 PM","","80210"
"WOODLAND HGTS BAPTIST CHURCH","611 W 31st St","","","Richmond","VA","232253518","","6:00 AM - 7:00 PM","","80211"
"WALTER REED SCHOOL","1644 N McKinley Rd","","","Arlington","VA","22205","","6:00 AM - 7:00 PM","","80212"
"GEO WASHINGTON CARVER SCHOOL","1110 W Leigh St","","","Richmond","VA","232203142","","6:00 AM - 7:00 PM","","80213"
"HORNSBY MIDDLE SCHOOL","850 Jolly Pond Rd","","","Williamsburg","VA","23188","Cafeteria","6:00 AM - 7:00 PM","","80214"
"GREENSPRINGS CHAPEL","3687 Ironbound Rd","","","Williamsburg","VA","23188","Community Room","6:00 AM - 7:00 PM","","80215"
"LAFAYETTE HIGH SCHOOL","4460 Longhill Rd","","","Williamsburg","VA","23188","Gymnasium","6:00 AM - 7:00 PM","","80216"
"ST PETER BAPTIST CHURCH","2040 Mountain Rd","","","Glen Allen","VA","230602228","Fellowship Hall","6:00 AM - 7:00 PM","","80217"
"EASTERN HANOVER FIRE STATION","4428 Mechanicsville Tpke","","","Mechanicsville","VA","231116401","","6:00 AM - 7:00 PM","","80218"
"LAKE OF THE WOODS CLUBHOUSE","102 Lakeview Pkwy","","","Locust Grove","VA","22508","","6:00 AM - 7:00 PM","","80219"
"WILLIAMSBURG COMMUNITY BLDG","401 N Boundary St","","","Williamsburg","VA","231853614","Main Room","6:00 AM - 7:00 PM","","80220"
"TUCKER HIGH SCHOOL","2910 N Parham Rd","","","Richmond","VA","232944402","Gym","6:00 AM - 7:00 PM","","80221"
"DREW MIDDLE SCHOOL","501 Cambridge St","","","Fredericksburg","VA","224051421","","6:00 AM - 7:00 PM","","80222"
"COUNTY OFFICE BLDG BOARD ROOM 1ST FL","101 COURT CIRCLE","","","WARSAW","VA","225721000","BOARD ROOM","6:00 AM - 7:00 PM","","80223"
"PEYTON RANDOLPH SCHOOL","1306 S Quincy St","","","Arlington","VA","222044115","","6:00 AM - 7:00 PM","","80224"
"COVENTRY ELEMENTARY SCHOOL","200 Owen Davis Blvd","","","Yorktown","VA","236934519","GYM","6:00 AM - 7:00 PM","","80225"
"YORK HIGH SCHOOL","9300 George Washington Mem Hwy","","","Yorktown","VA","236924066","AUDITORIUM LOBBY","6:00 AM - 7:00 PM","","80226"
"RETREAT HOSPITAL","2621 Grove Ave","","","Richmond","VA","232204308","","6:00 AM - 7:00 PM","","80227"
"THOMAS JEFFERSON HIGH SCHOOL","4100 W Grace St","","","Richmond","VA","232303802","","6:00 AM - 7:00 PM","","80228"
"CRYSTAL PLAZA","2111 Jefferson Davis Hwy","","","Arlington","VA","22202","","6:00 AM - 7:00 PM","","80229"
"MT CALVARY CHURCH INTERNATIONAL","5200 Mountcastle Rd","","","Providence Forge","VA","23140","","6:00 AM - 7:00 PM","","80230"
"SAINT AGNES PARISH HALL","1910 N Randolph St","","","Arlington","VA","222073046","","6:00 AM - 7:00 PM","","80231"
"POLE GREEN ELEMENTARY SCHOOL","8993 Pole Green Park Ln","","","Mechanicsville","VA","231165405","","6:00 AM - 7:00 PM","","80232"
"KILMARNOCK RESCUE SQUAD BLDG","61 Harris Rd","","","Kilmarnock","VA","224823845","MEETING ROOM","6:00 AM - 7:00 PM","","80233"
"FERRY FARM ELEMENTARY SCHOOL","20 Pendleton Rd","","","Fredericksburg","VA","224053041","","6:00 AM - 7:00 PM","","80234"
"UPPER LANCASTER RURITAN CENTER","3989 WHITE CHAPEL ROAD","","","LANCASTER","VA","22503","MEETING ROOM","6:00 AM - 7:00 PM","","80235"
"LAUREL MEADOW ELEMENTARY SCHOOL","8248 LEE DAVIS RD","","","MECHANICSVILLE","VA","23111","","6:00 AM - 7:00 PM","","80236"
"RURAL POINT ELEM SCHOOL","7161 Studley Rd","","","Mechanicsville","VA","231166514","","6:00 AM - 7:00 PM","","80237"
"WESTMINISTER CANTERBURY HOUSE","1600 Westbrook Ave Apt 1","","","Richmond","VA","232273324","Commons Rm","6:00 AM - 7:00 PM","","80238"
"EBENEZER BAPTIST CHURCH","14410 ROCKAHOCK RD","","","LANEXA","VA","230895804","","6:00 AM - 7:00 PM","","80239"
"DUMBARTON ELEMENTARY SCHOOL","9000 Hungary Spring Rd","","","Richmond","VA","232281620","Cafeteria","6:00 AM - 7:00 PM","","80240"
"JEWISH COMMUNITY CENTER","5403 Monument Ave","","","Richmond","VA","232261408","Auditorium Lobby","6:00 AM - 7:00 PM","","80241"
"GRACE EPISCOPAL CHURCH","303 S Main St","","","Kilmarnock","VA","224829595","GRACE HOUSE","6:00 AM - 7:00 PM","","80242"
"SHORT PUMP MIDDLE SCHOOL","4701 Pouncey Tract Rd","","","Glenn Allen","VA","23059","","6:00 AM - 7:00 PM","","80243"
"YORKTOWN HIGH SCHOOL","5200 Yorktown Blvd","","","Arlington","VA","222071727","","6:00 AM - 7:00 PM","","80244"
"WHITE STONE FIRE DEPARTMENT","578 Chesapeake Dr","","","White Stone","VA","225782676","RECREATIONAL HALL","6:00 AM - 7:00 PM","","80245"
"GRAFTON BETHEL ELEM SCHOOL","410 Lakeside Dr","","","Yorktown","VA","236923026","GYM","6:00 AM - 7:00 PM","","80246"
"TABERNACLE BAPTIST CHURCH","1915 Grove Ave","","","Richmond","VA","232204507","","6:00 AM - 7:00 PM","","80247"
"PATRICK HENRY HIGH SCHOOL","12449 W Patrick Henry Rd","","","Ashland","VA","230053152","","6:00 AM - 7:00 PM","","80248"
"HUMPHREY CALDER COMMUNITY CNTR","414 N Thompson St","","","Richmond","VA","232212109","","6:00 AM - 7:00 PM","","80249"
"CHESTNUT GROVE ASSISTED LIVING FACILITY","9010 Woodman Rd","","","Richmond","VA","232282143","Activity Rm","6:00 AM - 7:00 PM","","80250"
"WALLER MILL ELEMENTRY SCHOOL","314 Waller Mill Rd","","","Williamsburg","VA","231853006","CAFETERIA","6:00 AM - 7:00 PM","","80251"
"DOSWELL FIRE DEPARTMENT","16243 Washington Hwy","","","Doswell","VA","230471814","","6:00 AM - 7:00 PM","","80252"
"BRETT REED MEMORIAL PRESBYTERIAN CHURCH","29680 KING WILLIAM ROAD","","","WEST POINT","VA","23181","","6:00 AM - 7:00 PM","","80253"
"LONGDALE ELEMENTARY SCHOOL","9500 Norfolk St","","","Glen Allen","VA","230602381","804-261-5095","6:00 AM - 7:00 PM","","80254"
"JAMESTOWN HIGH SCHOOL","3751 John Tyler Hwy","","","Williamsburg","VA","23185","Gymnasium","6:00 AM - 7:00 PM","","80255"
"KING WILLIAM HIGH SCHOOL","80 Cavalier Dr","","","King William","VA","230863657","Band Room","6:00 AM - 7:00 PM","","80256"
"FIRE STATION #10","1559 Wilson Blvd","","","Arlington","VA","222092433","","6:00 AM - 7:00 PM","","80257"
"MADISON ACTIVITY CENTER","3829 N Stafford St","","","Arlington","VA","222074512","","6:00 AM - 7:00 PM","","80258"
"GAYTON ELEMENTARY SCHOOL","12481 Church Rd","","","Richmond","VA","232332200","Multipurpose Rm","6:00 AM - 7:00 PM","","80259"
"TOANO MIDDLE SCHOOL","7817 Richmond Rd","","","Toano","VA","23168","Gymnasium","6:00 AM - 7:00 PM","","80260"
"CLARA BYRD BAKER ELEMENTARY SCHOOL","3131 Ironbound Rd","","","Williamsburg","VA","23185","Gymnasium","6:00 AM - 7:00 PM","","80261"
"WATER PARK TOWERS","1501 Crystal Dr","","","Arlington","VA","222024121","","6:00 AM - 7:00 PM","","80262"
"TABB ELEMENTARY SCHOOL","3711 Big Bethel Rd","","","Yorktown","VA","236933812","GYM","6:00 AM - 7:00 PM","","80263"
"WOODVILLE SCHOOL","2000 N 28th St","","","Richmond","VA","232234510","","6:00 AM - 7:00 PM","","80264"
"GRACE CHINESE BAPTIST CHURCH","850 Broad Street Rd","","","Manakin Sabot","VA","23103","","6:00 AM - 7:00 PM","","80265"
"BARCROFT SCHOOL","625 S Wakefield St","","","Arlington","VA","222041480","","6:00 AM - 7:00 PM","","80266"
"IMPERIAL PLAZA","1717 BELLEVUE AVENUE","","","richmond","VA","232273961","","6:00 AM - 7:00 PM","","80267"
"PARK OPERATIONS BUILDING","2700 S Taylor St","","","Arlington","VA","222062220","","6:00 AM - 7:00 PM","","80268"
"JAMES CITY COUNTY RECREATION CENTER","5301 Longhill Rd","","","Williamsburg","VA","23188","Community Rooms","6:00 AM - 7:00 PM","","80269"
"GLEN ALLEN HIGH SCHOOL","10700 Staples Mill Rd","","","Glen Allen","VA","23060","","6:00 AM - 7:00 PM","","80270"
"MOODY MIDDLE SCHOOL","7800 Woodman Rd","","","Richmond","VA","232283826","Cafeteria","6:00 AM - 7:00 PM","","80271"
"WHITMORE CHEV OLDS PONTIAC CO","18833 Eltham Rd","","","West Point","VA","231819434","","6:00 AM - 7:00 PM","","80272"
"WILLIAMSBURG UNITED METHODIST CHURCH","500 JAMESTOWN ROAD","","","Williamsburg","VA","23185","","6:00 AM - 7:00 PM","","80273"
"FIRE ENGINE HOUSE","495 Labrook Concourse","","","Richmond","VA","232241413","","6:00 AM - 7:00 PM","","80274"
"DOMINION PLACE","1025 W Grace St","","","Richmond","VA","232203610","","6:00 AM - 7:00 PM","","80275"
"MANGOHICK VOL. FIRE/RESCUE","3493 King William Rd","","","Aylett","VA","230092434","MEETING ROOM","6:00 AM - 7:00 PM","","80276"
"WASHINGTON-LEE HIGH SCHOOL","1301 N Stafford St","","","Arlington","VA","22201","","6:00 AM - 7:00 PM","","80277"
"GEORGE W WATKINS ELEM SCHOOL","6501 New Kent Hwy","","","Quinton","VA","231412632","","6:00 AM - 7:00 PM","","80278"
"LIGHTFOOT ELEMENTARY SCHOOL","11360 Zachary Taylor Hwy","","","Unionville","VA","22567","","6:00 AM - 7:00 PM","","80279"
"First Presbyterian Church","6470 Main St","","","Gloucester","VA","230615167","","6:00 AM - 7:00 PM","","80280"
"HATCHER MEMORIAL BAPTIST CHURCH","2320 Dumbarton Rd","","","Richmond","VA","232286014","Fellowship Hall","6:00 AM - 7:00 PM","","80281"
"LAKE OF THE WOODS COMMUNITY CENTER","110 Sweetbriar Park Rd.","","","Locust Grove","VA","22508","","6:00 AM - 7:00 PM","","80282"
"VIRGINIA RANDOLPH","2206 Mountain Rd","","","Glen Allen","VA","230602232","Gym","6:00 AM - 7:00 PM","","80283"
"FAIRMOUNT PLACE","1501 N 21st St","","","Richmond","VA","232234330","","6:00 AM - 7:00 PM","","80284"
"HICKORY HILL COMMUNITY CENTER","3000 Belt Blvd","","","Richmond","VA","232341516","","6:00 AM - 7:00 PM","","80285"
"LAKESIDE ELEMENTARY SCHOOL","6700 Cedar Croft St","","","Richmond","VA","232285154","Multipurpose Rm","6:00 AM - 7:00 PM","","80286"
"POCAHONTAS MIDDLE SCHOOL","12000 Three Chopt Rd","","","Richmond","VA","232331134","Gym","6:00 AM - 7:00 PM","","80287"
"ARLINGTON TRADITIONAL SCHOOL","855 N Edison St","","","Arlington","VA","222051209","Gym","6:00 AM - 7:00 PM","","80288"
"DUMBARTON LIBRARY","6800 Staples Mill Rd","","","Richmond","VA","232284930","Meeting Room","6:00 AM - 7:00 PM","","80289"
"Eagles Lodge","21 COOL SPRING RD","","","Fredericksburg","VA","22405","","6:00 AM - 7:00 PM","","80290"
"THOMAS JEFFERSON CENTER","3501 2nd St S","","","Arlington","VA","222041710","","6:00 AM - 7:00 PM","","80291"
"WEST POINT ARMORY","110 THOMPSON AVENUE","","","WEST POINT","VA","23181","","6:00 AM - 7:00 PM","","80292"
"CHAMBERLAYNE ELEMENTARY SCHOOL","8200 Saint Charles Rd","","","Richmond","VA","232271412","","6:00 AM - 7:00 PM","","80293"
"RECREATION CENTER","5051 Northampton St","","","Richmond","VA","232313200","","6:00 AM - 7:00 PM","","80294"
"CHICKAHOMINY MIDDLE SCHOOL","9450 Atlee Station Rd","","","Mechanicsville","VA","231162600","","6:00 AM - 7:00 PM","","80295"
"FOURTH BAPTIST CHURCH","2800 P St","","","Richmond","VA","232236659","","6:00 AM - 7:00 PM","","80296"
"PINCHBECK ELEMENTARY SCHOOL","1275 Gaskins Rd","","","Richmond","VA","232385228","Cafeteria","6:00 AM - 7:00 PM","","80297"
"BARCROFT SPORT AND FITNESS CTR","4200 S Four Mile Run Dr","","","Arlington","VA","222061189","","6:00 AM - 7:00 PM","","80298"
"NORTH PARK LIBRARY","8508 Franconia Rd","","","Henrrico","VA","23227"," ","6:00 AM - 7:00 PM","","80299"
"Washington-Henry Elementary","9025 Washington Henry Dr","","","Mechanicsville","VA","23116","","6:00 AM - 7:00 PM","","80300"
"CITY HALL EAST","701 N 25th St","","","Richmond","VA","232236539","","6:00 AM - 7:00 PM","","80301"
"SAINT PAUL'S CATHOLIC CHURCH","3025 Chamberlayne Avenue","","","Richmond","VA","232274822","","6:00 AM - 7:00 PM","","80302"
"J B FISHER ELEM SCHOOL","3701 Garden Rd","","","Richmond","VA","232351233","","6:00 AM - 7:00 PM","","80303"
"BEAVERDAM ELEM SCHOOL","15485 Beaverdam School Rd","","","Beaverdam","VA","230151306","","6:00 AM - 7:00 PM","","80304"
"FIFE FIRE HOUSE","2397 Hadensville Fife Rd","","","Goochland","VA","230633418","","6:00 AM - 7:00 PM","","80305"
"BARBOURSVILLE FIRE HOUSE","5251 Spotswood Trl","","","Barboursville","VA","229239003","","6:00 AM - 7:00 PM","","80306"
"GAYTON BAPTIST CHURCH","13501 N Gayton Rd","","","Richmond","VA","232337057","Sanctuary","6:00 AM - 7:00 PM","","80307"
"WESTHAMPTON BAPTIST CHURCH","6112 Three Chopt Rd","","","Richmond","VA","232262732","","6:00 AM - 7:00 PM","","80308"
"JAMES RIVER ELEMENTARY SCHOOL","8901 Pocahontas Trl","","","Williamsburg","VA","23185","Gymnasium","6:00 AM - 7:00 PM","","80309"
"FARRINGTON FIRE STATION #11","14582 MOUNTAIN RD","","","GLEN ALLEN","VA","23059","","6:00 AM - 7:00 PM","","80310"
"FIRE ENGINE HOUSE","411 Commerce Rd","","","Richmond","VA","232245411","","6:00 AM - 7:00 PM","","80311"
"BROOKLAND MIDDLE SCHOOL","9200 Lydell Dr","","","Richmond","VA","232282213","Gym","6:00 AM - 7:00 PM","","80312"
"CENTRAL LIBRARY","1015 N Quincy St","","","Arlington","VA","22201","","6:00 AM - 7:00 PM","","80313"
"HANOVER HIGH SCHOOL","10307 Chamberlayne Rd","","","Mechanicsville","VA","231164002","","6:00 AM - 7:00 PM","","80314"
"EAST HANOVER RESCUE SQUAD","8105 Walnut Grove Rd","","","Mechanicsville","VA","231114517","","6:00 AM - 7:00 PM","","80315"
"MAYBEURY ELEMENTARY SCHOOL","901 Maybeury Dr","","","Richmond","VA","232296237","Cafeteria","6:00 AM - 7:00 PM","","80316"
"HUNGARY CREEK MIDDLE SCHOOL","4909 Francistown Rd","","","Glen Allen","VA","230602836","Gym","6:00 AM - 7:00 PM","","80317"
"1320 Court House","1320 N Court House Rd","","","Arlington","VA","222012508","","6:00 AM - 7:00 PM","","80318"
"ROCK HILL BAPTIST CHURCH","12 VAN HORN LANE","","","Stafford","VA","225563506","","6:00 AM - 7:00 PM","","80319"
"COLUMBIAN CENTER","2324 Pump Rd","","","Richmond","VA","232332621","Social Hall","6:00 AM - 7:00 PM","","80320"
"Lawson-Marriott Elementary School","1599 Newtown Road","","","Saint Stephens Church","VA","23148","","6:00 AM - 7:00 PM","","80321"
"NUCKOLS FARM ELEMENTARY SCHOOL","12351 Graham Meadows Dr","","","Richmond","VA","232336619","Gym","6:00 AM - 7:00 PM","","80322"
"QUEENS LAKE MIDDLE SCHOOL","124 West Queens Dr","","","Williamsburg","VA","23185","","6:00 AM - 7:00 PM","","80323"
"MAUDE TREVVETT ELEMENTARY SCHOOL","2300 Trevvett Dr","","","Richmond","VA","232283125","Cafeteria","6:00 AM - 7:00 PM","","80324"
"RANDOLPH COMMUNITY CENTER","1415 Grayland Ave","","","Richmond","VA","232206002","","6:00 AM - 7:00 PM","","80325"
"CHICKAHOMINY FIRE STATION #10","10414 Leadbetter Rd","","","Ashland","VA","230053415","","6:00 AM - 7:00 PM","","80326"
"THE CRYER CENTER","7485 GENERAL PULLER HWY","","","LOCUST HILL","VA","23092","","6:00 AM - 7:00 PM","","80327"
"SWANSBORO SCHOOL","3160 Midlothian Tpke","","","Richmond","VA","232241926","","6:00 AM - 7:00 PM","","80328"
"RAPPAHANNOCK CHURCH OF CHRIST","9514 Richmond Rd","","","Warsaw","VA","225723401","","6:00 AM - 7:00 PM","","80329"
"WATERVIEW FIREHOUSE","4583 WATER VIEW RD","","","WATER VIEW","VA","231802010","","6:00 AM - 7:00 PM","","80330"
"Anne E Moncure Elementary","75 Moncure","","","Stafford","VA","22554","","6:00 AM - 7:00 PM","","80331"
"YORKTOWN ELEMENTARY SCHOOL","131 Siege Ln","","","Yorktown","VA","236924052","GYM","6:00 AM - 7:00 PM","","80332"
"ST ELIZABETH ANN SETON CHURCH","2631 Pocahontas Trl","","","Quinton","VA","231411350","","6:00 AM - 7:00 PM","","80333"
"SOUTHSIDE SOCIAL SERVICE CNTR","4100 HULL STREET","","","richmond","VA","232241727","","6:00 AM - 7:00 PM","","80334"
"MT ARARAT BAPTIST CHURCH","1112 Garrisonville Rd","","","Stafford","VA","22556","","6:00 AM - 7:00 PM","","80335"
"SMYRNA CHURCH FELLOWSHIP HALL","1470 Rock Castle Rd","","","Goochland","VA","230633601","","6:00 AM - 7:00 PM","","80336"
"LEE COMMUNITY CENTER","5722 Lee Hwy","","","Arlington","VA","222071455","","6:00 AM - 7:00 PM","","80337"
"E S H GREENE SCHOOL","1745 Catalina Dr","","","Richmond","VA","232244821","","6:00 AM - 7:00 PM","","80338"
"JAHNKE ROAD BAPTIST CHURCH","6023 Jahnke Rd","","","Richmond","VA","232252837","","6:00 AM - 7:00 PM","","80339"
"OAKRIDGE SCHOOL","1414 24th St S","","","Arlington","VA","22202","","6:00 AM - 7:00 PM","","80340"
"HARTWOOD PRESBYTERIAN CHURCH","50 Hartwood Church Rd ","","","Fredericksburg","VA","224064938","","6:00 AM - 7:00 PM","","80341"
"ST ANTHONYS DAY CARE CENTER","4611 Sadler Rd","","","Glen Allen","VA","230606108","Recreation Hall","6:00 AM - 7:00 PM","","80342"
"MAIN LIBRARY","101 East Franklin Street","","","Richmond","VA","232192107","","6:00 AM - 7:00 PM","","80343"
"MT OLIVE BAPTIST CHURCH","8775 Mount Olive Ave","","","Glen Allen","VA","230603918","Fellowship Hall","6:00 AM - 7:00 PM","","80344"
"COLD HARBOR ELEM SCHOOL","6740 Cold Harbor Rd","","","Mechanicsville","VA","231115303","","6:00 AM - 7:00 PM","","80345"
"Central High School","17024 The Trail","","","King & Queen CH","VA","23085","","6:00 AM - 7:00 PM","","80346"
"GINTER PK PRESBYTERIAN CHURCH","3601 Seminary Ave","","","Richmond","VA","232274524","","6:00 AM - 7:00 PM","","80347"
