"address_location_name","address_line1","address_line2","address_line3","address_city","address_state","address_zip","directions","polling_hours","photo_url","id"
"SALEM PRESBYTERIAN CHURCH","5394 Studley Rd","","","Mechanicsville","VA","231166655","","6:00 AM - 7:00 PM","","80000"
"GEORGE MASON UNIVERSITY","3401 Fairfax Dr","","","Arlington","VA","22201","","6:00 AM - 7:00 PM","","80001"
"T C Walker Elementary School","6099 T C Walker Rd","","","Gloucester","VA","23061","","6:00 AM - 7:00 PM","","80002"
"Lake Jackson Fire Station","11310 Coles Dr","","","Manassas","VA","20112","","6:00 AM - 7:00 PM","","80003"
"MINE RUN FIRE DEPARTMENT","31077 Old Plank Rd","","","Locust Grove","VA","22508","","6:00 AM - 7:00 PM","","80004"
"KING WILLIAM ADMIN. BUILDING","180 Horse Landing Rd","","","King William","VA","230862705","BOARD ROOM","6:00 AM - 7:00 PM","","80005"
"Dixon-Smith Middle School","503 Deacon Rd","","","Fredericksburg","VA","224051828","","6:00 AM - 7:00 PM","","80006"
"DERBYSHIRE BAPTIST CHURCH","8800 Derbyshire Rd","","","Richmond","VA","232297104","Fellowship Hall","6:00 AM - 7:00 PM","","80007"
"ABINGDON SCHOOL","3035 S Abingdon St","","","Arlington","VA","222061604","gym","6:00 AM - 7:00 PM","","80008"
"LEGACY HALL","4301 New Town Ave","","","Williamsburg","VA","23185","Community Room","6:00 AM - 7:00 PM","","80009"
"NEW ADMINISTRATION BUILDING","7516 County Complex Rd","","","Hanover","VA","230691530","","6:00 AM - 7:00 PM","","80010"
"HOLLYBROOK APARTMENTS","7700 Brook Rd","","","Richmond","VA","232271802","Main Entrance","6:00 AM - 7:00 PM","","80011"
"ISLAND CREEK ELEMENTARY SCHOOL","7855 Morning View Ln","","","Alexandria","VA","223155012","","6:00 AM - 7:00 PM","","80012"
"NEW LIFE UNITED METHODIST CHURCH","900 Old Hundred Road","","","Midlothian","VA","23112","","6:00 AM - 7:00 PM","","80013"
"HERMITAGE METHODIST HOME","1601 Palmyra Ave","","","Richmond","VA","232274423","","6:00 AM - 7:00 PM","","80014"
"CULPEPER METHODIST CHURCH","1233 Oaklawn Dr","","","Culpeper","VA","227013331","","6:00 AM - 7:00 PM","","80015"
"MATHEWS HIGH SCHOOL","9889 Buckley Hall Road","","","MATHEWS","VA","23109","Harry M. Ward Auditorium","6:00 AM - 7:00 PM","","80016"
"KEY MIDDLE SCHOOL","6402 FRANCONIA ROAD","","","Alexandria","VA","22310","","6:00 AM - 7:00 PM","","80017"
"OLD KG ELEM SCHOOL BOARD OFF","9100 Saint Anthonys Rd","","","King George","VA","224853413","","6:00 AM - 7:00 PM","","80018"
"PARKSIDE ELEMENTARY SCHOOL","5620 Smith Station Road","","","Fredericksburg","VA","22407","","6:00 AM - 7:00 PM","","80019"
"LEWIS & CLARK ELEMENTARY SCHOOL","18101 CLARK & YORK BLVD","","","Ruther Glen","VA","22546","","6:00 AM - 7:00 PM","","80020"
"AGUDAS ACHIM","2908 Valley Dr","","","Alexandria","VA","223022428","","6:00 AM - 7:00 PM","","80021"
"ATLEE HIGH SCHOOL","9414 Atlee Station Rd","","","Mechanicsville","VA","231162600","","6:00 AM - 7:00 PM","","80022"
"CHESTERFIELD SQUARE APARTMENTS","1017 HIOAKS ROAD","","","RICHMOND","VA","232254059","","6:00 AM - 7:00 PM","","80023"
"REAMS ROAD ELEMENTARY SCHOOL","10141 Reams Rd","","","Richmond","VA","232362845","","6:00 AM - 7:00 PM","","80024"
"HOLLY GROVE FIRE DEPT","143 Factory Mill Rd","","","Bumpass","VA","230242201","","6:00 AM - 7:00 PM","","80025"
"DEEP RUN HIGH SCHOOL","4801 Twin Hickory Rd","","","Glen Allen","VA","230592519","North Gym","6:00 AM - 7:00 PM","","80026"
"ELIZABETH D REDD SCHOOL","5601 Jahnke Rd","","","Richmond","VA","232252829","","6:00 AM - 7:00 PM","","80027"
"LINWOOD HOLTON ELEMENTARY SCHOOL","1600 West Laburnum Avenue","","","Richmond","VA","232274416","","6:00 AM - 7:00 PM","","80028"
"CARVER ELEMENTARY SCHOOL","1801 Lauderdale Dr","","","Richmond","VA","232384009","Cafeteria","6:00 AM - 7:00 PM","","80029"
"POE MIDDLE SCHOOL","7000 Cindy Ln","","","Annandale","VA","220035900","","6:00 AM - 7:00 PM","","80030"
"KING WILLIAM VOL. FIRE/RESCUE","7936 RICHMOND-TAPPAHANNOCK HWY","","","AYLETT","VA","23009","MEETING ROOM","6:00 AM - 7:00 PM","","80031"
"HUGH MERCER ELEMENTARY SCHOOL","2100 COWAN BOULVARD","","","FREDERICKSBURG","VA","22401","PLAYROOM","6:00 AM - 7:00 PM","","80032"
"EMERALD HILL ELEMENTARY SCHOOL","11245 Rixeyville Road","","","Rixeyville","VA","22737","","6:00 AM - 7:00 PM","","80033"
"Abingdon Ruritan Club","8784 Guinea Rd","","","Hayes","VA","230723826","","6:00 AM - 7:00 PM","","80034"
"LEE-JACKSON ELEMENTARY SCHOOL","347 Church St","","","Mathews","VA","231092237","Library","6:00 AM - 7:00 PM","","80035"
"CEDAR LEE MIDDLE SCHOOL","11138 Marsh Rd","","","Bealeton","VA","227129360","","6:00 AM - 7:00 PM","","80036"
"HAMPTON OAKS ELEMENTARY SCHOOL","107 Northampton Blvd","","","Stafford","VA","225547660","","6:00 AM - 7:00 PM","","80037"
"SPOTSWOOD ELEMENTARY SCHOOL","400 Lorraine Ave","","","Fredericksburg","VA","224081929","","6:00 AM - 7:00 PM","","80038"
"PUBLIC SAFETY BUILDING","9119 Dean Ridings Lane","","","Spotsylvania","VA","22553","Community Room, 1st floor","6:00 AM - 7:00 PM","","80039"
"PIMMIT HILLS CENTER","7510 Lisle Ave","","","Falls Church","VA","220431050","","6:00 AM - 7:00 PM","","80040"
"White Oak Volunteer Fire Department","12 Newton Rd.","","","Fredericksburg","VA","22405","","6:00 AM - 7:00 PM","","80041"
"WASHINGTON MILL ELEM SCHOOL","9100 Cherrytree Dr","","","Alexandria","VA","223092933","","6:00 AM - 7:00 PM","","80042"
"FIRE ENGINE HOUSE","2614 1st Ave","","","Richmond","VA","232223903","","6:00 AM - 7:00 PM","","80043"
"JOHN MUSANTE PORTER LIBRARY","2001 Parkway Blvd","","","Stafford","VA","225543972","","6:00 AM - 7:00 PM","","80044"
"LADREY SENIOR BUILDING","300 WYTHE STREET","","","Alexandria","VA","22314","","6:00 AM - 7:00 PM","","80045"
"NOTTINGHAM SCHOOL","5900 Little Falls Rd","","","Arlington","VA","222071344","","6:00 AM - 7:00 PM","","80046"
"HOLMES MIDDLE SCHOOL","6525 MONTROSE STREET","","","ALEXANDRIA","VA","22312","","6:00 AM - 7:00 PM","","80047"
"YMCA BUILDING","11487 GENERAL PULLER HWY","","","HARTFIELD","VA","23071","","6:00 AM - 7:00 PM","","80048"
"BELLEMEADE COMMUNITY CENTER","1800 LYNHAVEN AVENUE","","","RICHMOND","VA","23224","","6:00 AM - 7:00 PM","","80049"
"WESTLAWN ELEMENTARY SCHOOL","3200 Westley Rd","","","Falls Church","VA","220422667","","6:00 AM - 7:00 PM","","80050"
"LORTON STATION ELEM SCHOOL","9298 Lewis Chapel Rd","","","Lorton","VA","220791960","","6:00 AM - 7:00 PM","","80051"
"MINERAL BAPTIST CHURCH","51 Louisa Avenue","","","MINERAL","VA","23117","FAMILY LIFE CENTER","6:00 AM - 7:00 PM","","80052"
"KINSALE FIRE STATION","123 Yeocomico Lane","","","Kinsale","VA","22488","","6:00 AM - 7:00 PM","","80053"
"BROOKE POINT HIGH SCHOOL","1700 Courthouse Rd","","","Stafford","VA","225545409","","6:00 AM - 7:00 PM","","80054"
"STRATFORD HALL MANORCARE","2125 Hilliard Rd # 1","","","Richmond","VA","232284600","Dining Rm","6:00 AM - 7:00 PM","","80055"
"PATRICK HENRY SCHOOL","701 S Highland St","","","Arlington","VA","222042449","","6:00 AM - 7:00 PM","","80056"
"LYNBROOK ELEMENTARY SCHOOL","5801 Backlick Rd","","","Springfield","VA","221503219","","6:00 AM - 7:00 PM","","80057"
"DAWN PROGRESSIVE CENTER ASSN","16315 Dawn Blvd","","","Hanover","VA","230692026","","6:00 AM - 7:00 PM","","80058"
"LIFELONG LEARNING INSTITUTE","13801 WESTFIELD RD","","","MIDLOTHIAN","VA","23113","","6:00 AM - 7:00 PM","","80059"
"WELBORNE METHODIST CHURCH","920 Maybeury Dr","","","Richmond","VA","232296254","Fellowship Hall","6:00 AM - 7:00 PM","","80060"
"ALBERT H HILL SCHOOL","3400 Patterson Ave","","","Richmond","VA","232212310","","6:00 AM - 7:00 PM","","80061"
"LYON PARK COMMUNITY CENTER","414 N Fillmore St","","","Arlington","VA","222011622","","6:00 AM - 7:00 PM","","80062"
"PORT ROYAL FIRE DEPT","435 KING STREET","","","Port Royal","VA","22535","","6:00 AM - 7:00 PM","","80063"
"ECHO LAKE ELEMENTARY SCHOOL","5200 Francistown Rd","","","Glen Allen","VA","230602841","Multipurpose Rm","6:00 AM - 7:00 PM","","80064"
"TAPPAHANNOCK-ESSEX VOL FIRE DEPT ","620 AIRPORT ROAD","","","TAPPAHANNOCK","VA","22560","","6:00 AM - 7:00 PM","","80065"
"2801 Clarendon","2801 Clarendon Blvd ","","","Arlington","VA","222012868","","6:00 AM - 7:00 PM","","80066"
"LAKE RIDGE MIDDLE SCHOOL","12350 Mohican Rd","","","Woodbridge","VA","221921757","AUXILLARY GYM","6:00 AM - 7:00 PM","","80067"
"SOUTHAMPTON BAPTIST CHURCH","7521 Comanche Dr","","","Richmond","VA","232251141","","6:00 AM - 7:00 PM","","80068"
"WALKER-GRANT MIDDLE SCHOOL","ONE LEARNING LANE","","","FREDERICKSBURG","VA","22401","HOME ECONOMICS ROOM","6:00 AM - 7:00 PM","","80069"
"URBANNA FIREHOUSE","330 VIRGINIA STREET","","","URBANNA","VA","23175","","6:00 AM - 7:00 PM","","80070"
"GRACE BAPTIST CHURCH","4200 Dover Rd","","","Richmond","VA","232213218","","6:00 AM - 7:00 PM","","80071"
"JAMES K POLK SCHOOL","5000 Polk Ave","","","Alexandria","VA","223041908","","6:00 AM - 7:00 PM","","80072"
"PEMBERTON ELEMENTARY SCHOOL","1400 Pemberton Rd","","","Richmond","VA","232384416","Gym","6:00 AM - 7:00 PM","","80073"
"MAURY SCHOOL","600 Russell Rd","","","Alexandria","VA","223012528","","6:00 AM - 7:00 PM","","80074"
"ALBERT V NORRELL SCHool","2120 Fendall Ave","","","Richmond","VA","232224343","gym","6:00 AM - 7:00 PM","","80075"
"FARNHAM FIREHOUSE","394 NORTH FARNHAM CHURCH ROAD","","","FARNHAM","VA","22460","","6:00 AM - 7:00 PM","","80076"
"31ST ST BAPTIST CHURCH","823 N 31st St","","","Richmond","VA","232236723","","6:00 AM - 7:00 PM","","80077"
"RICHMOND COMMUNITY HIGH SCHOOL","201 East Brookland Park Boulevard","","","Richmond","VA","232222722","","6:00 AM - 7:00 PM","","80078"
"ROCK HILL ELEMENTARY SCHOOL","50 Wood Dr","","","Stafford","VA","225561838","","6:00 AM - 7:00 PM","","80079"
"NEW ELAM BAPTIST CHURCH","8101 Cumberland Rd","","","New Kent","VA","231242009","","6:00 AM - 7:00 PM","","80080"
"Ashland Fire Station #1","501 Archie Cannon Dr","","","Ashland","VA","23005","","6:00 AM - 7:00 PM","","80081"
"MONTCLAIR ELEMENTARY SCHOOL","4920 Tallowwood Dr","","","Dumfries","VA","220253030","","6:00 AM - 7:00 PM","","80082"
"MOSS-NUCKOLS ELEMENTARY SCHOOL","2055 Courthouse Road","","","Louisa","VA","23093","Gym","6:00 AM - 7:00 PM","","80083"
"CLARK SPRINGS ELEMENTARY SCHOOL","1101 DANCE STREET","","","RICHMOND","VA","232206112","","6:00 AM - 7:00 PM","","80084"
"LIVINGSTON ELEMENTARY SCHOOL","6057 Courthouse Rd","","","Spotsylvania","VA","225536109","","6:00 AM - 7:00 PM","","80085"
"WHITMAN MIDDLE SCHOOL","2500 Parkers Ln","","","Alexandria","VA","223063208","","6:00 AM - 7:00 PM","","80086"
"JAMES MOORE TERMINAL BUILDING","1450 AVIATION ROAD","","","TAPPAHANNOCK","VA","22560","","6:00 AM - 7:00 PM","","80087"
"IRVINGTON BAPTIST CHURCH","53 King Carter Dr","","","Irvington","VA","224802007","FELLOWSHIP HALL","6:00 AM - 7:00 PM","","80088"
"MCKINLEY SCHOOL","1030 N Mckinley Rd","","","Arlington","VA","222051620","","6:00 AM - 7:00 PM","","80089"
"HATCHER MEMORIAL BAPTIST CHURCH","2320 Dumbarton Rd","","","HENRICO","VA","232286014","","6:00 AM - 7:00 PM","","80090"
"PEARSONS CORNER ELEMENTARY SCHOOL","8290 New Ashcake Rd","","","Mechanicsville","VA","23116","","6:00 AM - 7:00 PM","","80091"
"Caroline High School","19155 Rogers Clark Blvd","","","Ruther Glen","VA","22546","","6:00 AM - 7:00 PM","","80092"
"CAMPBELL SCHOOL","737 S Carlin Springs Rd","","","Arlington","VA","22202","","6:00 AM - 7:00 PM","","80093"
"THE CARMEL SCHOOL","9020 Jericho Rd.","","","Ruther Glen","VA","22546","","6:00 AM - 7:00 PM","","80094"
"FORT HUNT ELEM SCHOOL","8832 Linton Ln","","","Alexandria","VA","223082437","","6:00 AM - 7:00 PM","","80095"
"HAYFIELD SECONDARY SCHOOL","7630 Telegraph Rd","","","Alexandria","VA","223153821","","6:00 AM - 7:00 PM","","80096"
"FREEMAN HIGH SCHOOL","8701 Three Chopt Rd","","","Richmond","VA","232294709","Lobby Big Gym","6:00 AM - 7:00 PM","","80097"
"GAYTON LIBRARY","10600 Gayton Rd","","","Richmond","VA","232384117","Meeting Room","6:00 AM - 7:00 PM","","80098"
"CULPEPPER GARDEN","4435 N Pershing Dr ","","","Arlington","VA","222032742","","6:00 AM - 7:00 PM","","80099"
"PROSPECT HEIGHTS MIDDLE SCHOOL","202 DAILEY Drive","","","ORANGE","VA","22960","","6:00 AM - 7:00 PM","","80100"
"GARFIELD ELEMENTARY SCHOOL","7101 Old Keene Mill Rd","","","Springfield","VA","221503536","","6:00 AM - 7:00 PM","","80101"
"OAKWOOD APARTMENTS","501 Roosevelt Blvd","","","Falls Church","VA","220443114","LARGE CONFERENCE ROOM","6:00 AM - 7:00 PM","","80102"
"STONEWALL JACKSON HIGH SCHOOL","8820 Rixlew Lane","","","Manassas","VA","20109","","6:00 AM - 7:00 PM","","80103"
"ENGLAND RUN LIBRARY","806 LYONS BLVD","","","FREDERICKSBURG","VA","22406","","6:00 AM - 7:00 PM","","80104"
"STONEWALL MIDDLE SCHOOL","10100 Lomond Dr","","","Manassas","VA","201093139","LIBRARY","6:00 AM - 7:00 PM","","80105"
"WESTGATE ELEMENTARY SCHOOL","7500 Magarity Rd","","","Falls Church","VA","220431010","","6:00 AM - 7:00 PM","","80106"
"NORGE ELEMENTARY SCHOOL","7311 Richmond Rd","","","Williamsburg","VA","231887221","Gymnasium","6:00 AM - 7:00 PM","","80107"
"NI RIVER MIDDLE SCHOOL","11632 Catharpin Rd","","","Spotsylvania","VA","225533607","","6:00 AM - 7:00 PM","","80108"
"SECOND BAPTIST CHURCH","9614 River Rd","","","Richmond","VA","232297635","Educ. Bldg Rm 104 & 105","6:00 AM - 7:00 PM","","80109"
"LA PRADE LIBRARY","9000 Hull Street Rd","","","Richmond","VA","232361304","","6:00 AM - 7:00 PM","","80110"
"ST STEPHENS EPISCOPAL CHURCH","6807 Northumberland Hwy","","","Heathsville","VA","224733334","","6:00 AM - 7:00 PM","","80111"
"RAPPAHANNOCK ELECTRIC COOPERATIVE","13252 Cedar Run Church Road","","","Culpeper","VA","227018221","","6:00 AM - 7:00 PM","","80112"
"Hunton Community Center","11690 Old Washington Highway","","","Glen Allen","VA","23059","","6:00 AM - 7:00 PM","","80113"
"COLLEGIATE SCHOOL ATHLETICS BUILDING","400 Blair Rd","","","Richmond","VA","23238","","6:00 AM - 7:00 PM","","80114"
"ARLINGTON ARTS CENTER","3550 Wilson Blvd","","","Arlington","VA","222012322","Tiffany Gallery","6:00 AM - 7:00 PM","","80115"
"JACKSON DAVIS ELEMENTARY SCHOOL","8800 Nesslewood Dr","","","Richmond","VA","232293167","Cafeteria","6:00 AM - 7:00 PM","","80116"
"GORDONSVILLE FIRE HOUSE","301 East Baker St.","","","Gordonsville","VA","22942","","6:00 AM - 7:00 PM","","80117"
"MECHANICSVILLE CHRISTIAN CTR","8061 Shady Grove Rd","","","Mechanicsville","VA","231112258","","6:00 AM - 7:00 PM","","80118"
"HENDERSON ELEMENTARY SCHOOL","3799 Waterway Dr","","","Dumfries","VA","220251085","","6:00 AM - 7:00 PM","","80119"
"JAMES LEE COMMUNITY CENTER","2855 Annandale Rd # A","","","Falls Church","VA","220422260","","6:00 AM - 7:00 PM","","80120"
"St Margaret's Episcopal Church","5290 Saratoga Lane","","","Woodbridge","VA","22193","","6:00 AM - 7:00 PM","","80121"
"BENNETT ELEMENTARY SCHOOL","8800 Old Dominion Dr","","","Manassas","VA","201106925","","6:00 AM - 7:00 PM","","80122"
"MECHANICSVILLE ELEM SCHOOL","7425 Mechanicsville Elem Dr","","","Mechanicsville","VA","231111725","","6:00 AM - 7:00 PM","","80123"
"CARVER COMMUNITY CENTER","1415 S Queen St","","","Arlington","VA","222044739","","6:00 AM - 7:00 PM","","80124"
"CRESTWOOD ELEMENTARY SCHOOL","7600 Whittington Dr","","","Richmond","VA","232252137","","6:00 AM - 7:00 PM","","80125"
"SEAFORD ELEMENTARY SCHOOL","1105 Seaford Rd","","","Seaford","VA","236962351","GYM","6:00 AM - 7:00 PM","","80126"
"RAWLS BYRD ELEMENTARY SCHOOL","112 Laurel Ln","","","Williamsburg","VA","23185","Gymnasium","6:00 AM - 7:00 PM","","80127"
"LEE CENTER","1108 Jefferson St","","","Alexandria","VA","223143924","","6:00 AM - 7:00 PM","","80128"
"TRINITY EPISCOPAL CHURCH","8484 Mary Ball Rd","","","Lancaster","VA","225032518","FELLOWSHIP HALL","6:00 AM - 7:00 PM","","80129"
"COURTHOUSE ROAD ELEMENTARY SCH","9911 Courthouse Rd","","","Spotsylvania","VA","225531703","","6:00 AM - 7:00 PM","","80130"
"A T JOHNSON HUMAN SERVICES BLD","18849 Kings Hwy","","","Montross","VA","22520","","6:00 AM - 7:00 PM","","80131"
"THE HERMITAGE AT CEDARFIELD","2300 Cedarfield Pkwy","","","Richmond","VA","232331936","Meeting Rm","6:00 AM - 7:00 PM","","80132"
"KERSEY CREEK ELEM SCHOOL","10004 LEARNING LANE","","","Mechanicsville","VA","23116","","6:00 AM - 7:00 PM","","80133"
"HH Poole Middle School","800 Eustace Rd.","","","Stafford","VA","22554","","6:00 AM - 7:00 PM","","80134"
"LEE HILL ELEMENTARY SCHOOL","3600 Lee Hill School Dr","","","Fredericksburg","VA","224089438","","6:00 AM - 7:00 PM","","80135"
"SHREVEWOOD ELEM SCHOOL","7525 Shreve Rd","","","Falls Church","VA","220433204","","6:00 AM - 7:00 PM","","80136"
"CITY HALL","301 King St","","","Alexandria","VA","223143211","","6:00 AM - 7:00 PM","","80137"
"KENTWOOD HEIGHTS BAPTIST CHURC","2607 New Kent Hwy","","","Quinton","VA","231411736","","6:00 AM - 7:00 PM","","80138"
"JOHN MARSHALL HS SOUTH ENT","4225 Old Brook Rd","","","Richmond","VA","232273802","","6:00 AM - 7:00 PM","","80139"
"BLESSED SACRAMENT CHURCH","1427 W Braddock Rd","","","Alexandria","VA","223022707","","6:00 AM - 7:00 PM","","80140"
"COUNTY LINE FELLOWSHIP HALL","4070 County Line Rd","","","Kents Store","VA","230842155","","6:00 AM - 7:00 PM","","80141"
"BUSH HILL ELEMENTRY SCHOOL","5927 Westchester St","","","Alexandria","VA","223101122","","6:00 AM - 7:00 PM","","80142"
"GOOCHLAND COMPANY 5 FIREHOUSE","2710 Fairground Rd","","","GOOCHLAND","VA","23063","","6:00 AM - 7:00 PM","","80143"
"CLOVER HILL ELEMENTARY SCHOOL","5700 Woodlake Village Pkwy","","","Midlothian","VA","231122434","","6:00 AM - 7:00 PM","","80144"
"FIRST BAPTIST CHURCH GYM","2709 Monument Ave","","","Richmond","VA","232202658","","6:00 AM - 7:00 PM","","80145"
"Patrick Henry Rec Center","4643 Taney Ave","","","Alexandria","VA","22304","","6:00 AM - 7:00 PM","","80146"
"DOVER BAPTIST CHURCH HERITAGE HALL","635 Manakin Rd","","","Manakin Sabot","VA","231033303","","6:00 AM - 7:00 PM","","80147"
"BOUSHALL MIDDLE SCHOOL","3400 Hopkins Road","","","Richmond","VA","232342404","","6:00 AM - 7:00 PM","","80148"
"SOUTH PORT APARTMENT COMPLEX","6112 Edsall Rd","","","Alexandria","VA","223046001","","6:00 AM - 7:00 PM","","80149"
"RIVER HOUSE JAMES BUILDING","1111 Army Navy Dr ","","","Arlington","VA","222022004","","6:00 AM - 7:00 PM","","80150"
"HOPEWELL CHURCH","5061 Hopewell Rd","","","New Kent","VA","231243303","","6:00 AM - 7:00 PM","","80151"
"HAZEL RIVER ASSEMBLY OF GOD CH","14383 Hazel River Church Road","","","Rixeyville","VA","22737","","6:00 AM - 7:00 PM","","80152"
"COLES ELEMENTARY SCHOOL","7405 Hoadly Road","","","Manassas","VA","20112","","6:00 AM - 7:00 PM","","80153"
"LOUISA VOLUNTEER FIRE DEPT","300 E Main St","","","Louisa","VA","230936516","","6:00 AM - 7:00 PM","","80154"
"BYRD MIDDLE SCHOOL","9400 Quioccasin Rd","","","Richmond","VA","232384422","Boys Gym","6:00 AM - 7:00 PM","","80155"
"GODWIN HIGH SCHOOL","2101 Pump Rd","","","Richmond","VA","232383505","Gym","6:00 AM - 7:00 PM","","80156"
"EVERGREEN ELEMENTARY SCHOOL","1701 Evergreen E Parkway","","","Midlothian","VA","23114","","6:00 AM - 7:00 PM","","80157"
"MT. GILEAD BAPTIST CHURCH","8660 Pocahontas Trl","","","Williamsburg","VA","23185","Community Room","6:00 AM - 7:00 PM","","80158"
"BLACKWELL COMMUNITY CENTER","300 E 15th St","","","Richmond","VA","232243858","","6:00 AM - 7:00 PM","","80159"
"HERITAGE OAKS RETIREMENT COMMUNITY","1100 GERMAN SCHOOL ROAD","","","richmond","VA","232254275","","6:00 AM - 7:00 PM","","80160"
"THREE CHOPT ELEMENTARY SCHOOL","1600 Skipwith Rd","","","Richmond","VA","232295205","Gym","6:00 AM - 7:00 PM","","80161"
"Upper K&Q Rescue Squad Bldg","155 Indian Neck Road","","","Newtown","VA","23126","","6:00 AM - 7:00 PM","","80162"
"King & Queen Elementary School","24667 The Trail","","","Mattaponi","VA","23110","","6:00 AM - 7:00 PM","","80163"
"Peasley Middle School","2885 Hickory Fork Rd","","","Gloucester","VA","230614033","","6:00 AM - 7:00 PM","","80164"
"COURTLAND ELEMENTARY SCHOOL","6701 Smith Station Road","","","SPOTSYLVANIA","VA","22553","GYM","6:00 AM - 7:00 PM","","80165"
"CORNERSTONE PENTECOSTAL CHURCH","1457 James Madison Hwy","","","Gordonsville","VA","229426117","","6:00 AM - 7:00 PM","","80166"
"COUNTY LINE BAPTIST CHURCH","3461 LADYSMITH RD","","","RUTHER GLEN","VA","22546","","6:00 AM - 7:00 PM","","80167"
"HIGHLAND PARK PLAZA FIELD HSE","3300 1st Ave","","","Richmond","VA","232223227","","6:00 AM - 7:00 PM","","80168"
"LONGAN ELEMENTARY SCHOOL","9200 Mapleview Ave","","","Richmond","VA","232945701","Cafeteria","6:00 AM - 7:00 PM","","80169"
"BAILEYS ELEMENTARY SCHOOL","6111 Knollwood Dr","","","Falls Church","VA","220411706","","6:00 AM - 7:00 PM","","80170"
"BARRETT SCHOOL","4401 N Henderson Rd","","","Arlington","VA","222032711","","6:00 AM - 7:00 PM","","80171"
"HAYCOCK ELEMENTARY SCHOOL","6616 Haycock Rd","","","Falls Church","VA","220431732","","6:00 AM - 7:00 PM","","80172"
"TABB HIGH SCHOOL","4431 Big Bethel Rd","","","Yorktown","VA","236933123","AUXILIARY GYM","6:00 AM - 7:00 PM","","80173"
"Lower K&Q Fire Building","4764 York River Road","","","Shacklefords","VA","23156","","6:00 AM - 7:00 PM","","80174"
"BELMONT RECREATION CENTER","1600 Hilliard Rd","","","Richmond","VA","232284708","Hermitage Rm","6:00 AM - 7:00 PM","","80175"
"WILDERNESS FIRE & RESCUE BLDG","10501 Orange Plank Rd","","","Spotsylvania","VA","225534225","","6:00 AM - 7:00 PM","","80176"
"Gloucester Point Baptist Church","7741 Terrapin Cove Rd","","","Gloucester Point","VA","230622016","","6:00 AM - 7:00 PM","","80177"
"HERITAGE BAPTIST CHURCH","14510 Spriggs Road","","","Woodbridge","VA","22193","","6:00 AM - 7:00 PM","","80178"
"COURTHOUSE COMMUNITY CENTER","29 Stafford Ave","","","Stafford","VA","225547246","","6:00 AM - 7:00 PM","","80179"
"WILDERNESS ELEMENTARY SCHOOL","11600 Catharpin Rd","","","Spotsylvania","VA","22553","","6:00 AM - 7:00 PM","","80180"
"BELMONT FIRE AND RESCUE 9","7100 Belmont Road","","","Spotsylvania","VA","22551","","6:00 AM - 7:00 PM","","80181"
"FAIRFIELDS VOL FIRE DEPT BLDG","119 Main St","","","Reedville","VA","225394404","","6:00 AM - 7:00 PM","","80182"
"SHADY GROVE ELEMENTARY SCHOOL","12200 Wyndham Lake Dr","","","Glen Allen","VA","230595495","Gym","6:00 AM - 7:00 PM","","80183"
"MIDLOTHIAN MIDDLE SCHOOL","13501 Midlothian Tpke","","","Midlothian","VA","231134215","","6:00 AM - 7:00 PM","","80184"
"LINDEN RESOURCES","750 23rd St S","","","Arlington","VA","222022420","","6:00 AM - 7:00 PM","","80185"
"Main Street Station","1500 East Main Street","","","Richmond","VA","232193675","","6:00 AM - 7:00 PM","","80186"
"JERUSALEM BAPTIST CHURCH","8800 History Land Hwy","","","Warsaw","VA","225723800","","6:00 AM - 7:00 PM","","80187"
"FRANKLIN SHERMAN ELEM SCHOOL","6630 Brawner St","","","Mclean","VA","221014000","","6:00 AM - 7:00 PM","","80188"
"WOODLEY HILLS ELEM SCHOOL","8718 Old Mount Vernon Rd","","","Alexandria","VA","223092014","","6:00 AM - 7:00 PM","","80189"
"UNIONVILLE ELEMENTARY SCHOOL","10285 Zachary Taylor Hwy","","","Unionville","VA","22567","","6:00 AM - 7:00 PM","","80190"
"RICHARDSVILLE FIRE HALL","29361 Eleys Ford Rd","","","Richardsville","VA","227361916","","6:00 AM - 7:00 PM","","80191"
"LOCUST CREEK FIRE DEPT","575 Bethany Church Rd","","","Bumpass","VA","230243510","","6:00 AM - 7:00 PM","","80192"
"CRESTWOOD ELEMENTARY SCHOOL","6010 Hanover Ave","","","Springfield","VA","221503837","","6:00 AM - 7:00 PM","","80193"
"LAKE RIDGE ELEMENTARY SCHOOL","11970 Hedges Run Dr","","","Woodbridge","VA","221921026","","6:00 AM - 7:00 PM","","80194"
"LOCUST GROVE ELEMENTARY SCHOOL","6368 Flat Run Rd.","","","LOCUST GROVE","VA","22508","","6:00 AM - 7:00 PM","","80195"
"CAMERON STATION COMMUNITY CTR","200 Cameron Station Blvd","","","Alexandria","VA","223048684","","6:00 AM - 7:00 PM","","80196"
"Abingdon Elementary School","7087 Powhatan Dr","","","Hayes","VA","23072","","6:00 AM - 7:00 PM","","80197"
"KATE WALLER BARRETT ELEMENTARY SCHOOL","150 DUFFEY DRIVE","","","STAFFORD","VA","22556","","6:00 AM - 7:00 PM","","80198"
"HICKORY NECK EPISCOPAL CHURCH","8300 RICHMOND RD","","","TOANO","VA","23168","","6:00 AM - 7:00 PM","","80199"
"LEE HILL COMMUNITY BUILDING","H C C DRIVE","","","Fredericksburg","VA","22408","","6:00 AM - 7:00 PM","","80200"
"CLARENDON UNITED METH CHURCH","606 N Irving St","","","Arlington","VA","222012004","","6:00 AM - 7:00 PM","","80201"
"SARATOGA ELEM SCHOOL","8111 Northumberland Rd","","","Springfield","VA","221533026","","6:00 AM - 7:00 PM","","80202"
"TAYLOR SCHOOL","2600 N Stuart St","","","Arlington","VA","222075126","","6:00 AM - 7:00 PM","","80203"
"GROVE BAPTIST CHURCH","14260 Goldvein Rd","","","Goldvein","VA","227201802","","6:00 AM - 7:00 PM","","80204"
"G H REID SCHOOL","1301 Whitehead Rd","","","Richmond","VA","232257235","","6:00 AM - 7:00 PM","","80205"
"ROSE HILL ELEMENTARY SCHOOL","6301 Rose Hill Dr","","","Alexandria","VA","223102801","","6:00 AM - 7:00 PM","","80206"
"JOHNSON ELEMENTARY SCHOOL","5600 Bethlehem Rd","","","Richmond","VA","232301804","Cafeteria","6:00 AM - 7:00 PM","","80207"
"ANTIOCH BAPTIST CHURCH","454 LLOYDS ROAD","","","Champlain","VA","22438","Fellowship Hall","6:00 AM - 7:00 PM","","80208"
"GRIFFIN-YEATES CENTER","1490 Government Rd","","","Williamsburg","VA","231855702","CAFETERIA","6:00 AM - 7:00 PM","","80209"
"SOUTH ANNA ELEMENTARY SCHOOL","13122 WALTONS TAVERN RD","","","MONTPELIER","VA","23192","","6:00 AM - 7:00 PM","","80210"
"Botetourt Elementary School","6361 Main St","","","Gloucester","VA","230615166","","6:00 AM - 7:00 PM","","80211"
"HARRISON ROAD COMMUNITY CENTER","4728 Harrison Rd","","","Fredericksburg","VA","224081839","","6:00 AM - 7:00 PM","","80212"
"LEE DAVIS HIGH SCHOOL","7052 Mechanicsville Tpke","","","Mechanicsville","VA","231113629","","6:00 AM - 7:00 PM","","80213"
"LEIS CENTER AT WALNUT HILL","7423 Camp Alger Ave","","","Falls Church","VA","220423608","","6:00 AM - 7:00 PM","","80214"
"GLEN FOREST ELEM SCHOOL","5829 Glen Forest Dr","","","Falls Church","VA","220412512","","6:00 AM - 7:00 PM","","80215"
"ST MATTHEW'S CHURCH FELLOWSHIP HALL","1706 St Matthew's Ln","","","Richmond","VA","23233","","6:00 AM - 7:00 PM","","80216"
"YORK COUNTY LIBRARY-TABB","100 Long Green Blvd","","","Yorktown","VA","236934138","MEETING ROOM","6:00 AM - 7:00 PM","","80217"
"PARTLOW FIRE STATION","3221 Partlow Rd","","","Partlow","VA","225349569","","6:00 AM - 7:00 PM","","80218"
"POST 9808 VFW BUILDING","7168 Flag Ln","","","Mechanicsville","VA","231115060","","6:00 AM - 7:00 PM","","80219"
"TUCKAHOE PRESBYTERIAN CHURCH","7000 Park Ave","","","Richmond","VA","232263624","Wilson Hall Chapel","6:00 AM - 7:00 PM","","80220"
"BRENTSVILLE DIST HIGH SCHOOL","12109 Aden Rd","","","Nokesville","VA","201812340","","6:00 AM - 7:00 PM","","80221"
"WIDEWATER ELEMENTARY SCHOOL","101 Den Rich Rd","","","Stafford","VA","225544748","","6:00 AM - 7:00 PM","","80222"
"SHORT PUMP ELEMENTARY SCHOOL","3425 Pump Rd","","","Richmond","VA","232331110","Gym","6:00 AM - 7:00 PM","","80223"
"FIFTH ST BAPTIST CHURCH","2800 3rd Ave","","","Richmond","VA","232223916","","6:00 AM - 7:00 PM","","80224"
"GAYLE MIDDLE SCHOOL","100 Panther Dr","","","Fredericksburg","VA","224067473","","6:00 AM - 7:00 PM","","80225"
"WASH HENRY ELEM SCH CAFETERIA","9025 Washington Henry Dr","","","Mechanicsville","VA","231162856","","6:00 AM - 7:00 PM","","80226"
"SARATOGA ELEMENTARY SCHOOL","8111 Northumberland Rd","","","Springfield","VA","221533026","","6:00 AM - 7:00 PM","","80227"
"MIDDLESEX VOLUNTEER RESCUE SQUAD BLDG","17684 GENERAL PULLER HWY","","","DELTAVILLE","VA","23043","","6:00 AM - 7:00 PM","","80228"
"HAYFIELD ELEMENTARY SCHOOL","7633 Telegraph Rd","","","Alexandria","VA","223153824","","6:00 AM - 7:00 PM","","80229"
"LORTON LIBRARY","9520 Richmond Hwy","","","Lorton","VA","220792124","","6:00 AM - 7:00 PM","","80230"
"PATRICK HENRY HIGH SCHOOL","12449 WEST PATRICK HENRY ROAD","","","ASHLAND","VA","23005","","6:00 AM - 7:00 PM","","80231"
"Goodwin House Bailey's Crossroads","3440 South Jefferson Street","","","Falls Church","VA","22041","","6:00 AM - 7:00 PM","","80232"
"MANCHESTER MIDDLE SCHOOL","7401 Hull Street Road","","","Richmond","VA","23235","","6:00 AM - 7:00 PM","","80233"
"ASHLAWN SCHOOL","5950 8th Rd N","","","Arlington","VA","222051045","","6:00 AM - 7:00 PM","","80234"
"BONNIE BRAE CHURCH OF CHRIST","7610 Staples Mill Rd","","","Richmond","VA","232284108","Hall Classroom","6:00 AM - 7:00 PM","","80235"
"THE JEFFERSON","900 N Taylor St","","","Arlington","VA","22203","","6:00 AM - 7:00 PM","","80236"
"GORDON ELEMENTARY SCHOOL","11701 Gordon School Rd","","","Richmond","VA","232362510","","6:00 AM - 7:00 PM","","80237"
"BERKELEY COMMUNITY CENTER","5969 Partlow Rd","","","Spotsylvania","VA","225533071","","6:00 AM - 7:00 PM","","80238"
"Triangle Elementary School","3615 Lions Field Road","","","Triangle","VA","22172","","6:00 AM - 7:00 PM","","80239"
"STONEHOUSE ELEMENTARY SCHOOL","3651 Rochambeau Dr","","","Williamsburg","VA","23188","Gymnasium","6:00 AM - 7:00 PM","","80240"
"PINEY BRANCH ELEMENTARY SCHOOL","8301 Linton Hall Road","","","Bristow","VA","20136","Activities Room","6:00 AM - 7:00 PM","","80241"
"THOMPSON MIDDLE SCHOOL","7825 Forest Hill Ave","","","Richmond","VA","232251930","","6:00 AM - 7:00 PM","","80242"
"DREW COMMUNITY CENTER","3500 24th St S","","","Arlington","VA","222062444","","6:00 AM - 7:00 PM","","80243"
"SHENANDOAH COMMUNITY CLUBHOUSE","9601 Redbridge Rd","","","Richmond","VA","232363561","","6:00 AM - 7:00 PM","","80244"
"BAILEY'S COMMUNITY CENTER","5920 Summers Ln","","","Falls Church","VA","220411634","","6:00 AM - 7:00 PM","","80245"
"LYON VILLAGE COMMUNITY HOUSE","1920 N Highland St","","","Arlington","VA","222015130","","6:00 AM - 7:00 PM","","80246"
"DAVIS ELEMENTARY SCHOOL","415 S Providence Rd","","","Richmond","VA","232363343","","6:00 AM - 7:00 PM","","80247"
"TIMBER LANE ELEM SCHOOL","2737 West Street","","","Falls Church","VA","220463702","","6:00 AM - 7:00 PM","","80248"
"GROVETON ELEMENTARY SCHOOL","6900 Harrison Ln","","","Alexandria","VA","223061429","","6:00 AM - 7:00 PM","","80249"
"NEW CITY FELLOWSHIP CHURCH","200 PRINCE EDWARD STREET","","","FREDERICKSBURG","VA","22401","MULTIPURPOSE ROOM","6:00 AM - 7:00 PM","","80250"
"MONTPELIER CENTER FOR ARTS AND EDUCATION","17205 Mountain Rd","","","Montpelier","VA","231922566","","6:00 AM - 7:00 PM","","80251"
"THIRD PRESBYTERIAN CHURCH","600 Forest Ave","","","Richmond","VA","232296810","Basement","6:00 AM - 7:00 PM","","80252"
"BLACK CREEK FIRE STATION #12","6397 Mcclellan Rd","","","Mechanicsville","VA","23111","","6:00 AM - 7:00 PM","","80253"
"PROVIDENCE UNITED METHODIST CH","4001 New Kent Hwy","","","Quinton","VA","231412231","","6:00 AM - 7:00 PM","","80254"
"CRESTVIEW ELEMENTARY SCHOOL","1901 Charles St","","","Richmond","VA","232263504","Cafeteria","6:00 AM - 7:00 PM","","80255"
"MAYMONT SCHOOL","1211 S Allen Ave","","","Richmond","VA","232206703","","6:00 AM - 7:00 PM","","80256"
"NORTHUMBERLAND PUBLIC LIBRARY","7204 Northumberland Hwy","","","Heathsville","VA","224733326","","6:00 AM - 7:00 PM","","80257"
"LANE ELEMENTARY SCHOOL","7137 Beulah St","","","Alexandria","VA","223153501","","6:00 AM - 7:00 PM","","80258"
"ELMONT ELEMENTARY SCHOOL","12007 Cedar Ln","","","Ashland","VA","230057522","","6:00 AM - 7:00 PM","","80259"
"GRACE BAPTIST CHURCH","1013 Penniman Rd","","","Williamsburg","VA","231855450","Fellowhip Hall","6:00 AM - 7:00 PM","","80260"
"MARY MUNFORD SCHOOL","211 Westmoreland St","","","Richmond","VA","232261331","","6:00 AM - 7:00 PM","","80261"
"Ebenezer Baptist Church","10487 Harcum Rd","","","Gloucester","VA","23061","","6:00 AM - 7:00 PM","","80262"
"PATRIOT HIGH SCHOOL","10504 Kettle Run Road","","","Nokesville","VA","20181","GYM","6:00 AM - 7:00 PM","","80263"
"FIRE DEPARTMENT HEADQUARTERS","900 Second St","","","Alexandria","VA","223141348","","6:00 AM - 7:00 PM","","80264"
"WAYNEWOOD ELEMENTARY SCHOOL","1205 Waynewood Blvd","","","Alexandria","VA","223081843","","6:00 AM - 7:00 PM","","80265"
"PUBLIC UTILITIES OPER & MAINT CTR","10401 Woodman Rd","","","Glen Allen","VA","230604423","Central Conference Rm","6:00 AM - 7:00 PM","","80266"
"ROCKY RUN ELEMENTARY SCHOOL","95 Reservoir Rd","","","Fredericksburg","VA","224067241","","6:00 AM - 7:00 PM","","80267"
"Conway Elementary School","105 Primmer House Rd.","","","Fredericksburg","VA","22405","","6:00 AM - 7:00 PM","","80268"
"KENT GARDENS ELEMENTARY SCHOOL","1717 Melbourne Dr","","","Mclean","VA","221015133","","6:00 AM - 7:00 PM","","80269"
"GOOCHLAND COMPANY 5 FIREHOUSE","2710 Fairground Rd","","","Goochland","VA","230633103","","6:00 AM - 7:00 PM","","80270"
"HERMITAGE HIGH SCHOOL","8301 Hungary Spring Rd","","","Richmond","VA","232281907","Commons B(Cafeteria)","6:00 AM - 7:00 PM","","80271"
"FAIRLINGTON CENTER","3308 S Stafford St","","","Arlington","VA","22206","","6:00 AM - 7:00 PM","","80272"
"SKIPWITH ELEMENTARY SCHOOL","2401 Skipwith Rd","","","Richmond","VA","232943429","Cafeteria","6:00 AM - 7:00 PM","","80273"
"GOOD SHEPHERD LUTHERAN CHURCH","1401 Old Hundred Road","","","Midlothian","VA","23114","","6:00 AM - 7:00 PM","","80274"
"WICOMICO PARISH CHURCH","5149 Jessie Dupont Mem Hwy","","","Heathsville","VA","224734633","","6:00 AM - 7:00 PM","","80275"
"FOREST VIEW RESCUE SQUAD","8008 Midlothian Tpke","","","Richmond","VA","232355232","","6:00 AM - 7:00 PM","","80276"
"MONACAN HIGH SCHOOL","11501 Smoketree Dr","","","Richmond","VA","232362534","","6:00 AM - 7:00 PM","","80277"
"GLEBE SCHOOL","1770 N Glebe Rd","","","Arlington","VA","222072038","","6:00 AM - 7:00 PM","","80278"
"PARKLAWN ELEMENTRY SCHOOL","4116 Braddock Rd","","","Alexandria","VA","223121018","","6:00 AM - 7:00 PM","","80279"
"KENMORE MIDDLE SCHOOL","200 S Carlin Springs Rd","","","Arlington","VA","222041014","","6:00 AM - 7:00 PM","","80280"
"WILLIAMSBURG MIDDLE SCHOOL","3600 N Harrison St","","","Arlington","VA","222071844","","6:00 AM - 7:00 PM","","80281"
"STAFFORD HIGH SCHOOL","33 Stafford Indians Ln","","","Fredericksburg","VA","224055803","","6:00 AM - 7:00 PM","","80282"
"GRAHAM ROAD ELEMENTARY SCHOOL","2831 Graham Rd","","","Falls Church","VA","220421836","","6:00 AM - 7:00 PM","","80283"
"DARE ELEMENTARY SCHOOL","300 Dare Rd","","","Yorktown","VA","236922716","GYM","6:00 AM - 7:00 PM","","80284"
"GLEN ALLEN ELEMENTARY SCHOOL","11101 Mill Rd","","","Glen Allen","VA","230605004","Multipurpose Rm","6:00 AM - 7:00 PM","","80285"
"AMERICAN LEGION DEPT OF VA","1708 Commonwealth Ave","","","Richmond","VA","232303700","","6:00 AM - 7:00 PM","","80286"
"GEORGE WYTHE HIGH SCHOOL","4314 Crutchfield St","","","Richmond","VA","232254767","","6:00 AM - 7:00 PM","","80287"
"UPPER CAROLINE VOLUNTEER FIRE DEPT","12581 STONEWALL JACKSON RD","","","WOODFORD","VA","22580","","6:00 AM - 7:00 PM","","80288"
"DOUGLAS MACARTHUR SCHOOL","1101 Janneys Ln","","","Alexandria","VA","223023802","","6:00 AM - 7:00 PM","","80289"
"PUBLIC MTG RM COOKS CORNER","2911 GENERAL PULLER HWY","","","SALUDA","VA","231493052","","6:00 AM - 7:00 PM","","80290"
"FOREST PARK HIGH SCHOOL","15721 Forest Park Drive","","","WOODBRIDGE","VA","22193","","6:00 AM - 7:00 PM","","80291"
"JAMES CITY COUNTY RECREATION CENTER","5301 Longhill Rd","","","Williamsburg","VA","23188","Community Rooms","6:00 AM - 7:00 PM","","80292"
"J E B STUART SCHOOL","3101 Fendall Ave","","","Richmond","VA","232222609","","6:00 AM - 7:00 PM","","80293"
"WALTER REED COMMUNITY CENTER","2909 16th St S","","","Arlington","VA","222044974","","6:00 AM - 7:00 PM","","80294"
"ZION UNITED METHODIST CHURCH","1674 Zion Rd","","","Troy","VA","229743206","","6:00 AM - 7:00 PM","","80295"
"WOODMONT CENTER","2422 N Fillmore St","","","Arlington","VA","222074931","","6:00 AM - 7:00 PM","","80296"
"BRISTOW RUN ELEMENTARY SCHOOL","8990 Worthington Dr","","","Bristow","VA","201365701","","6:00 AM - 7:00 PM","","80297"
"GEORGE WASHINGTON MIDDLE SCH","1005 Mt Vernon Ave","","","Alexandria","VA","223011707","","6:00 AM - 7:00 PM","","80298"
"J A CHALKLEY ELEMENTARY SCHOOL","3301 Turner Rd","","","Chesterfield","VA","238328458","","6:00 AM - 7:00 PM","","80299"
"HANOVER PARKS & REC/MONTPELIER","17205 MOUNTAIN ROAD","","","MONTPELIER","VA","23192","","6:00 AM - 7:00 PM","","80300"
"VICTORY ELEMENTARY SCHOOL","12001 Tygart Lake Dr","","","Bristow","VA","201366120","","6:00 AM - 7:00 PM","","80301"
"GREENFIELD ELEMENTARY SCHOOL","10751 Savoy Rd","","","Richmond","VA","232353651","","6:00 AM - 7:00 PM","","80302"
"Mechanicsville Library","7461 Sherwood Crossing Pl","","","Mechanicsville","VA","23111","","6:00 AM - 7:00 PM","","80303"
"FIRST PRESBYTERIAN CHURCH","4602 Cary Street Rd","","","Richmond","VA","232261701","","6:00 AM - 7:00 PM","","80304"
"CHANCELLOR ELEMENTARY SCHOOL","5995 Plank Road","","","Fredericksburg","VA","22407","","6:00 AM - 7:00 PM","","80305"
"University Mary Washington - Stafford","121 UNIVERSITY BLVD","BLDG 125","","Stafford","VA","22406","BLDG 125","6:00 AM - 7:00 PM","","80306"
"MITCHELLS PRESBYTERIAN CHURCH","12229 Mitchell Rd","","","Mitchells","VA","227291827","","6:00 AM - 7:00 PM","","80307"
"KILN CREEK ELEM SCHOOL","1501 Kiln Creek Pkwy","","","Newport News","VA","236029665","","6:00 AM - 7:00 PM","","80308"
"TREVILIANS VOLUNTEER FIRE DEPT","737 Firehouse Dr","","","Louisa","VA","230935805","","6:00 AM - 7:00 PM","","80309"
"SMITH STATION ELEMENTARY SCHL","7320 SMITH STATION ROAD","","","FREDERICKSBURG","VA","22407","","6:00 AM - 7:00 PM","","80310"
"DAWSON TERRACE CENTER","2133 N Taft St","","","Arlington","VA","222013615","","6:00 AM - 7:00 PM","","80311"
"HARBOUR INN","1417 WASHINGTON DR","","","STAFFORD","VA","22554","","6:00 AM - 7:00 PM","","80312"
"FIRE ENGINE HOUSE","311 Maple Ave","","","Richmond","VA","232262641","","6:00 AM - 7:00 PM","","80313"
"PF RECREATION ASSOCIATION BLDG","9900 CARRIAGE RD","","","PROVIDENCE FORGE","VA","231403513","","6:00 AM - 7:00 PM","","80314"
"BRANCHS BAPTIST CHURCH","3400 Broad Rock Blvd","","","Richmond","VA","232342922","","6:00 AM - 7:00 PM","","80315"
"UFCM Church - Auxiliary Bldg","60 Susa Dr (Unit 111)","","","Stafford","VA","22554","","6:00 AM - 7:00 PM","","80316"
"RIVERS EDGE ELEMENTARY SCHOOL","11600 Holman Ridge Rd","","","Glen Allen","VA","230595661","Gym","6:00 AM - 7:00 PM","","80317"
"VIRGINIA HILLS CENTER","6520 Diana Ln","","","Alexandria","VA","223103012","","6:00 AM - 7:00 PM","","80318"
"Southampton Elementary School","3333 Cheverly Road","","","Richmond","VA","232251401","","6:00 AM - 7:00 PM","","80319"
"GRAFTON HIGH / GRAFTON MIDDLE SCHOOL","403 Grafton Drive","","","Yorktown","VA","23692","","6:00 AM - 7:00 PM","","80320"
"JEFFERSONTON BAPTIST CHURCH","18498 Springs Rd","","","Jeffersonton","VA","22724","Community room","6:00 AM - 7:00 PM","","80321"
"DURANT CENTER","1605 Cameron St","","","Alexandria","VA","223142704","","6:00 AM - 7:00 PM","","80322"
"GOOCHLAND RECREATION CENTER","2415 Sandy Hook Rd","","","Goochland","VA","230632509","","6:00 AM - 7:00 PM","","80323"
"GREENWOOD ELEM SCHOOL","13460 Woodside Ln","","","Newport News","VA","236081364","","6:00 AM - 7:00 PM","","80324"
"ASHLAND LIBRARY","201 S Railroad Ave","","","Ashland","VA","230052081","","6:00 AM - 7:00 PM","","80325"
"OAK KNOLL MIDDLE SCHOOL","10295 CHAMBERLAYNE ROAD","","","Mechanicsville","VA","23116","","6:00 AM - 7:00 PM","","80326"
"MATOAKA ELEMENTARY SCHOOL","4001 Brick Bat Rd","","","Williamsburg","VA","23188","Cafeteria","6:00 AM - 7:00 PM","","80327"
"Mt Vernon Woods Elementary School","4015 Fielding St","","","Alexandria","VA","22309","","6:00 AM - 7:00 PM","","80328"
"DOROTHY HART COMMUNITY CENTER","408 CANAL STREET","","","FREDERICKSBURG","VA","22401","GYM","6:00 AM - 7:00 PM","","80329"
"THE POLICE TRAINING ACADEMY","1202 W Graham Rd","","","Richmond","VA","232201409","","6:00 AM - 7:00 PM","","80330"
"TUCKAHOE ELEMENTARY SCHOOL","6550 26th St N","","","Arlington","VA","222131106","","6:00 AM - 7:00 PM","","80331"
"SWANSON MIDDLE SCHOOL","5800 Washington Blvd","","","Arlington","VA","222052906","","6:00 AM - 7:00 PM","","80332"
"GEORGE MASON SCHOOL","2601 Cameron Mills Rd","","","Alexandria","VA","223022804","","6:00 AM - 7:00 PM","","80333"
"HERMITAGE BAPTIST CHURCH","94 WARES BRIDGE RD","","","CHURCH VIEW","VA","230322025","","6:00 AM - 7:00 PM","","80334"
"Bethel Elementary School","2991 Hickory Fork Rd","","","Gloucester","VA","23061","","6:00 AM - 7:00 PM","","80335"
"TREVILIANS ELEMENTARY SCHOOL","2035 South Spotswood Trail","","","Louisa","VA","23093","Gym","6:00 AM - 7:00 PM","","80336"
"Petsworth Elementary School","10658 George Washington Memorial Hwy","","","Gloucester","VA","23061","","6:00 AM - 7:00 PM","","80337"
"Gloucester High School","6680 Short Ln","","","Gloucester","VA","230614410","","6:00 AM - 7:00 PM","","80338"
"AQUIA HARBOUR COUNTRY CLUB","204 Bow Cv","","","Stafford","VA","225542313","","6:00 AM - 7:00 PM","","80339"
"ROCKVILLE LIBRARY","16600 POUNCEY TRACT RD","","","Rockville","VA","23146","","6:00 AM - 7:00 PM","","80340"
"JOHN B CARY SCHOOL","3021 Maplewood Ave","","","Richmond","VA","232213507","","6:00 AM - 7:00 PM","","80341"
"AURORA HILLS COMMUNITY CENTER","735 18th St S","","","Arlington","VA","222022738","","6:00 AM - 7:00 PM","","80342"
"KINGSTOWNE LIBRARY","6500 Landsdowne Ctr","","","Alexandria","VA","223155011","","6:00 AM - 7:00 PM","","80343"
"JAMES J MCCOART BUILDING","1 County Complex Ct","","","Woodbridge","VA","221929201","ATRIUM","6:00 AM - 7:00 PM","","80344"
"FOREST HILL PRESBYTERN CHURCH","4401 Forest Hill Ave","","","Richmond","VA","232253241","","6:00 AM - 7:00 PM","","80345"
"MT HERMON BAPTIST CHURCH","18100 Genito Rd","","","Moseley","VA","231201028","","6:00 AM - 7:00 PM","","80346"
"CULPEPER COUNTY LIBRARY","271 Southgate Shopping Ctr","","","Culpeper","VA","227013833","","6:00 AM - 7:00 PM","","80347"
"CTL CHESTERFIELD RURITAN ASSOC","2230 Grey Oak Dr","","","Richmond","VA","232365278","","6:00 AM - 7:00 PM","","80348"
"SWIFT CREEK ELEMENTARY SCHOOL","13800 Genito Rd","","","Midlothian","VA","231124006","","6:00 AM - 7:00 PM","","80349"
"RISING SUN BAPTIST CHURCH","6829 Fredericks Hall Rd","","","Mineral","VA","231174311","","6:00 AM - 7:00 PM","","80350"
"PAUL SPRING RETIREMENT COMMUNITY","7116 FORT HUNT ROAD","","","Alexandria","VA","22307","","6:00 AM - 7:00 PM","","80351"
"HOPSON MASONIC LODGE","800 PRINCE HALL DRIVE","","","richmond","VA","232243488","","6:00 AM - 7:00 PM","","80352"
"AMERICAN LEGION POST BLDG","14222 Rixeyville Rd","","","Culpeper","VA","22701","","6:00 AM - 7:00 PM","","80353"
"Potomac Crest Baptist Church","15418 Cardinal Drive","","","Woodbridge","VA","22193","","6:00 AM - 7:00 PM","","80354"
"TUCKAHOE ELEMENTARY SCHOOL","701 Forest Ave","","","Richmond","VA","232296811","Cafeteria","6:00 AM - 7:00 PM","","80355"
"CEDAR POINT ELEMENTARY SCHOOL","12601 Braemar Pkwy","","","Bristow","VA","201363079","","6:00 AM - 7:00 PM","","80356"
"LONGFELLOW MIDDLE SCHOOL","2000 Westmoreland St","","","Falls Church","VA","220431721","","6:00 AM - 7:00 PM","","80357"
"COPLE ELEMENTARY SCHOOL","7114 Cople Hwy","","","Hague","VA","224692525","","6:00 AM - 7:00 PM","","80358"
"PARK AUTHORITY ADMIN BUILDING","14420 Bristow Rd","","","Manassas","VA","201123932","BOARD ROOM","6:00 AM - 7:00 PM","","80359"
"BATTLEFIELD ELEM SCHOOL","5501 Mechanicsville Tpke","","","Mechanicsville","VA","231116400","","6:00 AM - 7:00 PM","","80360"
"WARHILL HIGH SCHOOL","4615 Opportunity Way","","","Williamsburg","VA","23188","","6:00 AM - 7:00 PM","","80361"
"BROCK ROAD ELEMENTARY SCHOOL","10207 Brock Rd","","","Spotsylvania","VA","225533919","","6:00 AM - 7:00 PM","","80362"
"STRATFORD LANDING ELEM SCHOOL","8484 Riverside Rd","","","Alexandria","VA","223081545","","6:00 AM - 7:00 PM","","80363"
"GROVE AVENUE BAPTIST CHURCH","8701 Ridge Rd","","","Richmond","VA","232296425","Fellowship Hall","6:00 AM - 7:00 PM","","80364"
"LOCUST GROVE PRIMARY SCHOOL","31230 Constitution Hwy","","","Locust Grove","VA","22508","","6:00 AM - 7:00 PM","","80365"
"KEY ELEMENTARY SCHOOL","2300 Key Blvd","","","Arlington","VA","222013415","","6:00 AM - 7:00 PM","","80366"
"TEMPLE BETH EL SYNAGOGUE","3830 Seminary Rd","","","Alexandria","VA","223041733","","6:00 AM - 7:00 PM","","80367"
"PROVIDENCE MIDDLE SCHOOL","900 Starlight Ln","","","Richmond","VA","232355354","","6:00 AM - 7:00 PM","","80368"
"HOLLIN MEADOWS ELEM SCHOOL","2310 Nordok Pl","","","Alexandria","VA","223062533","","6:00 AM - 7:00 PM","","80369"
"CHRISTIAN OUTREACH CENTER","814 Yorktown Rd","","","Poquoson","VA","236621508","","6:00 AM - 7:00 PM","","80370"
"LAKEWOOD MANOR","1900 Lauderdale Dr","","","Richmond","VA","232383902","Meeting Rm","6:00 AM - 7:00 PM","","80371"
"J L FRANCIS ELEMENTARY SCHOOL","5146 Snead Rd","","","Richmond","VA","232246031","","6:00 AM - 7:00 PM","","80372"
"WEST POTOMAC HIGH SCHOOL","6500 Quander Rd","","","Alexandria","VA","223071008","","6:00 AM - 7:00 PM","","80373"
"NEWLAND CHURCH OF CHRIST","1044 County Bridge Rd","","","Warsaw","VA","225722938","","6:00 AM - 7:00 PM","","80374"
"St. Lukes Lutheran Church","1200 Old Rixeyville Road","","","Culpeper","VA","22701","Fellowship Hall","6:00 AM - 7:00 PM","","80375"
"CHINQUAPIN PARK RECREATION CTR","3210 King St","","","Alexandria","VA","223023106","","6:00 AM - 7:00 PM","","80376"
"ST JOHNS UNITED METHODIST CH","5312 Backlick Rd","","","Springfield","VA","221513313","","6:00 AM - 7:00 PM","","80377"
"GUNSTON COMMUNITY CENTER","2700 S Lang St","","","Arlington","VA","22206","","6:00 AM - 7:00 PM","","80378"
"WHITCOMB COURT RECREATION ROOM","2302 Carmine St","","","Richmond","VA","232233651","","6:00 AM - 7:00 PM","","80379"
"CLAREMONT IMMERSION SCHOOL","4700 S Chesterfield Rd","","","Arlington","VA","222061016","","6:00 AM - 7:00 PM","","80380"
"RODNEY THOMPSON MIDDLE SCHOOL","75 Walpole St","","","Stafford","VA","225546574","","6:00 AM - 7:00 PM","","80381"
"Calhoun Center","436 Calhoun Street","","","Richmond","VA","232202405","","6:00 AM - 7:00 PM","","80382"
"SPRINGFIELD ELEMENTARY SCHOOL","4301 Fort Mchenry Pkwy","","","Glen Allen","VA","230609247","Gym","6:00 AM - 7:00 PM","","80383"
"TUCKAHOE MIDDLE SCHOOL","9000 Three Chopt Rd","","","Richmond","VA","232294617","Cafeteria","6:00 AM - 7:00 PM","","80384"
"WILSON SCHOOL","1601 Wilson Blvd","","","Arlington","VA","222092501","","6:00 AM - 7:00 PM","","80385"
"WOODLAND HGTS BAPTIST CHURCH","611 W 31st St","","","Richmond","VA","232253518","","6:00 AM - 7:00 PM","","80386"
"WALTER REED SCHOOL","1644 N McKinley Rd","","","Arlington","VA","22205","","6:00 AM - 7:00 PM","","80387"
"KING GEORGE ELEMENTARY SCHOOL","10381 Ridge Rd","","","King George","VA","224853944","","6:00 AM - 7:00 PM","","80388"
"BRANDERMILL CHURCH","4500 Millridge Pkwy","","","Midlothian","VA","231122004","","6:00 AM - 7:00 PM","","80389"
"GEO WASHINGTON CARVER SCHOOL","1110 W Leigh St","","","Richmond","VA","232203142","","6:00 AM - 7:00 PM","","80390"
"HORNSBY MIDDLE SCHOOL","850 Jolly Pond Rd","","","Williamsburg","VA","23188","Cafeteria","6:00 AM - 7:00 PM","","80391"
"MARSTELLER MIDDLE SCHOOL","14000 Sudley Manor Dr","","","Bristow","VA","201362572","","6:00 AM - 7:00 PM","","80392"
"CHARLES E BEATLEY LIBRARY","5005 Duke St","","","Alexandria","VA","223042903","","6:00 AM - 7:00 PM","","80393"
"GREENSPRINGS CHAPEL","3687 Ironbound Rd","","","Williamsburg","VA","23188","Community Room","6:00 AM - 7:00 PM","","80394"
"LAFAYETTE HIGH SCHOOL","4460 Longhill Rd","","","Williamsburg","VA","23188","Gymnasium","6:00 AM - 7:00 PM","","80395"
"ST PETER BAPTIST CHURCH","2040 Mountain Rd","","","Glen Allen","VA","230602228","Fellowship Hall","6:00 AM - 7:00 PM","","80396"
"EASTERN HANOVER FIRE STATION","4428 Mechanicsville Tpke","","","Mechanicsville","VA","231116401","","6:00 AM - 7:00 PM","","80397"
"LAKE OF THE WOODS CLUBHOUSE","102 Lakeview Pkwy","","","Locust Grove","VA","22508","","6:00 AM - 7:00 PM","","80398"
"REVA VOLUNTEER FIRE DEPARTMENT","18230 BIRMINGHAM ROAD","","","Culpeper","VA","227018028","","6:00 AM - 7:00 PM","","80399"
"WASHINGTON REID ELEMENTARY SCHOOL","16108 DUMFRIES ROAD","","","DUMFRIES","VA","22025","","6:00 AM - 7:00 PM","","80400"
"WILLIAMSBURG COMMUNITY BLDG","401 N Boundary St","","","Williamsburg","VA","231853614","Main Room","6:00 AM - 7:00 PM","","80401"
"WOOLRIDGE ELEMENTARY SCHOOL","5401 Timber Bluff Pkwy","","","Midlothian","VA","231126380","","6:00 AM - 7:00 PM","","80402"
"TRINITY UNITED METHODIST CH","1294 Poquoson Ave","","","Poquoson","VA","236621849","","6:00 AM - 7:00 PM","","80403"
"TUCKER HIGH SCHOOL","2910 N Parham Rd","","","Richmond","VA","232944402","Gym","6:00 AM - 7:00 PM","","80404"
"DREW MIDDLE SCHOOL","501 Cambridge St","","","Fredericksburg","VA","224051421","","6:00 AM - 7:00 PM","","80405"
"PATTIE ELEMENTARY SCHOOL","16125 DUMFRIES RD","","","DUMFRIES","VA","22025","","6:00 AM - 7:00 PM","","80406"
"COUNTY OFFICE BLDG BOARD ROOM 1ST FL","101 COURT CIRCLE","","","WARSAW","VA","225721000","BOARD ROOM","6:00 AM - 7:00 PM","","80407"
"HYBLA VALLEY ELEMENTARY SCHOOL","3415 LOCKHEED BOULEVARD","","","ALEXANDRIA","VA","22306","","6:00 AM - 7:00 PM","","80408"
"PEYTON RANDOLPH SCHOOL","1306 S Quincy St","","","Arlington","VA","222044115","","6:00 AM - 7:00 PM","","80409"
"COVENTRY ELEMENTARY SCHOOL","200 Owen Davis Blvd","","","Yorktown","VA","236934519","GYM","6:00 AM - 7:00 PM","","80410"
"YORK HIGH SCHOOL","9300 George Washington Mem Hwy","","","Yorktown","VA","236924066","AUDITORIUM LOBBY","6:00 AM - 7:00 PM","","80411"
"RETREAT HOSPITAL","2621 Grove Ave","","","Richmond","VA","232204308","","6:00 AM - 7:00 PM","","80412"
"THOMAS JEFFERSON HIGH SCHOOL","4100 W Grace St","","","Richmond","VA","232303802","","6:00 AM - 7:00 PM","","80413"
"CRYSTAL PLAZA","2111 Jefferson Davis Hwy","","","Arlington","VA","22202","","6:00 AM - 7:00 PM","","80414"
"KING ELEMENTARY SCHOOL","13224 Nickleson Dr","","","Woodbridge","VA","221934123","","6:00 AM - 7:00 PM","","80415"
"MT CALVARY CHURCH INTERNATIONAL","5200 Mountcastle Rd","","","Providence Forge","VA","23140","","6:00 AM - 7:00 PM","","80416"
"TABERNACLE UNITED METHODIST CHURCH","831 Poquoson Ave","","","Poquoson","VA","236621733","","6:00 AM - 7:00 PM","","80417"
"ROBIOUS ELEMENTARY SCHOOL","2801 Robious Crossing Dr","","","Midlothian","VA","231132188","","6:00 AM - 7:00 PM","","80418"
"SAINT AGNES PARISH HALL","1910 N Randolph St","","","Arlington","VA","222073046","","6:00 AM - 7:00 PM","","80419"
"POLE GREEN ELEMENTARY SCHOOL","8993 Pole Green Park Ln","","","Mechanicsville","VA","231165405","","6:00 AM - 7:00 PM","","80420"
"KILMARNOCK RESCUE SQUAD BLDG","61 Harris Rd","","","Kilmarnock","VA","224823845","MEETING ROOM","6:00 AM - 7:00 PM","","80421"
"CHESTERBROOK ELEMENTARY SCHOOL","1753 Kirby Rd","","","Mclean","VA","221014817","","6:00 AM - 7:00 PM","","80422"
"FAIR HAVEN COMMUNITY CENTER","2409 Fort Dr","","","Alexandria","VA","223032003","","6:00 AM - 7:00 PM","","80423"
"Salem Baptist Church","24032 Sparta Rd","","","Sparta","VA","22552","","6:00 AM - 7:00 PM","","80424"
"FERRY FARM ELEMENTARY SCHOOL","20 Pendleton Rd","","","Fredericksburg","VA","224053041","","6:00 AM - 7:00 PM","","80425"
"SALISBURY PRESBYTERIAN CHURCH","13621 W Salisbury Rd","","","Midlothian","VA","231133949","","6:00 AM - 7:00 PM","","80426"
"LUTRELLE F PALMER ELEM SCHOOL","100 Palmer Ln","","","Newport News","VA","236027150","","6:00 AM - 7:00 PM","","80427"
"UPPER LANCASTER RURITAN CENTER","3989 WHITE CHAPEL ROAD","","","LANCASTER","VA","22503","MEETING ROOM","6:00 AM - 7:00 PM","","80428"
"NOVA ARTS CENTER","3001 N Beauregard St","","","Alexandria","VA","223115050","","6:00 AM - 7:00 PM","","80429"
"FOREST PARK HIGH SCHOOL","15721 FOREST PARK DRIVE","","","WOODBRIDGE","VA","22193","","6:00 AM - 7:00 PM","","80430"
"LAUREL MEADOW ELEMENTARY SCHOOL","8248 LEE DAVIS RD","","","MECHANICSVILLE","VA","23111","","6:00 AM - 7:00 PM","","80431"
"HOLLIN HALL CENTER","1500 Shenandoah Rd","","","Alexandria","VA","223081120","","6:00 AM - 7:00 PM","","80432"
"RURAL POINT ELEM SCHOOL","7161 Studley Rd","","","Mechanicsville","VA","231166514","","6:00 AM - 7:00 PM","","80433"
"THOMAS HUNTER MIDDLE SCHOOL","387 Church St","","","Mathews","VA","231092237","Multi-Purpose Room","6:00 AM - 7:00 PM","","80434"
"MT EAGLE ELEMENTARY SCHOOL","6116 N Kings Hwy","","","Alexandria","VA","223032417","","6:00 AM - 7:00 PM","","80435"
"PROVIDENCE ELEMENTARY SCHOOL","11001 W Providence Rd","","","Richmond","VA","232365220","","6:00 AM - 7:00 PM","","80436"
"MULLEN ELEMENTARY SCHOOL","8000 Rodes Dr","","","Manassas","VA","201097786","LIBRARY/CAFETERIA","6:00 AM - 7:00 PM","","80437"
"WESTMINISTER CANTERBURY HOUSE","1600 Westbrook Ave Apt 1","","","Richmond","VA","232273324","Commons Rm","6:00 AM - 7:00 PM","","80438"
"MASSAPONAX HIGH SCHOOL","8201 Jefferson Davis Hwy","","","Fredericksburg","VA","224078721","","6:00 AM - 7:00 PM","","80439"
"COMMUNITY OF GRACE CHURCH","2240 Cranbeck Rd","","","Richmond","VA","232353509","","6:00 AM - 7:00 PM","","80440"
"EBENEZER BAPTIST CHURCH","14410 ROCKAHOCK RD","","","LANEXA","VA","230895804","","6:00 AM - 7:00 PM","","80441"
"DUMBARTON ELEMENTARY SCHOOL","9000 Hungary Spring Rd","","","Richmond","VA","232281620","Cafeteria","6:00 AM - 7:00 PM","","80442"
"JEWISH COMMUNITY CENTER","5403 Monument Ave","","","Richmond","VA","232261408","Auditorium Lobby","6:00 AM - 7:00 PM","","80443"
"GRACE EPISCOPAL CHURCH","303 S Main St","","","Kilmarnock","VA","224829595","GRACE HOUSE","6:00 AM - 7:00 PM","","80444"
"OAK GROVE FIRE STATION","121 James Monroe Hwy","","","Colonial Beach","VA","224435726","","6:00 AM - 7:00 PM","","80445"
"SHORT PUMP MIDDLE SCHOOL","4701 Pouncey Tract Rd","","","Glenn Allen","VA","23059","","6:00 AM - 7:00 PM","","80446"
"YORKTOWN HIGH SCHOOL","5200 Yorktown Blvd","","","Arlington","VA","222071727","","6:00 AM - 7:00 PM","","80447"
"WHITE STONE FIRE DEPARTMENT","578 Chesapeake Dr","","","White Stone","VA","225782676","RECREATIONAL HALL","6:00 AM - 7:00 PM","","80448"
"GRAFTON BETHEL ELEM SCHOOL","410 Lakeside Dr","","","Yorktown","VA","236923026","GYM","6:00 AM - 7:00 PM","","80449"
"GREEN SPRING GARDEN PARK","4603 GREEN SPRING RD","","","Alexandria","VA","22312","","6:00 AM - 7:00 PM","","80450"
"HYLTON HIGH SCHOOL","14051 Spriggs Road","","","Woodbridge","VA","22193","","6:00 AM - 7:00 PM","","80451"
"BREN MAR PARK ELEM SCHOOL","6344 Beryl Rd","","","Alexandria","VA","223126306","","6:00 AM - 7:00 PM","","80452"
"CAMERON ELEMENTARY SCHOOL","3434 Campbell Dr","","","Alexandria","VA","223031110","","6:00 AM - 7:00 PM","","80453"
"ST JAMES CHURCH","5000 Echols Ave","","","Alexandria","VA","223111206","","6:00 AM - 7:00 PM","","80454"
"BRANDY STATION FIRE DEPT","19601 Church Rd","","","Brandy Station","VA","227142237","","6:00 AM - 7:00 PM","","80455"
"TABERNACLE BAPTIST CHURCH","1915 Grove Ave","","","Richmond","VA","232204507","","6:00 AM - 7:00 PM","","80456"
"SINCLAIR ELEMENTARY SCHOOL","7801 Garner Dr","","","Manassas","VA","201093102","MULTI-PURPOSE","6:00 AM - 7:00 PM","","80457"
"PATRICK HENRY HIGH SCHOOL","12449 W Patrick Henry Rd","","","Ashland","VA","230053152","","6:00 AM - 7:00 PM","","80458"
"HUMPHREY CALDER COMMUNITY CNTR","414 N Thompson St","","","Richmond","VA","232212109","","6:00 AM - 7:00 PM","","80459"
"St Dunstan's Episcopal Church","1830 Kirby Rd","","","Mclean","VA","22101","","6:00 AM - 7:00 PM","","80460"
"CHESTNUT GROVE ASSISTED LIVING FACILITY","9010 Woodman Rd","","","Richmond","VA","232282143","Activity Rm","6:00 AM - 7:00 PM","","80461"
"WILLSTON INSTRUCTIONAL CENTER","6131 Willston Dr","","","Falls Church","VA","220443002","","6:00 AM - 7:00 PM","","80462"
"GRACE BIBLE CHURCH","9115 LORTON STATION BLVD","","","Lorton","VA","22079","","6:00 AM - 7:00 PM","","80463"
"WALLER MILL ELEMENTRY SCHOOL","314 Waller Mill Rd","","","Williamsburg","VA","231853006","CAFETERIA","6:00 AM - 7:00 PM","","80464"
"DOSWELL FIRE DEPARTMENT","16243 Washington Hwy","","","Doswell","VA","230471814","","6:00 AM - 7:00 PM","","80465"
"MIDLOTHIAN HIGH SCHOOL","401 Charter Colony Pkwy","","","Midlothian","VA","231144366","","6:00 AM - 7:00 PM","","80466"
"BRETT REED MEMORIAL PRESBYTERIAN CHURCH","29680 KING WILLIAM ROAD","","","WEST POINT","VA","23181","","6:00 AM - 7:00 PM","","80467"
"CLERMONT ELEMENTARY SCHOOL","5720 Clermont Dr","","","Alexandria","VA","223101403","","6:00 AM - 7:00 PM","","80468"
"LONGDALE ELEMENTARY SCHOOL","9500 Norfolk St","","","Glen Allen","VA","230602381","804-261-5095","6:00 AM - 7:00 PM","","80469"
"JAMESTOWN HIGH SCHOOL","3751 John Tyler Hwy","","","Williamsburg","VA","23185","Gymnasium","6:00 AM - 7:00 PM","","80470"
"KING WILLIAM HIGH SCHOOL","80 Cavalier Dr","","","King William","VA","230863657","Band Room","6:00 AM - 7:00 PM","","80471"
"SOUTHEASTERN ALTERNATIVE SCHOOL","4484 Catlett Rd","","","Midland","VA","22728","","6:00 AM - 7:00 PM","","80472"
"FIRE STATION #10","1559 Wilson Blvd","","","Arlington","VA","222092433","","6:00 AM - 7:00 PM","","80473"
"MADISON ACTIVITY CENTER","3829 N Stafford St","","","Arlington","VA","222074512","","6:00 AM - 7:00 PM","","80474"
"GAYTON ELEMENTARY SCHOOL","12481 Church Rd","","","Richmond","VA","232332200","Multipurpose Rm","6:00 AM - 7:00 PM","","80475"
"TOANO MIDDLE SCHOOL","7817 Richmond Rd","","","Toano","VA","23168","Gymnasium","6:00 AM - 7:00 PM","","80476"
"CHURCH OF THE REDEEMER","2341 Winterfield Rd","","","Midlothian","VA","231134157","","6:00 AM - 7:00 PM","","80477"
"CLARA BYRD BAKER ELEMENTARY SCHOOL","3131 Ironbound Rd","","","Williamsburg","VA","23185","Gymnasium","6:00 AM - 7:00 PM","","80478"
"CALLAO VOL FIRE DEPT BUILDING","314 NORTHUMBERLAND HIGHWAY","","","Callao","VA","22435","","6:00 AM - 7:00 PM","","80479"
"BELLEVIEW ELEM SCHOOL","6701 Fort Hunt Rd","","","Alexandria","VA","223071713","","6:00 AM - 7:00 PM","","80480"
"WATER PARK TOWERS","1501 Crystal Dr","","","Arlington","VA","222024121","","6:00 AM - 7:00 PM","","80481"
"TABB ELEMENTARY SCHOOL","3711 Big Bethel Rd","","","Yorktown","VA","236933812","GYM","6:00 AM - 7:00 PM","","80482"
"WOODVILLE SCHOOL","2000 N 28th St","","","Richmond","VA","232234510","","6:00 AM - 7:00 PM","","80483"
"FRANKLIN SHERMAN ELEMENTARY SCHOOL","6630 BRAWNER STREET","","","MCLEAN","VA","22101","","6:00 AM - 7:00 PM","","80484"
"GRACE CHINESE BAPTIST CHURCH","850 Broad Street Rd","","","Manakin Sabot","VA","23103","","6:00 AM - 7:00 PM","","80485"
"YANCEYVILLE CHRISTIAN CHURCH","594 Yanceyville Rd","","","Louisa","VA","230936306","","6:00 AM - 7:00 PM","","80486"
"POTOMAC ELEMENTARY SCHOOL","16459 15th St","","","King George","VA","224856218","","6:00 AM - 7:00 PM","","80487"
"BARCROFT SCHOOL","625 S Wakefield St","","","Arlington","VA","222041480","","6:00 AM - 7:00 PM","","80488"
"IMPERIAL PLAZA","1717 BELLEVUE AVENUE","","","richmond","VA","232273961","","6:00 AM - 7:00 PM","","80489"
"PARK OPERATIONS BUILDING","2700 S Taylor St","","","Arlington","VA","222062220","","6:00 AM - 7:00 PM","","80490"
"MT OLIVE BAPTIST CHURCH","6749 JESSIE DUPONT MEM HIGHWAY","","","Heathsville","VA","22473","","6:00 AM - 7:00 PM","","80491"
"PINE SPRING ELEMENTARY SCHOOL","7607 Willow Ln","","","Falls Church","VA","220421328","","6:00 AM - 7:00 PM","","80492"
"PARISH HALL ST ALBANS CHURCH","6800 Columbia Pike","","","Annandale","VA","220033431","","6:00 AM - 7:00 PM","","80493"
"JAMES CITY COUNTY RECREATION CENTER","5301 Longhill Rd","","","Williamsburg","VA","23188","Community Rooms","6:00 AM - 7:00 PM","","80494"
"GLEN ALLEN HIGH SCHOOL","10700 Staples Mill Rd","","","Glen Allen","VA","23060","","6:00 AM - 7:00 PM","","80495"
"SALEM CHURCH LIBRARY","2607 Salem Church Rd","","","Fredericksburg","VA","224076451","","6:00 AM - 7:00 PM","","80496"
"WOODLAWN ELEM SCHOOL","8505 Highland Ln","","","Alexandria","VA","223091705","","6:00 AM - 7:00 PM","","80497"
"CENTRAL VIRGINIA ASSEMBLY OF GOD CHURCH","5052 Cross County Road","","","Mineral","VA","23117","Fellowship Hall","6:00 AM - 7:00 PM","","80498"
"MOODY MIDDLE SCHOOL","7800 Woodman Rd","","","Richmond","VA","232283826","Cafeteria","6:00 AM - 7:00 PM","","80499"
"GAINESVILLE MIDDLE SCHOOL","8001 Limestone Drive","","","Gainesville","VA","20155","","6:00 AM - 7:00 PM","","80500"
"ASHLAND ELEMENTARY SCHOOL","15300 Bowmans Folly Drive","","","Manassas","VA","20112","","6:00 AM - 7:00 PM","","80501"
"WHITMORE CHEV OLDS PONTIAC CO","18833 Eltham Rd","","","West Point","VA","231819434","","6:00 AM - 7:00 PM","","80502"
"RIVERBEND HIGH SCHOOL","12301 Spotswood Furnace Rd","","","Fredericksburg","VA","22407","","6:00 AM - 7:00 PM","","80503"
"WILLIAMSBURG UNITED METHODIST CHURCH","500 JAMESTOWN ROAD","","","Williamsburg","VA","23185","","6:00 AM - 7:00 PM","","80504"
"BRIGHTON GREEN COMM ASSOC","613 N Pinetta Dr","","","Richmond","VA","232354923","","6:00 AM - 7:00 PM","","80505"
"EDISON HIGH SCHOOL","5801 FRANCONIA ROAD","","","Alexandria","VA","22310","","6:00 AM - 7:00 PM","","80506"
"FIRE ENGINE HOUSE","495 Labrook Concourse","","","Richmond","VA","232241413","","6:00 AM - 7:00 PM","","80507"
"DOMINION PLACE","1025 W Grace St","","","Richmond","VA","232203610","","6:00 AM - 7:00 PM","","80508"
"MANGOHICK VOL. FIRE/RESCUE","3493 King William Rd","","","Aylett","VA","230092434","MEETING ROOM","6:00 AM - 7:00 PM","","80509"
"WASHINGTON-LEE HIGH SCHOOL","1301 N Stafford St","","","Arlington","VA","22201","","6:00 AM - 7:00 PM","","80510"
"GEORGE W WATKINS ELEM SCHOOL","6501 New Kent Hwy","","","Quinton","VA","231412632","","6:00 AM - 7:00 PM","","80511"
"LIGHTFOOT ELEMENTARY SCHOOL","11360 Zachary Taylor Hwy","","","Unionville","VA","22567","","6:00 AM - 7:00 PM","","80512"
"COMMUNITY CENTER","223 Little Falls Street","","","Falls Church","VA","220463017","MAIN ROOM","6:00 AM - 7:00 PM","","80513"
"First Presbyterian Church","6470 Main St","","","Gloucester","VA","230615167","","6:00 AM - 7:00 PM","","80514"
"BON AIR COMMUNITY HOUSE","8725 Quaker Ln","","","Richmond","VA","232352919","","6:00 AM - 7:00 PM","","80515"
"HATCHER MEMORIAL BAPTIST CHURCH","2320 Dumbarton Rd","","","Richmond","VA","232286014","Fellowship Hall","6:00 AM - 7:00 PM","","80516"
"SALEM ELEMENTARY SCHOOL","5401 JACKSON ROAD","","","Fredericksburg","VA","22407","","6:00 AM - 7:00 PM","","80517"
"BUCKLAND MILLS ELEM SCHOOL","10511 Wharfdale Pl","","","Gainesville","VA","201554871","","6:00 AM - 7:00 PM","","80518"
"LAKE OF THE WOODS COMMUNITY CENTER","110 Sweetbriar Park Rd.","","","Locust Grove","VA","22508","","6:00 AM - 7:00 PM","","80519"
"VIRGINIA RANDOLPH","2206 Mountain Rd","","","Glen Allen","VA","230602232","Gym","6:00 AM - 7:00 PM","","80520"
"FAIRMOUNT PLACE","1501 N 21st St","","","Richmond","VA","232234330","","6:00 AM - 7:00 PM","","80521"
"HICKORY HILL COMMUNITY CENTER","3000 Belt Blvd","","","Richmond","VA","232341516","","6:00 AM - 7:00 PM","","80522"
"LAKESIDE ELEMENTARY SCHOOL","6700 Cedar Croft St","","","Richmond","VA","232285154","Multipurpose Rm","6:00 AM - 7:00 PM","","80523"
"POCAHONTAS MIDDLE SCHOOL","12000 Three Chopt Rd","","","Richmond","VA","232331134","Gym","6:00 AM - 7:00 PM","","80524"
"ARLINGTON TRADITIONAL SCHOOL","855 N Edison St","","","Arlington","VA","222051209","Gym","6:00 AM - 7:00 PM","","80525"
"DUMBARTON LIBRARY","6800 Staples Mill Rd","","","Richmond","VA","232284930","Meeting Room","6:00 AM - 7:00 PM","","80526"
"Eagles Lodge","21 COOL SPRING RD","","","Fredericksburg","VA","22405","","6:00 AM - 7:00 PM","","80527"
"THOMAS JEFFERSON CENTER","3501 2nd St S","","","Arlington","VA","222041710","","6:00 AM - 7:00 PM","","80528"
"BRYANT CENTER","2709 Popkins Ln","","","Alexandria","VA","223061819","","6:00 AM - 7:00 PM","","80529"
"JOHN ADAMS SCHOOL","5651 Rayburn Ave","","","Alexandria","VA","223115704","","6:00 AM - 7:00 PM","","80530"
"WEST POINT ARMORY","110 THOMPSON AVENUE","","","WEST POINT","VA","23181","","6:00 AM - 7:00 PM","","80531"
"CHAMBERLAYNE ELEMENTARY SCHOOL","8200 Saint Charles Rd","","","Richmond","VA","232271412","","6:00 AM - 7:00 PM","","80532"
"ROBIOUS MIDDLE SCHOOL","2701 Robious Crossing Dr","","","Midlothian","VA","231132187","","6:00 AM - 7:00 PM","","80533"
"RECREATION CENTER","5051 Northampton St","","","Richmond","VA","232313200","","6:00 AM - 7:00 PM","","80534"
"MARY WALTER ELEMENTARY SCHOOL","4529 Morrisville Rd","","","Morrisville","VA","227127365","","6:00 AM - 7:00 PM","","80535"
"CHICKAHOMINY MIDDLE SCHOOL","9450 Atlee Station Rd","","","Mechanicsville","VA","231162600","","6:00 AM - 7:00 PM","","80536"
"MCLEAN HIGH SCHOOL","1633 Davidson Rd","","","Mclean","VA","221014305","","6:00 AM - 7:00 PM","","80537"
"FOURTH BAPTIST CHURCH","2800 P St","","","Richmond","VA","232236659","","6:00 AM - 7:00 PM","","80538"
"PINCHBECK ELEMENTARY SCHOOL","1275 Gaskins Rd","","","Richmond","VA","232385228","Cafeteria","6:00 AM - 7:00 PM","","80539"
"Family Community Church/Assembly of God","120 Chestnut Drive","","","Culpeper","VA","22701","Multipurpose Room","6:00 AM - 7:00 PM","","80540"
"BARCROFT SPORT AND FITNESS CTR","4200 S Four Mile Run Dr","","","Arlington","VA","222061189","","6:00 AM - 7:00 PM","","80541"
"THOMAS JEFFERSON SCHOOL","601 S Oak St","","","Falls Church","VA","220463910","GYM","6:00 AM - 7:00 PM","","80542"
"HUNTINGTON COMMUNITY CENTER","5751 Liberty Dr","","","Alexandria","VA","223031513","","6:00 AM - 7:00 PM","","80543"
"LAKE ANNA VOL RESCUE SQUAD","300 Bumpass Rd","","","Bumpass","VA","230244331","","6:00 AM - 7:00 PM","","80544"
"SPOTSYLVANIA HIGH SCHOOL","6975 Courthouse Road","","","Spotsylvania","VA","22551","","6:00 AM - 7:00 PM","","80545"
"SALEM VOLUNTEER FIRE DEPT","13428 Scotts Mill Road","","","Culpeper","VA","22701","","6:00 AM - 7:00 PM","","80546"
"WATKINS ELEMENTARY SCHOOL","501 Coalfield Rd","","","Midlothian","VA","231144406","","6:00 AM - 7:00 PM","","80547"
"NORTH PARK LIBRARY","8508 Franconia Rd","","","Henrrico","VA","23227"," ","6:00 AM - 7:00 PM","","80548"
"Washington-Henry Elementary","9025 Washington Henry Dr","","","Mechanicsville","VA","23116","","6:00 AM - 7:00 PM","","80549"
"HOPEWELL METHODIST CHURCH","23557 Lignum Rd","","","Lignum","VA","227261937","","6:00 AM - 7:00 PM","","80550"
"MARSHALL HIGH SCHOOL","7731 Leesburg Pike","","","Falls Church","VA","220432405","","6:00 AM - 7:00 PM","","80551"
"ELLIS ELEMENTARY SCHOOL","10400 Kim Graham Ln","","","Manassas","VA","201093733","","6:00 AM - 7:00 PM","","80552"
"CITY HALL EAST","701 N 25th St","","","Richmond","VA","232236539","","6:00 AM - 7:00 PM","","80553"
"CAROLINE HIGH SCHOOL","19155 Rogers Clark Blvd","","","Ruther Glen","VA","225464009","","6:00 AM - 7:00 PM","","80554"
"SAINT PAUL'S CATHOLIC CHURCH","3025 Chamberlayne Avenue","","","Richmond","VA","232274822","","6:00 AM - 7:00 PM","","80555"
"J B FISHER ELEM SCHOOL","3701 Garden Rd","","","Richmond","VA","232351233","","6:00 AM - 7:00 PM","","80556"
"BEAVERDAM ELEM SCHOOL","15485 Beaverdam School Rd","","","Beaverdam","VA","230151306","","6:00 AM - 7:00 PM","","80557"
"FIFE FIRE HOUSE","2397 Hadensville Fife Rd","","","Goochland","VA","230633418","","6:00 AM - 7:00 PM","","80558"
"BARBOURSVILLE FIRE HOUSE","5251 Spotswood Trl","","","Barboursville","VA","229239003","","6:00 AM - 7:00 PM","","80559"
"GAYTON BAPTIST CHURCH","13501 N Gayton Rd","","","Richmond","VA","232337057","Sanctuary","6:00 AM - 7:00 PM","","80560"
"MT VERNON WOODS ELEM SCHOOL","4015 Fielding St","","","Alexandria","VA","223091403","","6:00 AM - 7:00 PM","","80561"
"LYLES CROUCH SCHOOL","530 S St Asaph St","","","Alexandria","VA","223144117","","6:00 AM - 7:00 PM","","80562"
"WESTHAMPTON BAPTIST CHURCH","6112 Three Chopt Rd","","","Richmond","VA","232262732","","6:00 AM - 7:00 PM","","80563"
"LEE HIGH SCHOOL","6540 Franconia Rd","","","Springfield","VA","221501413","","6:00 AM - 7:00 PM","","80564"
"JAMES RIVER ELEMENTARY SCHOOL","8901 Pocahontas Trl","","","Williamsburg","VA","23185","Gymnasium","6:00 AM - 7:00 PM","","80565"
"FARRINGTON FIRE STATION #11","14582 MOUNTAIN RD","","","GLEN ALLEN","VA","23059","","6:00 AM - 7:00 PM","","80566"
"CREEKWOOD RECREATION CENTER","4225 KETCHAM DR","","","CHESTERFIELD","VA","23832","","6:00 AM - 7:00 PM","","80567"
"FIRE ENGINE HOUSE","411 Commerce Rd","","","Richmond","VA","232245411","","6:00 AM - 7:00 PM","","80568"
"BROOKLAND MIDDLE SCHOOL","9200 Lydell Dr","","","Richmond","VA","232282213","Gym","6:00 AM - 7:00 PM","","80569"
"LILLIAN CARDEN COMMUNITY CENTER","222 3RD AVENUE","","","QUANTICO","VA","22134","","6:00 AM - 7:00 PM","","80570"
"CENTRAL LIBRARY","1015 N Quincy St","","","Arlington","VA","22201","","6:00 AM - 7:00 PM","","80571"
"SAMUEL TUCKER SCHOOL","435 Ferdinand Day Dr","","","Alexandria","VA","223048653","","6:00 AM - 7:00 PM","","80572"
"HANOVER HIGH SCHOOL","10307 Chamberlayne Rd","","","Mechanicsville","VA","231164002","","6:00 AM - 7:00 PM","","80573"
"EAST HANOVER RESCUE SQUAD","8105 Walnut Grove Rd","","","Mechanicsville","VA","231114517","","6:00 AM - 7:00 PM","","80574"
"MAYBEURY ELEMENTARY SCHOOL","901 Maybeury Dr","","","Richmond","VA","232296237","Cafeteria","6:00 AM - 7:00 PM","","80575"
"HUNGARY CREEK MIDDLE SCHOOL","4909 Francistown Rd","","","Glen Allen","VA","230602836","Gym","6:00 AM - 7:00 PM","","80576"
"SPRINGWOODS ELEMENTARY SCHOOL","3815 Marquis Pl","","","Woodbridge","VA","221926228","GYM","6:00 AM - 7:00 PM","","80577"
"GUNSTON ELEMENTARY SCHOOL","10100 Gunston Rd","","","Lorton","VA","220792208","","6:00 AM - 7:00 PM","","80578"
"WILLIAM RAMSAY REC CENTER","5650 Sanger Ave","","","Alexandria","VA","223115637","","6:00 AM - 7:00 PM","","80579"
"TOMAHAWK CREEK MIDDLE SCHOOL","1600 Learning Place Loop","","","Midlothian","VA","23114","","6:00 AM - 7:00 PM","","80580"
"1320 Court House","1320 N Court House Rd","","","Arlington","VA","222012508","","6:00 AM - 7:00 PM","","80581"
"ROCK HILL BAPTIST CHURCH","12 VAN HORN LANE","","","Stafford","VA","225563506","","6:00 AM - 7:00 PM","","80582"
"SWIFT CREEK MIDDLE SCHOOL","3700 Old Hundred Rd S","","","Midlothian","VA","231124702","","6:00 AM - 7:00 PM","","80583"
"COLUMBIAN CENTER","2324 Pump Rd","","","Richmond","VA","232332621","Social Hall","6:00 AM - 7:00 PM","","80584"
"BOWLING GREEN TOWN HALL","117 BUTLER STREET","","","Bowling Green","VA","22427","","6:00 AM - 7:00 PM","","80585"
"WESTRIDGE ELEMENTARY SCHOOL","12400 Knightsbridge Dr","","","Woodbridge","VA","221925190","","6:00 AM - 7:00 PM","","80586"
"Lawson-Marriott Elementary School","1599 Newtown Road","","","Saint Stephens Church","VA","23148","","6:00 AM - 7:00 PM","","80587"
"NUCKOLS FARM ELEMENTARY SCHOOL","12351 Graham Meadows Dr","","","Richmond","VA","232336619","Gym","6:00 AM - 7:00 PM","","80588"
"SEALSTON ELEMENTARY SCHOOL","11048 Fletchers Chapel Rd","","","King George","VA","224856500","","6:00 AM - 7:00 PM","","80589"
"QUEENS LAKE MIDDLE SCHOOL","124 West Queens Dr","","","Williamsburg","VA","23185","","6:00 AM - 7:00 PM","","80590"
"COLONIAL BEACH TOWN CENTER","22 Washington Ave","","","Colonial Beach","VA","224432337","","6:00 AM - 7:00 PM","","80591"
"MAUDE TREVVETT ELEMENTARY SCHOOL","2300 Trevvett Dr","","","Richmond","VA","232283125","Cafeteria","6:00 AM - 7:00 PM","","80592"
"RANDOLPH COMMUNITY CENTER","1415 Grayland Ave","","","Richmond","VA","232206002","","6:00 AM - 7:00 PM","","80593"
"LEMON ROAD ELEMENTARY SCHOOL","7230 Idylwood Rd","","","Falls Church","VA","220432714","","6:00 AM - 7:00 PM","","80594"
"CHICKAHOMINY FIRE STATION #10","10414 Leadbetter Rd","","","Ashland","VA","230053415","","6:00 AM - 7:00 PM","","80595"
"THE CRYER CENTER","7485 GENERAL PULLER HWY","","","LOCUST HILL","VA","23092","","6:00 AM - 7:00 PM","","80596"
"SWANSBORO SCHOOL","3160 Midlothian Tpke","","","Richmond","VA","232241926","","6:00 AM - 7:00 PM","","80597"
"RAPPAHANNOCK CHURCH OF CHRIST","9514 Richmond Rd","","","Warsaw","VA","225723401","","6:00 AM - 7:00 PM","","80598"
"VFW POST 3103","2701 PRINCESS ANNE STREET","","","FREDERICKSBURG","VA","22401","","6:00 AM - 7:00 PM","","80599"
"JEFFERSON HIGH SCHOOL","6560 Braddock Rd","","","Alexandria","VA","223122206","","6:00 AM - 7:00 PM","","80600"
"CHANCELLOR HIGH SCHOOL","6300 Harrison Rd","","","Fredericksburg","VA","224076363","","6:00 AM - 7:00 PM","","80601"
"MT VERNON RECREATION CENTER","2701 Commonwealth Ave","","","Alexandria","VA","223052535","","6:00 AM - 7:00 PM","","80602"
"WATERVIEW FIREHOUSE","4583 WATER VIEW RD","","","WATER VIEW","VA","231802010","","6:00 AM - 7:00 PM","","80603"
"PENN ELEMENTARY SCHOOL","12980 QUEEN CHAPEL ROAD","","","WOODBRIDGE","VA","22193","","6:00 AM - 7:00 PM","","80604"
"LEWIS & CLARK ELEMENTARY SCHOOL","18101 CLARK & YORK BLVD","","","Ruther Glen","VA","22546","","6:00 AM - 7:00 PM","","80605"
"Anne E Moncure Elementary","75 Moncure","","","Stafford","VA","22554","","6:00 AM - 7:00 PM","","80606"
"MARSHALL ELEMENTARY SCHOOL","12505 Kahns Road","","","Manassas","VA","20112","","6:00 AM - 7:00 PM","","80607"
"EPHESUS BAPTIST CHURCH","287 EPHESUS CHURCH ROAD","","","Dunnsville","VA","22454","","6:00 AM - 7:00 PM","","80608"
"YORKTOWN ELEMENTARY SCHOOL","131 Siege Ln","","","Yorktown","VA","236924052","GYM","6:00 AM - 7:00 PM","","80609"
"ST ELIZABETH ANN SETON CHURCH","2631 Pocahontas Trl","","","Quinton","VA","231411350","","6:00 AM - 7:00 PM","","80610"
"SOUTHSIDE SOCIAL SERVICE CNTR","4100 HULL STREET","","","richmond","VA","232241727","","6:00 AM - 7:00 PM","","80611"
"MT ARARAT BAPTIST CHURCH","1112 Garrisonville Rd","","","Stafford","VA","22556","","6:00 AM - 7:00 PM","","80612"
"GLENKIRK ELEMENTARY SCHOOL","8584 Sedge Wren Ct","","","Gainesville","VA","201552996","","6:00 AM - 7:00 PM","","80613"
"SMYRNA CHURCH FELLOWSHIP HALL","1470 Rock Castle Rd","","","Goochland","VA","230633601","","6:00 AM - 7:00 PM","","80614"
"LEE COMMUNITY CENTER","5722 Lee Hwy","","","Arlington","VA","222071455","","6:00 AM - 7:00 PM","","80615"
"E S H GREENE SCHOOL","1745 Catalina Dr","","","Richmond","VA","232244821","","6:00 AM - 7:00 PM","","80616"
"GROVETON ELEMENTARY SCHOOL","6900 HARRISON LANE","","","Alexandria","VA","22306","","6:00 AM - 7:00 PM","","80617"
"JAHNKE ROAD BAPTIST CHURCH","6023 Jahnke Rd","","","Richmond","VA","232252837","","6:00 AM - 7:00 PM","","80618"
"KING GEORGE MIDDLE SCHOOL","8246 Dahlgren Rd","","","King George","VA","224853503","","6:00 AM - 7:00 PM","","80619"
"OAKRIDGE SCHOOL","1414 24th St S","","","Arlington","VA","22202","","6:00 AM - 7:00 PM","","80620"
"HARTWOOD PRESBYTERIAN CHURCH","50 Hartwood Church Rd ","","","Fredericksburg","VA","224064938","","6:00 AM - 7:00 PM","","80621"
"ST ANTHONYS DAY CARE CENTER","4611 Sadler Rd","","","Glen Allen","VA","230606108","Recreation Hall","6:00 AM - 7:00 PM","","80622"
"HAYFIELD SECONDARY SCHOOL","7630 TELEGRAPH RD","","","Alexandria","VA","22315","","6:00 AM - 7:00 PM","","80623"
"WASHINGTON & LEE HIGH SCHOOL","16380 Kings Hwy","","","Montross","VA","225202728","","6:00 AM - 7:00 PM","","80624"
"MAIN LIBRARY","101 East Franklin Street","","","Richmond","VA","232192107","","6:00 AM - 7:00 PM","","80625"
"LOUISA LODGE #113","6975 Jefferson Hwy","","","Mineral","VA","231173442","","6:00 AM - 7:00 PM","","80626"
"MT OLIVE BAPTIST CHURCH","8775 Mount Olive Ave","","","Glen Allen","VA","230603918","Fellowship Hall","6:00 AM - 7:00 PM","","80627"
"BATTLEFIELD ELEMENTARY SCHOOL","11108 Leavells Rd","","","Fredericksburg","VA","224075014","","6:00 AM - 7:00 PM","","80628"
"County Line Baptist Church","3461 Ladysmith Rd","","","Ruther Glen","VA","22546","","6:00 AM - 7:00 PM","","80629"
"COLD HARBOR ELEM SCHOOL","6740 Cold Harbor Rd","","","Mechanicsville","VA","231115303","","6:00 AM - 7:00 PM","","80630"
"Central High School","17024 The Trail","","","King & Queen CH","VA","23085","","6:00 AM - 7:00 PM","","80631"
"GINTER PK PRESBYTERIAN CHURCH","3601 Seminary Ave","","","Richmond","VA","232274524","","6:00 AM - 7:00 PM","","80632"
"RIVERSIDE ELEM SCHOOL","8410 Old Mount Vernon Rd","","","Alexandria","VA","223092008","","6:00 AM - 7:00 PM","","80633"
"SUDLEY ELEMENTARY SCHOOL","9744 Copeland Drive","","","Manassas","VA","20109","","6:00 AM - 7:00 PM","","80634"
"J J WRIGHT EDUC & CULTURAL CENTER","7565 Courthouse Rd","","","Spotsylvania","VA","225532706","","6:00 AM - 7:00 PM","","80635"
"CORA KELLY CENTER","25 W Reed Ave","","","Alexandria","VA","223052427","","6:00 AM - 7:00 PM","","80636"
