"name","number","locality_id","ward","mail_only","ballot_style_image_url","id"
"501 - OLDMILL","0501","70050","","","","90000"
"301 - GRIFFIS","0301","70085","","","","90001"
"201 - 2A","0201","70064","","","","90002"
"020 - THRIFTON","0020","70006","","","","90003"
"420 - VILLAGES","0420","70028","","","","90004"
"417 - GARFIELD","0417","70028","","","","90005"
"402 - GENITO","0402","70020","","","","90006"
"101 - HARCUM","0101","70038","","","","90007"
"510 - SYCAMORE","0510","70020","","","","90008"
"044 - DAWSON TERRACE","0044","70006","","","","90009"
"050 - CRYSTAL PLAZA","0050","70006","","","","90010"
"102 - SALEM","0102","70038","","","","90011"
"418 - LYNBROOK","0418","70028","","","","90012"
"301 - CAUSEWAY","0301","70045","","","","90013"
"102 - BLAYDES CORNER","0102","70084","","","","90014"
"414 - ROLLINGWOOD","0414","70045","","","","90015"
"304 - JACKSON DAVIS","0304","70045","","","","90016"
"003 - PIANKATANK","0003","70034","","","","90017"
"302 - HAZEL RUN","0302","70084","","","","90018"
"903 - NINE HUNDRED THREE","0903","70127","","","","90019"
"201 - PRECINCT 2-1","0201","70094","","","","90020"
"002 - WESTVILLE","0002","70034","","","","90021"
"102 - CITY HALL","0102","70098","","","","90022"
"908 - NINE HUNDRED EIGHT","0908","70127","","","","90023"
"202 - SOUTH MADISON","0202","70016","","","","90024"
"409 - MANCHESTER","0409","70020","","","","90025"
"415 - SKIPWITH","0415","70045","","","","90026"
"505 - BROCK","0505","70084","","","","90027"
"302 - POWHATAN B","0302","70049","","","","90028"
"037 - NOTTINGHAM","0037","70006","","","","90029"
"101 - BRENTSVILLE","0101","70072","","","","90030"
"201 - JAMESTOWN A","0201","70049","","","","90031"
"501 - HUGUENOT","0501","70020","","","","90032"
"402 - CAMERON","0402","70028","","","","90033"
"526 - BREN MAR","0526","70028","","","","90034"
"221 - STRATFORD HALL","0221","70045","","","","90035"
"304 - QUANTICO","0304","70072","","","","90036"
"016 - LYON VILLAGE","0016","70006","","","","90037"
"505 - MOHICAN","0505","70072","","","","90038"
"513 - SAINT ALBANS","0513","70028","","","","90039"
"910 - NINE HUNDRED TEN","0910","70127","","","","90040"
"019 - ROSSLYN","0019","70006","","","","90041"
"213 - TWO HUNDRED THIRTEEN","0213","70127","","","","90042"
"109 - FIRE DEPARTMENT HEADQUARTERS","0109","70098","","","","90043"
"108 - HUNGARY CREEK","0108","70045","","","","90044"
"305 - THREE HUNDRED FIVE","0305","70127","","","","90045"
"411 - PEMBERTON","0411","70045","","","","90046"
"009 - COLUMBIA","0009","70006","","","","90047"
"708 - SEVEN HUNDRED EIGHT","0708","70127","","","","90048"
"502 - RURAL POINT","0502","70044","","","","90049"
"210 - GREENWOOD","0210","70045","","","","90050"
"015 - LYON PARK","0015","70006","","","","90051"
"610 - SIX HUNDRED TEN","0610","70127","","","","90052"
"201 - SWEET HALL","0201","70052","","","","90053"
"427 - ISLAND CREEK","0427","70028","","","","90054"
"026 - FILLMORE","0026","70006","","","","90055"
"204 - BROOKLAND","0204","70045","","","","90056"
"102 - DUMBARTON","0102","70045","","","","90057"
"411 - MULLEN","0411","70072","","","","90058"
"501 - MANGOHICK","0501","70052","","","","90059"
"001 - FIRST WARD","0001","70105","","","","90060"
"502 - ROBERTS B","0502","70049","","","","90061"
"301 - 3A","0301","70064","","","","90062"
"201 - COURTHOUSE","0201","70038","","","","90063"
"201 - TWO WEST","0201","70065","","","","90064"
"002 - ASHTON HEIGHTS","0002","70006","","","","90065"
"302 - CHURCH VIEW","0302","70059","","","","90066"
"045 - BUCKINGHAM","0045","70006","","","","90067"
"006 - CRYSTAL CITY","0006","70006","","","","90068"
"504 - GAYLE","0504","70085","","","","90069"
"502 - BETHEL","0502","70097","","","","90070"
"601 - BELLE HAVEN","0601","70028","","","","90071"
"408 - MOUNT EAGLE","0408","70028","","","","90072"
"311 - SHORT PUMP","0311","70045","","","","90073"
"701 - SEVEN HUNDRED ONE","0701","70127","","","","90074"
"602 - BELLEVIEW","0602","70028","","","","90075"
"408 - SUDLEY","0408","70072","","","","90076"
"401 - MINERAL","0401","70054","","","","90077"
"116 - SUMMIT COURT","0116","70045","","","","90078"
"002 - SECOND WARD","0002","70105","","","","90079"
"421 - KINGSTOWNE","0421","70028","","","","90080"
"505 - FIVE HUNDRED FIVE","0505","70127","","","","90081"
"103 - MAGRUDER","0103","70097","","","","90082"
"308 - CAMERON STATION COMMUNITY CTR","0308","70098","","","","90083"
"110 - BUCKLAND MILLS","0110","70072","","","","90084"
"303 - EDGEHILL","0303","70097","","","","90085"
"509 - CRANBECK","0509","70020","","","","90086"
"301 - PRECINCT 3-1","0301","70075","","","","90087"
"302 - PRECINCT 3-2","0302","70053","","","","90088"
"302 - CEDARFIELD","0302","70045","","","","90089"
"410 - ROSE HILL","0410","70028","","","","90090"
"304 - ATLEE","0304","70044","","","","90091"
"507 - LINCOLNIA","0507","70028","","","","90092"
"604 - HANOVER GROVE","0604","70044","","","","90093"
"306 - WILLIAM RAMSAY SCHOOL","0306","70098","","","","90094"
"301 - WATERVIEW","0301","70059","","","","90095"
"607 - SIX HUNDRED SEVEN","0607","70127","","","","90096"
"031 - LEXINGTON","0031","70006","","","","90097"
"415 - EVERGREEN","0415","70020","","","","90098"
"403 - DERBYSHIRE","0403","70045","","","","90099"
"515 - WESTLAWN","0515","70028","","","","90100"
"212 - HOLLYBROOK","0212","70045","","","","90101"
"603 - MECHANICSVILLE","0603","70044","","","","90102"
"302 - THREE EAST","0302","70065","","","","90103"
"502 - RIXEYVILLE","0502","70023","","","","90104"
"413 - FOUR HUNDRED THIRTEEN","0413","70127","","","","90105"
"402 - STONEHOUSE B","0402","70049","","","","90106"
"505 - TOTOPOTOMOY","0505","70044","","","","90107"
"205 - DOUGLAS MACARTHUR SCHOOL","0205","70098","","","","90108"
"416 - SPOTTSWOOD","0416","70045","","","","90109"
"202 - SANDY HOOK","0202","70039","","","","90110"
"501 - MANAKIN","0501","70039","","","","90111"
"103 - SOUTHERN BRANCH","0103","70062","","","","90112"
"402 - PRECINCT 2 - DISTRICT FOUR","0402","70108","","","","90113"
"206 - COURTHOUSE","0206","70044","","","","90114"
"402 - CRESTVIEW","0402","70045","","","","90115"
"712 - SHREVE","0712","70028","","","","90116"
"402 - PARKSIDE","0402","70084","","","","90117"
"410 - FOUR HUNDRED TEN","0410","70127","","","","90118"
"101 - BOWLING GREEN","0101","70016","","","","90119"
"604 - BUCKNELL","0604","70028","","","","90120"
"208 - HYLTON","0208","70072","","","","90121"
"106 - WESTGATE","0106","70072","","","","90122"
"306 - POCAHONTAS","0306","70045","","","","90123"
"106 - CORA KELLY CENTER","0106","70098","","","","90124"
"911 - NINE HUNDRED ELEVEN","0911","70127","","","","90125"
"402 - CARMEL CHURCH","0402","70016","","","","90126"
"401 - SHALLOW WELL","0401","70039","","","","90127"
"403 - BROOKE","0403","70085","","","","90128"
"402 - SARAHS CREEK","0402","70038","","","","90129"
"104 - NOKESVILLE","0104","70072","","","","90130"
"301 - AYLETT","0301","70052","","","","90131"
"401 - BUSH HILL","0401","70028","","","","90132"
"405 - STONEWALL","0405","70072","","","","90133"
"308 - RIVERS EDGE","0308","70045","","","","90134"
"102 - PASSAPATANZY","0102","70051","","","","90135"
"203 - JAMESTOWN C","0203","70049","","","","90136"
"204 - CHANCELLOR","0204","70084","","","","90137"
"506 - GEORGETOWN","0506","70044","","","","90138"
"007 - CHERRYDALE","0007","70006","","","","90139"
"503 - NEWMAN","0503","70044","","","","90140"
"502 - BLAIR ROAD","0502","70039","","","","90141"
"306 - THREE HUNDRED SIX","0306","70127","","","","90142"
"112 - LONGAN","0112","70045","","","","90143"
"401 - PRECINCT 4-1","0401","70053","","","","90144"
"302 - CHESTERBROOK","0302","70028","","","","90145"
"627 - WOODLAWN","0627","70028","","","","90146"
"039 - ASHLAWN","0039","70006","","","","90147"
"602 - LEE DAVIS","0602","70044","","","","90148"
"014 - CLARENDON","0014","70006","","","","90149"
"102 - ONE HUNDRED TWO","0102","70127","","","","90150"
"203 - BENNETT","0203","70072","","","","90151"
"201 - NEW MARKET","0201","70059","","","","90152"
"704 - GAYLE","0704","70084","","","","90153"
"404 - PROVIDENCE","0404","70020","","","","90154"
"001 - ARLINGTON","0001","70006","","","","90155"
"303 - HARBOUR","0303","70085","","","","90156"
"305 - NUCKOLS FARM","0305","70045","","","","90157"
"403 - MOUNTCASTLE","0403","70062","","","","90158"
"503 - MIDLOTHIAN","0503","70020","","","","90159"
"606 - SIX HUNDRED SIX","0606","70127","","","","90160"
"417 - EDGEWATER","0417","70020","","","","90161"
"101 - COURTHOUSE","0101","70051","","","","90162"
"101 - WEST POINT","0101","70052","","","","90163"
"601 - CHILESBURG","0601","70016","","","","90164"
"113 - MAUDE TREVVETT","0113","70045","","","","90165"
"104 - MASSAPONAX","0104","70084","","","","90166"
"405 - GAYTON","0405","70045","","","","90167"
"604 - ENGLAND RUN","0604","70085","","","","90168"
"605 - FORT HUNT","0605","70028","","","","90169"
"403 - GRAFTON","0403","70097","","","","90170"
"516 - POCOSHOCK","0516","70020","","","","90171"
"511 - WESTRIDGE","0511","70072","","","","90172"
"622 - LORTON STATION","0622","70028","","","","90173"
"316 - SALONA #1","0316","70028","","","","90174"
"304 - WILLOW SHADE","0304","70023","","","","90175"
"111 - LAKESIDE","0111","70045","","","","90176"
"102 - TUNSTALL","0102","70062","","","","90177"
"503 - FIVE HUNDRED THREE","0503","70127","","","","90178"
"307 - SOUTH PORT","0307","70098","","","","90179"
"301 - SHACKLEFORDS","0301","70050","","","","90180"
"313 - STONEY RUN","0313","70045","","","","90181"
"307 - HAYCOCK","0307","70028","","","","90182"
"514 - WATKINS","0514","70020","","","","90183"
"301 - WATKINS","0301","70062","","","","90184"
"202 - MARSHALL","0202","70072","","","","90185"
"102 - CEDAR POINT","0102","70072","","","","90186"
"101 - PRECINCT 1-1","0101","70053","","","","90187"
"210 - ST JAMES CHURCH","0210","70098","","","","90188"
"303 - SHADY GROVE","0303","70044","","","","90189"
"105 - BERKLEY","0105","70044","","","","90190"
"601 - MITCHELLS","0601","70023","","","","90191"
"201 - NORTH MADISON","0201","70016","","","","90192"
"501 - TABB","0501","70097","","","","90193"
"409 - MAYBEURY","0409","70045","","","","90194"
"501 - FIVE SOUTH","0501","70065","","","","90195"
"501 - ROBERTS A","0501","70049","","","","90196"
"501 - 5A","0501","70064","","","","90197"
"302 - CUMBERLAND","0302","70062","","","","90198"
"109 - HUNTON","0109","70045","","","","90199"
"318 - WESTMORELAND","0318","70028","","","","90200"
"303 - RIVERBEND","0303","70084","","","","90201"
"202 - GEORGE MASON SCHOOL","0202","70098","","","","90202"
"101 - SALUDA","0101","70059","","","","90203"
"401 - PRECINCT 4-1","0401","70075","","","","90204"
"308 - MONTCLAIR","0308","70072","","","","90205"
"303 - POWHATAN C","0303","70049","","","","90206"
"202 - COURTHOUSE","0202","70052","","","","90207"
"201 - EAST FAIRFAX","0201","70023","","","","90208"
"707 - SEVEN HUNDRED SEVEN","0707","70127","","","","90209"
"307 - RIDGE","0307","70045","","","","90210"
"112 - ONE HUNDRED TWELVE","0112","70127","","","","90211"
"218 - OAKVIEW","0218","70045","","","","90212"
"501 - BELMONT","0501","70084","","","","90213"
"202 - KILN CREEK","0202","70097","","","","90214"
"411 - VIRGINIA HILLS","0411","70028","","","","90215"
"010 - WILSON","0010","70006","","","","90216"
"102 - HADENSVILLE","0102","70039","","","","90217"
"501 - WILTON","0501","70059","","","","90218"
"520 - SKYLINE","0520","70028","","","","90219"
"401 - PRECINCT 1 - DISTRICT FOUR","0401","70108","","","","90220"
"303 - BEALETON","0303","70029","","","","90221"
"403 - BRANDERMILL","0403","70020","","","","90222"
"018 - PARK LANE","0018","70006","","","","90223"
"214 - LUCASVILLE","0214","70072","","","","90224"
"404 - FOUR HUNDRED FOUR","0404","70127","","","","90225"
"102 - CATLETT","0102","70029","","","","90226"
"302 - PATRICK HENRY #2","0302","70054","","","","90227"
"217 - MOUNTAIN","0217","70045","","","","90228"
"041 - WOODBURY","0041","70006","","","","90229"
"109 - PINEY BRANCH","0109","70072","","","","90230"
"511 - BLACK HEATH","0511","70020","","","","90231"
"414 - FOUR HUNDRED FOURTEEN","0414","70127","","","","90232"
"401 - ELDORADO","0401","70023","","","","90233"
"602 - SMITH STATION","0602","70084","","","","90234"
"034 - YORKTOWN","0034","70006","","","","90235"
"302 - YORKTOWN","0302","70097","","","","90236"
"216 - MOODY","0216","70045","","","","90237"
"701 - SHELTONS MILL","0701","70054","","","","90238"
"203 - NI RIVER / ELYS FORD","0203","70084","","","","90239"
"101 - GREATER TAPPAHANNOCK","0101","70027","","","","90240"
"003 - WESTERN","0003","70122","","","","90241"
"416 - EVERGREEN WEST","0416","70020","","","","90242"
"107 - MARSTELLER","0107","70072","","","","90243"
"101 - COALPIT","0101","70045","","","","90244"
"401 - BATTLEFIELD","0401","70044","","","","90245"
"702 - SEVEN HUNDRED TWO","0702","70127","","","","90246"
"625 - LORTON CENTER","0625","70028","","","","90247"
"107 - CHICKAHOMINY","0107","70044","","","","90248"
"104 - DURANT CENTER","0104","70098","","","","90249"
"049 - MONROE","0049","70006","","","","90250"
"309 - THREE HUNDRED NINE","0309","70127","","","","90251"
"603 - PIEDMONT","0603","70084","","","","90252"
"032 - OAKRIDGE","0032","70006","","","","90253"
"202 - WILDERNESS FIRE","0202","70084","","","","90254"
"313 - WOOLRIDGE","0313","70020","","","","90255"
"523 - POE","0523","70028","","","","90256"
"312 - LONGFELLOW","0312","70028","","","","90257"
"404 - ASHTON","0404","70072","","","","90258"
"401 - HAYES","0401","70038","","","","90259"
"301 - PRECINCT 3-1","0301","70094","","","","90260"
"101 - LADREY SENIOR BUILDING","0101","70098","","","","90261"
"204 - BLESSED SACRAMENT CHURCH","0204","70098","","","","90262"
"207 - TWO HUNDRED SEVEN","0207","70127","","","","90263"
"001 - STRYKER","0001","70131","","","","90264"
"210 - PENN","0210","70072","","","","90265"
"110 - JOHNSON","0110","70045","","","","90266"
"517 - ROSELAND","0517","70020","","","","90267"
"501 - WEST MATTAPONI","0501","70016","","","","90268"
"619 - BELVOIR","0619","70028","","","","90269"
"415 - CRESTWOOD","0415","70028","","","","90270"
"302 - 3B","0302","70064","","","","90271"
"701 - BATTLEFIELD","0701","70084","","","","90272"
"703 - ROCKVILLE","0703","70044","","","","90273"
"312 - TRIANGLE ","0312","70072","","","","90274"
"602 - LOCUST CREEK","0602","70054","","","","90275"
"401 - DAWN","0401","70016","","","","90276"
"209 - JAMES K POLK SCHOOL","0209","70098","","","","90277"
"814 - EIGHT HUNDRED FOURTEEN","0814","70127","","","","90278"
"207 - TEMPLE BETH EL SYNAGOGUE","0207","70098","","","","90279"
"811 - EIGHT HUNDRED ELEVEN","0811","70127","","","","90280"
"508 - FIVE HUNDRED EIGHT","0508","70127","","","","90281"
"609 - SIX HUNDRED NINE","0609","70127","","","","90282"
"304 - SAMUEL TUCKER SCHOOL","0304","70098","","","","90283"
"105 - LIMESTONE","0105","70072","","","","90284"
"102 - SPARTA","0102","70016","","","","90285"
"509 - PLAZA","0509","70028","","","","90286"
"702 - SOUTH ANNA","0702","70054","","","","90287"
"102 - WALLER MILL","0102","70097","","","","90288"
"101 - PRECINCT 1 - DISTRICT ONE","0101","70108","","","","90289"
"506 - HOLMES","0506","70028","","","","90290"
"208 - NOVA ARTS CENTER","0208","70098","","","","90291"
"616 - GUNSTON","0616","70028","","","","90292"
"204 - ELLIS","0204","70072","","","","90293"
"510 - PARKLAWN","0510","70028","","","","90294"
"302 - WIDEWATER","0302","70085","","","","90295"
"502 - FALMOUTH","0502","70085","","","","90296"
"101 - ONE HUNDRED ONE","0101","70127","","","","90297"
"307 - HENDERSON","0307","70072","","","","90298"
"802 - EIGHT HUNDRED TWO","0802","70127","","","","90299"
"008 - HUME","0008","70006","","","","90300"
"201 - THREE SQUARE","0201","70039","","","","90301"
"409 - FOUR HUNDRED NINE","0409","70127","","","","90302"
"104 - LOIS","0104","70029","","","","90303"
"602 - SIX HUNDRED TWO","0602","70127","","","","90304"
"517 - WILLSTON","0517","70028","","","","90305"
"423 - CLERMONT","0423","70028","","","","90306"
"504 - FIVE HUNDRED FOUR","0504","70127","","","","90307"
"301 - THREE WEST","0301","70065","","","","90308"
"301 - THREE HUNDRED ONE","0301","70127","","","","90309"
"405 - GROVETON","0405","70028","","","","90310"
"609 - KING","0609","70072","","","","90311"
"204 - JAMESTOWN D","0204","70049","","","","90312"
"705 - GRAHAM - GREENWAY","0705","70028","","","","90313"
"604 - SIX HUNDRED FOUR","0604","70127","","","","90314"
"102 - MECHANICSVILLE","0102","70054","","","","90315"
"501 - PRECINCT 5-1","0501","70053","","","","90316"
"601 - FERRY FARM","0601","70085","","","","90317"
"108 - GEORGE WASHINGTON MIDDLE SCH","0108","70098","","","","90318"
"202 - BLUNTS","0202","70044","","","","90319"
"510 - FIVE HUNDRED TEN","0510","70127","","","","90320"
"401 - MANQUIN","0401","70052","","","","90321"
"315 - PIMMIT","0315","70028","","","","90322"
"206 - COLES","0206","70072","","","","90323"
"401 - 4A","0401","70064","","","","90324"
"213 - HUNGARY","0213","70045","","","","90325"
"429 - HYBLA VALLEY","0429","70028","","","","90326"
"401 - AQUIA","0401","70085","","","","90327"
"503 - DREW","0503","70085","","","","90328"
"103 - PEASLEY","0103","70038","","","","90329"
"602 - LAKE","0602","70016","","","","90330"
"501 - JEFFERSONTON","0501","70023","","","","90331"
"101 - BERKELEY A","0101","70049","","","","90332"
"105 - LEE CENTER","0105","70098","","","","90333"
"603 - WHITE OAK","0603","70085","","","","90334"
"403 - STONEHOUSE C","0403","70049","","","","90335"
"117 - WESTWOOD","0117","70045","","","","90336"
"213 - SARATOGA","0213","70072","","","","90337"
"309 - ASHLAND ","0309","70072","","","","90338"
"102 - PRECINCT 1-2","0102","70094","","","","90339"
"703 - HAMPTON","0703","70085","","","","90340"
"301 - SOUTH","0301","70027","","","","90341"
"412 - PINCHBECK","0412","70045","","","","90342"
"501 - GRAFTON","0501","70085","","","","90343"
"204 - TWO HUNDRED FOUR","0204","70127","","","","90344"
"401 - PRECINCT 4-1","0401","70094","","","","90345"
"502 - BROKENBURG","0502","70084","","","","90346"
"201 - LOUISA #1","0201","70054","","","","90347"
"106 - KERSEY CREEK","0106","70044","","","","90348"
"708 - MARSHALL","0708","70028","","","","90349"
"405 - PEBBLE CREEK","0405","70044","","","","90350"
"401 - PROVIDENCE FORGE","0401","70062","","","","90351"
"024 - WOODLAWN","0024","70006","","","","90352"
"501 - LAKE RIDGE","0501","70072","","","","90353"
"301 - SEAFORD","0301","70097","","","","90354"
"623 - ALBAN","0623","70028","","","","90355"
"403 - COLD HARBOR","0403","70044","","","","90356"
"305 - COOL SPRING","0305","70044","","","","90357"
"302 - WOODFORD","0302","70016","","","","90358"
"201 - BEAVERDAM","0201","70044","","","","90359"
"501 - FREDERICKS HALL","0501","70054","","","","90360"
"301 - CLAY","0301","70044","","","","90361"
"101 - PARTLOW","0101","70084","","","","90362"
"022 - ABINGDON","0022","70006","","","","90363"
"004 - BALLSTON","0004","70006","","","","90364"
"035 - MADISON","0035","70006","","","","90365"
"017 - OVERLEE KNOLLS","0017","70006","","","","90366"
"001 - CHESAPEAKE","0001","70034","","","","90367"
"111 - BRISTOW RUN","0111","70072","","","","90368"
"101 - HARTWOOD","0101","70085","","","","90369"
"515 - DAVIS","0515","70020","","","","90370"
"401 - FOUR WEST","0401","70065","","","","90371"
"301 - PLANK ROAD","0301","70084","","","","90372"
"615 - WOODLEY","0615","70028","","","","90373"
"301 - PRECINCT 1 - DISTRICT THREE","0301","70108","","","","90374"
"048 - COURTLANDS","0048","70006","","","","90375"
"103 - SIMPSON","0103","70085","","","","90376"
"202 - TWO EAST","0202","70065","","","","90377"
"509 - MC COART","0509","70072","","","","90378"
"309 - SKINQUARTER","0309","70020","","","","90379"
"211 - PALMER","0211","70118","","","","90380"
"203 - WILMINGTON PARISH","0203","70044","","","","90381"
"508 - BELGRADE","0508","70020","","","","90382"
"405 - LA PRADE","0405","70020","","","","90383"
"703 - FORT BUFFALO","0703","70028","","","","90384"
"029 - DOMINION HILLS","0029","70006","","","","90385"
"201 - PRECINCT 1 - DISTRICT TWO","0201","70108","","","","90386"
"103 - GLENKIRK","0103","70072","","","","90387"
"401 - HARWOODS MILL","0401","70097","","","","90388"
"601 - VILLAGE","0601","70044","","","","90389"
"428 - PINEWOOD","0428","70028","","","","90390"
"108 - VICTORY","0108","70072","","","","90391"
"101 - ZION","0101","70054","","","","90392"
"303 - INNSBROOK","0303","70045","","","","90393"
"114 - ONE HUNDRED FOURTEEN","0114","70127","","","","90394"
"214 - LONGDALE","0214","70045","","","","90395"
"021 - VIRGINIA HIGHLANDS","0021","70006","","","","90396"
"201 - ROCK HILL","0201","70085","","","","90397"
"301 - PATRICK HENRY NO 1","0301","70054","","","","90398"
"301 - POWHATAN A","0301","70049","","","","90399"
"303 - CARDOVA","0303","70023","","","","90400"
"407 - LAKEWOOD","0407","70045","","","","90401"
"301 - PORT ROYAL","0301","70016","","","","90402"
"603 - SOUTH RIDGE","0603","70023","","","","90403"
"702 - WHITSON","0702","70085","","","","90404"
"401 - SHILOH","0401","70051","","","","90405"
"527 - EDSALL","0527","70028","","","","90406"
"310 - SHADY GROVE","0310","70045","","","","90407"
"419 - LANE","0419","70028","","","","90408"
"502 - CRESTWOOD","0502","70020","","","","90409"
"401 - SUMMIT","0401","70084","","","","90410"
"601 - BUMPASS","0601","70054","","","","90411"
"309 - SADLER","0309","70045","","","","90412"
"902 - NINE HUNDRED TWO","0902","70127","","","","90413"
"411 - SWIFT CREEK","0411","70020","","","","90414"
"317 - WESTHAMPTON","0317","70028","","","","90415"
"314 - THREE CHOPT","0314","70045","","","","90416"
"503 - ELK CREEK","0503","70054","","","","90417"
"111 - ONE HUNDRED ELEVEN","0111","70127","","","","90418"
"504 - COURTHOUSE","0504","70084","","","","90419"
"706 - SEVEN HUNDRED SIX","0706","70127","","","","90420"
"408 - REAMS","0408","70020","","","","90421"
"606 - HOLLIN HALL","0606","70028","","","","90422"
"207 - CHAMBERLAYNE","0207","70045","","","","90423"
"202 - JAMESTOWN B","0202","70049","","","","90424"
"051 - TAYLOR","0051","70006","","","","90425"
"204 - STEFANIGA","0204","70085","","","","90426"
"308 - THREE HUNDRED EIGHT","0308","70127","","","","90427"
"036 - MARSHALL","0036","70006","","","","90428"
"201 - WILDERNESS SCHOOL","0201","70084","","","","90429"
"301 - WHITE MARSH","0301","70038","","","","90430"
"307 - THREE HUNDRED SEVEN","0307","70127","","","","90431"
"203 - RUBY","0203","70085","","","","90432"
"101 - FIFE","0101","70039","","","","90433"
"401 - BYRD","0401","70045","","","","90434"
"038 - ARLINGTON VIEW","0038","70006","","","","90435"
"114 - MONUMENT HILLS","0114","70045","","","","90436"
"201 - PRECINCT 2-1","0201","70053","","","","90437"
"613 - WESTGATE","0613","70028","","","","90438"
"201 - CLARKS","0201","70050","","","","90439"
"033 - ROCK SPRING","0033","70006","","","","90440"
"608 - KIRKSIDE","0608","70028","","","","90441"
"611 - STRATFORD","0611","70028","","","","90442"
"710 - PINE SPRING","0710","70028","","","","90443"
"703 - LIGNUM","0703","70023","","","","90444"
"501 - PRECINCT 5-1","0501","70094","","","","90445"
"102 - BERKELEY B","0102","70049","","","","90446"
"402 - FOUR HUNDRED TWO","0402","70127","","","","90447"
"201 - MONROE","0201","70051","","","","90448"
"207 - SPRIGGS","0207","70072","","","","90449"
"027 - JEFFERSON","0027","70006","","","","90450"
"705 - SEVEN HUNDRED FIVE","0705","70127","","","","90451"
"209 - WEST HANOVER","0209","70044","","","","90452"
"101 - OWENTON","0101","70050","","","","90453"
"102 - ONE EAST","0102","70065","","","","90454"
"407 - MONACAN","0407","70020","","","","90455"
"301 - PRECINCT 3-1","0301","70053","","","","90456"
"103 - LYLES CROUCH SCHOOL","0103","70098","","","","90457"
"106 - ONE HUNDRED SIX","0106","70127","","","","90458"
"046 - CENTRAL","0046","70006","","","","90459"
"702 - BRANDY STATION","0702","70023","","","","90460"
"610 - SHERWOOD","0610","70028","","","","90461"
"110 - GREENWOOD","0110","70118","","","","90462"
"012 - FAIRLINGTON","0012","70006","","","","90463"
"313 - CARDINAL","0313","70072","","","","90464"
"909 - NINE HUNDRED NINE","0909","70127","","","","90465"
"301 - MORRISVILLE","0301","70029","","","","90466"
"202 - BOTETOURT","0202","70038","","","","90467"
"302 - EGGBORNSVILLE","0302","70023","","","","90468"
"315 - TUCKER","0315","70045","","","","90469"
"701 - FARRINGTON","0701","70044","","","","90470"
"302 - THREE HUNDRED TWO","0302","70127","","","","90471"
"101 - 1A","0101","70064","","","","90472"
"209 - INDEPENDENT HILL","0209","70072","","","","90473"
"507 - LAUREL MEADOW","0507","70044","","","","90474"
"201 - QUINTON","0201","70062","","","","90475"
"003 - THIRD WARD","0003","70105","","","","90476"
"503 - ROBERTS C","0503","70049","","","","90477"
"310 - THREE HUNDRED TEN","0310","70127","","","","90478"
"401 - STONEHOUSE A","0401","70049","","","","90479"
"105 - GREENDALE","0105","70045","","","","90480"
"702 - MONTPELIER","0702","70044","","","","90481"
"052 - GUNSTON","0052","70006","","","","90482"
"501 - ELTHAM","0501","70062","","","","90483"
"402 - DARE","0402","70097","","","","90484"
"301 - GOOCHLAND COURT HOUSE 1","0301","70039","","","","90485"
"101 - PRECINCT 1-1","0101","70075","","","","90486"
"306 - WASHINGTON-REID","0306","70072","","","","90487"
"704 - ELMONT","0704","70044","","","","90488"
"525 - WALNUT HILL","0525","70028","","","","90489"
"502 - WALKER","0502","70038","","","","90490"
"040 - VIRGINIA SQUARE","0040","70006","","","","90491"
"103 - GLEN ALLEN","0103","70045","","","","90492"
"305 - JOHN ADAMS SCHOOL","0305","70098","","","","90493"
"404 - FREEMAN","0404","70045","","","","90494"
"206 - BELMONT","0206","70020","","","","90495"
"025 - ARLINGTON FOREST","0025","70006","","","","90496"
"208 - OAK KNOLL","0208","70044","","","","90497"
"304 - BARRETT","0304","70085","","","","90498"
"612 - WAYNEWOOD","0612","70028","","","","90499"
"047 - FOUR MILE RUN","0047","70006","","","","90500"
"702 - BRENTS MILL","0702","70084","","","","90501"
"104 - ONE HUNDRED FOUR","0104","70127","","","","90502"
"408 - LAUDERDALE","0408","70045","","","","90503"
"502 - CHICKAHOMINY RIVER","0502","70062","","","","90504"
"410 - MOORELAND","0410","70045","","","","90505"
"103 - BERKELEY C","0103","70049","","","","90506"
"013 - GLEN CARLYN","0013","70006","","","","90507"
"422 - VAN DORN","0422","70028","","","","90508"
"005 - BARCROFT","0005","70006","","","","90509"
"406 - BEAVERDAM CREEK","0406","70044","","","","90510"
"002 - MATOAKA","0002","70131","","","","90511"
"617 - LORTON","0617","70028","","","","90512"
"201 - MAURY SCHOOL","0201","70098","","","","90513"
"402 - FOUR EAST","0402","70065","","","","90514"
"303 - THREE HUNDRED THREE","0303","70127","","","","90515"
"333 - SALONA #2","0333","70028","","","","90516"
"104 - SLIDING HILL","0104","70044","","","","90517"
"409 - PIONEER","0409","70028","","","","90518"
"203 - AGUDAS ACHIM SYNAGOGUE","0203","70098","","","","90519"
"704 - RICHARDSVILLE","0704","70023","","","","90520"
"023 - WESTOVER","0023","70006","","","","90521"
"030 - GLEBE","0030","70006","","","","90522"
"314 - CABIN BRANCH","0314","70072","","","","90523"
"208 - TWO HUNDRED EIGHT","0208","70127","","","","90524"
"703 - FAIRVIEW","0703","70084","","","","90525"
"104 - COLLEGE","0104","70085","","","","90526"
"310 - KIRBY","0310","70028","","","","90527"
"210 - OAK HILL","0210","70044","","","","90528"
"002 - EASTERN","0002","70122","","","","90529"
"504 - STUDLEY","0504","70044","","","","90530"
"028 - CLAREMONT","0028","70006","","","","90531"
"614 - RIVERSIDE","0614","70028","","","","90532"
"701 - WOODLANDS","0701","70085","","","","90533"
"001 - CENTRAL","0001","70122","","","","90534"
"424 - HUNTLEY","0424","70028","","","","90535"
"102 - URBANNA","0102","70059","","","","90536"
"401 - HARBOUR POINTE","0401","70020","","","","90537"
"101 - QUEENS LAKE","0101","70097","","","","90538"
"101 - ONE WEST","0101","70065","","","","90539"
"115 - STAPLES MILL","0115","70045","","","","90540"
"106 - HERMITAGE","0106","70045","","","","90541"
"806 - EIGHT HUNDRED SIX","0806","70127","","","","90542"
"203 - BELMONT","0203","70045","","","","90543"
"401 - CENTRAL","0401","70027","","","","90544"
"206 - CHINQUAPIN PARK RECREATION CTR","0206","70098","","","","90545"
"404 - BLACK CREEK","0404","70044","","","","90546"
"310 - FOREST PARK","0310","70072","","","","90547"
"042 - SHIRLINGTON","0042","70006","","","","90548"
"312 - SPRINGFIELD","0312","70045","","","","90549"
"501 - FIVE HUNDRED ONE","0501","70127","","","","90550"
"202 - KENTWOOD","0202","70062","","","","90551"
"219 - RANDOLPH","0219","70045","","","","90552"
"502 - FIVE NORTH","0502","70065","","","","90553"
"626 - SARATOGA","0626","70028","","","","90554"
"011 - EAST FALLS CHURCH","0011","70006","","","","90555"
"113 - ONE HUNDRED THIRTEEN","0113","70127","","","","90556"
"504 - ROBIOUS","0504","70020","","","","90557"
"303 - CHARLES E BEATLEY LIBRARY","0303","70098","","","","90558"
"102 - ROCKY RUN","0102","70085","","","","90559"
"507 - SALISBURY","0507","70020","","","","90560"
"202 - ROSEVILLE","0202","70085","","","","90561"
"504 - ROBERTS D","0504","70049","","","","90562"
"508 - SPRINGWOODS","0508","70072","","","","90563"
"602 - PEARL SAMPLE","0602","70023","","","","90564"
"104 - GLENSIDE","0104","70045","","","","90565"
"406 - SMOKETREE","0406","70020","","","","90566"
"705 - SOUTH ANNA","0705","70044","","","","90567"
"505 - GLEN FOREST","0505","70028","","","","90568"
"101 - ASHLAND","0101","70044","","","","90569"
"043 - ARLINGTON MILL","0043","70006","","","","90570"
"417 - TUCKAHOE","0417","70045","","","","90571"
"406 - HAYFIELD","0406","70028","","","","90572"
"402 - BROWNS STORE","0402","70023","","","","90573"
"609 - MARLAN","0609","70028","","","","90574"
"101 - PRECINCT 1-1","0101","70094","","","","90575"
"305 - EL NIDO","0305","70028","","","","90576"
"601 - SALEM","0601","70084","","","","90577"
"412 - FOUR HUNDRED TWELVE","0412","70127","","","","90578"
"503 - POST OAK","0503","70084","","","","90579"
"621 - GROSVENOR","0621","70028","","","","90580"
"302 - GOOCHLAND COURT HOUSE 2","0302","70039","","","","90581"
"304 - THREE HUNDRED FOUR","0304","70127","","","","90582"
"518 - MIDLOTHIAN NORTH","0518","70020","","","","90583"
"418 - WELBORNE","0418","70045","","","","90584"
"602 - CHATHAM","0602","70085","","","","90585"
"413 - FAIRFIELD","0413","70028","","","","90586"
"505 - BON AIR","0505","70020","","","","90587"
"406 - GODWIN","0406","70045","","","","90588"
"302 - PATRICK HENRY REC CENTER","0302","70098","","","","90589"
"310 - TOMAHAWK","0310","70020","","","","90590"
"223 - YELLOW TAVERN","0223","70045","","","","90591"
"812 - EIGHT HUNDRED TWELVE","0812","70127","","","","90592"
"201 - NORTH","0201","70027","","","","90593"
"521 - BROOK HILL","0521","70028","","","","90594"
"203 - TWO HUNDRED THREE","0203","70127","","","","90595"
"810 - EIGHT HUNDRED TEN","0810","70127","","","","90596"
"419 - WEST END","0419","70045","","","","90597"
"607 - HUNTINGTON","0607","70028","","","","90598"
"404 - GOVERNMENT ISLAND","0404","70085","","","","90599"
"401- HARMONY VILLAGE","0401","70059","","","","90600"
"103 - TRAVELERS REST","0103","70084","","","","90601"
"403 - LEE HILL","0403","70084","","","","90602"
"703 - SEVEN HUNDRED THREE","0703","70127","","","","90603"
"201 - PRECINCT 2-1","0201","70075","","","","90604"
"201 - COVENTRY","0201","70097","","","","90605"
"107 - HILLIARD","0107","70045","","","","90606"
"304 - POWHATAN D","0304","70049","","","","90607"
"107 - MT VERNON RECREATION CENTER","0107","70098","","","","90608"
"501 - BAILEYS","0501","70028","","","","90609"
"202 - LOUISA #2","0202","70054","","","","90610"
"501 - PRECINCT 5-1","0501","70075","","","","90611"
"205 - CANTERBURY","0205","70045","","","","90612"
"410 - WAGSTAFF","0410","70020","","","","90613"
"206 - TWO HUNDRED SIX","0206","70127","","","","90614"
"101 - WEST FAIRFAX","0101","70023","","","","90615"
"105 - ONE HUNDRED FIVE","0105","70127","","","","90616"
"726 - MAGARITY","0726","70028","","","","90617"
"506 - GREENFIELD","0506","70020","","","","90618"
"301 - DAHLGREN","0301","70051","","","","90619"
"516 - WEYANOKE","0516","70028","","","","90620"
"413 - RIDGEFIELD","0413","70045","","","","90621"
"502 - CUCKOO","0502","70054","","","","90622"
"402 - CENTERVILLE","0402","70039","","","","90623"
"218 - KILN CREEK","0218","70118","","","","90624"
"402 - COURTHOUSE","0402","70085","","","","90625"
"413 - SHENANDOAH","0413","70020","","","","90626"
"401 - COURTHOUSE","0401","70050","","","","90627"
"302 - ROANES","0302","70038","","","","90628"
"502 - MILFORD","0502","70016","","","","90629"
"509 - FIVE HUNDRED NINE","0509","70127","","","","90630"
"003 - AURORA HILLS","0003","70006","","","","90631"
"501 - ACHILLES","0501","70038","","","","90632"
"603 - SIX HUNDRED THREE","0603","70127","","","","90633"
"402 - YANCEYVILLE","0402","70054","","","","90634"
"404 - FRANCONIA","0404","70028","","","","90635"
"513 - BEAUFONT","0513","70020","","","","90636"
"305 - PATTIE","0305","70072","","","","90637"
"713 - TIMBER LANE","0713","70028","","","","90638"
