"name","number","locality_id","ward","mail_only","ballot_style_image_url","id"
"501 - OLDMILL","0501","70050","","","","90000"
"301 - GRIFFIS","0301","70085","","","","90001"
"201 - 2A","0201","70064","","","","90002"
"020 - THRIFTON","0020","70006","","","","90003"
"420 - VILLAGES","0420","70028","","","","90004"
"417 - GARFIELD","0417","70028","","","","90005"
"402 - GENITO","0402","70020","","","","90006"
"101 - HARCUM","0101","70038","","","","90007"
"510 - SYCAMORE","0510","70020","","","","90008"
"044 - DAWSON TERRACE","0044","70006","","","","90009"
"050 - CRYSTAL PLAZA","0050","70006","","","","90010"
"102 - SALEM","0102","70038","","","","90011"
"418 - LYNBROOK","0418","70028","","","","90012"
"301 - CAUSEWAY","0301","70045","","","","90013"
"102 - BLAYDES CORNER","0102","70084","","","","90014"
"414 - ROLLINGWOOD","0414","70045","","","","90015"
"304 - JACKSON DAVIS","0304","70045","","","","90016"
"003 - PIANKATANK","0003","70034","","","","90017"
"302 - HAZEL RUN","0302","70084","","","","90018"
"903 - NINE HUNDRED THREE","0903","70127","","","","90019"
"201 - PRECINCT 2-1","0201","70094","","","","90020"
"002 - WESTVILLE","0002","70034","","","","90021"
"102 - CITY HALL","0102","70098","","","","90022"
"908 - NINE HUNDRED EIGHT","0908","70127","","","","90023"
"202 - SOUTH MADISON","0202","70016","","","","90024"
"409 - MANCHESTER","0409","70020","","","","90025"
"415 - SKIPWITH","0415","70045","","","","90026"
"505 - BROCK","0505","70084","","","","90027"
"302 - POWHATAN B","0302","70049","","","","90028"
"037 - NOTTINGHAM","0037","70006","","","","90029"
"101 - BRENTSVILLE","0101","70072","","","","90030"
"201 - JAMESTOWN A","0201","70049","","","","90031"
"501 - HUGUENOT","0501","70020","","","","90032"
"402 - CAMERON","0402","70028","","","","90033"
"526 - BREN MAR","0526","70028","","","","90034"
"221 - STRATFORD HALL","0221","70045","","","","90035"
"304 - QUANTICO","0304","70072","","","","90036"
"016 - LYON VILLAGE","0016","70006","","","","90037"
"505 - MOHICAN","0505","70072","","","","90038"
"513 - SAINT ALBANS","0513","70028","","","","90039"
"910 - NINE HUNDRED TEN","0910","70127","","","","90040"
"019 - ROSSLYN","0019","70006","","","","90041"
"213 - TWO HUNDRED THIRTEEN","0213","70127","","","","90042"
"109 - FIRE DEPARTMENT HEADQUARTERS","0109","70098","","","","90043"
"108 - HUNGARY CREEK","0108","70045","","","","90044"
"305 - THREE HUNDRED FIVE","0305","70127","","","","90045"
"411 - PEMBERTON","0411","70045","","","","90046"
"009 - COLUMBIA","0009","70006","","","","90047"
"708 - SEVEN HUNDRED EIGHT","0708","70127","","","","90048"
"502 - RURAL POINT","0502","70044","","","","90049"
"210 - GREENWOOD","0210","70045","","","","90050"
"015 - LYON PARK","0015","70006","","","","90051"
"610 - SIX HUNDRED TEN","0610","70127","","","","90052"
"201 - SWEET HALL","0201","70052","","","","90053"
"427 - ISLAND CREEK","0427","70028","","","","90054"
"026 - FILLMORE","0026","70006","","","","90055"
"204 - BROOKLAND","0204","70045","","","","90056"
"102 - DUMBARTON","0102","70045","","","","90057"
"411 - MULLEN","0411","70072","","","","90058"
"501 - MANGOHICK","0501","70052","","","","90059"
"001 - FIRST WARD","0001","70105","","","","90060"
"502 - ROBERTS B","0502","70049","","","","90061"
"301 - 3A","0301","70064","","","","90062"
"201 - COURTHOUSE","0201","70038","","","","90063"
"201 - TWO WEST","0201","70065","","","","90064"
"002 - ASHTON HEIGHTS","0002","70006","","","","90065"
"302 - CHURCH VIEW","0302","70059","","","","90066"
"045 - BUCKINGHAM","0045","70006","","","","90067"
"006 - CRYSTAL CITY","0006","70006","","","","90068"
"504 - GAYLE","0504","70085","","","","90069"
"502 - BETHEL","0502","70097","","","","90070"
"601 - BELLE HAVEN","0601","70028","","","","90071"
"408 - MOUNT EAGLE","0408","70028","","","","90072"
"311 - SHORT PUMP","0311","70045","","","","90073"
"701 - SEVEN HUNDRED ONE","0701","70127","","","","90074"
"602 - BELLEVIEW","0602","70028","","","","90075"
"408 - SUDLEY","0408","70072","","","","90076"
"401 - MINERAL","0401","70054","","","","90077"
"116 - SUMMIT COURT","0116","70045","","","","90078"
"002 - SECOND WARD","0002","70105","","","","90079"
"421 - KINGSTOWNE","0421","70028","","","","90080"
"505 - FIVE HUNDRED FIVE","0505","70127","","","","90081"
"103 - MAGRUDER","0103","70097","","","","90082"
"308 - CAMERON STATION COMMUNITY CTR","0308","70098","","","","90083"
"110 - BUCKLAND MILLS","0110","70072","","","","90084"
"303 - EDGEHILL","0303","70097","","","","90085"
"509 - CRANBECK","0509","70020","","","","90086"
"301 - PRECINCT 3-1","0301","70075","","","","90087"
"302 - PRECINCT 3-2","0302","70053","","","","90088"
"302 - CEDARFIELD","0302","70045","","","","90089"
"410 - ROSE HILL","0410","70028","","","","90090"
"304 - ATLEE","0304","70044","","","","90091"
"507 - LINCOLNIA","0507","70028","","","","90092"
"510 - YATES FORD","0510","70072","","","","90093"
"604 - HANOVER GROVE","0604","70044","","","","90094"
"306 - WILLIAM RAMSAY SCHOOL","0306","70098","","","","90095"
"301 - WATERVIEW","0301","70059","","","","90096"
"607 - SIX HUNDRED SEVEN","0607","70127","","","","90097"
"031 - LEXINGTON","0031","70006","","","","90098"
"415 - EVERGREEN","0415","70020","","","","90099"
"403 - DERBYSHIRE","0403","70045","","","","90100"
"515 - WESTLAWN","0515","70028","","","","90101"
"212 - HOLLYBROOK","0212","70045","","","","90102"
"603 - MECHANICSVILLE","0603","70044","","","","90103"
"302 - THREE EAST","0302","70065","","","","90104"
"502 - RIXEYVILLE","0502","70023","","","","90105"
"413 - FOUR HUNDRED THIRTEEN","0413","70127","","","","90106"
"402 - STONEHOUSE B","0402","70049","","","","90107"
"505 - TOTOPOTOMOY","0505","70044","","","","90108"
"205 - DOUGLAS MACARTHUR SCHOOL","0205","70098","","","","90109"
"416 - SPOTTSWOOD","0416","70045","","","","90110"
"202 - SANDY HOOK","0202","70039","","","","90111"
"501 - MANAKIN","0501","70039","","","","90112"
"103 - SOUTHERN BRANCH","0103","70062","","","","90113"
"402 - PRECINCT 2 - DISTRICT FOUR","0402","70108","","","","90114"
"206 - COURTHOUSE","0206","70044","","","","90115"
"402 - CRESTVIEW","0402","70045","","","","90116"
"712 - SHREVE","0712","70028","","","","90117"
"402 - PARKSIDE","0402","70084","","","","90118"
"410 - FOUR HUNDRED TEN","0410","70127","","","","90119"
"101 - BOWLING GREEN","0101","70016","","","","90120"
"604 - BUCKNELL","0604","70028","","","","90121"
"208 - HYLTON","0208","70072","","","","90122"
"106 - WESTGATE","0106","70072","","","","90123"
"306 - POCAHONTAS","0306","70045","","","","90124"
"106 - CORA KELLY CENTER","0106","70098","","","","90125"
"911 - NINE HUNDRED ELEVEN","0911","70127","","","","90126"
"402 - CARMEL CHURCH","0402","70016","","","","90127"
"401 - SHALLOW WELL","0401","70039","","","","90128"
"403 - BROOKE","0403","70085","","","","90129"
"402 - SARAHS CREEK","0402","70038","","","","90130"
"104 - NOKESVILLE","0104","70072","","","","90131"
"301 - AYLETT","0301","70052","","","","90132"
"401 - BUSH HILL","0401","70028","","","","90133"
"405 - STONEWALL","0405","70072","","","","90134"
"308 - RIVERS EDGE","0308","70045","","","","90135"
"102 - PASSAPATANZY","0102","70051","","","","90136"
"203 - JAMESTOWN C","0203","70049","","","","90137"
"204 - CHANCELLOR","0204","70084","","","","90138"
"506 - GEORGETOWN","0506","70044","","","","90139"
"007 - CHERRYDALE","0007","70006","","","","90140"
"503 - NEWMAN","0503","70044","","","","90141"
"502 - BLAIR ROAD","0502","70039","","","","90142"
"306 - THREE HUNDRED SIX","0306","70127","","","","90143"
"112 - LONGAN","0112","70045","","","","90144"
"401 - PRECINCT 4-1","0401","70053","","","","90145"
"302 - CHESTERBROOK","0302","70028","","","","90146"
"627 - WOODLAWN","0627","70028","","","","90147"
"039 - ASHLAWN","0039","70006","","","","90148"
"602 - LEE DAVIS","0602","70044","","","","90149"
"014 - CLARENDON","0014","70006","","","","90150"
"102 - ONE HUNDRED TWO","0102","70127","","","","90151"
"203 - BENNETT","0203","70072","","","","90152"
"201 - NEW MARKET","0201","70059","","","","90153"
"704 - GAYLE","0704","70084","","","","90154"
"404 - PROVIDENCE","0404","70020","","","","90155"
"001 - ARLINGTON","0001","70006","","","","90156"
"303 - HARBOUR","0303","70085","","","","90157"
"305 - NUCKOLS FARM","0305","70045","","","","90158"
"403 - MOUNTCASTLE","0403","70062","","","","90159"
"503 - MIDLOTHIAN","0503","70020","","","","90160"
"606 - SIX HUNDRED SIX","0606","70127","","","","90161"
"417 - EDGEWATER","0417","70020","","","","90162"
"101 - COURTHOUSE","0101","70051","","","","90163"
"101 - WEST POINT","0101","70052","","","","90164"
"601 - CHILESBURG","0601","70016","","","","90165"
"113 - MAUDE TREVVETT","0113","70045","","","","90166"
"104 - MASSAPONAX","0104","70084","","","","90167"
"405 - GAYTON","0405","70045","","","","90168"
"604 - ENGLAND RUN","0604","70085","","","","90169"
"605 - FORT HUNT","0605","70028","","","","90170"
"403 - GRAFTON","0403","70097","","","","90171"
"516 - POCOSHOCK","0516","70020","","","","90172"
"511 - WESTRIDGE","0511","70072","","","","90173"
"622 - LORTON STATION","0622","70028","","","","90174"
"316 - SALONA #1","0316","70028","","","","90175"
"304 - WILLOW SHADE","0304","70023","","","","90176"
"111 - LAKESIDE","0111","70045","","","","90177"
"102 - TUNSTALL","0102","70062","","","","90178"
"503 - FIVE HUNDRED THREE","0503","70127","","","","90179"
"307 - SOUTH PORT","0307","70098","","","","90180"
"301 - SHACKLEFORDS","0301","70050","","","","90181"
"313 - STONEY RUN","0313","70045","","","","90182"
"307 - HAYCOCK","0307","70028","","","","90183"
"514 - WATKINS","0514","70020","","","","90184"
"301 - WATKINS","0301","70062","","","","90185"
"202 - MARSHALL","0202","70072","","","","90186"
"102 - CEDAR POINT","0102","70072","","","","90187"
"101 - PRECINCT 1-1","0101","70053","","","","90188"
"210 - ST JAMES CHURCH","0210","70098","","","","90189"
"303 - SHADY GROVE","0303","70044","","","","90190"
"105 - BERKLEY","0105","70044","","","","90191"
"201 - SAUNDERS","0201","70072","","","","90192"
"601 - MITCHELLS","0601","70023","","","","90193"
"201 - NORTH MADISON","0201","70016","","","","90194"
"501 - TABB","0501","70097","","","","90195"
"409 - MAYBEURY","0409","70045","","","","90196"
"501 - FIVE SOUTH","0501","70065","","","","90197"
"501 - ROBERTS A","0501","70049","","","","90198"
"501 - 5A","0501","70064","","","","90199"
"302 - CUMBERLAND","0302","70062","","","","90200"
"109 - HUNTON","0109","70045","","","","90201"
"318 - WESTMORELAND","0318","70028","","","","90202"
"303 - RIVERBEND","0303","70084","","","","90203"
"202 - GEORGE MASON SCHOOL","0202","70098","","","","90204"
"101 - SALUDA","0101","70059","","","","90205"
"401 - PRECINCT 4-1","0401","70075","","","","90206"
"308 - MONTCLAIR","0308","70072","","","","90207"
"303 - POWHATAN C","0303","70049","","","","90208"
"202 - COURTHOUSE","0202","70052","","","","90209"
"201 - EAST FAIRFAX","0201","70023","","","","90210"
"707 - SEVEN HUNDRED SEVEN","0707","70127","","","","90211"
"307 - RIDGE","0307","70045","","","","90212"
"112 - ONE HUNDRED TWELVE","0112","70127","","","","90213"
"218 - OAKVIEW","0218","70045","","","","90214"
"501 - BELMONT","0501","70084","","","","90215"
"202 - KILN CREEK","0202","70097","","","","90216"
"411 - VIRGINIA HILLS","0411","70028","","","","90217"
"010 - WILSON","0010","70006","","","","90218"
"102 - HADENSVILLE","0102","70039","","","","90219"
"501 - WILTON","0501","70059","","","","90220"
"520 - SKYLINE","0520","70028","","","","90221"
"401 - PRECINCT 1 - DISTRICT FOUR","0401","70108","","","","90222"
"303 - BEALETON","0303","70029","","","","90223"
"403 - BRANDERMILL","0403","70020","","","","90224"
"018 - PARK LANE","0018","70006","","","","90225"
"214 - LUCASVILLE","0214","70072","","","","90226"
"404 - FOUR HUNDRED FOUR","0404","70127","","","","90227"
"102 - CATLETT","0102","70029","","","","90228"
"302 - PATRICK HENRY #2","0302","70054","","","","90229"
"217 - MOUNTAIN","0217","70045","","","","90230"
"041 - WOODBURY","0041","70006","","","","90231"
"109 - PINEY BRANCH","0109","70072","","","","90232"
"511 - BLACK HEATH","0511","70020","","","","90233"
"414 - FOUR HUNDRED FOURTEEN","0414","70127","","","","90234"
"401 - ELDORADO","0401","70023","","","","90235"
"602 - SMITH STATION","0602","70084","","","","90236"
"034 - YORKTOWN","0034","70006","","","","90237"
"302 - YORKTOWN","0302","70097","","","","90238"
"216 - MOODY","0216","70045","","","","90239"
"701 - SHELTONS MILL","0701","70054","","","","90240"
"203 - NI RIVER / ELYS FORD","0203","70084","","","","90241"
"101 - GREATER TAPPAHANNOCK","0101","70027","","","","90242"
"003 - WESTERN","0003","70122","","","","90243"
"416 - EVERGREEN WEST","0416","70020","","","","90244"
"107 - MARSTELLER","0107","70072","","","","90245"
"101 - COALPIT","0101","70045","","","","90246"
"401 - BATTLEFIELD","0401","70044","","","","90247"
"702 - SEVEN HUNDRED TWO","0702","70127","","","","90248"
"625 - LORTON CENTER","0625","70028","","","","90249"
"107 - CHICKAHOMINY","0107","70044","","","","90250"
"104 - DURANT CENTER","0104","70098","","","","90251"
"049 - MONROE","0049","70006","","","","90252"
"309 - THREE HUNDRED NINE","0309","70127","","","","90253"
"603 - PIEDMONT","0603","70084","","","","90254"
"032 - OAKRIDGE","0032","70006","","","","90255"
"202 - WILDERNESS FIRE","0202","70084","","","","90256"
"313 - WOOLRIDGE","0313","70020","","","","90257"
"523 - POE","0523","70028","","","","90258"
"312 - LONGFELLOW","0312","70028","","","","90259"
"404 - ASHTON","0404","70072","","","","90260"
"401 - HAYES","0401","70038","","","","90261"
"301 - PRECINCT 3-1","0301","70094","","","","90262"
"101 - LADREY SENIOR BUILDING","0101","70098","","","","90263"
"204 - BLESSED SACRAMENT CHURCH","0204","70098","","","","90264"
"207 - TWO HUNDRED SEVEN","0207","70127","","","","90265"
"001 - STRYKER","0001","70131","","","","90266"
"210 - PENN","0210","70072","","","","90267"
"110 - JOHNSON","0110","70045","","","","90268"
"517 - ROSELAND","0517","70020","","","","90269"
"501 - WEST MATTAPONI","0501","70016","","","","90270"
"619 - BELVOIR","0619","70028","","","","90271"
"415 - CRESTWOOD","0415","70028","","","","90272"
"302 - 3B","0302","70064","","","","90273"
"701 - BATTLEFIELD","0701","70084","","","","90274"
"703 - ROCKVILLE","0703","70044","","","","90275"
"312 - TRIANGLE ","0312","70072","","","","90276"
"602 - LOCUST CREEK","0602","70054","","","","90277"
"401 - DAWN","0401","70016","","","","90278"
"209 - JAMES K POLK SCHOOL","0209","70098","","","","90279"
"814 - EIGHT HUNDRED FOURTEEN","0814","70127","","","","90280"
"207 - TEMPLE BETH EL SYNAGOGUE","0207","70098","","","","90281"
"811 - EIGHT HUNDRED ELEVEN","0811","70127","","","","90282"
"508 - FIVE HUNDRED EIGHT","0508","70127","","","","90283"
"609 - SIX HUNDRED NINE","0609","70127","","","","90284"
"304 - SAMUEL TUCKER SCHOOL","0304","70098","","","","90285"
"105 - LIMESTONE","0105","70072","","","","90286"
"102 - SPARTA","0102","70016","","","","90287"
"509 - PLAZA","0509","70028","","","","90288"
"702 - SOUTH ANNA","0702","70054","","","","90289"
"102 - WALLER MILL","0102","70097","","","","90290"
"101 - PRECINCT 1 - DISTRICT ONE","0101","70108","","","","90291"
"506 - HOLMES","0506","70028","","","","90292"
"208 - NOVA ARTS CENTER","0208","70098","","","","90293"
"616 - GUNSTON","0616","70028","","","","90294"
"204 - ELLIS","0204","70072","","","","90295"
"510 - PARKLAWN","0510","70028","","","","90296"
"302 - WIDEWATER","0302","70085","","","","90297"
"502 - FALMOUTH","0502","70085","","","","90298"
"101 - ONE HUNDRED ONE","0101","70127","","","","90299"
"307 - HENDERSON","0307","70072","","","","90300"
"802 - EIGHT HUNDRED TWO","0802","70127","","","","90301"
"008 - HUME","0008","70006","","","","90302"
"201 - THREE SQUARE","0201","70039","","","","90303"
"409 - FOUR HUNDRED NINE","0409","70127","","","","90304"
"104 - LOIS","0104","70029","","","","90305"
"602 - SIX HUNDRED TWO","0602","70127","","","","90306"
"517 - WILLSTON","0517","70028","","","","90307"
"423 - CLERMONT","0423","70028","","","","90308"
"504 - FIVE HUNDRED FOUR","0504","70127","","","","90309"
"301 - THREE WEST","0301","70065","","","","90310"
"301 - THREE HUNDRED ONE","0301","70127","","","","90311"
"405 - GROVETON","0405","70028","","","","90312"
"609 - KING","0609","70072","","","","90313"
"204 - JAMESTOWN D","0204","70049","","","","90314"
"705 - GRAHAM - GREENWAY","0705","70028","","","","90315"
"604 - SIX HUNDRED FOUR","0604","70127","","","","90316"
"102 - MECHANICSVILLE","0102","70054","","","","90317"
"501 - PRECINCT 5-1","0501","70053","","","","90318"
"601 - FERRY FARM","0601","70085","","","","90319"
"108 - GEORGE WASHINGTON MIDDLE SCH","0108","70098","","","","90320"
"202 - BLUNTS","0202","70044","","","","90321"
"510 - FIVE HUNDRED TEN","0510","70127","","","","90322"
"401 - MANQUIN","0401","70052","","","","90323"
"315 - PIMMIT","0315","70028","","","","90324"
"206 - COLES","0206","70072","","","","90325"
"401 - 4A","0401","70064","","","","90326"
"213 - HUNGARY","0213","70045","","","","90327"
"429 - HYBLA VALLEY","0429","70028","","","","90328"
"401 - AQUIA","0401","70085","","","","90329"
"503 - DREW","0503","70085","","","","90330"
"103 - PEASLEY","0103","70038","","","","90331"
"602 - LAKE","0602","70016","","","","90332"
"501 - JEFFERSONTON","0501","70023","","","","90333"
"101 - BERKELEY A","0101","70049","","","","90334"
"105 - LEE CENTER","0105","70098","","","","90335"
"603 - WHITE OAK","0603","70085","","","","90336"
"403 - STONEHOUSE C","0403","70049","","","","90337"
"117 - WESTWOOD","0117","70045","","","","90338"
"213 - SARATOGA","0213","70072","","","","90339"
"309 - ASHLAND ","0309","70072","","","","90340"
"102 - PRECINCT 1-2","0102","70094","","","","90341"
"703 - HAMPTON","0703","70085","","","","90342"
"301 - SOUTH","0301","70027","","","","90343"
"412 - PINCHBECK","0412","70045","","","","90344"
"501 - GRAFTON","0501","70085","","","","90345"
"204 - TWO HUNDRED FOUR","0204","70127","","","","90346"
"401 - PRECINCT 4-1","0401","70094","","","","90347"
"502 - BROKENBURG","0502","70084","","","","90348"
"201 - LOUISA #1","0201","70054","","","","90349"
"106 - KERSEY CREEK","0106","70044","","","","90350"
"708 - MARSHALL","0708","70028","","","","90351"
"405 - PEBBLE CREEK","0405","70044","","","","90352"
"401 - PROVIDENCE FORGE","0401","70062","","","","90353"
"024 - WOODLAWN","0024","70006","","","","90354"
"501 - LAKE RIDGE","0501","70072","","","","90355"
"301 - SEAFORD","0301","70097","","","","90356"
"623 - ALBAN","0623","70028","","","","90357"
"403 - COLD HARBOR","0403","70044","","","","90358"
"305 - COOL SPRING","0305","70044","","","","90359"
"302 - WOODFORD","0302","70016","","","","90360"
"201 - BEAVERDAM","0201","70044","","","","90361"
"501 - FREDERICKS HALL","0501","70054","","","","90362"
"301 - CLAY","0301","70044","","","","90363"
"101 - PARTLOW","0101","70084","","","","90364"
"022 - ABINGDON","0022","70006","","","","90365"
"004 - BALLSTON","0004","70006","","","","90366"
"035 - MADISON","0035","70006","","","","90367"
"017 - OVERLEE KNOLLS","0017","70006","","","","90368"
"001 - CHESAPEAKE","0001","70034","","","","90369"
"111 - BRISTOW RUN","0111","70072","","","","90370"
"101 - HARTWOOD","0101","70085","","","","90371"
"515 - DAVIS","0515","70020","","","","90372"
"401 - FOUR WEST","0401","70065","","","","90373"
"301 - PLANK ROAD","0301","70084","","","","90374"
"615 - WOODLEY","0615","70028","","","","90375"
"301 - PRECINCT 1 - DISTRICT THREE","0301","70108","","","","90376"
"048 - COURTLANDS","0048","70006","","","","90377"
"103 - SIMPSON","0103","70085","","","","90378"
"202 - TWO EAST","0202","70065","","","","90379"
"509 - MC COART","0509","70072","","","","90380"
"309 - SKINQUARTER","0309","70020","","","","90381"
"211 - PALMER","0211","70118","","","","90382"
"203 - WILMINGTON PARISH","0203","70044","","","","90383"
"508 - BELGRADE","0508","70020","","","","90384"
"405 - LA PRADE","0405","70020","","","","90385"
"703 - FORT BUFFALO","0703","70028","","","","90386"
"029 - DOMINION HILLS","0029","70006","","","","90387"
"201 - PRECINCT 1 - DISTRICT TWO","0201","70108","","","","90388"
"103 - GLENKIRK","0103","70072","","","","90389"
"401 - HARWOODS MILL","0401","70097","","","","90390"
"601 - VILLAGE","0601","70044","","","","90391"
"428 - PINEWOOD","0428","70028","","","","90392"
"108 - VICTORY","0108","70072","","","","90393"
"101 - ZION","0101","70054","","","","90394"
"303 - INNSBROOK","0303","70045","","","","90395"
"114 - ONE HUNDRED FOURTEEN","0114","70127","","","","90396"
"214 - LONGDALE","0214","70045","","","","90397"
"021 - VIRGINIA HIGHLANDS","0021","70006","","","","90398"
"201 - ROCK HILL","0201","70085","","","","90399"
"301 - PATRICK HENRY NO 1","0301","70054","","","","90400"
"301 - POWHATAN A","0301","70049","","","","90401"
"303 - CARDOVA","0303","70023","","","","90402"
"407 - LAKEWOOD","0407","70045","","","","90403"
"301 - PORT ROYAL","0301","70016","","","","90404"
"603 - SOUTH RIDGE","0603","70023","","","","90405"
"702 - WHITSON","0702","70085","","","","90406"
"401 - SHILOH","0401","70051","","","","90407"
"527 - EDSALL","0527","70028","","","","90408"
"310 - SHADY GROVE","0310","70045","","","","90409"
"419 - LANE","0419","70028","","","","90410"
"502 - CRESTWOOD","0502","70020","","","","90411"
"401 - SUMMIT","0401","70084","","","","90412"
"601 - BUMPASS","0601","70054","","","","90413"
"309 - SADLER","0309","70045","","","","90414"
"902 - NINE HUNDRED TWO","0902","70127","","","","90415"
"411 - SWIFT CREEK","0411","70020","","","","90416"
"317 - WESTHAMPTON","0317","70028","","","","90417"
"314 - THREE CHOPT","0314","70045","","","","90418"
"503 - ELK CREEK","0503","70054","","","","90419"
"111 - ONE HUNDRED ELEVEN","0111","70127","","","","90420"
"504 - COURTHOUSE","0504","70084","","","","90421"
"706 - SEVEN HUNDRED SIX","0706","70127","","","","90422"
"408 - REAMS","0408","70020","","","","90423"
"606 - HOLLIN HALL","0606","70028","","","","90424"
"207 - CHAMBERLAYNE","0207","70045","","","","90425"
"202 - JAMESTOWN B","0202","70049","","","","90426"
"051 - TAYLOR","0051","70006","","","","90427"
"204 - STEFANIGA","0204","70085","","","","90428"
"308 - THREE HUNDRED EIGHT","0308","70127","","","","90429"
"036 - MARSHALL","0036","70006","","","","90430"
"201 - WILDERNESS SCHOOL","0201","70084","","","","90431"
"301 - WHITE MARSH","0301","70038","","","","90432"
"307 - THREE HUNDRED SEVEN","0307","70127","","","","90433"
"203 - RUBY","0203","70085","","","","90434"
"101 - FIFE","0101","70039","","","","90435"
"401 - BYRD","0401","70045","","","","90436"
"038 - ARLINGTON VIEW","0038","70006","","","","90437"
"114 - MONUMENT HILLS","0114","70045","","","","90438"
"201 - PRECINCT 2-1","0201","70053","","","","90439"
"613 - WESTGATE","0613","70028","","","","90440"
"201 - CLARKS","0201","70050","","","","90441"
"033 - ROCK SPRING","0033","70006","","","","90442"
"608 - KIRKSIDE","0608","70028","","","","90443"
"611 - STRATFORD","0611","70028","","","","90444"
"710 - PINE SPRING","0710","70028","","","","90445"
"703 - LIGNUM","0703","70023","","","","90446"
"501 - PRECINCT 5-1","0501","70094","","","","90447"
"102 - BERKELEY B","0102","70049","","","","90448"
"402 - FOUR HUNDRED TWO","0402","70127","","","","90449"
"201 - MONROE","0201","70051","","","","90450"
"207 - SPRIGGS","0207","70072","","","","90451"
"027 - JEFFERSON","0027","70006","","","","90452"
"705 - SEVEN HUNDRED FIVE","0705","70127","","","","90453"
"209 - WEST HANOVER","0209","70044","","","","90454"
"101 - OWENTON","0101","70050","","","","90455"
"102 - ONE EAST","0102","70065","","","","90456"
"407 - MONACAN","0407","70020","","","","90457"
"301 - PRECINCT 3-1","0301","70053","","","","90458"
"103 - LYLES CROUCH SCHOOL","0103","70098","","","","90459"
"106 - ONE HUNDRED SIX","0106","70127","","","","90460"
"046 - CENTRAL","0046","70006","","","","90461"
"702 - BRANDY STATION","0702","70023","","","","90462"
"610 - SHERWOOD","0610","70028","","","","90463"
"110 - GREENWOOD","0110","70118","","","","90464"
"012 - FAIRLINGTON","0012","70006","","","","90465"
"313 - CARDINAL","0313","70072","","","","90466"
"909 - NINE HUNDRED NINE","0909","70127","","","","90467"
"301 - MORRISVILLE","0301","70029","","","","90468"
"202 - BOTETOURT","0202","70038","","","","90469"
"302 - EGGBORNSVILLE","0302","70023","","","","90470"
"315 - TUCKER","0315","70045","","","","90471"
"701 - FARRINGTON","0701","70044","","","","90472"
"302 - THREE HUNDRED TWO","0302","70127","","","","90473"
"101 - 1A","0101","70064","","","","90474"
"209 - INDEPENDENT HILL","0209","70072","","","","90475"
"507 - LAUREL MEADOW","0507","70044","","","","90476"
"201 - QUINTON","0201","70062","","","","90477"
"003 - THIRD WARD","0003","70105","","","","90478"
"503 - ROBERTS C","0503","70049","","","","90479"
"310 - THREE HUNDRED TEN","0310","70127","","","","90480"
"401 - STONEHOUSE A","0401","70049","","","","90481"
"105 - GREENDALE","0105","70045","","","","90482"
"702 - MONTPELIER","0702","70044","","","","90483"
"052 - GUNSTON","0052","70006","","","","90484"
"501 - ELTHAM","0501","70062","","","","90485"
"402 - DARE","0402","70097","","","","90486"
"301 - GOOCHLAND COURT HOUSE 1","0301","70039","","","","90487"
"101 - PRECINCT 1-1","0101","70075","","","","90488"
"306 - WASHINGTON-REID","0306","70072","","","","90489"
"704 - ELMONT","0704","70044","","","","90490"
"525 - WALNUT HILL","0525","70028","","","","90491"
"502 - WALKER","0502","70038","","","","90492"
"040 - VIRGINIA SQUARE","0040","70006","","","","90493"
"103 - GLEN ALLEN","0103","70045","","","","90494"
"305 - JOHN ADAMS SCHOOL","0305","70098","","","","90495"
"404 - FREEMAN","0404","70045","","","","90496"
"206 - BELMONT","0206","70020","","","","90497"
"025 - ARLINGTON FOREST","0025","70006","","","","90498"
"208 - OAK KNOLL","0208","70044","","","","90499"
"304 - BARRETT","0304","70085","","","","90500"
"612 - WAYNEWOOD","0612","70028","","","","90501"
"047 - FOUR MILE RUN","0047","70006","","","","90502"
"702 - BRENTS MILL","0702","70084","","","","90503"
"104 - ONE HUNDRED FOUR","0104","70127","","","","90504"
"408 - LAUDERDALE","0408","70045","","","","90505"
"502 - CHICKAHOMINY RIVER","0502","70062","","","","90506"
"410 - MOORELAND","0410","70045","","","","90507"
"103 - BERKELEY C","0103","70049","","","","90508"
"013 - GLEN CARLYN","0013","70006","","","","90509"
"422 - VAN DORN","0422","70028","","","","90510"
"005 - BARCROFT","0005","70006","","","","90511"
"406 - BEAVERDAM CREEK","0406","70044","","","","90512"
"002 - MATOAKA","0002","70131","","","","90513"
"617 - LORTON","0617","70028","","","","90514"
"201 - MAURY SCHOOL","0201","70098","","","","90515"
"402 - FOUR EAST","0402","70065","","","","90516"
"303 - THREE HUNDRED THREE","0303","70127","","","","90517"
"333 - SALONA #2","0333","70028","","","","90518"
"104 - SLIDING HILL","0104","70044","","","","90519"
"409 - PIONEER","0409","70028","","","","90520"
"203 - AGUDAS ACHIM SYNAGOGUE","0203","70098","","","","90521"
"704 - RICHARDSVILLE","0704","70023","","","","90522"
"023 - WESTOVER","0023","70006","","","","90523"
"030 - GLEBE","0030","70006","","","","90524"
"314 - CABIN BRANCH","0314","70072","","","","90525"
"208 - TWO HUNDRED EIGHT","0208","70127","","","","90526"
"703 - FAIRVIEW","0703","70084","","","","90527"
"104 - COLLEGE","0104","70085","","","","90528"
"310 - KIRBY","0310","70028","","","","90529"
"210 - OAK HILL","0210","70044","","","","90530"
"002 - EASTERN","0002","70122","","","","90531"
"504 - STUDLEY","0504","70044","","","","90532"
"028 - CLAREMONT","0028","70006","","","","90533"
"614 - RIVERSIDE","0614","70028","","","","90534"
"701 - WOODLANDS","0701","70085","","","","90535"
"001 - CENTRAL","0001","70122","","","","90536"
"424 - HUNTLEY","0424","70028","","","","90537"
"102 - URBANNA","0102","70059","","","","90538"
"401 - HARBOUR POINTE","0401","70020","","","","90539"
"101 - QUEENS LAKE","0101","70097","","","","90540"
"101 - ONE WEST","0101","70065","","","","90541"
"115 - STAPLES MILL","0115","70045","","","","90542"
"106 - HERMITAGE","0106","70045","","","","90543"
"806 - EIGHT HUNDRED SIX","0806","70127","","","","90544"
"203 - BELMONT","0203","70045","","","","90545"
"401 - CENTRAL","0401","70027","","","","90546"
"206 - CHINQUAPIN PARK RECREATION CTR","0206","70098","","","","90547"
"404 - BLACK CREEK","0404","70044","","","","90548"
"310 - FOREST PARK","0310","70072","","","","90549"
"042 - SHIRLINGTON","0042","70006","","","","90550"
"312 - SPRINGFIELD","0312","70045","","","","90551"
"501 - FIVE HUNDRED ONE","0501","70127","","","","90552"
"202 - KENTWOOD","0202","70062","","","","90553"
"219 - RANDOLPH","0219","70045","","","","90554"
"502 - FIVE NORTH","0502","70065","","","","90555"
"626 - SARATOGA","0626","70028","","","","90556"
"011 - EAST FALLS CHURCH","0011","70006","","","","90557"
"113 - ONE HUNDRED THIRTEEN","0113","70127","","","","90558"
"504 - ROBIOUS","0504","70020","","","","90559"
"303 - CHARLES E BEATLEY LIBRARY","0303","70098","","","","90560"
"102 - ROCKY RUN","0102","70085","","","","90561"
"507 - SALISBURY","0507","70020","","","","90562"
"202 - ROSEVILLE","0202","70085","","","","90563"
"504 - ROBERTS D","0504","70049","","","","90564"
"508 - SPRINGWOODS","0508","70072","","","","90565"
"602 - PEARL SAMPLE","0602","70023","","","","90566"
"104 - GLENSIDE","0104","70045","","","","90567"
"406 - SMOKETREE","0406","70020","","","","90568"
"705 - SOUTH ANNA","0705","70044","","","","90569"
"505 - GLEN FOREST","0505","70028","","","","90570"
"101 - ASHLAND","0101","70044","","","","90571"
"043 - ARLINGTON MILL","0043","70006","","","","90572"
"417 - TUCKAHOE","0417","70045","","","","90573"
"406 - HAYFIELD","0406","70028","","","","90574"
"402 - BROWNS STORE","0402","70023","","","","90575"
"609 - MARLAN","0609","70028","","","","90576"
"101 - PRECINCT 1-1","0101","70094","","","","90577"
"305 - EL NIDO","0305","70028","","","","90578"
"601 - SALEM","0601","70084","","","","90579"
"412 - FOUR HUNDRED TWELVE","0412","70127","","","","90580"
"503 - POST OAK","0503","70084","","","","90581"
"621 - GROSVENOR","0621","70028","","","","90582"
"302 - GOOCHLAND COURT HOUSE 2","0302","70039","","","","90583"
"304 - THREE HUNDRED FOUR","0304","70127","","","","90584"
"518 - MIDLOTHIAN NORTH","0518","70020","","","","90585"
"418 - WELBORNE","0418","70045","","","","90586"
"602 - CHATHAM","0602","70085","","","","90587"
"413 - FAIRFIELD","0413","70028","","","","90588"
"505 - BON AIR","0505","70020","","","","90589"
"406 - GODWIN","0406","70045","","","","90590"
"302 - PATRICK HENRY REC CENTER","0302","70098","","","","90591"
"310 - TOMAHAWK","0310","70020","","","","90592"
"223 - YELLOW TAVERN","0223","70045","","","","90593"
"812 - EIGHT HUNDRED TWELVE","0812","70127","","","","90594"
"201 - NORTH","0201","70027","","","","90595"
"521 - BROOK HILL","0521","70028","","","","90596"
"203 - TWO HUNDRED THREE","0203","70127","","","","90597"
"810 - EIGHT HUNDRED TEN","0810","70127","","","","90598"
"419 - WEST END","0419","70045","","","","90599"
"607 - HUNTINGTON","0607","70028","","","","90600"
"404 - GOVERNMENT ISLAND","0404","70085","","","","90601"
"401- HARMONY VILLAGE","0401","70059","","","","90602"
"103 - TRAVELERS REST","0103","70084","","","","90603"
"403 - LEE HILL","0403","70084","","","","90604"
"703 - SEVEN HUNDRED THREE","0703","70127","","","","90605"
"201 - PRECINCT 2-1","0201","70075","","","","90606"
"201 - COVENTRY","0201","70097","","","","90607"
"107 - HILLIARD","0107","70045","","","","90608"
"304 - POWHATAN D","0304","70049","","","","90609"
"107 - MT VERNON RECREATION CENTER","0107","70098","","","","90610"
"501 - BAILEYS","0501","70028","","","","90611"
"202 - LOUISA #2","0202","70054","","","","90612"
"501 - PRECINCT 5-1","0501","70075","","","","90613"
"205 - CANTERBURY","0205","70045","","","","90614"
"410 - WAGSTAFF","0410","70020","","","","90615"
"206 - TWO HUNDRED SIX","0206","70127","","","","90616"
"101 - WEST FAIRFAX","0101","70023","","","","90617"
"105 - ONE HUNDRED FIVE","0105","70127","","","","90618"
"726 - MAGARITY","0726","70028","","","","90619"
"506 - GREENFIELD","0506","70020","","","","90620"
"301 - DAHLGREN","0301","70051","","","","90621"
"516 - WEYANOKE","0516","70028","","","","90622"
"413 - RIDGEFIELD","0413","70045","","","","90623"
"502 - CUCKOO","0502","70054","","","","90624"
"402 - CENTERVILLE","0402","70039","","","","90625"
"218 - KILN CREEK","0218","70118","","","","90626"
"402 - COURTHOUSE","0402","70085","","","","90627"
"413 - SHENANDOAH","0413","70020","","","","90628"
"401 - COURTHOUSE","0401","70050","","","","90629"
"302 - ROANES","0302","70038","","","","90630"
"502 - MILFORD","0502","70016","","","","90631"
"509 - FIVE HUNDRED NINE","0509","70127","","","","90632"
"003 - AURORA HILLS","0003","70006","","","","90633"
"501 - ACHILLES","0501","70038","","","","90634"
"603 - SIX HUNDRED THREE","0603","70127","","","","90635"
"402 - YANCEYVILLE","0402","70054","","","","90636"
"404 - FRANCONIA","0404","70028","","","","90637"
"513 - BEAUFONT","0513","70020","","","","90638"
"305 - PATTIE","0305","70072","","","","90639"
"713 - TIMBER LANE","0713","70028","","","","90640"
