"name","party","candidate_url","biography","phone","photo_url","filed_mailing_address_location_name","filed_mailing_address_state","filed_mailing_address_line1","filed_mailing_address_line3","filed_mailing_address_line2","filed_mailing_address_zip","filed_mailing_address_city","email","sort_order","id"
"Edward FitzGerald","DEM","","","","","","","","","","","","","1","391030001"
"John Kasich ","REP","","","","","","","","","","","","","2","391030002"
"Anita Rios","GRN","","","","","","","","","","","","","3","391030003"
"Mike DeWine","REP","","","","","","","","","","","","","1","391030004"
"David Pepper","DEM","","","","","","","","","","","","","2","391030005"
"Bob Bridges","LIB","","","","","","","","","","","","","1","391030006"
"John Patrick Carney","DEM","","","","","","","","","","","","","2","391030007"
"Dave Yost","REP","","","","","","","","","","","","","3","391030008"
"Jon Husted","REP","","","","","","","","","","","","","1","391030009"
"Kevin Knedler","LIB","","","","","","","","","","","","","2","391030010"
"Nina Turner","DEM","","","","","","","","","","","","","3","391030011"
"Josh Mandel","REP","","","","","","","","","","","","","1","391030012"
"Connie Pillich","DEM","","","","","","","","","","","","","2","391030013"
