"name","title","phone","fax","email","id"
"ADAMS COUNTY","","(937) 544-2633","(937) 544-5111","adams@OhioSecretaryofState.gov","3910001"
"ALLEN COUNTY","","(419) 223-8530","(419) 222-0311","allen@OhioSecretaryofState.gov","3910002"
"ASHLAND COUNTY","","(419) 282-4224","(419) 282-4260","ashland@OhioSecretaryofState.gov","3910003"
"ASHTABULA COUNTY","","(440) 576-6915","(440) 576-1445","elections@co.ashtabula.oh.us","3910004"
"ATHENS COUNTY","","(740) 592-3201","(740) 592-3262","athens@OhioSecretaryofState.gov","3910005"
"AUGLAIZE COUNTY","","(419) 739-6720","(419) 739-6721","auglaize@OhioSecretaryofState.gov","3910006"
"BELMONT COUNTY","","(740) 526-0188","(740) 526-0512","belmont@OhioSecretaryofState.gov","3910007"
"BROWN COUNTY","","(937) 378-3008","(937) 378-6457","brown@OhioSecretaryofState.gov","3910008"
"BUTLER COUNTY","","(513) 887-3700","(513) 887-5535","butler@OhioSecretaryofState.gov","3910009"
"CARROLL COUNTY","","(330) 627-2610","(330) 627-5387","carroll@OhioSecretaryofState.gov","39100010"
"CHAMPAIGN COUNTY","","(937) 484-1575","(937) 484-1578","champaig@OhioSecretaryofState.gov","39100011"
"CLARK COUNTY","","(937) 521-2120","(937) 328-2603","elections@clarkcountyohio.gov","39100012"
"CLERMONT COUNTY","","(513) 732-7275","(513) 732-7330","elections@clermontcountyohio.gov","39100013"
"CLINTON COUNTY","","(937) 382-3537","(937) 383-3538","vote@cinci.rr.com","39100014"
"COLUMBIANA COUNTY","","(330) 424-1448","(330) 424-6661","info@columbianaboe.org","39100015"
"COSHOCTON COUNTY","","(740) 622-1117","(740) 623-6524","coshocto@OhioSecretaryofState.gov","39100016"
"CRAWFORD COUNTY","","(419) 562-8721","(419) 562-2235","crawford@OhioSecretaryofState.gov","39100017"
"CUYAHOGA COUNTY","","(216) 443-3200","(216) 443-6633","electioninfo@cuyahogacounty.us","39100018"
"DARKE COUNTY","","(937) 548-1835","(937) 548-2820","darke@OhioSecretaryofState.gov","39100019"
"DEFIANCE COUNTY","","(419) 782-8543","(419) 782-5773","defiance@OhioSecretaryofState.gov","39100020"
"DELAWARE COUNTY","","(740) 833-2080","(740) 833-2079","boe@co.delaware.oh.us","39100021"
"ERIE COUNTY","","(419) 627-7601","(419) 626-0034","erie@OhioSecretaryofState.gov","39100022"
"FAIRFIELD COUNTY","","(740) 652-7000","(740) 681-4727","fairfiel@OhioSecretaryofState.gov","39100023"
"FAYETTE COUNTY","","(740) 335-1190","(740) 333-3574","fayette@OhioSecretaryofState.gov","39100024"
"FRANKLIN COUNTY","","(614) 525-3100","(614) 525-3489","boe@franklincountyohio.gov","39100025"
"FULTON COUNTY","","(419) 335-6841","(419) 337-2363","fulton@OhioSecretaryofState.gov","39100026"
"GALLIA COUNTY","","(740) 446-1600","(740) 441-2049","gallia@OhioSecretaryofState.gov","39100027"
"GEAUGA COUNTY","","(440) 279-2030","(440) 285-0959","geauga@OhioSecretaryofState.gov","39100028"
"GREENE COUNTY","","(937) 562-6170","(937) 562-6171","greene@OhioSecretaryofState.gov","39100029"
"GUERNSEY COUNTY","","(740) 432-2680","(740) 432-6784","guernsey@OhioSecretaryofState.gov","39100030"
"HAMILTON COUNTY","","(513) 632-7000","(513) 579-0988","hamilton@OhioSecretaryofState.gov","39100031"
"HANCOCK COUNTY","","(419) 422-3245","(419) 424-7293","bdelections@co.hancock.oh.us","39100032"
"HARDIN COUNTY","","(419) 674-2211","(419) 674-2213","hardin@OhioSecretaryofState.gov","39100033"
"HARRISON COUNTY","","(740) 942-8866","(740) 942-8531","harrison@OhioSecretaryofState.gov","39100034"
"HENRY COUNTY","","(419) 592-7956","(419) 592-7957","boardofelections@henrycountyohio.com","39100035"
"HIGHLAND COUNTY","","(937) 393-9961","(937) 393-5854","highland@OhioSecretaryofState.gov","39100036"
"HOCKING COUNTY","","(740) 380-8683","(740) 380-3712","hocking@OhioSecretaryofState.gov","39100037"
"HOLMES COUNTY","","(330) 674-5921","(330) 674-5978","holmes@OhioSecretaryofState.gov","39100038"
"HURON COUNTY","","(419) 668-8238","(419) 668-8710","huron@OhioSecretaryofState.gov","39100039"
"JACKSON COUNTY","","(740) 286-2905","(740) 288-3631","jackson@OhioSecretaryofState.gov","39100040"
"JEFFERSON COUNTY","","(740) 283-8522","(740) 283-8640","jefferso@OhioSecretaryofState.gov","39100041"
"KNOX COUNTY","","(740) 393-6716","(740) 393-6717","knox@OhioSecretaryofState.gov","39100042"
"LAKE COUNTY","","(440) 350-2700","(440) 350-2670","lake@OhioSecretaryofState.gov","39100043"
"LAWRENCE COUNTY","","(740) 532-0444","(740) 533-2730","lawrence@OhioSecretaryofState.gov","39100044"
"LICKING COUNTY","","(740) 670-5080","(740) 670-5081","licking@OhioSecretaryofState.gov","39100045"
"LOGAN COUNTY","","(937) 599-7255","(937) 599-7270","elections@co.logan.oh.us","39100046"
"LORAIN COUNTY","","(440) 326-5900","Fax (440) 326-5931","lorain@OhioSecretaryofState.gov","39100047"
"LUCAS COUNTY","","(419) 213-4001","(419) 213-4069","lucas@ohiosecretaryofstate.gov","39100048"
"MADISON COUNTY","","(740) 852-9424","(740) 852-7131","electionboard@co.madison.oh.us","39100049"
"MAHONING COUNTY","","(330) 783-2474","(330) 783-2801","mahoning@OhioSecretaryofState.gov","39100050"
"MARION COUNTY","","(740) 223-4090","(740) 223-4099","marion@OhioSecretaryofState.gov","39100051"
"MEDINA COUNTY","","(330) 722-9278","(330) 722-9299","medina@OhioSecretaryofState.gov","39100052"
"MEIGS COUNTY","","(740) 992-2697","(740) 992-2645","meigs@OhioSecretaryofState.gov","39100053"
"MERCER COUNTY","","(419) 586-2215","(419) 586-2748","mercer@OhioSecretaryofState.gov","39100054"
"MIAMI COUNTY","","(937) 440-3900","(937) 440-3901","elections55@co.miami.oh.us","39100055"
"MONROE COUNTY","","(740) 472-0929","(740) 472-2517","monroe@OhioSecretaryofState.gov","39100056"
"MONTGOMERY COUNTY","","(937) 225-5656","(937) 496-7798","mcboe@mcohio.org","39100057"
"MORGAN COUNTY","","(740) 962-3116","(740) 962-3099","morgan@OhioSecretaryofState.gov","39100058"
"MORROW COUNTY","","(419) 946-4026","(419) 946-9861","morrow@OhioSecretaryofState.gov","39100059"
"MUSKINGUM COUNTY","","(740) 455-7120","(740) 455-7178","muskingu@OhioSecretaryofState.gov","39100060"
"NOBLE COUNTY","","(740) 732-2057","(740) 732-6577","noble@OhioSecretaryofState.gov","39100061"
"OTTAWA COUNTY","","(419) 898-3071","(419) 898-3146","election@co.ottawa.oh.us","39100062"
"PAULDING COUNTY","","(419) 399-8230","(419) 399-8250","paulding@OhioSecretaryofState.gov","39100063"
"PERRY COUNTY","","(740) 342-2134","(740) 342-4787","perry@OhioSecretaryofState.gov","39100064"
"PICKAWAY COUNTY","","(740) 474-1100","(740) 477-2991","pickaway@OhioSecretaryofState.gov","39100065"
"PIKE COUNTY","","(740) 947-4512","(740) 947-5973","pike@OhioSecretaryofState.gov","39100066"
"PORTAGE COUNTY","","(330) 297-3511","(330) 297-3518","portage@OhioSecretaryofState.gov","39100067"
"PREBLE COUNTY","","(937) 456-8117","(937) 456-2986","preble@electionsonthe.net","39100068"
"PUTNAM COUNTY","","(419) 523-3343","(419) 523-3417","putnam@OhioSecretaryofState.gov","39100069"
"RICHLAND COUNTY","","(419) 774-5530","(419) 774-5534","boardofelections@richlandcountyoh.us","39100070"
"ROSS COUNTY","","(740) 775-2350","(740) 775-2383","ross@OhioSecretaryofState.gov","39100071"
"SANDUSKY COUNTY","","(419) 334-6180","(419) 334-6184","hartley@co.sandusky.oh.us","39100072"
"SCIOTO COUNTY","","(740) 353-4178","(740) 355-8363","scioto@OhioSecretaryofState.gov","39100073"
"SENECA COUNTY","","(419) 447-4424","(419) 443-7925","seneca@OhioSecretaryofState.gov","39100074"
"SHELBY COUNTY","","(937) 498-7207","(937) 498-7326","shelby@OhioSecretaryofState.gov","39100075"
"STARK COUNTY","","(330) 451-8683","(330) 451-7000","boe@co.stark.oh.us","39100076"
"SUMMIT COUNTY","","(330) 643-5200","(330) 643-5422","summit@OhioSecretaryofState.gov","39100077"
"TRUMBULL COUNTY","","(330) 369-4050","(330) 369-4160","trumbull@OhioSecretaryofState.gov","39100078"
"TUSCARAWAS COUNTY","","(330) 343-8819","(330) 343-3125","tuscaraw@OhioSecretaryofState.gov","39100079"
"UNION COUNTY","","(937) 642-2836","(937) 642-2823","union@OhioSecretaryofState.gov","39100080"
"VANWERT COUNTY","","(419) 238-4192","(419) 238-7145","vanwert@OhioSecretaryofState.gov","39100081"
"VINTON COUNTY","","(740) 596-5855","(740) 596-1907","vinton@OhioSecretaryofState.gov","39100082"
"WARREN COUNTY","","(513) 695-1358","(513) 695-2953","wcboe@co.warren.oh.us","39100083"
"WASHINGTON COUNTY","","(740) 374-6828","(740) 374-7698","washingt@OhioSecretaryofState.gov","39100084"
"WAYNE COUNTY","","(330) 287-5480","(330) 287-5686","contact@votewayne.org","39100085"
"WILLIAMS COUNTY","","(419) 636-1854","(419) 636-2975","williams@OhioSecretaryofState.gov","39100086"
"WOOD COUNTY","","(419) 354-9120","(419) 354-1730","wood@OhioSecretaryofState.gov","39100087"
"WYANDOT COUNTY","","(419) 294-1226","(419) 294-6437","wyandot@OhioSecretaryofState.gov","39100088"
