"name","state_id","type","election_administration_id","id"
"ADAMS COUNTY","39","County","3920001","3930001"
"ALLEN COUNTY","39","County","3920002","3930002"
"ASHLAND COUNTY","39","County","3920003","3930003"
"ASHTABULA COUNTY","39","County","3920004","3930004"
"ATHENS COUNTY","39","County","3920005","3930005"
"AUGLAIZE COUNTY","39","County","3920006","3930006"
"BELMONT COUNTY","39","County","3920007","3930007"
"BROWN COUNTY","39","County","3920008","3930008"
"BUTLER COUNTY","39","County","3920009","3930009"
"CARROLL COUNTY","39","County","39200010","39300010"
"CHAMPAIGN COUNTY","39","County","39200011","39300011"
"CLARK COUNTY","39","County","39200012","39300012"
"CLERMONT COUNTY","39","County","39200013","39300013"
"CLINTON COUNTY","39","County","39200014","39300014"
"COLUMBIANA COUNTY","39","County","39200015","39300015"
"COSHOCTON COUNTY","39","County","39200016","39300016"
"CRAWFORD COUNTY","39","County","39200017","39300017"
"CUYAHOGA COUNTY","39","County","39200018","39300018"
"DARKE COUNTY","39","County","39200019","39300019"
"DEFIANCE COUNTY","39","County","39200020","39300020"
"DELAWARE COUNTY","39","County","39200021","39300021"
"ERIE COUNTY","39","County","39200022","39300022"
"FAIRFIELD COUNTY","39","County","39200023","39300023"
"FAYETTE COUNTY","39","County","39200024","39300024"
"FRANKLIN COUNTY","39","County","39200025","39300025"
"FULTON COUNTY","39","County","39200026","39300026"
"GALLIA COUNTY","39","County","39200027","39300027"
"GEAUGA COUNTY","39","County","39200028","39300028"
"GREENE COUNTY","39","County","39200029","39300029"
"GUERNSEY COUNTY","39","County","39200030","39300030"
"HAMILTON COUNTY","39","County","39200031","39300031"
"HANCOCK COUNTY","39","County","39200032","39300032"
"HARDIN COUNTY","39","County","39200033","39300033"
"HARRISON COUNTY","39","County","39200034","39300034"
"HENRY COUNTY","39","County","39200035","39300035"
"HIGHLAND COUNTY","39","County","39200036","39300036"
"HOCKING COUNTY","39","County","39200037","39300037"
"HOLMES COUNTY","39","County","39200038","39300038"
"HURON COUNTY","39","County","39200039","39300039"
"JACKSON COUNTY","39","County","39200040","39300040"
"JEFFERSON COUNTY","39","County","39200041","39300041"
"KNOX COUNTY","39","County","39200042","39300042"
"LAKE COUNTY","39","County","39200043","39300043"
"LAWRENCE COUNTY","39","County","39200044","39300044"
"LICKING COUNTY","39","County","39200045","39300045"
"LOGAN COUNTY","39","County","39200046","39300046"
"LORAIN COUNTY","39","County","39200047","39300047"
"LUCAS COUNTY","39","County","39200048","39300048"
"MADISON COUNTY","39","County","39200049","39300049"
"MAHONING COUNTY","39","County","39200050","39300050"
"MARION COUNTY","39","County","39200051","39300051"
"MEDINA COUNTY","39","County","39200052","39300052"
"MEIGS COUNTY","39","County","39200053","39300053"
"MERCER COUNTY","39","County","39200054","39300054"
"MIAMI COUNTY","39","County","39200055","39300055"
"MONROE COUNTY","39","County","39200056","39300056"
"MONTGOMERY COUNTY","39","County","39200057","39300057"
"MORGAN COUNTY","39","County","39200058","39300058"
"MORROW COUNTY","39","County","39200059","39300059"
"MUSKINGUM COUNTY","39","County","39200060","39300060"
"NOBLE COUNTY","39","County","39200061","39300061"
"OTTAWA COUNTY","39","County","39200062","39300062"
"PAULDING COUNTY","39","County","39200063","39300063"
"PERRY COUNTY","39","County","39200064","39300064"
"PICKAWAY COUNTY","39","County","39200065","39300065"
"PIKE COUNTY","39","County","39200066","39300066"
"PORTAGE COUNTY","39","County","39200067","39300067"
"PREBLE COUNTY","39","County","39200068","39300068"
"PUTNAM COUNTY","39","County","39200069","39300069"
"RICHLAND COUNTY","39","County","39200070","39300070"
"ROSS COUNTY","39","County","39200071","39300071"
"SANDUSKY COUNTY","39","County","39200072","39300072"
"SCIOTO COUNTY","39","County","39200073","39300073"
"SENECA COUNTY","39","County","39200074","39300074"
"SHELBY COUNTY","39","County","39200075","39300075"
"STARK COUNTY","39","County","39200076","39300076"
"SUMMIT COUNTY","39","County","39200077","39300077"
"TRUMBULL COUNTY","39","County","39200078","39300078"
"TUSCARAWAS COUNTY","39","County","39200079","39300079"
"UNION COUNTY","39","County","39200080","39300080"
"VANWERT COUNTY","39","County","39200081","39300081"
"VINTON COUNTY","39","County","39200082","39300082"
"WARREN COUNTY","39","County","39200083","39300083"
"WASHINGTON COUNTY","39","County","39200084","39300084"
"WAYNE COUNTY","39","County","39200085","39300085"
"WILLIAMS COUNTY","39","County","39200086","39300086"
"WOOD COUNTY","39","County","39200087","39300087"
"WYANDOT COUNTY","39","County","39200088","39300088"
