"name","party","candidate_url","biography","phone","photo_url","filed_mailing_address_location_name","filed_mailing_address_state","filed_mailing_address_line1","filed_mailing_address_line3","filed_mailing_address_line2","filed_mailing_address_zip","filed_mailing_address_city","email","sort_order","id"
"Angelia Schultz","Democratic Party","","","","","","","","","","","","","3","4660000"
"Chad Haber","Libertarian Party","","","","","","","","","","","","","1","4660001"
"David Allen","Democratic Party","","","","","","","","","","","","","2","4660002"
"Dennis Daugaard for Governor and Matt Michels for Lieutenant Governor","Republican Party","","","","","","","","","","","","","2","4660003"
"Denny Pierson","Democratic Party","","","","","","","","","","","","","2","4660004"
"Emmett Reistroffer","Libertarian Party","","","","","","","","","","","","","2","4660005"
"Gary Hanson","Republican Party","","","","","","","","","","","","","3","4660006"
"Gordon Howie","Independent","","","","","","","","","","","","","3","4660007"
"John English","Libertarian Party","","","","","","","","","","","","","1","4660008"
"Ken Santema","Libertarian Party","","","","","","","","","","","","","1","4660009"
"Kurt Evans","Libertarian Party","","","","","","","","","","","","","1","4660010"
"Larry Pressler","Independent","","","","","","","","","","","","","4","4660011"
"Lori Stacey ","Constitution Party","","","","","","","","","","","","","1","4660012"
"Marty Jackley","Republican Party","","","","","","","","","","","","","2","4660013"
"Michael J. Myers for Governor and Lora Hubbel for Lieutenant Governor","Independent","","","","","","","","","","","","","3","4660014"
"Mike Rounds","Republican Party","","","","","","","","","","","","","2","4660015"
"Rich Sattgast","Republican Party","","","","","","","","","","","","","3","4660016"
"Rick Weiland","Democratic Party","","","","","","","","","","","","","1","4660017"
"Ryan Brunner","Republican Party","","","","","","","","","","","","","2","4660018"
"Shantel Krebs","Republican Party","","","","","","","","","","","","","4","4660019"
"Steve Barnett","Republican Party","","","","","","","","","","","","","2","4660020"
"Susan Wismer for Governor and Susy Blake for Lieutenant Governor","Democratic Party","","","","","","","","","","","","","1","4660021"
"Wayne Schmidt","Constitution Party","","","","","","","","","","","","","1","4660022"
