"election_id","electoral_district_id","type","partisan","primary_party","electorate_specifications","special","office","filing_closed_date","number_elected","number_voting_for","ballot_id","ballot_placement","id"
"46110414","4680000","federal","yes","","","","For United States Senator","","1","1","46700001","1","4670000"
"46110414","4680000","referendum","no","","","","Constitutional Amendment Q","","1","1","46700011","20","4670001"
"46110414","4680000","referendum","no","","","","Initiated Measure 17","","1","1","46700021","21","4670002"
"46110414","4680000","referendum","no","","","","Initiated Measure 18","","1","1","46700031","22","4670003"
"46110414","4680000","state","yes","","","","For Attorney General","","1","1","46700041","3","4670004"
"46110414","4680000","state","yes","","","","For Commissioner of School and Public Lands","","1","1","46700051","6","4670005"
"46110414","4680000","state","yes","","","","For Governor and Lieutenant Governor","","1","1","46700061","2","4670006"
"46110414","4680000","state","yes","","","","For Public Utilities Commissioner","","1","1","46700071","7","4670007"
"46110414","4680000","state","yes","","","","For Secretary of State","","1","1","46700081","2","4670008"
"46110414","4680000","state","yes","","","","For State Auditor","","1","1","46700091","4","4670009"
"46110414","4680000","state","yes","","","","For State Treasurer","","1","1","46700101","5","4670010"
