"address_location_name","address_line1","address_line2","address_line3","address_city","address_state","address_zip","directions","polling_hours","photo_url","id"
"Clinchco Senior Citizens Center","160 Clinchco Main St. ","","","Clinchco","VA","24226","","6:00 AM - 7:00 PM","","80000"
"TANNERS CRK ELEMENTARY SCHOOL","1335 Longdale Dr","","","Norfolk","VA","235134741","","6:00 AM - 7:00 PM","","80001"
"DORCHESTER COMMUNITY CENTER","4543 Dorchester Rd","","","Norton","VA","242734227","","6:00 AM - 7:00 PM","","80002"
"THOMPSON VALLEY COMMUNITY CENTER","8925 Thompson Valley Rd","","","Tazewell","VA","246519069","","6:00 AM - 7:00 PM","","80003"
"FAIRLAWN ELEMENTARY SCHOOL","1014 Kempsville Rd","","","Norfolk","VA","235022721","","6:00 AM - 7:00 PM","","80004"
"LITTLE CREEK VOLUNTEER FD","10157 Little Creek Hwy","","","Dublin","VA","240847408","","6:00 AM - 7:00 PM","","80005"
"UMW UNION HALL","4018 Stoney Ridge Rd","","","Bandy","VA","24602","","6:00 AM - 7:00 PM","","80006"
"CLEVELAND TOWN HALL","35 Riverview Terrace Dr","","","Cleveland","VA","242257147","","6:00 AM - 7:00 PM","","80007"
"RAVEN ELEMENTARY SCHOOL","122 School St","","","Raven","VA","246399773","","6:00 AM - 7:00 PM","","80008"
"Clintwood Elementary School","150 Elementary Circle","","","Clintwood","VA","24228","","6:00 AM - 7:00 PM","","80009"
"BLUEFIELD TOWN HALL","112 Huffard Dr","","","Bluefield","VA","246059209","","6:00 AM - 7:00 PM","","80010"
"YORKTOWN HIGH SCHOOL","5200 Yorktown Blvd","","","Arlington","VA","222071727","","6:00 AM - 7:00 PM","","80011"
"FIRE STATION #10","1559 Wilson Blvd","","","Arlington","VA","222092433","","6:00 AM - 7:00 PM","","80012"
"POPLAR HALLS ELEMENTARY SCHOOL","5523 Pebble Ln","","","Norfolk","VA","235024409","","6:00 AM - 7:00 PM","","80013"
"PRINCE EDWARD ELKS LODGE #269","636 S Main St","","","Farmville","VA","23901","","6:00 AM - 7:00 PM","","80014"
"PRINCE EDWARD ELKS LODGE #269","636 S Main St","","","Farmville","VA","239012140","","6:00 AM - 7:00 PM","","80015"
"BETTIE F WILLIAMS ELEM SCHOOL","892 Newtown Rd","","","Virginia Beach","VA","234621145","","6:00 AM - 7:00 PM","","80016"
"EASTON PRESCHOOL","6045 Curlew Dr","","","Norfolk","VA","235024713","","6:00 AM - 7:00 PM","","80017"
"OLD SULPHUR SPRINGS SCHOOL","3123 Frying Pan Road","VA HWY 625","","Birchleaf","VA","24220","","6:00 AM - 7:00 PM","","80018"
"NUCKOLLS HALL","515 Fairground Rd","","","Tazewell","VA","246519791","","6:00 AM - 7:00 PM","","80019"
"COPPER CREEK ELEMENTARY SCHOOL","15992 US HIGHWAY 58","","","CASTLEWOOD","VA","24224","","6:00 AM - 7:00 PM","","80020"
"DRAPER FIRE DEPARTMENT","4380 Academy St","","","Draper","VA","243243012","","6:00 AM - 7:00 PM","","80021"
"ST PAUL ELEMENTARY SCHOOL","3200 DEACON DR","","","Saint Paul","VA","242833608","","6:00 AM - 7:00 PM","","80022"
"WOODMONT CENTER","2422 N Fillmore St","","","Arlington","VA","222074931","","6:00 AM - 7:00 PM","","80023"
"APPALACHIA HIGH SCHOOL","205 Lee St","","","Appalachia","VA","242161513","","6:00 AM - 7:00 PM","","80024"
"CHESTERBROOK ELEMENTARY SCHOOL","1753 Kirby Rd","","","Mclean","VA","221014817","","6:00 AM - 7:00 PM","","80025"
"ROCKY GAP METHODIST CHURCH FELLOWSHIP HALL","12560 North Scenic Highway","","","Rocky Gap","VA","24366","","6:00 AM - 7:00 PM","","80026"
"SOUTHSIDE AQUATICS CENTER","1750 Campostella Road","","","Norfolk","VA","23523","","6:00 AM - 7:00 PM","","80027"
"OAK GROVE CHURCH","4066 River Mountain Rd","","","Lebanon","VA","242666708","","6:00 AM - 7:00 PM","","80028"
"RICHLANDS POLICE DEPARTMENT","1851 Cranwell Dr","","","Richlands","VA","246412361","","6:00 AM - 7:00 PM","","80029"
"HAYCOCK ELEMENTARY SCHOOL","6616 Haycock Rd","","","Falls Church","VA","220431732","","6:00 AM - 7:00 PM","","80030"
"BETHEL UNITED METHODIST CHURCH","1060 Lovely Mount Dr","","","Radford","VA","241415932","Fellowshop Hall","6:00 AM - 7:00 PM","","80031"
"LYON VILLAGE COMMUNITY HOUSE","1920 N Highland St","","","Arlington","VA","222015130","","6:00 AM - 7:00 PM","","80032"
"TWIN VALLEY ELEM & MIDDLE SCHOOL","9017 Riverside Dr","","","Oakwood","VA","246319623","HALL","6:00 AM - 7:00 PM","","80033"
"CHILDS-GENTRY POST - VFW","2559 LOVERS GAP RD","","","VANSANT","VA","24656","","6:00 AM - 7:00 PM","","80034"
"BAPTIST VALLEY FIRE DEPARTMENT","5748 Baptist Valley Rd","","","North Tazewell","VA","246308610","","6:00 AM - 7:00 PM","","80035"
"GLEBE SCHOOL","1770 N Glebe Rd","","","Arlington","VA","222072038","","6:00 AM - 7:00 PM","","80036"
"BURKES GARDEN COMMUNITY CENTER","6988 Burkes Garden Rd","","","Tazewell","VA","24651","","6:00 AM - 7:00 PM","","80037"
"GOOD SAMARITAN EPISCOPAL CHURCH","848 Baker Rd","","","Virginia Beach","VA","23462","Social Hall","6:00 AM - 7:00 PM","","80038"
"SAINT AGNES PARISH HALL","1910 N Randolph St","","","Arlington","VA","222073046","","6:00 AM - 7:00 PM","","80039"
"UNITY CHURCH OF TIDEWATER","5580 Shell Rd","","","Virginia Beach","VA","234553750","","6:00 AM - 7:00 PM","","80040"
"WATER PARK TOWERS","1501 Crystal Dr","","","Arlington","VA","222024121","","6:00 AM - 7:00 PM","","80041"
"UMW UNION HALL","5293 Amonate Rd","","","Bandy","VA","24602","","6:00 AM - 7:00 PM","","80042"
"NEW RIVER VALLEY FAIRGROUNDS","5581 FAIR GROUNDS CIRCLE","","","Dublin","VA","24084","","6:00 AM - 7:00 PM","","80043"
"FALLS MILLS CHRISTIAN CHURCH FELLOWSHIP HALL","14836 MUDFORK ROAD","","","FALLS MILLS","VA","246139371","","6:00 AM - 7:00 PM","","80044"
"RUSSELL PRATER ELEM SCHOOL","8433 LOVERS GAP RD","","","VANSANT","VA","24656","HALL","6:00 AM - 7:00 PM","","80045"
"SWORDS CREEK ELEMENTARY SCHOOL","3867 SWORDS CREEK RD","","","SWORDS CREEK","VA","24649","","6:00 AM - 7:00 PM","","80046"
"SANDLICK ELEMENTARY SCHOOL","186 Anderson Lane","","","Birchleaf","VA","242207706","","6:00 AM - 7:00 PM","","80047"
"HARMAN ELEM GYM","2323 Bull Creek Rd","","","Grundy","VA","24614","","6:00 AM - 7:00 PM","","80048"
"VERNER BLANKENSHIP PARK","7447 LESTERS FORK","","","Grundy","VA","24614","","6:00 AM - 7:00 PM","","80049"
"WILLIAMSBURG MIDDLE SCHOOL","3600 N Harrison St","","","Arlington","VA","222071844","","6:00 AM - 7:00 PM","","80050"
"DANTE COMMUNITY CENTER","142 Lower Bearwallow Road","","","DANTE","VA","24237","","6:00 AM - 7:00 PM","","80051"
"HIWASSEE FIRE DEPARTMENT","2273 Julia Simpkins Rd","","","Hiwassee","VA","243472203","","6:00 AM - 7:00 PM","","80052"
"INGLESIDE RECREATION CENTER","948 Ingleside Rd","","","Norfolk","VA","235023224","","6:00 AM - 7:00 PM","","80053"
"BOWLING PARK ELEMENTARY SCHOOL","2861 E Princess Anne Rd","","","Norfolk","VA","235043146","","6:00 AM - 7:00 PM","","80054"
"BREAKS COMMUNTIY CENTER","1028 CROW PASS RD","","","BREAKS","VA","24607","","6:00 AM - 7:00 PM","","80055"
"CRYSTAL PLAZA","2111 Jefferson Davis Hwy","","","Arlington","VA","22202","","6:00 AM - 7:00 PM","","80056"
"Honaker Elementary School","50 Honaker Elementary Road","","","Honaker","VA","24260","","6:00 AM - 7:00 PM","","80057"
"DUBLIN LIONS CLUB","100 LIONS CLUB DRIVE","","","Dublin","VA","24084","","6:00 AM - 7:00 PM","","80058"
"J M BEVINS ELEM SCHOOL","8668 SLATE CREEK RD","","","GRUNDY","VA","24614","HALL","6:00 AM - 7:00 PM","","80059"
"St Dunstan's Episcopal Church","1830 Kirby Rd","","","Mclean","VA","22101","","6:00 AM - 7:00 PM","","80060"
"Dickenson Ctr. for Edu. and Research","818 Happy Valley Dr.","","","Clintwood","VA","24228","","6:00 AM - 7:00 PM","","80061"
"FRANKLIN SHERMAN ELEMENTARY SCHOOL","6630 BRAWNER STREET","","","MCLEAN","VA","22101","","6:00 AM - 7:00 PM","","80062"
"NEW RESCUE SQUAD 945 BLDG","1289 Boissevain Rd","","","Boissevain","VA","24606","","6:00 AM - 7:00 PM","","80063"
"DAVENPORT RESCUE SQUAD BLDG","4014 HELEN HENDERSON HWY","","","DAVENPORT","VA","24239","","6:00 AM - 7:00 PM","","80064"
"ERVINTON ELEMENTARY SCHOOL","195 Ervinton Circle","","","Nora","VA","24272","","6:00 AM - 7:00 PM","","80065"
"EBENEZER BAPTIST CHURCH","875 Baker Rd","","","Virginia Beach","VA","234621004","","6:00 AM - 7:00 PM","","80066"
"TIP TOP METHODIST CHURCH","133 Holiday Rd","","","North Tazewell","VA","246308104","","6:00 AM - 7:00 PM","","80067"
"HOLLYBROOK FIRE DEPARTMENT","3882 Wilderness Rd","","","Bland","VA","243154977","","6:00 AM - 7:00 PM","","80068"
"CENTRAL GYM","143 3RD STREET NW","","","Pulaski","VA","24301","","6:00 AM - 7:00 PM","","80069"
"TWIN VALLEY HIGH SCHOOL","14455 DISMAL RIVER RD","","","PILGRIMS KNOB","VA","24638","BOTTOM HALL","6:00 AM - 7:00 PM","","80070"
"BIG ROCK COMMUNITY CENTER","1054 SCHOOL HOUSE RD","","","BIG ROCK","VA","24603","","6:00 AM - 7:00 PM","","80071"
"KENT GARDENS ELEMENTARY SCHOOL","1717 Melbourne Dr","","","Mclean","VA","221015133","","6:00 AM - 7:00 PM","","80072"
"SALTVILLE TOWN HALL","217 PALMER AVE","","","SALTVILLE","VA","24370","","6:00 AM - 7:00 PM","","80073"
"BRUSHY RIDGE COMMUNITY CENTER","5562 Brushy Ridge Road","","","Nora","VA","24272","","6:00 AM - 7:00 PM","","80074"
"COLLEGE PARK ELEMENTARY SCHOOL","1110 Bennington Rd","","","Virginia Beach","VA","234643764","","6:00 AM - 7:00 PM","","80075"
"SPRINGVILLE ELEMENTARY SCHOOL","144 Schoolhouse Rd","","","North Tazewell","VA","24630","","6:00 AM - 7:00 PM","","80076"
"JORDAN-NEWBY BRANCH LIBRARY","961 Park Ave","","","Norfolk","VA","235043937","","6:00 AM - 7:00 PM","","80077"
"LAKE TAYLOR HIGH SCHOOL","1384 Kempsville Road","","","Norfolk","VA","23502","","6:00 AM - 7:00 PM","","80078"
"COMMUNITY HEIGHTS CHURCH FELLOWSHIP HALL","210 Community Heights","","","Cedar Bluff","VA","24609","","6:00 AM - 7:00 PM","","80079"
"CASTLEWOOD HIGH SCHOOL ","304 Blue Devil Cir","","","Castlewood","VA","242245622","","6:00 AM - 7:00 PM","","80080"
"VOTING BUILDING","2955 Murphy Rd","","","VANSANT","VA","24656","","6:00 AM - 7:00 PM","","80081"
"CARTER STREET METHODIST CHURCH","1212 2nd St","","","Radford","VA","241411304","1st floor fellowship hall","6:00 AM - 7:00 PM","","80082"
"OLD TOWN HALL","115 W St Clair St","","","Pocahontas","VA","24635","","6:00 AM - 7:00 PM","","80083"
"FARMVILLE TRAIN STATION","510 W 3rd St","","","Farmville","VA","239011206","","6:00 AM - 7:00 PM","","80084"
"Appalachian College of Pharmacy","1060 Dragon Rd","","","OAKWOOD","VA","24631","Room 108","6:00 AM - 7:00 PM","","80085"
"BELSPRING UNITED METHODIST","7639 STILLWATER DRIVE","","","Belspring","VA","24132","","6:00 AM - 7:00 PM","","80086"
"RADFORD FIRE DEPARTMENT","1500 Wadsworth St","","","Radford","VA","241413421","Bay 1, rear entrance","6:00 AM - 7:00 PM","","80087"
"ST MATTHEWS CATHOLIC CHURCH","3314 Sandra Ln","","","Virginia Beach","VA","234641736","","6:00 AM - 7:00 PM","","80088"
"ROWE SENIOR CITIZEN BUILDING","3756 GARDEN CREEK RD","","","ROWE","VA","24646","","6:00 AM - 7:00 PM","","80089"
"CHESTERFIELD HGTS ELEM SCHOOL","2915 Westminster Ave","","","Norfolk","VA","235044531","","6:00 AM - 7:00 PM","","80090"
"JEWELL RIDGE ELEMENTARY SCHOOL","1178 Jewell Main Rd","","","Jewell Ridge","VA","24622","","6:00 AM - 7:00 PM","","80091"
"GRUNDY PLAZA ","1103 Plaza Dr","","","Grundy","VA","246149434","","6:00 AM - 7:00 PM","","80092"
"CLEAR FORK FIRE DEPARTMENT","7146 Clearfork Rd","","","Bastian","VA","243144535","","6:00 AM - 7:00 PM","","80093"
"COLEMAN PLACE ELEMENTARY SCHOOL","2445 PALMYRA STREET","","","Norfolk","VA","235134423","","6:00 AM - 7:00 PM","","80094"
"VOTING BUILDING","119 Omaha Sunset Road","VA Hwy 637","","Clintwood","VA","24228","","6:00 AM - 7:00 PM","","80095"
"CENTRAL GYM","143 3RD STREET NW","","","Pulaski","VA","24301","","6:00 AM - 7:00 PM","","80096"
"LEBANON ELEMENTARY SCHOOL","56 GEORGE BEN WHITED DR","","","LEBANON","VA","24266","","6:00 AM - 7:00 PM","","80097"
"OLD ELEMENTARY SCHOOL","153 Post St","","","Pounding Mill","VA","246374003","","6:00 AM - 7:00 PM","","80098"
"CENTRAL GYM","143 3RD STREET NW","","","Pulaski","VA","24301","","6:00 AM - 7:00 PM","","80099"
"HURLEY HIGH SCHOOL","6339 Hurley Rd","","","Hurley","VA","24620","Hall","6:00 AM - 7:00 PM","","80100"
"DRILL COMMUNITY CENTER","6746 DRILL RD","","","HONAKER","VA","24260","","6:00 AM - 7:00 PM","","80101"
"LUTHERAN PRESBYTERIAN FELLOWSHIP HALL","685 Main Street","","","Bland","VA","24315","","6:00 AM - 7:00 PM","","80102"
"BELFAST ELEMENTARY SCHOOL","646 BELFAST SCHOOL RD","","","Rosedale","VA","242800170","","6:00 AM - 7:00 PM","","80103"
"MCLEAN HIGH SCHOOL","1633 Davidson Rd","","","Mclean","VA","221014305","","6:00 AM - 7:00 PM","","80104"
"TOWN HALL","505 E 5TH STREET SOUTH","","","BIG STONE GAP","VA","24219","","6:00 AM - 7:00 PM","","80105"
"ABBS VALLEY FIRE DEPARTMENT","160 Kayla Ave","","","Bluefield","VA","246058620","","6:00 AM - 7:00 PM","","80106"
"RUSSELL COUNTY CAREER & TECH CENTER","304 CAREER TECH RD","","","LEBANON","VA","24266","","6:00 AM - 7:00 PM","","80107"
"FINNEY COMMUNITY CENTER","1374 FINNEY RD","","","HONAKER","VA","24260","","6:00 AM - 7:00 PM","","80108"
"STEPHENS COMMUNITY CENTER","6600 KEMPER ROAD","","","BIG STONE GAP","VA","24219","","6:00 AM - 7:00 PM","","80109"
"VOTING BUILDING","166 Mt. Olive Lane","VA HWY 614 & 63","","Haysi","VA","24256","","6:00 AM - 7:00 PM","","80110"
"GRUNDY HIGH SCHOOL","1300 GOLDEN WAVE DR","","","GRUNDY","VA","24614","HALL","6:00 AM - 7:00 PM","","80111"
"SHERWOOD FOREST REC CENTER","4537 Little John Dr","","","Norfolk","VA","235133759","","6:00 AM - 7:00 PM","","80112"
"FARMVILLE AREA BUS","502 Doswell St","","","Farmville","VA","239011665","","6:00 AM - 7:00 PM","","80113"
"TAYLOR SCHOOL","2600 N Stuart St","","","Arlington","VA","222075126","","6:00 AM - 7:00 PM","","80114"
"CASTLEWOOD HIGH SCHOOL","304 Blue Devil Cir","","","Castlewood","VA","242245622","","6:00 AM - 7:00 PM","","80115"
"J W ADAMS ELEMENTARY SCHOOL","10824 Orby Cantrell Hwy","","","Pound","VA","242794906","","6:00 AM - 7:00 PM","","80116"
"HONAKER HIGH SCHOOL","1795 Thompson Creek Rd","","","Honaker","VA","242602523","","6:00 AM - 7:00 PM","","80117"
"L & G AUCTION COMPANY","2281 Adria Rd","","","North Tazewell","VA","246309654","","6:00 AM - 7:00 PM","","80118"
"BAPTIST VALLEY ASSEMBLY OF GOD CHURCH","1009 Baptist Valley Rd","","","Cedar Bluff","VA","246098636","","6:00 AM - 7:00 PM","","80119"
"SNOWVILLE ELEMENTARY SCHOOL","4858 Lead Mine Rd","","","Hiwassee","VA","243472814","","6:00 AM - 7:00 PM","","80120"
"MADISON ACTIVITY CENTER","3829 N Stafford St","","","Arlington","VA","222074512","","6:00 AM - 7:00 PM","","80121"
"CEDAR BLUFF TOWN HALL","115 Central Ave","","","Cedar Bluff","VA","24609","","6:00 AM - 7:00 PM","","80122"
"RIVERLAWN ELEMENTARY SCHOOL","8100 BETH NELSON DRIVE","","","Fairlawn","VA","24141","COMMUNITY ROOM","6:00 AM - 7:00 PM","","80123"
"MECHANICSBURG COMMUNITY BUILDING","15 Osborne Drive","","","Bland","VA","24315","","6:00 AM - 7:00 PM","","80124"
"BLAND COUNTY SCHOOL BOARD","361 Bears Trl","","","Bastian","VA","243145005","","6:00 AM - 7:00 PM","","80125"
"COUNCIL COMMUNITY CENTER","1125 QUINN BRANCH RD","","","HONAKER","VA","24260","","6:00 AM - 7:00 PM","","80126"
"NORTHWOOD MIDDLE SCHOOL","156 Long Hollow Rd","","","Saltville","VA","243704140","","6:00 AM - 7:00 PM","","80127"
"Sandy Ridge Fire Department","8013 Doctor Ralph Stanley Hwy","","","Coeburn ","VA","24230","","6:00 AM - 7:00 PM","","80128"
"TANNERSVILLE COMMUNITY CENTER","1146 Freestone Valley Rd","","","Tannersville","VA","243773594","","6:00 AM - 7:00 PM","","80129"
"BANDY COMMUNITY CENTER","3290 Bandy Rd","","","Bandy","VA","246029402","","6:00 AM - 7:00 PM","","80130"
"FARMVILLE TRAIN STATION","510 W 3rd St","","","Farmville","VA","23901","","6:00 AM - 7:00 PM","","80131"
"RADFORD RECREATION BUILDING","200 George St","","","Radford","VA","241413158","Rec. rooms 3 & 4 ","6:00 AM - 7:00 PM","","80132"
"CERES COMMUNITY CENTER","43 Ruritan Drive","","","Ceres","VA","24318","","6:00 AM - 7:00 PM","","80133"
"OAK GROVE COMMUNITY CENTER","10244 MOCCASIN VALLEY RD","","","LEBANON","VA","24266","","6:00 AM - 7:00 PM","","80134"
"DAWSON TERRACE CENTER","2133 N Taft St","","","Arlington","VA","222013615","","6:00 AM - 7:00 PM","","80135"
"LONGFELLOW MIDDLE SCHOOL","2000 Westmoreland St","","","Falls Church","VA","220431721","","6:00 AM - 7:00 PM","","80136"
"WILSON SCHOOL","1601 Wilson Blvd","","","Arlington","VA","222092501","","6:00 AM - 7:00 PM","","80137"
"DUBLIN LIONS CLUB","100 LIONS CLUB DRIVE","","","Dublin","VA","24084","","6:00 AM - 7:00 PM","","80138"
"J W ADAMS ELEMENTARY SCHOOL","10824 Orby Cantrell Hwy","","","Pound","VA","242794906","","6:00 AM - 7:00 PM","","80139"
"LEWINSVILLE CENTER","1609 GREAT FALLS STREET","","","MCLEAN","VA","22101","","6:00 AM - 7:00 PM","","80140"
"NEW RIVER VALLEY FAIRGROUNDS","5581 FAIR GROUNDS CIRCLE","","","Dublin","VA","24084","","6:00 AM - 7:00 PM","","80141"
"COMMUNITY CENTER","201 PARK AVENUE NE","","","NORTON","VA","24273","","6:00 AM - 7:00 PM","","80142"
