"name","number","locality_id","ward","mail_only","ballot_style_image_url","id"
"303 - WARDELL","0303","70088","","","","90000"
"020 - THRIFTON","0020","70006","","","","90001"
"103 - GUEST RIVER VOTING PLACE","0103","70095","","","","90002"
"302 - NORTH GRUNDY","0302","70013","","","","90003"
"203 - NEWBERN","0203","70073","","","","90004"
"044 - DAWSON TERRACE","0044","70006","","","","90005"
"050 - CRYSTAL PLAZA","0050","70006","","","","90006"
"602 - GARDEN","0602","70013","","","","90007"
"093 - NEWTOWN","0093","70129","","","","90008"
"314 - MCLEAN","0314","70028","","","","90009"
"402 - SWORDS CREEK","0402","70079","","","","90010"
"016 - LYON VILLAGE","0016","70006","","","","90011"
"019 - ROSSLYN","0019","70006","","","","90012"
"305 - POUNDING MILL","0305","70088","","","","90013"
"003 - WEST PRECINCT","0003","70123","","","","90014"
"001 - EAST WARD","0001","70119","","","","90015"
"204 - CLEAR FORK","0204","70088","","","","90016"
"409 - FAIRLAWN","0409","70118","","","","90017"
"501 - ROBINSON","0501","70073","","","","90018"
"006 - CRYSTAL CITY","0006","70006","","","","90019"
"502 - NORTH CLINTWOOD","0502","70025","","","","90020"
"401 - HAYSI-COLLEY","0401","70025","","","","90021"
"203 - CLINCHCO","0203","70025","","","","90022"
"021 - DAVIS CORNER","0021","70129","","","","90023"
"302 - MECHANICSBURG","0302","70010","","","","90024"
"301 - HOLLYBROOK","0301","70010","","","","90025"
"502 - GRAHAM","0502","70088","","","","90026"
"401 - RICHLANDS","0401","70088","","","","90027"
"501 - PRATER","0501","70013","","","","90028"
"002 - CENTRAL PRECINCT","0002","70123","","","","90029"
"214 - THOMPSON VALLEY","0214","70088","","","","90030"
"110 - ADRIA","0110","70088","","","","90031"
"057 - SHERRY PARK","0057","70129","","","","90032"
"WARD B - 0950B","B","70070","","","","90033"
"007 - CHERRYDALE","0007","70006","","","","90034"
"303 - BOWLING PARK","0303","70118","","","","90035"
"WARD D - 0950D","D","70070","","","","90036"
"302 - CHESTERBROOK","0302","70028","","","","90037"
"602 - ELK GARDEN","0602","70079","","","","90038"
"401 - ROCKY GAP","0401","70010","","","","90039"
"061 - BAKER","0061","70129","","","","90040"
"209 - JEFFERSONVILLE","0209","70088","","","","90041"
"503 - VANSANT","0503","70013","","","","90042"
"103 - HURLEY","0103","70013","","","","90043"
"307 - HAYCOCK","0307","70028","","","","90044"
"404 - CAMPOSTELLA","0404","70118","","","","90045"
"405 - CHESTERFIELD","0405","70118","","","","90046"
"101 - SALTVILLE","0101","70082","","","","90047"
"109 - BISHOP","0109","70088","","","","90048"
"311 - SHERWOOD","0311","70118","","","","90049"
"415 - LAKE TAYLOR HIGH SCHOOL","0415","70118","","","","90050"
"318 - WESTMORELAND","0318","70028","","","","90051"
"107 - AMONATE","0107","70088","","","","90052"
"010 - WILSON","0010","70006","","","","90053"
"Ward E - 0950E","E","70024","","","","90054"
"034 - YORKTOWN","0034","70006","","","","90055"
"303 - NEW GARDEN","0303","70079","","","","90056"
"202 - SOUTH PULASKI","0202","70073","","","","90057"
"112 - BANDY","0112","70088","","","","90058"
"501 - WEST LEBANON","0501","70079","","","","90059"
"202 - RICH VALLEY","0202","70082","","","","90060"
"101 - APPALACHIA","0101","70095","","","","90061"
"101 - ABBS VALLEY","0101","70088","","","","90062"
"102 - CERES","0102","70010","","","","90063"
"312 - LONGFELLOW","0312","70028","","","","90064"
"102 - NEW RIVER","0102","70073","","","","90065"
"502 - FOX","0502","70013","","","","90066"
"WARD C - 0950C","C","70070","","","","90067"
"501 - TARPON","0501","70025","","","","90068"
"302 - DAUGHERTY","0302","70079","","","","90069"
"111 - GAP STORE","0111","70088","","","","90070"
"302 - HERALD","0302","70025","","","","90071"
"207 - FREESTONE","0207","70088","","","","90072"
"101 - SOUTH CLINTWOOD","0101","70025","","","","90073"
"201 - GRASSY","0201","70013","","","","90074"
"408 - EASTON","0408","70118","","","","90075"
"101 - BELSPRING","0101","70073","","","","90076"
"103 - BOISSEVAIN","0103","70088","","","","90077"
"104 - WEST POUND","0104","70095","","","","90078"
"403 - BRAMBLETON","0403","70118","","","","90079"
"203 - BURKES GARDEN","0203","70088","","","","90080"
"601 - COUNCIL","0601","70013","","","","90081"
"024 - WOODLAWN","0024","70006","","","","90082"
"304 - COLEMAN PLACE SCHOOL","0304","70118","","","","90083"
"106 - POCAHONTAS","0106","70088","","","","90084"
"035 - MADISON","0035","70006","","","","90085"
"203 - EAST POUND","0203","70095","","","","90086"
"102 - COPPER CREEK","0102","70079","","","","90087"
"201 - NORA","0201","70025","","","","90088"
"301 - BIG STONE GAP","0301","70095","","","","90089"
"304 - CLEVELAND","0304","70079","","","","90090"
"041 - COLLEGE PARK","0041","70129","","","","90091"
"201 - DRAPER","0201","70073","","","","90092"
"102 - DORCHESTER","0102","70095","","","","90093"
"202 - DANTE","0202","70079","","","","90094"
"301 - SLATE","0301","70013","","","","90095"
"WARD E - 0950E","E","70070","","","","90096"
"069 - SHELL","0069","70129","","","","90097"
"036 - MARSHALL","0036","70006","","","","90098"
"403 - SOUTH GRUNDY","0403","70013","","","","90099"
"103 - SOUTH CASTLEWOOD","0103","70079","","","","90100"
"033 - ROCK SPRING","0033","70006","","","","90101"
"701 - WHITEWOOD","0701","70013","","","","90102"
"303 - RIDGE","0303","70025","","","","90103"
"601 -  EAST LEBANON","0601","70079","","","","90104"
"101 - BASTIAN","0101","70010","","","","90105"
"203 - ROCKLICK","0203","70013","","","","90106"
"301 - WEST DANTE","0301","70025","","","","90107"
"302 - BAPTIST VALLEY","0302","70088","","","","90108"
"402 - WALKER","0402","70073","","","","90109"
"103 - WEST CLOYD","0103","70073","","","","90110"
"302 - TANNERS CREEK","0302","70118","","","","90111"
"333 - SALONA #2","0333","70028","","","","90112"
"412 - INGLESIDE","0412","70118","","","","90113"
"310 - KIRBY","0310","70028","","","","90114"
"202 - BULL","0202","70013","","","","90115"
"603 - HURRICANE","0603","70013","","","","90116"
"104 - FALLS MILLS","0104","70088","","","","90117"
"404 - RAVEN","0404","70088","","","","90118"
"202 - SEDDON","0202","70010","","","","90119"
"301 - CEDAR BLUFF","0301","70088","","","","90120"
"702 - CONTRARY","0702","70013","","","","90121"
"413 - POPLAR HALLS","0413","70118","","","","90122"
"102 - BLACKEY","0102","70013","","","","90123"
"305 - EL NIDO","0305","70028","","","","90124"
"202 - FRYING PAN","0202","70025","","","","90125"
"102 - TIP TOP","0102","70088","","","","90126"
"404 - OAKWOOD","0404","70013","","","","90127"
"403 - PRECINCT D-3","0403","70062","","","","90128"
"101 - MOCCASIN","0101","70079","","","","90129"
"304 - SNOWVILLE","0304","70073","","","","90130"
"403 - ST PAUL","0403","70095","","","","90131"
"WARD A - 0950A","A","70070","","","","90132"
"402 - JEWELL RIDGE","0402","70088","","","","90133"
"301 - DUBLIN","0301","70073","","","","90134"
"302 - HIWASSEE","0302","70073","","","","90135"
"403 - HONAKER","0403","70079","","","","90136"
"001 - EAST PRECINCT","0001","70123","","","","90137"
"501 - SPRINGVILLE","0501","70088","","","","90138"
"401 - MASSIE","0401","70073","","","","90139"
"301 - COOKS MILL","0301","70079","","","","90140"
"201 - NORTH CASTLEWOOD","0201","70079","","","","90141"
"201 - DAVIS","0201","70010","","","","90142"
"401 - DRILL","0401","70079","","","","90143"
