"name","party","candidate_url","biography","phone","photo_url","filed_mailing_address_location_name","filed_mailing_address_state","filed_mailing_address_line1","filed_mailing_address_line3","filed_mailing_address_line2","filed_mailing_address_zip","filed_mailing_address_city","email","sort_order","id"
"Adam Putnam ","REP","","","","","","","","","","","","","1","1260000"
"Adrian Wyllie - Greg Roe ","LPF","","","","","","","","","","","","","3","1260001"
"Bill Wohlsifer","LPF","","","","","","","","","","","","","3","1260002"
"Charlie Crist  - Annette Taddeo ","DEM","","","","","","","","","","","","","2","1260003"
"Farid Khavari - Lateresa A. Jones ","NPA","","","","","","","","","","","","","4","1260004"
"George Sheldon ","DEM","","","","","","","","","","","","","2","1260005"
"Glenn Burkett - Jose Augusto Matos ","NPA","","","","","","","","","","","","","5","1260006"
"Jeff Atwater ","REP","","","","","","","","","","","","","1","1260007"
"Pam Bondi ","REP","","","","","","","","","","","","","1","1260008"
"Rick Scott - Carlos Lopez-Cantera ","REP","","","","","","","","","","","","","1","1260009"
"Thaddeus Thad Hamilton ","DEM","","","","","","","","","","","","","2","1260010"
"William `Will` Rankin","DEM","","","","","","","","","","","","","2","1260011"
