"name","party","candidate_url","biography","phone","photo_url","filed_mailing_address_location_name","filed_mailing_address_state","filed_mailing_address_line1","filed_mailing_address_line3","filed_mailing_address_line2","filed_mailing_address_zip","filed_mailing_address_city","email","sort_order","id"
"Aaron Auer","Constitution","","","","","","","","","","","","","3","4160000"
"Chris Henry","Progressive","","","","","","","","","","","","","2","4160001"
"Christina Jean Lugo","Pacific Green","","","","","","","","","","","","","3","4160002"
"Dennis Richardson","Republican Independent","","","","","","","","","","","","","1","4160003"
"James E Leuenberger","Constitution","","","","","","","","","","","","","4","4160004"
"Jason Levin","Pacific Green","","","","","","","","","","","","","6","4160005"
"Jeff Merkley","Democrat Independent Working Families","","","","","","","","","","","","","2","4160006"
"John Kitzhaber","Democrat Working Families","","","","","","","","","","","","","4","4160007"
"Mike Montchalin","Libertarian","","","","","","","","","","","","","1","4160008"
"Monica Wehby","Republican","","","","","","","","","","","","","5","4160009"
"Paul Grad","Libertarian","","","","","","","","","","","","","5","4160010"
