"election_id","electoral_district_id","type","partisan","primary_party","electorate_specifications","special","office","filing_closed_date","number_elected","number_voting_for","ballot_id","ballot_placement","id"
"41110414","4180000","federal","yes","","","","US Senator","","1","1","41700001","1","4170000"
"41110414","4180000","referendum","no","","","","State Measure 86","","1","1","41700011","20","4170001"
"41110414","4180000","referendum","no","","","","State Measure 87","","1","1","41700021","21","4170002"
"41110414","4180000","referendum","no","","","","State Measure 88","","1","1","41700031","22","4170003"
"41110414","4180000","referendum","no","","","","State Measure 89","","1","1","41700041","23","4170004"
"41110414","4180000","referendum","no","","","","State Measure 90","","1","1","41700051","24","4170005"
"41110414","4180000","referendum","no","","","","State Measure 91","","1","1","41700061","25","4170006"
"41110414","4180000","referendum","no","","","","State Measure 92","","1","1","41700071","26","4170007"
"41110414","4180000","state","yes","","","","Governor","","1","1","41700081","2","4170008"
