"name","type","number","id"
"WINCHESTER CITY","Locality","","60000"
"DISTRICT 5","Election","05","60001"
"038","House of Delegates","038","60002"
"BANISTER DISTRICT","Election","03","60003"
"DISTRICT 7","Election","07","60004"
"019","House of Delegates","019","60005"
"ELK CREEK DISTRICT","Election","02","60006"
"SOUTHERN DISTRICT","Election","02","60007"
"067","House of Delegates","067","60008"
"RED BUD DISTRICT","Election","06","60009"
"VINTON DISTRICT","Election","04","60010"
"BOONE DISTRICT","Election","06","60011"
"POWHATAN DISTRICT","Election","03","60012"
"DISTRICT 1","Election","01","60013"
"SHANGHAI DISTRICT","Election","05","60014"
"COLLINSVILLE DISTRICT","Election","04","60015"
"NORFOLK CITY","Locality","","60016"
"DISTRICT 2","Election","02","60017"
"BUENA VISTA CITY","Locality","","60018"
"CALLANDS-GRETNA DISTRICT","Election","02","60019"
"GALAX CITY","Locality","","60020"
"CUNNINGHAM DISTRICT","Election","04","60021"
"DISTRICT A","Election","01","60022"
"NORTON CITY","Locality","","60023"
"062","House of Delegates","062","60024"
"065","House of Delegates","065","60025"
"SIMMONSVILLE DISTRICT","Election","03","60026"
"GLOUCESTER POINT DISTRICT","Election","04","60027"
"DISTRICT 1","Election","01","60028"
"WILSON DISTRICT","Election","01","60029"
"SAMUEL MILLER DISTRICT","Election","03","60030"
"SALTVILLE DISTRICT","Election","01","60031"
"071","House of Delegates","071","60032"
"MANASSAS PARK CITY","Locality","","60033"
"039","House of Delegates","039","60034"
"AQUIA DISTRICT","Election","04","60035"
"OCCOQUAN","Town","1820","60036"
"FRANKLIN CITY","Locality","","60037"
"DISTRICT 4","Election","04","60038"
"GORDONSVILLE","Town","1110","60039"
"GAINESBORO DISTRICT","Election","02","60040"
"DISTRICT 7","Election","07","60041"
"DAN RIVER DISTRICT","Election","04","60042"
"CHILHOWIE DISTRICT","Election","03","60043"
"DISTRICT 2","Election","02","60044"
"JACKSON RIVER DISTRICT","Election","04","60045"
"082","House of Delegates","082","60046"
"077","House of Delegates","077","60047"
"037","House of Delegates","037","60048"
"SHILOH DISTRICT","Election","04","60049"
"036","House of Delegates","036","60050"
"068","House of Delegates","068","60051"
"FALMOUTH DISTRICT","Election","05","60052"
"PIPERS GAP DISTRICT","Election","04","60053"
"JACK JOUETT DISTRICT","Election","02","60054"
"DISTRICT 1","Election","01","60055"
"CLIFTON FORGE","Town","0550","60056"
"NORTH DISTRICT","Election","02","60057"
"FAIRFAX COUNTY","Locality","","60058"
"002","House of Delegates","002","60059"
"MARTINSVILLE CITY","Locality","","60060"
"BRISTOL CITY","Locality","","60061"
"SALUDA DISTRICT","Election","01","60062"
"BROADWAY","Town","0310","60063"
"061","House of Delegates","061","60064"
"086","House of Delegates","086","60065"
"DISTRICT 4","Election","04","60066"
"COVINGTON CITY","Locality","","60067"
"DISTRICT 1","Election","01","60068"
"KERRS CREEK DISTRICT","Election","02","60069"
"DISTRICT 2","Election","02","60070"
"MIDWAY DISTRICT","Election","04","60071"
"054","House of Delegates","054","60072"
"DISTRICT E","Election","05","60073"
"MOUNTAIN ROAD DISTRICT","Election","07","60074"
"PINETOP DISTRICT","Election","02","60075"
"058","House of Delegates","058","60076"
"060","House of Delegates","060","60077"
"HALIFAX COUNTY","Locality","","60078"
"CLIFTON FORGE EAST DISTRICT","Election","06","60079"
"040","House of Delegates","040","60080"
"RIO DISTRICT","Election","01","60081"
"DISTRICT 5","Election","05","60082"
"100","House of Delegates","100","60083"
"DISTRICT 3","Election","03","60084"
"BERKELEY DISTRICT","Election","01","60085"
"KING GEORGE COUNTY","Locality","","60086"
"DISTRICT FOUR","Election","04","60087"
"MIDDLETOWN","Town","1610","60088"
"046","House of Delegates","046","60089"
"097","House of Delegates","097","60090"
"PEMBROKE","Town","1890","60091"
"007","House of Delegates","007","60092"
"POQUOSON CITY","Locality","","60093"
"066","House of Delegates","066","60094"
"098","House of Delegates","098","60095"
"APPOMATTOX COUNTY","Locality","","60096"
"IRISWOOD DISTRICT","Election","03","60097"
"087","House of Delegates","087","60098"
"BOYCE","Town","0250","60099"
"DANVILLE CITY","Locality","","60100"
"GRAYSON COUNTY","Locality","","60101"
"008","House of Delegates","008","60102"
"SCOTTSVILLE DISTRICT","Election","04","60103"
"DISTRICT 1","Election","01","60104"
"DISTRICT C","Election","03","60105"
"COLUMBIA DISTRICT","Election","02","60106"
"059","House of Delegates","059","60107"
"DISTRICT 2","Election","02","60108"
"HARTFIELD","Election","05","60109"
"079","House of Delegates","079","60110"
"LEE HILL DISTRICT","Election","04","60111"
"JAMESTOWN DISTRICT","Election","02","60112"
"009","House of Delegates","009","60113"
"051","House of Delegates","051","60114"
"023","House of Delegates","023","60115"
"DISTRICT 4","Election","04","60116"
"ROYAL OAK DISTRICT","Election","06","60117"
"RADFORD CITY","Locality","","60118"
"FAUQUIER COUNTY","Locality","","60119"
"AMSTERDAM DISTRICT","Election","01","60120"
"DISTRICT B","Election","02","60121"
"NORTH DISTRICT","Election","01","60122"
"HENRY COUNTY","Locality","","60123"
"010","House of Delegates","010","60124"
"JEFFERSON DISTRICT","Election","05","60125"
"WARREN COUNTY","Locality","","60126"
"BEDFORD CITY","Locality","","60127"
"017","House of Delegates","017","60128"
"Statewide","Statewide","","60129"
"069","House of Delegates","069","60130"
"032","House of Delegates","032","60131"
"SUFFOLK CITY","Locality","","60132"
"031","House of Delegates","031","60133"
"029","House of Delegates","029","60134"
"DISTRICT 3","Election","03","60135"
"SNOW CREEK DISTRICT","Election","03","60136"
"026","House of Delegates","026","60137"
"090","House of Delegates","090","60138"
"KEYSVILLE DISTRICT","Election","04","60139"
"078","House of Delegates","078","60140"
"050","House of Delegates","050","60141"
"014","House of Delegates","014","60142"
"080","House of Delegates","080","60143"
"STEVENSBURG DISTRICT","Election","07","60144"
"GREEN SPRINGS DISTRICT","Election","01","60145"
"CHRISTIANSBURG","Town","0500","60146"
"NEWPORT NEWS CITY","Locality","","60147"
"FALLS CHURCH CITY","Locality","","60148"
"HENRY DISTRICT","Election","05","60149"
"025","House of Delegates","025","60150"
"NORTHUMBERLAND COUNTY","Locality","","60151"
"YORK DISTRICT","Election","05","60152"
"DISTRICT FOUR","Election","04","60153"
"095","House of Delegates","095","60154"
"WALKERS CREEK DISTRICT","Election","05","60155"
"PETSWORTH DISTRICT","Election","01","60156"
"FANCY GAP DISTRICT","Election","01","60157"
"FREDERICK COUNTY","Locality","","60158"
"044","House of Delegates","044","60159"
"DISTRICT 5","Election","05","60160"
"HARTWOOD DISTRICT","Election","01","60161"
"DISTRICT 5","Election","05","60162"
"FAIRFAX CITY","Locality","","60163"
"ALEXANDRIA CITY","Locality","","60164"
"WILLIAMSBURG CITY","Locality","","60165"
"CLIFTON FORGE WEST DISTRICT","Election","07","60166"
"092","House of Delegates","092","60167"
"BATTLEFIELD DISTRICT","Election","07","60168"
"DISTRICT ONE","Election","01","60169"
"DISTRICT E","Election","05","60170"
"DISTRICT 3","Election","03","60171"
"LYNCHBURG CITY","Locality","","60172"
"085","House of Delegates","085","60173"
"089","House of Delegates","089","60174"
"DISTRICT 5","Election","05","60175"
"DISTRICT 2","Election","02","60176"
"DISTRICT 3","Election","03","60177"
"HARDY DISTRICT","Election","03","60178"
"DISTRICT B","Election","02","60179"
"LAUREL FORK DISTRICT","Election","02","60180"
"STAUNTON CITY","Locality","","60181"
"BERRYVILLE DISTRICT","Election","02","60182"
"005","House of Delegates","005","60183"
"047","House of Delegates","047","60184"
"DISTRICT G","Election","07","60185"
"093","House of Delegates","093","60186"
"020","House of Delegates","020","60187"
"RICH CREEK","Town","2040","60188"
"GLOUCESTER COUNTY","Locality","","60189"
"HAMPTON CITY","Locality","","60190"
"022","House of Delegates","022","60191"
"015","House of Delegates","015","60192"
"GREATER TAPPAHANNOCK DISTRICT","Election","01","60193"
"TROUTVILLE","Town","2471","60194"
"BLUE RIDGE DISTRICT","Election","04","60195"
"FLOYD","Town","0990","60196"
"TIMBERLAKE DISTRICT","Election","01","60197"
"056","House of Delegates","056","60198"
"RICHLANDS","Town","2050","60199"
"PETERSBURG CITY","Locality","","60200"
"096","House of Delegates","096","60201"
"CRAIG CITY DISTRICT","Election","05","60202"
"048","House of Delegates","048","60203"
"053","House of Delegates","053","60204"
"070","House of Delegates","070","60205"
"088","House of Delegates","088","60206"
"SMITH RIVER DISTRICT","Election","05","60207"
"ROANOKE CITY","Locality","","60208"
"021","House of Delegates","021","60209"
"BROOKNEAL DISTRICT","Election","07","60210"
"SHAWNEE DISTRICT","Election","04","60211"
"049","House of Delegates","049","60212"
"055","House of Delegates","055","60213"
"BRODNAX","Town","0320","60214"
"018","House of Delegates","018","60215"
"DISTRICT D","Election","04","60216"
"HOLLINS DISTRICT","Election","02","60217"
"030","House of Delegates","030","60218"
"016","House of Delegates","016","60219"
"BUCHANAN DISTRICT","Election","03","60220"
"DISTRICT TWO","Election","02","60221"
"DISTRICT 4","Election","04","60222"
"035","House of Delegates","035","60223"
"DISTRICT 6","Election","06","60224"
"MADISON COUNTY DISTRICT","Election","00","60225"
"ASPEN-PHENIX DISTRICT","Election","06","60226"
"MIDDLESEX COUNTY","Locality","","60227"
"024","House of Delegates","024","60228"
"BLACKSBURG","Town","0180","60229"
"DISTRICT C","Election","03","60230"
"EMPORIA CITY","Locality","","60231"
"DISTRICT 2","Election","02","60232"
"COVINGTON DISTRICT","Election","02","60233"
"RUSTBURG DISTRICT","Election","04","60234"
"073","House of Delegates","073","60235"
"DISTRICT 3","Election","03","60236"
"075","House of Delegates","075","60237"
"PORTSMOUTH CITY","Locality","","60238"
"HAPPY CREEK DISTRICT","Election","02","60239"
"DISTRICT 5","Election","05","60240"
"VIRGINIA BEACH CITY","Locality","","60241"
"DISTRICT 4","Election","04","60242"
"SOUTH RIVER DISTRICT","Election","04","60243"
"MANASSAS CITY","Locality","","60244"
"HARRISONBURG CITY","Locality","","60245"
"SALEM CITY","Locality","","60246"
"DISTRICT 3","Election","03","60247"
"DISTRICT 3","Election","03","60248"
"064","House of Delegates","064","60249"
"EAST DISTRICT","Election","02","60250"
"DISTRICT ONE","Election","01","60251"
"CENTRAL","Election","05","60252"
"CARRSVILLE DISTRICT","Election","05","60253"
"052","House of Delegates","052","60254"
"CHARLOTTESVILLE CITY","Locality","","60255"
"FRANKLIN COUNTY","Locality","","60256"
"034","House of Delegates","034","60257"
"WAYNESBORO CITY","Locality","","60258"
"GLASGOW","Town","1080","60259"
"074","House of Delegates","074","60260"
"003","House of Delegates","003","60261"
"076","House of Delegates","076","60262"
"DAN RIVER DISTRICT","Election","01","60263"
"ESSEX COUNTY","Locality","","60264"
"FREDERICKSBURG CITY","Locality","","60265"
"DISTRICT 1","Election","01","60266"
"033","House of Delegates","033","60267"
"DISTRICT 1","Election","01","60268"
"028","House of Delegates","028","60269"
"FORK DISTRICT","Election","01","60270"
"ARLINGTON COUNTY","Locality","","60271"
"CEDAR MOUNTAIN DISTRICT","Election","06","60272"
"BLACKBERRY DISTRICT","Election","01","60273"
"MATHEWS COUNTY","Locality","","60274"
"ONLEY","Town","1835","60275"
"099","House of Delegates","099","60276"
"DISTRICT 2","Election","02","60277"
"DISTRICT 4","Election","04","60278"
"GILES COUNTY","Locality","","60279"
"PEARISBURG","Town","1880","60280"
"DISTRICT THREE","Election","03","60281"
"COLONIAL HEIGHTS CITY","Locality","","60282"
"WINDSOR HILLS DISTRICT","Election","03","60283"
"DISTRICT 4","Election","04","60284"
"013","House of Delegates","013","60285"
"045","House of Delegates","045","60286"
"STONEWALL-HAWTHORNE DIST","Election","04","60287"
"DISTRICT 5","Election","05","60288"
"083","House of Delegates","083","60289"
"COURTHOUSE DISTRICT","Election","04","60290"
"001","House of Delegates","001","60291"
"NEW CASTLE DISTRICT","Election","01","60292"
"091","House of Delegates","091","60293"
"027","House of Delegates","027","60294"
"SOUTH BOSTON","Town","2280","60295"
"PITTSYLVANIA COUNTY","Locality","","60296"
"PIEDMONT DISTRICT","Election","03","60297"
"JAMES MONROE DISTRICT","Election","02","60298"
"STANARDSVILLE","Town","2310","60299"
"PAGE COUNTY","Locality","","60300"
"042","House of Delegates","042","60301"
"041","House of Delegates","041","60302"
"NORTHAMPTON COUNTY","Locality","","60303"
"DISTRICT 3","Election","03","60304"
"LEXINGTON CITY","Locality","","60305"
"012","House of Delegates","012","60306"
"WYLLIESBURG-RED OAK DISTRICT","Election","02","60307"
"ROCKY MOUNT DISTRICT","Election","07","60308"
"DISTRICT 1","Election","01","60309"
"CHESAPEAKE CITY","Locality","","60310"
"057","House of Delegates","057","60311"
"DISTRICT 2","Election","02","60312"
"004","House of Delegates","004","60313"
"OPEQUON DISTRICT","Election","05","60314"
"011","House of Delegates","011","60315"
"DILLWYN","Town","0750","60316"
"DISTRICT 7","Election","07","60317"
"043","House of Delegates","043","60318"
"NORTHERN DISTRICT","Election","01","60319"
"RICHMOND CITY","Locality","","60320"
"STONEWALL DISTRICT","Election","03","60321"
"RIVANNA DISTRICT","Election","05","60322"
"DISTRICT 2","Election","02","60323"
"006","House of Delegates","006","60324"
"DISTRICT 5","Election","05","60325"
"072","House of Delegates","072","60326"
"WESTERN DISTRICT","Election","03","60327"
"STANARDSVILLE DISTRICT","Election","03","60328"
"WOODBRIDGE DISTRICT","Election","07","60329"
"LURAY","Town","1480","60330"
"DISTRICT 6","Election","06","60331"
"HOPEWELL CITY","Locality","","60332"
"081","House of Delegates","081","60333"
"084","House of Delegates","084","60334"
"GARRISONVILLE","Election","07","60335"
"PINEY MOUNTAIN DISTRICT","Election","05","60336"
"094","House of Delegates","094","60337"
"MINERAL DISTRICT","Election","04","60338"
"PATRICK HENRY DISTRICT","Election","03","60339"
"063","House of Delegates","063","60340"
