"name","title","phone","fax","email","id"
"PATRICIA  M.  WHITE","General Registrar Physical","7577872935","","govote@co.accomack.va.us","50000"
"RICHARD J. (JAKE) WASHBURNE","General Registrar Physical","4349724173","","rwashburne@albemarle.org","50001"
"TINEY K ROSE","Voter Registration","5409651690","","govote5@ntelos.net","50002"
"MANDA H GRAVLEY","Voter Registration","8045613460","","govote007@tds.net","50003"
"GARY N. BEASLEY","General Registrar Physical","4349469315","","","50004"
"SABRINA J SMITH","General Registrar Physical","4343525302","","","50005"
"LINDA  LINDBERG","General Registrar Physical","7032283456","","llindberg@arlingtonva.us","50006"
"BRANDI D. LILLY","Voter Registration","5402455656","","blilly@co.augusta.va.us","50007"
"CHARLES S GARRATT","General Registrar Physical","5408397266","","bathvoter@tds.net","50008"
"BARBARA J. GUNTER","Voter Registration","5405867649","","b.gunter@bedfordcountyva.gov","50009"
"STACY TIBBS GRADY","Voter Registration","2766884441","","govote021@embarqmail.com","50010"
"PHYLLIS A BOOZE","General Registrar Physical","5404738235","","pbooze@botetourt.org","50011"
"BARBARA YANCEY LEWIS","General Registrar Physical","4348484414","","govote025@brunswickco.com","50012"
"VICKI L CLEVINGER","Voter Registration","2769356534","","govote027@vmmicro.net","50013"
"MARGARET W. THOMAS","General Registrar Physical","4349694304","","buckinghamelections@embarqmail.com","50014"
"KAREN T DANOS","Voter Registration","4343329579","","ktdanos@co.campbell.va.us","50015"
"DANETTE H MOEN","General Registrar Physical","8046339083","","dhmoen@co.caroline.va.us","50016"
"KIMBERLY N. CLOUD","General Registrar Physical","2767303035","","kcloud@carrollcountyva.org","50017"
"CATRINIA L. BARNEYCASTLE","General Registrar Physical","8046524606","","cbarneycastle@co.charles-city.va.us","50018"
"NAN W. LAMBERT","General Registrar Physical","4345425856","","nanlambert@kinex.net","50019"
"LAWRENCE C. HAAKE","Voter Registration","8047481471","","haakeL@chesterfield.gov","50020"
"BARBARA B BOSSERMAN, VREO","General Registrar Physical","5409555168","","","50021"
"DANNA REESE WOOD","General Registrar Physical","5408645551","","","50022"
"MICHELE LYNNE WHITE","Voter Registration","5408250652","","registrar@culpepercounty.gov","50023"
"MARLENE  WATSON","General Registrar Physical","8044924504","","mwatson@cumberlandcounty.virginia.gov","50024"
"REBA T CHILDRESS","General Registrar Physical","2769261620","","Reba.Childress@dmv.virginia.gov","50025"
"LINDA M BRANDON","General Registrar Physical","8044694500","","lbrandon@dinwiddieva.us","50026"
"LARNIE M. FLANNAGAN","Voter Registration","8044434611","","govote057@oasisonline.com","50027"
"CAMERON P. QUINN","General Registrar Physical","7033244715","","cameronquinn@fairfaxcounty.gov","50028"
"ALEXANDER A ABLES","General Registrar Physical","5404228290","","alex.ables@fauquiercounty.gov","50029"
"AMY J INGRAM","General Registrar Physical","5407459350","","registrar@floydcova.org","50030"
"JOYCE WELLS PACE","General Registrar Physical","4345893593","","jpace@fluvannacounty.org","50031"
"KAY W.  CHITWOOD","Voter Registration","5404833025","","kaychitwood@franklincountyva.org","50032"
"RICK  MILLER","Voter Registration","5406655660","","fcvotes@co.frederick.va.us","50033"
"DONNA R. ALTIZER","Voter Registration","5409212802","","govote071@verizon.net","50034"
"BOBBI A. MORGAN","Voter Registration","8046933080","","bamorgan@gloucesterva.info","50035"
"FRANCES C RAGLAND","General Registrar Physical","8045565803","","fragland@co.goochland.va.us","50036"
"CODY L WINGATE","Voter Registration","2767732842","","graysonreg1@gmail.com","50037"
"SANDRA C SHIFFLETT","General Registrar Physical","4349855213","","sshifflett@gcva.us","50038"
"DOROTHY F. KEA","General Registrar Physical","4343484228","","dkea@greensvillecountyva.gov","50039"
"JUDY R. MEELER","Voter Registration","4344763322","","jmeeler@co.halifax.va.us","50040"
"TERESA F SMITHSON","Voter Registration","8043653154","","tfsmithson@co.hanover.va.us","50041"
"MARK J COAKLEY","General Registrar Physical","8045014347","","coa@co.henrico.va.us","50042"
"ELIZABETH  B. STONE","General Registrar Physical","2766385108","","estone@co.henry.va.us","50043"
"ALICE  SHUMATE","Voter Registration","5404682013","","govote091@htcnet.org","50044"
"LISA E BETTERTON","General Registrar Physical","7573656230","","lbettert@isleofwightus.net","50045"
"ALAN JACK COLE","Voter Registration","7572536868","","aj.cole@jamescitycountyva.gov","50046"
"DIANE C KLAUSEN","General Registrar Physical","8047855980","","dklausen@kingandqueenco.net","50047"
"LORRIE A GUMP","General Registrar Physical","5407759186","","lgump@co.kinggeorge.state.va.us","50048"
"SUSAN L MICKENS","General Registrar Physical","","","gregistrar@kingwilliamcounty.us","50049"
"SUSAN P JETT","Voter Registration","8044625277","","sjett@lancova.com","50050"
"PATSY L BURCHETT","Voter Registration","2763467780","","govote105@leecova.org","50051"
"JUDITH A. BROWN","Voter Registration","7037770382","","vote@loudoun.gov","50052"
"CRISTY  E WATKINS","General Registrar Physical","5409673427","","cwatkins@louisa.org","50053"
"CAROLYN A.  PARSONS","General Registrar Physical","4346963071","","cparsons@lunenburgva.net","50054"
"DIANA A EANES","General Registrar Physical","5409486533","","govote113@verizon.net","50055"
"RUTH ANN HUTSON","General Registrar Physical","8047253200","","rhutson@co.mathews.va.us","50056"
"JASON MICHAEL CORWIN","General Registrar Physical","4347386191","","mecklenburgelections@gmail.com","50057"
"EILEEN Y HOWARD","General Registrar Physical","8047584420","","govote119@co.middlesex.va.us","50058"
"EMORY RANDALL WERTZ","General Registrar Physical","5403825741","","wertzer@montgomerycountyva.gov","50059"
"JACQUELINE CLARK BRITT","General Registrar Physical","4342634068","","jbritt@nelsoncounty.org","50060"
"KAREN M. BARTLETT","Voter Registration","9049669699","","kmbartlett@co.newkent.state.va.us","50061"
"TERRENCE P FLYNN","General Registrar Physical","7576780480","","vote@co.northampton.va.us","50062"
"KATHY  GODDARD","General Registrar Physical","8045804655","","kgoddard@co.northumberland.va.us","50063"
"ANGELA  R. STEWART","General Registrar Mailing","4346458148","","govote135@gcronline.com","50064"
"DONNA L JENNI","General Registrar Physical","5406725262","","djenni@orangecountyva.gov","50065"
"CAROL P GAUNT","General Registrar Physical","5407433986","","cgaunt@pagecounty.virginia.gov","50066"
"SUSAN R TAYLOR","Voter Registration","2766947206","","staylor@co.patrick.va.us","50067"
"JENNY  L SANDERS","Voter Registration","4344327971","","jennylee.sanders@pittgov.org","50068"
"KAREN B. ALEXANDER","General Registrar Physical","8045985604","","kalexander@powhatanva.gov","50069"
"DALE L BOLT","General Registrar Physical","4343924767","","registrar@co.prince-edward.va.us","50070"
"KATHERINE B TYLER","General Registrar Physical","8047228748","","ktyler@princegeorgeva.org","50071"
"DOUGLAS L GEIB","General Registrar Physical","7037926470","","pwcvote@pwcgov.org","50072"
"KATHRYN  H.  WEBB","General Registrar Physical","5409802111","","kwebb@pulaskicounty.org","50073"
"KIMBERLY  MCKIERNAN","General Registrar Physical","5406755380","","govote157@state.va.us","50074"
"MARTHA A. PACKETT","General Registrar Physical","8043334772","","MPACKETT@CO.RICHMOND.VA.US","50075"
"JUDY A. STOKES","Voter Registration","5407727500","","JSTOKES@ROANOKECOUNTYVA.GOV","50076"
"MARILYN L. EARHART","Voter Registration","5404637203","","m.earhart@co.rockbridge.va.us","50077"
"LISA  GOODEN","Voter Registration","5405643055","","rockvote3@rockinghamcountyva.gov","50078"
"YVONNE B COOK","Voter Registration","2768898006","","govote167@bvu.net","50079"
"MICHAEL D EDWARDS","General Registrar Mailing","","","Michael.Edwards@dmv.virginia.gov","50080"
"LISA P. MCDONALD","General Registrar Physical","5404596195","","lmcdonald@shenandoahcountyva.us","50081"
"SANDY C ELSWICK","General Registrar Physical","","","","50082"
"PEGGY L.  DAVIS","Voter Registration","7576539280","","leonadavis@charterinternet.com","50083"
"ANN  KIDD","General Registrar Physical","5405077383","","akidd@spotsylvania.va.us","50084"
"ANNA H RAINEY","Voter Registration","5406584000","","arainey@staffordcountyva.gov","50085"
"JUDITH L. BROWN","Voter Registration","7572945214","","jbrown@surrycountyva.gov","50086"
"WILLIAM R. JENKINS","General Registrar Physical","4342461047","","officeregistrar04@yahoo.com","50087"
"BRIAN  EARLS","Voter Registration","2763851306","","govote@tazewellcounty.org","50088"
"CAROL  L. TOBIN","General Registrar Physical","5406354327","","vote@warrencountyva.net","50089"
"MARY ANN COMPTON","Voter Registration","2766766227","","Mary.Compton@dmv.virginia.gov","50090"
"KRISTIN M. HICKS","General Registrar Physical","8044938898","","govote193@verizon.net","50091"
"ALLISON J ROBBINS","General Registrar Physical","2763288331","","registrar@wisecounty.org","50092"
"CAROLYN J KING","Voter Registration","2762236038","","govote@wytheco.org","50093"
"WALTER TRAVIS LATHAM","General Registrar Physical","7578903440","","registrar@yorkcounty.gov","50094"
"ERIC L SPICER","General Registrar Physical","7037464529","","eric.spicer@alexandriava.gov","50095"
"PENNY R LIMBURG","General Registrar Physical","2766457318","","","50096"
"ARLENE  GARRETT","General Registrar Physical","5402618605","","agarrett@bvcity.org","50097"
"SHERI L IACHETTA","Voter Registration","4349703250","","iachetta@charlottesville.org","50098"
"WILLIAM A SPRADLIN","Voter Registration","7572779797","","wspradlin@cityofchesapeake.net","50099"
"SUSAN J. REDFORD","Voter Registration","8045209277","","redfords@colonialheightsva.gov","50100"
"BETTY J LEITCH","Voter Registration","5409656380","","govote580@ntelos.net","50101"
"PEGGY M. PETTY","Voter Registration","4347996560","","pettypm@ci.danville.va.us","50102"
"LUCILLE T DUNLOW","General Registrar Physical","4346349533","","ldunlow@ci.emporia.va.us","50103"
"KEVIN  LINEHAN","General Registrar Physical","7033857890","","kevin.Linehan@fairfaxva.gov","50104"
"DAVID B. BJERKE","General Registrar Physical","7032485085","","dbjerke@fallschurchva.gov","50105"
"JENNIFER L MAYNARD","General Registrar Physical","7575628545","","jmaynard@franklinva.com","50106"
"JUANITA D. PITCHFORD","General Registrar Physical","5403721030","","jpitchford@fredericksburgva.gov","50107"
"STACEY L. REAVIS","General Registrar Physical","2762367509","","","50108"
"TARA W MORGAN","Voter Registration","7577276218","","tmorgan@hampton.gov","50109"
"DEBBIE B LOGAN","General Registrar Physical","","","","50110"
"PAMALA L CLARK","General Registrar Physical","8045412232","","pclark@hopewellva.gov","50111"
"JANET D. BEEBE","General Registrar Physical","5404623706","","","50112"
"CAROLYN C SHERAYKO","General Registrar Physical","4348471609","","registrar@lynchburgva.gov","50113"
"LINDA A.  WOMACK","Voter Registration","7032578230","","LWomack@ci.manassas.va.us","50114"
"PATRICIA  ANN BRENDEL","Voter Registration","7033358806","","p.brendel@manassasparkva.gov","50115"
"CYNTHIA I. BARBOUR","Voter Registration","2764035122","","cbarbour@ci.martinsville.va.us","50116"
"VICKI V. LEWIS","Voter Registration","7579268683","","vlewis@nngov.com","50117"
"ELISA J LONG","General Registrar Physical","7576644353","","vote@norfolk.gov","50118"
"MARIE  MUIR","Voter Registration","2766791162","","govote720@yahoo.com","50119"
"DAWN E. WILLIAMS","General Registrar Physical","8047338071","","petersburgelections@comcast.net","50120"
"TAMMI M. PINCKNEY","Voter Registration","7578683070","","Tammi.Pinckney@poquoson-va.gov","50121"
"DELORIS  OVERTON SHORT","General Registrar Physical","7573938644","","shortd@portsmouthva.gov","50122"
"TRACY D. HOWARD","General Registrar Physical","5407313639","","radfordelections@jetbroadband.com","50123"
"J. KIRK DE COURCEY SHOWALTER","General Registrar Physical","8046465950","","showalkj@ci.richmond.va.us","50124"
"LAVERN G. SHEPHERD","Voter Registration","5408531037","","Lavern.Shepherd@roanokeva.gov","50125"
"DANA M. OLIVER","Voter Registration","","","","50126"
"AMANDA H DIMEO","Voter Registration","5403323840","","homesaj@ci.staunton.va.us","50127"
"SUSAN L SAUNDERS","General Registrar Physical","7575147750","","ssaunders@suffolkva.us","50128"
"DONNA  PATTERSON","General Registrar Physical","7573858683","","dpatters@vbgov.com","50129"
"LISA PONTON WOOTEN","General Registrar Physical","5409426620","","wootenlp@ci.waynesboro.va.us","50130"
"WINIFRED (WIN) D SOWDER","General Registrar Mailing","7576206157","","wsowder@williamsburgva.gov","50131"
"JOYCE S. BRAITHWAITE","Voter Registration","5405457910","","vote@ci.winchester.va.us","50132"
