"name","state_id","type","election_administration_id","id"
"ACCOMACK COUNTY","51","COUNTY","40000","70000"
"ALBEMARLE COUNTY","51","COUNTY","40001","70001"
"ALLEGHANY COUNTY","51","COUNTY","40002","70002"
"AMELIA COUNTY","51","COUNTY","40003","70003"
"AMHERST COUNTY","51","COUNTY","40004","70004"
"APPOMATTOX COUNTY","51","COUNTY","40005","70005"
"ARLINGTON COUNTY","51","COUNTY","40006","70006"
"AUGUSTA COUNTY","51","COUNTY","40007","70007"
"BATH COUNTY","51","COUNTY","40008","70008"
"BEDFORD COUNTY","51","COUNTY","40009","70009"
"BLAND COUNTY","51","COUNTY","40010","70010"
"BOTETOURT COUNTY","51","COUNTY","40011","70011"
"BRUNSWICK COUNTY","51","COUNTY","40012","70012"
"BUCHANAN COUNTY","51","COUNTY","40013","70013"
"BUCKINGHAM COUNTY","51","COUNTY","40014","70014"
"CAROLINE COUNTY","51","COUNTY","40016","70015"
"CHARLOTTE COUNTY","51","COUNTY","40019","70016"
"CHESTERFIELD COUNTY","51","COUNTY","40020","70017"
"CLARKE COUNTY","51","COUNTY","40021","70018"
"CAMPBELL COUNTY","51","COUNTY","40015","70019"
"CARROLL COUNTY","51","COUNTY","40017","70020"
"CHARLES CITY COUNTY","51","COUNTY","40018","70021"
"CRAIG COUNTY","51","COUNTY","40022","70022"
"CULPEPER COUNTY","51","COUNTY","40023","70023"
"CUMBERLAND COUNTY","51","COUNTY","40024","70024"
"DICKENSON COUNTY","51","COUNTY","40025","70025"
"DINWIDDIE COUNTY","51","COUNTY","40026","70026"
"ESSEX COUNTY","51","COUNTY","40027","70027"
"FAIRFAX COUNTY","51","COUNTY","40028","70028"
"FAUQUIER COUNTY","51","COUNTY","40029","70029"
"FLOYD COUNTY","51","COUNTY","40030","70030"
"FLUVANNA COUNTY","51","COUNTY","40031","70031"
"FRANKLIN COUNTY","51","COUNTY","40032","70032"
"FREDERICK COUNTY","51","COUNTY","40033","70033"
"GILES COUNTY","51","COUNTY","40034","70034"
"NOTTOWAY COUNTY","51","COUNTY","40064","70035"
"ORANGE COUNTY","51","COUNTY","40065","70036"
"PAGE COUNTY","51","COUNTY","40066","70037"
"GLOUCESTER COUNTY","51","COUNTY","40035","70038"
"GOOCHLAND COUNTY","51","COUNTY","40036","70039"
"GRAYSON COUNTY","51","COUNTY","40037","70040"
"GREENE COUNTY","51","COUNTY","40038","70041"
"GREENSVILLE COUNTY","51","COUNTY","40039","70042"
"HALIFAX COUNTY","51","COUNTY","40040","70043"
"HANOVER COUNTY","51","COUNTY","40041","70044"
"HENRICO COUNTY","51","COUNTY","40042","70045"
"HENRY COUNTY","51","COUNTY","40043","70046"
"HIGHLAND COUNTY","51","COUNTY","40044","70047"
"ISLE OF WIGHT COUNTY","51","COUNTY","40045","70048"
"JAMES CITY COUNTY","51","COUNTY","40046","70049"
"KING & QUEEN COUNTY","51","COUNTY","40047","70050"
"KING GEORGE COUNTY","51","COUNTY","40048","70051"
"KING WILLIAM COUNTY","51","COUNTY","40049","70052"
"LANCASTER COUNTY","51","COUNTY","40050","70053"
"LOUISA COUNTY","51","COUNTY","40053","70054"
"LUNENBURG COUNTY","51","COUNTY","40054","70055"
"MATHEWS COUNTY","51","COUNTY","40056","70056"
"MECKLENBURG COUNTY","51","COUNTY","40057","70057"
"LEE COUNTY","51","COUNTY","40051","70058"
"LOUDOUN COUNTY","51","COUNTY","40052","70059"
"MADISON COUNTY","51","COUNTY","40055","70060"
"MIDDLESEX COUNTY","51","COUNTY","40058","70061"
"MONTGOMERY COUNTY","51","COUNTY","40059","70062"
"NELSON COUNTY","51","COUNTY","40060","70063"
"NEW KENT COUNTY","51","COUNTY","40061","70064"
"NORTHAMPTON COUNTY","51","COUNTY","40062","70065"
"NORTHUMBERLAND COUNTY","51","COUNTY","40063","70066"
"PATRICK COUNTY","51","COUNTY","40067","70067"
"PITTSYLVANIA COUNTY","51","COUNTY","40068","70068"
"POWHATAN COUNTY","51","COUNTY","40069","70069"
"PRINCE EDWARD COUNTY","51","COUNTY","40070","70070"
"PRINCE GEORGE COUNTY","51","COUNTY","40071","70071"
"PRINCE WILLIAM COUNTY","51","COUNTY","40072","70072"
"PULASKI COUNTY","51","COUNTY","40073","70073"
"RAPPAHANNOCK COUNTY","51","COUNTY","40074","70074"
"RICHMOND COUNTY","51","COUNTY","40075","70075"
"ROANOKE COUNTY","51","COUNTY","40076","70076"
"ROCKBRIDGE COUNTY","51","COUNTY","40077","70077"
"ROCKINGHAM COUNTY","51","COUNTY","40078","70078"
"RUSSELL COUNTY","51","COUNTY","40079","70079"
"SCOTT COUNTY","51","COUNTY","40080","70080"
"SHENANDOAH COUNTY","51","COUNTY","40081","70081"
"SMYTH COUNTY","51","COUNTY","40082","70082"
"SOUTHAMPTON COUNTY","51","COUNTY","40083","70083"
"SPOTSYLVANIA COUNTY","51","COUNTY","40084","70084"
"STAFFORD COUNTY","51","COUNTY","40085","70085"
"SURRY COUNTY","51","COUNTY","40086","70086"
"SUSSEX COUNTY","51","COUNTY","40087","70087"
"TAZEWELL COUNTY","51","COUNTY","40088","70088"
"BRISTOL CITY","51","Independent City","40096","70089"
"BUENA VISTA CITY","51","Independent City","40097","70090"
"COVINGTON CITY","51","Independent City","40101","70091"
"WARREN COUNTY","51","COUNTY","40089","70092"
"WASHINGTON COUNTY","51","COUNTY","40090","70093"
"WESTMORELAND COUNTY","51","COUNTY","40091","70094"
"WISE COUNTY","51","COUNTY","40092","70095"
"WYTHE COUNTY","51","COUNTY","40093","70096"
"YORK COUNTY","51","COUNTY","40094","70097"
"ALEXANDRIA CITY","51","Independent City","40095","70098"
"CHARLOTTESVILLE CITY","51","Independent City","40098","70099"
"CHESAPEAKE CITY","51","Independent City","40099","70100"
"COLONIAL HEIGHTS CITY","51","Independent City","40100","70101"
"DANVILLE CITY","51","Independent City","40102","70102"
"EMPORIA CITY","51","Independent City","40103","70103"
"FAIRFAX CITY","51","Independent City","40104","70104"
"FALLS CHURCH CITY","51","Independent City","40105","70105"
"FRANKLIN CITY","51","Independent City","40106","70106"
"FREDERICKSBURG CITY","51","Independent City","40107","70107"
"GALAX CITY","51","Independent City","40108","70108"
"HAMPTON CITY","51","Independent City","40109","70109"
"HARRISONBURG CITY","51","Independent City","40110","70110"
"HOPEWELL CITY","51","Independent City","40111","70111"
"LEXINGTON CITY","51","Independent City","40112","70112"
"LYNCHBURG CITY","51","Independent City","40113","70113"
"MANASSAS CITY","51","Independent City","40114","70114"
"MANASSAS PARK CITY","51","Independent City","40115","70115"
"MARTINSVILLE CITY","51","Independent City","40116","70116"
"NEWPORT NEWS CITY","51","Independent City","40117","70117"
"NORFOLK CITY","51","Independent City","40118","70118"
"NORTON CITY","51","Independent City","40119","70119"
"PETERSBURG CITY","51","Independent City","40120","70120"
"POQUOSON CITY","51","Independent City","40121","70121"
"PORTSMOUTH CITY","51","Independent City","40122","70122"
"RADFORD CITY","51","Independent City","40123","70123"
"SALEM CITY","51","Independent City","40126","70124"
"STAUNTON CITY","51","Independent City","40127","70125"
"SUFFOLK CITY","51","Independent City","40128","70126"
"RICHMOND CITY","51","Independent City","40124","70127"
"ROANOKE CITY","51","Independent City","40125","70128"
"VIRGINIA BEACH CITY","51","Independent City","40129","70129"
"WAYNESBORO CITY","51","Independent City","40130","70130"
"WILLIAMSBURG CITY","51","Independent City","40131","70131"
"WINCHESTER CITY","51","Independent City","40132","70132"
