Time Processed: 2014-10-03T14:48:05.450382

----------------------
Source Data
----------------------

State: OH
County: 

----------------------
File Report
----------------------

Invalid Files: []
Valid Files: ['electoral_district.txt', 'election_administration.txt', 'precinct_split_electoral_district.txt', 'state.txt', 'source.txt', 'ballot_candidate.txt', 'street_segment.txt', 'ballot.txt', 'precinct_polling_location.txt', 'candidate.txt', 'locality.txt', 'election.txt', 'election_official.txt', 'contest.txt', 'referendum.txt', 'precinct.txt', 'polling_location.txt', 'precinct_split.txt']

----------------------
Element Counts
----------------------

polling_location: 9158
precinct_split: 12604
candidate: 13
source: 1
ballot: 5
locality: 88
electoral_district: 3083
election_administration: 88
precinct_polling_location: 9158
precinct_split_electoral_district: 114759
state: 1
street_segment: 254311
contest: 5
election_official: 88
referendum: 0
ballot_candidate: 13
precinct: 9158
election: 1


----------------------
Reported Issues Count
----------------------

street_segment_warnings: 19153
errors: 202
warnings: 1
duplicates: 0
street_segment_duplicates: 664
street_segment_errors: 7117
