"election_id","electoral_district_id","type","partisan","primary_party","electorate_specifications","special","office","filing_closed_date","number_elected","number_voting_for","ballot_id","ballot_placement","id"
"30000","60056","Federal","yes","","","no","United States Senate","1900-01-01","1","1","200190","2","20000"
"30000","60014","Federal","no","","","no","Member House of Representatives - Special","1900-01-01","1","1","200013","3","20001"
"30000","60014","Federal","yes","","","no","Member House of Representatives","1900-01-01","1","1","200049","3","20002"
"30000","60067","Federal","yes","","","no","Member House of Representatives","1900-01-01","1","1","200087","3","20003"
"30000","60133","Federal","yes","","","no","Member House of Representatives","1900-01-01","1","1","200132","3","20004"
"30000","60044","Federal","yes","","","no","Member House of Representatives","1900-01-01","1","1","200155","3","20005"
"30000","60038","Federal","yes","","","no","Member House of Representatives","1900-01-01","1","1","200173","3","20006"
"30000","60074","Federal","yes","","","no","Member House of Representatives","1900-01-01","1","1","200182","3","20007"
"30000","60026","Federal","yes","","","no","Member House of Representatives","1900-01-01","1","1","200186","3","20008"
"30000","60121","Federal","yes","","","no","Member House of Representatives","1900-01-01","1","1","200189","3","20009"
"30000","60110","Federal","yes","","","no","Member House of Representatives","1900-01-01","1","1","200211","3","20010"
"30000","60130","Federal","yes","","","no","Member House of Representatives","1900-01-01","1","1","200215","3","20011"
"30000","60138","Federal","yes","","","no","Member House of Representatives","1900-01-01","1","1","200233","3","20012"
"30000","60143","State","yes","","","no","Member Senate of Virginia","1900-01-01","1","1","200051","7","20013"
"30000","60032","Local","no","","","no","Clerk of Court","1900-01-01","1","1","200019","9","20014"
"30000","60073","Local","no","","","no","Clerk of Court","1900-01-01","1","1","200046","9","20015"
"30000","60020","Local","no","","","no","Clerk of Court","1900-01-01","1","1","200060","9","20016"
"30000","60024","Local","no","","","no","Clerk of Court","1900-01-01","1","1","200118","9","20017"
"30000","60128","Local","no","","","no","Clerk of Court","1900-01-01","1","1","200149","9","20018"
"30000","60132","Local","no","","","no","Clerk of Court","1900-01-01","1","1","200183","9","20019"
"30000","60117","Local","no","","","no","Commonwealth's Attorney","1900-01-01","1","1","200139","10","20020"
"30000","60109","Local","no","","","no","Commonwealth's Attorney","1900-01-01","1","1","200192","10","20021"
"30000","60145","Local","no","","","no","Sheriff","1900-01-01","1","1","200195","11","20022"
"30000","60131","Local","no","","","no","Commissioner of Revenue","1900-01-01","1","1","200052","12","20023"
"30000","60102","Local","no","","","no","Commissioner of Revenue","1900-01-01","1","1","200059","12","20024"
"30000","60020","Local","no","","","no","Commissioner of Revenue","1900-01-01","1","1","200131","12","20025"
"30000","60086","Local","no","","","no","Commissioner of Revenue","1900-01-01","1","1","200156","12","20026"
"30000","60107","Local","no","","","no","Treasurer","1900-01-01","1","1","200027","13","20027"
"30000","60001","Local","no","","","no","Treasurer","1900-01-01","1","1","200161","13","20028"
"30000","60065","Local","no","","","no","Treasurer","1900-01-01","1","1","200206","13","20029"
"30000","60113","Local","no","","","no","Treasurer","1900-01-01","1","1","200225","13","20030"
"30000","60113","Local","no","","","no","Member County Board","1900-01-01","1","1","200016","16","20031"
"30000","60079","Local","no","","","no","Tie Breaker Board of Supervisor","1900-01-01","1","1","200094","16","20032"
"30000","60097","Local","no","","","no","Member Board of Supervisors","1900-01-01","1","1","200004","18","20033"
"30000","60045","Local","no","","","no","Member Board of Supervisors","1900-01-01","1","1","200009","18","20034"
"30000","60094","Local","no","","","no","Member Board of Supervisors","1900-01-01","1","1","200045","18","20035"
"30000","60057","Local","no","","","no","Member Board of Supervisors","1900-01-01","1","1","200101","18","20036"
"30000","60061","Local","no","","","no","Member Board of Supervisors","1900-01-01","1","1","200117","18","20037"
"30000","60060","Local","no","","","no","Member Board of Supervisors","1900-01-01","1","1","200136","18","20038"
"30000","60070","Local","no","","","no","Member Board of Supervisors","1900-01-01","1","1","200145","18","20039"
"30000","60058","Local","no","","","no","Member Board of Supervisors","1900-01-01","1","1","200168","18","20040"
"30000","60027","Local","no","","","no","Member Board of Supervisors","1900-01-01","1","1","200185","18","20041"
"30000","60137","Local","no","","","no","Member City Council","1900-01-01","1","1","200010","20","20042"
"30000","60059","Local","no","","","no","Member City Council","1900-01-01","1","1","200018","20","20043"
"30000","60054","Local","no","","","no","Member City Council","1900-01-01","3","3","200036","20","20044"
"30000","60023","Local","no","","","no","Member City Council","1900-01-01","2","2","200069","20","20045"
"30000","60007","Local","no","","","no","Member City Council","1900-01-01","3","3","200103","20","20046"
"30000","60050","Local","no","","","no","Member City Council","1900-01-01","1","1","200129","20","20047"
"30000","60013","Local","no","","","no","Member City Council","1900-01-01","3","3","200130","20","20048"
"30000","60042","Local","no","","","no","Member City Council","1900-01-01","1","1","200137","20","20049"
"30000","60100","Local","no","","","no","Member City Council","1900-01-01","3","3","200152","20","20050"
"30000","60123","Local","no","","","no","Member City Council","1900-01-01","3","3","200158","20","20051"
"30000","60103","Local","no","","","no","Member City Council","1900-01-01","2","2","200165","20","20052"
"30000","60098","Local","no","","","no","Member City Council","1900-01-01","3","3","200180","20","20053"
"30000","60006","Local","no","","","no","Member City Council - Special","1900-01-01","1","1","200191","20","20054"
"30000","60054","Local","no","","","no","Member City Council - Special","1900-01-01","1","1","200212","20","20055"
"30000","60054","Local","no","","","no","Member City Council","1900-01-01","3","3","200221","20","20056"
"30000","60099","Local","no","","","no","Member City Council - At Large","1900-01-01","2","2","200012","21","20057"
"30000","60088","Local","no","","","no","Member City Council","1900-01-01","1","1","200002","23","20058"
"30000","60041","Local","no","","","no","Member City Council - Eastern","1900-01-01","1","1","200005","23","20059"
"30000","60036","Local","no","","","no","Member City Council","1900-01-01","1","1","200008","23","20060"
"30000","60040","Local","no","","","no","Member City Council","1900-01-01","1","1","200020","23","20061"
"30000","60101","Local","no","","","no","Member City Council","1900-01-01","1","1","200031","23","20062"
"30000","60066","Local","no","","","no","Member City Council","1900-01-01","1","1","200037","23","20063"
"30000","60019","Local","no","","","no","Member City Council","1900-01-01","1","1","200039","23","20064"
"30000","60071","Local","no","","","no","Member City Council","1900-01-01","1","1","200043","23","20065"
"30000","60099","Local","no","","","no","Member City Council - Rose Hall","1900-01-01","1","1","200047","23","20066"
"30000","60144","Local","no","","","no","Member City Council","1900-01-01","1","1","200056","23","20067"
"30000","60099","Local","no","","","no","Member City Council - Lynnhaven","1900-01-01","1","1","200065","23","20068"
"30000","60099","Local","no","","","no","Member City Council - Princess Anne","1900-01-01","1","1","200072","23","20069"
"30000","60092","Local","no","","","no","Member City Council","1900-01-01","1","1","200073","23","20070"
"30000","60062","Local","no","","","no","Member City Council","1900-01-01","1","1","200082","23","20071"
"30000","60099","Local","no","","","no","Member City Council - Beach ","1900-01-01","1","1","200084","23","20072"
"30000","60036","Local","no","","","no","Member City Council - Special","1900-01-01","1","1","200097","23","20073"
"30000","60041","Local","no","","","no","Member City Council - Central","1900-01-01","1","1","200121","23","20074"
"30000","60134","Local","no","","","no","Member City Council","1900-01-01","1","1","200122","23","20075"
"30000","60041","Local","no","","","no","Member City Council - Western","1900-01-01","1","1","200125","23","20076"
"30000","60099","Local","no","","","no","Member City Council - Bayside","1900-01-01","1","1","200147","23","20077"
"30000","60119","Local","no","","","no","Member City Council","1900-01-01","1","1","200157","23","20078"
"30000","60125","Local","no","","","no","Member City Council","1900-01-01","1","1","200164","23","20079"
"30000","60095","Local","no","","","no","Member City Council","1900-01-01","1","1","200178","23","20080"
"30000","60053","Local","no","","","no","Member City Council","1900-01-01","1","1","200196","23","20081"
"30000","60076","Local","no","","","no","Member City Council","1900-01-01","1","1","200202","23","20082"
"30000","60115","Local","no","","","no","Member City Council","1900-01-01","1","1","200210","23","20083"
"30000","60030","Local","no","","","no","Member City Council","1900-01-01","1","1","200219","23","20084"
"30000","60007","Local","no","","","no","Member, School Board","1900-01-01","3","3","200021","25","20085"
"30000","60098","Local","no","","","no","Member School Board - Special","1900-01-01","1","1","200030","25","20086"
"30000","60100","Local","no","","","no","Member School Board","1900-01-01","3","3","200067","25","20087"
"30000","60054","Local","no","","","no","Member School Board","1900-01-01","2","2","200083","25","20088"
"30000","60113","Local","no","","","no","Member School Board","1900-01-01","1","1","200111","25","20089"
"30000","60098","Local","no","","","no","Member School Board","1900-01-01","4","4","200116","25","20090"
"30000","60113","Local","no","","","no","Member School Board - Special","1900-01-01","1","1","200142","25","20091"
"30000","60068","Local","no","","","no","Member School Board At Large","1900-01-01","1","1","200159","26","20092"
"30000","60099","Local","no","","","no","Member School Board - At Large","1900-01-01","2","2","200187","26","20093"
"30000","60099","Local","no","","","no","Member School Board - Bayside","1900-01-01","1","1","200001","28","20094"
"30000","60103","Local","no","","","no","Member School Board - West District","1900-01-01","1","1","200028","28","20095"
"30000","60099","Local","no","","","no","Member School Board - Beach","1900-01-01","1","1","200041","28","20096"
"30000","60031","Local","no","","","no","Member School Board","1900-01-01","1","1","200070","28","20097"
"30000","60099","Local","no","","","no","Member School Board - Princess Anne","1900-01-01","1","1","200079","28","20098"
"30000","60078","Local","no","","","no","Member School Board","1900-01-01","1","1","200080","28","20099"
"30000","60111","Local","no","","","no","Member School Board","1900-01-01","1","1","200098","28","20100"
"30000","60015","Local","no","","","no","Member School Board","1900-01-01","1","1","200099","28","20101"
"30000","60055","Local","no","","","no","Member School Board","1900-01-01","1","1","200107","28","20102"
"30000","60071","Local","no","","","no","Member School Board","1900-01-01","1","1","200112","28","20103"
"30000","60030","Local","no","","","no","Member School Board ","1900-01-01","1","1","200119","28","20104"
"30000","60103","Local","no","","","no","Member School Board - East District","1900-01-01","2","2","200124","28","20105"
"30000","60070","Local","no","","","no","Member School Board","1900-01-01","1","1","200126","28","20106"
"30000","60066","Local","no","","","no","Member School Board","1900-01-01","1","1","200128","28","20107"
"30000","60009","Local","no","","","no","Member School Board","1900-01-01","1","1","200141","28","20108"
"30000","60091","Local","no","","","no","Member School Board","1900-01-01","1","1","200148","28","20109"
"30000","60099","Local","no","","","no","Member School Board - Lynnhaven","1900-01-01","1","1","200162","28","20110"
"30000","60095","Local","no","","","no","Member School Board","1900-01-01","1","1","200166","28","20111"
"30000","60076","Local","no","","","no","Member School Board ","1900-01-01","1","1","200181","28","20112"
"30000","60063","Local","no","","","no","Member School Board","1900-01-01","1","1","200184","28","20113"
"30000","60046","Local","no","","","no","Member School Board","1900-01-01","1","1","200204","28","20114"
"30000","60062","Local","no","","","no","Member School Board ","1900-01-01","1","1","200208","28","20115"
"30000","60053","Local","no","","","no","Member School Board","1900-01-01","1","1","200214","28","20116"
"30000","60048","Local","no","","","no","Member School Board","1900-01-01","1","1","200218","28","20117"
"30000","60092","Local","no","","","no","Member School Board ","1900-01-01","1","1","200227","28","20118"
"30000","60114","Local","no","","","no","Mayor","1900-01-01","1","1","200003","29","20119"
"30000","60140","Local","no","","","no","Mayor","1900-01-01","1","1","200011","29","20120"
"30000","60122","Local","no","","","no","Mayor","1900-01-01","1","1","200017","29","20121"
"30000","60104","Local","no","","","no","Mayor - Glade Spring ","1900-01-01","1","1","200022","29","20122"
"30000","60142","Local","no","","","no","Mayor - Chatham","1900-01-01","1","1","200024","29","20123"
"30000","60120","Local","no","","","no","Mayor - Bridgewater","1900-01-01","1","1","200026","29","20124"
"30000","60025","Local","no","","","no","Mayor","1900-01-01","1","1","200034","29","20125"
"30000","60106","Local","no","","","no","Mayor - Dayton","1900-01-01","1","1","200042","29","20126"
"30000","60005","Local","no","","","no","Mayor - Gretna","1900-01-01","1","1","200057","29","20127"
"30000","60052","Local","no","","","no","Mayor - Melfa","1900-01-01","1","1","200058","29","20128"
"30000","60127","Local","no","","","no","Mayor - Painter","1900-01-01","1","1","200061","29","20129"
"30000","60011","Local","no","","","no","Mayor","1900-01-01","1","1","200062","29","20130"
"30000","60077","Local","no","","","no","Mayor - Elkton","1900-01-01","1","1","200064","29","20131"
"30000","60000","Local","no","","","no","Mayor","1900-01-01","1","1","200074","29","20132"
"30000","60084","Local","no","","","no","Mayor - Richlands","1900-01-01","1","1","200076","29","20133"
"30000","60016","Local","no","","","no","Mayor -Timberville","1900-01-01","1","1","200078","29","20134"
"30000","60126","Local","no","","","no","Mayor","1900-01-01","1","1","200085","29","20135"
"30000","60049","Local","no","","","no","Mayor - Pocahontas","1900-01-01","1","1","200089","29","20136"
"30000","60072","Local","no","","","no","Mayor","1900-01-01","1","1","200093","29","20137"
"30000","60003","Local","no","","","no","Mayor - Hillsboro","1900-01-01","1","1","200100","29","20138"
"30000","60124","Local","no","","","no","Mayor","1900-01-01","1","1","200104","29","20139"
"30000","60018","Local","no","","","no","Mayor - Alberta","1900-01-01","1","1","200108","29","20140"
"30000","60096","Local","no","","","no","Mayor - Honaker","1900-01-01","1","1","200110","29","20141"
"30000","60004","Local","no","","","no","Mayor - Goshen","1900-01-01","1","1","200113","29","20142"
"30000","60010","Local","no","","","no","Mayor","1900-01-01","1","1","200114","29","20143"
"30000","60118","Local","no","","","no","Mayor","1900-01-01","1","1","200123","29","20144"
"30000","60039","Local","no","","","no","Mayor - Amherst","1900-01-01","1","1","200144","29","20145"
"30000","60108","Local","no","","","no","Mayor - Brookneal","1900-01-01","1","1","200151","29","20146"
"30000","60034","Local","no","","","no","Mayor - Leesburg","1900-01-01","1","1","200169","29","20147"
"30000","60136","Local","no","","","no","Mayor - Grottoes","1900-01-01","1","1","200172","29","20148"
"30000","60105","Local","no","","","no","Mayor","1900-01-01","1","1","200175","29","20149"
"30000","60033","Local","no","","","no","Member Town Council - Colonial Beach","1900-01-01","3","3","200177","29","20150"
"30000","60085","Local","no","","","no","Mayor - Mt Crawford","1900-01-01","1","1","200188","29","20151"
"30000","60008","Local","no","","","no","Mayor - Cleveland","1900-01-01","1","1","200200","29","20152"
"30000","60082","Local","no","","","no","Mayor, Town of Troutville","1900-01-01","1","1","200203","29","20153"
"30000","60033","Local","no","","","no","Member Town Council - Special","1900-01-01","1","1","200207","29","20154"
"30000","60029","Local","no","","","no","Mayor - Virgilina","1900-01-01","1","1","200209","29","20155"
"30000","60035","Local","no","","","no","Mayor","1900-01-01","1","1","200216","29","20156"
"30000","60129","Local","no","","","no","Mayor","1900-01-01","1","1","200222","29","20157"
"30000","60093","Local","no","","","no","Mayor - Tazewell","1900-01-01","1","1","200224","29","20158"
"30000","60081","Local","no","","","no","Mayor, Town of Fincastle","1900-01-01","1","1","200228","29","20159"
"30000","60002","Local","no","","","no","Mayor","1900-01-01","1","1","200231","29","20160"
"30000","60096","Local","no","","","no","Member Town Council - Special","1900-01-01","1","1","200000","30","20161"
"30000","60129","Local","no","","","no","Member Town Council","1900-01-01","2","2","200007","30","20162"
"30000","60112","Local","no","","","no","Member Town Council - Glasgow","1900-01-01","3","3","200014","30","20163"
"30000","60108","Local","no","","","no","Member Town Council - Brookneal","1900-01-01","3","3","200015","30","20164"
"30000","60022","Local","no","","","no","Member Town Council - Clifton Forge","1900-01-01","3","3","200023","30","20165"
"30000","60082","Local","no","","","no","Member Town Council, Troutville","1900-01-01","3","3","200025","30","20166"
"30000","60140","Local","no","","","no","Member Town Council","1900-01-01","6","6","200029","30","20167"
"30000","60075","Local","no","","","no","Member Town Council - Bluefield","1900-01-01","3","3","200032","30","20168"
"30000","60012","Local","no","","","no","Member Town Council - Altavista","1900-01-01","3","3","200033","30","20169"
"30000","60127","Local","no","","","no","Member Town Council - Painter","1900-01-01","6","6","200035","30","20170"
"30000","60142","Local","no","","","no","Member Town Council - Chatham","1900-01-01","3","3","200038","30","20171"
"30000","60025","Local","no","","","no","Member Town Council","1900-01-01","3","3","200040","30","20172"
"30000","60043","Local","no","","","no","Member Town Council - Special ","1900-01-01","1","1","200044","30","20173"
"30000","60080","Local","no","","","no","Member Town Council - Special","1900-01-01","1","1","200048","30","20174"
"30000","60000","Local","no","","","no","Member Town Council","1900-01-01","6","6","200050","30","20175"
"30000","60018","Local","no","","","no","Member Town Council - Alberta","1900-01-01","4","4","200053","30","20176"
"30000","60049","Local","no","","","no","Member Town Council - Pocahontas","1900-01-01","4","4","200054","30","20177"
"30000","60047","Local","no","","","no","Member Town Council - Special","1900-01-01","4","4","200055","30","20178"
"30000","60081","Local","no","","","no","Member Town Council - Special","1900-01-01","1","1","200066","30","20179"
"30000","60096","Local","no","","","no","Member Town Council - Honaker","1900-01-01","3","3","200068","30","20180"
"30000","60141","Local","no","","","no","Member Town Council - Craigsville","1900-01-01","3","3","200071","30","20181"
"30000","60034","Local","no","","","no","Member Town Council - Leesburg","1900-01-01","3","3","200075","30","20182"
"30000","60017","Local","no","","","no","Member Town Council - Gordonsville","1900-01-01","2","2","200077","30","20183"
"30000","60120","Local","no","","","no","Member Town Council - Bridgewater","1900-01-01","3","3","200081","30","20184"
"30000","60090","Local","no","","","no","Member Town Council - Special","1900-01-01","1","1","200086","30","20185"
"30000","60106","Local","no","","","no","Member Town Council - Dayton","1900-01-01","2","2","200088","30","20186"
"30000","60005","Local","no","","","no","Member Town Council - Gretna","1900-01-01","3","3","200090","30","20187"
"30000","60114","Local","no","","","no","Member Town Council - Special","1900-01-01","1","1","200091","30","20188"
"30000","60126","Local","no","","","no","Member Town Council - Special","1900-01-01","1","1","200092","30","20189"
"30000","60112","Local","no","","","no","Member Town Council - Special","1900-01-01","1","1","200095","30","20190"
"30000","60010","Local","no","","","no","Member Town Council","1900-01-01","3","3","200096","30","20191"
"30000","60072","Local","no","","","no","Member Town Council","1900-01-01","6","6","200102","30","20192"
"30000","60028","Local","no","","","no","Member Town Council - Special","1900-01-01","1","1","200106","30","20193"
"30000","60104","Local","no","","","no","Member Town Council - Glade Spring","1900-01-01","3","3","200109","30","20194"
"30000","60047","Local","no","","","no","Member Town Council","1900-01-01","3","3","200115","30","20195"
"30000","60083","Local","no","","","no","Member Town Council - Cedar Bluff","1900-01-01","3","3","200120","30","20196"
"30000","60093","Local","no","","","no","Member Town Council - Tazewell","1900-01-01","3","3","200127","30","20197"
"30000","60008","Local","no","","","no","Member Town Council - Cleveland","1900-01-01","5","5","200133","30","20198"
"30000","60124","Local","no","","","no","Member Town Council","1900-01-01","7","7","200134","30","20199"
"30000","60037","Local","no","","","no","Member Town Council","1900-01-01","3","3","200135","30","20200"
"30000","60085","Local","no","","","no","Member Town Council - Mt Crawford","1900-01-01","3","3","200140","30","20201"
"30000","60029","Local","no","","","no","Member Town Council - Virgilina","1900-01-01","6","6","200146","30","20202"
"30000","60116","Local","no","","","no","Member Town Council - Special","1900-01-01","1","1","200150","30","20203"
"30000","60052","Local","no","","","no","Member Town Council - Melfa","1900-01-01","6","6","200153","30","20204"
"30000","60084","Local","no","","","no","Member Town Council - Richlands","1900-01-01","3","3","200154","30","20205"
"30000","60051","Local","no","","","no","Member Town Council - Special","1900-01-01","1","1","200160","30","20206"
"30000","60118","Local","no","","","no","Member Town Council","1900-01-01","4","4","200163","30","20207"
"30000","60035","Local","no","","","no","Member Town Council","1900-01-01","3","3","200167","30","20208"
"30000","60016","Local","no","","","no","Member Town Council - Timberville","1900-01-01","3","3","200170","30","20209"
"30000","60011","Local","no","","","no","Member Town Council - Windsor","1900-01-01","3","3","200171","30","20210"
"30000","60069","Local","no","","","no","Member Town Council - Special ","1900-01-01","1","1","200174","30","20211"
"30000","60077","Local","no","","","no","Member Town Council - Elkton","1900-01-01","3","3","200176","30","20212"
"30000","60089","Local","no","","","no","Member Town Council","1900-01-01","7","7","200179","30","20213"
"30000","60081","Local","no","","","no","Member, Town Council Fincastle","1900-01-01","3","3","200193","30","20214"
"30000","60002","Local","no","","","no","Member Town Council","1900-01-01","5","5","200197","30","20215"
"30000","60139","Local","no","","","no","Member Town Council - Stanley","1900-01-01","3","3","200198","30","20216"
"30000","60064","Local","no","","","no","Member Town Council - Special","1900-01-01","1","1","200199","30","20217"
"30000","60146","Local","no","","","no","Member Town Council","1900-01-01","3","3","200201","30","20218"
"30000","60136","Local","no","","","no","Member Town Council - Grottoes","1900-01-01","3","3","200205","30","20219"
"30000","60039","Local","no","","","no","Member Town Council - Amherst","1900-01-01","5","5","200213","30","20220"
"30000","60135","Local","no","","","no","Member, Town Council - Hurt","1900-01-01","3","3","200217","30","20221"
"30000","60114","Local","no","","","no","Member Town Council","1900-01-01","3","3","200220","30","20222"
"30000","60004","Local","no","","","no","Member Town Council - Goshen","1900-01-01","3","3","200226","30","20223"
"30000","60003","Local","no","","","no","Member Town Council - Hillsboro","1900-01-01","5","5","200229","30","20224"
"30000","60087","Local","no","","","no","Member Town Council","1900-01-01","3","3","200230","30","20225"
"30000","60105","Local","no","","","no","Member Town Council","1900-01-01","6","6","200232","30","20226"
"30000","60032","Local","no","","","no","Member Town Council","1900-01-01","1","1","200006","32","20227"
"30000","60035","Local","no","","","no","Member School Board - West Point","1900-01-01","3","3","200105","32","20228"
"30000","60032","Local","no","","","no","Member Town Council","1900-01-01","1","1","200138","32","20229"
"30000","60021","Local","no","","","no","Member Town Council","1900-01-01","1","1","200143","32","20230"
"30000","60032","Local","no","","","no","Member Town Council","1900-01-01","1","1","200194","32","20231"
"30000","60032","Local","no","","","no","Member Town Council","1900-01-01","1","1","200223","32","20232"
"30000","60033","Local","no","","","no","Member School Board - Colonial Beach","1900-01-01","2","2","200063","33","20233"
"30000","60147","Referendum","no","","","no","ADVISORY REFERENDUM","","1","1","200234","9999","20234"
"30000","60148","Referendum","no","","","no","Parks, Recreation and Library Projects","","1","1","200235","9999","20235"
"30000","60056","Referendum","no","","","no","Proposed Constitutional Amendment","","1","1","200236","9999","20236"
"30000","60149","Referendum","no","","","no","Metro and Transportation","","1","1","200237","9999","20237"
"30000","60150","Referendum","no","","","no","PUBLIC IMPROVEMENT  BONDS - QUESTION 3","","1","1","200238","9999","20238"
"30000","60151","Referendum","no","","","no","Mixed Alcoholic Beverages","","1","1","200239","9999","20239"
"30000","60152","Referendum","no","","","no","Local Parks and Recreation","","1","1","200240","9999","20240"
"30000","60153","Referendum","no","","","no","Community Infrastructure","","1","1","200241","9999","20241"
"30000","60154","Referendum","no","","","no","PUBLIC IMPROVEMENT  BONDS - QUESTION 5","","1","1","200242","9999","20242"
"30000","60155","Referendum","no","","","no","Food and Beverage Tax","","1","1","200243","9999","20243"
"30000","60156","Referendum","no","","","no","Meals Tax","","1","1","200244","9999","20244"
"30000","60157","Referendum","no","","","no","PUBLIC IMPROVEMENT  BONDS - QUESTION 1","","1","1","200245","9999","20245"
"30000","60158","Referendum","no","","","no","PUBLIC IMPROVEMENT  BONDS - QUESTION 2","","1","1","200246","9999","20246"
"30000","60159","Referendum","no","","","no","School Projects","","1","1","200247","9999","20247"
"30000","60160","Referendum","no","","","no","Election of School Board","","1","1","200248","9999","20248"
"30000","60161","Referendum","no","","","no","Transportation Bonds","","1","1","200249","9999","20249"
"30000","60162","Referendum","no","","","no","Public Safety Projects","","1","1","200250","9999","20250"
"30000","60163","Referendum","no","","","no","General Obligation Bonds For New Library","","1","1","200251","9999","20251"
"30000","60164","Referendum","no","","","no","Food and Beverage Tax","","1","1","200252","9999","20252"
"30000","60165","Referendum","no","","","no","PUBLIC IMPROVEMENT  BONDS - QUESTION 4","","1","1","200253","9999","20253"
"30000","60166","Referendum","no","","","no","Arlington Public Schools","","1","1","200254","9999","20254"
"30000","60167","Referendum","no","","","no","Mount Daniel Elemenatry School Bonds","","1","1","200255","9999","20255"
"30000","60168","Referendum","no","","","no","Proposed Charter Amendment","","1","1","200256","9999","20256"
"30000","60169","Referendum","no","","","no","Mixed Alcoholic Beverages","","1","1","200257","9999","20257"
