"name","type","number","id"
"CHARLOTTE COURT HOUSE","Town","0430","60000"
"RAPPAHANNOCK COUNTY","Locality","","60001"
"MCKENNEY","Town","1510","60002"
"HILLSBORO","Town","1240","60003"
"GOSHEN","Town","1120","60004"
"GRETNA","Town","1130","60005"
"BUENA VISTA CITY","Locality","","60006"
"NORTON CITY","Locality","","60007"
"CLEVELAND","Town","0530","60008"
"SALTVILLE DISTRICT","Election","01","60009"
"STEPHENS CITY","Town","2340","60010"
"WINDSOR","Town","2650","60011"
"ALTAVISTA","Town","0060","60012"
"MANASSAS PARK CITY","Locality","","60013"
"07","Congressional","07","60014"
"CEDAR CREEK DISTRICT","Election","02","60015"
"TIMBERVILLE","Town","2450","60016"
"GORDONSVILLE","Town","1110","60017"
"ALBERTA","Town","0030","60018"
"FIRST WARD","Election","01","60019"
"CUMBERLAND COUNTY","Locality","","60020"
"NOTTOWAY COUNTY","Locality","","60021"
"CLIFTON FORGE","Town","0550","60022"
"MARTINSVILLE CITY","Locality","","60023"
"BRISTOL CITY","Locality","","60024"
"FRONT ROYAL","Town","1040","60025"
"02","Congressional","02","60026"
"SOUTH RIVER DISTRICT","Election","06","60027"
"CULPEPER","Town","0690","60028"
"VIRGILINA","Town","2530","60029"
"FIRST WARD","Election","01","60030"
"SLEEPY HOLE BOROUGH","Election","01","60031"
"HALIFAX COUNTY","Locality","","60032"
"COLONIAL BEACH","Town","0610","60033"
"LEESBURG","Town","1440","60034"
"WEST POINT","Town","2620","60035"
"THIRD WARD","Election","03","60036"
"MIDDLETOWN","Town","1610","60037"
"10","Congressional","10","60038"
"AMHERST","Town","0070","60039"
"DISTRICT 5","Election","05","60040"
"POQUOSON CITY","Locality","","60041"
"WARD 7","Election","07","60042"
"BOYCE","Town","0250","60043"
"03","Congressional","03","60044"
"DISTRICT 3","Election","03","60045"
"DISTRICT 2","Election","02","60046"
"Bedford","Town","0130","60047"
"FIFTH DISTRICT","Election","05","60048"
"POCAHONTAS","Town","1940","60049"
"WARD 2","Election","02","60050"
"DAMASCUS","Town","0700","60051"
"MELFA","Town","1586","60052"
"CYPRESS BOROUGH","Election","03","60053"
"BEDFORD CITY","Locality","","60054"
"CATALPA DISTRICT","Election","03","60055"
"Statewide","Statewide","","60056"
"DISTRICT 3","Election","03","60057"
"STAUNTON RIVER DISTRICT","Election","05","60058"
"WARD 3","Election","03","60059"
"PRATER DISTRICT","Election","05","60060"
"DISTRICT 3","Election","03","60061"
"FIFTH WARD","Election","05","60062"
"GREEN SPRINGS DISTRICT","Election","01","60063"
"CHRISTIANSBURG","Town","0500","60064"
"FALLS CHURCH CITY","Locality","","60065"
"HOLY NECK BOROUGH","Election","05","60066"
"05","Congressional","05","60067"
"RUSSELL COUNTY","Locality","","60068"
"CHILHOWIE","Town","0480","60069"
"DISTRICT ONE","Election","01","60070"
"CHUCKATUCK BOROUGH","Election","02","60071"
"DRAKES BRANCH","Town","0770","60072"
"LEE COUNTY","Locality","","60073"
"08","Congressional","08","60074"
"BLUEFIELD","Town","0200","60075"
"SEVENTH WARD","Election","07","60076"
"ELKTON","Town","0860","60077"
"DISTRICT G","Election","07","60078"
"SUSSEX COUNTY","Locality","","60079"
"RICH CREEK","Town","2040","60080"
"FINCASTLE","Town","0980","60081"
"TROUTVILLE","Town","2471","60082"
"CEDAR BLUFF","Town","0420","60083"
"RICHLANDS","Town","2050","60084"
"MT CRAWFORD","Town","1670","60085"
"LUNENBURG COUNTY","Locality","","60086"
"BOWLING GREEN","Town","0240","60087"
"DISTRICT 4","Election","04","60088"
"PORT ROYAL","Town","1960","60089"
"BRODNAX","Town","0320","60090"
"THREE CHOPT DISTRICT","Election","03","60091"
"THIRD WARD","Election","03","60092"
"TAZEWELL","Town","2430","60093"
"DISTRICT 6","Election","06","60094"
"SUFFOLK BOROUGH","Election","06","60095"
"HONAKER","Town","1280","60096"
"COVINGTON DISTRICT","Election","02","60097"
"PORTSMOUTH CITY","Locality","","60098"
"VIRGINIA BEACH CITY","Locality","","60099"
"MANASSAS CITY","Locality","","60100"
"FOURTH WARD","Election","04","60101"
"ORANGE COUNTY","Locality","","60102"
"HARRISONBURG CITY","Locality","","60103"
"GLADE SPRING","Town","1070","60104"
"KEYSVILLE","Town","1380","60105"
"DAYTON","Town","0730","60106"
"WESTMORELAND COUNTY","Locality","","60107"
"BROOKNEAL","Town","0330","60108"
"WAYNESBORO CITY","Locality","","60109"
"09","Congressional","09","60110"
"BACON-SAXE DISTRICT","Election","07","60111"
"GLASGOW","Town","1080","60112"
"ARLINGTON COUNTY","Locality","","60113"
"IRON GATE","Town","1320","60114"
"DISTRICT 1","Election","01","60115"
"SHENANDOAH","Town","2240","60116"
"PITTSYLVANIA COUNTY","Locality","","60117"
"STANARDSVILLE","Town","2310","60118"
"DISTRICT 1","Election","01","60119"
"BRIDGEWATER","Town","0290","60120"
"01","Congressional","01","60121"
"HALIFAX","Town","1160","60122"
"LEXINGTON CITY","Locality","","60123"
"BURKEVILLE","Town","0380","60124"
"SECOND WARD","Election","02","60125"
"CLINCHCO","Town","0293","60126"
"PAINTER","Town","1851","60127"
"CHESTERFIELD COUNTY","Locality","","60128"
"NARROWS","Town","1690","60129"
"04","Congressional","04","60130"
"AMHERST COUNTY","Locality","","60131"
"RICHMOND CITY","Locality","","60132"
"06","Congressional","06","60133"
"DISTRICT 2","Election","02","60134"
"HURT","Town","1297","60135"
"GROTTOES","Town","1140","60136"
"WARD 1","Election","01","60137"
"11","Congressional","11","60138"
"STANLEY","Town","2320","60139"
"URBANNA","Town","2490","60140"
"CRAIGSVILLE","Town","0665","60141"
"CHATHAM","Town","0460","60142"
"016","State Senate","016","60143"
"DISTRICT 7","Election","07","60144"
"FLUVANNA COUNTY","Locality","","60145"
"STUART","Town","2380","60146"
"FAIRFAX CITY","Referendum","600","60147"
"LOUDOUN COUNTY","Referendum","107","60148"
"ARLINGTON COUNTY","Referendum","013","60149"
"SPOTSYLVANIA COUNTY","Referendum","177","60150"
"DISTRICT C","Referendum","03","60151"
"ARLINGTON COUNTY","Referendum","013","60152"
"ARLINGTON COUNTY","Referendum","013","60153"
"SPOTSYLVANIA COUNTY","Referendum","177","60154"
"DICKENSON COUNTY","Referendum","051","60155"
"MATHEWS COUNTY","Referendum","115","60156"
"SPOTSYLVANIA COUNTY","Referendum","177","60157"
"SPOTSYLVANIA COUNTY","Referendum","177","60158"
"LOUDOUN COUNTY","Referendum","107","60159"
"NORFOLK CITY","Referendum","710","60160"
"FAIRFAX COUNTY","Referendum","059","60161"
"LOUDOUN COUNTY","Referendum","107","60162"
"ACCOMACK COUNTY","Referendum","001","60163"
"PATRICK COUNTY","Referendum","141","60164"
"SPOTSYLVANIA COUNTY","Referendum","177","60165"
"ARLINGTON COUNTY","Referendum","013","60166"
"FALLS CHURCH CITY","Referendum","610","60167"
"NARROWS","Referendum","1690","60168"
"DAMASCUS","Referendum","0700","60169"
