"address_location_name","address_line1","address_line2","address_line3","address_city","address_state","address_zip","directions","polling_hours","photo_url","id"
"SALEM PRESBYTERIAN CHURCH","5394 Studley Rd","","","Mechanicsville","VA","231166655","","6:00 AM - 7:00 PM","","80000"
"Lake Jackson Fire Station","11310 Coles Dr","","","Manassas","VA","20112","","6:00 AM - 7:00 PM","","80001"
"ELK KNOB ELEM SCHOOL","148 HORNET LOOP","","","Pennington Gap","VA","24277","","6:00 AM - 7:00 PM","","80002"
"BACHELORS HALL FIRE STATION","1260 DUNCAN DRIVE","","","DANVILLE","VA","24541","","6:00 AM - 7:00 PM","","80003"
"MINE RUN FIRE DEPARTMENT","31077 Old Plank Rd","","","Locust Grove","VA","22508","","6:00 AM - 7:00 PM","","80004"
"PORT NORFOLK RECREATION CENTER","432 BROAD STREET","","","PORTSMOUTH","VA","237072003","","6:00 AM - 7:00 PM","","80005"
"ROCKY RUN MIDDLE SCHOOL","4400 Stringfellow Rd","","","Chantilly","VA","201512506","","6:00 AM - 7:00 PM","","80006"
"THOMAS WALKER HIGH SCHOOL","126 BLUE GRAY RD","PO BOX 39","","EWING","VA","24248","","6:00 AM - 7:00 PM","","80007"
"KINGS GLEN ELEMENTARY SCHOOL","5401 DANBURY FOREST DR","","","SPRINGFIELD","VA","22151","","6:00 AM - 7:00 PM","","80008"
"Dixon-Smith Middle School","503 Deacon Rd","","","Fredericksburg","VA","224051828","","6:00 AM - 7:00 PM","","80009"
"JOHN F. KENNEDY COMMUNITY CENTER","12 Grand St","","","Portsmouth","VA","237013012","","6:00 AM - 7:00 PM","","80010"
"MELFA FIRE HOUSE","28328 Hatton St","","","Melfa","VA","23310","","6:00 AM - 7:00 PM","","80011"
"NEW ADMINISTRATION BUILDING","7516 County Complex Rd","","","Hanover","VA","230691530","","6:00 AM - 7:00 PM","","80012"
"ISLAND CREEK ELEMENTARY SCHOOL","7855 Morning View Ln","","","Alexandria","VA","223155012","","6:00 AM - 7:00 PM","","80013"
"HUNT VALLEY ELEMENTARY SCHOOL","7107 SYDENSTRICKER ROAD","","","SPRINGFIELD","VA","22152","","6:00 AM - 7:00 PM","","80014"
"Appalachian College of Pharmacy","1060 Dragon Rd","","","OAKWOOD","VA","24631","Room 108","6:00 AM - 7:00 PM","","80015"
"DOGWOOD ELEMENTARY SCHOOL","12300 Glade Dr","","","Reston","VA","201911107","","6:00 AM - 7:00 PM","","80016"
"ROLLING VALLEY ELEM SCHOOL","6703 Barnack Dr","","","Springfield","VA","221523314","","6:00 AM - 7:00 PM","","80017"
"WOODLAWN SCHOOL","745 WOODLAWN RD","","","WOODLAWN","VA","243813419","CAFETERIA","6:00 AM - 7:00 PM","","80018"
"CHINN LIBRARY","13065 Chinn Park Dr","","","Woodbridge","VA","221925073","","6:00 AM - 7:00 PM","","80019"
"TUNSTALL VOL FIRE & RESCUE","740 TUNSTALL HIGH RD","","","DRY FORK","VA","24549","","6:00 AM - 7:00 PM","","80020"
"CARROLL COUNTY MIDDLE SCHOOL","1036 N MAIN ST","","","HILLSVILLE","VA","243431129","GYMNASIUM LOBBY","6:00 AM - 7:00 PM","","80021"
"WESTBRIAR ELEMENTARY SCHOOL","1741 Pine Valley Dr","","","Vienna","VA","221822340","","6:00 AM - 7:00 PM","","80022"
"Clinchco Senior Citizens Center","160 Clinchco Main St. ","","","Clinchco","VA","24226","","6:00 AM - 7:00 PM","","80023"
"KEY MIDDLE SCHOOL","6402 FRANCONIA ROAD","","","Alexandria","VA","22310","","6:00 AM - 7:00 PM","","80024"
"ATLEE HIGH SCHOOL","9414 Atlee Station Rd","","","Mechanicsville","VA","231162600","","6:00 AM - 7:00 PM","","80025"
"HOLLY GROVE FIRE DEPT","143 Factory Mill Rd","","","Bumpass","VA","230242201","","6:00 AM - 7:00 PM","","80026"
"BLUE RIDGE VOLUNTEER FIRE HALL","131 Retreat Rd","","","Bluemont","VA","201354642","","6:00 AM - 7:00 PM","","80027"
"RINGGOLD VOL FIRE & RESCUE","3880 Tom Fork Rd","","","Ringgold","VA","245863846","","6:00 AM - 7:00 PM","","80028"
"ROBINSON SEC SCHOOL","5035 Sideburn Rd","","","Fairfax","VA","220322637","","6:00 AM - 7:00 PM","","80029"
"LEE COUNTY VOCATIONAL SCHOOL","181 VO-TECH DRIVE","","","BEN HUR","VA","24218","","6:00 AM - 7:00 PM","","80030"
"POE MIDDLE SCHOOL","7000 Cindy Ln","","","Annandale","VA","220035900","","6:00 AM - 7:00 PM","","80031"
"VIENNA COMMUNITY CENTER","120 Cherry St SE","","","Vienna","VA","221805722","","6:00 AM - 7:00 PM","","80032"
"SCHOOLFIELD ELEMENTARY SCHOOL","1400 West Main St","","","Danville","VA","24541","","6:00 AM - 7:00 PM","","80033"
"FAIRVIEW HEIGHTS BAPTIST CHURCH","4704 Deep Creek Blvd","","","Portsmouth","VA","237021916","","6:00 AM - 7:00 PM","","80034"
"FAIRFAX HIGH SCHOOL","3501 Rebel Run","","","Fairfax","VA","220301827","","6:00 AM - 7:00 PM","","80035"
"HAMPTON OAKS ELEMENTARY SCHOOL","107 Northampton Blvd","","","Stafford","VA","225547660","","6:00 AM - 7:00 PM","","80036"
"EVERGREEN ACTIVITY CENTER","535 Winding Rd","","","Wytheville","VA","243823749","","6:00 AM - 7:00 PM","","80037"
"EVERGREEN FIRE STATION","3510 James Madison Hwy","","","Haymarket","VA","201691932","","6:00 AM - 7:00 PM","","80038"
"PIMMIT HILLS CENTER","7510 Lisle Ave","","","Falls Church","VA","220431050","","6:00 AM - 7:00 PM","","80039"
"WOODLAWN SCHOOL","745 Woodlawn Rd","","","Woodlawn","VA","243813419","CAFETERIA","6:00 AM - 7:00 PM","","80040"
"White Oak Volunteer Fire Department","12 Newton Rd.","","","Fredericksburg","VA","22405","","6:00 AM - 7:00 PM","","80041"
"LANGLEY HIGH SCHOOL","6520 Georgetown Pike","","","Mclean","VA","221012222","","6:00 AM - 7:00 PM","","80042"
"RANGELEY RURITAN BUILDING","134 Calloway Dr","","","Fieldale","VA","240893301","","6:00 AM - 7:00 PM","","80043"
"WASHINGTON MILL ELEM SCHOOL","9100 Cherrytree Dr","","","Alexandria","VA","223092933","","6:00 AM - 7:00 PM","","80044"
"First United Presbyterian Church","14391 Minnieville Rd","","","Woodbridge","VA","22193","","6:00 AM - 7:00 PM","","80045"
"KING MEMORIAL COMMUNITY CHURCH"," c/o 15229 Craig Creek Rd.","125 Oriskany Square","","Oriskany","VA","24085","","6:00 AM - 7:00 PM","","80046"
"HUNTERS WOODS ELEM SCHOOL","2401 Colts Neck Rd","","","Reston","VA","201912608","","6:00 AM - 7:00 PM","","80047"
"FAIRVIEW ELEMENTARY SCHOOL","5815 Ox Rd","","","Fairfax Station","VA","220391430","","6:00 AM - 7:00 PM","","80048"
"DUGSPUR RESCUE SQUAD BUILDING","118 DOUBLE CABIN ROAD","","","DUGSPUR","VA","24325","","6:00 AM - 7:00 PM","","80049"
"JOHN MUSANTE PORTER LIBRARY","2001 Parkway Blvd","","","Stafford","VA","225543972","","6:00 AM - 7:00 PM","","80050"
"HOLMES MIDDLE SCHOOL","6525 MONTROSE STREET","","","ALEXANDRIA","VA","22312","","6:00 AM - 7:00 PM","","80051"
"WESTLAWN ELEMENTARY SCHOOL","3200 Westley Rd","","","Falls Church","VA","220422667","","6:00 AM - 7:00 PM","","80052"
"LORTON STATION ELEM SCHOOL","9298 Lewis Chapel Rd","","","Lorton","VA","220791960","","6:00 AM - 7:00 PM","","80053"
"MINERAL BAPTIST CHURCH","51 Louisa Avenue","","","MINERAL","VA","23117","FAMILY LIFE CENTER","6:00 AM - 7:00 PM","","80054"
"JOHNSON SCHOOL","680 Arnett Blvd","","","Danville","VA","245402542","","6:00 AM - 7:00 PM","","80055"
"BROOKE POINT HIGH SCHOOL","1700 Courthouse Rd","","","Stafford","VA","225545409","","6:00 AM - 7:00 PM","","80056"
"RESTON COMMUNITY CENTER","2310 HUNTERS WOODS PLZ","","","Reston","VA","20191","","6:00 AM - 7:00 PM","","80057"
"LYNBROOK ELEMENTARY SCHOOL","5801 Backlick Rd","","","Springfield","VA","221503219","","6:00 AM - 7:00 PM","","80058"
"SAUNDERS MIDDLE SCHOOL","13557 Spriggs Rd","","","Manassas","VA","201123810","LECTURE HALL","6:00 AM - 7:00 PM","","80059"
"BURKE COMMUNITY CHURCH","9900 Old Keene Mill Rd","","","Burke","VA","220153903","","6:00 AM - 7:00 PM","","80060"
"TAPPAHANNOCK-ESSEX VOL FIRE DEPT ","620 AIRPORT ROAD","","","TAPPAHANNOCK","VA","22560","","6:00 AM - 7:00 PM","","80061"
"NAVY ELEMENTARY SCHOOL","3500 W Ox Rd","","","Fairfax","VA","220331702","","6:00 AM - 7:00 PM","","80062"
"LAKE RIDGE MIDDLE SCHOOL","12350 Mohican Rd","","","Woodbridge","VA","221921757","AUXILLARY GYM","6:00 AM - 7:00 PM","","80063"
"TRIANGLE RURITAN CLUB","250 Sugar Run Rd","","","Pearisburg","VA","241342646","","6:00 AM - 7:00 PM","","80064"
"SANVILLE ELEM SCHOOL","19 Sanville School Rd","","","Bassett","VA","240555032","","6:00 AM - 7:00 PM","","80065"
"HERNDON MIDDLE SCHOOL","901 Locust St","","","Herndon","VA","201704948","","6:00 AM - 7:00 PM","","80066"
"Elk's Lodge","22454 Front St","","","Accomac","VA","23301","","6:00 AM - 7:00 PM","","80067"
"TOGA FIRE STATION","1779 Mount Rush Hwy","","","Dillwyn","VA","239362498","","6:00 AM - 7:00 PM","","80068"
"ROCK HILL ELEMENTARY SCHOOL","50 Wood Dr","","","Stafford","VA","225561838","","6:00 AM - 7:00 PM","","80069"
"CHANTILLY HIGH SCHOOL","4201 STRINGFELLOW ROAD","","","CHANTILLY","VA","20151","","6:00 AM - 7:00 PM","","80070"
"Patriot High School","10504 Kettle Run Road","","","Nokesville","VA","20181","","6:00 AM - 7:00 PM","","80071"
"Ashland Fire Station #1","501 Archie Cannon Dr","","","Ashland","VA","23005","","6:00 AM - 7:00 PM","","80072"
"ERVINTON ELEMENTARY SCHOOL","195 Ervinton Circle","","","Nora","VA","24272","","6:00 AM - 7:00 PM","","80073"
"EGGLESTON MASONIC LODGE","101 FIREHOUSE ROAD","","","EGGLESTON","VA","24086","","6:00 AM - 7:00 PM","","80074"
"CHERRY RUN ELEMENTARY SCHOOL","9732 Ironmaster Dr","","","Burke","VA","220154174","","6:00 AM - 7:00 PM","","80075"
"F-C MIDDLE SCHOOL - ENTRANCE A","645 Miles Rd","","","Collinsville","VA","240782453","","6:00 AM - 7:00 PM","","80076"
"VIRGINIA DEPT OF TRANSPORTATION BLDG","4975 ALLIANCE DRIVE","","","FAIRFAX ","VA","22030","","6:00 AM - 7:00 PM","","80077"
"YORKSHIRE ELEMENTARY SCHOOL","7610 Old Centreville Road","","","Manassas","VA","20111","","6:00 AM - 7:00 PM","","80078"
"SAINT ANDREW'S UNITED METHODIST CHURCH","5615 Portsmouth Blvd","","","Portsmouth","VA","237011834","","6:00 AM - 7:00 PM","","80079"
"MONTCLAIR ELEMENTARY SCHOOL","4920 Tallowwood Dr","","","Dumfries","VA","220253030","","6:00 AM - 7:00 PM","","80080"
"MOSS-NUCKOLS ELEMENTARY SCHOOL","2055 Courthouse Road","","","Louisa","VA","23093","Gym","6:00 AM - 7:00 PM","","80081"
"JOHN L. HURT ELEMENTARY SCHOOL","315 Prospect Rd","","","Hurt","VA","245632114","CAFETERIA","6:00 AM - 7:00 PM","","80082"
"GLEN WILTON FIREHOUSE","55 FIREHOUSE LANE","P.O. Box 56","","Glen Wilton","VA","24438","","6:00 AM - 7:00 PM","","80083"
"EMILY N. SPONG PRESCHOOL CENTER","2200 Piedmont Ave","","","Portsmouth","VA","237045408","","6:00 AM - 7:00 PM","","80084"
"BAPTIST UNION BAPTIST CHURCH","127 Baptist Union Rd","","","Dillwyn","VA","23936","","6:00 AM - 7:00 PM","","80085"
"LAMBSBURG COMMUNITY COMPLEX","130 LEARNING LANE","","","LAMBSBURG","VA","24351","","6:00 AM - 7:00 PM","","80086"
"POLICE OFFICE DOYLE THOMAS PK","827 Green St","","","Danville","VA","245412033","","6:00 AM - 7:00 PM","","80087"
"Calvary Baptist Church","4832 Haygood Road","","","Virginia Beach","VA","23455","Sanctuary","6:00 AM - 7:00 PM","","80088"
"WHITMAN MIDDLE SCHOOL","2500 Parkers Ln","","","Alexandria","VA","223063208","","6:00 AM - 7:00 PM","","80089"
"JAMES MOORE TERMINAL BUILDING","1450 AVIATION ROAD","","","TAPPAHANNOCK","VA","22560","","6:00 AM - 7:00 PM","","80090"
"SYDENSTRICKER UNITED METHODIST CHURCH","8508 HOOES ROAD","","","SPRINGFIELD","VA","22153","","6:00 AM - 7:00 PM","","80091"
"APPLE PIE RIDGE ELEMENTARY SCHOOL","349 Apple Pie Ridge Rd","","","Winchester","VA","226034311","GYMNASIUM","6:00 AM - 7:00 PM","","80092"
"STENWOOD ELEMENTARY SCHOOL","2620 Gallows Rd","","","Vienna","VA","221807131","","6:00 AM - 7:00 PM","","80093"
"O. T. BONNER SCHOOL","300 Apollo Ave","","","Danville","VA","24540","","6:00 AM - 7:00 PM","","80094"
"ROBBINS CHAPEL POLLING HOUSE","ST RD 606","","","Keokee","VA","24265","","6:00 AM - 7:00 PM","","80095"
"BRADDOCK ELEMENTARY SCHOOL","7825 Heritage Dr","","","Annandale","VA","220035312","","6:00 AM - 7:00 PM","","80096"
"FAIRFAX CITY HALL","10455 Armstrong St","","","Fairfax","VA","220303627","COUNCIL SESSION WORK ROOM","6:00 AM - 7:00 PM","","80097"
"PEARSONS CORNER ELEMENTARY SCHOOL","8290 New Ashcake Rd","","","Mechanicsville","VA","23116","","6:00 AM - 7:00 PM","","80098"
"JAMES WOOD HIGH SCHOOL","161 Apple Pie Ridge Rd","","","Winchester","VA","22603","CAFETERIA","6:00 AM - 7:00 PM","","80099"
"FORT HUNT ELEM SCHOOL","8832 Linton Ln","","","Alexandria","VA","223082437","","6:00 AM - 7:00 PM","","80100"
"LANGSTON FOCUS CENTER","228 Cleveland St","","","Danville","VA","245412317","","6:00 AM - 7:00 PM","","80101"
"HAYFIELD SECONDARY SCHOOL","7630 Telegraph Rd","","","Alexandria","VA","223153821","","6:00 AM - 7:00 PM","","80102"
"TERRASET ELEMENTARY SCHOOL","11411 Ridge Heights Rd","","","Reston","VA","201911309","","6:00 AM - 7:00 PM","","80103"
"SOUTH RUN RECREATION CENTER","7550 Reservation Dr","","","Springfield","VA","221531356","","6:00 AM - 7:00 PM","","80104"
"COL HEIGHTS MIDDLE SCHOOL","500 Conduit Rd","","","Colonial Heights","VA","238343546","","6:00 AM - 7:00 PM","","80105"
"READ MOUNTAIN MIDDLE SCHOOL","182 Orchard Hill Dr","","","Cloverdale","VA","240773034","Cafeteria","6:00 AM - 7:00 PM","","80106"
"PROSPECT HEIGHTS MIDDLE SCHOOL","202 DAILEY Drive","","","ORANGE","VA","22960","","6:00 AM - 7:00 PM","","80107"
"GARFIELD ELEMENTARY SCHOOL","7101 Old Keene Mill Rd","","","Springfield","VA","221503536","","6:00 AM - 7:00 PM","","80108"
"ENGLAND RUN LIBRARY","806 LYONS BLVD","","","FREDERICKSBURG","VA","22406","","6:00 AM - 7:00 PM","","80109"
"STONEWALL MIDDLE SCHOOL","10100 Lomond Dr","","","Manassas","VA","201093139","LIBRARY","6:00 AM - 7:00 PM","","80110"
"WYTHEVILLE COMMUNITY CENTER","250 S 4th St","","","Wytheville","VA","243822503","","6:00 AM - 7:00 PM","","80111"
"WESTGATE ELEMENTARY SCHOOL","7500 Magarity Rd","","","Falls Church","VA","220431010","","6:00 AM - 7:00 PM","","80112"
"BOWMAN LIBRARY","871 Tasker Rd","","","Stephens City","VA","226552207","COMMUNITY ROOM","6:00 AM - 7:00 PM","","80113"
"UNITARIAN UNIVERSALIST CHURCH","2709 Hunter Mill Rd","","","Oakton","VA","221241614","","6:00 AM - 7:00 PM","","80114"
"FIRE & EMERGENCY BUILDING","210 E Railroad Ave","","","Rural Retreat","VA","24368","","6:00 AM - 7:00 PM","","80115"
"RUNNYMEADE HUNT CLUB","6837 White Marsh Rd","","","Elberon","VA","238462510","","6:00 AM - 7:00 PM","","80116"
"HORSEPASTURE RURITAN BLDG","16209 A L PHILPOTT HWY","","","MARTINSVILLE","VA","24112","","6:00 AM - 7:00 PM","","80117"
"CHRIST LUTHERAN CHURCH","3810 Meredith Dr","","","Fairfax","VA","220303047","","6:00 AM - 7:00 PM","","80118"
"COLLEGIATE SCHOOL ATHLETICS BUILDING","400 Blair Rd","","","Richmond","VA","23238","","6:00 AM - 7:00 PM","","80119"
"SPRING HILL ELEMENTARY SCHOOL","8201 LEWINSVILLE RD","","","MCLEAN","VA","22102","","6:00 AM - 7:00 PM","","80120"
"JOHN L. HURT ELEMENTARY SCHOOL","315 Prospect Rd","","","Hurt","VA","245632114","CAFETERIA","6:00 AM - 7:00 PM","","80121"
"BALLOU PARK RECREATION CENTER","760 W Main St","","","Danville","VA","24541","","6:00 AM - 7:00 PM","","80122"
"GORDONSVILLE FIRE HOUSE","301 East Baker St.","","","Gordonsville","VA","22942","","6:00 AM - 7:00 PM","","80123"
"MECHANICSVILLE CHRISTIAN CTR","8061 Shady Grove Rd","","","Mechanicsville","VA","231112258","","6:00 AM - 7:00 PM","","80124"
"NANCY F SPRAGUE TECH CENTER","4414 Holborn Ave","","","Annandale","VA","220034551","","6:00 AM - 7:00 PM","","80125"
"HENDERSON ELEMENTARY SCHOOL","3799 Waterway Dr","","","Dumfries","VA","220251085","","6:00 AM - 7:00 PM","","80126"
"SYLVATUS RURITAN BUILDING","6915 SYLVATUS HWY","","","HILLSVILLE","VA","243434344","","6:00 AM - 7:00 PM","","80127"
"FLORIS ELEMENTARY SCHOOL","2708 Centreville Rd","","","Herndon","VA","201713512","","6:00 AM - 7:00 PM","","80128"
"PARK VIEW ELEMENTARY SCHOOL","260 ELM AVENUE","","","Portsmouth","VA","237042113","","6:00 AM - 7:00 PM","","80129"
"JAMES LEE COMMUNITY CENTER","2855 Annandale Rd # A","","","Falls Church","VA","220422260","","6:00 AM - 7:00 PM","","80130"
"WOLFTRAP ELEMENTARY SCHOOL","1903 Beulah Rd","","","Vienna","VA","221823423","","6:00 AM - 7:00 PM","","80131"
"VOTING BUILDING","166 Mt. Olive Lane","VA HWY 614 & 63","","Haysi","VA","24256","","6:00 AM - 7:00 PM","","80132"
"SAINT PETERS IN THE WOODS CHURCH","5911 FAIRVIEW WOODS DRIVE","","","Fairfax Station","VA","22039","","6:00 AM - 7:00 PM","","80133"
"JOHN TYLER ELEMENTARY SCHOOL","3649 Hartford St","","","Portsmouth","VA","237071205","","6:00 AM - 7:00 PM","","80134"
"ANNANDALE TERRACE ELEM SCHOOL","7604 Herald St","","","Annandale","VA","220035432","","6:00 AM - 7:00 PM","","80135"
"St Margaret's Episcopal Church","5290 Saratoga Lane","","","Woodbridge","VA","22193","","6:00 AM - 7:00 PM","","80136"
"CENTREVILLE ELEMENTARY SCHOOL","14330 Green Trails Blvd","","","Centreville","VA","201213879","","6:00 AM - 7:00 PM","","80137"
"COATES RECREATION CENTER","1725 Westover Dr","","","Danville","VA","245415044","","6:00 AM - 7:00 PM","","80138"
"BENNETT ELEMENTARY SCHOOL","8800 Old Dominion Dr","","","Manassas","VA","201106925","","6:00 AM - 7:00 PM","","80139"
"EVENDALE ELEMENTARY SCHOOL","220 Rosa Ln","","","Winchester","VA","22602","Exercise Room with Wood Floor","6:00 AM - 7:00 PM","","80140"
"MECHANICSVILLE ELEM SCHOOL","7425 Mechanicsville Elem Dr","","","Mechanicsville","VA","231111725","","6:00 AM - 7:00 PM","","80141"
"CAVALIER MANOR RECREATION CENTER","404 Viking St","","","Portsmouth","VA","237013216","","6:00 AM - 7:00 PM","","80142"
"STACY C. SHERWOOD COMMUNITY CENTER","3740 Old Lee Hwy","","","Fairfax","VA","220301865","","6:00 AM - 7:00 PM","","80143"
"GRUNDY HIGH SCHOOL","1300 GOLDEN WAVE DR","","","GRUNDY","VA","24614","HALL","6:00 AM - 7:00 PM","","80144"
"MT OLIVET RURITAN BUILDING","400 Ward Rd","","","Martinsville","VA","241120503","","6:00 AM - 7:00 PM","","80145"
"JOHN H ENDERS VOL FIRE CO","9 S Buckmarsh St","","","Berryville","VA","226111205","","6:00 AM - 7:00 PM","","80146"
"SEAFORD ELEMENTARY SCHOOL","1105 Seaford Rd","","","Seaford","VA","236962351","GYM","6:00 AM - 7:00 PM","","80147"
"ELK CREEK BAPTIST CHURCH","5916 Kentucky Springs Road","","","Mineral","VA","23117","Fellowship HaLL","6:00 AM - 7:00 PM","","80148"
"ROWE SENIOR CITIZEN BUILDING","3756 GARDEN CREEK RD","","","ROWE","VA","24646","","6:00 AM - 7:00 PM","","80149"
"CLARKE CO. PUBLIC SCHOOL OFFICE BLDG","317 W MAIN ST","","","BERRYVILLE","VA","22611","MULTI-PURPOSE","6:00 AM - 7:00 PM","","80150"
"SEMINARY POLLING HOUSE","ST RD 708","","","Big Stone Gap","VA","24219","","6:00 AM - 7:00 PM","","80151"
"KERSEY CREEK ELEM SCHOOL","10004 LEARNING LANE","","","Mechanicsville","VA","23116","","6:00 AM - 7:00 PM","","80152"
"HH Poole Middle School","800 Eustace Rd.","","","Stafford","VA","22554","","6:00 AM - 7:00 PM","","80153"
"CHURCH OF THE GOOD SHEPHERD","2351 HUNTER MILL ROAD","","","VIENNA","VA","22181","","6:00 AM - 7:00 PM","","80154"
"SHREVEWOOD ELEM SCHOOL","7525 Shreve Rd","","","Falls Church","VA","220433204","","6:00 AM - 7:00 PM","","80155"
"FAIRHILL ELEM SCHOOL","3001 Chichester Ln","","","Fairfax","VA","220312113","","6:00 AM - 7:00 PM","","80156"
"GREENSPRING CONFERENCE CENTER","7430 Spring Village Dr","","","Springfield","VA","221504446","","6:00 AM - 7:00 PM","","80157"
"CAMELOT ELEMENTARY SCHOOL","8100 Guinevere Dr","","","Annandale","VA","220031300","","6:00 AM - 7:00 PM","","80158"
"RUSSELL PRATER ELEM SCHOOL","8433 LOVERS GAP RD","","","VANSANT","VA","24656","HALL","6:00 AM - 7:00 PM","","80159"
"LAKE ANNE ELEMENTARY SCHOOL","11510 N Shore Dr","","","Reston","VA","201904316","","6:00 AM - 7:00 PM","","80160"
"ROCKLEDGE ELEMENTARY SCHOOL","2300 MARINER LANE","","","Woodbridge","VA","22191","","6:00 AM - 7:00 PM","","80161"
"LONDON TOWNE ELEMENTARY SCHOOL","6100 Stone Rd","","","Centreville","VA","201201635","","6:00 AM - 7:00 PM","","80162"
"LIVING SAVIOR LUTHERAN CHURCH","5500 Ox Rd","","","Fairfax Station","VA","220391020","","6:00 AM - 7:00 PM","","80163"
"BULL RUN MIDDLE SCHOOL","6308 Catharpin Road","","","Gainesville","VA","20155","","6:00 AM - 7:00 PM","","80164"
"COUNTY LINE FELLOWSHIP HALL","4070 County Line Rd","","","Kents Store","VA","230842155","","6:00 AM - 7:00 PM","","80165"
"BUSH HILL ELEMENTRY SCHOOL","5927 Westchester St","","","Alexandria","VA","223101122","","6:00 AM - 7:00 PM","","80166"
"FT CHISWELL HIGH SCHOOL","764 Fort Chiswell Rd","","","Max Meadows","VA","243603303","","6:00 AM - 7:00 PM","","80167"
"GOOCHLAND COMPANY 5 FIREHOUSE","2710 Fairground Rd","","","GOOCHLAND","VA","23063","","6:00 AM - 7:00 PM","","80168"
"Old Pace West Building","14600 Washington Street","","","Haymarket","VA","20169","","6:00 AM - 7:00 PM","","80169"
"FAIRFAX COUNTY GOVERNMENT CTR","12000 Government Center Pkwy Rm 2","","","Fairfax","VA","220350001","","6:00 AM - 7:00 PM","","80170"
"Piedmont Community Impact Building","215 School Rd.","","","Gladys","VA","24554","","6:00 AM - 7:00 PM","","80171"
"ANTIOCH BAPTIST CHURCH","4422 Antioch Rd","Corner of Rolling Rd S & Antioch Rd","","SCOTTSVILLE","VA","245904713","","6:00 AM - 7:00 PM","","80172"
"WOODSON HIGH SCHOOL","9525 Main St","","","Fairfax","VA","220314006","","6:00 AM - 7:00 PM","","80173"
"Ronald Reagan Middle School","15801 Tanning House Pl","","","Haymarket","VA","20169","","6:00 AM - 7:00 PM","","80174"
"PEARISBURG TOWN HALL","112 Tazewell St","","","Pearisburg","VA","241341632","","6:00 AM - 7:00 PM","","80175"
"FREEDOM HIGH SCHOOL","15201 Neabsco Mills Road","","","Woodbridge","VA","22191","","6:00 AM - 7:00 PM","","80176"
"VIRGINIA HIGH SCHOOL","1200 Long Crescent Dr","","","Bristol","VA","242012752","Gym","6:00 AM - 7:00 PM","","80177"
"DOVER BAPTIST CHURCH HERITAGE HALL","635 Manakin Rd","","","Manakin Sabot","VA","231033303","","6:00 AM - 7:00 PM","","80178"
"Squires Student Center - F3","290 College Avenue","","","Blacksburg","VA","24061","","6:00 AM - 7:00 PM","","80179"
"NOBLE STREET BAPTIST CHURCH","100 Noble St","","","Portsmouth","VA","237021060","","6:00 AM - 7:00 PM","","80180"
"COLES ELEMENTARY SCHOOL","7405 Hoadly Road","","","Manassas","VA","20112","","6:00 AM - 7:00 PM","","80181"
"POWHATAN SCHOOL","49 Powhatan Ln","","","Boyce","VA","226202207","","6:00 AM - 7:00 PM","","80182"
"LOUISA VOLUNTEER FIRE DEPT","300 E Main St","","","Louisa","VA","230936516","","6:00 AM - 7:00 PM","","80183"
"CEDAR LANE SCHOOL","101 Cedar Ln SW","","","Vienna","VA","221806702","","6:00 AM - 7:00 PM","","80184"
"PIEDMONT ASAP","4026 W 3rd St","","","Farmville","VA","239013067","","6:00 AM - 7:00 PM","","80185"
"GEORGE WYTHE HIGH SCHOOL GYM","1 Maroon Way","","","Wytheville","VA","243821554","","6:00 AM - 7:00 PM","","80186"
"Totaro Elementary School","19350 Christanna Hwy","","","Lawrenceville","VA","23868","","6:00 AM - 7:00 PM","","80187"
"KILMER MIDDLE SCHOOL","8100 Wolftrap Rd","","","Vienna","VA","221825156","","6:00 AM - 7:00 PM","","80188"
"Upper K&Q Rescue Squad Bldg","155 Indian Neck Road","","","Newtown","VA","23126","","6:00 AM - 7:00 PM","","80189"
"King & Queen Elementary School","24667 The Trail","","","Mattaponi","VA","23110","","6:00 AM - 7:00 PM","","80190"
"REGENT'S PARK CLUB HOUSE","9333 CLOCKTOWER PLACE","","","FAIRFAX","VA","22031","","6:00 AM - 7:00 PM","","80191"
"N SPRINGFIELD ELEM SCHOOL","7602 Heming Ct","","","Springfield","VA","221512618","","6:00 AM - 7:00 PM","","80192"
"LAKEVIEW ELEMENTARY SCHOOL","1300 Horne Ave","","","Portsmouth","VA","237013122","","6:00 AM - 7:00 PM","","80193"
"PORTER TRADITIONAL SCHOOL","15311 FOREST GROVE DRIVE","","","WOODBRIDGE","VA","22191","","6:00 AM - 7:00 PM","","80194"
"CORNERSTONE PENTECOSTAL CHURCH","1457 James Madison Hwy","","","Gordonsville","VA","229426117","","6:00 AM - 7:00 PM","","80195"
"FIRST CHURCH OF THE NAZARENE","1737 Wards Ferry Rd","","","Lynchburg","VA","24502","","6:00 AM - 7:00 PM","","80196"
"HOLLYBROOK FIRE DEPARTMENT","3882 Wilderness Rd","","","Bland","VA","243154977","","6:00 AM - 7:00 PM","","80197"
"BAILEYS ELEMENTARY SCHOOL","6111 Knollwood Dr","","","Falls Church","VA","220411706","","6:00 AM - 7:00 PM","","80198"
"OAKTON HIGH SCHOOL","2900 Sutton Rd","","","Vienna","VA","221816109","","6:00 AM - 7:00 PM","","80199"
"DOWELL J HOWARD CENTER","156 Dowell J Cir","","","Winchester","VA","226026128","PATIO ROOM ","6:00 AM - 7:00 PM","","80200"
"GREAT FALLS UNITD METHODIST CH","10100 Georgetown Pike","","","Great Falls","VA","220662823","","6:00 AM - 7:00 PM","","80201"
"GRAHAM PARK MIDDLE SCHOOL","3613 Graham Park Rd","","","Triangle","VA","221721108","","6:00 AM - 7:00 PM","","80202"
"OLD SULPHUR SPRINGS SCHOOL","3123 Frying Pan Road","VA HWY 625","","Birchleaf","VA","24220","","6:00 AM - 7:00 PM","","80203"
"HAYCOCK ELEMENTARY SCHOOL","6616 Haycock Rd","","","Falls Church","VA","220431732","","6:00 AM - 7:00 PM","","80204"
"SPENCER RURITAN BLDG","150 GEORGE TAYLOR ROAD","","","SPENCER","VA","24165","","6:00 AM - 7:00 PM","","80205"
"TABB HIGH SCHOOL","4431 Big Bethel Rd","","","Yorktown","VA","236933123","AUXILIARY GYM","6:00 AM - 7:00 PM","","80206"
"ORANGE HUNT ELEM SCHOOL","6820 Sydenstricker Rd","","","Springfield","VA","221522642","","6:00 AM - 7:00 PM","","80207"
"Lower K&Q Fire Building","4764 York River Road","","","Shacklefords","VA","23156","","6:00 AM - 7:00 PM","","80208"
"FREEDOM HILL ELEMENTARY SCHOOL","1945 Lord Fairfax Rd","","","Vienna","VA","221823720","","6:00 AM - 7:00 PM","","80209"
"LITTLE RUN ELEMENTARY SCHOOL","4511 OLLEY LANE","","","Fairfax","VA","22032","","6:00 AM - 7:00 PM","","80210"
"HERITAGE BAPTIST CHURCH","14510 Spriggs Road","","","Woodbridge","VA","22193","","6:00 AM - 7:00 PM","","80211"
"COURTHOUSE COMMUNITY CENTER","29 Stafford Ave","","","Stafford","VA","225547246","","6:00 AM - 7:00 PM","","80212"
"Haymarket Elementary School","15500 Learning Lane","","","Haymarket","VA","20169","","6:00 AM - 7:00 PM","","80213"
"Leesylvania Elementary School","15800 Neabsco Rd","","","Woodbridge","VA","22191","","6:00 AM - 7:00 PM","","80214"
"WOODBRIDGE MIDDLE SCHOOL","2201 York Drive","","","Woodbridge","VA","22191","","6:00 AM - 7:00 PM","","80215"
"BASSETT RURITAN BUILDING","277 PHILPOTT DAM ROAD","","","BASSETT","VA","24055","","6:00 AM - 7:00 PM","","80216"
"OLD CHATHAM ELEM SCH LIBRARY","100 Old Chatham Elementary Ln","","","Chatham","VA","245313392","","6:00 AM - 7:00 PM","","80217"
"All Saints Church of Woodbridge","14851 Gideon Drive","","","Woodbridge","VA","22192","","6:00 AM - 7:00 PM","","80218"
"BULL RUN ELEM SCHOOL","15301 Lee Hwy","","","Centreville","VA","201212126","","6:00 AM - 7:00 PM","","80219"
"KILBY ELEMENTARY SCHOOL","1800 Horner Rd","","","Woodbridge","VA","221911917","","6:00 AM - 7:00 PM","","80220"
"ST. MARK MISSIONARY BAPTIST CHURCH","2714 Frederick Blvd","","","Portsmouth","VA","237046818","","6:00 AM - 7:00 PM","","80221"
"CURDSVILLE COMMUNITY CENTER","122 School Rd","","","Dillwyn","VA","23936","","6:00 AM - 7:00 PM","","80222"
"FRANKLIN SHERMAN ELEM SCHOOL","6630 Brawner St","","","Mclean","VA","221014000","","6:00 AM - 7:00 PM","","80223"
"WOODLEY HILLS ELEM SCHOOL","8718 Old Mount Vernon Rd","","","Alexandria","VA","223092014","","6:00 AM - 7:00 PM","","80224"
"GRUNDY PLAZA ","1103 Plaza Dr","","","Grundy","VA","246149434","","6:00 AM - 7:00 PM","","80225"
"UNIONVILLE ELEMENTARY SCHOOL","10285 Zachary Taylor Hwy","","","Unionville","VA","22567","","6:00 AM - 7:00 PM","","80226"
"LOCUST CREEK FIRE DEPT","575 Bethany Church Rd","","","Bumpass","VA","230243510","","6:00 AM - 7:00 PM","","80227"
"CRESTWOOD ELEMENTARY SCHOOL","6010 Hanover Ave","","","Springfield","VA","221503837","","6:00 AM - 7:00 PM","","80228"
"LAKE RIDGE ELEMENTARY SCHOOL","11970 Hedges Run Dr","","","Woodbridge","VA","221921026","","6:00 AM - 7:00 PM","","80229"
"ST ANDREWS EPISCOPAL CHURCH","6509 Sydenstricker Rd","","","Burke","VA","220154210","","6:00 AM - 7:00 PM","","80230"
"LOCUST GROVE MIDDLE SCHOOL","6368 Flat Run Rd.","","","LOCUST GROVE","VA","22508","","6:00 AM - 7:00 PM","","80231"
"ORCHARD HILLS CHURCH","6032 CLOVERDALE RD","","","Roanoke","VA","24019","Community Room","6:00 AM - 7:00 PM","","80232"
"JERUSALEM BAPTIST CHURCH","6512 Carsley Rd","","","Waverly","VA","238904747","","6:00 AM - 7:00 PM","","80233"
"LAKE BRADDOCK SEC SCHOOL","9200 Burke Lake Rd","","","Burke","VA","220151682","","6:00 AM - 7:00 PM","","80234"
"KATE WALLER BARRETT ELEMENTARY SCHOOL","150 DUFFEY DRIVE","","","STAFFORD","VA","22556","","6:00 AM - 7:00 PM","","80235"
"HODGES MANOR ELEMENTARY SCHOOL","1201 Cherokee Rd","","","Portsmouth","VA","237011707","","6:00 AM - 7:00 PM","","80236"
"WEST SPRINGFIELD HIGH SCHOOL","6100 Rolling Rd","","","Springfield","VA","221521515","","6:00 AM - 7:00 PM","","80237"
"SARATOGA ELEM SCHOOL","8111 Northumberland Rd","","","Springfield","VA","221533026","","6:00 AM - 7:00 PM","","80238"
"ROSE HILL ELEMENTARY SCHOOL","6301 Rose Hill Dr","","","Alexandria","VA","223102801","","6:00 AM - 7:00 PM","","80239"
"ANTIOCH BAPTIST CHURCH","454 LLOYDS ROAD","","","Champlain","VA","22438","Fellowship Hall","6:00 AM - 7:00 PM","","80240"
"GRIFFIN-YEATES CENTER","1490 Government Rd","","","Williamsburg","VA","231855702","CAFETERIA","6:00 AM - 7:00 PM","","80241"
"SOUTH ANNA ELEMENTARY SCHOOL","13122 WALTONS TAVERN RD","","","MONTPELIER","VA","23192","","6:00 AM - 7:00 PM","","80242"
"DANIELS RUN SCHOOL","3705 Old Lee Hwy","","","Fairfax","VA","220301805","","6:00 AM - 7:00 PM","","80243"
"LEE DAVIS HIGH SCHOOL","7052 Mechanicsville Tpke","","","Mechanicsville","VA","231113629","","6:00 AM - 7:00 PM","","80244"
"LEIS CENTER AT WALNUT HILL","7423 Camp Alger Ave","","","Falls Church","VA","220423608","","6:00 AM - 7:00 PM","","80245"
"GLEN FOREST ELEM SCHOOL","5829 Glen Forest Dr","","","Falls Church","VA","220412512","","6:00 AM - 7:00 PM","","80246"
"ST MATTHEW'S CHURCH FELLOWSHIP HALL","1706 St Matthew's Ln","","","Richmond","VA","23233","","6:00 AM - 7:00 PM","","80247"
"STICKLEYVILLE VOL FIRE DEPT BUILDING","137 SAGE MOUNTAIN ROAD","","","DUFFIELD","VA","24244","","6:00 AM - 7:00 PM","","80248"
"LONDON TOWNE ELEM SCHOOL","6100 Stone Rd","","","Centreville","VA","201201635","","6:00 AM - 7:00 PM","","80249"
"YORK COUNTY LIBRARY-TABB","100 Long Green Blvd","","","Yorktown","VA","236934138","MEETING ROOM","6:00 AM - 7:00 PM","","80250"
"POST 9808 VFW BUILDING","7168 Flag Ln","","","Mechanicsville","VA","231115060","","6:00 AM - 7:00 PM","","80251"
"BRENTSVILLE DIST HIGH SCHOOL","12109 Aden Rd","","","Nokesville","VA","201812340","","6:00 AM - 7:00 PM","","80252"
"CERES COMMUNITY CENTER","43 Ruritan Drive","","","Ceres","VA","24318","","6:00 AM - 7:00 PM","","80253"
"First Baptist Church of Ridgeway","15 Church Street","","","Ridgeway","VA","24148","Social Hall","6:00 AM - 7:00 PM","","80254"
"ALVEY ELEMENTARY SCHOOL","5300 Waverly Farm Rd","","","Haymarket","VA","201693179","","6:00 AM - 7:00 PM","","80255"
"WIDEWATER ELEMENTARY SCHOOL","101 Den Rich Rd","","","Stafford","VA","225544748","","6:00 AM - 7:00 PM","","80256"
"GAINESBORO ELEMENTARY SCHOOL","4651 N Frederick Pike","","","Winchester","VA","22603","Exercise Room with Wood Floor","6:00 AM - 7:00 PM","","80257"
"PARKS & REC BLDG","205 ENOS FARM DRIVE","","","Spring Grove","VA","23881","","6:00 AM - 7:00 PM","","80258"
"GAYLE MIDDLE SCHOOL","100 Panther Dr","","","Fredericksburg","VA","224067473","","6:00 AM - 7:00 PM","","80259"
"WASH HENRY ELEM SCHOOL","9025 Washington Henry Dr","","","Mechanicsville","VA","231162856","","6:00 AM - 7:00 PM","","80260"
"SARATOGA ELEMENTARY SCHOOL","8111 Northumberland Rd","","","Springfield","VA","221533026","","6:00 AM - 7:00 PM","","80261"
"HAYFIELD ELEMENTARY SCHOOL","7633 Telegraph Rd","","","Alexandria","VA","223153824","","6:00 AM - 7:00 PM","","80262"
"NORTH MOUNTAIN FIRE HALL","186 Rosenberger Ln","","","Winchester","VA","226021387","SOCIAL ROOM","6:00 AM - 7:00 PM","","80263"
"BETHELEM LUTHERAN CHURCH","8922 Little River Tpke","","","Fairfax","VA","220313123","","6:00 AM - 7:00 PM","","80264"
"LORTON LIBRARY","9520 Richmond Hwy","","","Lorton","VA","220792124","","6:00 AM - 7:00 PM","","80265"
"PATRICK HENRY HIGH SCHOOL","12449 WEST PATRICK HENRY ROAD","","","ASHLAND","VA","23005","","6:00 AM - 7:00 PM","","80266"
"SURRY GOVERNMENT CENTER","45 SCHOOL STREET","","","Surry","VA","23883","","6:00 AM - 7:00 PM","","80267"
"GALAX HIGH SCHOOL","223 Long St","","","Galax","VA","243334222","","6:00 AM - 7:00 PM","","80268"
"TWIN VALLEY HIGH SCHOOL","14455 DISMAL RIVER RD","","","PILGRIMS KNOB","VA","24638","BOTTOM HALL","6:00 AM - 7:00 PM","","80269"
"KINGS PARK ELEMENTARY SCHOOL","5400 Harrow Way","","","Springfield","VA","221511327","","6:00 AM - 7:00 PM","","80270"
"MT. VIEW ELEMENTARY SCHOOL","5600 McLeod Way","","","Haymarket","VA","201692538","","6:00 AM - 7:00 PM","","80271"
"GREENFIELD ELEMENTARY SCHOOL","288 Etzler Rd","","","Troutville","VA","241756393","Gym","6:00 AM - 7:00 PM","","80272"
"Triangle Elementary School","3615 Lions Field Road","","","Triangle","VA","22172","","6:00 AM - 7:00 PM","","80273"
"PINEY BRANCH ELEMENTARY SCHOOL","8301 Linton Hall Road","","","Bristow","VA","20136","Activities Room","6:00 AM - 7:00 PM","","80274"
"GLENWOOD RECREATION CENTER","1550 Halifax Rd","","","Danville","VA","245405810","","6:00 AM - 7:00 PM","","80275"
"GLADESBORO ELEMENTARY SCHOOL","7845 SNAKE CREEK RD","","","HILLSVILLE","VA","243434108","GYMNASIUM","6:00 AM - 7:00 PM","","80276"
"BAILEY'S COMMUNITY CENTER","5920 Summers Ln","","","Falls Church","VA","220411634","","6:00 AM - 7:00 PM","","80277"
"TWIN VALLEY ELEM & MIDDLE SCHOOL","9017 Riverside Dr","","","Oakwood","VA","246319623","HALL","6:00 AM - 7:00 PM","","80278"
"TIMBER LANE ELEM SCHOOL","2737 West Street","","","Falls Church","VA","220463702","","6:00 AM - 7:00 PM","","80279"
"GROVETON ELEMENTARY SCHOOL","6900 Harrison Ln","","","Alexandria","VA","223061429","","6:00 AM - 7:00 PM","","80280"
"WEST PARK CHURCH OF CHRIST","926 Cherokee Rd","","","Portsmouth","VA","237011931","","6:00 AM - 7:00 PM","","80281"
"CHILDS-GENTRY POST - VFW","2559 LOVERS GAP RD","","","VANSANT","VA","24656","","6:00 AM - 7:00 PM","","80282"
"MONTPELIER CENTER FOR ARTS AND EDUCATION","17205 Mountain Rd","","","Montpelier","VA","231922566","","6:00 AM - 7:00 PM","","80283"
"SANDLICK ELEMENTARY SCHOOL","186 Anderson Lane","","","Birchleaf","VA","242207706","","6:00 AM - 7:00 PM","","80284"
"CANTERBURY WOODS ELEM SCHOOL","4910 Willet Dr","","","Annandale","VA","220033953","","6:00 AM - 7:00 PM","","80285"
"Fellowship Center of Black Creek Church ","6229 Mcclellan Rd","","","Mechanicsville","VA","23111","","6:00 AM - 7:00 PM","","80286"
"Mason Crest Elementary School","3705 Crest Drive","","","Annandale","VA","22003","","6:00 AM - 7:00 PM","","80287"
"RICH ACRES ELEMENTARY SCHOOL","400 Rich Acres School Rd","","","Martinsville","VA","241120006","","6:00 AM - 7:00 PM","","80288"
"WILLOW SPRINGS ELEM SCHOOL","5400 Willow Springs School Rd","","","Fairfax","VA","220306300","","6:00 AM - 7:00 PM","","80289"
"OAKLAND ELEMENTARY SCHOOL","4930 PIPERS GAP RD","","","GALAX","VA","243335746","GYMNASIUM","6:00 AM - 7:00 PM","","80290"
"LANE ELEMENTARY SCHOOL","7137 Beulah St","","","Alexandria","VA","223153501","","6:00 AM - 7:00 PM","","80291"
"CHHS TECHNICAL CENTER","3451 Conduit Rd","","","Colonial Heights","VA","238342625","","6:00 AM - 7:00 PM","","80292"
"CENTREVILLE HIGH SCHOOL","6001 UNION MILL RD","","","CLIFTON","VA","20124","","6:00 AM - 7:00 PM","","80293"
"ELMONT ELEMENTARY SCHOOL","12007 Cedar Ln","","","Ashland","VA","230057522","","6:00 AM - 7:00 PM","","80294"
"MOTLEY COMMUNITY CENTER","597 Jasper Wood Rd","","","Hurt","VA","245633736","","6:00 AM - 7:00 PM","","80295"
"BIG ROCK COMMUNITY CENTER","1054 SCHOOL HOUSE RD","","","BIG ROCK","VA","24603","","6:00 AM - 7:00 PM","","80296"
"EAGLE VIEW ELEMENTARY SCHOOL","4500 Dixie Hill Road","","","Fairfax","VA","22030","","6:00 AM - 7:00 PM","","80297"
"WAYNEWOOD ELEMENTARY SCHOOL","1205 Waynewood Blvd","","","Alexandria","VA","223081843","","6:00 AM - 7:00 PM","","80298"
"ROCKY RUN ELEMENTARY SCHOOL","95 Reservoir Rd","","","Fredericksburg","VA","224067241","","6:00 AM - 7:00 PM","","80299"
"Conway Elementary School","105 Primmer House Rd.","","","Fredericksburg","VA","22405","","6:00 AM - 7:00 PM","","80300"
"JACKSON MEMORIAL ELEM SCHOOL","4424 FORT CHISWELL ROAD","","","Austinville","VA","24312","","6:00 AM - 7:00 PM","","80301"
"KENT GARDENS ELEMENTARY SCHOOL","1717 Melbourne Dr","","","Mclean","VA","221015133","","6:00 AM - 7:00 PM","","80302"
"GOOCHLAND COMPANY 5 FIREHOUSE","2710 Fairground Rd","","","Goochland","VA","230633103","","6:00 AM - 7:00 PM","","80303"
"HERNDON HIGH SCHOOL","700 Bennett St","","","Herndon","VA","201703104","","6:00 AM - 7:00 PM","","80304"
"LAKE MONTICELLO TERRACE ROOM","41 Ashlawn Blvd","","","Palmyra","VA","229633330","","6:00 AM - 7:00 PM","","80305"
"SUNRISE VALLEY ELEM SCHOOL","10824 Cross School Rd","","","Reston","VA","201915108","","6:00 AM - 7:00 PM","","80306"
"CHURCHLAND ELEMENTARY SCHOOL","5601 Michael Ln","","","Portsmouth","VA","237033822","","6:00 AM - 7:00 PM","","80307"
"HARMAN ELEM GYM","2323 Bull Creek Rd","","","Grundy","VA","24614","","6:00 AM - 7:00 PM","","80308"
"R. E. AYLOR MIDDLE SCHOOL","901 Aylor Rd","","","Stephens City","VA","226553118","CAFETERIA","6:00 AM - 7:00 PM","","80309"
"Laurel Hill Elementary School","8390 Laurel Crest Drive","","","Lorton","VA","22079","","6:00 AM - 7:00 PM","","80310"
"640 RESCUE SQUAD BUILDING","1604 RICEVILLE ROAD","","","JAVA","VA","24565","","6:00 AM - 7:00 PM","","80311"
"RENAN VOLUNTEER FIRE DEPT","405 STRAIGHTSTONE ROAD","","","GRETNA","VA","24557","","6:00 AM - 7:00 PM","","80312"
"BROSVILLE ELEMENTARY SCHOOL","195 Bulldog Ln","","","Danville","VA","245410865","","6:00 AM - 7:00 PM","","80313"
"ST PAUL CHUNG CATHOLIC CHURCH","4712 Rippling Pond Dr","","","Fairfax","VA","220335081","","6:00 AM - 7:00 PM","","80314"
"ARMEL ELEMENTARY SCHOOL","2239 Front Royal Pike","","","Winchester","VA","22602","CAFETERIA","6:00 AM - 7:00 PM","","80315"
"First Baptist Church of Woodbridge","13600 Minnieville Road","","","Woodbridge","VA","22193","","6:00 AM - 7:00 PM","","80316"
"IRVING MIDDLE SCHOOL","8100 Old Keene Mill Rd","","","Springfield","VA","221521842","","6:00 AM - 7:00 PM","","80317"
"KEOKEE ELEM SCHOOL GYM","13638 STATE ROUTE 606","","","KEOKEE","VA","24265","","6:00 AM - 7:00 PM","","80318"
"Buckhall United Methodist Church","10251 Moore Drive","","","Manassas","VA","20111","","6:00 AM - 7:00 PM","","80319"
"Freedom Baptist Church","790 Irisburg Rd","","","Axton","VA","24054","Children's Social Hall","6:00 AM - 7:00 PM","","80320"
"UNION HALL ELEMENTARY SCHOOL","100 Union Hall Elementary Cir","","","Chatham","VA","245315038","","6:00 AM - 7:00 PM","","80321"
"VERNER BLANKENSHIP PARK","7447 LESTERS FORK","","","Grundy","VA","24614","","6:00 AM - 7:00 PM","","80322"
"THIRD BAPTIST CHURCH","461 Godwin St","","","Portsmouth","VA","237043205","","6:00 AM - 7:00 PM","","80323"
"PARKLAWN ELEMENTRY SCHOOL","4116 Braddock Rd","","","Alexandria","VA","223121018","","6:00 AM - 7:00 PM","","80324"
"INDIAN HOLLOW ELEMENTARY SCHOOL","1548 N Hayfield Rd","","","Winchester","VA","226033420","CAFETERIA","6:00 AM - 7:00 PM","","80325"
"FARMVILLE AREA BUS","502 Doswell St","","","Farmville","VA","239011665","","6:00 AM - 7:00 PM","","80326"
"ANTIOCH BAPTIST CHURCH","6531 LITTLE OX ROAD","","","Fairfax Station","VA","22039","","6:00 AM - 7:00 PM","","80327"
"STAFFORD HIGH SCHOOL","33 Stafford Indians Ln","","","Fredericksburg","VA","224055803","","6:00 AM - 7:00 PM","","80328"
"GRAHAM ROAD ELEMENTARY SCHOOL","2831 Graham Rd","","","Falls Church","VA","220421836","","6:00 AM - 7:00 PM","","80329"
"DARE ELEMENTARY SCHOOL","300 Dare Rd","","","Yorktown","VA","236922716","GYM","6:00 AM - 7:00 PM","","80330"
"COATES ELEMENTARY SCHOOL","2480 RIVER BIRCH ROAD","","","HERNDON","VA","20171","","6:00 AM - 7:00 PM","","80331"
"RICH ACRES FIRE STATION","1766 Joseph Martin Hwy","","","Martinsville","VA","241120121","","6:00 AM - 7:00 PM","","80332"
"VOTING BUILDING","119 Omaha Sunset Road","VA Hwy 637","","Clintwood","VA","24228","","6:00 AM - 7:00 PM","","80333"
"HERITAGE HUNT CLUBHOUSE","6901 Arthur Hills Dr","","","Gainesville","VA","20155","","6:00 AM - 7:00 PM","","80334"
"Ebenezer Baptist Church","13020 Telegraph Road","","","Woodbridge","VA","22192","","6:00 AM - 7:00 PM","","80335"
"ARMSTRONG ELEMENTARY SCHOOL","11900 Lake Newport Rd","","","Reston","VA","201941542","","6:00 AM - 7:00 PM","","80336"
"MT ZION SECOND BAPTIST CHURCH","3753 Green Bay Rd","","","Green Bay","VA","239422410","","6:00 AM - 7:00 PM","","80337"
"CLAREMONT TOWN HALL","4115 SPRING GROVE AVENUE","","","Claremont","VA","23899","","6:00 AM - 7:00 PM","","80338"
"RIDGEWAY LIBRARY","900 Vista View Ln","","","RIDGEWAY","VA","24148","MEETING ROOM","6:00 AM - 7:00 PM","","80339"
"PROVIDENCE COMMITTEE MEETING ROOM","7921 JONES BRANCH DRIVE","","","Mc Lean","VA","22102","","6:00 AM - 7:00 PM","","80340"
"OAK VIEW ELEMENTARY SCHOOL","5004 Sideburn Rd","","","Fairfax","VA","220322636","","6:00 AM - 7:00 PM","","80341"
"ZION UNITED METHODIST CHURCH","1674 Zion Rd","","","Troy","VA","229743206","","6:00 AM - 7:00 PM","","80342"
"BRISTOW RUN ELEMENTARY SCHOOL","8990 Worthington Dr","","","Bristow","VA","201365701","","6:00 AM - 7:00 PM","","80343"
"HANOVER PARKS & REC/MONTPELIER","17205 MOUNTAIN ROAD","","","MONTPELIER","VA","23192","","6:00 AM - 7:00 PM","","80344"
"CLARKE COUNTY RECREATION CENTER","225 Al Smith Cir","","","Berryville","VA","226113509","Meeting Room","6:00 AM - 7:00 PM","","80345"
"COOL BRANCH RESCUE SQUAD","3060 SMITH MOUNTAIN RD","","","PENHOOK","VA","24137","","6:00 AM - 7:00 PM","","80346"
"SWANS CREEK ELEMENTARY SCHOOL","17700 Wayside Drive","","","DUMFRIES","VA","22026","","6:00 AM - 7:00 PM","","80347"
"BEL AIR ELEMENTARY SCHOOL","14151 Ferndale Rd","","","Woodbridge","VA","221932103","","6:00 AM - 7:00 PM","","80348"
"VICTORY ELEMENTARY SCHOOL","12001 Tygart Lake Dr","","","Bristow","VA","201366120","","6:00 AM - 7:00 PM","","80349"
"SILVERBROOK ELEM SCHOOL","9350 Crosspointe Dr","","","Fairfax Station","VA","220392655","","6:00 AM - 7:00 PM","","80350"
"AMERICAN LEGION POST #128","636 Madison Rd","","","STANARDSVILLE","VA","22973","","6:00 AM - 7:00 PM","","80351"
"DAN RIVER HIGH SCHOOL","100 D R Wildcat Cir","","","Ringgold","VA","245865100","","6:00 AM - 7:00 PM","","80352"
"CEDAR BLUFF BAPTIST CHURCH","24822 Lee Hwy","","","Buchanan","VA","240664344","","6:00 AM - 7:00 PM","","80353"
"Mechanicsville Library","7461 Sherwood Crossing Pl","","","Mechanicsville","VA","23111","","6:00 AM - 7:00 PM","","80354"
"POTOMAC VIEW ELEMENTARY SCHOOL","14601 Lamar Rd","","","Woodbridge","VA","221912918","LIBRARY/CAFETERIA","6:00 AM - 7:00 PM","","80355"
"University Mary Washington - Stafford","121 UNIVERSITY BLVD","BLDG 125","","Stafford","VA","22406","BLDG 125","6:00 AM - 7:00 PM","","80356"
"MT NEBO BAPTIST CHURCH","5738 Colonial Trl E","","","Surry","VA","238832331","","6:00 AM - 7:00 PM","","80357"
"CRADOCK MIDDLE SCHOOL","21 Alden Ave","","","Portsmouth","VA","237022268","","6:00 AM - 7:00 PM","","80358"
"SALVATION ARMY BUILDING","123 Henry St","","","Danville","VA","24540","","6:00 AM - 7:00 PM","","80359"
"Piovano Building","350 Spotswood Drive","","","Lexington","VA","244502441","","6:00 AM - 7:00 PM","","80360"
"TREVILIANS VOLUNTEER FIRE DEPT","737 Firehouse Dr","","","Louisa","VA","230935805","","6:00 AM - 7:00 PM","","80361"
"FORESTVILLE ELEMENTARY SCHOOL","1085 Utterback Store Rd","","","Great Falls","VA","220661520","","6:00 AM - 7:00 PM","","80362"
"HONAKER HIGH SCHOOL","1795 Thompson Creek Rd","","","Honaker","VA","242602523","","6:00 AM - 7:00 PM","","80363"
"HUTCHISON ELEMENTARY SCHOOL","13209 Parcher Ave","","","Herndon","VA","201704333","","6:00 AM - 7:00 PM","","80364"
"SILVERBROOK ELEMENTARY SCHOOL","9350 Crosspointe Dr","","","Fairfax Station","VA","220392655","","6:00 AM - 7:00 PM","","80365"
"HARBOUR INN","1417 WASHINGTON DR","","","STAFFORD","VA","22554","","6:00 AM - 7:00 PM","","80366"
"OAK MARR RECREATION CENTER","3200 Jermantown Rd","","","Oakton","VA","221242403","","6:00 AM - 7:00 PM","","80367"
"STUART HIGH SCHOOL","3301 Peace Valley Ln","","","Falls Church","VA","220441508","","6:00 AM - 7:00 PM","","80368"
"UFCM Church - Auxiliary Bldg","60 Susa Dr (Unit 111)","","","Stafford","VA","22554","","6:00 AM - 7:00 PM","","80369"
"VIRGINIA HILLS CENTER","6520 Diana Ln","","","Alexandria","VA","223103012","","6:00 AM - 7:00 PM","","80370"
"GRAFTON HIGH / GRAFTON MIDDLE SCHOOL","403 Grafton Drive","","","Yorktown","VA","23692","","6:00 AM - 7:00 PM","","80371"
"VIRGINIA RUN ELEMENTARY SCHOOL","15450 Martins Hundred Dr","","","Centreville","VA","201201117","","6:00 AM - 7:00 PM","","80372"
"WHITE GATE COMMUNITY CENTER","2760 Walkers Creek Valley Rd","","","Pearisburg","VA","241342880","","6:00 AM - 7:00 PM","","80373"
"GOOCHLAND RECREATION CENTER","2415 Sandy Hook Rd","","","Goochland","VA","230632509","","6:00 AM - 7:00 PM","","80374"
"ASHLAND LIBRARY","201 S Railroad Ave","","","Ashland","VA","230052081","","6:00 AM - 7:00 PM","","80375"
"GROVE BAPTIST CHURCH","5910 West Norfolk Rd","","","Portsmouth","VA","237033327","","6:00 AM - 7:00 PM","","80376"
"BLUE RIDGE VOLUNTEER FIRE HALL","131 Retreat Rd","","","Bluemont","VA","201354642","","6:00 AM - 7:00 PM","","80377"
"OAK KNOLL MIDDLE SCHOOL","10295 CHAMBERLAYNE ROAD","","","Mechanicsville","VA","23116","","6:00 AM - 7:00 PM","","80378"
"KENTS STORE A R C BUILDING","111 Kents Store Way","","","Kents Store","VA","230842293","","6:00 AM - 7:00 PM","","80379"
"Mt Vernon Woods Elementary School","4015 Fielding St","","","Alexandria","VA","22309","","6:00 AM - 7:00 PM","","80380"
"LORD BOTETOURT HIGH SCHOOL","1435 Roanoke Rd","","","Daleville","VA","240832913","Lobby","6:00 AM - 7:00 PM","","80381"
"TREVILIANS ELEMENTARY SCHOOL","2035 South Spotswood Trail","","","Louisa","VA","23093","Gym","6:00 AM - 7:00 PM","","80382"
"GRETNA ELEMENTARY SCHOOL","302 FRANKLIN BLVD S","","","GRETNA","VA","24557","","6:00 AM - 7:00 PM","","80383"
"REDBUD RUN ELEMENTARY SCHOOL","250 First Woods Dr","","","Winchester","VA","226034899","GYMNASIUM","6:00 AM - 7:00 PM","","80384"
"LEES CORNER ELEMENTARY SCHOOL","13500 HOLLINGER AVENUE","","","FAIRFAX","VA","22033","","6:00 AM - 7:00 PM","","80385"
"AQUIA HARBOUR COUNTRY CLUB","204 Bow Cv","","","Stafford","VA","225542313","","6:00 AM - 7:00 PM","","80386"
"ROCKVILLE LIBRARY","16600 POUNCEY TRACT RD","","","Rockville","VA","23146","","6:00 AM - 7:00 PM","","80387"
"CENTENARY UNITED METHODIST CHURCH","12247 S Constitution Rte","","","Scottsville","VA","24590","Fellowship Hall","6:00 AM - 7:00 PM","","80388"
"KINGSTOWNE LIBRARY","6500 Landsdowne Ctr","","","Alexandria","VA","223155011","","6:00 AM - 7:00 PM","","80389"
"JAMES J MCCOART BUILDING","1 County Complex Ct","","","Woodbridge","VA","221929201","ATRIUM","6:00 AM - 7:00 PM","","80390"
"JAMES RIVER HIGH SCHOOL","9906 Springwood Rd","","","Buchanan","VA","240664066","","6:00 AM - 7:00 PM","","80391"
"MINNIEVILLE ELEMENTARY SCHOOL","13639 Greenwood Dr","","","Woodbridge","VA","221932541","","6:00 AM - 7:00 PM","","80392"
"HERNDON COMMUNITY CENTER","814 Ferndale Ave","","","Herndon","VA","201703431","","6:00 AM - 7:00 PM","","80393"
"SCOTTISH RITE TEMPLE","3401 Cedar Ln","","","Portsmouth","VA","237033801","","6:00 AM - 7:00 PM","","80394"
"SPRING HILL RECREATION CENTER","1239 Spring Hill Rd","","","Mclean","VA","221022307","","6:00 AM - 7:00 PM","","80395"
"BETHANY BAPTIST CHURCH","4810 Portsmouth Blvd","","","Portsmouth","VA","237012302","","6:00 AM - 7:00 PM","","80396"
"Goodwin House Bailey's Crossroads","3440 South Jefferson Street","","","Falls Church","VA","22041","","6:00 AM - 7:00 PM","","80397"
"GMU-UNIVERSITY HALL","4441 GEORGE MASON BLVD","","","FAIRFAX","VA","22030","","6:00 AM - 7:00 PM","","80398"
"RISING SUN BAPTIST CHURCH","6829 Fredericks Hall Rd","","","Mineral","VA","231174311","","6:00 AM - 7:00 PM","","80399"
"PAUL SPRING RETIREMENT COMMUNITY","7116 FORT HUNT ROAD","","","Alexandria","VA","22307","","6:00 AM - 7:00 PM","","80400"
"BUCHANAN ELEMENTARY SCHOOL","255 SCHOOLHOUSE RD","","","Buchanan","VA","24066","Gym/Cafeteria","6:00 AM - 7:00 PM","","80401"
"MOTT COMMUNITY CENTER","12111 BRADDOCK ROAD","","","FAIRFAX","VA","22030","","6:00 AM - 7:00 PM","","80402"
"Potomac Crest Baptist Church","15418 Cardinal Drive","","","Woodbridge","VA","22193","","6:00 AM - 7:00 PM","","80403"
"WAKEFIELD FOREST ELEM SCHOOL","4011 Iva Ln","","","Fairfax","VA","220321502","","6:00 AM - 7:00 PM","","80404"
"VICTORY LIFE FELLOWSHIP","24 Channing Ave","","","Portsmouth","VA","237022706","","6:00 AM - 7:00 PM","","80405"
"CEDAR POINT ELEMENTARY SCHOOL","12601 Braemar Pkwy","","","Bristow","VA","201363079","","6:00 AM - 7:00 PM","","80406"
"KATIE'S INC STORE","15473 Franklin Tpke","","","Dry Fork","VA","245493623","","6:00 AM - 7:00 PM","","80407"
"LONGFELLOW MIDDLE SCHOOL","2000 Westmoreland St","","","Falls Church","VA","220431721","","6:00 AM - 7:00 PM","","80408"
"GROVE PARK SCHOOL","1070 S Main St","","","Danville","VA","245414004","","6:00 AM - 7:00 PM","","80409"
"MT HERMON COURTYARD","2725 Franklin Turnpike","","","Danville","VA","24540","","6:00 AM - 7:00 PM","","80410"
"BATTLEFIELD ELEM SCHOOL","5501 Mechanicsville Tpke","","","Mechanicsville","VA","231116400","","6:00 AM - 7:00 PM","","80411"
"River Oaks Elementary School","16950 McGuffeys Trail","","","Woodbridge","VA","22191","","6:00 AM - 7:00 PM","","80412"
"STRATFORD LANDING ELEM SCHOOL","8484 Riverside Rd","","","Alexandria","VA","223081545","","6:00 AM - 7:00 PM","","80413"
"STONE MIDDLE SCHOOL","5500 Sully Park Dr","","","Centreville","VA","201202979","","6:00 AM - 7:00 PM","","80414"
"LOCUST GROVE PRIMARY SCHOOL","31230 Constitution Hwy","","","Locust Grove","VA","22508","","6:00 AM - 7:00 PM","","80415"
"HOLLIN MEADOWS ELEM SCHOOL","2310 Nordok Pl","","","Alexandria","VA","223062533","","6:00 AM - 7:00 PM","","80416"
"CENTREVILLE ADULT ED CENTER","5775 Spindle Ct","","","Centreville","VA","201212442","","6:00 AM - 7:00 PM","","80417"
"Clifton Forge Armory","724 Commercial Avenue","","","Clifton Forge","VA","24422","","6:00 AM - 7:00 PM","","80418"
"BRUSHY RIDGE COMMUNITY CENTER","5562 Brushy Ridge Road","","","Nora","VA","24272","","6:00 AM - 7:00 PM","","80419"
"RESTON COMMUNITY CENTER","1609 Washington Plz N Ste A","","","Reston","VA","201904346","","6:00 AM - 7:00 PM","","80420"
"WEST POTOMAC HIGH SCHOOL","6500 Quander Rd","","","Alexandria","VA","223071008","","6:00 AM - 7:00 PM","","80421"
"RACHEL CARSON MIDDLE SCHOOL","13618 MCLEAREN ROAD","","","HERNDON","VA","20171","","6:00 AM - 7:00 PM","","80422"
"ST JOHNS UNITED METHODIST CH","5312 Backlick Rd","","","Springfield","VA","221513313","","6:00 AM - 7:00 PM","","80423"
"GREAT FALLS LIBRARY","9830 Georgetown Pike","","","Great Falls","VA","220662634","","6:00 AM - 7:00 PM","","80424"
"DRYDEN PRIMARY SCHOOL","ALT 58","","","Dryden","VA","24244","","6:00 AM - 7:00 PM","","80425"
"FINCASTLE BAPTIST CHURCH","7330 ROANOKE RD","","","Fincastle","VA","240903462","","6:00 AM - 7:00 PM","","80426"
"SIGNAL HILL ELEMENTARY SCHOOL","9553 Birmingham Drive","","","Manassas","VA","20111","","6:00 AM - 7:00 PM","","80427"
"MIDDLETOWN ELEMENTARY SCHOOL","190 Mustang Ln","","","Middletown","VA","226451722","CAFETERIA","6:00 AM - 7:00 PM","","80428"
"ARMSTRONG ELEMENTARY SCHOOL","11900 Lake Newport Rd","","","Reston","VA","201941542","","6:00 AM - 7:00 PM","","80429"
"RODNEY THOMPSON MIDDLE SCHOOL","75 Walpole St","","","Stafford","VA","225546574","","6:00 AM - 7:00 PM","","80430"
"BONNIE BRAE ELEMENTARY SCHOOL","5420 Sideburn Rd","","","Fairfax","VA","220323716","","6:00 AM - 7:00 PM","","80431"
"MADISON HIGH SCHOOL","2500 JAMES MADISON DRIVE","","","VIENNA","VA","22180","","6:00 AM - 7:00 PM","","80432"
"PALMYRA FIREHOUSE","14567 James Madison Highway","","","PALMYRA","VA","22963","","6:00 AM - 7:00 PM","","80433"
"OAK LEVEL RURITAN BLDG","7668 Oak Level Rd","","","Bassett","VA","240554742","","6:00 AM - 7:00 PM","","80434"
"PHILLIP F GAY FIRE HOUSE","1000 W 3rd St","","","Farmville","VA","239012633","","6:00 AM - 7:00 PM","","80435"
"GEORGE WYTHE HIGH SCHOOL","1 MAROON WAY","","","Wytheville","VA","243821366","","6:00 AM - 7:00 PM","","80436"
"BREAKS COMMUNTIY CENTER","1028 CROW PASS RD","","","BREAKS","VA","24607","","6:00 AM - 7:00 PM","","80437"
"VAUGHAN CIVIC LEAGUE BUILDING","2040 IVANHOE ROAD","","","FRIES","VA","24330","","6:00 AM - 7:00 PM","","80438"
"EAGLE ROCK ELEMENTARY SCHOOL","145 Eagles Nest Dr","","","Eagle Rock","VA","240853403","Gym/Cafeteria","6:00 AM - 7:00 PM","","80439"
"CENTREVILLE HIGH SCHOOL","6001 Union Mill Rd","","","Clifton","VA","201241128","","6:00 AM - 7:00 PM","","80440"
"SHEFFEY ELEMENTARY SCHOOL","621 Sheffey School Rd","","","Wytheville","VA","243825479","","6:00 AM - 7:00 PM","","80441"
"FOREST HILLS ELEMENTARY SCHOOL","155 Mountain View Ave","","","Danville","VA","245413615","","6:00 AM - 7:00 PM","","80442"
"OCCOQUAN ELEMENTARY SCHOOL","12915 Occoquan Rd","","","Woodbridge","VA","221922808","LIBRARY","6:00 AM - 7:00 PM","","80443"
"MARSTELLER MIDDLE SCHOOL","14000 Sudley Manor Dr","","","Bristow","VA","201362572","","6:00 AM - 7:00 PM","","80444"
"COLVIN RUN ELEMENTARY SCHOOL","1400 Trap Rd","","","Vienna","VA","221821641","","6:00 AM - 7:00 PM","","80445"
"CARDINAL FOREST ELEM SCHOOL","8600 Forrester Blvd","","","Springfield","VA","221521012","","6:00 AM - 7:00 PM","","80446"
"CHURCHLAND MIDDLE SCHOOL","4051 River Shore Rd","","","Portsmouth","VA","237032001","","6:00 AM - 7:00 PM","","80447"
"FORWARD CHURCH","3915 Turnpike Rd","","","Portsmouth","VA","237012937","","6:00 AM - 7:00 PM","","80448"
"LITTLE CREEK VOLUNTEER FD","10157 Little Creek Hwy","","","Dublin","VA","240847408","","6:00 AM - 7:00 PM","","80449"
"EASTERN HANOVER FIRE STATION","4428 Mechanicsville Tpke","","","Mechanicsville","VA","231116401","","6:00 AM - 7:00 PM","","80450"
"LAKE OF THE WOODS CLUBHOUSE","102 Lakeview Pkwy","","","Locust Grove","VA","22508","","6:00 AM - 7:00 PM","","80451"
"BRECKINRIDGE ELEMENTARY SCHOOL","331 Springwood Rd","","","Fincastle","VA","240903700","Gym","6:00 AM - 7:00 PM","","80452"
"BOYCE VOLUNTEER FIRE DEPT.","7 Greenway Ave S","","","Boyce","VA","226209736","","6:00 AM - 7:00 PM","","80453"
"FANNIE W. FITZGERALD ELEMENTARY SCHOOL","15500 Benita Fitzgerald Drive","","","Woodbridge","VA","22193","","6:00 AM - 7:00 PM","","80454"
"CROSSFIELD ELEMENTARY SCHOOL","2791 FOXMILL ROAD","","","HERNDON","VA","22171","","6:00 AM - 7:00 PM","","80455"
"RIVER SHORE BAPTIST CHURCH","4501 RIVER SHORE ROAD","","","PORTSMOUTH","VA","23703","","6:00 AM - 7:00 PM","","80456"
"CLIMAX RURITAN CLUB","4186 Climax Rd","","","Chatham","VA","245314782","","6:00 AM - 7:00 PM","","80457"
"FIGSBORO SCHOOL","340 Ridgedale Dr","","","Martinsville","VA","241128287","","6:00 AM - 7:00 PM","","80458"
"CHATHAM ELEMENTARY SCHOOL","245 Chatham Elementary Ln","","","Chatham","VA","245312512","","6:00 AM - 7:00 PM","","80459"
"HURLEY HIGH SCHOOL","6339 Hurley Rd","","","Hurley","VA","24620","Hall","6:00 AM - 7:00 PM","","80460"
"CARROLL COUNTY HIGH SCHOOL","100 CAVS LN","","","HILLSVILLE","VA","243431669","CAFETERIA","6:00 AM - 7:00 PM","","80461"
"DREW MIDDLE SCHOOL","501 Cambridge St","","","Fredericksburg","VA","224051421","","6:00 AM - 7:00 PM","","80462"
"HYBLA VALLEY ELEMENTARY SCHOOL","3415 LOCKHEED BOULEVARD","","","ALEXANDRIA","VA","22306","","6:00 AM - 7:00 PM","","80463"
"POPLAR TREE ELEMENTARY SCHOOL","13440 Melville Ln","","","Chantilly","VA","201512463","","6:00 AM - 7:00 PM","","80464"
"COMMUNITY BUILDING","157 Roanoke Ave","","","Colonial Heights","VA","238343244","","6:00 AM - 7:00 PM","","80465"
"LAKE BRADDOCK SEC SCHOOL","9200 Burke Lake Rd","","","Burke","VA","220151682","","6:00 AM - 7:00 PM","","80466"
"MASONIC LODGE","12262 S Constitution Rte","","","Scottsville","VA","24590","","6:00 AM - 7:00 PM","","80467"
"GLENMORE FIRE STATION","179 Firehouse Rd","","","Buckingham","VA","239212525","","6:00 AM - 7:00 PM","","80468"
"ARVONIA FIREMANS BUILDING","46 Boxwood Dr","","","Arvonia","VA","230042017","","6:00 AM - 7:00 PM","","80469"
"COVENTRY ELEMENTARY SCHOOL","200 Owen Davis Blvd","","","Yorktown","VA","236934519","GYM","6:00 AM - 7:00 PM","","80470"
"VFW BUILDING","2327 Old Chatham Rd","","","Martinsville","VA","241126584","","6:00 AM - 7:00 PM","","80471"
"BRANDY STATION FIRE DEPT","19601 Church Rd","","","Culpeper","VA","22701","Community Room","6:00 AM - 7:00 PM","","80472"
"YORK HIGH SCHOOL","9300 George Washington Mem Hwy","","","Yorktown","VA","236924066","AUDITORIUM LOBBY","6:00 AM - 7:00 PM","","80473"
"KING ELEMENTARY SCHOOL","13224 Nickleson Dr","","","Woodbridge","VA","221934123","","6:00 AM - 7:00 PM","","80474"
"WOODBERRY HILLS SCHOOL","614 Audubon Dr","","","Danville","VA","245403338","","6:00 AM - 7:00 PM","","80475"
"PARK AVENUE ELEMENTARY SCHOOL","661 Park Ave","","","Danville","VA","245414623","","6:00 AM - 7:00 PM","","80476"
"ELYDALE ELEMENTARY SCHOOL","US 58","","","Ewing","VA","24248","","6:00 AM - 7:00 PM","","80477"
"West Gate Elementary School","8031 Urbanna Road","","","Manassas","VA","20109","","6:00 AM - 7:00 PM","","80478"
"POLE GREEN ELEMENTARY SCHOOL","8993 Pole Green Park Ln","","","Mechanicsville","VA","231165405","","6:00 AM - 7:00 PM","","80479"
"TWIN SPRINGS ELEM SCHOOL","100 Twin Springs Elementary Cir","","","Danville","VA","245406097","","6:00 AM - 7:00 PM","","80480"
"CHESTERBROOK ELEMENTARY SCHOOL","1753 Kirby Rd","","","Mclean","VA","221014817","","6:00 AM - 7:00 PM","","80481"
"FAIR HAVEN COMMUNITY CENTER","2409 Fort Dr","","","Alexandria","VA","223032003","","6:00 AM - 7:00 PM","","80482"
"FERRY FARM ELEMENTARY SCHOOL","20 Pendleton Rd","","","Fredericksburg","VA","224053041","","6:00 AM - 7:00 PM","","80483"
"MT CROSS FIRE STATION","4812 Mount Cross Rd","","","Danville","VA","245405330","","6:00 AM - 7:00 PM","","80484"
"FOREST PARK HIGH SCHOOL","15721 FOREST PARK DRIVE","","","WOODBRIDGE","VA","22193","","6:00 AM - 7:00 PM","","80485"
"CHESTNUT GROVE BAPTIST CHURCH","2490 Chestnut Grove Church Rd","","","Appomattox","VA","24522","","6:00 AM - 7:00 PM","","80486"
"CUB RUN ELEMENTARY SCHOOL","5301 Sully Station Dr","","","Centreville","VA","201201367","","6:00 AM - 7:00 PM","","80487"
"CHURCHILL ROAD ELEM SCHOOL","7100 Churchill Rd","","","Mclean","VA","221012609","","6:00 AM - 7:00 PM","","80488"
"LAUREL MEADOW ELEMENTARY SCHOOL","8248 LEE DAVIS RD","","","MECHANICSVILLE","VA","23111","","6:00 AM - 7:00 PM","","80489"
"SENSENY ROAD SCHOOL","1481 Senseny Rd","","","Winchester","VA","226026421","CAFETERIA","6:00 AM - 7:00 PM","","80490"
"CLIFTON PRESBYTERIAN CHURCH","12748 RICHARDS LANE","","","Clifton","VA","20124","","6:00 AM - 7:00 PM","","80491"
"FLATWOODS PRIMARY SCHOOL","ST RD 661","","","Jonesville","VA","24263","","6:00 AM - 7:00 PM","","80492"
"HOLLIN HALL CENTER","1500 Shenandoah Rd","","","Alexandria","VA","223081120","","6:00 AM - 7:00 PM","","80493"
"FOX MILL ELEMENTARY SCHOOL","2611 Viking Dr","","","Herndon","VA","201712420","","6:00 AM - 7:00 PM","","80494"
"WILLETT HALL","3701 Willett Dr","","","Portsmouth","VA","237071201","","6:00 AM - 7:00 PM","","80495"
"ROCKY GAP METHODIST CHURCH FELLOWSHIP HALL","12560 North Scenic Highway","","","Rocky Gap","VA","24366","","6:00 AM - 7:00 PM","","80496"
"RURAL POINT ELEM SCHOOL","7161 Studley Rd","","","Mechanicsville","VA","231166514","","6:00 AM - 7:00 PM","","80497"
"South County High School","8501 Silverbrook Rd","","","Lorton","VA","220793015","","6:00 AM - 7:00 PM","","80498"
"SOUTHSIDE ELEMENTARY SCHOOL","440 E Witt Rd","","","Blairs","VA","245272442","","6:00 AM - 7:00 PM","","80499"
"MT EAGLE ELEMENTARY SCHOOL","6116 N Kings Hwy","","","Alexandria","VA","223032417","","6:00 AM - 7:00 PM","","80500"
"MINK MOTOR CO","627 Glendale Rd","","","Galax","VA","243332209","","6:00 AM - 7:00 PM","","80501"
"PEMBROKE VFD ACTIVITIES BLDG","102 CASCADE DRIVE","","","PEMBROKE","VA","24136","","6:00 AM - 7:00 PM","","80502"
"CLEARVIEW ELEMENTARY SCHOOL","12635 Builders Rd","","","Herndon","VA","201702924","","6:00 AM - 7:00 PM","","80503"
"KEELING VOL FIRE DEPARTMENT","2133 Oak Grove Rd","","","Keeling","VA","245663151","","6:00 AM - 7:00 PM","","80504"
"STANLEYTOWN ELEM SCHOOL","74 Edgewood Dr","","","Stanleytown","VA","241683001","","6:00 AM - 7:00 PM","","80505"
"MULLEN ELEMENTARY SCHOOL","8000 Rodes Dr","","","Manassas","VA","201097786","LIBRARY/CAFETERIA","6:00 AM - 7:00 PM","","80506"
"JAMES WOOD HIGH SCHOOL","161 Apple Pie Ridge Rd","","","Winchester","VA","226034309","CAFETERIA","6:00 AM - 7:00 PM","","80507"
"LYNN MIDDLE SCHOOL","1650 Prince William Pkwy","","","Woodbridge","VA","221912044","","6:00 AM - 7:00 PM","","80508"
"SOUTH LAKES HIGH SCHOOL","11400 S Lakes Dr","","","Reston","VA","201914102","","6:00 AM - 7:00 PM","","80509"
"GODWIN MIDDLE SCHOOL","14800 Darbydale Ave","","","Woodbridge","VA","221932763","","6:00 AM - 7:00 PM","","80510"
"STONY MILL ELEMENTARY SCHOOL","100 Stony Mill Elementary Cir","","","Danville","VA","245418176","","6:00 AM - 7:00 PM","","80511"
"Clintwood Elementary School","150 Elementary Circle","","","Clintwood","VA","24228","","6:00 AM - 7:00 PM","","80512"
"ST CHARLES ELEM SCHOOL","2434 SAINT CHARLES ROAD","","","SAINT CHARLES","VA","24282","","6:00 AM - 7:00 PM","","80513"
"Colonial Elementary School","2941 Webster Rd","","","Blue Ridge","VA","240641928","Gym","6:00 AM - 7:00 PM","","80514"
"RUCKERSVILLE ELEMENTARY SCHOOL","105 Progress Place","","","Ruckersville","VA","22968","","6:00 AM - 7:00 PM","","80515"
"GALAX PUBLIC LIBRARY MTG ROOM","610 W Stuart Dr","","","Galax","VA","243332718","","6:00 AM - 7:00 PM","","80516"
"BASS-HOOVER ELEMENTARY SCHOOL","471 Aylor Rd","","","Stephens City","VA","226552486","CAFETERIA","6:00 AM - 7:00 PM","","80517"
"WOODLAWN SCHOOL","745 WOODLAWN RD","","","WOODLAWN","VA","24381","CAFETERIA","6:00 AM - 7:00 PM","","80518"
"BELVEDERE ELEM SCHOOL","6540 Columbia Pike","","","Falls Church","VA","220411127","","6:00 AM - 7:00 PM","","80519"
"MT PLEASANT METHODIST CHURCH","5083 Mt Pleasant Rd","","","Meherrin","VA","239543059","","6:00 AM - 7:00 PM","","80520"
"PINECREST BAPTIST CHURCH","209 Felton Rd","","","Portsmouth","VA","237011401","","6:00 AM - 7:00 PM","","80521"
"CENTREVILLE UNITED METH CHURCH","6400 Old Centreville Rd","","","Centreville","VA","201212628","","6:00 AM - 7:00 PM","","80522"
"GLADE HOLLOW BALL PARK","327 River Mountain Road","","","Lebanon","VA","24266","","6:00 AM - 7:00 PM","","80523"
"Squires Student Center - E3","290 College Avenue","","","Blacksburg","VA","24061","","6:00 AM - 7:00 PM","","80524"
"GREAT FALLS ELEMENTARY SCHOOL","701 Walker Rd","","","Great Falls","VA","220662801","","6:00 AM - 7:00 PM","","80525"
"GRAFTON BETHEL ELEM SCHOOL","410 Lakeside Dr","","","Yorktown","VA","236923026","GYM","6:00 AM - 7:00 PM","","80526"
"GREEN SPRING GARDEN PARK","4603 GREEN SPRING RD","","","Alexandria","VA","22312","","6:00 AM - 7:00 PM","","80527"
"J M BEVINS ELEM SCHOOL","8668 SLATE CREEK RD","","","GRUNDY","VA","24614","HALL","6:00 AM - 7:00 PM","","80528"
"HYLTON HIGH SCHOOL","14051 Spriggs Road","","","Woodbridge","VA","22193","","6:00 AM - 7:00 PM","","80529"
"MVL CLUB","2485 NORTH FORK ROAD","","","MARTINSVILLE","VA","24112","","6:00 AM - 7:00 PM","","80530"
"BREN MAR PARK ELEM SCHOOL","6344 Beryl Rd","","","Alexandria","VA","223126306","","6:00 AM - 7:00 PM","","80531"
"PORT ROYAL TOWN  HALL","419 KING ST","","","PORT ROYAL","VA","22535","","6:00 AM - 7:00 PM","","80532"
"BEVILLE MIDDLE SCHOOL","4901 Dale Boulevard","","","Woodbridge","VA","22193","","6:00 AM - 7:00 PM","","80533"
"RICH CREEK COMMUNITY CENTER","140 Spruce St","","","Rich Creek","VA","241479717","","6:00 AM - 7:00 PM","","80534"
"BLACKWATER FIRE DEPARTMENT","RD 604","","","Blackwater","VA","24221","","6:00 AM - 7:00 PM","","80535"
"COLLINSVILLE PRIMARY SCHOOL","15 Primary School Rd","","","Collinsville","VA","240781104","","6:00 AM - 7:00 PM","","80536"
"WOODBRIDGE HIGH SCHOOL","3001 Old Bridge Rd","","","Woodbridge","VA","221923221","","6:00 AM - 7:00 PM","","80537"
"CAMERON ELEMENTARY SCHOOL","3434 Campbell Dr","","","Alexandria","VA","223031110","","6:00 AM - 7:00 PM","","80538"
"DALE CITY ELEMENTARY SCHOOL","14450 Brook Dr","","","Woodbridge","VA","221931430","","6:00 AM - 7:00 PM","","80539"
"AXTON ELEMENTARY SCHOOL","1500 A L Philpott Hwy","","","Axton","VA","240541992","","6:00 AM - 7:00 PM","","80540"
"PATRICK HENRY HIGH SCHOOL","12449 W Patrick Henry Rd","","","Ashland","VA","230053152","","6:00 AM - 7:00 PM","","80541"
"LANGLEY HIGH SCHOOL","6520 Georgetown Pike","","","Mclean","VA","221012222","","6:00 AM - 7:00 PM","","80542"
"St Dunstan's Episcopal Church","1830 Kirby Rd","","","Mclean","VA","22101","","6:00 AM - 7:00 PM","","80543"
"WAPLES MILL ELEMENTARY SCHOOL","11509 Waples Mill Rd","","","Oakton","VA","221242107","","6:00 AM - 7:00 PM","","80544"
"CENTRE RIDGE ELEMENTARY SCHOOL","14400 New Braddock Rd","","","Centreville","VA","201211605","","6:00 AM - 7:00 PM","","80545"
"BATTLEFIELD HIGH SCHOOL","15000 Graduation Dr","","","Haymarket","VA","201692576","","6:00 AM - 7:00 PM","","80546"
"WILLSTON INSTRUCTIONAL CENTER","6131 Willston Dr","","","Falls Church","VA","220443002","","6:00 AM - 7:00 PM","","80547"
"GRACE BIBLE CHURCH","9115 LORTON STATION BLVD","","","Lorton","VA","22079","","6:00 AM - 7:00 PM","","80548"
"WALLER MILL ELEMENTRY SCHOOL","314 Waller Mill Rd","","","Williamsburg","VA","231853006","CAFETERIA","6:00 AM - 7:00 PM","","80549"
"NARROWS VFD ACTIVITIES BLDG","141 Center St","","","Narrows","VA","241241342","","6:00 AM - 7:00 PM","","80550"
"Doswell Ruritan Club","16433 Washington Hwy","","","Doswell","VA","23047","","6:00 AM - 7:00 PM","","80551"
"BEECH TREE ELEM SCHOOL","3401 Beechtree Ln","","","Falls Church","VA","220424005","","6:00 AM - 7:00 PM","","80552"
"CLERMONT ELEMENTARY SCHOOL","5720 Clermont Dr","","","Alexandria","VA","223101403","","6:00 AM - 7:00 PM","","80553"
"MT. HERMON VILLAGE","2400 Cutherell St","","","Portsmouth","VA","237073645","","6:00 AM - 7:00 PM","","80554"
"BLAIRS VOL FIRE & RESCUE","7100 U S Highway 29","","","Blairs","VA","245272802","","6:00 AM - 7:00 PM","","80555"
"Knights of Columbus #5998","8592 Richmond Hwy","","","Alexandria","VA","22309","","6:00 AM - 7:00 PM","","80556"
"COMMUNITY CENTER","201 PARK AVENUE NE","","","NORTON","VA","24273","","6:00 AM - 7:00 PM","","80557"
"ELKS LODGE","8421 Arlington Blvd","","","Fairfax","VA","220314601","","6:00 AM - 7:00 PM","","80558"
"CUNNINGHAM PARK ELEM SCHOOL","1001 Park St SE","","","Vienna","VA","221806606","","6:00 AM - 7:00 PM","","80559"
"SUPERVISORS MEETING ROOM","171 Price Lane","","","Appomattox ","VA","24522","","6:00 AM - 7:00 PM","","80560"
"FAIRFAX VILLA ELEM SCHOOL","10900 Santa Clara Dr","","","Fairfax","VA","220305386","","6:00 AM - 7:00 PM","","80561"
"RICE FIRE HOUSE","948 Rices Depot Rd","","","Rice","VA","239662224","","6:00 AM - 7:00 PM","","80562"
"TROUTVILLE ELEMENTARY SCHOOL","12 Barron Dr","","","Troutville","VA","241755914","","6:00 AM - 7:00 PM","","80563"
"LUTHERAN PRESBYTERIAN FELLOWSHIP HALL","685 Main Street","","","Bland","VA","24315","","6:00 AM - 7:00 PM","","80564"
"GREENBRIAR WEST ELEM SCHOOL","13300 Poplar Tree Rd","","","Fairfax","VA","220333430","","6:00 AM - 7:00 PM","","80565"
"DRY FORK VOL FIRE DEPT","4860 Dry Fork Rd","","","Dry Fork","VA","245494250","","6:00 AM - 7:00 PM","","80566"
"Bull Run Regional Library","8051 Ashton Ave","","","Manassas","VA","20109","","6:00 AM - 7:00 PM","","80567"
"TERRA CENTRE ELEMENTARY SCHOOL","6000 Burke Centre Pkwy","","","Burke","VA","220153701","","6:00 AM - 7:00 PM","","80568"
"JASPER VOL FIRE DEPT BUILDING","25700 US HIGHWAY 23","","","BIG STONE GAP","VA","24219","","6:00 AM - 7:00 PM","","80569"
"MAX MEADOWS RURITAN CLUB","106 CLARK AVE","","","MAX MEADOWS","VA","243604015","","6:00 AM - 7:00 PM","","80570"
"DYKE FIRE STATION","9144 Dyke Rd","","","Dyke","VA","22935","","6:00 AM - 7:00 PM","","80571"
"LUTHER JACKSON MIDDLE SCHOOL","3020 Gallows Rd","","","Falls Church","VA","220421010","","6:00 AM - 7:00 PM","","80572"
"Dickenson Ctr. for Edu. and Research","818 Happy Valley Dr.","","","Clintwood","VA","24228","","6:00 AM - 7:00 PM","","80573"
"BELLEVIEW ELEM SCHOOL","6701 Fort Hunt Rd","","","Alexandria","VA","223071713","","6:00 AM - 7:00 PM","","80574"
"COMMONS COMMUNITY CENTER","5701 ROBERTS PARKWAY","","","Burke","VA","22015","","6:00 AM - 7:00 PM","","80575"
"POWELL ELEMENTARY SCHOOL","13340 Leland Rd","","","Centreville","VA","201202034","","6:00 AM - 7:00 PM","","80576"
"COUNTY AGRICULTURAL CENTER","54 Adminstration Ln","","","Buckingham","VA","23921","","6:00 AM - 7:00 PM","","80577"
"PROSPECT FIRE HOUSE","45 Campbell Hill Rd","","","Prospect","VA","239602156","","6:00 AM - 7:00 PM","","80578"
"CHERITON UNITED METHODIST FELLOWSHIP HALL","21309 SOUTH BAYSIDE RD","","","CHERITON","VA","23316","FELLOWSHIP HALL","6:00 AM - 7:00 PM","","80579"
"FOREST EDGE ELEMENTARY SCHOOL","1501 Becontree Ln","","","Reston","VA","201904001","","6:00 AM - 7:00 PM","","80580"
"TABB ELEMENTARY SCHOOL","3711 Big Bethel Rd","","","Yorktown","VA","236933812","GYM","6:00 AM - 7:00 PM","","80581"
"BELMONT ELEMENTARY SCHOOL","751 Norwood Ln","","","Woodbridge","VA","221911340","","6:00 AM - 7:00 PM","","80582"
"FRANKLIN SHERMAN ELEMENTARY SCHOOL","6630 BRAWNER STREET","","","MCLEAN","VA","22101","","6:00 AM - 7:00 PM","","80583"
"GRACE CHINESE BAPTIST CHURCH","850 Broad Street Rd","","","Manakin Sabot","VA","23103","","6:00 AM - 7:00 PM","","80584"
"YANCEYVILLE CHRISTIAN CHURCH","594 Yanceyville Rd","","","Louisa","VA","230936306","","6:00 AM - 7:00 PM","","80585"
"POTOMAC BRANCH LIBRARY","2201 Opitz Blvd","","","Woodbridge","VA","221913309","COMMUNITY ROOM","6:00 AM - 7:00 PM","","80586"
"CENTREVILLE ELEMENTARY SCHOOL","14330 GREEN TRAILS BOULEVARD","","","CENTREVILLE ","VA","20121","","6:00 AM - 7:00 PM","","80587"
"FANCY GAP ELEMENTARY SCHOOL","63 WINDING RIDGE RD","","","FANCY GAP","VA","24328","GYMNASIUM","6:00 AM - 7:00 PM","","80588"
"JOSEPH B VANPELT ELEMENTARY SCHOOL","200 Spring Hill Ter","","","Bristol","VA","242011800","Gym","6:00 AM - 7:00 PM","","80589"
"FIRST FREE WILL CHURCH ACTIVITY BLDG.","1741 EUCLID AVE.","","","BRISTOL","VA","24201","ACTIVITY BLDG.","6:00 AM - 7:00 PM","","80590"
"STONE MIDDLE SCHOOL","5500 SULLY PARK DRIVE","","","CENTREVILLE","VA","20120","","6:00 AM - 7:00 PM","","80591"
"WILLIAM E. WATERS MIDDLE SCHOOL","600 Roosevelt Blvd","","","Portsmouth","VA","237014021","","6:00 AM - 7:00 PM","","80592"
"KERRYDALE ELEMENTARY SCHOOL","13199 Kerrydale Rd","","","Woodbridge","VA","221935015","","6:00 AM - 7:00 PM","","80593"
"MILL CREEK BAPTIST CHURCH","11475 LEE HWY","","","FINCASTLE","VA","24090","","6:00 AM - 7:00 PM","","80594"
"PINE SPRING ELEMENTARY SCHOOL","7607 Willow Ln","","","Falls Church","VA","220421328","","6:00 AM - 7:00 PM","","80595"
"PARISH HALL ST ALBANS CHURCH","6800 Columbia Pike","","","Annandale","VA","220033431","","6:00 AM - 7:00 PM","","80596"
"COOPER MIDDLE SCHOOL","977 Balls Hill Rd","","","McLean","VA","22101","","6:00 AM - 7:00 PM","","80597"
"WEST SPRINGFIELD ELEM SCHOOL","6802 Deland Dr","","","Springfield","VA","221523009","","6:00 AM - 7:00 PM","","80598"
"First Mount Zion Baptist Church","16622 Dumfries Road","","","Dumfries","VA","22025","","6:00 AM - 7:00 PM","","80599"
"GLADE SPRING MIDDLE SCHOOL","33474 Stagecoach Rd","","","Glade Spring","VA","243405154","","6:00 AM - 7:00 PM","","80600"
"LAUREL RIDGE ELEMENTARY SCHOOL","10110 Commonwealth Blvd","","","Fairfax","VA","220322704","","6:00 AM - 7:00 PM","","80601"
"Sudley United Methodist Church","5308 Sudley Rd","","","Manassas","VA","20109","","6:00 AM - 7:00 PM","","80602"
"FLINT HILL ELEMENTARY SCHOOL","2444 Flint Hill Rd","","","Vienna","VA","221815447","","6:00 AM - 7:00 PM","","80603"
"WHITE OAKS ELEMENTARY SCHOOL","6130 Shiplett Blvd","","","Burke","VA","220153437","","6:00 AM - 7:00 PM","","80604"
"CENTRAL VIRGINIA ASSEMBLY OF GOD CHURCH","5052 Cross County Road","","","Mineral","VA","23117","Fellowship Hall","6:00 AM - 7:00 PM","","80605"
"FAIRFAX CIRCLE BAPTIST CHURCH","3110 CHICHESTER LANE","","","Fairfax","VA","22031","","6:00 AM - 7:00 PM","","80606"
"GAINESVILLE MIDDLE SCHOOL","8001 Limestone Drive","","","Gainesville","VA","20155","","6:00 AM - 7:00 PM","","80607"
"HAMPDEN SYDNEY FIRE DEPARTMENT","159 S. Boundary Rd","","","Farmville","VA","23901","","6:00 AM - 7:00 PM","","80608"
"HAMPTON ROADS COMMUNITY HEALTH CENTER","664 Lincoln St","","","Portsmouth","VA","237044818","","6:00 AM - 7:00 PM","","80609"
"F-C MIDDLE SCHOOL - ENTRANCE B","645 Miles Rd","","","Collinsville","VA","240782453","","6:00 AM - 7:00 PM","","80610"
"ASHLAND ELEMENTARY SCHOOL","15300 Bowmans Folly Drive","","","Manassas","VA","20112","","6:00 AM - 7:00 PM","","80611"
"MCNAIR ELEMENTARY SCHOOL","2499 Thomas Jefferson Dr","","","Herndon","VA","201714542","","6:00 AM - 7:00 PM","","80612"
"FARM PARK VISITOR CENTER","2739 W Ox Rd","","","Herndon","VA","201713807","","6:00 AM - 7:00 PM","","80613"
"GLEN LYN TOWN HALL","205 Houston Ln","","","Glen Lyn","VA","240933519","","6:00 AM - 7:00 PM","","80614"
"EDISON HIGH SCHOOL","5801 FRANCONIA ROAD","","","Alexandria","VA","22310","","6:00 AM - 7:00 PM","","80615"
"MECHANICSBURG COMMUNITY BUILDING","15 Osborne Drive","","","Bland","VA","24315","","6:00 AM - 7:00 PM","","80616"
"FAIRFAX PRESBYTERIAN CHURCH","10723 Main St","","","Fairfax","VA","220306905","","6:00 AM - 7:00 PM","","80617"
"LEES CORNER ELEMENTARY SCHOOL","13500 Hollinger Ave","","","Fairfax","VA","220331400","","6:00 AM - 7:00 PM","","80618"
"STONEWALL RECREATION CENTER","126 Bradley Rd","","","Danville","VA","245403841","","6:00 AM - 7:00 PM","","80619"
"LIGHTFOOT ELEMENTARY SCHOOL","11360 Zachary Taylor Hwy","","","Unionville","VA","22567","","6:00 AM - 7:00 PM","","80620"
"LAUREL ELEMENTARY SCHOOL","26 PLEASANT VIEW RD","","","AUSTINVILLE","VA","24312","GYMNASIUM","6:00 AM - 7:00 PM","","80621"
"BUCKLAND MILLS ELEM SCHOOL","10511 Wharfdale Pl","","","Gainesville","VA","201554871","","6:00 AM - 7:00 PM","","80622"
"BLAND COUNTY SCHOOL BOARD","361 Bears Trl","","","Bastian","VA","243145005","","6:00 AM - 7:00 PM","","80623"
"LAKE OF THE WOODS COMMUNITY CENTER","110 Sweetbriar Park Rd.","","","Locust Grove","VA","22508","","6:00 AM - 7:00 PM","","80624"
"SPEEDWELL FIRE DEPARTMENT","6631 Grayson Tpke","","","Speedwell","VA","243743039","","6:00 AM - 7:00 PM","","80625"
"Eagles Lodge","21 COOL SPRING RD","","","Fredericksburg","VA","22405","","6:00 AM - 7:00 PM","","80626"
"CUB RUN RECREATION CENTER","4630 Stonecroft Blvd","","","Chantilly","VA","20151","","6:00 AM - 7:00 PM","","80627"
"SLEEPY HOLLOW ELEM SCHOOL","3333 Sleepy Hollow Rd","","","Falls Church","VA","220441002","","6:00 AM - 7:00 PM","","80628"
"BRYANT CENTER","2709 Popkins Ln","","","Alexandria","VA","223061819","","6:00 AM - 7:00 PM","","80629"
"Rainbow Forest Bapt Church-Youth Ctr","1338 Rainbow Forest Drive","","","Troutville","VA","24175","","6:00 AM - 7:00 PM","","80630"
"Skyline Plaza","3703 S. George Mason Drive","","","Falls Church","VA","22041","","6:00 AM - 7:00 PM","","80631"
"BROOKFIELD ELEMENTARY SCHOOL","4200 Lees Corner Rd","","","Chantilly","VA","201512826","","6:00 AM - 7:00 PM","","80632"
"FIRST BAPTIST CHURCH","2550 ROLFE HIGHWAY","","","Dendron","VA","23839","","6:00 AM - 7:00 PM","","80633"
"PORT ROYAL TOWN  HALL","419 KING ST","","","PORT ROYAL","VA","22535","","6:00 AM - 7:00 PM","","80634"
"POTOMAC SENIOR HIGH SCHOOL","3401 PANTHER PRIDE DRIVE","","","DUMFRIES","VA","22026","","6:00 AM - 7:00 PM","","80635"
"CHICKAHOMINY MIDDLE SCHOOL","9450 Atlee Station Rd","","","Mechanicsville","VA","231162600","","6:00 AM - 7:00 PM","","80636"
"MCLEAN HIGH SCHOOL","1633 Davidson Rd","","","Mclean","VA","221014305","","6:00 AM - 7:00 PM","","80637"
"Edward L. Kelly Leadership Center","14715 Bristow Road","","","Manassas","VA","20112","","6:00 AM - 7:00 PM","","80638"
"GREENBRIAR EAST ELEM SCHOOL","13006 Point Pleasant Dr","","","Fairfax","VA","220333519","","6:00 AM - 7:00 PM","","80639"
"PENNINGTON MIDDLE SCHOOL","121 BOBCAT CIRCLE","","","Pennington Gap","VA","24277","","6:00 AM - 7:00 PM","","80640"
"COUNCIL COMMUNITY CENTER","1125 QUINN BRANCH RD","","","HONAKER","VA","24260","","6:00 AM - 7:00 PM","","80641"
"HUNTINGTON COMMUNITY CENTER","5751 Liberty Dr","","","Alexandria","VA","223031513","","6:00 AM - 7:00 PM","","80642"
"LAKE ANNA VOL RESCUE SQUAD","300 Bumpass Rd","","","Bumpass","VA","230244331","","6:00 AM - 7:00 PM","","80643"
"OAK HILL ELEMENTARY SCHOOL","3210 KINROSS CIRCLE","","","HERNDON","VA","20171","","6:00 AM - 7:00 PM","","80644"
"LEWINSVILLE CENTER","1609 GREAT FALLS STREET","","","MCLEAN","VA","22101","","6:00 AM - 7:00 PM","","80645"
"SHEFFEY ELEMENTARY SCHOOL","621 Sheffey School Rd","","","Wytheville","VA","243825479","","6:00 AM - 7:00 PM","","80646"
"WYTHEVILLE COMMUNITY CENTER","250 S 4th St","","","Wytheville","VA","243822503","","6:00 AM - 7:00 PM","","80647"
"Northside Baptist Church","7600 Studley Rd","","","Mechanicsville","VA","23116","","6:00 AM - 7:00 PM","","80648"
"Antietam Elementary School","12000 Antietam Rd","","","Woodbridge","VA","22192","","6:00 AM - 7:00 PM","","80649"
"ROSE HILL ELEMENTARY SCHOOL","ST RD 674","","","Rose Hill","VA","24281","","6:00 AM - 7:00 PM","","80650"
"MARSHALL HIGH SCHOOL","7731 Leesburg Pike","","","Falls Church","VA","220432405","","6:00 AM - 7:00 PM","","80651"
"ELLIS ELEMENTARY SCHOOL","10400 Kim Graham Ln","","","Manassas","VA","201093733","","6:00 AM - 7:00 PM","","80652"
"COMMUNITY HEIGHTS CHURCH FELLOWSHIP HALL","210 Community Heights","","","Cedar Bluff","VA","24609","","6:00 AM - 7:00 PM","","80653"
"DILLWYN RESCUE SQUAD BUILDING","222 Wingo Rd","","","Dillwyn","VA","239362841","","6:00 AM - 7:00 PM","","80654"
"BEAVERDAM ELEM SCHOOL","15485 Beaverdam School Rd","","","Beaverdam","VA","230151306","","6:00 AM - 7:00 PM","","80655"
"RIPPON MIDDLE SCHOOL","15101 Blackburn Rd","","","Woodbridge","VA","221913821","","6:00 AM - 7:00 PM","","80656"
"OAKLAND ELEMENTARY SCHOOL","4930 PIPERS GAP RD","","","GALAX","VA","24333","GYMNASIUM","6:00 AM - 7:00 PM","","80657"
"FIFE FIRE HOUSE","2397 Hadensville Fife Rd","","","Goochland","VA","230633418","","6:00 AM - 7:00 PM","","80658"
"POTOMAC MIDDLE SCHOOL","3130 Panther Pride Drive","","","Dumfries","VA","220262534","PANTHER HALL","6:00 AM - 7:00 PM","","80659"
"E A GIBSON SCHOOL","1215 Industrial Ave","","","Danville","VA","245413145","","6:00 AM - 7:00 PM","","80660"
"FAIR OAKS CHURCH REC CENTER","West Ox Rd & Post Forest Rd","","","Fairfax","VA","220306121","","6:00 AM - 7:00 PM","","80661"
"BARBOURSVILLE FIRE HOUSE","5251 Spotswood Trl","","","Barboursville","VA","229239003","","6:00 AM - 7:00 PM","","80662"
"SWANSON STUDIO BEHIND MUSEUM","975 Main St","","","Danville","VA","245411822","","6:00 AM - 7:00 PM","","80663"
"MT AIRY ELEMENTARY SCHOOL","100 Mount Airy Elementary Cir","","","Gretna","VA","245574750","","6:00 AM - 7:00 PM","","80664"
"CANA FIRE DEPT MT BETHEL SUB STATION","94 MOUNT BETHEL RD","","","CANA","VA","243174650","","6:00 AM - 7:00 PM","","80665"
"ST PAUL SCHOOL","231 FLOWER GAP RD","","","CANA","VA","24317","LOBBY","6:00 AM - 7:00 PM","","80666"
"MT VERNON WOODS ELEM SCHOOL","4015 Fielding St","","","Alexandria","VA","223091403","","6:00 AM - 7:00 PM","","80667"
"RIVERBEND FIRE STATION","1535 Ferry Rd","","","Danville","VA","245417563","","6:00 AM - 7:00 PM","","80668"
"MOSBY WOODS ELEMENTARY SCHOOL","9819 Five Oaks Rd","","","Fairfax","VA","220311026","","6:00 AM - 7:00 PM","","80669"
"LEE HIGH SCHOOL","6540 Franconia Rd","","","Springfield","VA","221501413","","6:00 AM - 7:00 PM","","80670"
"NEWPORT RECREATION CENTER","434 Blue Grass Trl","","","Newport","VA","241283502","","6:00 AM - 7:00 PM","","80671"
"GREENE COUNTY TECHNICAL EDUCATION CTR","10415 Spotswood Trail","","","STANARDSVILLE","VA","22973","","6:00 AM - 7:00 PM","","80672"
"MILLBROOK HIGH SCHOOL","251 First Woods Dr","","","Winchester","VA","226035800","AUXILIARY GYMNASIUM","6:00 AM - 7:00 PM","","80673"
"MANTUA ELEMENTARY SCHOOL","9107 Horner Ct","","","Fairfax","VA","220313838","","6:00 AM - 7:00 PM","","80674"
"The Jessica Beath Clinic","12300 Farrington Rd","","","Glen Allen","VA","23059","","6:00 AM - 7:00 PM","","80675"
"ALDRIN ELEMENTARY SCHOOL","11375 Center Harbor Rd","","","Reston","VA","201942061","","6:00 AM - 7:00 PM","","80676"
"DARLINGTON HEIGHTS FIRE HOUSE","2673 Darlington Heights Rd","","","Pamplin","VA","23958","","6:00 AM - 7:00 PM","","80677"
"Buckhall Fire Station","7190 Yates Ford Rd","","","Manassas","VA","20111","","6:00 AM - 7:00 PM","","80678"
"Rosa Parks Elementary School","13446 Princedale Drive","","","Woodbridge","VA","22193","","6:00 AM - 7:00 PM","","80679"
"LILLIAN CARDEN COMMUNITY CENTER","222 3RD AVENUE","","","QUANTICO","VA","22134","","6:00 AM - 7:00 PM","","80680"
"HORSEPASTURE FIRE DEPT RECREATION BLDG","17787 A L Philpott Hwy","","","Ridgeway","VA","24148","","6:00 AM - 7:00 PM","","80681"
"Gretna High School","100 Gretna Hawks Circle","","","Gretna","VA","24557","","6:00 AM - 7:00 PM","","80682"
"GLADEVILLE ELEMENTARY SCHOOL","3117 GLENDALE RD","","","GALAX","VA","243336155","GYMNASIUM","6:00 AM - 7:00 PM","","80683"
"HANOVER HIGH SCHOOL","10307 Chamberlayne Rd","","","Mechanicsville","VA","231164002","","6:00 AM - 7:00 PM","","80684"
"THOREAU MIDDLE SCHOOL","2505 Cedar Ln","","","Vienna","VA","221806812","","6:00 AM - 7:00 PM","","80685"
"EAST HANOVER RESCUE SQUAD","8105 Walnut Grove Rd","","","Mechanicsville","VA","231114517","","6:00 AM - 7:00 PM","","80686"
"TUSSING ELEMENTARY SCHOOL","5501 Conduit Rd","","","Colonial Heights","VA","238342121","","6:00 AM - 7:00 PM","","80687"
"FRANKLIN MIDDLE SCHOOL","3300 Lees Corner Rd","","","Chantilly","VA","201513105","","6:00 AM - 7:00 PM","","80688"
"SPRINGWOODS ELEMENTARY SCHOOL","3815 Marquis Pl","","","Woodbridge","VA","221926228","GYM","6:00 AM - 7:00 PM","","80689"
"GUNSTON ELEMENTARY SCHOOL","10100 Gunston Rd","","","Lorton","VA","220792208","","6:00 AM - 7:00 PM","","80690"
"ORCHARD VIEW ELEMENTARY SCHOOL","4275 Middle Rd","","","Winchester","VA","226022520","CAFETERIA","6:00 AM - 7:00 PM","","80691"
"VOTING BUILDING","2955 Murphy Rd","","","VANSANT","VA","24656","","6:00 AM - 7:00 PM","","80692"
"OAK HILL ELEMENTARY SCHOOL","3210 Kinross Cir","","","Herndon","VA","201713320","","6:00 AM - 7:00 PM","","80693"
"AMERICAN LEGION POST 325","135 American Legion Blvd","","","Danville","VA","245402301","","6:00 AM - 7:00 PM","","80694"
"FRED PACKARD CENTER","4022 Hummer Rd","","","Annandale","VA","220032403","","6:00 AM - 7:00 PM","","80695"
"ROCK HILL BAPTIST CHURCH","12 VAN HORN LANE","","","Stafford","VA","225563506","","6:00 AM - 7:00 PM","","80696"
"WESTRIDGE ELEMENTARY SCHOOL","12400 Knightsbridge Dr","","","Woodbridge","VA","221925190","","6:00 AM - 7:00 PM","","80697"
"WOODBURN ELEMENTARY SCHOOL","3401 Hemlock Dr","","","Falls Church","VA","220423311","","6:00 AM - 7:00 PM","","80698"
"Lawson-Marriott Elementary School","1599 Newtown Road","","","Saint Stephens Church","VA","23148","","6:00 AM - 7:00 PM","","80699"
"HERNDON ELEMENTARY SCHOOL","630 Dranesville Rd","","","Herndon","VA","201703307","","6:00 AM - 7:00 PM","","80700"
"HUNTER HOUSE AT NOTTOWAY PARK","9601 Courthouse Rd","","","Vienna","VA","221815411","","6:00 AM - 7:00 PM","","80701"
"QUEENS LAKE MIDDLE SCHOOL","124 West Queens Dr","","","Williamsburg","VA","23185","","6:00 AM - 7:00 PM","","80702"
"PRINCE EDWARD ELKS LODGE #269","636 S Main St","","","Farmville","VA","239012140","","6:00 AM - 7:00 PM","","80703"
"DYERS STORE RURITAN BLDG","1900 Dyer Store Rd","","","Martinsville","VA","241127832","","6:00 AM - 7:00 PM","","80704"
"Carmel United Methodist Church","5729 Sandy Point Rd","","","Kinsale","VA","22488","","6:00 AM - 7:00 PM","","80705"
"STONEWALL ELEMENTARY SCHOOL","3165 Martinsburg Pike","","","Clear Brook","VA","226241135","GYMNASIUM","6:00 AM - 7:00 PM","","80706"
"LEMON ROAD ELEMENTARY SCHOOL","7230 Idylwood Rd","","","Falls Church","VA","220432714","","6:00 AM - 7:00 PM","","80707"
"CHICKAHOMINY FIRE STATION #10","10414 Leadbetter Rd","","","Ashland","VA","230053415","","6:00 AM - 7:00 PM","","80708"
"DEER PARK ELEMENTARY SCHOOL","15109 Carlbern Dr","","","Centreville","VA","201201432","","6:00 AM - 7:00 PM","","80709"
"THE CAPITAL CHURCH","10233 Leesburg Pike","","","Vienna","VA","221821330","","6:00 AM - 7:00 PM","","80710"
"JEFFERSON HIGH SCHOOL","6560 Braddock Rd","","","Alexandria","VA","223122206","","6:00 AM - 7:00 PM","","80711"
"RUCKERSVILLE FIRE STATION","50 Sassafras Lane","","","RUCKERSVILLE","VA","22968","","6:00 AM - 7:00 PM","","80712"
"CITY HALL","300 LEE ST.","","","BRISTOL","VA","24201","COUNCIL CHAMBERS","6:00 AM - 7:00 PM","","80713"
"PENN ELEMENTARY SCHOOL","12980 QUEEN CHAPEL ROAD","","","WOODBRIDGE","VA","22193","","6:00 AM - 7:00 PM","","80714"
"DUMFRIES TOWN HALL","17755 MAIN STREET","","","Dumfries","VA","22026","","6:00 AM - 7:00 PM","","80715"
"SANGSTER ELEMENTARY SCHOOL","7420 Reservation Dr","","","Springfield","VA","221531327","","6:00 AM - 7:00 PM","","80716"
"FLUVANNA COUNTY COMMUNITY CNTR","5725 James Madison Hwy","","","FORK UNION","VA","23055","","6:00 AM - 7:00 PM","","80717"
"Annandale Fire Station, Co #8","7128 COLUMBIA PIKE","","","Annandale","VA","22003","","6:00 AM - 7:00 PM","","80718"
"Anne E Moncure Elementary","75 Moncure","","","Stafford","VA","22554","","6:00 AM - 7:00 PM","","80719"
"NEWINGTON FOREST ELEM SCHOOL","8001 Newington Forest Ave","","","Springfield","VA","221532439","","6:00 AM - 7:00 PM","","80720"
"MARSHALL ELEMENTARY SCHOOL","12505 Kahns Road","","","Manassas","VA","20112","","6:00 AM - 7:00 PM","","80721"
"ROUND HILL FIRE HALL","769 Round Hill Rd","","","Winchester","VA","226022236","SOCIAL ROOM","6:00 AM - 7:00 PM","","80722"
"EPHESUS BAPTIST CHURCH","287 EPHESUS CHURCH ROAD","","","Dunnsville","VA","22454","","6:00 AM - 7:00 PM","","80723"
"KEENE MILL ELEMENTARY SCHOOL","6310 Bardu Ave","","","Springfield","VA","221521921","","6:00 AM - 7:00 PM","","80724"
"YORKTOWN ELEMENTARY SCHOOL","131 Siege Ln","","","Yorktown","VA","236924052","GYM","6:00 AM - 7:00 PM","","80725"
"BASSETT FIRE STATION","3735 Fairystone Park Hwy","","","Bassett","VA","240554013","","6:00 AM - 7:00 PM","","80726"
"SHERANDO HIGH SCHOOL","185 S Warrior Dr","","","Stephens City","VA","226553251","COMMUNITY ROOM","6:00 AM - 7:00 PM","","80727"
"CALLANDS FIRE STATION","11741 Callands Rd","","","Callands","VA","245304125","","6:00 AM - 7:00 PM","","80728"
"Sandy Ridge Fire Department","8013 Doctor Ralph Stanley Hwy","","","Coeburn ","VA","24230","","6:00 AM - 7:00 PM","","80729"
"ENTERPRISE  ELEMENTARY SCHOOL","13900 Lindendale Rd","","","Woodbridge","VA","221934314","","6:00 AM - 7:00 PM","","80730"
"MT ARARAT BAPTIST CHURCH","1112 Garrisonville Rd","","","Stafford","VA","22556","","6:00 AM - 7:00 PM","","80731"
"GLENKIRK ELEMENTARY SCHOOL","8584 Sedge Wren Dr","","","Gainesville","VA","201552996","","6:00 AM - 7:00 PM","","80732"
"RAVENSWORTH ELEMENTARY SCHOOL","5411 Nutting Dr","","","Springfield","VA","221512006","","6:00 AM - 7:00 PM","","80733"
"SMYRNA CHURCH FELLOWSHIP HALL","1470 Rock Castle Rd","","","Goochland","VA","230633601","","6:00 AM - 7:00 PM","","80734"
"DAVENPORT RESCUE SQUAD BLDG","4014 HELEN HENDERSON HWY","","","DAVENPORT","VA","24239","","6:00 AM - 7:00 PM","","80735"
"GROVETON ELEMENTARY SCHOOL","6900 HARRISON LANE","","","Alexandria","VA","22306","","6:00 AM - 7:00 PM","","80736"
"GREENWOOD MILL ELEMENTARY SCHOOL","281 Channing Dr","","","Winchester","VA","22602","GYMNASIUM","6:00 AM - 7:00 PM","","80737"
"CENTERPOINTE CHURCH AT FAIR OAKS","4104 LEGATO ROAD","","","Fairfax","VA","22033","","6:00 AM - 7:00 PM","","80738"
"Churchland Branch Library","4934 High Street West","","","PORTSMOUTH","VA","23703","","6:00 AM - 7:00 PM","","80739"
"JONESVILLE MIDDLE SCHOOL","160 BULLDOG CIRCLE","","","Jonesville","VA","24263","","6:00 AM - 7:00 PM","","80740"
"HARTWOOD PRESBYTERIAN CHURCH","50 Hartwood Church Rd ","","","Fredericksburg","VA","224064938","","6:00 AM - 7:00 PM","","80741"
"LAUREL FORK FIRE STATION","13386 DANVILLE PIKE","","","LAUREL FORK","VA","24352","","6:00 AM - 7:00 PM","","80742"
"HAYFIELD SECONDARY SCHOOL","7630 TELEGRAPH RD","","","Alexandria","VA","22315","","6:00 AM - 7:00 PM","","80743"
"LOUISA LODGE #113","6975 Jefferson Hwy","","","Mineral","VA","231173442","","6:00 AM - 7:00 PM","","80744"
"BASSETT RESCUE TRAINING CENTER","1946 RIVERSIDE DRIVE","","","BASSETT","VA","24055","Bassett Rescue Training Center","6:00 AM - 7:00 PM","","80745"
"COLD HARBOR ELEM SCHOOL","6740 Cold Harbor Rd","","","Mechanicsville","VA","231115303","","6:00 AM - 7:00 PM","","80746"
"NORTH COUNTY HUMAN SERVICES BUILDING","1850 Cameron Glen Dr","","","Reston","VA","20190","","6:00 AM - 7:00 PM","","80747"
"TUNSTALL HIGH SCHOOL","100 Trojan Cir","","","Dry Fork","VA","245492300","","6:00 AM - 7:00 PM","","80748"
"Central High School","17024 The Trail","","","King & Queen CH","VA","23085","","6:00 AM - 7:00 PM","","80749"
"LAKEVIEW ELEMENTARY SCHOOL","401 Taswell Ave","","","Colonial Heights","VA","238341548","","6:00 AM - 7:00 PM","","80750"
"RIVERSIDE ELEM SCHOOL","8410 Old Mount Vernon Rd","","","Alexandria","VA","223092008","","6:00 AM - 7:00 PM","","80751"
"RURAL RETREAT FIRE DEPARTMENT","210 E Railroad AVE","","","Rural Retreat","VA","24368","","6:00 AM - 7:00 PM","","80752"
"PENDERBROOK COMMUNITY CENTER","3704 Golf Trail Ln","","","Fairfax","VA","220332603","","6:00 AM - 7:00 PM","","80753"
"SUDLEY ELEMENTARY SCHOOL","9744 Copeland Drive","","","Manassas","VA","20109","","6:00 AM - 7:00 PM","","80754"
"MADISON HIGH SCHOOL","2500 James Madison Dr","","","Vienna","VA","221815536","","6:00 AM - 7:00 PM","","80755"
"EMANUEL A. M. E. CHURCH","637 North St","","","Portsmouth","VA","237042414","","6:00 AM - 7:00 PM","","80756"
"WESTHAVEN BAPTIST CHURCH","4900 Caroline Avenue","","","Portsmouth","VA","237072512","","6:00 AM - 7:00 PM","","80757"
"Old Bridge Elementary School","3051 Old Bridge Rd","","","Manassas","VA","22192","","6:00 AM - 7:00 PM","","80758"
