"address_location_name","address_line1","address_line2","address_line3","address_city","address_state","address_zip","directions","polling_hours","photo_url","id"
"SALEM PRESBYTERIAN CHURCH","5394 Studley Rd","","","Mechanicsville","VA","231166655","","6:00 AM - 7:00 PM","","80000"
"Lake Jackson Fire Station","11310 Coles Dr","","","Manassas","VA","20112","","6:00 AM - 7:00 PM","","80001"
"ELK KNOB ELEM SCHOOL","148 HORNET LOOP","","","Pennington Gap","VA","24277","","6:00 AM - 7:00 PM","","80002"
"BACHELORS HALL FIRE STATION","1260 DUNCAN DRIVE","","","DANVILLE","VA","24541","","6:00 AM - 7:00 PM","","80003"
"MINE RUN FIRE DEPARTMENT","31077 Old Plank Rd","","","Locust Grove","VA","22508","","6:00 AM - 7:00 PM","","80004"
"PORT NORFOLK RECREATION CENTER","432 BROAD STREET","","","PORTSMOUTH","VA","237072003","","6:00 AM - 7:00 PM","","80005"
"THOMAS WALKER HIGH SCHOOL","126 BLUE GRAY RD","PO BOX 39","","EWING","VA","24248","","6:00 AM - 7:00 PM","","80006"
"Dixon-Smith Middle School","503 Deacon Rd","","","Fredericksburg","VA","224051828","","6:00 AM - 7:00 PM","","80007"
"JOHN F. KENNEDY COMMUNITY CENTER","12 Grand St","","","Portsmouth","VA","237013012","","6:00 AM - 7:00 PM","","80008"
"MELFA FIRE HOUSE","28328 Hatton St","","","Melfa","VA","23310","","6:00 AM - 7:00 PM","","80009"
"NEW ADMINISTRATION BUILDING","7516 County Complex Rd","","","Hanover","VA","230691530","","6:00 AM - 7:00 PM","","80010"
"Appalachian College of Pharmacy","1060 Dragon Rd","","","OAKWOOD","VA","24631","Room 108","6:00 AM - 7:00 PM","","80011"
"WOODLAWN SCHOOL","745 WOODLAWN RD","","","WOODLAWN","VA","243813419","CAFETERIA","6:00 AM - 7:00 PM","","80012"
"CHINN LIBRARY","13065 Chinn Park Dr","","","Woodbridge","VA","221925073","","6:00 AM - 7:00 PM","","80013"
"TUNSTALL VOL FIRE & RESCUE","740 TUNSTALL HIGH RD","","","DRY FORK","VA","24549","","6:00 AM - 7:00 PM","","80014"
"CARROLL COUNTY MIDDLE SCHOOL","1036 N MAIN ST","","","HILLSVILLE","VA","243431129","GYMNASIUM LOBBY","6:00 AM - 7:00 PM","","80015"
"ATLEE HIGH SCHOOL","9414 Atlee Station Rd","","","Mechanicsville","VA","231162600","","6:00 AM - 7:00 PM","","80016"
"HOLLY GROVE FIRE DEPT","143 Factory Mill Rd","","","Bumpass","VA","230242201","","6:00 AM - 7:00 PM","","80017"
"BLUE RIDGE VOLUNTEER FIRE HALL","131 Retreat Rd","","","Bluemont","VA","201354642","","6:00 AM - 7:00 PM","","80018"
"RINGGOLD VOL FIRE & RESCUE","3880 Tom Fork Rd","","","Ringgold","VA","245863846","","6:00 AM - 7:00 PM","","80019"
"LEE COUNTY VOCATIONAL SCHOOL","181 VO-TECH DRIVE","","","BEN HUR","VA","24218","","6:00 AM - 7:00 PM","","80020"
"SCHOOLFIELD ELEMENTARY SCHOOL","1400 West Main St","","","Danville","VA","24541","","6:00 AM - 7:00 PM","","80021"
"FAIRVIEW HEIGHTS BAPTIST CHURCH","4704 Deep Creek Blvd","","","Portsmouth","VA","237021916","","6:00 AM - 7:00 PM","","80022"
"FAIRFAX HIGH SCHOOL","3501 Rebel Run","","","Fairfax","VA","220301827","","6:00 AM - 7:00 PM","","80023"
"HAMPTON OAKS ELEMENTARY SCHOOL","107 Northampton Blvd","","","Stafford","VA","225547660","","6:00 AM - 7:00 PM","","80024"
"EVERGREEN ACTIVITY CENTER","535 Winding Rd","","","Wytheville","VA","243823749","","6:00 AM - 7:00 PM","","80025"
"EVERGREEN FIRE STATION","3510 James Madison Hwy","","","Haymarket","VA","201691932","","6:00 AM - 7:00 PM","","80026"
"WOODLAWN SCHOOL","745 Woodlawn Rd","","","Woodlawn","VA","243813419","CAFETERIA","6:00 AM - 7:00 PM","","80027"
"White Oak Volunteer Fire Department","12 Newton Rd.","","","Fredericksburg","VA","22405","","6:00 AM - 7:00 PM","","80028"
"RANGELEY RURITAN BUILDING","134 Calloway Dr","","","Fieldale","VA","240893301","","6:00 AM - 7:00 PM","","80029"
"First United Presbyterian Church","14391 Minnieville Rd","","","Woodbridge","VA","22193","","6:00 AM - 7:00 PM","","80030"
"KING MEMORIAL COMMUNITY CHURCH"," c/o 15229 Craig Creek Rd.","125 Oriskany Square","","Oriskany","VA","24085","","6:00 AM - 7:00 PM","","80031"
"DUGSPUR RESCUE SQUAD BUILDING","118 DOUBLE CABIN ROAD","","","DUGSPUR","VA","24325","","6:00 AM - 7:00 PM","","80032"
"JOHN MUSANTE PORTER LIBRARY","2001 Parkway Blvd","","","Stafford","VA","225543972","","6:00 AM - 7:00 PM","","80033"
"MINERAL BAPTIST CHURCH","51 Louisa Avenue","","","MINERAL","VA","23117","FAMILY LIFE CENTER","6:00 AM - 7:00 PM","","80034"
"JOHNSON SCHOOL","680 Arnett Blvd","","","Danville","VA","245402542","","6:00 AM - 7:00 PM","","80035"
"BROOKE POINT HIGH SCHOOL","1700 Courthouse Rd","","","Stafford","VA","225545409","","6:00 AM - 7:00 PM","","80036"
"SAUNDERS MIDDLE SCHOOL","13557 Spriggs Rd","","","Manassas","VA","201123810","LECTURE HALL","6:00 AM - 7:00 PM","","80037"
"TAPPAHANNOCK-ESSEX VOL FIRE DEPT ","620 AIRPORT ROAD","","","TAPPAHANNOCK","VA","22560","","6:00 AM - 7:00 PM","","80038"
"LAKE RIDGE MIDDLE SCHOOL","12350 Mohican Rd","","","Woodbridge","VA","221921757","AUXILLARY GYM","6:00 AM - 7:00 PM","","80039"
"SANVILLE ELEM SCHOOL","19 Sanville School Rd","","","Bassett","VA","240555032","","6:00 AM - 7:00 PM","","80040"
"Elk's Lodge","22454 Front St","","","Accomac","VA","23301","","6:00 AM - 7:00 PM","","80041"
"TOGA FIRE STATION","1779 Mount Rush Hwy","","","Dillwyn","VA","239362498","","6:00 AM - 7:00 PM","","80042"
"ROCK HILL ELEMENTARY SCHOOL","50 Wood Dr","","","Stafford","VA","225561838","","6:00 AM - 7:00 PM","","80043"
"Patriot High School","10504 Kettle Run Road","","","Nokesville","VA","20181","","6:00 AM - 7:00 PM","","80044"
"Ashland Fire Station #1","501 Archie Cannon Dr","","","Ashland","VA","23005","","6:00 AM - 7:00 PM","","80045"
"F-C MIDDLE SCHOOL - ENTRANCE A","645 Miles Rd","","","Collinsville","VA","240782453","","6:00 AM - 7:00 PM","","80046"
"YORKSHIRE ELEMENTARY SCHOOL","7610 Old Centreville Road","","","Manassas","VA","20111","","6:00 AM - 7:00 PM","","80047"
"SAINT ANDREW'S UNITED METHODIST CHURCH","5615 Portsmouth Blvd","","","Portsmouth","VA","237011834","","6:00 AM - 7:00 PM","","80048"
"MONTCLAIR ELEMENTARY SCHOOL","4920 Tallowwood Dr","","","Dumfries","VA","220253030","","6:00 AM - 7:00 PM","","80049"
"MOSS-NUCKOLS ELEMENTARY SCHOOL","2055 Courthouse Road","","","Louisa","VA","23093","Gym","6:00 AM - 7:00 PM","","80050"
"JOHN L. HURT ELEMENTARY SCHOOL","315 Prospect Rd","","","Hurt","VA","245632114","CAFETERIA","6:00 AM - 7:00 PM","","80051"
"GLEN WILTON FIREHOUSE","55 FIREHOUSE LANE","P.O. Box 56","","Glen Wilton","VA","24438","","6:00 AM - 7:00 PM","","80052"
"EMILY N. SPONG PRESCHOOL CENTER","2200 Piedmont Ave","","","Portsmouth","VA","237045408","","6:00 AM - 7:00 PM","","80053"
"BAPTIST UNION BAPTIST CHURCH","127 Baptist Union Rd","","","Dillwyn","VA","23936","","6:00 AM - 7:00 PM","","80054"
"LAMBSBURG COMMUNITY COMPLEX","130 LEARNING LANE","","","LAMBSBURG","VA","24351","","6:00 AM - 7:00 PM","","80055"
"POLICE OFFICE DOYLE THOMAS PK","827 Green St","","","Danville","VA","245412033","","6:00 AM - 7:00 PM","","80056"
"Calvary Baptist Church","4832 Haygood Road","","","Virginia Beach","VA","23455","Sanctuary","6:00 AM - 7:00 PM","","80057"
"JAMES MOORE TERMINAL BUILDING","1450 AVIATION ROAD","","","TAPPAHANNOCK","VA","22560","","6:00 AM - 7:00 PM","","80058"
"O. T. BONNER SCHOOL","300 Apollo Ave","","","Danville","VA","24540","","6:00 AM - 7:00 PM","","80059"
"ROBBINS CHAPEL POLLING HOUSE","ST RD 606","","","Keokee","VA","24265","","6:00 AM - 7:00 PM","","80060"
"FAIRFAX CITY HALL","10455 Armstrong St","","","Fairfax","VA","220303627","COUNCIL SESSION WORK ROOM","6:00 AM - 7:00 PM","","80061"
"PEARSONS CORNER ELEMENTARY SCHOOL","8290 New Ashcake Rd","","","Mechanicsville","VA","23116","","6:00 AM - 7:00 PM","","80062"
"LANGSTON FOCUS CENTER","228 Cleveland St","","","Danville","VA","245412317","","6:00 AM - 7:00 PM","","80063"
"COL HEIGHTS MIDDLE SCHOOL","500 Conduit Rd","","","Colonial Heights","VA","238343546","","6:00 AM - 7:00 PM","","80064"
"READ MOUNTAIN MIDDLE SCHOOL","182 Orchard Hill Dr","","","Cloverdale","VA","240773034","Cafeteria","6:00 AM - 7:00 PM","","80065"
"PROSPECT HEIGHTS MIDDLE SCHOOL","202 DAILEY Drive","","","ORANGE","VA","22960","","6:00 AM - 7:00 PM","","80066"
"ENGLAND RUN LIBRARY","806 LYONS BLVD","","","FREDERICKSBURG","VA","22406","","6:00 AM - 7:00 PM","","80067"
"STONEWALL MIDDLE SCHOOL","10100 Lomond Dr","","","Manassas","VA","201093139","LIBRARY","6:00 AM - 7:00 PM","","80068"
"WYTHEVILLE COMMUNITY CENTER","250 S 4th St","","","Wytheville","VA","243822503","","6:00 AM - 7:00 PM","","80069"
"FIRE & EMERGENCY BUILDING","210 E Railroad Ave","","","Rural Retreat","VA","24368","","6:00 AM - 7:00 PM","","80070"
"HORSEPASTURE RURITAN BLDG","16209 A L PHILPOTT HWY","","","MARTINSVILLE","VA","24112","","6:00 AM - 7:00 PM","","80071"
"CHRIST LUTHERAN CHURCH","3810 Meredith Dr","","","Fairfax","VA","220303047","","6:00 AM - 7:00 PM","","80072"
"COLLEGIATE SCHOOL ATHLETICS BUILDING","400 Blair Rd","","","Richmond","VA","23238","","6:00 AM - 7:00 PM","","80073"
"JOHN L. HURT ELEMENTARY SCHOOL","315 Prospect Rd","","","Hurt","VA","245632114","CAFETERIA","6:00 AM - 7:00 PM","","80074"
"BALLOU PARK RECREATION CENTER","760 W Main St","","","Danville","VA","24541","","6:00 AM - 7:00 PM","","80075"
"GORDONSVILLE FIRE HOUSE","301 East Baker St.","","","Gordonsville","VA","22942","","6:00 AM - 7:00 PM","","80076"
"MECHANICSVILLE CHRISTIAN CTR","8061 Shady Grove Rd","","","Mechanicsville","VA","231112258","","6:00 AM - 7:00 PM","","80077"
"HENDERSON ELEMENTARY SCHOOL","3799 Waterway Dr","","","Dumfries","VA","220251085","","6:00 AM - 7:00 PM","","80078"
"SYLVATUS RURITAN BUILDING","6915 SYLVATUS HWY","","","HILLSVILLE","VA","243434344","","6:00 AM - 7:00 PM","","80079"
"PARK VIEW ELEMENTARY SCHOOL","260 ELM AVENUE","","","Portsmouth","VA","237042113","","6:00 AM - 7:00 PM","","80080"
"JOHN TYLER ELEMENTARY SCHOOL","3649 Hartford St","","","Portsmouth","VA","237071205","","6:00 AM - 7:00 PM","","80081"
"St Margaret's Episcopal Church","5290 Saratoga Lane","","","Woodbridge","VA","22193","","6:00 AM - 7:00 PM","","80082"
"COATES RECREATION CENTER","1725 Westover Dr","","","Danville","VA","245415044","","6:00 AM - 7:00 PM","","80083"
"BENNETT ELEMENTARY SCHOOL","8800 Old Dominion Dr","","","Manassas","VA","201106925","","6:00 AM - 7:00 PM","","80084"
"MECHANICSVILLE ELEM SCHOOL","7425 Mechanicsville Elem Dr","","","Mechanicsville","VA","231111725","","6:00 AM - 7:00 PM","","80085"
"CAVALIER MANOR RECREATION CENTER","404 Viking St","","","Portsmouth","VA","237013216","","6:00 AM - 7:00 PM","","80086"
"STACY C. SHERWOOD COMMUNITY CENTER","3740 Old Lee Hwy","","","Fairfax","VA","220301865","","6:00 AM - 7:00 PM","","80087"
"GRUNDY HIGH SCHOOL","1300 GOLDEN WAVE DR","","","GRUNDY","VA","24614","HALL","6:00 AM - 7:00 PM","","80088"
"MT OLIVET RURITAN BUILDING","400 Ward Rd","","","Martinsville","VA","241120503","","6:00 AM - 7:00 PM","","80089"
"JOHN H ENDERS VOL FIRE CO","9 S Buckmarsh St","","","Berryville","VA","226111205","","6:00 AM - 7:00 PM","","80090"
"ELK CREEK BAPTIST CHURCH","5916 Kentucky Springs Road","","","Mineral","VA","23117","Fellowship HaLL","6:00 AM - 7:00 PM","","80091"
"ROWE SENIOR CITIZEN BUILDING","3756 GARDEN CREEK RD","","","ROWE","VA","24646","","6:00 AM - 7:00 PM","","80092"
"CLARKE CO. PUBLIC SCHOOL OFFICE BLDG","317 W MAIN ST","","","BERRYVILLE","VA","22611","MULTI-PURPOSE","6:00 AM - 7:00 PM","","80093"
"SEMINARY POLLING HOUSE","ST RD 708","","","Big Stone Gap","VA","24219","","6:00 AM - 7:00 PM","","80094"
"KERSEY CREEK ELEM SCHOOL","10004 LEARNING LANE","","","Mechanicsville","VA","23116","","6:00 AM - 7:00 PM","","80095"
"HH Poole Middle School","800 Eustace Rd.","","","Stafford","VA","22554","","6:00 AM - 7:00 PM","","80096"
"RUSSELL PRATER ELEM SCHOOL","8433 LOVERS GAP RD","","","VANSANT","VA","24656","HALL","6:00 AM - 7:00 PM","","80097"
"ROCKLEDGE ELEMENTARY SCHOOL","2300 MARINER LANE","","","Woodbridge","VA","22191","","6:00 AM - 7:00 PM","","80098"
"BULL RUN MIDDLE SCHOOL","6308 Catharpin Road","","","Gainesville","VA","20155","","6:00 AM - 7:00 PM","","80099"
"COUNTY LINE FELLOWSHIP HALL","4070 County Line Rd","","","Kents Store","VA","230842155","","6:00 AM - 7:00 PM","","80100"
"FT CHISWELL HIGH SCHOOL","764 Fort Chiswell Rd","","","Max Meadows","VA","243603303","","6:00 AM - 7:00 PM","","80101"
"GOOCHLAND COMPANY 5 FIREHOUSE","2710 Fairground Rd","","","GOOCHLAND","VA","23063","","6:00 AM - 7:00 PM","","80102"
"Old Pace West Building","14600 Washington Street","","","Haymarket","VA","20169","","6:00 AM - 7:00 PM","","80103"
"Piedmont Community Impact Building","215 School Rd.","","","Gladys","VA","24554","","6:00 AM - 7:00 PM","","80104"
"ANTIOCH BAPTIST CHURCH","4422 Antioch Rd","Corner of Rolling Rd S & Antioch Rd","","SCOTTSVILLE","VA","245904713","","6:00 AM - 7:00 PM","","80105"
"Ronald Reagan Middle School","15801 Tanning House Pl","","","Haymarket","VA","20169","","6:00 AM - 7:00 PM","","80106"
"FREEDOM HIGH SCHOOL","15201 Neabsco Mills Road","","","Woodbridge","VA","22191","","6:00 AM - 7:00 PM","","80107"
"VIRGINIA HIGH SCHOOL","1200 Long Crescent Dr","","","Bristol","VA","242012752","Gym","6:00 AM - 7:00 PM","","80108"
"DOVER BAPTIST CHURCH HERITAGE HALL","635 Manakin Rd","","","Manakin Sabot","VA","231033303","","6:00 AM - 7:00 PM","","80109"
"Squires Student Center - F3","290 College Avenue","","","Blacksburg","VA","24061","","6:00 AM - 7:00 PM","","80110"
"NOBLE STREET BAPTIST CHURCH","100 Noble St","","","Portsmouth","VA","237021060","","6:00 AM - 7:00 PM","","80111"
"COLES ELEMENTARY SCHOOL","7405 Hoadly Road","","","Manassas","VA","20112","","6:00 AM - 7:00 PM","","80112"
"POWHATAN SCHOOL","49 Powhatan Ln","","","Boyce","VA","226202207","","6:00 AM - 7:00 PM","","80113"
"LOUISA VOLUNTEER FIRE DEPT","300 E Main St","","","Louisa","VA","230936516","","6:00 AM - 7:00 PM","","80114"
"GEORGE WYTHE HIGH SCHOOL GYM","1 Maroon Way","","","Wytheville","VA","243821554","","6:00 AM - 7:00 PM","","80115"
"Totaro Elementary School","19350 Christanna Hwy","","","Lawrenceville","VA","23868","","6:00 AM - 7:00 PM","","80116"
"Upper K&Q Rescue Squad Bldg","155 Indian Neck Road","","","Newtown","VA","23126","","6:00 AM - 7:00 PM","","80117"
"King & Queen Elementary School","24667 The Trail","","","Mattaponi","VA","23110","","6:00 AM - 7:00 PM","","80118"
"LAKEVIEW ELEMENTARY SCHOOL","1300 Horne Ave","","","Portsmouth","VA","237013122","","6:00 AM - 7:00 PM","","80119"
"PORTER TRADITIONAL SCHOOL","15311 FOREST GROVE DRIVE","","","WOODBRIDGE","VA","22191","","6:00 AM - 7:00 PM","","80120"
"CORNERSTONE PENTECOSTAL CHURCH","1457 James Madison Hwy","","","Gordonsville","VA","229426117","","6:00 AM - 7:00 PM","","80121"
"FIRST CHURCH OF THE NAZARENE","1737 Wards Ferry Rd","","","Lynchburg","VA","24502","","6:00 AM - 7:00 PM","","80122"
"HOLLYBROOK FIRE DEPARTMENT","3882 Wilderness Rd","","","Bland","VA","243154977","","6:00 AM - 7:00 PM","","80123"
"GRAHAM PARK MIDDLE SCHOOL","3613 Graham Park Rd","","","Triangle","VA","221721108","","6:00 AM - 7:00 PM","","80124"
"SPENCER RURITAN BLDG","150 GEORGE TAYLOR ROAD","","","SPENCER","VA","24165","","6:00 AM - 7:00 PM","","80125"
"Lower K&Q Fire Building","4764 York River Road","","","Shacklefords","VA","23156","","6:00 AM - 7:00 PM","","80126"
"HERITAGE BAPTIST CHURCH","14510 Spriggs Road","","","Woodbridge","VA","22193","","6:00 AM - 7:00 PM","","80127"
"COURTHOUSE COMMUNITY CENTER","29 Stafford Ave","","","Stafford","VA","225547246","","6:00 AM - 7:00 PM","","80128"
"Haymarket Elementary School","15500 Learning Lane","","","Haymarket","VA","20169","","6:00 AM - 7:00 PM","","80129"
"Leesylvania Elementary School","15800 Neabsco Rd","","","Woodbridge","VA","22191","","6:00 AM - 7:00 PM","","80130"
"WOODBRIDGE MIDDLE SCHOOL","2201 York Drive","","","Woodbridge","VA","22191","","6:00 AM - 7:00 PM","","80131"
"BASSETT RURITAN BUILDING","277 PHILPOTT DAM ROAD","","","BASSETT","VA","24055","","6:00 AM - 7:00 PM","","80132"
"OLD CHATHAM ELEM SCH LIBRARY","100 Old Chatham Elementary Ln","","","Chatham","VA","245313392","","6:00 AM - 7:00 PM","","80133"
"All Saints Church of Woodbridge","14851 Gideon Drive","","","Woodbridge","VA","22192","","6:00 AM - 7:00 PM","","80134"
"KILBY ELEMENTARY SCHOOL","1800 Horner Rd","","","Woodbridge","VA","221911917","","6:00 AM - 7:00 PM","","80135"
"ST. MARK MISSIONARY BAPTIST CHURCH","2714 Frederick Blvd","","","Portsmouth","VA","237046818","","6:00 AM - 7:00 PM","","80136"
"CURDSVILLE COMMUNITY CENTER","122 School Rd","","","Dillwyn","VA","23936","","6:00 AM - 7:00 PM","","80137"
"GRUNDY PLAZA ","1103 Plaza Dr","","","Grundy","VA","246149434","","6:00 AM - 7:00 PM","","80138"
"UNIONVILLE ELEMENTARY SCHOOL","10285 Zachary Taylor Hwy","","","Unionville","VA","22567","","6:00 AM - 7:00 PM","","80139"
"LOCUST CREEK FIRE DEPT","575 Bethany Church Rd","","","Bumpass","VA","230243510","","6:00 AM - 7:00 PM","","80140"
"LAKE RIDGE ELEMENTARY SCHOOL","11970 Hedges Run Dr","","","Woodbridge","VA","221921026","","6:00 AM - 7:00 PM","","80141"
"LOCUST GROVE MIDDLE SCHOOL","6368 Flat Run Rd.","","","LOCUST GROVE","VA","22508","","6:00 AM - 7:00 PM","","80142"
"ORCHARD HILLS CHURCH","6032 CLOVERDALE RD","","","Roanoke","VA","24019","Community Room","6:00 AM - 7:00 PM","","80143"
"KATE WALLER BARRETT ELEMENTARY SCHOOL","150 DUFFEY DRIVE","","","STAFFORD","VA","22556","","6:00 AM - 7:00 PM","","80144"
"HODGES MANOR ELEMENTARY SCHOOL","1201 Cherokee Rd","","","Portsmouth","VA","237011707","","6:00 AM - 7:00 PM","","80145"
"ANTIOCH BAPTIST CHURCH","454 LLOYDS ROAD","","","Champlain","VA","22438","Fellowship Hall","6:00 AM - 7:00 PM","","80146"
"SOUTH ANNA ELEMENTARY SCHOOL","13122 WALTONS TAVERN RD","","","MONTPELIER","VA","23192","","6:00 AM - 7:00 PM","","80147"
"DANIELS RUN SCHOOL","3705 Old Lee Hwy","","","Fairfax","VA","220301805","","6:00 AM - 7:00 PM","","80148"
"LEE DAVIS HIGH SCHOOL","7052 Mechanicsville Tpke","","","Mechanicsville","VA","231113629","","6:00 AM - 7:00 PM","","80149"
"ST MATTHEW'S CHURCH FELLOWSHIP HALL","1706 St Matthew's Ln","","","Richmond","VA","23233","","6:00 AM - 7:00 PM","","80150"
"STICKLEYVILLE VOL FIRE DEPT BUILDING","137 SAGE MOUNTAIN ROAD","","","DUFFIELD","VA","24244","","6:00 AM - 7:00 PM","","80151"
"POST 9808 VFW BUILDING","7168 Flag Ln","","","Mechanicsville","VA","231115060","","6:00 AM - 7:00 PM","","80152"
"BRENTSVILLE DIST HIGH SCHOOL","12109 Aden Rd","","","Nokesville","VA","201812340","","6:00 AM - 7:00 PM","","80153"
"CERES COMMUNITY CENTER","43 Ruritan Drive","","","Ceres","VA","24318","","6:00 AM - 7:00 PM","","80154"
"First Baptist Church of Ridgeway","15 Church Street","","","Ridgeway","VA","24148","Social Hall","6:00 AM - 7:00 PM","","80155"
"ALVEY ELEMENTARY SCHOOL","5300 Waverly Farm Rd","","","Haymarket","VA","201693179","","6:00 AM - 7:00 PM","","80156"
"WIDEWATER ELEMENTARY SCHOOL","101 Den Rich Rd","","","Stafford","VA","225544748","","6:00 AM - 7:00 PM","","80157"
"GAYLE MIDDLE SCHOOL","100 Panther Dr","","","Fredericksburg","VA","224067473","","6:00 AM - 7:00 PM","","80158"
"WASH HENRY ELEM SCHOOL","9025 Washington Henry Dr","","","Mechanicsville","VA","231162856","","6:00 AM - 7:00 PM","","80159"
"PATRICK HENRY HIGH SCHOOL","12449 WEST PATRICK HENRY ROAD","","","ASHLAND","VA","23005","","6:00 AM - 7:00 PM","","80160"
"TWIN VALLEY HIGH SCHOOL","14455 DISMAL RIVER RD","","","PILGRIMS KNOB","VA","24638","BOTTOM HALL","6:00 AM - 7:00 PM","","80161"
"MT. VIEW ELEMENTARY SCHOOL","5600 McLeod Way","","","Haymarket","VA","201692538","","6:00 AM - 7:00 PM","","80162"
"GREENFIELD ELEMENTARY SCHOOL","288 Etzler Rd","","","Troutville","VA","241756393","Gym","6:00 AM - 7:00 PM","","80163"
"Triangle Elementary School","3615 Lions Field Road","","","Triangle","VA","22172","","6:00 AM - 7:00 PM","","80164"
"PINEY BRANCH ELEMENTARY SCHOOL","8301 Linton Hall Road","","","Bristow","VA","20136","Activities Room","6:00 AM - 7:00 PM","","80165"
"GLENWOOD RECREATION CENTER","1550 Halifax Rd","","","Danville","VA","245405810","","6:00 AM - 7:00 PM","","80166"
"GLADESBORO ELEMENTARY SCHOOL","7845 SNAKE CREEK RD","","","HILLSVILLE","VA","243434108","GYMNASIUM","6:00 AM - 7:00 PM","","80167"
"TWIN VALLEY ELEM & MIDDLE SCHOOL","9017 Riverside Dr","","","Oakwood","VA","246319623","HALL","6:00 AM - 7:00 PM","","80168"
"WEST PARK CHURCH OF CHRIST","926 Cherokee Rd","","","Portsmouth","VA","237011931","","6:00 AM - 7:00 PM","","80169"
"CHILDS-GENTRY POST - VFW","2559 LOVERS GAP RD","","","VANSANT","VA","24656","","6:00 AM - 7:00 PM","","80170"
"MONTPELIER CENTER FOR ARTS AND EDUCATION","17205 Mountain Rd","","","Montpelier","VA","231922566","","6:00 AM - 7:00 PM","","80171"
"Fellowship Center of Black Creek Church ","6229 Mcclellan Rd","","","Mechanicsville","VA","23111","","6:00 AM - 7:00 PM","","80172"
"RICH ACRES ELEMENTARY SCHOOL","400 Rich Acres School Rd","","","Martinsville","VA","241120006","","6:00 AM - 7:00 PM","","80173"
"OAKLAND ELEMENTARY SCHOOL","4930 PIPERS GAP RD","","","GALAX","VA","243335746","GYMNASIUM","6:00 AM - 7:00 PM","","80174"
"CHHS TECHNICAL CENTER","3451 Conduit Rd","","","Colonial Heights","VA","238342625","","6:00 AM - 7:00 PM","","80175"
"ELMONT ELEMENTARY SCHOOL","12007 Cedar Ln","","","Ashland","VA","230057522","","6:00 AM - 7:00 PM","","80176"
"MOTLEY COMMUNITY CENTER","597 Jasper Wood Rd","","","Hurt","VA","245633736","","6:00 AM - 7:00 PM","","80177"
"BIG ROCK COMMUNITY CENTER","1054 SCHOOL HOUSE RD","","","BIG ROCK","VA","24603","","6:00 AM - 7:00 PM","","80178"
"ROCKY RUN ELEMENTARY SCHOOL","95 Reservoir Rd","","","Fredericksburg","VA","224067241","","6:00 AM - 7:00 PM","","80179"
"Conway Elementary School","105 Primmer House Rd.","","","Fredericksburg","VA","22405","","6:00 AM - 7:00 PM","","80180"
"JACKSON MEMORIAL ELEM SCHOOL","4424 FORT CHISWELL ROAD","","","Austinville","VA","24312","","6:00 AM - 7:00 PM","","80181"
"GOOCHLAND COMPANY 5 FIREHOUSE","2710 Fairground Rd","","","Goochland","VA","230633103","","6:00 AM - 7:00 PM","","80182"
"LAKE MONTICELLO TERRACE ROOM","41 Ashlawn Blvd","","","Palmyra","VA","229633330","","6:00 AM - 7:00 PM","","80183"
"CHURCHLAND ELEMENTARY SCHOOL","5601 Michael Ln","","","Portsmouth","VA","237033822","","6:00 AM - 7:00 PM","","80184"
"HARMAN ELEM GYM","2323 Bull Creek Rd","","","Grundy","VA","24614","","6:00 AM - 7:00 PM","","80185"
"640 RESCUE SQUAD BUILDING","1604 RICEVILLE ROAD","","","JAVA","VA","24565","","6:00 AM - 7:00 PM","","80186"
"RENAN VOLUNTEER FIRE DEPT","405 STRAIGHTSTONE ROAD","","","GRETNA","VA","24557","","6:00 AM - 7:00 PM","","80187"
"BROSVILLE ELEMENTARY SCHOOL","195 Bulldog Ln","","","Danville","VA","245410865","","6:00 AM - 7:00 PM","","80188"
"First Baptist Church of Woodbridge","13600 Minnieville Road","","","Woodbridge","VA","22193","","6:00 AM - 7:00 PM","","80189"
"KEOKEE ELEM SCHOOL GYM","13638 STATE ROUTE 606","","","KEOKEE","VA","24265","","6:00 AM - 7:00 PM","","80190"
"Buckhall United Methodist Church","10251 Moore Drive","","","Manassas","VA","20111","","6:00 AM - 7:00 PM","","80191"
"Freedom Baptist Church","790 Irisburg Rd","","","Axton","VA","24054","Children's Social Hall","6:00 AM - 7:00 PM","","80192"
"UNION HALL ELEMENTARY SCHOOL","100 Union Hall Elementary Cir","","","Chatham","VA","245315038","","6:00 AM - 7:00 PM","","80193"
"VERNER BLANKENSHIP PARK","7447 LESTERS FORK","","","Grundy","VA","24614","","6:00 AM - 7:00 PM","","80194"
"THIRD BAPTIST CHURCH","461 Godwin St","","","Portsmouth","VA","237043205","","6:00 AM - 7:00 PM","","80195"
"STAFFORD HIGH SCHOOL","33 Stafford Indians Ln","","","Fredericksburg","VA","224055803","","6:00 AM - 7:00 PM","","80196"
"RICH ACRES FIRE STATION","1766 Joseph Martin Hwy","","","Martinsville","VA","241120121","","6:00 AM - 7:00 PM","","80197"
"HERITAGE HUNT CLUBHOUSE","6901 Arthur Hills Dr","","","Gainesville","VA","20155","","6:00 AM - 7:00 PM","","80198"
"Ebenezer Baptist Church","13020 Telegraph Road","","","Woodbridge","VA","22192","","6:00 AM - 7:00 PM","","80199"
"RIDGEWAY LIBRARY","900 Vista View Ln","","","RIDGEWAY","VA","24148","MEETING ROOM","6:00 AM - 7:00 PM","","80200"
"ZION UNITED METHODIST CHURCH","1674 Zion Rd","","","Troy","VA","229743206","","6:00 AM - 7:00 PM","","80201"
"BRISTOW RUN ELEMENTARY SCHOOL","8990 Worthington Dr","","","Bristow","VA","201365701","","6:00 AM - 7:00 PM","","80202"
"HANOVER PARKS & REC/MONTPELIER","17205 MOUNTAIN ROAD","","","MONTPELIER","VA","23192","","6:00 AM - 7:00 PM","","80203"
"CLARKE COUNTY RECREATION CENTER","225 Al Smith Cir","","","Berryville","VA","226113509","Meeting Room","6:00 AM - 7:00 PM","","80204"
"COOL BRANCH RESCUE SQUAD","3060 SMITH MOUNTAIN RD","","","PENHOOK","VA","24137","","6:00 AM - 7:00 PM","","80205"
"SWANS CREEK ELEMENTARY SCHOOL","17700 Wayside Drive","","","DUMFRIES","VA","22026","","6:00 AM - 7:00 PM","","80206"
"BEL AIR ELEMENTARY SCHOOL","14151 Ferndale Rd","","","Woodbridge","VA","221932103","","6:00 AM - 7:00 PM","","80207"
"VICTORY ELEMENTARY SCHOOL","12001 Tygart Lake Dr","","","Bristow","VA","201366120","","6:00 AM - 7:00 PM","","80208"
"AMERICAN LEGION POST #128","636 Madison Rd","","","STANARDSVILLE","VA","22973","","6:00 AM - 7:00 PM","","80209"
"DAN RIVER HIGH SCHOOL","100 D R Wildcat Cir","","","Ringgold","VA","245865100","","6:00 AM - 7:00 PM","","80210"
"CEDAR BLUFF BAPTIST CHURCH","24822 Lee Hwy","","","Buchanan","VA","240664344","","6:00 AM - 7:00 PM","","80211"
"Mechanicsville Library","7461 Sherwood Crossing Pl","","","Mechanicsville","VA","23111","","6:00 AM - 7:00 PM","","80212"
"POTOMAC VIEW ELEMENTARY SCHOOL","14601 Lamar Rd","","","Woodbridge","VA","221912918","LIBRARY/CAFETERIA","6:00 AM - 7:00 PM","","80213"
"University Mary Washington - Stafford","121 UNIVERSITY BLVD","BLDG 125","","Stafford","VA","22406","BLDG 125","6:00 AM - 7:00 PM","","80214"
"CRADOCK MIDDLE SCHOOL","21 Alden Ave","","","Portsmouth","VA","237022268","","6:00 AM - 7:00 PM","","80215"
"SALVATION ARMY BUILDING","123 Henry St","","","Danville","VA","24540","","6:00 AM - 7:00 PM","","80216"
"Piovano Building","350 Spotswood Drive","","","Lexington","VA","244502441","","6:00 AM - 7:00 PM","","80217"
"TREVILIANS VOLUNTEER FIRE DEPT","737 Firehouse Dr","","","Louisa","VA","230935805","","6:00 AM - 7:00 PM","","80218"
"HONAKER HIGH SCHOOL","1795 Thompson Creek Rd","","","Honaker","VA","242602523","","6:00 AM - 7:00 PM","","80219"
"HARBOUR INN","1417 WASHINGTON DR","","","STAFFORD","VA","22554","","6:00 AM - 7:00 PM","","80220"
"UFCM Church - Auxiliary Bldg","60 Susa Dr (Unit 111)","","","Stafford","VA","22554","","6:00 AM - 7:00 PM","","80221"
"GOOCHLAND RECREATION CENTER","2415 Sandy Hook Rd","","","Goochland","VA","230632509","","6:00 AM - 7:00 PM","","80222"
"ASHLAND LIBRARY","201 S Railroad Ave","","","Ashland","VA","230052081","","6:00 AM - 7:00 PM","","80223"
"GROVE BAPTIST CHURCH","5910 West Norfolk Rd","","","Portsmouth","VA","237033327","","6:00 AM - 7:00 PM","","80224"
"BLUE RIDGE VOLUNTEER FIRE HALL","131 Retreat Rd","","","Bluemont","VA","201354642","","6:00 AM - 7:00 PM","","80225"
"OAK KNOLL MIDDLE SCHOOL","10295 CHAMBERLAYNE ROAD","","","Mechanicsville","VA","23116","","6:00 AM - 7:00 PM","","80226"
"KENTS STORE A R C BUILDING","111 Kents Store Way","","","Kents Store","VA","230842293","","6:00 AM - 7:00 PM","","80227"
"LORD BOTETOURT HIGH SCHOOL","1435 Roanoke Rd","","","Daleville","VA","240832913","Lobby","6:00 AM - 7:00 PM","","80228"
"TREVILIANS ELEMENTARY SCHOOL","2035 South Spotswood Trail","","","Louisa","VA","23093","Gym","6:00 AM - 7:00 PM","","80229"
"GRETNA ELEMENTARY SCHOOL","302 FRANKLIN BLVD S","","","GRETNA","VA","24557","","6:00 AM - 7:00 PM","","80230"
"AQUIA HARBOUR COUNTRY CLUB","204 Bow Cv","","","Stafford","VA","225542313","","6:00 AM - 7:00 PM","","80231"
"ROCKVILLE LIBRARY","16600 POUNCEY TRACT RD","","","Rockville","VA","23146","","6:00 AM - 7:00 PM","","80232"
"CENTENARY UNITED METHODIST CHURCH","12247 S Constitution Rte","","","Scottsville","VA","24590","Fellowship Hall","6:00 AM - 7:00 PM","","80233"
"JAMES J MCCOART BUILDING","1 County Complex Ct","","","Woodbridge","VA","221929201","ATRIUM","6:00 AM - 7:00 PM","","80234"
"JAMES RIVER HIGH SCHOOL","9906 Springwood Rd","","","Buchanan","VA","240664066","","6:00 AM - 7:00 PM","","80235"
"MINNIEVILLE ELEMENTARY SCHOOL","13639 Greenwood Dr","","","Woodbridge","VA","221932541","","6:00 AM - 7:00 PM","","80236"
"SCOTTISH RITE TEMPLE","3401 Cedar Ln","","","Portsmouth","VA","237033801","","6:00 AM - 7:00 PM","","80237"
"BETHANY BAPTIST CHURCH","4810 Portsmouth Blvd","","","Portsmouth","VA","237012302","","6:00 AM - 7:00 PM","","80238"
"RISING SUN BAPTIST CHURCH","6829 Fredericks Hall Rd","","","Mineral","VA","231174311","","6:00 AM - 7:00 PM","","80239"
"BUCHANAN ELEMENTARY SCHOOL","255 SCHOOLHOUSE RD","","","Buchanan","VA","24066","Gym/Cafeteria","6:00 AM - 7:00 PM","","80240"
"Potomac Crest Baptist Church","15418 Cardinal Drive","","","Woodbridge","VA","22193","","6:00 AM - 7:00 PM","","80241"
"VICTORY LIFE FELLOWSHIP","24 Channing Ave","","","Portsmouth","VA","237022706","","6:00 AM - 7:00 PM","","80242"
"CEDAR POINT ELEMENTARY SCHOOL","12601 Braemar Pkwy","","","Bristow","VA","201363079","","6:00 AM - 7:00 PM","","80243"
"KATIE'S INC STORE","15473 Franklin Tpke","","","Dry Fork","VA","245493623","","6:00 AM - 7:00 PM","","80244"
"GROVE PARK SCHOOL","1070 S Main St","","","Danville","VA","245414004","","6:00 AM - 7:00 PM","","80245"
"MT HERMON COURTYARD","2725 Franklin Turnpike","","","Danville","VA","24540","","6:00 AM - 7:00 PM","","80246"
"BATTLEFIELD ELEM SCHOOL","5501 Mechanicsville Tpke","","","Mechanicsville","VA","231116400","","6:00 AM - 7:00 PM","","80247"
"River Oaks Elementary School","16950 McGuffeys Trail","","","Woodbridge","VA","22191","","6:00 AM - 7:00 PM","","80248"
"LOCUST GROVE PRIMARY SCHOOL","31230 Constitution Hwy","","","Locust Grove","VA","22508","","6:00 AM - 7:00 PM","","80249"
"Clifton Forge Armory","724 Commercial Avenue","","","Clifton Forge","VA","24422","","6:00 AM - 7:00 PM","","80250"
"DRYDEN PRIMARY SCHOOL","ALT 58","","","Dryden","VA","24244","","6:00 AM - 7:00 PM","","80251"
"FINCASTLE BAPTIST CHURCH","7330 ROANOKE RD","","","Fincastle","VA","240903462","","6:00 AM - 7:00 PM","","80252"
"SIGNAL HILL ELEMENTARY SCHOOL","9553 Birmingham Drive","","","Manassas","VA","20111","","6:00 AM - 7:00 PM","","80253"
"RODNEY THOMPSON MIDDLE SCHOOL","75 Walpole St","","","Stafford","VA","225546574","","6:00 AM - 7:00 PM","","80254"
"PALMYRA FIREHOUSE","14567 James Madison Highway","","","PALMYRA","VA","22963","","6:00 AM - 7:00 PM","","80255"
"OAK LEVEL RURITAN BLDG","7668 Oak Level Rd","","","Bassett","VA","240554742","","6:00 AM - 7:00 PM","","80256"
"GEORGE WYTHE HIGH SCHOOL","1 MAROON WAY","","","Wytheville","VA","243821366","","6:00 AM - 7:00 PM","","80257"
"BREAKS COMMUNTIY CENTER","1028 CROW PASS RD","","","BREAKS","VA","24607","","6:00 AM - 7:00 PM","","80258"
"VAUGHAN CIVIC LEAGUE BUILDING","2040 IVANHOE ROAD","","","FRIES","VA","24330","","6:00 AM - 7:00 PM","","80259"
"EAGLE ROCK ELEMENTARY SCHOOL","145 Eagles Nest Dr","","","Eagle Rock","VA","240853403","Gym/Cafeteria","6:00 AM - 7:00 PM","","80260"
"SHEFFEY ELEMENTARY SCHOOL","621 Sheffey School Rd","","","Wytheville","VA","243825479","","6:00 AM - 7:00 PM","","80261"
"FOREST HILLS ELEMENTARY SCHOOL","155 Mountain View Ave","","","Danville","VA","245413615","","6:00 AM - 7:00 PM","","80262"
"OCCOQUAN ELEMENTARY SCHOOL","12915 Occoquan Rd","","","Woodbridge","VA","221922808","LIBRARY","6:00 AM - 7:00 PM","","80263"
"MARSTELLER MIDDLE SCHOOL","14000 Sudley Manor Dr","","","Bristow","VA","201362572","","6:00 AM - 7:00 PM","","80264"
"CHURCHLAND MIDDLE SCHOOL","4051 River Shore Rd","","","Portsmouth","VA","237032001","","6:00 AM - 7:00 PM","","80265"
"FORWARD CHURCH","3915 Turnpike Rd","","","Portsmouth","VA","237012937","","6:00 AM - 7:00 PM","","80266"
"LITTLE CREEK VOLUNTEER FD","10157 Little Creek Hwy","","","Dublin","VA","240847408","","6:00 AM - 7:00 PM","","80267"
"EASTERN HANOVER FIRE STATION","4428 Mechanicsville Tpke","","","Mechanicsville","VA","231116401","","6:00 AM - 7:00 PM","","80268"
"LAKE OF THE WOODS CLUBHOUSE","102 Lakeview Pkwy","","","Locust Grove","VA","22508","","6:00 AM - 7:00 PM","","80269"
"BRECKINRIDGE ELEMENTARY SCHOOL","331 Springwood Rd","","","Fincastle","VA","240903700","Gym","6:00 AM - 7:00 PM","","80270"
"BOYCE VOLUNTEER FIRE DEPT.","7 Greenway Ave S","","","Boyce","VA","226209736","","6:00 AM - 7:00 PM","","80271"
"FANNIE W. FITZGERALD ELEMENTARY SCHOOL","15500 Benita Fitzgerald Drive","","","Woodbridge","VA","22193","","6:00 AM - 7:00 PM","","80272"
"RIVER SHORE BAPTIST CHURCH","4501 RIVER SHORE ROAD","","","PORTSMOUTH","VA","23703","","6:00 AM - 7:00 PM","","80273"
"CLIMAX RURITAN CLUB","4186 Climax Rd","","","Chatham","VA","245314782","","6:00 AM - 7:00 PM","","80274"
"FIGSBORO SCHOOL","340 Ridgedale Dr","","","Martinsville","VA","241128287","","6:00 AM - 7:00 PM","","80275"
"CHATHAM ELEMENTARY SCHOOL","245 Chatham Elementary Ln","","","Chatham","VA","245312512","","6:00 AM - 7:00 PM","","80276"
"HURLEY HIGH SCHOOL","6339 Hurley Rd","","","Hurley","VA","24620","Hall","6:00 AM - 7:00 PM","","80277"
"CARROLL COUNTY HIGH SCHOOL","100 CAVS LN","","","HILLSVILLE","VA","243431669","CAFETERIA","6:00 AM - 7:00 PM","","80278"
"DREW MIDDLE SCHOOL","501 Cambridge St","","","Fredericksburg","VA","224051421","","6:00 AM - 7:00 PM","","80279"
"COMMUNITY BUILDING","157 Roanoke Ave","","","Colonial Heights","VA","238343244","","6:00 AM - 7:00 PM","","80280"
"MASONIC LODGE","12262 S Constitution Rte","","","Scottsville","VA","24590","","6:00 AM - 7:00 PM","","80281"
"GLENMORE FIRE STATION","179 Firehouse Rd","","","Buckingham","VA","239212525","","6:00 AM - 7:00 PM","","80282"
"ARVONIA FIREMANS BUILDING","46 Boxwood Dr","","","Arvonia","VA","230042017","","6:00 AM - 7:00 PM","","80283"
"VFW BUILDING","2327 Old Chatham Rd","","","Martinsville","VA","241126584","","6:00 AM - 7:00 PM","","80284"
"KING ELEMENTARY SCHOOL","13224 Nickleson Dr","","","Woodbridge","VA","221934123","","6:00 AM - 7:00 PM","","80285"
"WOODBERRY HILLS SCHOOL","614 Audubon Dr","","","Danville","VA","245403338","","6:00 AM - 7:00 PM","","80286"
"PARK AVENUE ELEMENTARY SCHOOL","661 Park Ave","","","Danville","VA","245414623","","6:00 AM - 7:00 PM","","80287"
"ELYDALE ELEMENTARY SCHOOL","US 58","","","Ewing","VA","24248","","6:00 AM - 7:00 PM","","80288"
"West Gate Elementary School","8031 Urbanna Road","","","Manassas","VA","20109","","6:00 AM - 7:00 PM","","80289"
"POLE GREEN ELEMENTARY SCHOOL","8993 Pole Green Park Ln","","","Mechanicsville","VA","231165405","","6:00 AM - 7:00 PM","","80290"
"TWIN SPRINGS ELEM SCHOOL","100 Twin Springs Elementary Cir","","","Danville","VA","245406097","","6:00 AM - 7:00 PM","","80291"
"FERRY FARM ELEMENTARY SCHOOL","20 Pendleton Rd","","","Fredericksburg","VA","224053041","","6:00 AM - 7:00 PM","","80292"
"MT CROSS FIRE STATION","4812 Mount Cross Rd","","","Danville","VA","245405330","","6:00 AM - 7:00 PM","","80293"
"FOREST PARK HIGH SCHOOL","15721 FOREST PARK DRIVE","","","WOODBRIDGE","VA","22193","","6:00 AM - 7:00 PM","","80294"
"CHESTNUT GROVE BAPTIST CHURCH","2490 Chestnut Grove Church Rd","","","Appomattox","VA","24522","","6:00 AM - 7:00 PM","","80295"
"LAUREL MEADOW ELEMENTARY SCHOOL","8248 LEE DAVIS RD","","","MECHANICSVILLE","VA","23111","","6:00 AM - 7:00 PM","","80296"
"FLATWOODS PRIMARY SCHOOL","ST RD 661","","","Jonesville","VA","24263","","6:00 AM - 7:00 PM","","80297"
"WILLETT HALL","3701 Willett Dr","","","Portsmouth","VA","237071201","","6:00 AM - 7:00 PM","","80298"
"ROCKY GAP METHODIST CHURCH FELLOWSHIP HALL","12560 North Scenic Highway","","","Rocky Gap","VA","24366","","6:00 AM - 7:00 PM","","80299"
"RURAL POINT ELEM SCHOOL","7161 Studley Rd","","","Mechanicsville","VA","231166514","","6:00 AM - 7:00 PM","","80300"
"SOUTHSIDE ELEMENTARY SCHOOL","440 E Witt Rd","","","Blairs","VA","245272442","","6:00 AM - 7:00 PM","","80301"
"KEELING VOL FIRE DEPARTMENT","2133 Oak Grove Rd","","","Keeling","VA","245663151","","6:00 AM - 7:00 PM","","80302"
"STANLEYTOWN ELEM SCHOOL","74 Edgewood Dr","","","Stanleytown","VA","241683001","","6:00 AM - 7:00 PM","","80303"
"MULLEN ELEMENTARY SCHOOL","8000 Rodes Dr","","","Manassas","VA","201097786","LIBRARY/CAFETERIA","6:00 AM - 7:00 PM","","80304"
"LYNN MIDDLE SCHOOL","1650 Prince William Pkwy","","","Woodbridge","VA","221912044","","6:00 AM - 7:00 PM","","80305"
"GODWIN MIDDLE SCHOOL","14800 Darbydale Ave","","","Woodbridge","VA","221932763","","6:00 AM - 7:00 PM","","80306"
"STONY MILL ELEMENTARY SCHOOL","100 Stony Mill Elementary Cir","","","Danville","VA","245418176","","6:00 AM - 7:00 PM","","80307"
"ST CHARLES ELEM SCHOOL","2434 SAINT CHARLES ROAD","","","SAINT CHARLES","VA","24282","","6:00 AM - 7:00 PM","","80308"
"Colonial Elementary School","2941 Webster Rd","","","Blue Ridge","VA","240641928","Gym","6:00 AM - 7:00 PM","","80309"
"RUCKERSVILLE ELEMENTARY SCHOOL","105 Progress Place","","","Ruckersville","VA","22968","","6:00 AM - 7:00 PM","","80310"
"WOODLAWN SCHOOL","745 WOODLAWN RD","","","WOODLAWN","VA","24381","CAFETERIA","6:00 AM - 7:00 PM","","80311"
"PINECREST BAPTIST CHURCH","209 Felton Rd","","","Portsmouth","VA","237011401","","6:00 AM - 7:00 PM","","80312"
"Squires Student Center - E3","290 College Avenue","","","Blacksburg","VA","24061","","6:00 AM - 7:00 PM","","80313"
"J M BEVINS ELEM SCHOOL","8668 SLATE CREEK RD","","","GRUNDY","VA","24614","HALL","6:00 AM - 7:00 PM","","80314"
"HYLTON HIGH SCHOOL","14051 Spriggs Road","","","Woodbridge","VA","22193","","6:00 AM - 7:00 PM","","80315"
"MVL CLUB","2485 NORTH FORK ROAD","","","MARTINSVILLE","VA","24112","","6:00 AM - 7:00 PM","","80316"
"BEVILLE MIDDLE SCHOOL","4901 Dale Boulevard","","","Woodbridge","VA","22193","","6:00 AM - 7:00 PM","","80317"
"BLACKWATER FIRE DEPARTMENT","RD 604","","","Blackwater","VA","24221","","6:00 AM - 7:00 PM","","80318"
"COLLINSVILLE PRIMARY SCHOOL","15 Primary School Rd","","","Collinsville","VA","240781104","","6:00 AM - 7:00 PM","","80319"
"WOODBRIDGE HIGH SCHOOL","3001 Old Bridge Rd","","","Woodbridge","VA","221923221","","6:00 AM - 7:00 PM","","80320"
"DALE CITY ELEMENTARY SCHOOL","14450 Brook Dr","","","Woodbridge","VA","221931430","","6:00 AM - 7:00 PM","","80321"
"AXTON ELEMENTARY SCHOOL","1500 A L Philpott Hwy","","","Axton","VA","240541992","","6:00 AM - 7:00 PM","","80322"
"PATRICK HENRY HIGH SCHOOL","12449 W Patrick Henry Rd","","","Ashland","VA","230053152","","6:00 AM - 7:00 PM","","80323"
"BATTLEFIELD HIGH SCHOOL","15000 Graduation Dr","","","Haymarket","VA","201692576","","6:00 AM - 7:00 PM","","80324"
"Doswell Ruritan Club","16433 Washington Hwy","","","Doswell","VA","23047","","6:00 AM - 7:00 PM","","80325"
"MT. HERMON VILLAGE","2400 Cutherell St","","","Portsmouth","VA","237073645","","6:00 AM - 7:00 PM","","80326"
"BLAIRS VOL FIRE & RESCUE","7100 U S Highway 29","","","Blairs","VA","245272802","","6:00 AM - 7:00 PM","","80327"
"COMMUNITY CENTER","201 PARK AVENUE NE","","","NORTON","VA","24273","","6:00 AM - 7:00 PM","","80328"
"SUPERVISORS MEETING ROOM","171 Price Lane","","","Appomattox ","VA","24522","","6:00 AM - 7:00 PM","","80329"
"TROUTVILLE ELEMENTARY SCHOOL","12 Barron Dr","","","Troutville","VA","241755914","","6:00 AM - 7:00 PM","","80330"
"LUTHERAN PRESBYTERIAN FELLOWSHIP HALL","685 Main Street","","","Bland","VA","24315","","6:00 AM - 7:00 PM","","80331"
"DRY FORK VOL FIRE DEPT","4860 Dry Fork Rd","","","Dry Fork","VA","245494250","","6:00 AM - 7:00 PM","","80332"
"Bull Run Regional Library","8051 Ashton Ave","","","Manassas","VA","20109","","6:00 AM - 7:00 PM","","80333"
"JASPER VOL FIRE DEPT BUILDING","25700 US HIGHWAY 23","","","BIG STONE GAP","VA","24219","","6:00 AM - 7:00 PM","","80334"
"MAX MEADOWS RURITAN CLUB","106 CLARK AVE","","","MAX MEADOWS","VA","243604015","","6:00 AM - 7:00 PM","","80335"
"DYKE FIRE STATION","9144 Dyke Rd","","","Dyke","VA","22935","","6:00 AM - 7:00 PM","","80336"
"COUNTY AGRICULTURAL CENTER","54 Adminstration Ln","","","Buckingham","VA","23921","","6:00 AM - 7:00 PM","","80337"
"CHERITON UNITED METHODIST FELLOWSHIP HALL","21309 SOUTH BAYSIDE RD","","","CHERITON","VA","23316","FELLOWSHIP HALL","6:00 AM - 7:00 PM","","80338"
"BELMONT ELEMENTARY SCHOOL","751 Norwood Ln","","","Woodbridge","VA","221911340","","6:00 AM - 7:00 PM","","80339"
"GRACE CHINESE BAPTIST CHURCH","850 Broad Street Rd","","","Manakin Sabot","VA","23103","","6:00 AM - 7:00 PM","","80340"
"YANCEYVILLE CHRISTIAN CHURCH","594 Yanceyville Rd","","","Louisa","VA","230936306","","6:00 AM - 7:00 PM","","80341"
"POTOMAC BRANCH LIBRARY","2201 Opitz Blvd","","","Woodbridge","VA","221913309","COMMUNITY ROOM","6:00 AM - 7:00 PM","","80342"
"FANCY GAP ELEMENTARY SCHOOL","63 WINDING RIDGE RD","","","FANCY GAP","VA","24328","GYMNASIUM","6:00 AM - 7:00 PM","","80343"
"JOSEPH B VANPELT ELEMENTARY SCHOOL","200 Spring Hill Ter","","","Bristol","VA","242011800","Gym","6:00 AM - 7:00 PM","","80344"
"FIRST FREE WILL CHURCH ACTIVITY BLDG.","1741 EUCLID AVE.","","","BRISTOL","VA","24201","ACTIVITY BLDG.","6:00 AM - 7:00 PM","","80345"
"WILLIAM E. WATERS MIDDLE SCHOOL","600 Roosevelt Blvd","","","Portsmouth","VA","237014021","","6:00 AM - 7:00 PM","","80346"
"KERRYDALE ELEMENTARY SCHOOL","13199 Kerrydale Rd","","","Woodbridge","VA","221935015","","6:00 AM - 7:00 PM","","80347"
"MILL CREEK BAPTIST CHURCH","11475 LEE HWY","","","FINCASTLE","VA","24090","","6:00 AM - 7:00 PM","","80348"
"First Mount Zion Baptist Church","16622 Dumfries Road","","","Dumfries","VA","22025","","6:00 AM - 7:00 PM","","80349"
"GLADE SPRING MIDDLE SCHOOL","33474 Stagecoach Rd","","","Glade Spring","VA","243405154","","6:00 AM - 7:00 PM","","80350"
"Sudley United Methodist Church","5308 Sudley Rd","","","Manassas","VA","20109","","6:00 AM - 7:00 PM","","80351"
"CENTRAL VIRGINIA ASSEMBLY OF GOD CHURCH","5052 Cross County Road","","","Mineral","VA","23117","Fellowship Hall","6:00 AM - 7:00 PM","","80352"
"GAINESVILLE MIDDLE SCHOOL","8001 Limestone Drive","","","Gainesville","VA","20155","","6:00 AM - 7:00 PM","","80353"
"HAMPTON ROADS COMMUNITY HEALTH CENTER","664 Lincoln St","","","Portsmouth","VA","237044818","","6:00 AM - 7:00 PM","","80354"
"F-C MIDDLE SCHOOL - ENTRANCE B","645 Miles Rd","","","Collinsville","VA","240782453","","6:00 AM - 7:00 PM","","80355"
"ASHLAND ELEMENTARY SCHOOL","15300 Bowmans Folly Drive","","","Manassas","VA","20112","","6:00 AM - 7:00 PM","","80356"
"MECHANICSBURG COMMUNITY BUILDING","15 Osborne Drive","","","Bland","VA","24315","","6:00 AM - 7:00 PM","","80357"
"FAIRFAX PRESBYTERIAN CHURCH","10723 Main St","","","Fairfax","VA","220306905","","6:00 AM - 7:00 PM","","80358"
"STONEWALL RECREATION CENTER","126 Bradley Rd","","","Danville","VA","245403841","","6:00 AM - 7:00 PM","","80359"
"LIGHTFOOT ELEMENTARY SCHOOL","11360 Zachary Taylor Hwy","","","Unionville","VA","22567","","6:00 AM - 7:00 PM","","80360"
"LAUREL ELEMENTARY SCHOOL","26 PLEASANT VIEW RD","","","AUSTINVILLE","VA","24312","GYMNASIUM","6:00 AM - 7:00 PM","","80361"
"BUCKLAND MILLS ELEM SCHOOL","10511 Wharfdale Pl","","","Gainesville","VA","201554871","","6:00 AM - 7:00 PM","","80362"
"BLAND COUNTY SCHOOL BOARD","361 Bears Trl","","","Bastian","VA","243145005","","6:00 AM - 7:00 PM","","80363"
"LAKE OF THE WOODS COMMUNITY CENTER","110 Sweetbriar Park Rd.","","","Locust Grove","VA","22508","","6:00 AM - 7:00 PM","","80364"
"SPEEDWELL FIRE DEPARTMENT","6631 Grayson Tpke","","","Speedwell","VA","243743039","","6:00 AM - 7:00 PM","","80365"
"Eagles Lodge","21 COOL SPRING RD","","","Fredericksburg","VA","22405","","6:00 AM - 7:00 PM","","80366"
"Rainbow Forest Bapt Church-Youth Ctr","1338 Rainbow Forest Drive","","","Troutville","VA","24175","","6:00 AM - 7:00 PM","","80367"
"POTOMAC SENIOR HIGH SCHOOL","3401 PANTHER PRIDE DRIVE","","","DUMFRIES","VA","22026","","6:00 AM - 7:00 PM","","80368"
"CHICKAHOMINY MIDDLE SCHOOL","9450 Atlee Station Rd","","","Mechanicsville","VA","231162600","","6:00 AM - 7:00 PM","","80369"
"Edward L. Kelly Leadership Center","14715 Bristow Road","","","Manassas","VA","20112","","6:00 AM - 7:00 PM","","80370"
"PENNINGTON MIDDLE SCHOOL","121 BOBCAT CIRCLE","","","Pennington Gap","VA","24277","","6:00 AM - 7:00 PM","","80371"
"COUNCIL COMMUNITY CENTER","1125 QUINN BRANCH RD","","","HONAKER","VA","24260","","6:00 AM - 7:00 PM","","80372"
"LAKE ANNA VOL RESCUE SQUAD","300 Bumpass Rd","","","Bumpass","VA","230244331","","6:00 AM - 7:00 PM","","80373"
"SHEFFEY ELEMENTARY SCHOOL","621 Sheffey School Rd","","","Wytheville","VA","243825479","","6:00 AM - 7:00 PM","","80374"
"WYTHEVILLE COMMUNITY CENTER","250 S 4th St","","","Wytheville","VA","243822503","","6:00 AM - 7:00 PM","","80375"
"Northside Baptist Church","7600 Studley Rd","","","Mechanicsville","VA","23116","","6:00 AM - 7:00 PM","","80376"
"Antietam Elementary School","12000 Antietam Rd","","","Woodbridge","VA","22192","","6:00 AM - 7:00 PM","","80377"
"ROSE HILL ELEMENTARY SCHOOL","ST RD 674","","","Rose Hill","VA","24281","","6:00 AM - 7:00 PM","","80378"
"ELLIS ELEMENTARY SCHOOL","10400 Kim Graham Ln","","","Manassas","VA","201093733","","6:00 AM - 7:00 PM","","80379"
"DILLWYN RESCUE SQUAD BUILDING","222 Wingo Rd","","","Dillwyn","VA","239362841","","6:00 AM - 7:00 PM","","80380"
"BEAVERDAM ELEM SCHOOL","15485 Beaverdam School Rd","","","Beaverdam","VA","230151306","","6:00 AM - 7:00 PM","","80381"
"RIPPON MIDDLE SCHOOL","15101 Blackburn Rd","","","Woodbridge","VA","221913821","","6:00 AM - 7:00 PM","","80382"
"OAKLAND ELEMENTARY SCHOOL","4930 PIPERS GAP RD","","","GALAX","VA","24333","GYMNASIUM","6:00 AM - 7:00 PM","","80383"
"FIFE FIRE HOUSE","2397 Hadensville Fife Rd","","","Goochland","VA","230633418","","6:00 AM - 7:00 PM","","80384"
"POTOMAC MIDDLE SCHOOL","3130 Panther Pride Drive","","","Dumfries","VA","220262534","PANTHER HALL","6:00 AM - 7:00 PM","","80385"
"E A GIBSON SCHOOL","1215 Industrial Ave","","","Danville","VA","245413145","","6:00 AM - 7:00 PM","","80386"
"BARBOURSVILLE FIRE HOUSE","5251 Spotswood Trl","","","Barboursville","VA","229239003","","6:00 AM - 7:00 PM","","80387"
"SWANSON STUDIO BEHIND MUSEUM","975 Main St","","","Danville","VA","245411822","","6:00 AM - 7:00 PM","","80388"
"MT AIRY ELEMENTARY SCHOOL","100 Mount Airy Elementary Cir","","","Gretna","VA","245574750","","6:00 AM - 7:00 PM","","80389"
"CANA FIRE DEPT MT BETHEL SUB STATION","94 MOUNT BETHEL RD","","","CANA","VA","243174650","","6:00 AM - 7:00 PM","","80390"
"ST PAUL SCHOOL","231 FLOWER GAP RD","","","CANA","VA","24317","LOBBY","6:00 AM - 7:00 PM","","80391"
"RIVERBEND FIRE STATION","1535 Ferry Rd","","","Danville","VA","245417563","","6:00 AM - 7:00 PM","","80392"
"GREENE COUNTY TECHNICAL EDUCATION CTR","10415 Spotswood Trail","","","STANARDSVILLE","VA","22973","","6:00 AM - 7:00 PM","","80393"
"The Jessica Beath Clinic","12300 Farrington Rd","","","Glen Allen","VA","23059","","6:00 AM - 7:00 PM","","80394"
"Buckhall Fire Station","7190 Yates Ford Rd","","","Manassas","VA","20111","","6:00 AM - 7:00 PM","","80395"
"Rosa Parks Elementary School","13446 Princedale Drive","","","Woodbridge","VA","22193","","6:00 AM - 7:00 PM","","80396"
"LILLIAN CARDEN COMMUNITY CENTER","222 3RD AVENUE","","","QUANTICO","VA","22134","","6:00 AM - 7:00 PM","","80397"
"HORSEPASTURE FIRE DEPT RECREATION BLDG","17787 A L Philpott Hwy","","","Ridgeway","VA","24148","","6:00 AM - 7:00 PM","","80398"
"Gretna High School","100 Gretna Hawks Circle","","","Gretna","VA","24557","","6:00 AM - 7:00 PM","","80399"
"GLADEVILLE ELEMENTARY SCHOOL","3117 GLENDALE RD","","","GALAX","VA","243336155","GYMNASIUM","6:00 AM - 7:00 PM","","80400"
"HANOVER HIGH SCHOOL","10307 Chamberlayne Rd","","","Mechanicsville","VA","231164002","","6:00 AM - 7:00 PM","","80401"
"EAST HANOVER RESCUE SQUAD","8105 Walnut Grove Rd","","","Mechanicsville","VA","231114517","","6:00 AM - 7:00 PM","","80402"
"TUSSING ELEMENTARY SCHOOL","5501 Conduit Rd","","","Colonial Heights","VA","238342121","","6:00 AM - 7:00 PM","","80403"
"SPRINGWOODS ELEMENTARY SCHOOL","3815 Marquis Pl","","","Woodbridge","VA","221926228","GYM","6:00 AM - 7:00 PM","","80404"
"VOTING BUILDING","2955 Murphy Rd","","","VANSANT","VA","24656","","6:00 AM - 7:00 PM","","80405"
"AMERICAN LEGION POST 325","135 American Legion Blvd","","","Danville","VA","245402301","","6:00 AM - 7:00 PM","","80406"
"ROCK HILL BAPTIST CHURCH","12 VAN HORN LANE","","","Stafford","VA","225563506","","6:00 AM - 7:00 PM","","80407"
"WESTRIDGE ELEMENTARY SCHOOL","12400 Knightsbridge Dr","","","Woodbridge","VA","221925190","","6:00 AM - 7:00 PM","","80408"
"Lawson-Marriott Elementary School","1599 Newtown Road","","","Saint Stephens Church","VA","23148","","6:00 AM - 7:00 PM","","80409"
"DYERS STORE RURITAN BLDG","1900 Dyer Store Rd","","","Martinsville","VA","241127832","","6:00 AM - 7:00 PM","","80410"
"Carmel United Methodist Church","5729 Sandy Point Rd","","","Kinsale","VA","22488","","6:00 AM - 7:00 PM","","80411"
"CHICKAHOMINY FIRE STATION #10","10414 Leadbetter Rd","","","Ashland","VA","230053415","","6:00 AM - 7:00 PM","","80412"
"RUCKERSVILLE FIRE STATION","50 Sassafras Lane","","","RUCKERSVILLE","VA","22968","","6:00 AM - 7:00 PM","","80413"
"CITY HALL","300 LEE ST.","","","BRISTOL","VA","24201","COUNCIL CHAMBERS","6:00 AM - 7:00 PM","","80414"
"PENN ELEMENTARY SCHOOL","12980 QUEEN CHAPEL ROAD","","","WOODBRIDGE","VA","22193","","6:00 AM - 7:00 PM","","80415"
"DUMFRIES TOWN HALL","17755 MAIN STREET","","","Dumfries","VA","22026","","6:00 AM - 7:00 PM","","80416"
"FLUVANNA COUNTY COMMUNITY CNTR","5725 James Madison Hwy","","","FORK UNION","VA","23055","","6:00 AM - 7:00 PM","","80417"
"Anne E Moncure Elementary","75 Moncure","","","Stafford","VA","22554","","6:00 AM - 7:00 PM","","80418"
"MARSHALL ELEMENTARY SCHOOL","12505 Kahns Road","","","Manassas","VA","20112","","6:00 AM - 7:00 PM","","80419"
"EPHESUS BAPTIST CHURCH","287 EPHESUS CHURCH ROAD","","","Dunnsville","VA","22454","","6:00 AM - 7:00 PM","","80420"
"BASSETT FIRE STATION","3735 Fairystone Park Hwy","","","Bassett","VA","240554013","","6:00 AM - 7:00 PM","","80421"
"CALLANDS FIRE STATION","11741 Callands Rd","","","Callands","VA","245304125","","6:00 AM - 7:00 PM","","80422"
"ENTERPRISE  ELEMENTARY SCHOOL","13900 Lindendale Rd","","","Woodbridge","VA","221934314","","6:00 AM - 7:00 PM","","80423"
"MT ARARAT BAPTIST CHURCH","1112 Garrisonville Rd","","","Stafford","VA","22556","","6:00 AM - 7:00 PM","","80424"
"GLENKIRK ELEMENTARY SCHOOL","8584 Sedge Wren Dr","","","Gainesville","VA","201552996","","6:00 AM - 7:00 PM","","80425"
"SMYRNA CHURCH FELLOWSHIP HALL","1470 Rock Castle Rd","","","Goochland","VA","230633601","","6:00 AM - 7:00 PM","","80426"
"DAVENPORT RESCUE SQUAD BLDG","4014 HELEN HENDERSON HWY","","","DAVENPORT","VA","24239","","6:00 AM - 7:00 PM","","80427"
"Churchland Branch Library","4934 High Street West","","","PORTSMOUTH","VA","23703","","6:00 AM - 7:00 PM","","80428"
"JONESVILLE MIDDLE SCHOOL","160 BULLDOG CIRCLE","","","Jonesville","VA","24263","","6:00 AM - 7:00 PM","","80429"
"HARTWOOD PRESBYTERIAN CHURCH","50 Hartwood Church Rd ","","","Fredericksburg","VA","224064938","","6:00 AM - 7:00 PM","","80430"
"LAUREL FORK FIRE STATION","13386 DANVILLE PIKE","","","LAUREL FORK","VA","24352","","6:00 AM - 7:00 PM","","80431"
"LOUISA LODGE #113","6975 Jefferson Hwy","","","Mineral","VA","231173442","","6:00 AM - 7:00 PM","","80432"
"BASSETT RESCUE TRAINING CENTER","1946 RIVERSIDE DRIVE","","","BASSETT","VA","24055","Bassett Rescue Training Center","6:00 AM - 7:00 PM","","80433"
"COLD HARBOR ELEM SCHOOL","6740 Cold Harbor Rd","","","Mechanicsville","VA","231115303","","6:00 AM - 7:00 PM","","80434"
"TUNSTALL HIGH SCHOOL","100 Trojan Cir","","","Dry Fork","VA","245492300","","6:00 AM - 7:00 PM","","80435"
"Central High School","17024 The Trail","","","King & Queen CH","VA","23085","","6:00 AM - 7:00 PM","","80436"
"LAKEVIEW ELEMENTARY SCHOOL","401 Taswell Ave","","","Colonial Heights","VA","238341548","","6:00 AM - 7:00 PM","","80437"
"RURAL RETREAT FIRE DEPARTMENT","210 E Railroad AVE","","","Rural Retreat","VA","24368","","6:00 AM - 7:00 PM","","80438"
"SUDLEY ELEMENTARY SCHOOL","9744 Copeland Drive","","","Manassas","VA","20109","","6:00 AM - 7:00 PM","","80439"
"EMANUEL A. M. E. CHURCH","637 North St","","","Portsmouth","VA","237042414","","6:00 AM - 7:00 PM","","80440"
"WESTHAVEN BAPTIST CHURCH","4900 Caroline Avenue","","","Portsmouth","VA","237072512","","6:00 AM - 7:00 PM","","80441"
"Old Bridge Elementary School","3051 Old Bridge Rd","","","Manassas","VA","22192","","6:00 AM - 7:00 PM","","80442"
