"name","party","candidate_url","biography","phone","photo_url","filed_mailing_address_location_name","filed_mailing_address_state","filed_mailing_address_line1","filed_mailing_address_line3","filed_mailing_address_line2","filed_mailing_address_zip","filed_mailing_address_city","email","sort_order","id"
"BALES, SCOTT ","NON-PARTISAN","","","","","","","","","","","","","1","0460000"
"BRNOVICH, MARK","REP","","","","","","","","","","","","","1","0460001"
"BRUTINEL, ROBERT ","NON-PARTISAN","","","","","","","","","","","","","2","0460002"
"DEWIT, JEFF","REP","","","","","","","","","","","","","1","0460003"
"DOUGLAS, DIANE M. ","REP","","","","","","","","","","","","","1","0460004"
"DUCEY, DOUG","REP","","","","","","","","","","","","","1","0460005"
"DUVAL, FRED","DEM","","","","","","","","","","","","","2","0460006"
"FORESE, TOM ","REP","","","","","","","","","","","","","2","0460007"
"GARCIA, DAVID ","DEM","","","","","","","","","","","","","2","0460008"
"GODDARD, TERRY","DEM","","","","","","","","","","","","","2","0460009"
"HART, JOE ","REP","","","","","","","","","","","","","1","0460010"
"HESS, BARRY J.","LBT","","","","","","","","","","","","","3","0460011"
"HOLWAY, JIM","DEM","","","","","","","","","","","","","4","0460012"
"KENNEDY, SANDRA","DEM","","","","","","","","","","","","","3","0460013"
"LITTLE, DOUG ","REP","","","","","","","","","","","","","1","0460014"
"MEALER, JOHN LEWIS","AEL","","","","","","","","","","","","","4","0460015"
"REAGAN, MICHELE","REP","","","","","","","","","","","","","1","0460016"
"ROTELLINI, FELECIA","DEM","","","","","","","","","","","","","2","0460017"
