"election_id","electoral_district_id","type","partisan","primary_party","electorate_specifications","special","office","filing_closed_date","number_elected","number_voting_for","ballot_id","ballot_placement","id"
"04110414","0480000","referendum","no","","","","PROPOSITION 122","","1","1","04700001","22","0470000"
"04110414","0480000","referendum","no","","","","PROPOSITION 303","","1","1","04700011","23","0470001"
"04110414","0480000","referendum","no","","","","PROPOSITION 304","","1","1","04700021","24","0470002"
"04110414","0480000","state","no","","","","Shall the following Justices of the Supreme Court of Arizona be retained in office?","","1","1","04700031","20","0470003"
"04110414","0480000","state","yes","","","","ATTORNEY GENERAL","","1","1","04700041","3","0470004"
"04110414","0480000","state","yes","","","","CORPORATION COMMISSIONER","","1","1","04700051","7","0470005"
"04110414","0480000","state","yes","","","","GOVERNOR","","1","1","04700061","1","0470006"
"04110414","0480000","state","yes","","","","SECRETARY OF STATE","","1","1","04700071","2","0470007"
"04110414","0480000","state","yes","","","","STATE MINE INSPECTOR","","1","1","04700081","6","0470008"
"04110414","0480000","state","yes","","","","STATE TREASURER","","1","1","04700091","4","0470009"
"04110414","0480000","state","yes","","","","SUPERINTENDENT OF PUBLIC INSTRUCTION","","1","1","04700101","5","0470010"
