"name","party","candidate_url","biography","phone","photo_url","filed_mailing_address_location_name","filed_mailing_address_state","filed_mailing_address_line1","filed_mailing_address_line3","filed_mailing_address_line2","filed_mailing_address_zip","filed_mailing_address_city","email","sort_order","id"
"BEN KOYL ","LIBERTARIAN","","","","","","","","","","","","","3","1760000"
"BRUCE RAUNER - EVELYN SANGUINETTI ","REPUBLICAN","","","","","","","","","","","","","1","1760001"
"CHAD GRIMM - ALEXANDER CUMMINGS ","LIBERTARIAN","","","","","","","","","","","","","3","1760002"
"CHRISTOPHER MICHEL ","LIBERTARIAN","","","","","","","","","","","","","3","1760003"
"JAMES D. `JIM` OBERWEIS ","REPUBLICAN","","","","","","","","","","","","","1","1760004"
"JESSE WHITE ","DEMOCRATIC","","","","","","","","","","","","","2","1760005"
"JUDY BAAR TOPINKA ","REPUBLICAN","","","","","","","","","","","","","1","1760006"
"JULIE FOX ","LIBERTARIAN","","","","","","","","","","","","","3","1760007"
"LISA MADIGAN ","DEMOCRATIC","","","","","","","","","","","","","2","1760008"
"MATTHEW SKOPEK ","LIBERTARIAN","","","","","","","","","","","","","3","1760009"
"MICHAEL W. FRERICHS ","DEMOCRATIC","","","","","","","","","","","","","2","1760010"
"MICHAEL WEBSTER ","REPUBLICAN","","","","","","","","","","","","","1","1760011"
"PAT QUINN - PAUL VALLAS ","DEMOCRATIC","","","","","","","","","","","","","2","1760012"
"PAUL M. SCHIMPF ","REPUBLICAN","","","","","","","","","","","","","1","1760013"
"RICHARD J. DURBIN ","DEMOCRATIC","","","","","","","","","","","","","2","1760014"
"SHARON HANSEN ","LIBERTARIAN","","","","","","","","","","","","","3","1760015"
"SHEILA SIMON ","DEMOCRATIC","","","","","","","","","","","","","2","1760016"
"TOM CROSS ","REPUBLICAN","","","","","","","","","","","","","1","1760017"
