"election_id","electoral_district_id","type","partisan","primary_party","electorate_specifications","special","office","filing_closed_date","number_elected","number_voting_for","ballot_id","ballot_placement","id"
"17110414","1780000","federal","yes","","","","FOR UNITED STATES SENATOR","","1","1","17700001","1","1770000"
"17110414","1780000","referendum","no","","","","PROPOSED AMENDMENT TO THE 1970 ILLINOIS CONSTITUTION - 1","","1","1","17700011","20","1770001"
"17110414","1780000","referendum","no","","","","PROPOSED AMENDMENT TO THE 1970 ILLINOIS CONSTITUTION - 2","","1","1","17700021","21","1770002"
"17110414","1780000","referendum","no","","","","STATEWIDE ADVISORY QUESTIONS - 1","","1","1","17700031","22","1770003"
"17110414","1780000","referendum","no","","","","STATEWIDE ADVISORY QUESTIONS - 2","","1","1","17700041","23","1770004"
"17110414","1780000","referendum","no","","","","STATEWIDE ADVISORY QUESTIONS - 3","","1","1","17700051","24","1770005"
"17110414","1780000","state","yes","","","","FOR ATTORNEY GENERAL","","1","1","17700061","3","1770006"
"17110414","1780000","state","yes","","","","FOR COMPTROLLER","","1","1","17700071","5","1770007"
"17110414","1780000","state","yes","","","","FOR GOVERNOR AND LIEUTENANT GOVERNOR","","1","1","17700081","2","1770008"
"17110414","1780000","state","yes","","","","FOR SECRETARY OF STATE","","1","1","17700091","4","1770009"
"17110414","1780000","state","yes","","","","FOR TREASURER","","1","1","17700101","6","1770010"
