"name","party","candidate_url","biography","phone","photo_url","filed_mailing_address_location_name","filed_mailing_address_state","filed_mailing_address_line1","filed_mailing_address_line3","filed_mailing_address_line2","filed_mailing_address_zip","filed_mailing_address_city","email","sort_order","id"
"Aaron Cash ","Libertarian Party","","","","","","","","","","","","","3","0560000"
"Asa Hutchinson ","Republican Party","","","","","","","","","","","","","4","0560001"
"Brian Leach ","Libertarian Party","","","","","","","","","","","","","3","0560002"
"Chris Hayes ","Libertarian Party","","","","","","","","","","","","","2","0560003"
"Christopher Olson ","Libertarian Party","","","","","","","","","","","","","3","0560004"
"Circuit Clerk Dennis Milligan ","Republican Party","","","","","","","","","","","","","1","0560005"
"Commissioner John Thurston ","Republican Party","","","","","","","","","","","","","1","0560006"
"Congressman Tim Griffin ","Republican Party","","","","","","","","","","","","","2","0560007"
"Elvis D. Presley ","Libertarian Party","","","","","","","","","","","","","3","0560008"
"Frank Gilbert ","Libertarian Party","","","","","","","","","","","","","2","0560009"
"J. Joshua Drake ","Green Party","","","","","","","","","","","","","3","0560010"
"Jacob D. Holloway ","Libertarian Party","","","","","","","","","","","","","1","0560011"
"John Burkhalter ","Democratic Party","","","","","","","","","","","","","1","0560012"
"Karen Sealy Garcia ","Democratic Party","","","","","","","","","","","","","3","0560013"
"Leslie Rutledge ","Republican Party","","","","","","","","","","","","","2","0560014"
"Mark A. Robertson ","Democratic Party","","","","","","","","","","","","","2","0560015"
"Mark H. Swaney ","Green Party","","","","","","","","","","","","","2","0560016"
"Mike Ross ","Democratic Party","","","","","","","","","","","","","1","0560017"
"Nathan LaFrance ","Libertarian Party","","","","","","","","","","","","","4","0560018"
"Regina Stewart Hampton ","Democratic Party","","","","","","","","","","","","","1","0560019"
"Representative Andrea Lea ","Republican Party","","","","","","","","","","","","","2","0560020"
"Representative Nate Steel ","Democratic Party","","","","","","","","","","","","","1","0560021"
"Secretary of State Mark Martin ","Republican Party","","","","","","","","","","","","","3","0560022"
"Senator Mark Pryor ","Democratic Party","","","","","","","","","","","","","3","0560023"
"Susan Inman ","Democratic Party","","","","","","","","","","","","","2","0560024"
"Tom Cotton ","Republican Party","","","","","","","","","","","","","1","0560025"
