"election_id","electoral_district_id","type","partisan","primary_party","electorate_specifications","special","office","filing_closed_date","number_elected","number_voting_for","ballot_id","ballot_placement","id"
"05110414","0580000","federal","yes","","","","U.S. Senate","","1","1","05700001","1","0570000"
"05110414","0580000","referendum","no","","","","ISSUE NO. 1 CONSTITUTIONAL AMENDMENT REFERRED TO THE PEOPLE BY THE GENERAL ASSEMBLY","","1","1","05700011","9","0570001"
"05110414","0580000","referendum","no","","","","ISSUE NO. 2 CONSTITUTIONAL AMENDMENT REFERRED TO THE PEOPLE BY THE GENERAL ASSEMBL","","1","1","05700021","10","0570002"
"05110414","0580000","referendum","no","","","","ISSUE NO. 3 CONSTITUTIONAL AMENDMENT REFERRED TO THE PEOPLE BY THE GENERAL ASSEMBLY","","1","1","05700031","11","0570003"
"05110414","0580000","referendum","no","","","","ISSUE NO. 4 CONSTITUTIONAL AMENDMENT PROPOSED BY PETITION OF THE PEOPLE","","1","1","05700041","12","0570004"
"05110414","0580000","referendum","no","","","","ISSUE NO. 5 ACT PROPOSED BY PETITION OF THE PEOPLE","","1","1","05700051","13","0570005"
"05110414","0580000","state","yes","","","","Attorney General","","1","1","05700061","4","0570006"
"05110414","0580000","state","yes","","","","Auditor of State","","1","1","05700071","7","0570007"
"05110414","0580000","state","yes","","","","Commissioner of State Lands","","1","1","05700081","8","0570008"
"05110414","0580000","state","yes","","","","Governor","","1","1","05700091","2","0570009"
"05110414","0580000","state","yes","","","","Lieutenant Governor","","1","1","05700101","3","0570010"
"05110414","0580000","state","yes","","","","Secretary of State","","1","1","05700111","5","0570011"
"05110414","0580000","state","yes","","","","State Treasurer","","1","1","05700121","6","0570012"
