"name","party","candidate_url","biography","phone","photo_url","filed_mailing_address_location_name","filed_mailing_address_state","filed_mailing_address_line1","filed_mailing_address_line3","filed_mailing_address_line2","filed_mailing_address_zip","filed_mailing_address_city","email","sort_order","id"
"Andrew M. Cuomo - Kathy C. Hochul","Democratic","","","","","","","","","","","","","1","3660000"
"Andrew M. Cuomo - Kathy C. Hochul","Independence","","","","","","","","","","","","","5","3660001"
"Andrew M. Cuomo - Kathy C. Hochul","Women's Equality","","","","","","","","","","","","","7","3660002"
"Andrew M. Cuomo - Kathy C. Hochul","Working Families","","","","","","","","","","","","","4","3660003"
"Carl E. Person","StopCommonCore Libertarian","","","","","","","","","","","","","7","3660004"
"Eric T. Schneiderman","Democratic","","","","","","","","","","","","","1","3660005"
"Eric T. Schneiderman","Independence","","","","","","","","","","","","","5","3660006"
"Eric T. Schneiderman","Working Families","","","","","","","","","","","","","4","3660007"
"Howie Hawkins - Brian P. Jones","Green","","","","","","","","","","","","","6","3660008"
"John Cahill","Conservative","","","","","","","","","","","","","3","3660009"
"John Cahill","Republican","","","","","","","","","","","","","2","3660010"
"John Clifton","StopCommonCore Libertarian","","","","","","","","","","","","","7","3660011"
"Michael McDermott - Chris Edes","StopCommonCore Libertarian","","","","","","","","","","","","","10","3660012"
"Ramon Jimenez","Green","","","","","","","","","","","","","6","3660013"
"Rob Astorino - Chris Moss","Conservative","","","","","","","","","","","","","3","3660014"
"Rob Astorino - Chris Moss","Republican","","","","","","","","","","","","","2","3660015"
"Rob Astorino - Chris Moss","StopCommonCore Libertarian","","","","","","","","","","","","","9","3660016"
"Robert Antonacci","Conservative","","","","","","","","","","","","","3","3660017"
"Robert Antonacci","Republican","","","","","","","","","","","","","2","3660018"
"Steven Cohn - Bobby K. Kalotee","Sapient","","","","","","","","","","","","","8","3660019"
"Theresa M. Portelli","Green","","","","","","","","","","","","","6","3660020"
"Thomas P. DiNapoli","Democratic","","","","","","","","","","","","","1","3660021"
"Thomas P. DiNapoli","Independence","","","","","","","","","","","","","5","3660022"
"Thomas P. DiNapoli","Working Families","","","","","","","","","","","","","4","3660023"
