"election_id","electoral_district_id","type","partisan","primary_party","electorate_specifications","special","office","filing_closed_date","number_elected","number_voting_for","ballot_id","ballot_placement","id"
"10055426","2080000","federal","yes","","","","United States Senator","","1","1","20700001","1","2070000"
"10055426","2080000","referendum","no","","","","Constitutional Amendment","","1","1","20700011","30","2070001"
"10055426","2080000","referendum","no","","","","Court of Appeals Judges - Shall Anthony J. Powell, Wichita, Position No. 10, be retained in office?","","1","1","20700021","26","2070002"
"10055426","2080000","referendum","no","","","","Court of Appeals Judges - Shall Henry W. Green, Jr., Leavenworth, Position No. 7, be retained in office?","","1","1","20700031","25","2070003"
"10055426","2080000","referendum","no","","","","Court of Appeals Judges - Shall Kim R. Schroeder, Hugoton, Position No. 5, be retained in office?","","1","1","20700041","24","2070004"
"10055426","2080000","referendum","no","","","","Court of Appeals Judges - Shall Melissa Taylor Standridge, Leawood, Position No. 13, be retained in office?","","1","1","20700051","29","2070005"
"10055426","2080000","referendum","no","","","","Court of Appeals Judges - Shall Michael B. Buser, Overland Park, Position No. 12, be retained in office?","","1","1","20700061","28","2070006"
"10055426","2080000","referendum","no","","","","Court of Appeals Judges - Shall Patrick D. McAnany, Overland Park, Position No. 4, be retained in office?","","1","1","20700071","23","2070007"
"10055426","2080000","referendum","no","","","","Court of Appeals Judges - Shall Stephen D. Hill, Topeka, Position No. 1, be retained in office?","","1","1","20700081","22","2070008"
"10055426","2080000","referendum","no","","","","Court of Appeals Judges - Shall Tom Malone, Wichita, Position No. 11, be retained in office?","","1","1","20700091","27","2070009"
"10055426","2080000","referendum","no","","","","Supreme Court Justices - Shall Eric S. Rosen, Topeka, Position No. 4, be retained in office?","","1","1","20700101","20","2070010"
"10055426","2080000","referendum","no","","","","Supreme Court Justices - Shall Lee Johnson, Caldwell, Position No. 6, be retained in office?","","1","1","20700111","21","2070011"
"10055426","2080000","state","yes","","","","Attorney General ","","1","1","20700121","4","2070012"
"10055426","2080000","state","yes","","","","Commissioner of Insurance ","","1","1","20700131","6","2070013"
"10055426","2080000","state","yes","","","","Governor and Lieutenant Governor ","","1","1","20700141","2","2070014"
"10055426","2080000","state","yes","","","","Secretary of State ","","1","1","20700151","3","2070015"
"10055426","2080000","state","yes","","","","State Treasurer ","","1","1","20700161","5","2070016"
