"name","party","candidate_url","biography","phone","photo_url","filed_mailing_address_location_name","filed_mailing_address_state","filed_mailing_address_line1","filed_mailing_address_line3","filed_mailing_address_line2","filed_mailing_address_zip","filed_mailing_address_city","email","sort_order","id"
"AMANDA C. SWAFFORD ","Libertarian","","","","","","","","","","","","","3","1360000"
"ANDREW T. HUNT ","Libertarian","","","","","","","","","","","","","3","1360001"
"BRIAN P. KEMP","Republican","","","","","","","","","","","","","1","1360002"
"CHRISTOPHER JAMES IRVIN","Democrat","","","","","","","","","","","","","2","1360003"
"CONNIE J. STOKES","Democrat","","","","","","","","","","","","","2","1360004"
"DANIEL A. BLACKMAN","Democrat","","","","","","","","","","","","","2","1360005"
"DAVID A. PERDUE ","Republican","","","","","","","","","","","","","1","1360006"
"DOREEN CARTER","Democrat","","","","","","","","","","","","","2","1360007"
"EDWARD T. `TED` METZ","Libertarian","","","","","","","","","","","","","3","1360008"
"ELIZABETH N. `LIZ` JOHNSON","Democrat","","","","","","","","","","","","","2","1360009"
"GARY W. BLACK","Republican","","","","","","","","","","","","","1","1360010"
"GREGORY K. `GREG` HECHT","Democrat","","","","","","","","","","","","","2","1360011"
"HERMAN D. `DOUG` EVERETT ","Republican","","","","","","","","","","","","","1","1360012"
"J. MARK BUTLER ","Republican","","","","","","","","","","","","","1","1360013"
"J. NATHAN DEAL ","Republican","","","","","","","","","","","","","1","1360014"
"JASON J. CARTER ","Democrat","","","","","","","","","","","","","2","1360015"
"JOHN H. MONDS ","Libertarian","","","","","","","","","","","","","2","1360016"
"L. S. `CASEY` CAGLE ","Republican","","","","","","","","","","","","","1","1360017"
"LAUREN W. `BUBBA` MCDONALD ","Republican","","","","","","","","","","","","","1","1360018"
"M. MICHELLE NUNN ","Democrat","","","","","","","","","","","","","2","1360019"
"RALPH T. HUDGENS","Republican","","","","","","","","","","","","","1","1360020"
"RICHARD L. WOODS ","Republican","","","","","","","","","","","","","1","1360021"
"ROBBIN K. SHIPP ","Democrat","","","","","","","","","","","","","2","1360022"
"ROBIN AARON GILMER ","Libertarian","","","","","","","","","","","","","3","1360023"
"SAMUEL S. OLENS","Republican","","","","","","","","","","","","","1","1360024"
"VALARIE D. WILSON ","Democrat","","","","","","","","","","","","","2","1360025"
