"election_id","electoral_district_id","type","partisan","primary_party","electorate_specifications","special","office","filing_closed_date","number_elected","number_voting_for","ballot_id","ballot_placement","id"
"13110414","1380000","federal","yes","","","","For United States Senate","","1","1","13700001","1","1370000"
"13110414","1380000","referendum","no","","","","PROPOSED CONSTITUTIONAL AMENDMENTS - A","","1","1","13700011","20","1370001"
"13110414","1380000","referendum","no","","","","PROPOSED CONSTITUTIONAL AMENDMENTS - B","","1","1","13700021","21","1370002"
"13110414","1380000","referendum","no","","","","PROPOSED STATEWIDE REFERENDUM - 1","","1","1","13700031","22","1370003"
"13110414","1380000","state","yes","","","","For Attorney General","","1","1","13700041","5","1370004"
"13110414","1380000","state","yes","","","","For Commissioner of Agriculture","","1","1","13700051","6","1370005"
"13110414","1380000","state","yes","","","","For Commissioner of Insurance","","1","1","13700061","7","1370006"
"13110414","1380000","state","yes","","","","For Commissioner of Labor","","1","1","13700071","9","1370007"
"13110414","1380000","state","yes","","","","For Governor","","1","1","13700081","2","1370008"
"13110414","1380000","state","yes","","","","For Lieutenant Governor","","1","1","13700091","3","1370009"
"13110414","1380000","state","yes","","","","For Public Service Commissioner (To Succeed H. Doug Everett)","","1","1","13700101","10","1370010"
"13110414","1380000","state","yes","","","","For Public Service Commissioner (To Succeed Lauren W. McDonald)","","1","1","13700111","11","1370011"
"13110414","1380000","state","yes","","","","For Secretary of State","","1","1","13700121","4","1370012"
"13110414","1380000","state","yes","","","","For State School Superintendent","","1","1","13700131","8","1370013"
