id,problem_element,code
2155761,2162549,segment_overlap_precinct_match
2089702,2059222,segment_overlap_precinct_match
2059222,2089702,segment_overlap_precinct_match
2162549,2155761,segment_overlap_precinct_match
2189811,2089702,segment_overlap_precinct_match
2177322,2162549,segment_overlap_precinct_match
2085817,2081362,segment_overlap_precinct_match
2087957,2086783,segment_overlap_precinct_match
2088126,2156495,segment_overlap_precinct_match
2156495,2088126,segment_overlap_precinct_match
2094566,2078483,segment_overlap_precinct_match
2060944,2070122,segment_overlap_precinct_match
2187707,2046264,segment_overlap_precinct_match
2032140,2139656,segment_overlap_precinct_match
2062323,2049739,segment_overlap_precinct_match
2087571,2042661,segment_overlap_precinct_match
