"election_id","electoral_district_id","type","partisan","primary_party","electorate_specifications","special","office","filing_closed_date","number_elected","number_voting_for","ballot_id","ballot_placement","id"
"100000018","680000","referendum","no","","","","1 - WATER BOND. FUNDING FOR WATER QUALITY  SUPPLY  TREATMENT  AND STORAGE PROJECTS","","1","1","6700001","31","670000"
"100000018","680000","referendum","no","","","","2 - STATE BUDGET. BUDGET STABILIZATION ACCOUNT. LEGISLATIVE CONSTITUTIONAL AMENDMENT","","1","1","6700011","32","670001"
"100000018","680000","referendum","no","","","","45 - HEALTHCARE INSURANCE. RATE CHANGES. INITIATIVE STATUTE","","1","1","6700021","33","670002"
"100000018","680000","referendum","no","","","","46 - DRUG AND ALCOHOL TESTING OF DOCTORS. MEDICAL NEGLIGENCE LAWSUITS. INITIATIVE STATUTE","","1","1","6700031","34","670003"
"100000018","680000","referendum","no","","","","47 - CRIMINAL SENTENCES. MISDEMEANOR PENALTIES. INITIATIVE STATUTE","","1","1","6700041","35","670004"
"100000018","680000","referendum","no","","","","48 - INDIAN GAMING COMPACTS. REFERENDUM","","1","1","6700051","35","670005"
"100000018","680000","state","no","","","","SUPERINTENDENT OF PUBLIC NSTRUCTION","","1","1","6700061","22","670006"
"100000018","680000","state","yes","","","","ATTORNEY GENERAL","","1","1","6700071","6","670007"
"100000018","680000","state","yes","","","","CONTROLLER","","1","1","6700081","4","670008"
"100000018","680000","state","yes","","","","GOVERNOR","","1","1","6700091","1","670009"
"100000018","680000","state","yes","","","","INSURANCE COMISIONER","","1","1","6700101","7","670010"
"100000018","680000","state","yes","","","","LIEUTENANT GOVERNOR","","1","1","6700111","2","670011"
"100000018","680000","state","yes","","","","SECRETARY OF STATE","","1","1","6700121","3","670012"
"100000018","680000","state","yes","","","","TREASURER","","1","1","6700131","5","670013"
