"name","party","candidate_url","biography","phone","photo_url","filed_mailing_address_location_name","filed_mailing_address_state","filed_mailing_address_line1","filed_mailing_address_line3","filed_mailing_address_line2","filed_mailing_address_zip","filed_mailing_address_city","email","sort_order","id"
"CAVE, KRESS K.","IAP","","","","","","","","","","","","","1","3260000"
"CEGAVSKE, BARBARA K. ","REP","","","","","","","","","","","","","1","3260001"
"FLORES, LUCY","DEM","","","","","","","","","","","","","1","3260002"
"GIBBONS, MARK ","NP","","","","","","","","","","","","","1","3260003"
"GOODMAN, ROBERT `BOB  `","DEM","","","","","","","","","","","","","1","3260004"
"HANSEN, JONATHAN J.","IAP","","","","","","","","","","","","","1","3260005"
"HUTCHISON, MARK ","REP","","","","","","","","","","","","","2","3260006"
"JONES, TOM","IAP","","","","","","","","","","","","","1","3260007"
"KNECHT, RON","REP","","","","","","","","","","","","","2","3260008"
"LAXALT, ADAM PAUL","REP","","","","","","","","","","","","","2","3260009"
"LITTLE, MIKE ","IAP","","","","","","","","","","","","","3","3260010"
"MARSHALL, KATE ","DEM","","","","","","","","","","","","","2","3260011"
"MARTIN, ANDREW","DEM","","","","","","","","","","","","","3","3260012"
"MILLER, ROSS","DEM","","","","","","","","","","","","","3","3260013"
"PICKERING, KRISTINA","NP","","","","","","","","","","","","","1","3260014"
"SANDOVAL, BRIAN ","REP","","","","","","","","","","","","","2","3260015"
"SCHWARTZ, DAN","REP","","","","","","","","","","","","","2","3260016"
"VANDERBEEK, DAVID LORY","IAP","","","","","","","","","","","","","3","3260017"
"WALLIN, KIM","DEM","","","","","","","","","","","","","3","3260018"
