"election_id","electoral_district_id","type","partisan","primary_party","electorate_specifications","special","office","filing_closed_date","number_elected","number_voting_for","ballot_id","ballot_placement","id"
"32110414","3280000","referendum","no","","","","QUESTION NO. 1","","1","1","32700001","20","3270000"
"32110414","3280000","referendum","no","","","","QUESTION NO. 2","","1","1","32700011","20","3270001"
"32110414","3280000","referendum","no","","","","QUESTION NO. 3","","1","1","32700021","20","3270002"
"32110414","3280000","state","yes","","","","ATTORNEY GENERAL","","1","1","32700031","6","3270003"
"32110414","3280000","state","yes","","","","GOVERNOR","","1","1","32700041","1","3270004"
"32110414","3280000","state","yes","","","","LIEUTENANT GOVERNOR","","1","1","32700051","2","3270005"
"32110414","3280000","state","yes","","","","SECRETARY OF STATE","","1","1","32700061","3","3270006"
"32110414","3280000","state","yes","","","","STATE CONTROLLER","","1","1","32700071","5","3270007"
"32110414","3280000","state","yes","","","","STATE TREASURER","","1","1","32700081","4","3270008"
"32110414","3280000","state","yes","","","","SUPREME COURT JUSTICE SEAT B","","1","1","32700091","7","3270009"
"32110414","3280000","state","yes","","","","SUPREME COURT JUSTICE SEAT D","","1","1","32700101","8","3270010"
