"referendum_id","custom_ballot_id","write_in","image_url","id"
"205000","","no","","20700011"
"205001","","no","","20700021"
"205002","","no","","20700031"
"205003","","no","","20700041"
"205004","","no","","20700051"
"205005","","no","","20700061"
"205006","","no","","20700071"
"205007","","no","","20700081"
"205008","","no","","20700091"
"205009","","no","","20700101"
"205010","","no","","20700111"
"","","no","","20700001"
"","","no","","20700121"
"","","no","","20700131"
"","","no","","20700141"
"","","no","","20700151"
"","","no","","20700161"
