"name","party","candidate_url","biography","phone","photo_url","filed_mailing_address_location_name","filed_mailing_address_state","filed_mailing_address_line1","filed_mailing_address_line3","filed_mailing_address_line2","filed_mailing_address_zip","filed_mailing_address_city","email","sort_order","id"
"A.J. Kotich","Democratic","","","","","","","","","","","","","1","2060000"
"Carmen Alldritt","Democratic","","","","","","","","","","","","","1","2060001"
"Dennis Anderson","Democratic","","","","","","","","","","","","","1","2060002"
"Derek Schmidt","Republican","","","","","","","","","","","","","2","2060003"
"Greg Orman ","independent","","","","","","","","","","","","","2","2060004"
"Jean Kurtis Schodorf","Democratic","","","","","","","","","","","","","2","2060005"
"Keen A. Umbehr - Joshua J. Umbehr","Libertarian","","","","","","","","","","","","","3","2060006"
"Ken Selzer","Republican","","","","","","","","","","","","","2","2060007"
"Kris Kobach","Republican","","","","","","","","","","","","","1","2060008"
"Pat Roberts ","Republican","","","","","","","","","","","","","3","2060009"
"Paul Davis - Jill Docking","Democratic","","","","","","","","","","","","","2","2060010"
"Randall Batson ","Libertarian","","","","","","","","","","","","","1","2060011"
"Ron Estes","Republican","","","","","","","","","","","","","2","2060012"
"Sam Brownback - Jeff Colyer","Republican","","","","","","","","","","","","","1","2060013"
"Shall Anthony J. Powell, Wichita, Position No. 10, be retained in office","NON-PARTISAN","","","","","","","","","","","","","5","2060014"
"Shall Eric S. Rosen, Topeka, Position No. 4, be retained in office","NON-PARTISAN","","","","","","","","","","","","","1","2060015"
"Shall Henry W. Green, Jr., Leavenworth, Position No. 7, be retained in office","NON-PARTISAN","","","","","","","","","","","","","4","2060016"
"Shall Kim R. Schroeder, Hugoton, Position No. 5, be retained in office","NON-PARTISAN","","","","","","","","","","","","","3","2060017"
"Shall Lee Johnson, Caldwell, Position No. 6, be retained in office","NON-PARTISAN","","","","","","","","","","","","","2","2060018"
"Shall Melissa Taylor Standridge, Leawood, Position No. 13, be retained in office","NON-PARTISAN","","","","","","","","","","","","","8","2060019"
"Shall Michael B. Buser, Overland Park, Position No. 12, be retained in office","NON-PARTISAN","","","","","","","","","","","","","7","2060020"
"Shall Patrick D. McAnany, Overland Park, Position No. 4, be retained in office","NON-PARTISAN","","","","","","","","","","","","","2","2060021"
"Shall Stephen D. Hill, Topeka, Position No. 1, be retained in office","NON-PARTISAN","","","","","","","","","","","","","1","2060022"
"Shall Tom Malone, Wichita, Position No. 11, be retained in office","NON-PARTISAN","","","","","","","","","","","","","6","2060023"
