"name","party","candidate_url","biography","phone","photo_url","filed_mailing_address_location_name","filed_mailing_address_state","filed_mailing_address_line1","filed_mailing_address_line3","filed_mailing_address_line2","filed_mailing_address_zip","filed_mailing_address_city","email","sort_order","id"
"A.J. Kotich","Democratic ","","","","","","","","","","","","","1","2060000"
"Carmen Alldritt","Democratic ","","","","","","","","","","","","","1","2060001"
"Dennis Anderson","Democratic ","","","","","","","","","","","","","1","2060002"
"Derek Schmidt","Republican","","","","","","","","","","","","","2","2060003"
"Greg Orman ","independent","","","","","","","","","","","","","2","2060004"
"Jean Kurtis Schodorf","Democratic","","","","","","","","","","","","","2","2060005"
"Keen A. Umbehr - Joshua J. Umbehr","Libertarian","","","","","","","","","","","","","3","2060006"
"Ken Selzer","Republican","","","","","","","","","","","","","2","2060007"
"Kris Kobach","Republican ","","","","","","","","","","","","","1","2060008"
"Pat Roberts ","Republican","","","","","","","","","","","","","3","2060009"
"Paul Davis - Jill Docking","Democratic ","","","","","","","","","","","","","2","2060010"
"Randall Batson ","Libertarian","","","","","","","","","","","","","1","2060011"
"Ron Estes","Republican","","","","","","","","","","","","","2","2060012"
"Sam Brownback - Jeff Colyer","Republican ","","","","","","","","","","","","","1","2060013"
