"election_id","electoral_district_id","type","partisan","primary_party","electorate_specifications","special","office","filing_closed_date","number_elected","number_voting_for","ballot_id","ballot_placement","id"
"20110414","2080000","federal","yes","","","","United States Senator","","1","1","20700001","1","2070000"
"20110414","2080000","referendum","no","","","","Constitutional Amendment","","1","1","20700011","30","2070001"
"20110414","2080000","state","no","","","","Court of Appeals Judges","","1","1","20700021","22","2070002"
"20110414","2080000","state","no","","","","Supreme Court Justices","","1","1","20700031","20","2070003"
"20110414","2080000","state","yes","","","","Attorney General","","1","1","20700041","4","2070004"
"20110414","2080000","state","yes","","","","Commissioner of Insurance","","1","1","20700051","6","2070005"
"20110414","2080000","state","yes","","","","Governor and Lieutenant Governor","","1","1","20700061","2","2070006"
"20110414","2080000","state","yes","","","","Secretary of State","","1","1","20700071","3","2070007"
"20110414","2080000","state","yes","","","","State Treasurer","","1","1","20700081","5","2070008"
