"name","state_id","type","election_administration_id","id"
"Allen","20","county","41071","20071"
"Anderson","20","county","41057","20057"
"Atchison","20","county","41074","20074"
"Barber","20","county","41036","20036"
"Barton","20","county","41086","20086"
"Bourbon","20","county","41072","20072"
"Brown","20","county","41066","20066"
"Butler","20","county","41097","20097"
"Chase","20","county","41017","20017"
"Chautauqua","20","county","41030","20030"
"Cherokee","20","county","41079","20079"
"Cheyenne","20","county","41015","20015"
"Clark","20","county","4106","2006"
"Clay","20","county","41059","20059"
"Cloud","20","county","41063","20063"
"Coffey","20","county","41060","20060"
"Comanche","20","county","4103","2003"
"Cowley","20","county","41093","20093"
"Crawford","20","county","41094","20094"
"Decatur","20","county","41022","20022"
"Dickinson","20","county","41078","20078"
"Doniphan","20","county","41056","20056"
"Douglas","20","county","410101","200101"
"Edwards","20","county","41021","20021"
"Elk","20","county","41020","20020"
"Ellis","20","county","41085","20085"
"Ellsworth","20","county","41048","20048"
"Finney","20","county","41095","20095"
"Ford","20","county","41089","20089"
"Franklin","20","county","41083","20083"
"Geary","20","county","41084","20084"
"Gove","20","county","41014","20014"
"Graham","20","county","41011","20011"
"Grant","20","county","41054","20054"
"Gray","20","county","41043","20043"
"Greeley","20","county","4101","2001"
"Greenwood","20","county","41053","20053"
"Hamilton","20","county","41010","20010"
"Harper","20","county","41046","20046"
"Harvey","20","county","41090","20090"
"Haskell","20","county","41031","20031"
"Hodgeman","20","county","4105","2005"
"Jackson","20","county","41069","20069"
"Jefferson","20","county","41077","20077"
"Jewell","20","county","41025","20025"
"Johnson","20","county","410105","200105"
"Kearny","20","county","41033","20033"
"Kingman","20","county","41058","20058"
"Kiowa","20","county","41018","20018"
"Labette","20","county","41080","20080"
"Lane","20","county","4104","2004"
"Leavenworth","20","county","410100","200100"
"Lincoln","20","county","41026","20026"
"Linn","20","county","41062","20062"
"Logan","20","county","41013","20013"
"Lyon","20","county","41092","20092"
"Marion","20","county","41070","20070"
"Marshall","20","county","41068","20068"
"McPherson","20","county","41088","20088"
"Meade","20","county","41034","20034"
"Miami","20","county","41087","20087"
"Mitchell","20","county","41049","20049"
"Montgomery","20","county","41091","20091"
"Morris","20","county","41042","20042"
"Morton","20","county","41023","20023"
"Nemaha","20","county","41067","20067"
"Neosho","20","county","41073","20073"
"Ness","20","county","41019","20019"
"Norton","20","county","41041","20041"
"Osage","20","county","41075","20075"
"Osborne","20","county","41028","20028"
"Ottawa","20","county","41045","20045"
"Pawnee","20","county","41051","20051"
"Phillips","20","county","41040","20040"
"Pottawatomie","20","county","41076","20076"
"Pratt","20","county","41061","20061"
"Rawlins","20","county","41012","20012"
"Reno","20","county","41099","20099"
"Republic","20","county","41037","20037"
"Rice","20","county","41065","20065"
"Riley","20","county","41098","20098"
"Rooks","20","county","41039","20039"
"Rush","20","county","41024","20024"
"Russell","20","county","41052","20052"
"Saline","20","county","41096","20096"
"Scott","20","county","41035","20035"
"Sedgwick","20","county","410104","200104"
"Seward","20","county","41081","20081"
"Shawnee","20","county","410103","200103"
"Sheridan","20","county","4109","2009"
"Sherman","20","county","41047","20047"
"Smith","20","county","41029","20029"
"Stafford","20","county","41032","20032"
"Stanton","20","county","4107","2007"
"Stevens","20","county","41038","20038"
"Sumner","20","county","41082","20082"
"Thomas","20","county","41055","20055"
"Trego","20","county","41016","20016"
"Wabaunsee","20","county","41050","20050"
"Wallace","20","county","4102","2002"
"Washington","20","county","41044","20044"
"Wichita","20","county","4108","2008"
"Wilson","20","county","41064","20064"
"Woodson","20","county","41027","20027"
"Wyandotte","20","county","410102","200102"
