"name","party","candidate_url","biography","phone","photo_url","filed_mailing_address_location_name","filed_mailing_address_state","filed_mailing_address_line1","filed_mailing_address_line3","filed_mailing_address_line2","filed_mailing_address_zip","filed_mailing_address_city","email","sort_order","id"
"CHARLIE HARDY","DEMOCRATIC","","","","","","","","","","","","","2","5660000"
"CURT GOTTSHALL","NP","","","","","","","","","","","","","4","5660001"
"CYNTHIA I. CLOUD","REPUBLICAN","","","","","","","","","","","","","1","5660002"
"CYNTHIA LUMMIS","REPUBLICAN","","","","","","","","","","","","","1","5660003"
"DANIEL CLYDE CUMMINGS","CONSTITUTION","","","","","","","","","","","","","4","5660004"
"DEE COZZENS","LIBERTARIAN","","","","","","","","","","","","","3","5660005"
"DON WILLS","NP","","","","","","","","","","","","","4","5660006"
"ED MURRAY","REPUBLICAN","","","","","","","","","","","","","1","5660007"
"JENNIFER YOUNG","CONSTITUTION","","","","","","","","","","","","","3","5660008"
"JILLIAN BALOW","REPUBLICAN","","","","","","","","","","","","","1","5660009"
"JOSEPH S. PORAMBO","LIBERTARIAN","","","","","","","","","","","","","3","5660010"
"Justice E. James Burke ","NP","","","","","","","","","","","","","1","5660011"
"Justice Michael K. Davis ","NP","","","","","","","","","","","","","2","5660012"
"KIT CARSON","LIBERTARIAN","","","","","","","","","","","","","2","5660013"
"MARK GORDON","REPUBLICAN","","","","","","","","","","","","","1","5660014"
"MATT MEAD","REPUBLICAN","","","","","","","","","","","","","1","5660015"
"MIKE CEBALLOS","DEMOCRATIC","","","","","","","","","","","","","2","5660016"
"MIKE ENZI","REPUBLICAN","","","","","","","","","","","","","1","5660017"
"PETE GOSAR","DEMOCRATIC","","","","","","","","","","","","","2","5660018"
"RICHARD BRUBAKER","LIBERTARIAN","","","","","","","","","","","","","3","5660019"
"RICHARD GRAYSON","DEMOCRATIC","","","","","","","","","","","","","2","5660020"
