"election_id","electoral_district_id","type","partisan","primary_party","electorate_specifications","special","office","filing_closed_date","number_elected","number_voting_for","ballot_id","ballot_placement","id"
"56110414","5680000","federal","yes","","","","U.S. REPRESENTATIVE","","1","1","56700001","2","5670000"
"56110414","5680000","federal","yes","","","","U.S. SENATOR","","1","1","56700011","1","5670001"
"56110414","5680000","referendum","no","","","","CONSTITUTIONAL AMENDMENT A","","1","1","56700021","20","5670002"
"56110414","5680000","state","yes","","","","FOR  RETENTION OF JUSTICE OF THE SUPREME COURT","","1","1","56700031","8","5670003"
"56110414","5680000","state","yes","","","","GOVERNOR","","1","1","56700041","3","5670004"
"56110414","5680000","state","yes","","","","SECRETARY OF STATE","","1","1","56700051","4","5670005"
"56110414","5680000","state","yes","","","","STATE AUDITOR","","1","1","56700061","5","5670006"
"56110414","5680000","state","yes","","","","STATE SUPERINTENDENT OF PUBLIC INSTRUCTION","","1","1","56700071","7","5670007"
"56110414","5680000","state","yes","","","","STATE TREASURER","","1","1","56700081","6","5670008"
