"referendum_id","custom_ballot_id","write_in","image_url","id"
"225000","","no","","22700011"
"225001","","no","","22700021"
"225002","","no","","22700031"
"225003","","no","","22700041"
"225004","","no","","22700051"
"225005","","no","","22700061"
"225006","","no","","22700071"
"225007","","no","","22700081"
"225008","","no","","22700091"
"225009","","no","","22700101"
"225010","","no","","22700111"
"225011","","no","","22700121"
"225012","","no","","22700131"
"225013","","no","","22700141"
"","","no","","22700001"
