"election_id","electoral_district_id","type","partisan","primary_party","electorate_specifications","special","office","filing_closed_date","number_elected","number_voting_for","ballot_id","ballot_placement","id"
"22110414","2280000","federal","yes","","","","U. S. Senator","","1","1","22700001","1","2270000"
"22110414","2280000","referendum","no","","","","Proposed Amendment No. 1","","1","1","22700011","20","2270001"
"22110414","2280000","referendum","no","","","","Proposed Amendment No. 10","","1","1","22700021","29","2270002"
"22110414","2280000","referendum","no","","","","Proposed Amendment No. 11","","1","1","22700031","30","2270003"
"22110414","2280000","referendum","no","","","","Proposed Amendment No. 12","","1","1","22700041","31","2270004"
"22110414","2280000","referendum","no","","","","Proposed Amendment No. 13","","1","1","22700051","32","2270005"
"22110414","2280000","referendum","no","","","","Proposed Amendment No. 14","","1","1","22700061","33","2270006"
"22110414","2280000","referendum","no","","","","Proposed Amendment No. 2","","1","1","22700071","21","2270007"
"22110414","2280000","referendum","no","","","","Proposed Amendment No. 3","","1","1","22700081","22","2270008"
"22110414","2280000","referendum","no","","","","Proposed Amendment No. 4","","1","1","22700091","23","2270009"
"22110414","2280000","referendum","no","","","","Proposed Amendment No. 5","","1","1","22700101","24","2270010"
"22110414","2280000","referendum","no","","","","Proposed Amendment No. 6","","1","1","22700111","25","2270011"
"22110414","2280000","referendum","no","","","","Proposed Amendment No. 7","","1","1","22700121","26","2270012"
"22110414","2280000","referendum","no","","","","Proposed Amendment No. 8","","1","1","22700131","27","2270013"
"22110414","2280000","referendum","no","","","","Proposed Amendment No. 9","","1","1","22700141","28","2270014"
