"name","party","candidate_url","biography","phone","photo_url","filed_mailing_address_location_name","filed_mailing_address_state","filed_mailing_address_line1","filed_mailing_address_line3","filed_mailing_address_line2","filed_mailing_address_zip","filed_mailing_address_city","email","sort_order","id"
""BIG" JIM HATFIELD","D","","","","","","WV","MINGO CO","","","","GILBERT","","5114","54610005114"
"AARON BOGGS","R","","","","","","WV","BOONE CO","","","","DANVILLE","","5048","54610005048"
"ADAM MARSH","D","","","","","","WV","BARBOUR CO","","","","MOATSVILLE","","5043","54610005043"
"ADAM R. YOUNG","D","","","","","","WV","NICHOLAS CO","","","","SUMMERSVILLE","","5181","54610005181"
"ALEX X. MOONEY","R","","","","","","WV","JEFFERSON CO","","","","CHARLES TOWN","","5007","54610005007"
"ALLEN V. EVANS","R","","","","","","WV","GRANT CO","","","","DORCAS","","5243","54610005243"
"AMANDA PASDON","R","","","","","","WV","MONONGALIA CO","","","","MORGANTOWN","","5236","54610005236"
"AMY SUMMERS","R","","","","","","WV","TAYLOR CO","","","","FLEMINGTON","","5215","54610005215"
"ANDREW D. BYRD","D","","","","","","WV","KANAWHA CO","","","","SO. CHARLESTON","","5156","54610005156"
"ANNA BORDER","R","","","","","","WV","WOOD CO","","","","DAVISVILLE","","5300","54610005300"
"ANTHONY P. TONY BARILL","D","","","","","","WV","MONONGALIA CO","","","","MORGANTOWN","","5227","54610005227"
"BARBARA "BOBBIE" HATFIELD","D","","","","","","WV","KANAWHA CO","","","","SO. CHARLESTON","","5159","54610005159"
"BARBARA EVANS FLEISCHAUER","D","","","","","","WV","MONONGALIA CO","","","","MORGANTOWN","","5231","54610005231"
"BARRY BLEDSOE","R","","","","","","WV","MARION CO","","","","FAIRMONT","","5216","54610005216"
"BARRY L. BROWN","D","","","","","","WV","BOONE CO","","","","BOB WHITE","","5100","54610005100"
"BILL  FLANIGAN","R","","","","","","WV","MONONGALIA CO","","","","MORGANTOWN","","5230","54610005230"
"BILL ANDERSON","R","","","","","","WV","WOOD CO","","","","WILLIAMSTOWN","","5298","54610005298"
"BILL HAMILTON","R","","","","","","WV","UPSHUR CO","","","","BUCKHANNON","","5197","54610005197"
"BILL HARTMAN","D","","","","","","WV","RANDOLPH CO","","","","ELKINS","","5189","54610005189"
"BILL LIGHTNER","D","","","","","","WV","SUMMERS CO","","","","ALDERSON","","5229","54610005229"
"BILLY J. CHAFFIN II","D","","","","","","WV","CABELL CO","","","","BARBOURSVILLE","","5084","54610005084"
"BOB ANDRIOTTO","R","","","","","","WV","MONONGALIA CO","","","","MORGANTOWN","","5121","54610005121"
"BOB ASHLEY","R","","","","","","WV","ROANE CO","","","","SPENCER","","5060","54610005060"
"BOB BEACH","D","","","","","","WV","MONONGALIA CO","","","","MORGANTOWN","","5033","54610005033"
"BOB BUCHANAN","R","","","","","","WV","WOOD CO","","","","WALKER","","5273","54610005273"
"BOB HENRY BABER","M","","","","","","WV","GILMER CO","","","","GLENVILLE","","5318","54610005318"
"BOBBIE D. TRIPLETT II","R","","","","","","WV","MARION CO","","","","FAIRVIEW","","5225","54610005225"
"BRAD WHITE","R","","","","","","WV","KANAWHA CO","","","","CHARLESTON","","5171","54610005171"
"BRENDA HUTCHINSON","IND","","","","","","WV","MORGAN CO","","","","GREAT CACAPON","","5314","54610005314"
"BRENDA MOLLOHAN","D","","","","","","WV","BRAXTON CO","","","","SUTTON","","5330","54610005330"
"BRENT BOGGS","D","","","","","","WV","BRAXTON CO","","","","GASSAWAY","","5153","54610005153"
"BRIAN KURCABA","R","","","","","","WV","MONONGALIA CO","","","","MORGANTOWN","","5234","54610005234"
"BYRD E. WHITE, III","R","","","","","","WV","RALEIGH CO","","","","BEAVER","","5211","54610005211"
"CARL HEVENER","D","","","","","","WV","PENDLETON CO","","","","FRANKLIN","","5177","54610005177"
"CAROL B. BAILEY","D","","","","","","WV","MERCER CO","","","","PRINCETON","","4984","54610004984"
"CAROL MILLER","R","","","","","","WV","CABELL CO","","","","HUNTINGTON","","5075","54610005075"
"CECIL DALE PATTERSON","D","","","","","","WV","MCDOWELL CO","","","","CARETTA","","5106","54610005106"
"CHARLENE MARSHALL","D","","","","","","WV","MONONGALIA CO","","","","MORGANTOWN","","5235","54610005235"
"CHARLES      ALBERT WILFONG","R","","","","","","WV","POCAHONTAS CO","","","","DUNMORE","","5191","54610005191"
"CHARLES G. KINNISON","R","","","","","","WV","RANDOLPH CO","","","","ELKINS","","5190","54610005190"
"CHARLES MINIMAH","R","","","","","","WV","KANAWHA CO","","","","CHARLESTON","","5173","54610005173"
"CHARLES S. TRUMP IV","R","","","","","","WV","MORGAN CO","","","","BERKELEY SPRINGS","","5038","54610005038"
"CHIP WESTFALL","D","","","","","","WV","CALHOUN CO","","","","GRANTSVILLE","","5057","54610005057"
"CHRIS SEE","D","","","","","","WV","RANDOLPH CO","","","","VALLEY BEND","","5219","54610005219"
"CHRIS STANSBURY","R","","","","","","WV","KANAWHA CO","","","","CHARLESTON","","5163","54610005163"
"CHRISTIAN WATTS","IND","","","","","","WV","PUTNAM CO","","","","SCOTT DEPOT","","4991","54610004991"
"CHRISTY TALBERT FLANIGAN","R","","","","","","WV","LEWIS CO","","","","WESTON","","5328","54610005328"
"CINDY FRICH","R","","","","","","WV","MONONGALIA CO","","","","MORGANTOWN","","5232","54610005232"
"CLIF MOORE","D","","","","","","WV","MCDOWELL CO","","","","THORPE","","5123","54610005123"
"CLINT CASTO","D","","","","","","WV","KANAWHA CO","","","","CHARLESTON","","5139","54610005139"
"CLYDE D. MCKNIGHT, JR.","D","","","","","","WV","RALEIGH CO","","","","ROCK CREEK","","5138","54610005138"
"COURTNEY M. JESSER","D","","","","","","WV","GREENBRIER CO","","","","SINKS GROVE","","5185","54610005185"
"COY A. FLOWERS","D","","","","","","WV","GREENBRIER CO","","","","LEWISBURG","","5184","54610005184"
"DALE ANDERSON II","R","","","","","","WV","CABELL CO","","","","HUNTINGTON","","5284","54610005284"
"DALE STEPHENS","D","","","","","","WV","CABELL CO","","","","HUNTINGTON","","5082","54610005082"
"DAN POLING","D","","","","","","WV","WOOD CO","","","","PARKERSBURG","","5059","54610005059"
"DANA L. LYNCH","D","","","","","","WV","WEBSTER CO","","","","WEBSTER SPRINGS","","5194","54610005194"
"DANIEL P. LUTZ JR.","M","","","","","","WV","JEFFERSON CO","","","","CHARLES TOWN","","5267","54610005267"
"DANNY HAMRICK","R","","","","","","WV","HARRISON CO","","","","CLARKSBURG","","5205","54610005205"
"DANNY RAY COOK","M","","","","","","WV","BOONE CO","","","","WHARTON","","4983","54610004983"
"DANNY WAGNER","R","","","","","","WV","BARBOUR CO","","","","PHILIPPI","","5203","54610005203"
"DANNY WELLS","D","","","","","","WV","KANAWHA CO","","","","CHARLESTON","","5170","54610005170"
"DARYL E.  COWLES","R","","","","","","WV","MORGAN CO","","","","BERKELEY SPRINGS","","5250","54610005250"
"DAVE HALL","D","","","","","","WV","MARSHALL CO","","","","GLEN DALE","","5295","54610005295"
"DAVE PERRY","D","","","","","","WV","FAYETTE CO","","","","OAK HILL","","5145","54610005145"
"DAVE PETHTEL","D","","","","","","WV","WETZEL CO","","","","HUNDRED","","5049","54610005049"
"DAVE SYPOLT","R","","","","","","WV","PRESTON CO","","","","KINGWOOD","","5036","54610005036"
"DAVID A. EVANS","R","","","","","","WV","MARSHALL CO","","","","CAMERON","","5293","54610005293"
"DAVID A. WALKER","D","","","","","","WV","CLAY CO","","","","PROCIOUS","","5152","54610005152"
"DAVID B. MCKINLEY","R","","","","","","WV","OHIO CO","","","","WHEELING","","5005","54610005005"
"DAVID C. NOHE","R","","","","","","WV","WOOD CO","","","","VIENNA","","5014","54610005014"
"DAVID MCLAUGHLIN","D","","","","","","WV","POCAHONTAS CO","","","","DUNMORE","","5193","54610005193"
"DAVID ROBERT SINGLETON","D","","","","","","WV","BRAXTON CO","","","","GASSAWAY","","5051","54610005051"
"DAVID WEBB","D","","","","","","WV","MINERAL CO","","","","BURLINGTON","","5110","54610005110"
"DAVY JONES","L","","","","","","WV","BERKELEY CO","","","","MARTINSBURG","","4978","54610004978"
"DENISE ESKEW SCALPH","D","","","","","","WV","FAYETTE CO","","","","FAYETTEVILLE","","5074","54610005074"
"DENISE L. CAMPBELL","D","","","","","","WV","RANDOLPH CO","","","","ELKINS","","5188","54610005188"
"DENZIL "BUDDY" MALONE","D","","","","","","WV","WOOD CO","","","","WILLIAMSTOWN","","5299","54610005299"
"DIANA BARTLEY","R","","","","","","WV","HARRISON CO","","","","LUMBERPORT","","5309","54610005309"
"DIANN HANNAH","IND","","","","","","WV","MINGO CO","","","","VARNEY","","5319","54610005319"
"DIANNA STRICKLAND","M","","","","","","WV","KANAWHA CO","","","","SISSONVILLE","","5312","54610005312"
"DOLPH SANTORINE","R","","","","","","WV","OHIO CO","","","","WHEELING","","5290","54610005290"
"DON "SMITTY" SMITH","R","","","","","","WV","PRESTON CO","","","","TERRA ALTA","","5199","54610005199"
"DON PERDUE","D","","","","","","WV","WAYNE CO","","","","PRICHARD","","5088","54610005088"
"DON STANSBERRY","D","","","","","","WV","WOOD CO","","","","VIENNA","","4981","54610004981"
"DONALD H. COOKMAN","D","","","","","","WV","HAMPSHIRE CO","","","","ROMNEY","","5037","54610005037"
"DOUG REYNOLDS","D","","","","","","WV","WAYNE CO","","","","HUNTINGTON","","5080","54610005080"
"DOUG SKAFF JR.","D","","","","","","WV","KANAWHA CO","","","","SO. CHARLESTON","","5041","54610005041"
"DOUG SWICK","R","","","","","","WV","GRANT CO","","","","PETERSBURG","","4993","54610004993"
"DUANE BORCHERS, SR.","R","","","","","","WV","NICHOLAS CO","","","","CRAIGSVILLE","","5192","54610005192"
"DUANE ZOBRIST","R","","","","","","WV","GREENBRIER CO","","","","LEWISBURG","","5028","54610005028"
"ED  HAWKINS","R","","","","","","WV","MONONGALIA CO","","","","MORGANTOWN","","5119","54610005119"
"ED GAUNCH","R","","","","","","WV","KANAWHA CO","","","","CHARLESTON","","5023","54610005023"
"ED KERNS","R","","","","","","WV","TAYLOR CO","","","","FLEMINGTON","","5246","54610005246"
"ED OLESH","L","","","","","","WV","MONONGALIA CO","","","","MORGANTOWN","","4987","54610004987"
"ED RABEL","IND","","","","","","WV","LINCOLN CO","","","","ALUM CREEK","","4832","54610004832"
"EDDIE HENDRICKS","D","","","","","","WV","BOONE CO","","","","UNEEDA","","5050","54610005050"
"ERIC BELL","R","","","","","","WV","JEFFERSON CO","","","","CHARLES TOWN","","5341","54610005341"
"ERIC L. HOUSEHOLDER","R","","","","","","WV","BERKELEY CO","","","","MARTINSBURG","","5262","54610005262"
"ERIC NELSON","R","","","","","","WV","KANAWHA CO","","","","CHARLESTON","","5161","54610005161"
"ERIK P.  WELLS","D","","","","","","WV","KANAWHA CO","","","","CHARLESTON","","5024","54610005024"
"ERIKKA STORCH","R","","","","","","WV","OHIO CO","","","","WHEELING","","5292","54610005292"
"EVAN JENKINS","R","","","","","","WV","CABELL CO","","","","HUNTINGTON","","5008","54610005008"
"FLOYD M. HODGE SR.","R","","","","","","WV","RITCHIE CO","","","","HARRISVILLE","","5224","54610005224"
"FRANK DEEM","R","","","","","","WV","WOOD CO","","","","VIENNA","","5303","54610005303"
"FRED BRUNNER","R","","","","","","WV","MARSHALL CO","","","","MOUNDSVILLE","","5103","54610005103"
"GARRETT SAMPLES","D","","","","","","WV","CLAY CO","","","","PROCIOUS","","5063","54610005063"
"GARY "PEANUT" COLLIS","D","","","","","","WV","BERKELEY CO","","","","BUNKER HILL","","5253","54610005253"
"GARY D. WITHEE","R","","","","","","WV","NICHOLAS CO","","","","SUMMERSVILLE","","4996","54610004996"
"GARY G. HOWELL","R","","","","","","WV","MINERAL CO","","","","KEYSER","","5247","54610005247"
"GARY JOHNGRASS","R","","","","","","WV","LINCOLN CO","","","","WEST HAMLIN","","5021","54610005021"
"GARY MCCALLISTER","D","","","","","","WV","LINCOLN CO","","","","SOD","","5306","54610005306"
"GEOFF FOSTER","R","","","","","","WV","PUTNAM CO","","","","WINFIELD","","5072","54610005072"
"GEORGE "BOOGIE" AMBLER","R","","","","","","WV","GREENBRIER CO","","","","FORT SPRING","","5182","54610005182"
"GEORGE SKIDMORE","D","","","","","","WV","BRAXTON CO","","","","SUTTON","","5055","54610005055"
"GLEN B GAINER III","D","","","","","","WV","WOOD CO","","","","PARKERSBURG","","5004","54610005004"
"GREG  WOOD","R","","","","","","WV","RALEIGH CO","","","","SOPHIA","","5134","54610005134"
"GREG "HOOTIE" SMITH","D","","","","","","WV","MINGO CO","","","","WILLIAMSON","","5113","54610005113"
"GREG FITZWATER","D","","","","","","WV","CLAY CO","","","","BICKMORE","","5061","54610005061"
"GREG PUCKETT","R","","","","","","WV","MERCER CO","","","","PRINCETON","","5107","54610005107"
"GREGORY A. TUCKER","D","","","","","","WV","NICHOLAS CO","","","","SUMMERSVILLE","","5030","54610005030"
"GUY WARD","R","","","","","","WV","MARION CO","","","","WHITE HALL","","5089","54610005089"
"H. TRUMAN CHAFIN","D","","","","","","WV","MINGO CO","","","","WILLIAMSON","","5019","54610005019"
"HARRY KEITH WHITE","D","","","","","","WV","MINGO CO","","","","GILBERT","","5095","54610005095"
"HARRY V. BERTRAM","AFP2","","","","","","WV","MONONGALIA CO","","","","MORGANTOWN","","4992","54610004992"
"HEATHER MARSHALL","D","","","","","","WV","BERKELEY CO","","","","MARTINSBURG","","4990","54610004990"
"HENRY C HOPPY SHORES","R","","","","","","WV","KANAWHA CO","","","","CHARLESTON","","5142","54610005142"
"HOLLI SMITH","D","","","","","","WV","OHIO CO","","","","WHEELING","","5291","54610005291"
"ISAAC SPONAUGLE","D","","","","","","WV","PENDLETON CO","","","","FRANKLIN","","5245","54610005245"
"JAMES "JIM" WHITACRE","R","","","","","","WV","BERKELEY CO","","","","MARTINSBURG","","5045","54610005045"
"JAMES DEAN","R","","","","","","WV","RANDOLPH CO","","","","BEVERLY","","5218","54610005218"
"JAMES M. "JIM" BROWN","D","","","","","","WV","RALEIGH CO","","","","DANIELS","","5129","54610005129"
"JAMES M. SMITH","D","","","","","","WV","MINGO CO","","","","KERMIT","","5116","54610005116"
"JAMES R. ATCHISON","R","","","","","","WV","LEWIS CO","","","","WESTON","","5198","54610005198"
"JAMES TURNER","R","","","","","","WV","PENDLETON CO","","","","UPPER TRACT","","5175","54610005175"
"JAMES W. "JIM" MCNEELY","D","","","","","","WV","MONROE CO","","","","PETERSTOWN","","5131","54610005131"
"JASON BARRETT","D","","","","","","WV","BERKELEY CO","","","","MARTINSBURG","","5257","54610005257"
"JASON MULLINS","D","","","","","","WV","WYOMING CO","","","","MULLENS","","5277","54610005277"
"JAY M. POWELL","D","","","","","","WV","PLEASANTS CO","","","","ST. MARYS","","5187","54610005187"
"JEAN SIMERS","D","","","","","","WV","CALHOUN CO","","","","GRANTSVILLE","","5058","54610005058"
"JEFF BECKER","C1","","","","","","WV","BERKELEY CO","","","","HEDGESVILLE","","5325","54610005325"
"JEFF ELDRIDGE","D","","","","","","WV","LINCOLN CO","","","","ALUM CREEK","","5097","54610005097"
"JEFF MULLINS","R","","","","","","WV","RALEIGH CO","","","","DANIELS","","5026","54610005026"
"JEFFREY FRANK JARRELL","C1","","","","","","WV","WETZEL CO","","","","WILEYVILLE","","5326","54610005326"
"JESSE JOHNSON","M","","","","","","WV","KANAWHA CO","","","","ELKVIEW","","4980","54610004980"
"JILL UPSON","R","","","","","","WV","JEFFERSON CO","","","","CHARLES TOWN","","5264","54610005264"
"JIM BUTLER","R","","","","","","WV","MASON CO","","","","GALLIPOLIS FERRY","","5070","54610005070"
"JIM HARVEY","D","","","","","","WV","MINGO CO","","","","CHATTAROY","","5111","54610005111"
"JIM MARION","D","","","","","","WV","WOOD CO","","","","MINERAL WELLS","","5301","54610005301"
"JIM MORGAN","D","","","","","","WV","CABELL CO","","","","HUNTINGTON","","5076","54610005076"
"JIM WATSON","N","","","","","","WV","RITCHIE CO","","","","HARRISVILLE","","5327","54610005327"
"JOE C. ELLINGTON, JR.","R","","","","","","WV","MERCER CO","","","","PRINCETON","","5124","54610005124"
"JOE SHAFFER","D","","","","","","WV","HARRISON CO","","","","CLARKSBURG","","5209","54610005209"
"JOE STATLER","R","","","","","","WV","MONONGALIA CO","","","","CORE","","5237","54610005237"
"JOEL R. TUTTLE","R","","","","","","WV","MORGAN CO","","","","BERKELEY SPRINGS","","5125","54610005125"
"JOHN "JB" MCCUSKEY","R","","","","","","WV","KANAWHA CO","","","","CHARLESTON","","5160","54610005160"
"JOHN D. O'NEAL IV","R","","","","","","WV","RALEIGH CO","","","","BECKLEY","","5132","54610005132"
"JOHN F. STENDER","R","","","","","","WV","TYLER CO","","","","MIDDLEBOURNE","","5259","54610005259"
"JOHN H. SHOTT","R","","","","","","WV","MERCER CO","","","","BLUEFIELD","","5128","54610005128"
"JOHN OVERINGTON","R","","","","","","WV","BERKELEY CO","","","","MARTINSBURG","","5260","54610005260"
"JOHN PINO","D","","","","","","WV","FAYETTE CO","","","","OAK HILL","","5146","54610005146"
"JOHN R. KELLY","R","","","","","","WV","WOOD CO","","","","PARKERSBURG","","5304","54610005304"
"JOHN S. BUCKLEY","L","","","","","","WV","HARDY CO","","","","MATHIAS","","5001","54610005001"
"JOHN UNGER","D","","","","","","WV","BERKELEY CO","","","","MARTINSBURG","","5040","54610005040"
"JOHN WILLIAMS","D","","","","","","WV","MONONGALIA CO","","","","MORGANTOWN","","5239","54610005239"
"JOHNNY ROACH","D","","","","","","WV","MASON CO","","","","POINT PLEASANT","","5071","54610005071"
"JORDAN HILL","R","","","","","","WV","NICHOLAS CO","","","","MT NEBO","","5180","54610005180"
"JOSH MCGRATH","D","","","","","","WV","PUTNAM CO","","","","NITRO","","5069","54610005069"
"JOSHUA  NELSON","R","","","","","","WV","BOONE CO","","","","SETH","","5102","54610005102"
"JOSHUA MARTIN","D","","","","","","WV","PUTNAM CO","","","","POCA","","5068","54610005068"
"JOYCE W. HOLLAND","R","","","","","","WV","CABELL CO","","","","HUNTINGTON","","5079","54610005079"
"JUNE TURNER","R","","","","","","WV","GILMER CO","","","","GLENVILLE","","5154","54610005154"
"JUSTIN J. MARCUM","D","","","","","","WV","MINGO CO","","","","WILLIAMSON","","5093","54610005093"
"JUSTIN MULLINS","R","","","","","","WV","LINCOLN CO","","","","HARTS","","5099","54610005099"
"KAREN WHITE","M","","","","","","WV","MERCER CO","","","","KEGLEY","","4947","54610004947"
"KARL PAUL","D","","","","","","WV","TYLER CO","","","","MIDDLEBOURNE","","5297","54610005297"
"KAYLA KESSINGER","R","","","","","","WV","FAYETTE CO","","","","MOUNT HOPE","","5144","54610005144"
"KELLI  SOBONYA","R","","","","","","WV","CABELL CO","","","","BARBOURSVILLE","","5085","54610005085"
"KEN HICKS","D","","","","","","WV","WAYNE CO","","","","KENOVA","","5086","54610005086"
"KENT LEONHARDT","R","","","","","","WV","MONONGALIA CO","","","","FAIRVIEW","","5013","54610005013"
"KEVIN KNICELEY","R","","","","","","WV","BRAXTON CO","","","","SUTTON","","5054","54610005054"
"KRIS  WARNER","R","","","","","","WV","MONONGALIA CO","","","","MORGANTOWN","","5034","54610005034"
"KRISTIN LOKEN","D","","","","","","WV","BERKELEY CO","","","","FALLING WATERS","","5310","54610005310"
"L.W. "BILL" BARTOLO","D","","","","","","WV","MONONGALIA CO","","","","MORGANTOWN","","5120","54610005120"
"LARRY A. WILLIAMS","D","","","","","","WV","PRESTON CO","","","","TUNNELTON","","5241","54610005241"
"LARRY E. ROGERS","IND","","","","","","WV","LOGAN CO","","","","OMAR","","5000","54610005000"
"LARRY JOHN EDGELL","D","","","","","","WV","WETZEL CO","","","","NEW MARTINSVILLE","","5012","54610005012"
"LARRY L. ROWE","D","","","","","","WV","KANAWHA CO","","","","MALDEN","","5167","54610005167"
"LARRY LEMON","D","","","","","","WV","WETZEL CO","","","","NEW MARTINSVILLE","","5270","54610005270"
"LARRY V. FAIRCLOTH","R","","","","","","WV","BERKELEY CO","","","","MARTINSBURG","","5039","54610005039"
"LARRY W. FAIRCLOTH","R","","","","","","WV","BERKELEY CO","","","","INWOOD","","5255","54610005255"
"LAUREN E. PLYMALE","D","","","","","","WV","CABELL CO","","","","LESAGE","","5078","54610005078"
"LAYNE DIEHL","D","","","","","","WV","BERKELEY CO","","","","MARTINSBURG","","5252","54610005252"
"LEA ANNE HAWKINS","D","","","","","","WV","LEWIS CO","","","","WESTON","","5329","54610005329"
"LINDA GOODE PHILLIPS","D","","","","","","WV","WYOMING CO","","","","PINEVILLE","","5117","54610005117"
"LINDA LONGSTRETH","D","","","","","","WV","MARION CO","","","","FAIRMONT","","5220","54610005220"
"LINDA SUMNER","R","","","","","","WV","RALEIGH CO","","","","BECKLEY","","5136","54610005136"
"LYLE NEAL","D","","","","","","WV","NICHOLAS CO","","","","SUMMERSVILLE","","4997","54610004997"
"LYNNE ARVON","R","","","","","","WV","RALEIGH CO","","","","BECKLEY","","5137","54610005137"
"LYNWOOD "WOODY" IRELAND","R","","","","","","WV","RITCHIE CO","","","","PULLMAN","","5053","54610005053"
"MARGARET ANN BAILEY","R","","","","","","WV","HARRISON CO","","","","CLARKSBURG","","5204","54610005204"
"MARGARET ANNE STAGGERS","D","","","","","","WV","FAYETTE CO","","","","FAYETTEVILLE","","5147","54610005147"
"MARIE  SPROUSE-MCDAVID","R","","","","","","WV","KANAWHA CO","","","","SO. CHARLESTON","","5343","54610005343"
"MARK  MYERS","M","","","","","","WV","ROANE CO","","","","SPENCER","","4982","54610004982"
"MARK DEAN","R","","","","","","WV","MINGO CO","","","","VERNER","","5094","54610005094"
"MARK R. MAYNARD","R","","","","","","WV","WAYNE CO","","","","GENOA","","5020","54610005020"
"MARK RHODES","D","","","","","","WV","WOOD CO","","","","PARKERSBURG","","5274","54610005274"
"MARK ZATEZALO","R","","","","","","WV","HANCOCK CO","","","","WEIRTON","","5287","54610005287"
"MARTY GEARHEART","R","","","","","","WV","MERCER CO","","","","BLUEFIELD","","5126","54610005126"
"MARY CATHERINE BOLTZ","R","","","","","","WV","RANDOLPH CO","","","","BEVERLY","","5186","54610005186"
"MARY KAY MILLIKEN","R","","","","","","WV","WETZEL CO","","","","NEW MARTINSVILLE","","5047","54610005047"
"MATTHEW ROHRBACH","R","","","","","","WV","CABELL CO","","","","HUNTINGTON","","5081","54610005081"
"MELISSA LEWIS","R","","","","","","WV","PRESTON CO","","","","REEDSVILLE","","5240","54610005240"
"MERLIN SHAMBLIN","R","","","","","","WV","ROANE CO","","","","LOONEYVILLE","","5226","54610005226"
"MICHAEL "MIKE" BRIGHT","D","","","","","","WV","JACKSON CO","","","","RIPLEY","","5062","54610005062"
"MICHAEL "MIKE" FOLK","R","","","","","","WV","BERKELEY CO","","","","MARTINSBURG","","5261","54610005261"
"MICHAEL "MIKE" ROSENAU","D","","","","","","WV","TUCKER CO","","","","PARSONS","","5256","54610005256"
"MICHAEL IHLE","R","","","","","","WV","JACKSON CO","","","","RAVENSWOOD","","5067","54610005067"
"MICHAEL L. "MIKE" QUEEN","R","","","","","","WV","HARRISON CO","","","","BRIDGEPORT","","5031","54610005031"
"MICHAEL RAY","L","","","","","","WV","MARION CO","","","","FAIRMONT","","4986","54610004986"
"MICHEL G. MOFFATT","R","","","","","","WV","PUTNAM CO","","","","HURRICANE","","5098","54610005098"
"MICK BATES","D","","","","","","WV","RALEIGH CO","","","","BECKLEY","","5135","54610005135"
"MIKE AZINGER","R","","","","","","WV","WOOD CO","","","","PARKERSBURG","","5302","54610005302"
"MIKE CAPUTO","D","","","","","","WV","MARION CO","","","","RIVESVILLE","","5217","54610005217"
"MIKE COCHRANE","D","","","","","","WV","WYOMING CO","","","","PINEVILLE","","5279","54610005279"
"MIKE FERRO","D","","","","","","WV","MARSHALL CO","","","","MCMECHEN","","5294","54610005294"
"MIKE FISHER","C1","","","","","","WV","KANAWHA CO","","","","ELKVIEW","","5323","54610005323"
"MIKE GREEN","D","","","","","","WV","RALEIGH CO","","","","DANIELS","","5025","54610005025"
"MIKE HALL","R","","","","","","WV","PUTNAM CO","","","","WINFIELD","","5016","54610005016"
"MIKE MANYPENNY","D","","","","","","WV","TAYLOR CO","","","","GRAFTON","","5213","54610005213"
"MIKE PUSHKIN","D","","","","","","WV","KANAWHA CO","","","","CHARLESTON","","5174","54610005174"
"MIKE ROMANO","D","","","","","","WV","HARRISON CO","","","","BRIDGEPORT","","5032","54610005032"
"MIKE WOELFEL","D","","","","","","WV","CABELL CO","","","","HUNTINGTON","","5018","54610005018"
"NANCY GUTHRIE","D","","","","","","WV","KANAWHA CO","","","","CHARLESTON","","5165","54610005165"
"NANCY JAMISON","D","","","","","","WV","MONONGALIA CO","","","","MAIDSVILLE","","5233","54610005233"
"NATALIE TENNANT","D","","","","","","WV","KANAWHA CO","","","","CHARLESTON","","5002","54610005002"
"NICK CASEY","D","","","","","","WV","KANAWHA CO","","","","CHARLESTON","","5006","54610005006"
"NICK J. RAHALL, II","D","","","","","","WV","RALEIGH CO","","","","BECKLEY","","5009","54610005009"
"NORMAN   LEE ALDERMAN","R","","","","","","WV","POCAHONTAS CO","","","","MARLINTON","","5195","54610005195"
"ORVILLE G. WRIGHT","D","","","","","","WV","TAYLOR CO","","","","FAIRMONT","","5248","54610005248"
"PAT BOYLE","D","","","","","","WV","LEWIS CO","","","","JANE LEW","","5151","54610005151"
"PAT MCGEEHAN","R","","","","","","WV","HANCOCK CO","","","","CHESTER","","5286","54610005286"
"PATRICIA RUCKER","R","","","","","","WV","JEFFERSON CO","","","","HARPERS FERRY","","5268","54610005268"
"PATRICK E. DARLINGTON","R","","","","","","WV","TUCKER CO","","","","PARSONS","","5254","54610005254"
"PATRICK LANE","R","","","","","","WV","KANAWHA CO","","","","CROSS LANES","","5176","54610005176"
"PATRICK LUCAS","R","","","","","","WV","CABELL CO","","","","BARBOURSVILLE","","5283","54610005283"
"PATRICK SHAWN SMITH","L","","","","","","WV","BRAXTON CO","","","","GASSAWAY","","4979","54610004979"
"PATSY SAMUEL TRECOST II","D","","","","","","WV","HARRISON CO","","","","CLARKSBURG","","5210","54610005210"
"PAUL E MILLER","D","","","","","","WV","WOOD CO","","","","PARKERSBURG","","5305","54610005305"
"PAUL ESPINOSA","R","","","","","","WV","JEFFERSON CO","","","","CHARLES TOWN","","5266","54610005266"
"PEGGY DONALDSON SMITH","D","","","","","","WV","LEWIS CO","","","","WESTON","","5201","54610005201"
"PHIL HUDOK","C1","","","","","","WV","RANDOLPH CO","","","","HUTTONSVILLE","","4998","54610004998"
"PHIL MALLOW","R","","","","","","WV","MARION CO","","","","FAIRMONT","","5221","54610005221"
"PHILIP G. FERGUSON","D","","","","","","WV","BARBOUR CO","","","","BELINGTON","","5315","54610005315"
"PHILLIP D WAGNER","IND","","","","","","WV","BARBOUR CO","","","","PHILIPPI","","5316","54610005316"
"PHILLIP W DISERIO","D","","","","","","WV","BROOKE CO","","","","FOLLANSBEE","","5285","54610005285"
"PHOEBE HARLESS","D","","","","","","WV","LINCOLN CO","","","","GRIFFITHSVILLE","","5155","54610005155"
"RALPH RODIGHIERO","D","","","","","","WV","LOGAN CO","","","","LOGAN","","5307","54610005307"
"RANDY E. SMITH","R","","","","","","WV","PRESTON CO","","","","TERRA ALTA","","5242","54610005242"
"RANDY SWARTZMILLER","D","","","","","","WV","HANCOCK CO","","","","CHESTER","","5281","54610005281"
"RANDY TOMBLIN","R","","","","","","WV","WAYNE CO","","","","HUNTINGTON","","5090","54610005090"
"RAY CANTERBURY","R","","","","","","WV","GREENBRIER CO","","","","RONCEVERTE","","5183","54610005183"
"RHONDA STARN","D","","","","","","WV","MARION CO","","","","FAIRMONT","","5083","54610005083"
"RICHARD J. IAQUINTA","D","","","","","","WV","HARRISON CO","","","","CLARKSBURG","","5206","54610005206"
"RICK GARCIA","D","","","","","","WV","MARION CO","","","","FAIRMONT","","5096","54610005096"
"RICK HANDLEY","D","","","","","","WV","MASON CO","","","","POINT PLEASANT","","5077","54610005077"
"RICKY MOYE","D","","","","","","WV","RALEIGH CO","","","","CRAB ORCHARD","","5133","54610005133"
"ROBERT " BOB"  GUNNOE","R","","","","","","WV","WIRT CO","","","","ELIZABETH","","5271","54610005271"
"ROBERT "ROBIN" WILSON JR.","D","","","","","","WV","ROANE CO","","","","SPENCER","","5015","54610005015"
"ROBERT E. "BOB" PASLEY","D","","","","","","WV","WAYNE CO","","","","WAYNE","","5265","54610005265"
"ROBERT L.  KARNES","R","","","","","","WV","UPSHUR CO","","","","TALLMANSVILLE","","5029","54610005029"
"ROCKY FITZSIMMONS","D","","","","","","WV","OHIO CO","","","","WHEELING","","5011","54610005011"
"RODNEY COX","D","","","","","","WV","ROANE CO","","","","WALTON","","5228","54610005228"
"ROGER D LEATHERMAN","R","","","","","","WV","MINERAL CO","","","","NEW CREEK","","5109","54610005109"
"ROGER HANSHAW","R","","","","","","WV","CLAY CO","","","","WALLBACK","","5148","54610005148"
"RON MORRIS","R","","","","","","WV","MARSHALL CO","","","","GLEN DALE","","5296","54610005296"
"RON STOLLINGS","D","","","","","","WV","BOONE CO","","","","MADISON","","5022","54610005022"
"RON WALTERS","R","","","","","","WV","KANAWHA CO","","","","CROSS LANES","","5178","54610005178"
"RONALD F. "RON" MILLER","D","","","","","","WV","GREENBRIER CO","","","","LEWISBURG","","5027","54610005027"
"RONDA LEHMAN","D","","","","","","WV","JEFFERSON CO","","","","HARPERS FERRY","","5342","54610005342"
"RONNIE D. JONES","D","","","","","","WV","HANCOCK CO","","","","WEIRTON","","5282","54610005282"
"RONNIE TRAVIS","R","","","","","","WV","DODDRIDGE CO","","","","GREENWOOD","","5066","54610005066"
"ROY COPEN","D","","","","","","WV","WIRT CO","","","","ELIZABETH","","5272","54610005272"
"ROY G. COOPER","R","","","","","","WV","SUMMERS CO","","","","WAYSIDE","","5130","54610005130"
"ROY L. RAMEY","IND","","","","","","WV","CABELL CO","","","","LESAGE","","5322","54610005322"
"RUPERT "RUPIE" PHILLIPS JR.","D","","","","","","WV","LOGAN CO","","","","LOGAN","","5105","54610005105"
"RUSSELL LEE DESKINS","R","","","","","","WV","MINGO CO","","","","WILLIAMSON","","5092","54610005092"
"RUTH ROWAN","R","","","","","","WV","HAMPSHIRE CO","","","","POINTS","","5249","54610005249"
"RYAN FERNS","R","","","","","","WV","OHIO CO","","","","WHEELING","","5010","54610005010"
"RYAN W. WELD","R","","","","","","WV","BROOKE CO","","","","WELLSBURG","","5288","54610005288"
"SAIRA BLAIR","R","","","","","","WV","BERKELEY CO","","","","MARTINSBURG","","5251","54610005251"
"SALLY SHEPHERD","D","","","","","","WV","KANAWHA CO","","","","SISSONVILLE","","4985","54610004985"
"SCOTT CADLE","R","","","","","","WV","MASON CO","","","","LETART","","5065","54610005065"
"SCOTT VARNER ","D","","","","","","WV","MARSHALL CO","","","","MOUNDSVILLE","","5101","54610005101"
"SEAN HORNBUCKLE","D","","","","","","WV","CABELL CO","","","","HUNTINGTON","","5073","54610005073"
"SHAWN FLUHARTY","D","","","","","","WV","OHIO CO","","","","WHEELING","","5289","54610005289"
"SHELLEY MOORE CAPITO","R","","","","","","WV","KANAWHA CO","","","","CHARLESTON","","5003","54610005003"
"SHERMAN WILKINSON","R","","","","","","WV","BARBOUR CO","","","","PHILIPPI","","5317","54610005317"
"SHERRI WONG","D","","","","","","WV","KANAWHA CO","","","","CHARLESTON","","5308","54610005308"
"STACEY "HUKILL" WISE","D","","","","","","WV","BROOKE CO","","","","FOLLANSBEE","","5056","54610005056"
"STACY ANN DUGAN","D","","","","","","WV","MORGAN CO","","","","BERKELEY SPRINGS","","5127","54610005127"
"STAN SHAVER","D","","","","","","WV","PRESTON CO","","","","TUNNELTON","","5035","54610005035"
"STEPHEN "STEVE" ANDES","R","","","","","","WV","PUTNAM CO","","","","HURRICANE","","5208","54610005208"
"STEPHEN SKINNER","D","","","","","","WV","JEFFERSON CO","","","","SHENANDOAH JCT.","","5269","54610005269"
"STEVE MARCUM","R","","","","","","WV","WAYNE CO","","","","KENOVA","","5087","54610005087"
"STEVE TRITAPOE","NONP","","","","","","WV","POCAHONTAS CO","","","","MARLINTON","","5324","54610005324"
"STEVE WESTFALL","R","","","","","","WV","JACKSON CO","","","","RIPLEY","","5064","54610005064"
"STEVEN L. DAVIS","R","","","","","","WV","HARDY CO","","","","MOOREFIELD","","5244","54610005244"
"STEVIE THAXTON","R","","","","","","WV","KANAWHA CO","","","","SO. CHARLESTON","","5169","54610005169"
"SUE CLINE","R","","","","","","WV","WYOMING CO","","","","BRENTON","","5115","54610005115"
"TAMULA "TAMMY" STEMPLE","D","","","","","","WV","BARBOUR CO","","","","PHILIPPI","","5202","54610005202"
"TERESA D. (HALL) MAYNARD","D","","","","","","WV","MINGO CO","","","","NAUGATUCK","","5112","54610005112"
"TERRY A. UTTERBACK","D","","","","","","WV","MONROE CO","","","","PETERSTOWN","","5122","54610005122"
"TERRY B CUTRIGHT","R","","","","","","WV","UPSHUR CO","","","","BUCKHANNON","","5238","54610005238"
"TERRY BASHAM","D","","","","","","WV","MERCER CO","","","","ROCK","","5108","54610005108"
"THERESA "TERRY" WAXMAN","R","","","","","","WV","HARRISON CO","","","","BRIDGEPORT","","5212","54610005212"
"THORNTON COOPER","D","","","","","","WV","KANAWHA CO","","","","SO. CHARLESTON","","5158","54610005158"
"TIFFANY LAWRENCE","D","","","","","","WV","JEFFERSON CO","","","","RANSON","","5263","54610005263"
"TIGHE BULLOCK","M","","","","","","WV","FAYETTE CO","","","","THURMOND","","5140","54610005140"
"TIM ARMSTEAD","R","","","","","","WV","KANAWHA CO","","","","ELKVIEW","","5179","54610005179"
"TIM MANCHIN","D","","","","","","WV","MARION CO","","","","FAIRMONT","","5223","54610005223"
"TIM MCCORMICK","D","","","","","","WV","OHIO CO","","","","WHEELING","","5166","54610005166"
"TIM MCDANIEL","R","","","","","","WV","BARBOUR CO","","","","PHILIPPI","","5044","54610005044"
"TIM MILEY","D","","","","","","WV","HARRISON CO","","","","BRIDGEPORT","","5207","54610005207"
"TIM R. BERRY","D","","","","","","WV","RALEIGH CO","","","","BECKLEY","","5214","54610005214"
"TOM FAST","R","","","","","","WV","FAYETTE CO","","","","FAYETTEVILLE","","5141","54610005141"
"TOM LOUISOS","IND","","","","","","WV","FAYETTE CO","","","","OAK HILL","","5313","54610005313"
"TOM TAKUBO","R","","","","","","WV","KANAWHA CO","","","","SO. CHARLESTON","","5042","54610005042"
"TRACIE D. MCDONALD","R","","","","","","WV","RITCHIE CO","","","","SMITHVILLE","","5222","54610005222"
"TYLER MORLAN","R","","","","","","WV","BRAXTON CO","","","","GASSAWAY","","5331","54610005331"
"VAUGHN T. SIZEMORE","R","","","","","","WV","KANAWHA CO","","","","SO. CHARLESTON","","5168","54610005168"
"VICKI COLE","D","","","","","","WV","PRESTON CO","","","","TUNNELTON","","5200","54610005200"
"VICKI DUNN-MARSHALL","R","","","","","","WV","CABELL CO","","","","BARBOURSVILLE","","5017","54610005017"
"WALTER E. DUKE","R","","","","","","WV","BERKELEY CO","","","","MARTINSBURG","","5258","54610005258"
"WILLIAM    S BEARD       JR.","D","","","","","","WV","POCAHONTAS CO","","","","HILLSBORO","","5196","54610005196"
"WILLIAM "BILL"  BURDICK","R","","","","","","WV","MARION CO","","","","FAIRMONT","","5091","54610005091"
"WILLIAM "BILL" DUTY","N","","","","","","WV","MINGO CO","","","","DELBARTON","","5320","54610005320"
"WILLIAM (BILL) NORRIS","D","","","","","","WV","BERKELEY CO","","","","INWOOD","","5046","54610005046"
"WILLIAM F. HUGHES","R","","","","","","WV","FAYETTE CO","","","","PAX","","5143","54610005143"
"WILLIE D. AKERS, JR","D","","","","","","WV","LOGAN CO","","","","LOGAN","","5157","54610005157"
"WILLILAM E. (BILL) MILLER","R","","","","","","WV","MONROE CO","","","","PETERSTOWN","","2894","54610002894"
"WM. ROGER ROMINE","R","","","","","","WV","TYLER CO","","","","SISTERSVILLE","","5052","54610005052"
