"election_id","electoral_district_id","type","partisan","primary_party","electorate_specifications","special","office","filing_closed_date","number_elected","number_voting_for","ballot_id","ballot_placement","id"
"5400","5440001","Federal","yes","","","no","U.S. SENATOR","","1","1","54510001","2","54520001"
"5400","544100000001","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - BARBOUR","","1","1","54510002","26","54520002"
"5400","544100000001","County","yes","","","no","SHERIFF - BARBOUR","","1","1","54510003","6","54520003"
"5400","544100000002","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - BERKELEY","","1","1","54510004","26","54520004"
"5400","544100000003","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - BOONE","","1","1","54510005","26","54520005"
"5400","544100000004","County","yes","","","no","ASSESSOR - UNEXPIRED TERM - BRAXTON","","1","1","54510006","84","54520006"
"5400","544100000004","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - BRAXTON","","1","1","54510007","26","54520007"
"5400","544100000004","County","yes","","","no","MAGISTRATE - UNEXPIRED TERM - BRAXTON","","1","1","54510008","80","54520008"
"5400","544100000005","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - BROOKE","","1","1","54510009","26","54520009"
"5400","544100000007","County","yes","","","no","COUNTY CLERK - UNEXPIRED TERM - CALHOUN","","1","1","545100010","28","545200010"
"5400","544100000007","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - CALHOUN","","1","1","545100011","26","545200011"
"5400","544100000008","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - CLAY","","1","1","545100012","26","545200012"
"5400","544100000008","County","yes","","","no","SHERIFF - CLAY","","1","1","545100013","6","545200013"
"5400","544100000009","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - DODDRIDGE","","1","1","545100014","26","545200014"
"5400","544100000010","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - FAYETTE","","1","1","545100015","26","545200015"
"5400","544100000012","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - GRANT","","1","1","545100016","26","545200016"
"5400","544100000019","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - JEFFERSON","","1","1","545100017","26","545200017"
"5400","544100000020","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - KANAWHA","","1","1","545100018","26","545200018"
"5400","544100000021","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - LEWIS","","1","1","545100019","26","545200019"
"5400","544100000021","County","yes","","","no","PROSECUTING ATTORNEY - UNEXPIRED TERM - LEWIS","","1","1","545100020","79","545200020"
"5400","544100000022","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - LINCOLN","","1","1","545100021","26","545200021"
"5400","544100000023","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - LOGAN","","1","1","545100022","26","545200022"
"5400","544100000024","County","yes","","","no","CIRCUIT CLERK - UNEXPIRED TERM - MARION","","1","1","545100023","25","545200023"
"5400","544100000024","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - MARION","","1","1","545100024","26","545200024"
"5400","544100000025","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - MARSHALL","","1","1","545100025","26","545200025"
"5400","544100000026","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - MASON","","1","1","545100026","26","545200026"
"5400","544100000027","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - MCDOWELL","","1","1","545100027","26","545200027"
"5400","544100000028","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - MERCER","","1","1","545100028","26","545200028"
"5400","544100000029","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - MINERAL","","1","1","545100029","26","545200029"
"5400","544100000030","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - MINGO","","1","1","545100030","26","545200030"
"5400","544100000030","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - UNEXPIRED TERM - MINGO","","1","1","545100031","27","545200031"
"5400","544100000030","County","yes","","","no","MAGISTRATE - UNEXPIRED TERM - MINGO","","1","1","545100032","80","545200032"
"5400","544100000030","County","yes","","","no","PROSECUTING ATTORNEY - UNEXPIRED TERM - MINGO","","1","1","545100033","79","545200033"
"5400","544100000030","County","yes","","","no","SHERIFF - UNEXPIRED TERM - MINGO","","1","1","545100034","82","545200034"
"5400","544100000031","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - MONONGALIA","","1","1","545100035","26","545200035"
"5400","544100000031","County","yes","","","no","SURVEYOR - UNEXPIRED TERM - MONONGALIA","","1","1","545100036","73","545200036"
"5400","544100000032","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - MONROE","","1","1","545100037","26","545200037"
"5400","544100000033","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - MORGAN","","1","1","545100038","26","545200038"
"5400","544100000034","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - NICHOLAS","","1","1","545100039","26","545200039"
"5400","544100000035","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - OHIO","","1","1","545100040","26","545200040"
"5400","544100000036","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - PENDLETON","","1","1","545100041","26","545200041"
"5400","544100000037","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - PLEASANTS","","1","1","545100042","26","545200042"
"5400","544100000038","County","no","","","no","BOARD OF EDUCATION - UNEXPIRED TERM - POCAHONTAS","","1","1","545100043","34","545200043"
"5400","544100000038","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - POCAHONTAS","","1","1","545100044","26","545200044"
"5400","544100000038","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - UNEXPIRED TERM - POCAHONTAS","","1","1","545100045","27","545200045"
"5400","544100000039","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - PRESTON","","1","1","545100046","26","545200046"
"5400","544100000040","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - PUTNAM","","1","1","545100047","26","545200047"
"5400","544100000041","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - RALEIGH","","1","1","545100048","26","545200048"
"5400","544100000042","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - RANDOLPH","","1","1","545100049","26","545200049"
"5400","544100000043","County","yes","","","no","COUNTY CLERK - UNEXPIRED TERM - RITCHIE","","1","1","545100050","28","545200050"
"5400","544100000043","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - RITCHIE","","1","1","545100051","26","545200051"
"5400","544100000044","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - ROANE","","1","1","545100052","26","545200052"
"5400","544100000045","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - SUMMERS","","1","1","545100053","26","545200053"
"5400","544100000046","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - TAYLOR","","1","1","545100054","26","545200054"
"5400","544100000047","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - TUCKER","","1","1","545100055","26","545200055"
"5400","544100000048","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - TYLER","","1","1","545100056","26","545200056"
"5400","544100000049","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - UPSHUR","","1","1","545100057","26","545200057"
"5400","544100000050","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - WAYNE","","1","1","545100058","26","545200058"
"5400","544100000052","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - WETZEL","","1","1","545100059","26","545200059"
"5400","544100000053","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - WIRT","","1","1","545100060","26","545200060"
"5400","544100000054","County","yes","","","no","COUNTY CLERK - UNEXPIRED TERM - WOOD","","1","1","545100061","28","545200061"
"5400","544100000055","County","yes","","","no","COUNTY COMMISSION/COUNTY COUNCIL - WYOMING","","1","1","545100062","26","545200062"
"5400","544100000055","County","yes","","","no","PROSECUTING ATTORNEY - WYOMING","","1","1","545100063","29","545200063"
"5400","54420000001","Federal","yes","","","no","U.S. HOUSE OF REPRESENTATIVES - 1","","1","1","545100064","3","545200064"
"5400","54420000002","Federal","yes","","","no","U.S. HOUSE OF REPRESENTATIVES - 2","","1","1","545100065","3","545200065"
"5400","54420000003","Federal","yes","","","no","U.S. HOUSE OF REPRESENTATIVES - 3","","1","1","545100066","3","545200066"
"5400","54430000001","State","yes","","","no","STATE SENATOR - 1","","1","1","545100067","8","545200067"
"5400","54430000002","State","yes","","","no","STATE SENATOR - 2","","1","1","545100068","8","545200068"
"5400","54430000003","State","yes","","","no","STATE SENATOR - 3","","1","1","545100069","8","545200069"
"5400","54430000004","State","yes","","","no","STATE SENATOR - 4","","1","1","545100070","8","545200070"
"5400","54430000005","State","yes","","","no","STATE SENATOR - 5","","1","1","545100071","8","545200071"
"5400","54430000006","State","yes","","","no","STATE SENATOR - 6","","1","1","545100072","8","545200072"
"5400","54430000007","State","yes","","","no","STATE SENATOR - 7","","1","1","545100073","8","545200073"
"5400","54430000008","State","yes","","","no","STATE SENATOR - 8","","1","1","545100074","8","545200074"
"5400","54430000009","State","yes","","","no","STATE SENATOR - 9","","1","1","545100075","8","545200075"
"5400","54430000010","State","yes","","","no","STATE SENATOR - 10","","1","1","545100076","8","545200076"
"5400","54430000011","State","yes","","","no","STATE SENATOR - 11","","1","1","545100077","8","545200077"
"5400","54430000012","State","yes","","","no","STATE SENATOR - 12","","1","1","545100078","8","545200078"
"5400","54430000013","State","yes","","","no","STATE SENATOR - 13","","1","1","545100079","8","545200079"
"5400","54430000014","State","yes","","","no","STATE SENATOR - 14","","1","1","545100080","8","545200080"
"5400","54430000015","State","yes","","","no","STATE SENATOR - 15","","1","1","545100081","8","545200081"
"5400","54430000016","State","yes","","","no","STATE SENATOR - 16","","1","1","545100082","8","545200082"
"5400","54430000017","State","yes","","","no","STATE SENATOR - 17","","1","1","545100083","8","545200083"
"5400","54440000001","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  1 - VOTE FOR 2","","2","2","545100084","11","545200084"
"5400","54440000002","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  2 - VOTE FOR 1","","1","1","545100085","18","545200085"
"5400","54440000003","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  3 - VOTE FOR 2","","2","2","545100086","11","545200086"
"5400","54440000004","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  4 - VOTE FOR 2","","2","2","545100087","11","545200087"
"5400","54440000005","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  5 - VOTE FOR 1","","1","1","545100088","18","545200088"
"5400","54440000006","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  6 - VOTE FOR 1","","1","1","545100089","18","545200089"
"5400","54440000007","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  7 - VOTE FOR 1","","1","1","545100090","18","545200090"
"5400","54440000008","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  8 - VOTE FOR 1","","1","1","545100091","18","545200091"
"5400","54440000009","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  9 - VOTE FOR 1","","1","1","545100092","18","545200092"
"5400","54440000010","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  10 - VOTE FOR 3","","3","3","545100093","19","545200093"
"5400","54440000011","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  11 - VOTE FOR 1","","1","1","545100094","18","545200094"
"5400","54440000012","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  12 - VOTE FOR 1","","1","1","545100095","18","545200095"
"5400","54440000013","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  13 - VOTE FOR 2","","2","2","545100096","11","545200096"
"5400","54440000014","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  14 - VOTE FOR 1","","1","1","545100097","18","545200097"
"5400","54440000015","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  15 - VOTE FOR 1","","1","1","545100098","18","545200098"
"5400","54440000016","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  16 - VOTE FOR 3","","3","3","545100099","19","545200099"
"5400","54440000017","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  17 - VOTE FOR 2","","2","2","5451000100","11","5452000100"
"5400","54440000018","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  18 - VOTE FOR 1","","1","1","5451000101","18","5452000101"
"5400","54440000019","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  19 - VOTE FOR 2","","2","2","5451000102","11","5452000102"
"5400","54440000020","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  20 - VOTE FOR 1","","1","1","5451000103","18","5452000103"
"5400","54440000021","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  21 - VOTE FOR 1","","1","1","5451000104","18","5452000104"
"5400","54440000022","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  22 - VOTE FOR 2","","2","2","5451000105","11","5452000105"
"5400","54440000023","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  23 - VOTE FOR 1","","1","1","5451000106","18","5452000106"
"5400","54440000024","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  24 - VOTE FOR 2","","2","2","5451000107","11","5452000107"
"5400","54440000025","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  25 - VOTE FOR 1","","1","1","5451000108","18","5452000108"
"5400","54440000026","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  26 - VOTE FOR 1","","1","1","5451000109","18","5452000109"
"5400","54440000027","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  27 - VOTE FOR 3","","3","3","5451000110","19","5452000110"
"5400","54440000028","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  28 - VOTE FOR 2","","2","2","5451000111","11","5452000111"
"5400","54440000029","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  29 - VOTE FOR 1","","1","1","5451000112","18","5452000112"
"5400","54440000030","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  30 - VOTE FOR 1","","1","1","5451000113","18","5452000113"
"5400","54440000031","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  31 - VOTE FOR 1","","1","1","5451000114","18","5452000114"
"5400","54440000032","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  32 - VOTE FOR 3","","3","3","5451000115","19","5452000115"
"5400","54440000033","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  33 - VOTE FOR 1","","1","1","5451000116","18","5452000116"
"5400","54440000034","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  34 - VOTE FOR 1","","1","1","5451000117","18","5452000117"
"5400","54440000035","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  35 - VOTE FOR 4","","4","4","5451000118","20","5452000118"
"5400","54440000036","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  36 - VOTE FOR 3","","3","3","5451000119","19","5452000119"
"5400","54440000037","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  37 - VOTE FOR 1","","1","1","5451000120","18","5452000120"
"5400","54440000038","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  38 - VOTE FOR 1","","1","1","5451000121","18","5452000121"
"5400","54440000039","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  39 - VOTE FOR 1","","1","1","5451000122","18","5452000122"
"5400","54440000040","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  40 - VOTE FOR 1","","1","1","5451000123","18","5452000123"
"5400","54440000041","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  41 - VOTE FOR 1","","1","1","5451000124","18","5452000124"
"5400","54440000042","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  42 - VOTE FOR 2","","2","2","5451000125","11","5452000125"
"5400","54440000043","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  43 - VOTE FOR 2","","2","2","5451000126","11","5452000126"
"5400","54440000044","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  44 - VOTE FOR 1","","1","1","5451000127","18","5452000127"
"5400","54440000045","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  45 - VOTE FOR 1","","1","1","5451000128","18","5452000128"
"5400","54440000046","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  46 - VOTE FOR 1","","1","1","5451000129","18","5452000129"
"5400","54440000047","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  47 - VOTE FOR 1","","1","1","5451000130","18","5452000130"
"5400","54440000048","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  48 - VOTE FOR 4","","4","4","5451000131","20","5452000131"
"5400","54440000049","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  49 - VOTE FOR 1","","1","1","5451000132","18","5452000132"
"5400","54440000050","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  50 - VOTE FOR 3","","3","3","5451000133","19","5452000133"
"5400","54440000051","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  51 - VOTE FOR 5","","5","5","5451000134","21","5452000134"
"5400","54440000052","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  52 - VOTE FOR 1","","1","1","5451000135","18","5452000135"
"5400","54440000053","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  53 - VOTE FOR 1","","1","1","5451000136","18","5452000136"
"5400","54440000054","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  54 - VOTE FOR 1","","1","1","5451000137","18","5452000137"
"5400","54440000055","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  55 - VOTE FOR 1","","1","1","5451000138","18","5452000138"
"5400","54440000056","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  56 - VOTE FOR 1","","1","1","5451000139","18","5452000139"
"5400","54440000057","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  57 - VOTE FOR 1","","1","1","5451000140","18","5452000140"
"5400","54440000058","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  58 - VOTE FOR 1","","1","1","5451000141","18","5452000141"
"5400","54440000059","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  59 - VOTE FOR 1","","1","1","5451000142","18","5452000142"
"5400","54440000060","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  60 - VOTE FOR 1","","1","1","5451000143","18","5452000143"
"5400","54440000061","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  61 - VOTE FOR 1","","1","1","5451000144","18","5452000144"
"5400","54440000062","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  62 - VOTE FOR 1","","1","1","5451000145","18","5452000145"
"5400","54440000063","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  63 - VOTE FOR 1","","1","1","5451000146","18","5452000146"
"5400","54440000064","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  64 - VOTE FOR 1","","1","1","5451000147","18","5452000147"
"5400","54440000065","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  65 - VOTE FOR 1","","1","1","5451000148","18","5452000148"
"5400","54440000066","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  66 - VOTE FOR 1","","1","1","5451000149","18","5452000149"
"5400","54440000067","State","yes","","","no","HOUSE OF DELEGATES DISTRICT  67 - VOTE FOR 1","","1","1","5451000150","18","5452000150"
