"election_id","electoral_district_id","type","partisan","primary_party","electorate_specifications","special","office","filing_closed_date","number_elected","number_voting_for","ballot_id","ballot_placement","id"
"5400","5440001","general","yes","","","no","U.S. Senator","","1","1","54510001","2","54520001"
"5400","544100000001","general","yes","","","no","County Commission/County Council - Barbour","","1","1","54510002","26","54520002"
"5400","544100000001","general","yes","","","no","Sheriff - Barbour","","1","1","54510003","6","54520003"
"5400","544100000002","general","yes","","","no","County Commission/County Council - Berkeley","","1","1","54510004","26","54520004"
"5400","544100000003","general","yes","","","no","County Commission/County Council - Boone","","1","1","54510005","26","54520005"
"5400","544100000004","general","yes","","","no","Assessor - Unexpired Term - Braxton","","1","1","54510006","84","54520006"
"5400","544100000004","general","yes","","","no","County Commission/County Council - Braxton","","1","1","54510007","26","54520007"
"5400","544100000004","general","yes","","","no","Magistrate - Unexpired Term - Braxton","","1","1","54510008","80","54520008"
"5400","544100000005","general","yes","","","no","County Commission/County Council - Brooke","","1","1","54510009","26","54520009"
"5400","544100000007","general","yes","","","no","County Clerk - Unexpired Term - Calhoun","","1","1","545100010","28","545200010"
"5400","544100000007","general","yes","","","no","County Commission/County Council - Calhoun","","1","1","545100011","26","545200011"
"5400","544100000008","general","yes","","","no","County Commission/County Council - Clay","","1","1","545100012","26","545200012"
"5400","544100000008","general","yes","","","no","Sheriff - Clay","","1","1","545100013","6","545200013"
"5400","544100000009","general","yes","","","no","County Commission/County Council - Doddridge","","1","1","545100014","26","545200014"
"5400","544100000010","general","yes","","","no","County Commission/County Council - Fayette","","1","1","545100015","26","545200015"
"5400","544100000012","general","yes","","","no","County Commission/County Council - Grant","","1","1","545100016","26","545200016"
"5400","544100000019","general","yes","","","no","County Commission/County Council - Jefferson","","1","1","545100017","26","545200017"
"5400","544100000020","general","yes","","","no","County Commission/County Council - Kanawha","","1","1","545100018","26","545200018"
"5400","544100000021","general","yes","","","no","County Commission/County Council - Lewis","","1","1","545100019","26","545200019"
"5400","544100000021","general","yes","","","no","Prosecuting Attorney - Unexpired Term - Lewis","","1","1","545100020","79","545200020"
"5400","544100000022","general","yes","","","no","County Commission/County Council - Lincoln","","1","1","545100021","26","545200021"
"5400","544100000023","general","yes","","","no","County Commission/County Council - Logan","","1","1","545100022","26","545200022"
"5400","544100000024","general","yes","","","no","Circuit Clerk - Unexpired Term - Marion","","1","1","545100023","25","545200023"
"5400","544100000024","general","yes","","","no","County Commission/County Council - Marion","","1","1","545100024","26","545200024"
"5400","544100000025","general","yes","","","no","County Commission/County Council - Marshall","","1","1","545100025","26","545200025"
"5400","544100000026","general","yes","","","no","County Commission/County Council - Mason","","1","1","545100026","26","545200026"
"5400","544100000027","general","yes","","","no","County Commission/County Council - McDowell","","1","1","545100027","26","545200027"
"5400","544100000028","general","yes","","","no","County Commission/County Council - Mercer","","1","1","545100028","26","545200028"
"5400","544100000029","general","yes","","","no","County Commission/County Council - Mineral","","1","1","545100029","26","545200029"
"5400","544100000030","general","yes","","","no","County Commission/County Council - Mingo","","1","1","545100030","26","545200030"
"5400","544100000030","general","yes","","","no","County Commission/County Council - Unexpired Term - Mingo","","1","1","545100031","27","545200031"
"5400","544100000030","general","yes","","","no","Magistrate - Unexpired Term - Mingo","","1","1","545100032","80","545200032"
"5400","544100000030","general","yes","","","no","Prosecuting Attorney - Unexpired Term - Mingo","","1","1","545100033","79","545200033"
"5400","544100000030","general","yes","","","no","Sheriff - Unexpired Term - Mingo","","1","1","545100034","82","545200034"
"5400","544100000031","general","yes","","","no","County Commission/County Council - Monongalia","","1","1","545100035","26","545200035"
"5400","544100000031","general","yes","","","no","Surveyor - Unexpired Term - Monongalia","","1","1","545100036","73","545200036"
"5400","544100000032","general","yes","","","no","County Commission/County Council - Monroe","","1","1","545100037","26","545200037"
"5400","544100000033","general","yes","","","no","County Commission/County Council - Morgan","","1","1","545100038","26","545200038"
"5400","544100000034","general","yes","","","no","County Commission/County Council - Nicholas","","1","1","545100039","26","545200039"
"5400","544100000035","general","yes","","","no","County Commission/County Council - Ohio","","1","1","545100040","26","545200040"
"5400","544100000036","general","yes","","","no","County Commission/County Council - Pendleton","","1","1","545100041","26","545200041"
"5400","544100000037","general","yes","","","no","County Commission/County Council - Pleasants","","1","1","545100042","26","545200042"
"5400","544100000038","general","no","","","no","Board of Education - Unexpired Term - Pocahontas","","1","1","545100043","34","545200043"
"5400","544100000038","general","yes","","","no","County Commission/County Council - Pocahontas","","1","1","545100044","26","545200044"
"5400","544100000038","general","yes","","","no","County Commission/County Council - Unexpired Term - Pocahontas","","1","1","545100045","27","545200045"
"5400","544100000039","general","yes","","","no","County Commission/County Council - Preston","","1","1","545100046","26","545200046"
"5400","544100000040","general","yes","","","no","County Commission/County Council - Putnam","","1","1","545100047","26","545200047"
"5400","544100000041","general","yes","","","no","County Commission/County Council - Raleigh","","1","1","545100048","26","545200048"
"5400","544100000042","general","yes","","","no","County Commission/County Council - Randolph","","1","1","545100049","26","545200049"
"5400","544100000043","general","yes","","","no","County Clerk - Unexpired Term - Ritchie","","1","1","545100050","28","545200050"
"5400","544100000043","general","yes","","","no","County Commission/County Council - Ritchie","","1","1","545100051","26","545200051"
"5400","544100000044","general","yes","","","no","County Commission/County Council - Roane","","1","1","545100052","26","545200052"
"5400","544100000045","general","yes","","","no","County Commission/County Council - Summers","","1","1","545100053","26","545200053"
"5400","544100000046","general","yes","","","no","County Commission/County Council - Taylor","","1","1","545100054","26","545200054"
"5400","544100000047","general","yes","","","no","County Commission/County Council - Tucker","","1","1","545100055","26","545200055"
"5400","544100000048","general","yes","","","no","County Commission/County Council - Tyler","","1","1","545100056","26","545200056"
"5400","544100000049","general","yes","","","no","County Commission/County Council - Upshur","","1","1","545100057","26","545200057"
"5400","544100000050","general","yes","","","no","County Commission/County Council - Wayne","","1","1","545100058","26","545200058"
"5400","544100000052","general","yes","","","no","County Commission/County Council - Wetzel","","1","1","545100059","26","545200059"
"5400","544100000053","general","yes","","","no","County Commission/County Council - Wirt","","1","1","545100060","26","545200060"
"5400","544100000054","general","yes","","","no","County Clerk - Unexpired Term - Wood","","1","1","545100061","28","545200061"
"5400","544100000055","general","yes","","","no","County Commission/County Council - Wyoming","","1","1","545100062","26","545200062"
"5400","544100000055","general","yes","","","no","Prosecuting Attorney - Wyoming","","1","1","545100063","29","545200063"
"5400","54420000001","general","yes","","","no","U.S. House of Representatives District 1","","1","1","545100064","3","545200064"
"5400","54420000002","general","yes","","","no","U.S. House of Representatives District 2","","1","1","545100065","3","545200065"
"5400","54420000003","general","yes","","","no","U.S. House of Representatives District 3","","1","1","545100066","3","545200066"
"5400","54430000001","general","yes","","","no","State Senator District 1","","1","1","545100067","8","545200067"
"5400","54430000002","general","yes","","","no","State Senator District 2","","1","1","545100068","8","545200068"
"5400","54430000003","general","yes","","","no","State Senator District 3","","1","1","545100069","8","545200069"
"5400","54430000004","general","yes","","","no","State Senator District 4","","1","1","545100070","8","545200070"
"5400","54430000005","general","yes","","","no","State Senator District 5","","1","1","545100071","8","545200071"
"5400","54430000006","general","yes","","","no","State Senator District 6","","1","1","545100072","8","545200072"
"5400","54430000007","general","yes","","","no","State Senator District 7","","1","1","545100073","8","545200073"
"5400","54430000008","general","yes","","","no","State Senator District 8","","1","1","545100074","8","545200074"
"5400","54430000009","general","yes","","","no","State Senator District 9","","1","1","545100075","8","545200075"
"5400","54430000010","general","yes","","","no","State Senator District 10","","1","1","545100076","8","545200076"
"5400","54430000011","general","yes","","","no","State Senator District 11","","1","1","545100077","8","545200077"
"5400","54430000012","general","yes","","","no","State Senator District 12","","1","1","545100078","8","545200078"
"5400","54430000013","general","yes","","","no","State Senator District 13","","1","1","545100079","8","545200079"
"5400","54430000014","general","yes","","","no","State Senator District 14","","1","1","545100080","8","545200080"
"5400","54430000015","general","yes","","","no","State Senator District 15","","1","1","545100081","8","545200081"
"5400","54430000016","general","yes","","","no","State Senator District 16","","1","1","545100082","8","545200082"
"5400","54430000017","general","yes","","","no","State Senator District 17","","1","1","545100083","8","545200083"
"5400","54440000001","general","yes","","","no","House of Delegates District  1 - Vote for 2","","2","2","545100084","11","545200084"
"5400","54440000002","general","yes","","","no","House of Delegates District  2 - Vote for 1","","1","1","545100085","18","545200085"
"5400","54440000003","general","yes","","","no","House of Delegates District  3 - Vote for 2","","2","2","545100086","11","545200086"
"5400","54440000004","general","yes","","","no","House of Delegates District  4 - Vote for 2","","2","2","545100087","11","545200087"
"5400","54440000005","general","yes","","","no","House of Delegates District  5 - Vote for 1","","1","1","545100088","18","545200088"
"5400","54440000006","general","yes","","","no","House of Delegates District  6 - Vote for 1","","1","1","545100089","18","545200089"
"5400","54440000007","general","yes","","","no","House of Delegates District  7 - Vote for 1","","1","1","545100090","18","545200090"
"5400","54440000008","general","yes","","","no","House of Delegates District  8 - Vote for 1","","1","1","545100091","18","545200091"
"5400","54440000009","general","yes","","","no","House of Delegates District  9 - Vote for 1","","1","1","545100092","18","545200092"
"5400","54440000010","general","yes","","","no","House of Delegates District  10 - Vote for 3","","3","3","545100093","19","545200093"
"5400","54440000011","general","yes","","","no","House of Delegates District  11 - Vote for 1","","1","1","545100094","18","545200094"
"5400","54440000012","general","yes","","","no","House of Delegates District  12 - Vote for 1","","1","1","545100095","18","545200095"
"5400","54440000013","general","yes","","","no","House of Delegates District  13 - Vote for 2","","2","2","545100096","11","545200096"
"5400","54440000014","general","yes","","","no","House of Delegates District  14 - Vote for 1","","1","1","545100097","18","545200097"
"5400","54440000015","general","yes","","","no","House of Delegates District  15 - Vote for 1","","1","1","545100098","18","545200098"
"5400","54440000016","general","yes","","","no","House of Delegates District  16 - Vote for 3","","3","3","545100099","19","545200099"
"5400","54440000017","general","yes","","","no","House of Delegates District  17 - Vote for 2","","2","2","5451000100","11","5452000100"
"5400","54440000018","general","yes","","","no","House of Delegates District  18 - Vote for 1","","1","1","5451000101","18","5452000101"
"5400","54440000019","general","yes","","","no","House of Delegates District  19 - Vote for 2","","2","2","5451000102","11","5452000102"
"5400","54440000020","general","yes","","","no","House of Delegates District  20 - Vote for 1","","1","1","5451000103","18","5452000103"
"5400","54440000021","general","yes","","","no","House of Delegates District  21 - Vote for 1","","1","1","5451000104","18","5452000104"
"5400","54440000022","general","yes","","","no","House of Delegates District  22 - Vote for 2","","2","2","5451000105","11","5452000105"
"5400","54440000023","general","yes","","","no","House of Delegates District  23 - Vote for 1","","1","1","5451000106","18","5452000106"
"5400","54440000024","general","yes","","","no","House of Delegates District  24 - Vote for 2","","2","2","5451000107","11","5452000107"
"5400","54440000025","general","yes","","","no","House of Delegates District  25 - Vote for 1","","1","1","5451000108","18","5452000108"
"5400","54440000026","general","yes","","","no","House of Delegates District  26 - Vote for 1","","1","1","5451000109","18","5452000109"
"5400","54440000027","general","yes","","","no","House of Delegates District  27 - Vote for 3","","3","3","5451000110","19","5452000110"
"5400","54440000028","general","yes","","","no","House of Delegates District  28 - Vote for 2","","2","2","5451000111","11","5452000111"
"5400","54440000029","general","yes","","","no","House of Delegates District  29 - Vote for 1","","1","1","5451000112","18","5452000112"
"5400","54440000030","general","yes","","","no","House of Delegates District  30 - Vote for 1","","1","1","5451000113","18","5452000113"
"5400","54440000031","general","yes","","","no","House of Delegates District  31 - Vote for 1","","1","1","5451000114","18","5452000114"
"5400","54440000032","general","yes","","","no","House of Delegates District  32 - Vote for 3","","3","3","5451000115","19","5452000115"
"5400","54440000033","general","yes","","","no","House of Delegates District  33 - Vote for 1","","1","1","5451000116","18","5452000116"
"5400","54440000034","general","yes","","","no","House of Delegates District  34 - Vote for 1","","1","1","5451000117","18","5452000117"
"5400","54440000035","general","yes","","","no","House of Delegates District  35 - Vote for 4","","4","4","5451000118","20","5452000118"
"5400","54440000036","general","yes","","","no","House of Delegates District  36 - Vote for 3","","3","3","5451000119","19","5452000119"
"5400","54440000037","general","yes","","","no","House of Delegates District  37 - Vote for 1","","1","1","5451000120","18","5452000120"
"5400","54440000038","general","yes","","","no","House of Delegates District  38 - Vote for 1","","1","1","5451000121","18","5452000121"
"5400","54440000039","general","yes","","","no","House of Delegates District  39 - Vote for 1","","1","1","5451000122","18","5452000122"
"5400","54440000040","general","yes","","","no","House of Delegates District  40 - Vote for 1","","1","1","5451000123","18","5452000123"
"5400","54440000041","general","yes","","","no","House of Delegates District  41 - Vote for 1","","1","1","5451000124","18","5452000124"
"5400","54440000042","general","yes","","","no","House of Delegates District  42 - Vote for 2","","2","2","5451000125","11","5452000125"
"5400","54440000043","general","yes","","","no","House of Delegates District  43 - Vote for 2","","2","2","5451000126","11","5452000126"
"5400","54440000044","general","yes","","","no","House of Delegates District  44 - Vote for 1","","1","1","5451000127","18","5452000127"
"5400","54440000045","general","yes","","","no","House of Delegates District  45 - Vote for 1","","1","1","5451000128","18","5452000128"
"5400","54440000046","general","yes","","","no","House of Delegates District  46 - Vote for 1","","1","1","5451000129","18","5452000129"
"5400","54440000047","general","yes","","","no","House of Delegates District  47 - Vote for 1","","1","1","5451000130","18","5452000130"
"5400","54440000048","general","yes","","","no","House of Delegates District  48 - Vote for 4","","4","4","5451000131","20","5452000131"
"5400","54440000049","general","yes","","","no","House of Delegates District  49 - Vote for 1","","1","1","5451000132","18","5452000132"
"5400","54440000050","general","yes","","","no","House of Delegates District  50 - Vote for 3","","3","3","5451000133","19","5452000133"
"5400","54440000051","general","yes","","","no","House of Delegates District  51 - Vote for 5","","5","5","5451000134","21","5452000134"
"5400","54440000052","general","yes","","","no","House of Delegates District  52 - Vote for 1","","1","1","5451000135","18","5452000135"
"5400","54440000053","general","yes","","","no","House of Delegates District  53 - Vote for 1","","1","1","5451000136","18","5452000136"
"5400","54440000054","general","yes","","","no","House of Delegates District  54 - Vote for 1","","1","1","5451000137","18","5452000137"
"5400","54440000055","general","yes","","","no","House of Delegates District  55 - Vote for 1","","1","1","5451000138","18","5452000138"
"5400","54440000056","general","yes","","","no","House of Delegates District  56 - Vote for 1","","1","1","5451000139","18","5452000139"
"5400","54440000057","general","yes","","","no","House of Delegates District  57 - Vote for 1","","1","1","5451000140","18","5452000140"
"5400","54440000058","general","yes","","","no","House of Delegates District  58 - Vote for 1","","1","1","5451000141","18","5452000141"
"5400","54440000059","general","yes","","","no","House of Delegates District  59 - Vote for 1","","1","1","5451000142","18","5452000142"
"5400","54440000060","general","yes","","","no","House of Delegates District  60 - Vote for 1","","1","1","5451000143","18","5452000143"
"5400","54440000061","general","yes","","","no","House of Delegates District  61 - Vote for 1","","1","1","5451000144","18","5452000144"
"5400","54440000062","general","yes","","","no","House of Delegates District  62 - Vote for 1","","1","1","5451000145","18","5452000145"
"5400","54440000063","general","yes","","","no","House of Delegates District  63 - Vote for 1","","1","1","5451000146","18","5452000146"
"5400","54440000064","general","yes","","","no","House of Delegates District  64 - Vote for 1","","1","1","5451000147","18","5452000147"
"5400","54440000065","general","yes","","","no","House of Delegates District  65 - Vote for 1","","1","1","5451000148","18","5452000148"
"5400","54440000066","general","yes","","","no","House of Delegates District  66 - Vote for 1","","1","1","5451000149","18","5452000149"
"5400","54440000067","general","yes","","","no","House of Delegates District  67 - Vote for 1","","1","1","5451000150","18","5452000150"
