"name","title","phone","fax","email","id"
"BARBOUR","Barbour County Clerk","(304) 457-2232","","","542100000001"
"BERKELEY","Berkeley County Clerk","(304) 264-1929","","","542100000002"
"BOONE","Boone County Clerk","(304) 369-7331","","","542100000003"
"BRAXTON","Braxton County Clerk","(304) 765-2833","","","542100000004"
"BROOKE","Brooke County Clerk","(304) 737-3661","","","542100000005"
"CABELL","Cabell County Clerk","(304) 526-8625","","kcole@cabellcountyclerk.org","542100000006"
"CALHOUN","Calhoun County Clerk","(304) 354-6725","","","542100000007"
"CLAY","Clay County Clerk","(304) 587-4259","","","542100000008"
"DODDRIDGE","Doddridge County Clerk","(304) 873-2631","","","542100000009"
"FAYETTE","Fayette County Clerk","(304) 574-4225","","","542100000010"
"GILMER","Gilmer County Clerk","(304) 462-7641","","","542100000011"
"GRANT","Grant County Clerk","(304) 257-4550","","gccomm@access.mountain.net","542100000012"
"GREENBRIER","Greenbrier County Clerk","(304) 647-6602","","gbrctyclerk@hotmail.com","542100000013"
"HAMPSHIRE","Hampshire County Clerk","(304) 822-5112","","","542100000014"
"HANCOCK","Hancock County Clerk","(304) 564-3311","","","542100000015"
"HARDY","Hardy County Clerk","(304) 530-0250","","","542100000016"
"HARRISON","Harrison County Clerk","(304) 624-8672","","syljune@iolinc.net","542100000017"
"JACKSON","Jackson County Clerk","(304) 373-2258","","countyclerk@jacksoncountywv.com","542100000018"
"JEFFERSON","Jefferson County Clerk","(304) 728-3215","","","542100000019"
"KANAWHA","Kanawha County Clerk","(304) 357-0130","","","542100000020"
"LEWIS","Lewis County Clerk","(304) 269-8215","","coclk21000@yahoo.com","542100000021"
"LINCOLN","Lincoln County Clerk","(304) 824-3336","","","542100000022"
"LOGAN","Logan County Clerk","(304) 792-8600","","","542100000023"
"MARION","Marion County Clerk","(304) 367-5445","","","542100000024"
"MARSHALL","Marshall County Clerk","(304) 845-1220","","coclk@stratuswave.net","542100000025"
"MASON","Mason County Clerk","(304) 675-1997","","masoncoclerk@eurekanet.com","542100000026"
"MCDOWELL","McDowell County Clerk","(304) 436-8544","","","542100000027"
"MERCER","Mercer County Clerk","(304) 487-8311","","","542100000028"
"MINERAL","Mineral County Clerk","(304) 788-3924","","countyclerk@mineralcountywv.org","542100000029"
"MINGO","Mingo County Clerk","(304) 235-0330","","","542100000030"
"MONONGALIA","Monongalia County Clerk","(304) 291-7230","","moncoclerk@yahoo.com","542100000031"
"MONROE","Monroe County Clerk","(304) 772-3096","","monroeclerk@inctone.net","542100000032"
"MORGAN","Morgan County Clerk","(304) 258-8547","","","542100000033"
"NICHOLAS","Nicholas County Clerk","(304) 872-7820","","countyclerk@geoweb.net","542100000034"
"OHIO","Ohio County Clerk","(304) 234-3656","","","542100000035"
"PENDLETON","Pendleton County Clerk","(304) 358-2505","","","542100000036"
"PLEASANTS","","","","","542100000037"
"POCAHONTAS","Pocahontas County Clerk","(304) 799-4549","","","542100000038"
"PRESTON","Preston County Clerk","(304) 329-0070","","","542100000039"
"PUTNAM","Putnam County Clerk","(304) 586-0202","","melliot1@wvnet.edu","542100000040"
"RALEIGH","Raleigh County Clerk","(304) 255-9126","","","542100000041"
"RANDOLPH","Randolph County Clerk","(304) 636-0543","","","542100000042"
"RITCHIE","Ritchie County Clerk","(304) 643-2164","","sjscott@clerk.state.wv.us","542100000043"
"ROANE","Roane County Clerk","(304) 927-2860","","","542100000044"
"SUMMERS","Summers County Clerk","(304) 466-7104","","summersclerk@hotmail.com","542100000045"
"TAYLOR","Taylor County Clerk","(304) 265-1401","","","542100000046"
"TUCKER","Tucker County Clerk","(304) 478-2414","","","542100000047"
"TYLER","Tyler County Clerk","(304) 758-2102","","tylerco@clerk.state.wv.us","542100000048"
"UPSHUR","Upshur County Clerk","(304) 472-1068","","dwilfong@upshurcounty.org","542100000049"
"WAYNE","Wayne County Clerk","(304) 272-6369","","","542100000050"
"WEBSTER","Webster County Clerk","(304) 847-2508","","","542100000051"
"WETZEL","Wetzel County Clerk","(304) 455-8224","","","542100000052"
"WIRT","Wirt County Clerk","(304) 275-4271","","","542100000053"
"WOOD","Wood County Clerk","(304) 424-1850","","jamiesix@woodcountywv.com","542100000054"
"WYOMING","Wyoming County Clerk","(304) 732-9659","","","542100000055"
