"name","type","number","id"
"BARBOUR","county","00001","544100000001"
"BERKELEY","county","00002","544100000002"
"BOONE","county","00003","544100000003"
"BRAXTON","county","00004","544100000004"
"BROOKE","county","00005","544100000005"
"CABELL","county","00006","544100000006"
"CALHOUN","county","00007","544100000007"
"CLAY","county","00008","544100000008"
"Congressional District 1","Federal","1","54420000001"
"Congressional District 2","Federal","2","54420000002"
"Congressional District 3","Federal","3","54420000003"
"Delegate District 1","State","1","54440000001"
"Delegate District 10","State","10","54440000010"
"Delegate District 11","State","11","54440000011"
"Delegate District 12","State","12","54440000012"
"Delegate District 13","State","13","54440000013"
"Delegate District 14","State","14","54440000014"
"Delegate District 15","State","15","54440000015"
"Delegate District 16","State","16","54440000016"
"Delegate District 17","State","17","54440000017"
"Delegate District 18","State","18","54440000018"
"Delegate District 19","State","19","54440000019"
"Delegate District 2","State","2","54440000002"
"Delegate District 20","State","20","54440000020"
"Delegate District 21","State","21","54440000021"
"Delegate District 22","State","22","54440000022"
"Delegate District 23","State","23","54440000023"
"Delegate District 24","State","24","54440000024"
"Delegate District 25","State","25","54440000025"
"Delegate District 26","State","26","54440000026"
"Delegate District 27","State","27","54440000027"
"Delegate District 28","State","28","54440000028"
"Delegate District 29","State","29","54440000029"
"Delegate District 3","State","3","54440000003"
"Delegate District 30","State","30","54440000030"
"Delegate District 31","State","31","54440000031"
"Delegate District 32","State","32","54440000032"
"Delegate District 33","State","33","54440000033"
"Delegate District 34","State","34","54440000034"
"Delegate District 35","State","35","54440000035"
"Delegate District 36","State","36","54440000036"
"Delegate District 37","State","37","54440000037"
"Delegate District 38","State","38","54440000038"
"Delegate District 39","State","39","54440000039"
"Delegate District 4","State","4","54440000004"
"Delegate District 40","State","40","54440000040"
"Delegate District 41","State","41","54440000041"
"Delegate District 42","State","42","54440000042"
"Delegate District 43","State","43","54440000043"
"Delegate District 44","State","44","54440000044"
"Delegate District 45","State","45","54440000045"
"Delegate District 46","State","46","54440000046"
"Delegate District 47","State","47","54440000047"
"Delegate District 48","State","48","54440000048"
"Delegate District 49","State","49","54440000049"
"Delegate District 5","State","5","54440000005"
"Delegate District 50","State","50","54440000050"
"Delegate District 51","State","51","54440000051"
"Delegate District 52","State","52","54440000052"
"Delegate District 53","State","53","54440000053"
"Delegate District 54","State","54","54440000054"
"Delegate District 55","State","55","54440000055"
"Delegate District 56","State","56","54440000056"
"Delegate District 57","State","57","54440000057"
"Delegate District 58","State","58","54440000058"
"Delegate District 59","State","59","54440000059"
"Delegate District 6","State","6","54440000006"
"Delegate District 60","State","60","54440000060"
"Delegate District 61","State","61","54440000061"
"Delegate District 62","State","62","54440000062"
"Delegate District 63","State","63","54440000063"
"Delegate District 64","State","64","54440000064"
"Delegate District 65","State","65","54440000065"
"Delegate District 66","State","66","54440000066"
"Delegate District 67","State","67","54440000067"
"Delegate District 7","State","7","54440000007"
"Delegate District 8","State","8","54440000008"
"Delegate District 9","State","9","54440000009"
"DODDRIDGE","county","00009","544100000009"
"FAYETTE","county","00010","544100000010"
"GILMER","county","00011","544100000011"
"GRANT","county","00012","544100000012"
"GREENBRIER","county","00013","544100000013"
"HAMPSHIRE","county","00014","544100000014"
"HANCOCK","county","00015","544100000015"
"HARDY","county","00016","544100000016"
"HARRISON","county","00017","544100000017"
"JACKSON","county","00018","544100000018"
"JEFFERSON","county","00019","544100000019"
"KANAWHA","county","00020","544100000020"
"LEWIS","county","00021","544100000021"
"LINCOLN","county","00022","544100000022"
"LOGAN","county","00023","544100000023"
"MARION","county","00024","544100000024"
"MARSHALL","county","00025","544100000025"
"MASON","county","00026","544100000026"
"MCDOWELL","county","00027","544100000027"
"MERCER","county","00028","544100000028"
"MINERAL","county","00029","544100000029"
"MINGO","county","00030","544100000030"
"MONONGALIA","county","00031","544100000031"
"MONROE","county","00032","544100000032"
"MORGAN","county","00033","544100000033"
"NICHOLAS","county","00034","544100000034"
"OHIO","county","00035","544100000035"
"PENDLETON","county","00036","544100000036"
"PLEASANTS","county","00037","544100000037"
"POCAHONTAS","county","00038","544100000038"
"PRESTON","county","00039","544100000039"
"PUTNAM","county","00040","544100000040"
"RALEIGH","county","00041","544100000041"
"RANDOLPH","county","00042","544100000042"
"RITCHIE","county","00043","544100000043"
"ROANE","county","00044","544100000044"
"Senatorial District 1","State","1","54430000001"
"Senatorial District 10","State","10","54430000010"
"Senatorial District 11","State","11","54430000011"
"Senatorial District 12","State","12","54430000012"
"Senatorial District 13","State","13","54430000013"
"Senatorial District 14","State","14","54430000014"
"Senatorial District 15","State","15","54430000015"
"Senatorial District 16","State","16","54430000016"
"Senatorial District 17","State","17","54430000017"
"Senatorial District 2","State","2","54430000002"
"Senatorial District 3","State","3","54430000003"
"Senatorial District 4","State","4","54430000004"
"Senatorial District 5","State","5","54430000005"
"Senatorial District 6","State","6","54430000006"
"Senatorial District 7","State","7","54430000007"
"Senatorial District 8","State","8","54430000008"
"Senatorial District 9","State","9","54430000009"
"statewide","statewide","","5440001"
"SUMMERS","county","00045","544100000045"
"TAYLOR","county","00046","544100000046"
"TUCKER","county","00047","544100000047"
"TYLER","county","00048","544100000048"
"UPSHUR","county","00049","544100000049"
"WAYNE","county","00050","544100000050"
"WEBSTER","county","00051","544100000051"
"WETZEL","county","00052","544100000052"
"WIRT","county","00053","544100000053"
"WOOD","county","00054","544100000054"
"WYOMING","county","00055","544100000055"
