"name","eo_id","ovc_id","physical_address_state","physical_address_city","physical_address_line3","physical_address_line2","physical_address_line1","physical_address_location_name","physical_address_zip","mailing_address_state","mailing_address_line1","mailing_address_line2","mailing_address_line3","mailing_address_location_name","mailing_address_zip","mailing_address_city","elections_url","registration_url","am_i_registered_url","absentee_url","where_do_i_vote_url","what_is_on_my_ballot_url","rules_url","voter_services","hours","id"
"Macel  Auvil","542100000001","","WV","Philippi","","","8 North Main Street","Barbour County Clerk","264161140","","","","","","","","","","","","","","","","","541100000001"
"John W. Small","542100000002","","WV","Martinsburg","","Room 1","100 West King Street","Berkeley County Clerk","254013247","","","","","","","","","","","","","","","","","541100000002"
"Gary W. Williams","542100000003","","WV","Madison","","","200 State Street","Boone County Clerk","251301174","","","","","","","","","","","","","","","","","541100000003"
"Susan  Lunceford","542100000004","","WV","Sutton","","PO Box 486","300 Main Street","Braxton County Clerk","266011313","","","","","","","","","","","","","","","","","541100000004"
"Sylvia  Benzo","542100000005","","WV","Wellsburg","","","201 Courthouse Square","Brooke County Clerk","260701743","","","","","","","","","","","","","","","","","541100000005"
"Karen  Cole","542100000006","","WV","Huntington","","Suite 108","750 5th Avenue","Cabell County Clerk","257011810","","","","","","","","","","","","","","","","","541100000006"
"Jean  Simers","542100000007","","WV","Grantsville","","PO Box 230","100 Main Street","Calhoun County Clerk","261479716","","","","","","","","","","","","","","","","","541100000007"
"Connie  Workman","542100000008","","WV","Clay","","PO Box 190","246 Main Street","Clay County Clerk","250430000","","","","","","","","","","","","","","","","","541100000008"
"Beth A. Rogers","542100000009","","WV","West Union","","Room 102","118 E. Court Street","Doddridge County Clerk","264561262","","","","","","","","","","","","","","","","","541100000009"
"Kelvin  Holliday","542100000010","","WV","Fayetteville","","","PO Box 569","Fayette County Clerk","258401200","","","","","","","","","","","","","","","","","541100000010"
"Jean  Butcher","542100000011","","WV","Glenville","","","10 Howard Street","Gilmer County Clerk","263511245","","","","","","","","","","","","","","","","","541100000011"
"Harold G. Hiser","542100000012","","WV","Petersburg","","","5 Highland Avenue","Grant County Clerk","268471705","","","","","","","","","","","","","","","","","541100000012"
"Robin  Loudermilk","542100000013","","WV","Lewisburg","","PO Box 506","200 North Court Street","Greenbrier County Clerk","249011170","","","","","","","","","","","","","","","","","541100000013"
"Eric  Strite","542100000014","","WV","Romney","","PO Box 806","66 N. High Street","Hampshire County Clerk","267571600","","","","","","","","","","","","","","","","","541100000014"
"George  Foley","542100000015","","WV","New Cumberland","","PO Box 367","102 North Court Street","Hancock County Clerk","260470000","","","","","","","","","","","","","","","","","541100000015"
"Gregory L. Ely","542100000016","","WV","Moorefield","","Room 111","204 Washington Street","Hardy County Clerk","268360200","","","","","","","","","","","","","","","","","541100000016"
"Susan  Thomas","542100000017","","WV","Clarksburg","","","301 W. Main Street","Harrison County Clerk","263012955","","","","","","","","","","","","","","","","","541100000017"
"Jeff  Waybright","542100000018","","WV","Ripley","","","PO Box 800","Jackson County Clerk","252711235","","","","","","","","","","","","","","","","","541100000018"
"Jennifer S. Maghan","542100000019","","WV","Charles Town","","PO Box 208","100 E Washington Street","Jefferson County Clerk","254141072","","","","","","","","","","","","","","","","","541100000019"
"Vera J. McCormick","542100000020","","WV","Charleston","","","415 Quarrier Street","Kanawha County Clerk","253012524","","","","","","","","","","","","","","","","","541100000020"
"Mary Lou  Myers","542100000021","","WV","Weston","","PO Box 87","108 Center","Lewis County Clerk","264521964","","","","","","","","","","","","","","","","","541100000021"
"Direl  Baker","542100000022","","WV","Hamlin","","PO Box 497","8000 Court Street","Lincoln County Clerk","255231419","","","","","","","","","","","","","","","","","541100000022"
"John  Turner","542100000023","","WV","Logan","","","300 Stratton Street","Logan County Clerk","256013924","","","","","","","","","","","","","","","","","541100000023"
"Janice  Cosco","542100000024","","WV","Fairmont","","PO Box 1267","200 Jackson Street","Marion County Clerk","265542861","","","","","","","","","","","","","","","","","541100000024"
"Jan  Pest","542100000025","","WV","Moundsville","","","P.O. Box 459","Marshall County Clerk","260412192","","","","","","","","","","","","","","","","","541100000025"
"Diana N. Cromley","542100000026","","WV","Point Pleasant","","","200 6th Street","Mason County Clerk","255501131","","","","","","","","","","","","","","","","","541100000026"
"Donald L. Hicks","542100000027","","WV","Welch","","Suite 109","90 Wyoming Street","McDowell County Clerk","248012487","","","","","","","","","","","","","","","","","541100000027"
"Verlin  Moye","542100000028","","WV","Princeton","","","1501 West Main Street","Mercer County Clerk","247402600","","","","","","","","","","","","","","","","","541100000028"
"Lauren  Ellifritz","542100000029","","WV","Keyser","","","150 Armstrong Street","Mineral County Clerk","267263500","","","","","","","","","","","","","","","","","541100000029"
"Jim  Hatfield","542100000030","","WV","Williamson","","PO Box 1197","75 East 2nd Ave","Mingo County Clerk","256613532","","","","","","","","","","","","","","","","","541100000030"
"Carye  Blaney","542100000031","","WV","Morgantown","","Room 123","243 High Street","Monongalia County Clerk","265055461","","","","","","","","","","","","","","","","","541100000031"
"Donald J. Evans","542100000032","","WV","Union","","PO Box 350","216 Main Street","Monroe County Clerk","249830000","","","","","","","","","","","","","","","","","541100000032"
"Debra  Kesecker","542100000033","","WV","Berkeley Springs","","Suite 1A","77 Fairfax Street","Morgan County Clerk","254111524","","","","","","","","","","","","","","","","","541100000033"
"Audra  Deitz","542100000034","","WV","Summersville","","Suite 2","700 Main Street","Nicholas County Clerk","266511444","","","","","","","","","","","","","","","","","541100000034"
"Patty  Fahey","542100000035","","WV","Wheeling","","","1500 Chapline Street","Ohio County Clerk","260033553","","","","","","","","","","","","","","","","","541100000035"
"Linda D. Rexrode","542100000036","","WV","Franklin","","PO Box 1167","100 South Main Street","Pendleton County Clerk","268070000","","","","","","","","","","","","","","","","","541100000036"
"PLEASANTS","542100000037","","WV","","","","","","","","","","","","","","","","","","","","","","","541100000037"
"Melissa  Bennett","542100000038","","WV","Marlinton","","","900-C 10th Avenue","Pocahontas County Clerk","249541333","","","","","","","","","","","","","","","","","541100000038"
"Linda  Huggins","542100000039","","WV","Kingwood","","Suite 103","106 W. Main Street","Preston County Clerk","265371131","","","","","","","","","","","","","","","","","541100000039"
"Brian  Wood","542100000040","","WV","Winfield","","","3389 Winfield Road","Putnam County Clerk","252139370","","","","","","","","","","","","","","","","","541100000040"
"Betty  Riffe","542100000041","","WV","Beckley","","","215 Main Street","Raleigh County Clerk","258014612","","","","","","","","","","","","","","","","","541100000041"
"Brenda  Wiseman","542100000042","","WV","Elkins","","PO Box 368","2 Randolph Ave","Randolph County Clerk","262414063","","","","","","","","","","","","","","","","","541100000042"
"Tracie  McDonald","542100000043","","WV","Harrisville","","Room 201","115 E. Main Street","Ritchie County Clerk","263621271","","","","","","","","","","","","","","","","","541100000043"
"Charles B. White","542100000044","","WV","Spencer","","","200 Main Street","Roane County Clerk","252761411","","","","","","","","","","","","","","","","","541100000044"
"Mary Beth  Merritt","542100000045","","WV","Hinton","","PO Box 97","120 Ballengee Street","Summers County Clerk","259512469","","","","","","","","","","","","","","","","","541100000045"
"Georgianna  Thompson","542100000046","","WV","Grafton","","","214 W. Main Street","Taylor County Clerk","263541387","","","","","","","","","","","","","","","","","541100000046"
"Sherry  Simmons","542100000047","","WV","Parsons","","Suite 3","215 First Street","Tucker County Clerk","262871277","","","","","","","","","","","","","","","","","541100000047"
"Teresa  Hamilton","542100000048","","WV","Middlebourne","","PO Box 66","121 Main Street","Tyler County Clerk","261499687","","","","","","","","","","","","","","","","","541100000048"
"Debbie  Wilfong","542100000049","","WV","Buckhannon","","Room 101","40 W. Main Street","Upshur County Clerk","262012281","","","","","","","","","","","","","","","","","541100000049"
"Renick  Booth","542100000050","","WV","Wayne","","PO Box 248","700 Hendrick Street","Wayne County Clerk","255700000","","","","","","","","","","","","","","","","","541100000050"
"Eva  Green","542100000051","","WV","Webster Springs","","Room G1","2 Court Square","Webster County Clerk","262881049","","","","","","","","","","","","","","","","","541100000051"
"Carol S. Haught","542100000052","","WV","New Martinsville","","PO Box 156","200 Main Street","Wetzel County Clerk","261551264","","","","","","","","","","","","","","","","","541100000052"
"Suellen  Calebaugh","542100000053","","WV","Elizabeth","","PO Box 53","Corner of Court and Washington Streets","Wirt County Clerk","261430000","","","","","","","","","","","","","","","","","541100000053"
"Mark  Rhodes","542100000054","","WV","Parkersburg","","4th Floor","#1 Court Square","Wood County Clerk","261017500","","","","","","","","","","","","","","","","","541100000054"
"D. Michael  Goode","542100000055","","WV","Pineville","","","PO Box 309","Wyoming County Clerk","248740000","","","","","","","","","","","","","","","","","541100000055"
