"name","state_id","type","election_administration_id","id"
"BARBOUR","54","County","541100000001","543100000001"
"BERKELEY","54","County","541100000002","543100000002"
"BOONE","54","County","541100000003","543100000003"
"BRAXTON","54","County","541100000004","543100000004"
"BROOKE","54","County","541100000005","543100000005"
"CABELL","54","County","541100000006","543100000006"
"CALHOUN","54","County","541100000007","543100000007"
"CLAY","54","County","541100000008","543100000008"
"DODDRIDGE","54","County","541100000009","543100000009"
"FAYETTE","54","County","541100000010","543100000010"
"GILMER","54","County","541100000011","543100000011"
"GRANT","54","County","541100000012","543100000012"
"GREENBRIER","54","County","541100000013","543100000013"
"HAMPSHIRE","54","County","541100000014","543100000014"
"HANCOCK","54","County","541100000015","543100000015"
"HARDY","54","County","541100000016","543100000016"
"HARRISON","54","County","541100000017","543100000017"
"JACKSON","54","County","541100000018","543100000018"
"JEFFERSON","54","County","541100000019","543100000019"
"KANAWHA","54","County","541100000020","543100000020"
"LEWIS","54","County","541100000021","543100000021"
"LINCOLN","54","County","541100000022","543100000022"
"LOGAN","54","County","541100000023","543100000023"
"MARION","54","County","541100000024","543100000024"
"MARSHALL","54","County","541100000025","543100000025"
"MASON","54","County","541100000026","543100000026"
"MCDOWELL","54","County","541100000027","543100000027"
"MERCER","54","County","541100000028","543100000028"
"MINERAL","54","County","541100000029","543100000029"
"MINGO","54","County","541100000030","543100000030"
"MONONGALIA","54","County","541100000031","543100000031"
"MONROE","54","County","541100000032","543100000032"
"MORGAN","54","County","541100000033","543100000033"
"NICHOLAS","54","County","541100000034","543100000034"
"OHIO","54","County","541100000035","543100000035"
"PENDLETON","54","County","541100000036","543100000036"
"PLEASANTS","54","County","541100000037","543100000037"
"POCAHONTAS","54","County","541100000038","543100000038"
"PRESTON","54","County","541100000039","543100000039"
"PUTNAM","54","County","541100000040","543100000040"
"RALEIGH","54","County","541100000041","543100000041"
"RANDOLPH","54","County","541100000042","543100000042"
"RITCHIE","54","County","541100000043","543100000043"
"ROANE","54","County","541100000044","543100000044"
"SUMMERS","54","County","541100000045","543100000045"
"TAYLOR","54","County","541100000046","543100000046"
"TUCKER","54","County","541100000047","543100000047"
"TYLER","54","County","541100000048","543100000048"
"UPSHUR","54","County","541100000049","543100000049"
"WAYNE","54","County","541100000050","543100000050"
"WEBSTER","54","County","541100000051","543100000051"
"WETZEL","54","County","541100000052","543100000052"
"WIRT","54","County","541100000053","543100000053"
"WOOD","54","County","541100000054","543100000054"
"WYOMING","54","County","541100000055","543100000055"
