"name","party","candidate_url","biography","phone","photo_url","filed_mailing_address_location_name","filed_mailing_address_state","filed_mailing_address_line1","filed_mailing_address_line3","filed_mailing_address_line2","filed_mailing_address_zip","filed_mailing_address_city","email","sort_order","id"
"A.J. Balukoff","DEM","","","","","","","","","","","","","1","1660000"
"Bert Marley","DEM","","","","","","","","","","","","","3","1660001"
"Brad Little","REP","","","","","","","","","","","","","2","1660002"
"Brandon D Woolf","REP","","","","","","","","","","","","","1","1660003"
"Bruce S. Bistline","DEM","","","","","","","","","","","","","1","1660004"
"C.L. `Butch` Otter","REP","","","","","","","","","","","","","4","1660005"
"David Hartigan","CON","","","","","","","","","","","","","1","1660006"
"Deborah Silver","DEM","","","","","","","","","","","","","2","1660007"
"Holli Woodings","DEM","","","","","","","","","","","","","2","1660008"
"Jana Jones","DEM","","","","","","","","","","","","","1","1660009"
"Jill Humble","IND","","","","","","","","","","","","","3","1660010"
"Jim Risch","REP","","","","","","","","","","","","","2","1660011"
"John T. Bujak","LIB","","","","","","","","","","","","","2","1660012"
"Lawerence E. Denney","REP","","","","","","","","","","","","","1","1660013"
"Lawrence Wasden","REP","","","","","","","","","","","","","2","1660014"
"Nels Mitchell","DEM","","","","","","","","","","","","","1","1660015"
"Pro-Life","IND","","","","","","","","","","","","","6","1660016"
"Ron Crane","REP","","","","","","","","","","","","","1","1660017"
"Sherri Ybarra","REP","","","","","","","","","","","","","2","1660018"
"Steve Pankey","CON","","","","","","","","","","","","","5","1660019"
