"election_id","electoral_district_id","type","partisan","primary_party","electorate_specifications","special","office","filing_closed_date","number_elected","number_voting_for","ballot_id","ballot_placement","id"
"16110414","1680000","federal","yes","","","","United States Senator","","1","1","16700001","1","1670000"
"16110414","1680000","referendum","no","","","","Idaho Constitutional Amendment H.J.R. 2","","1","1","16700011","20","1670001"
"16110414","1680000","state","yes","","","","Attorney General","","1","1","16700021","7","1670002"
"16110414","1680000","state","yes","","","","Governor","","1","1","16700031","2","1670003"
"16110414","1680000","state","yes","","","","Lieutenant Governor","","1","1","16700041","3","1670004"
"16110414","1680000","state","yes","","","","Secretary of State","","1","1","16700051","4","1670005"
"16110414","1680000","state","yes","","","","State Controller","","1","1","16700061","5","1670006"
"16110414","1680000","state","yes","","","","State Treasurer","","1","1","16700071","6","1670007"
"16110414","1680000","state","yes","","","","Superintendent of Public Instruction","","1","1","16700081","8","1670008"
