"name","party","candidate_url","biography","phone","photo_url","filed_mailing_address_location_name","filed_mailing_address_state","filed_mailing_address_line1","filed_mailing_address_line3","filed_mailing_address_line2","filed_mailing_address_zip","filed_mailing_address_city","email","sort_order","id"
" Emily Spicybrown Sanchez ","Green Party","","","","","","","","","","","","","4","4860000"
" Nathan Hecht","Republican Party","","","","","","","","","","","","","1","4860001"
" Tom Oxford","Libertarian Party","","","","","","","","","","","","","3","4860002"
" William Moody","Democratic Party","","","","","","","","","","","","","2","4860003"
"Ben Sanders","Libertarian Party","","","","","","","","","","","","","3","4860004"
"Bert Richardson","Republican Party","","","","","","","","","","","","","1","4860005"
"Brandon Parmer ","Green Party","","","","","","","","","","","","","4","4860006"
"Chandrakantha Courtney ","Green Party","","","","","","","","","","","","","4","4860007"
"Charles E. Waterbury","Green Party","","","","","","","","","","","","","4","4860008"
"Dan Patrick","Republican Party","","","","","","","","","","","","","1","4860009"
"David (Rocky) Palmquist","Libertarian Party","","","","","","","","","","","","","3","4860010"
"David M. Alameel ","Democratic Party","","","","","","","","","","","","","2","4860011"
"David Newell","Republican Party","","","","","","","","","","","","","1","4860012"
"Deb Shafto ","Green Party","","","","","","","","","","","","","4","4860013"
"Don Fulton","Libertarian Party","","","","","","","","","","","","","3","4860014"
"George Joseph Altgelt ","Green Party","","","","","","","","","","","","","3","4860015"
"George P. Bush","Republican Party","","","","","","","","","","","","","1","4860016"
"Gina Benavides","Democratic Party","","","","","","","","","","","","","2","4860017"
"Glenn Hegar","Republican Party","","","","","","","","","","","","","1","4860018"
"Greg Abbott","Republican Party","","","","","","","","","","","","","1","4860019"
"Jamar Osborne ","Green Party","","","","","","","","","","","","","4","4860020"
"Jamie Balagia","Libertarian Party","","","","","","","","","","","","","3","4860021"
"Jeff Boyd","Republican Party","","","","","","","","","","","","","1","4860022"
"Jeff Brown","Republican Party","","","","","","","","","","","","","1","4860023"
"Jim Chisolm","Green Party","","","","","","","","","","","","","3","4860024"
"Jim Hogan","Democratic Party","","","","","","","","","","","","","2","4860025"
"John Cook","Democratic Party","","","","","","","","","","","","","2","4860026"
"John Cornyn","Republican Party","","","","","","","","","","","","","1","4860027"
"John Granberg","Democratic Party","","","","","","","","","","","","","2","4860028"
"Judith Sanders-Castro","Green Party","","","","","","","","","","","","","3","4860029"
"Justin Knight","Libertarian Party","","","","","","","","","","","","","3","4860030"
"Kathie Glass","Libertarian Party","","","","","","","","","","","","","3","4860031"
"Ken Paxton","Republican Party","","","","","","","","","","","","","1","4860032"
"Kenneth Kendrick ","Green Party","","","","","","","","","","","","","4","4860033"
"Kevin Patrick Yeary","Republican Party","","","","","","","","","","","","","1","4860034"
"Lawrence Edward Meyers ","Democratic Party","","","","","","","","","","","","","2","4860035"
"Leticia Van de Putte","Democratic Party","","","","","","","","","","","","","2","4860036"
"Mark A. Miller","Libertarian Party","","","","","","","","","","","","","3","4860037"
"Mark Ash ","Libertarian Party","","","","","","","","","","","","","3","4860038"
"Mark W. Bennett","Libertarian Party","","","","","","","","","","","","","3","4860039"
"Martina Salinas ","Green Party","","","","","","","","","","","","","4","4860040"
"Mike Collier","Democratic Party","","","","","","","","","","","","","2","4860041"
"Phil Johnson","Republican Party","","","","","","","","","","","","","1","4860042"
"Quanah Parker","Libertarian Party","","","","","","","","","","","","","2","4860043"
"Rebecca Paddock ","Libertarian Party","","","","","","","","","","","","","3","4860044"
"Robert D. Butler","Libertarian Party","","","","","","","","","","","","","3","4860045"
"RS Roberto Koelsch","Libertarian Party","","","","","","","","","","","","","2","4860046"
"Ryan Sitton","Republican Party","","","","","","","","","","","","","1","4860047"
"Sam Houston","Democratic Party","","","","","","","","","","","","","2","4860048"
"Sid Miller","Republican Party","","","","","","","","","","","","","1","4860049"
"Steve Brown","Democratic Party","","","","","","","","","","","","","2","4860050"
"Valerie Alessi","Green Party","","","","","","","","","","","","","4","4860051"
"Wendy R. Davis","Democratic Party","","","","","","","","","","","","","2","4860052"
"William Bryan Strange, III","Libertarian Party","","","","","","","","","","","","","2","4860053"
