"election_id","electoral_district_id","type","partisan","primary_party","electorate_specifications","special","office","filing_closed_date","number_elected","number_voting_for","ballot_id","ballot_placement","id"
"48110414","4880000","federal","yes","","","","United States Senator","","1","1","48700001","1","4870000"
"48110414","4880000","referendum","no","","","","Proposed Constitutional Amendment","","1","1","48700011","20","4870001"
"48110414","4880000","state","yes","","","",""Chief Justice, Supreme Court "","","1","1","48700021","9","4870002"
"48110414","4880000","state","yes","","","",""Judge, Court of Criminal Appeals, Place 3 "","","1","1","48700031","13","4870003"
"48110414","4880000","state","yes","","","",""Judge, Court of Criminal Appeals, Place 4"","","1","1","48700041","14","4870004"
"48110414","4880000","state","yes","","","",""Judge, Court of Criminal Appeals, Place 9 "","","1","1","48700051","15","4870005"
"48110414","4880000","state","yes","","","",""Justice, Supreme Court, Place 6, Unexpired Term "","","1","1","48700061","10","4870006"
"48110414","4880000","state","yes","","","",""Justice, Supreme Court, Place 7"","","1","1","48700071","11","4870007"
"48110414","4880000","state","yes","","","",""Justice, Supreme Court, Place 8 "","","1","1","48700081","12","4870008"
"48110414","4880000","state","yes","","","","Attorney General","","1","1","48700091","4","4870009"
"48110414","4880000","state","yes","","","","Commissioner of Agriculture","","1","1","48700101","7","4870010"
"48110414","4880000","state","yes","","","","Commissioner of the General Land Office","","1","1","48700111","6","4870011"
"48110414","4880000","state","yes","","","","Comptroller of Public Accounts","","1","1","48700121","5","4870012"
"48110414","4880000","state","yes","","","","Governor","","1","1","48700131","2","4870013"
"48110414","4880000","state","yes","","","","Lieutenant Governor","","1","1","48700141","3","4870014"
"48110414","4880000","state","yes","","","","Railroad Commissioner","","1","1","48700151","8","4870015"
