"name","party","candidate_url","biography","phone","photo_url","filed_mailing_address_location_name","filed_mailing_address_state","filed_mailing_address_line1","filed_mailing_address_line3","filed_mailing_address_line2","filed_mailing_address_zip","filed_mailing_address_city","email","sort_order","id"
"YES","","","","","","","","","","","","","","101","575000114101"
"NO","","","","","","","","","","","","","","102","575000114102"
"Roger Gerrard","Independent","","","","","","","","","","","","","3","5750130973"
"Virginia Carlton","Non Partisan","","","","","","","","","","","","","1","5750132051"
"E. Vincent Davis","Non Partisan","","","","","","","","","","","","","1","5750131451"
"George Ward","Non Partisan","","","","","","","","","","","","","1","5750131461"
"Lillie Blackmon Sanders","Non Partisan","","","","","","","","","","","","","1","5750131931"
"Forrest Al Johnson","Non Partisan","","","","","","","","","","","","","1","5750131941"
"Travis W. Childers","Democrat","","","","","","","","","","","","","1","5750130941"
"Douglas MacArthur (Doug) Magee","Democrat","","","","","","","","","","","","","2","5750130972"
"Gregg Harper","Republican","","","","","","","","","","","","","1","5750130971"
"Thad Cochran","Republican","","","","","","","","","","","","","2","5750130942"
"Shawn O'Hara","Reform","","","","","","","","","","","","","3","5750130943"
"Barbara Dale Washer","Reform","","","","","","","","","","","","","4","5750130974"
"Jimmy Maxwell","Non Partisan","","","","","","","","","","","","","1","5750132031"
"Glenn Alderson","Non Partisan","","","","","","","","","","","","","1","5750131471"
"Carnelia Pettis Fondren","Non Partisan","","","","","","","","","","","","","2","5750131472"
"Tina Dugard Scott","Non Partisan","","","","","","","","","","","","","3","5750131473"
"Helen Kennedy Robinson","Non Partisan","","","","","","","","","","","","","1","5750131101"
"Robert Q. Whitwell","Non Partisan","","","","","","","","","","","","","2","5750131102"
"Andrew K. Howorth","Non Partisan","","","","","","","","","","","","","1","5750131581"
"Shirley C. Byers","Non Partisan","","","","","","","","","","","","","1","5750131591"
"J. Kizer (Ki) Jones","Non Partisan","","","","","","","","","","","","","2","5750131592"
"Kelly Luther","Non Partisan","","","","","","","","","","","","","3","5750131593"
"John A. Gregory","Non Partisan","","","","","","","","","","","","","1","5750131571"
"Gary B. Elliott","Non Partisan","","","","","","","","","","","","","1","5750132431"
"Diana Collins Grist","Non Partisan","","","","","","","","","","","","","2","5750132432"
"Lanell Hutcheson","Non Partisan","","","","","","","","","","","","","1","5750132421"
"Ron E. Dickey","Democrat","","","","","","","","","","","","","1","5750130951"
"Alan Nunnelee","Republican","","","","","","","","","","","","","2","5750130952"
"Danny Bedwell","Libertarian","","","","","","","","","","","","","3","5750130953"
"Lajena Walley","Reform","","","","","","","","","","","","","4","5750130954"
"W Hunter Nowell","","","","","","","","","","","","","","1","7750131251"
"Aelicia L Thomas","","","","","","","","","","","","","","2","7750131252"
"Chresteen Friday Seals","","","","","","","","","","","","","","1","7750131261"
"Ordenia Howze Warkie","","","","","","","","","","","","","","2","7750131262"
"John Coleman","","","","","","","","","","","","","","1","7750131271"
"Rogers Morris","","","","","","","","","","","","","","2","7750131272"
"Ruby T Miller","","","","","","","","","","","","","","1","7750131281"
"Troy Ray","Independent","","","","","","","","","","","","","1","5750130961"
"Catherine Farris-Carter","Non Partisan","","","","","","","","","","","","","1","5750131241"
"Albert B. 'Al' Smith","Non Partisan","","","","","","","","","","","","","1","5750131621"
"Johnnie E. Walls","Non Partisan","","","","","","","","","","","","","1","5750131631"
"Bennie G. Thompson","Democrat","","","","","","","","","","","","","3","5750130963"
"Shelley Shoemake","Reform","","","","","","","","","","","","","2","5750130962"
"Whitney Casey","Independent","","","","","","","","","","","","","1","5750132361"
"Jackie L. McKinney","Independent","","","","","","","","","","","","","1","7750130721"
"Stella Washington-Bell","Independent","","","","","","","","","","","","","2","7750130722"
"Joseph Kilgore","Non Partisan","","","","","","","","","","","","","1","5750131031"
"Edward C. Fenwick","Non Partisan","","","","","","","","","","","","","1","5750131021"
"Joseph H. (Joey) Loper","Non Partisan","","","","","","","","","","","","","1","5750131911"
"Clarence E. Morgan","Non Partisan","","","","","","","","","","","","","1","5750131921"
"Kenny Griffis","Non Partisan","","","","","","","","","","","","","1","5750132041"
"Jim Davidson","Non Partisan","","","","","","","","","","","","","1","5750131411"
"Dorothy W. Colom","Non Partisan","","","","","","","","","","","","","1","5750131421"
"James (Jim) T. Kitchens","Non Partisan","","","","","","","","","","","","","1","5750131711"
"Lee J. Howard","Non Partisan","","","","","","","","","","","","","1","5750131721"
"Lee S. Coleman","Non Partisan","","","","","","","","","","","","","1","5750130991"
"Monique Montgomery","Non Partisan","","","","","","","","","","","","","2","5750130992"
"Edward Kinard","Independent","","","","","","","","","","","","","1","5750132411"
"Ellis Pittman","Independent","","","","","","","","","","","","","1","5750132321"
"Chris Finn","Independent","","","","","","","","","","","","","2","5750132322"
"Chaka D. Smith","Non Partisan","","","","","","","","","","","","","1","5750131641"
"Charles E. Webster","Non Partisan","","","","","","","","","","","","","2","5750131642"
"Darnell Felton","Non Partisan","","","","","","","","","","","","","1","5750132401"
"C. Kent Haney","Non Partisan","","","","","","","","","","","","","2","5750132402"
"Wilbert Johnson","Non Partisan","","","","","","","","","","","","","3","5750132403"
"Troy J Stewart","","","","","","","","","","","","","","1","5750132341"
"Paul Rhodes","","","","","","","","","","","","","","1","5750132331"
"Nannette Darlene Thurmond","","","","","","","","","","","","","","2","5750132332"
"Rowan M Torrey","","","","","","","","","","","","","","3","5750132333"
"Edward E. Patten","Non Partisan","","","","","","","","","","","","","1","5750131081"
"Lamar Pickard","Non Partisan","","","","","","","","","","","","","1","5750131861"
"Michael J. Coleman","","","","","","","","","","","","","","1","7750131111"
"Tywana Lee Reed","","","","","","","","","","","","","","1","5750132171"
"Alisa Brown Romero","","","","","","","","","","","","","","2","5750132172"
"Debbra K. Halford","Non Partisan","","","","","","","","","","","","","1","5750131011"
"Cindy Burleson","Independent","","","","","","","","","","","","","3","5750130983"
"Ed Reich","Independent","","","","","","","","","","","","","5","5750130985"
"D. Neil Harris","Non Partisan","","","","","","","","","","","","","1","5750131431"
"Paula S. Yancey","Non Partisan","","","","","","","","","","","","","2","5750131432"
"Jaye A. Bradley","Non Partisan","","","","","","","","","","","","","1","5750131091"
"Michael L. Fondren","Non Partisan","","","","","","","","","","","","","1","5750131441"
"Gary L. Roberts","Non Partisan","","","","","","","","","","","","","2","5750131442"
"Robert P. 'Bob' Krebs","Non Partisan","","","","","","","","","","","","","1","5750131801"
"Kathy King Jackson","Non Partisan","","","","","","","","","","","","","1","5750131811"
"Dale Harkey","Non Partisan","","","","","","","","","","","","","1","5750131821"
"Lyle J Ledet","Non Partisan","","","","","","","","","","","","","1","5750132281"
"Robin McCoy","Non Partisan","","","","","","","","","","","","","2","5750132282"
"Gayla Williams","Non Partisan","","","","","","","","","","","","","3","5750132283"
"Shannon Busby","Non Partisan","","","","","","","","","","","","","1","7750130641"
"William Chief Darr","Non Partisan","","","","","","","","","","","","","2","7750130642"
"James Jenkins","Non Partisan","","","","","","","","","","","","","3","7750130643"
"Michael Mickey McLendon","Non Partisan","","","","","","","","","","","","","4","7750130644"
"Walter Sellers","Non Partisan","","","","","","","","","","","","","5","7750130645"
"Roy Silcox","Non Partisan","","","","","","","","","","","","","6","7750130646"
"Ann Dunnam Mott","Non Partisan","","","","","","","","","","","","","1","7750130631"
"Shannon Denmark","Non Partisan","","","","","","","","","","","","","1","7750130651"
"Matt Moore","Democrat","","","","","","","","","","","","","1","5750130981"
"Steven McCarty Palazzo","Republican","","","","","","","","","","","","","2","5750130982"
"Joey Robinson","Libertarian","","","","","","","","","","","","","6","5750130986"
"Eli Jackson","Reform","","","","","","","","","","","","","4","5750130984"
"Brent Brasher","","","","","","","","","","","","","","1","5750132291"
"Vicki B. Daniels","Non Partisan","","","","","","","","","","","","","1","5750131211"
"Mitchell M. Lundy","Non Partisan","","","","","","","","","","","","","1","5750131141"
"Sharon Willis Sigalas","","","","","","","","","","","","","","1","7750130871"
"T. Larry Wilson","","","","","","","","","","","","","","1","7750130881"
"Jeff Barnes","","","","","","","","","","","","","","1","7750130891"
"Charles B. Britt","","","","","","","","","","","","","","2","7750130892"
"R. 'Officer Bob' Cochran","","","","","","","","","","","","","","3","7750130893"
"Mike Ezell","","","","","","","","","","","","","","4","7750130894"
"Bruce A. Lynd","","","","","","","","","","","","","","5","7750130895"
"Scott McIlrath","","","","","","","","","","","","","","6","7750130896"
"Sheila Smallman","","","","","","","","","","","","","","7","7750130897"
"Barbara Dumas Marshall","","","","","","","","","","","","","","1","7750130901"
"Jennifer Lee Presley","","","","","","","","","","","","","","2","7750130902"
"Jan Griffin","","","","","","","","","","","","","","1","7750130911"
"Kacee Thompson Waters","","","","","","","","","","","","","","2","7750130912"
"CONNIE ELDRIDGE","","","","","","","","","","","","","","1","7750130931"
"WALLACE GRADY","","","","","","","","","","","","","","1","7750130941"
"TYRONE STEELE","","","","","","","","","","","","","","2","7750130942"
"Robert W. Bailey","Non Partisan","","","","","","","","","","","","","1","5750131601"
"Lester F. Williamson","Non Partisan","","","","","","","","","","","","","1","5750131611"
"Marni Reeves Kendricks","Independent","","","","","","","","","","","","","1","5750132241"
"Scott Shipman","Independent","","","","","","","","","","","","","2","5750132242"
"Lona Waller","Independent","","","","","","","","","","","","","3","5750132243"
"Jason Kent","Independent","","","","","","","","","","","","","1","5750132231"
"William (Bill) M. McGregor Jr.","Independent","","","","","","","","","","","","","2","5750132232"
"Jimmy M. Williams","Independent","","","","","","","","","","","","","3","5750132233"
"Deborah J. Gambrell","Non Partisan","","","","","","","","","","","","","1","5750131051"
"Dawn H. Beam","Non Partisan","","","","","","","","","","","","","1","5750131331"
"Johnny Lee Williams","Non Partisan","","","","","","","","","","","","","1","5750131341"
"M. Ronald Doleac","Non Partisan","","","","","","","","","","","","","1","5750131351"
"James L. 'Jim' Gray","Non Partisan","","","","","","","","","","","","","1","5750131691"
"Anthony A. Mozingo","Non Partisan","","","","","","","","","","","","","2","5750131692"
"Prentiss G. Harrell","Non Partisan","","","","","","","","","","","","","1","5750131701"
"William E. Billy Andrews III","","","","","","","","","","","","","","1","5750132371"
"Buddy Morris","","","","","","","","","","","","","","1","5750132381"
"Shawn Walker","","","","","","","","","","","","","","2","5750132382"
"Wayne Folks","","","","","","","","","","","","","","1","5750132391"
"Tess R. Smith","","","","","","","","","","","","","","2","5750132392"
"J. Larry Buffington","Non Partisan","","","","","","","","","","","","","1","5750131391"
"David Shoemake","Non Partisan","","","","","","","","","","","","","2","5750131392"
"Mary K. Burnham","Non Partisan","","","","","","","","","","","","","1","5750131071"
"Deborah Kennedy","Non Partisan","","","","","","","","","","","","","2","5750131072"
"Gerald M. Martin","Non Partisan","","","","","","","","","","","","","3","5750131073"
"Rev. Wesley Bridges","Non Partisan","","","","","","","","","","","","","1","7750130981"
"Johnnie Mae Woodard","Non Partisan","","","","","","","","","","","","","2","7750130982"
"Cynthia L. Brewer","Non Partisan","","","","","","","","","","","","","1","5750131371"
"Marcus D. Gordon","Non Partisan","","","","","","","","","","","","","1","5750131991"
"Don Kilgore","Non Partisan","","","","","","","","","","","","","2","5750131992"
"Vernon R. Cotten","Non Partisan","","","","","","","","","","","","","1","5750132001"
"A. Earl Adams","","","","","","","","","","","","","","1","5750132541"
"Gwen Brinston","","","","","","","","","","","","","","2","5750132542"
"Joseph Rance Kelly","","","","","","","","","","","","","","3","5750132543"
"Rose Ann Weathers","","","","","","","","","","","","","","1","5750132531"
"Demetria Bufkin-Armon","","","","","","","","","","","","","","1","5750132551"
"Gwendolyn Barton Reid","","","","","","","","","","","","","","2","5750132552"
"Jon M. Barnwell","Non Partisan","","","","","","","","","","","","","1","5750131251"
"W. M. Sanders","Non Partisan","","","","","","","","","","","","","1","5750131261"
"George Dunbar Prewitt","Non Partisan","","","","","","","","","","","","","1","5750131871"
"Richard A. Smith","Non Partisan","","","","","","","","","","","","","2","5750131872"
"James Littleton","Non Partisan","","","","","","","","","","","","","1","5750131891"
"Takiyah H. Perkins","Non Partisan","","","","","","","","","","","","","2","5750131892"
"Carol White-Richard","Non Partisan","","","","","","","","","","","","","3","5750131893"
"Kevin Adams","Non Partisan","","","","","","","","","","","","","2","5750132252"
"Larry V. Jenkins","Independent","","","","","","","","","","","","","1","5750132201"
"H. David Clark","Non Partisan","","","","","","","","","","","","","1","5750131001"
"Jason Cain","","","","","","","","","","","","","","1","7750130921"
"Kenneth M. Burns","Non Partisan","","","","","","","","","","","","","1","5750131401"
"Smith Murphey","Non Partisan","","","","","","","","","","","","","1","5750131771"
"Jimmy McClure","Non Partisan","","","","","","","","","","","","","1","5750131781"
"Malinda White","","","","","","","","","","","","","","1","5750132511"
"Dereck Hope","","","","","","","","","","","","","","1","5750132521"
"Brant Kairit","","","","","","","","","","","","","","2","5750132522"
"John A. Hatcher","Non Partisan","","","","","","","","","","","","","1","5750131171"
"Michael Malski","Non Partisan","","","","","","","","","","","","","1","5750131181"
"Jacqueline Estes Mask","Non Partisan","","","","","","","","","","","","","1","5750131191"
"Talmadge D. Littlejohn","Non Partisan","","","","","","","","","","","","","1","5750131201"
"'Jim' Seth Pounds","Non Partisan","","","","","","","","","","","","","1","5750131491"
"Dennis H. Farris","Non Partisan","","","","","","","","","","","","","1","5750131501"
"Paul S. Funderburk","Non Partisan","","","","","","","","","","","","","2","5750131502"
"Thomas J. Gardner","Non Partisan","","","","","","","","","","","","","1","5750131521"
"James L. Roberts","Non Partisan","","","","","","","","","","","","","1","5750131511"
"Cynthia Lambert","Non Partisan","","","","","","","","","","","","","5","7750131045"
"Stacy 'Buzz' Sanderson","Non Partisan","","","","","","","","","","","","","6","7750131046"
"Emily Wadkins","Non Partisan","","","","","","","","","","","","","7","7750131047"
"Keith Wimberly","Non Partisan","","","","","","","","","","","","","8","7750131048"
"Jeffery W. Martin","Non Partisan","","","","","","","","","","","","","5","7750131055"
"Gregory M. Smith","Non Partisan","","","","","","","","","","","","","6","7750131056"
"Carol Davis Wanner","Non Partisan","","","","","","","","","","","","","7","7750131057"
"Larry D. Bolton","Independent","","","","","","","","","","","","","5","7750130975"
"Don Hall","Independent","","","","","","","","","","","","","6","7750130976"
"Hobie Kemp","Independent","","","","","","","","","","","","","7","7750130977"
"Donald Ray Thomas","Independent","","","","","","","","","","","","","8","7750130978"
"Beverly Ragan","Independent","","","","","","","","","","","","","2","7750130952"
"Chasity George","Independent","","","","","","","","","","","","","3","7750130993"
"Josh A. McNatt","Independent","","","","","","","","","","","","","4","7750130994"
"Fannie Boss Bateaste","","","","","","","","","","","","","","1","5750132181"
"Mark L. Dillard","","","","","","","","","","","","","","1","7750131001"
"Jerry Hemphill","","","","","","","","","","","","","","2","7750131002"
