"name","party","candidate_url","biography","phone","photo_url","filed_mailing_address_location_name","filed_mailing_address_state","filed_mailing_address_line1","filed_mailing_address_line3","filed_mailing_address_line2","filed_mailing_address_zip","filed_mailing_address_city","email","sort_order","contest_id","id"
"Travis W. Childers","Democrat","","","","","","","","","","","","","1","575013094","5750130941"
"Thad Cochran","Republican","","","","","","","","","","","","","2","575013094","5750130942"
"Shawn O'Hara","Reform","","","","","","","","","","","","","3","575013094","5750130943"
"Gregg Harper","Republican","","","","","","","","","","","","","1","575013097","5750130971"
"Douglas MacArthur (Doug) Magee","Democrat","","","","","","","","","","","","","2","575013097","5750130972"
"Roger Gerrard","Independent","","","","","","","","","","","","","3","575013097","5750130973"
"Barbara Dale Washer","Reform","","","","","","","","","","","","","4","575013097","5750130974"
"Virginia Carlton","Non Partisan","","","","","","","","","","","","","1","575013205","5750132051"
"E. Vincent Davis","Non Partisan","","","","","","","","","","","","","1","575013145","5750131451"
"George Ward","Non Partisan","","","","","","","","","","","","","1","575013146","5750131461"
"Lillie Blackmon Sanders","Non Partisan","","","","","","","","","","","","","1","575013193","5750131931"
"Forrest Al Johnson","Non Partisan","","","","","","","","","","","","","1","575013194","5750131941"
"YES","","","","","","","","","","","","","","101","575000114","575000114101"
"NO","","","","","","","","","","","","","","102","575000114","575000114102"
