"election_id","electoral_district_id","type","partisan","primary_party","electorate_specifications","special","office","filing_closed_date","number_elected","number_voting_for","ballot_id","ballot_placement","id"
"30000","1","","","","","","Senate","","1","1","9575013094","94","575013094"
"30000","100000049","","","","","","3rd Congressional District","","1","1","9575013097","97","575013097"
"30000","100000191","","","","","","Chancery Court Judge 17-1","","1","1","9575013145","145","575013145"
"30000","100000200","","","","","","Circuit Court Judge District 6-1","","1","1","9575013193","193","575013193"
"30000","100000220","","","","","","District 4 Position 1","","1","1","9575013205","205","575013205"
"30000","100000275","","","","","","Amendment No. 01 House Concurrent Resolution 30 (2012)","","1","1","9575000114","114","575000114"
"30000","100000276","","","","","","County Court Judge","","1","1","9575013221","221","575013221"
"30000","775000026","","","","","","Chancery Court Judge District 17-2","","1","1","9575013146","146","575013146"
"30000","775000033","","","","","","Circuit Court Judge District 6-2","","1","1","9575013194","194","575013194"
"30000","775000473","","","","","","Election Commissioner Dist 5","","1","1","9575013222","222","575013222"
"30000","100000047","","","","","","1st Congressional District","","1","1","9575013095","95","575013095"
"30000","100000192","","","","","","Chancery Court Judge District 18 Place 1","","1","1","9575013147","147","575013147"
"30000","100000192","","","","","","Chancery Court Judge District 18 Place 2","","1","1","9575013110","110","575013110"
"30000","100000197","","","","","","Circuit Court Judge District 03 Place 1","","1","1","9575013158","158","575013158"
"30000","100000197","","","","","","Circuit Court Judge District 03 Place 2","","1","1","9575013159","159","575013159"
"30000","100000197","","","","","","Circuit Court Judge District 03 Place 3","","1","1","9575013157","157","575013157"
"30000","100000217","","","","","","District 1 Position 1","","1","1","9575013203","203","575013203"
"30000","5184","","","","","","SCHOOL BOARD MEMBER DIST 5","","1","1","9575013243","243","575013243"
"30000","775000458","","","","","","ELECTION COMMISSIONER DISTRICT 5","","1","1","9575013242","242","575013242"
"30000","100000048","","","","","","2nd Congressional District","","1","1","9575013096","96","575013096"
"30000","100000181","","","","","","Chancery Court Judge District 7-1 Place 1","","1","1","9575013124","124","575013124"
"30000","100000205","","","","","","Circuit Court Judge District 11-1","","1","1","9575013162","162","575013162"
"30000","100000281","","","","","","County Court Judge","","1","1","9775013125","125","775013125"
"30000","3027","","","","","","School Trustee Cleveland 04","","1","1","9775013126","126","775013126"
"30000","775000035","","","","","","Circuit Court Judge District 11-2","","1","1","9575013163","163","575013163"
"30000","775002257","","","","","","School Board Trustee North Bolivar Consolidated 01","","1","1","9775013127","127","775013127"
"30000","775002262","","","","","","School Board Trustee West Bolivar Consolidated 01","","1","1","9775013128","128","775013128"
"30000","5552","","","","","","School Board Member","","1","1","9575013236","236","575013236"
"30000","100000180","","","","","","Chancery Court Judge District 06 Place 1","","1","1","9575013103","103","575013103"
"30000","100000180","","","","","","Chancery Court Judge District 06 Place 2","","1","1","9575013102","102","575013102"
"30000","100000199","","","","","","Circuit Court Judge District 05 Place 1","","1","1","9575013191","191","575013191"
"30000","100000199","","","","","","Circuit Court Judge District 05 Place 2","","1","1","9575013192","192","575013192"
"30000","575000458","","","","","","Beat 5 School Bd","","1","1","9775013072","72","775013072"
"30000","100000210","","","","","","Circuit Court Judge District 16 Place 1","","1","1","9575013171","171","575013171"
"30000","100000210","","","","","","Circuit Court Judge District 16 Place 2","","1","1","9575013172","172","575013172"
"30000","100000210","","","","","","Circuit Court Judge District 16 Place 3","","1","1","9575013099","99","575013099"
"30000","100000219","","","","","","District 3  Position 2","","1","1","9575013204","204","575013204"
"30000","775000024","","","","","","Chancery Court Judge District 14-2","","1","1","9575013141","141","575013141"
"30000","775000025","","","","","","Chancery Court Judge District 14-3","","1","1","9575013142","142","575013142"
"30000","775002293","","","","","","West Point Consolidated School Board District 1","","1","1","9575013226","226","575013226"
"30000","775002294","","","","","","West Point Consolidated School Board District 2","","1","1","9575013227","227","575013227"
"30000","100000289","","","","","","County Court Judge","","1","1","9575013240","240","575013240"
"30000","100000289","","","","","","County Attorney","","1","1","9575013232","232","575013232"
"30000","6482","","","","","","School District 5","","1","1","9575013241","241","575013241"
"30000","775000036","","","","","","Circuit Court Judge District 11-3","","1","1","9575013164","164","575013164"
"30000","100000189","","","","","","Chancery Court Judge District 15","","1","1","9575013108","108","575013108"
"30000","100000216","","","","","","Circuit Court Judge District 22","","1","1","9575013186","186","575013186"
"30000","3656","","","","","","School Board Cs5","","1","1","9575013235","235","575013235"
"30000","3658","","","","","","Hazlehurst Municipal Separate School District Trustee One Year Term","","1","1","9575013234","234","575013234"
"30000","3658","","","","","","Hazlehurst Municipal Separate School District Trustee Five Year Term","","1","1","9575013233","233","575013233"
"30000","100000178","","","","","","Chancery Court Judge District 04","","1","1","9575013101","101","575013101"
"30000","6758","","","","","","County School Board","","1","1","9575013217","217","575013217"
"30000","6764","","","","","","School Board","","1","1","9775013111","111","775013111"
"30000","100000050","","","","","","4th Congressional District","","1","1","9575013098","98","575013098"
"30000","100000190","","","","","","Chancery Court Judge District 16 Place 1","","1","1","9575013143","143","575013143"
"30000","100000190","","","","","","Chancery Court Judge District 16 Place 2","","1","1","9575013109","109","575013109"
"30000","100000190","","","","","","Chancery Court Judge District 16 Place 3","","1","1","9575013144","144","575013144"
"30000","100000213","","","","","","Circuit Court Judge District 19 Place 1","","1","1","9575013180","180","575013180"
"30000","100000213","","","","","","Circuit Court Judge District 19 Place 2","","1","1","9575013181","181","575013181"
"30000","100000213","","","","","","Circuit Court Judge District 19 Place 3","","1","1","9575013182","182","575013182"
"30000","7130","","","","","","School Board District 4","","1","1","9775013065","65","775013065"
"30000","7133","","","","","","School Board District 5","","1","1","9575013228","228","575013228"
"30000","775000156","","","","","","District 3 Election Commissioner","","1","1","9775013063","63","775013063"
"30000","775000162","","","","","","Post 2 Constable","","1","1","9775013064","64","775013064"
"30000","100000177","","","","","","Chancery Court Judge District 3-2 Place 2","","1","1","9575013121","121","575013121"
"30000","100000177","","","","","","Chancery Court Judge District 3-2 Place 3","","1","1","9575013114","114","575013114"
"30000","775001179","","","","","","BOARD OF TRUSTEE DISTRICT FIVE","","1","1","9575013229","229","575013229"
"30000","100000305","","","","","","County Court Judge Place 1","","1","1","9775013087","87","775013087"
"30000","100000305","","","","","","County Court Judge Place 2","","1","1","9775013088","88","775013088"
"30000","100000305","","","","","","Sheriff","","1","1","9775013089","89","775013089"
"30000","775000045","","","","","","School Board Member","","1","1","9775013091","91","775013091"
"30000","8619","","","","","","School Board Member","","1","1","9775013090","90","775013090"
"30000","100000204","","","","","","Circuit Court Judge District 10 Place 1","","1","1","9575013160","160","575013160"
"30000","100000204","","","","","","Circuit Court Judge District 10 Place 2","","1","1","9575013161","161","575013161"
"30000","775000404","","","","","","Election Commissioner District 3","","1","1","9775013093","93","775013093"
"30000","7773","","","","","","SCHOOL BOARD MEMBER","","1","1","9775013094","94","775013094"
"30000","5768","","","","","","School Board 5","","1","1","9575013223","223","575013223"
"30000","5778","","","","","","OXFORD SEPARATE SCHOOL DISTRICT BOARD","","1","1","9575013224","224","575013224"
"30000","100000184","","","","","","Chancery Court Judge District 10 Place 1","","1","1","9575013105","105","575013105"
"30000","100000184","","","","","","Chancery Court Judge District 10 Place 2","","1","1","9575013133","133","575013133"
"30000","100000184","","","","","","Chancery Court Judge District 10 Place 3","","1","1","9575013134","134","575013134"
"30000","100000184","","","","","","Chancery Court Judge District 10 Place 4","","1","1","9575013135","135","575013135"
"30000","100000209","","","","","","Circuit Court Judge District 15 Place 1","","1","1","9575013169","169","575013169"
"30000","100000209","","","","","","Circuit Court Judge District 15 Place 2","","1","1","9575013170","170","575013170"
"30000","100000312","","","","","","County Court Judge","","1","1","9575013237","237","575013237"
"30000","100000312","","","","","","Superintendent Of Education","","1","1","9575013239","239","575013239"
"30000","7693","","","","","","School Board Member District E","","1","1","9575013238","238","575013238"
"30000","100000187","","","","","","Chancery Court Judge District 13 Place 1","","1","1","9575013139","139","575013139"
"30000","100000187","","","","","","Chancery Court Judge District 13 Place 2","","1","1","9575013107","107","575013107"
"30000","8014","","","","","","School Board District 5","","1","1","9775013098","98","775013098"
"30000","100000202","","","","","","Circuit Court Judge District 08 Place 1","","1","1","9575013199","199","575013199"
"30000","100000202","","","","","","Circuit Court Judge District 08 Place 2","","1","1","9575013200","200","575013200"
"30000","100000315","","","","","","Special Election County Medical Examiner Coroner","","1","1","9575013254","254","575013254"
"30000","575000102","","","","","","School Board District 5","","1","1","9575013255","255","575013255"
"30000","575000685","","","","","","Special District Five Election Commissioner","","1","1","9575013253","253","575013253"
"30000","775000023","","","","","","Chancery Court Judge District 11-2","","1","1","9575013137","137","575013137"
"30000","100000198","","","","","","Circuit Court Judge District 4-1","","1","1","9575013187","187","575013187"
"30000","775000020","","","","","","Chancery Court Judge District 7-2 Place 2","","1","1","9575013125","125","575013125"
"30000","775000020","","","","","","Chancery Court Judge District 7-2 Place 3","","1","1","9575013126","126","575013126"
"30000","775000031","","","","","","Circuit Court Judge 4-3","","1","1","9575013189","189","575013189"
"30000","775000122","","","","","","County Court Judge","","1","1","9575013225","225","575013225"
"30000","3461","","","","","","County School Board 5","","1","1","9575013220","220","575013220"
"30000","100000176","","","","","","Chancery Court Judge District 02","","1","1","9575013100","100","575013100"
"30000","775000078","","","","","","Special Election School Board District E","","1","1","9775013092","92","775013092"
"30000","100000188","","","","","","Chancery Court Judge District 14-1","","1","1","9575013140","140","575013140"
"30000","750000090","","","","","","Tate County School Board  District 5","","1","1","9575013251","251","575013251"
"30000","775000037","","","","","","Circuit Court Judge District 17-2 Place 1","","1","1","9575013177","177","575013177"
"30000","775000037","","","","","","Circuit Court Judge District 17-2 Place 2","","1","1","9575013178","178","575013178"
"30000","775002280","","","","","","Municipal Separate School District Trustee","","1","1","9575013252","252","575013252"
"30000","100000175","","","","","","Chancery Court Judge District 01 Place 1","","1","1","9575013117","117","575013117"
"30000","100000175","","","","","","Chancery Court Judge District 01 Place 2","","1","1","9575013118","118","575013118"
"30000","100000175","","","","","","Chancery Court Judge District 01 Place 3","","1","1","9575013119","119","575013119"
"30000","100000175","","","","","","Chancery Court Judge District 01 Place 4","","1","1","9575013120","120","575013120"
"30000","100000195","","","","","","Circuit Court Judge District 01 Place 1","","1","1","9575013149","149","575013149"
"30000","100000195","","","","","","Circuit Court Judge District 01 Place 2","","1","1","9575013150","150","575013150"
"30000","100000195","","","","","","Circuit Court Judge District 01 Place 3","","1","1","9575013152","152","575013152"
"30000","100000195","","","","","","Circuit Court Judge District 01 Place 4","","1","1","9575013151","151","575013151"
"30000","713","","","","","","District 1","","1","1","9775013104","104","775013104"
"30000","726","","","","","","District 5","","1","1","9775013105","105","775013105"
"30000","775000191","","","","","","District 2","","1","1","9775013095","95","775013095"
"30000","775000197","","","","","","District 4","","1","1","9775013099","99","775013099"
"30000","775000205","","","","","","South District","","1","1","9775013097","97","775013097"
"30000","575000132","","","","","","Wilkinson County School Board","","1","1","9575013218","218","575013218"
"30000","6044","","","","","","School Board Trustee Dist 2","","1","1","9775013100","100","775013100"
