"election_id","electoral_district_id","type","partisan","primary_party","electorate_specifications","special","office","filing_closed_date","number_elected","number_voting_for","ballot_id","ballot_placement","id"
"30000","1","","","","","","Senate","","1","1","9575013094","94","575013094"
"30000","100000049","","","","","","3rd Congressional District","","1","1","9575013097","97","575013097"
"30000","100000220","","","","","","District 4 Position 1","","1","1","9575013205","205","575013205"
"30000","100000191","","","","","","Chancery Court Judge 17-1","","1","1","9575013145","145","575013145"
"30000","775000026","","","","","","Chancery Court Judge District 17-2","","1","1","9575013146","146","575013146"
"30000","100000200","","","","","","Circuit Court Judge District 6-1","","1","1","9575013193","193","575013193"
"30000","775000033","","","","","","Circuit Court Judge District 6-2","","1","1","9575013194","194","575013194"
"30000","100000276","","","","","","County Court Judge","","1","1","9575013221","221","575013221"
"30000","775000473","","","","","","Election Commissioner Dist 5","","1","1","9575013222","222","575013222"
"30000","100000275","","","","","","Amendment No. 01 House Concurrent Resolution 30 (2012)","","1","1","9575000114","114","575000114"
