"name","type","number","id"
"United States","","","1"
"US House Of Rep 03","","","100000049"
"Chancery Court 17-1","","","100000191"
"Circuit Court 6-1","","","100000200"
"Court Of Appeals 04","","","100000220"
"State Of Mississippi","","","100000275"
"Adams","","","100000276"
"Chancery Court 17-2","","","775000026"
"Circuit Court 6-2","","","775000033"
"Election Comm 05","","","775000473"
"US House Of Rep 01","","","100000047"
"Chancery Court 18","","","100000192"
"Circuit Court 3","","","100000197"
"Court Of Appeals 01","","","100000217"
"School Board 5","","","5184"
"Election Commissioner District 5","","","775000458"
"US House Of Rep 02","","","100000048"
"Chancery Court 7-1","","","100000181"
"Circuit Court 11-1","","","100000205"
"Bolivar","","","100000281"
"School District C004","","","3027"
"Circuit Court 11-2","","","775000035"
"School District North 01","","","775002257"
"School District West 01","","","775002262"
"County School Dist. 5","","","5552"
"Chancery Court 6","","","100000180"
"Circuit Court 5","","","100000199"
"School Board 5","","","575000458"
"Circuit Court 16","","","100000210"
"Court Of Appeals 03","","","100000219"
"Chancery Court 14-2","","","775000024"
"Chancery Court 14-3","","","775000025"
"West Point Consolidated School District","","","775002293"
"West Point Consolidated School District","","","775002294"
"Coahoma","","","100000289"
"School District 5","","","6482"
"Circuit Court 11-3","","","775000036"
"Chancery Court 15","","","100000189"
"Circuit Court 22","","","100000216"
"School Board Cs5","","","3656"
"School Board Hss","","","3658"
"Chancery Court 4","","","100000178"
"School Board 3","","","6758"
"School Board 5","","","6764"
"US House Of Rep 04","","","100000050"
"Chancery Court 16","","","100000190"
"Circuit Court 19","","","100000213"
"School Board 4","","","7130"
"School Board 5","","","7133"
"District 3 Election Commissioner","","","775000156"
"Post 2 Constable","","","775000162"
"Chancery Court 3-2","","","100000177"
"Board of Trustees District Five","","","775001179"
"Jackson","","","100000305"
"School District OSAT","","","775000045"
"School District MPAT","","","8619"
"Circuit Court 10","","","100000204"
"Election Commissioner District 3","","","775000404"
"School Board 5","","","7773"
"School Board 5","","","5768"
"School District Os","","","5778"
"Chancery Court 10","","","100000184"
"Circuit Court 15","","","100000209"
"Lamar","","","100000312"
"School Board E","","","7693"
"Chancery Court 13","","","100000187"
"School Board 5","","","8014"
"Circuit Court 8","","","100000202"
"Leake","","","100000315"
"School Board District 5","","","575000102"
"Election Commissioner District 05","","","575000685"
"Chancery Court 11-2","","","775000023"
"Circuit Court 4-1","","","100000198"
"Chancery Court 7-2","","","775000020"
"Circuit Court 4-3","","","775000031"
"County Court","","","775000122"
"County School Board 5","","","3461"
"Chancery Court 2","","","100000176"
"School Board E","","","775000078"
"Chancery Court 14-1","","","100000188"
"School Board 5","","","750000090"
"Circuit Court 17-2","","","775000037"
"Special Add City School District","","","775002280"
"Chancery Court","","","100000175"
"Circuit Court","","","100000195"
"School Board 1","","","713"
"School Board 5","","","726"
"Election Commissioner 2","","","775000191"
"Election Commissioner 4","","","775000197"
"Constable - South","","","775000205"
"School Board District 3","","","575000132"
"District 2 School Board","","","6044"
