"name","eo_id","ovc_id","physical_address_state","physical_address_city","physical_address_line3","physical_address_line2","physical_address_line1","physical_address_location_name","physical_address_zip","mailing_address_state","mailing_address_line1","mailing_address_line2","mailing_address_line3","mailing_address_location_name","mailing_address_zip","mailing_address_city","elections_url","registration_url","am_i_registered_url","absentee_url","where_do_i_vote_url","what_is_on_my_ballot_url","rules_url","voter_services","hours","id"
"Forrest County Office","7777100","","","","","","","Forrest County Office","","MS","P.O BOX 992 ","","","Forrest County Office","39403","HATTIESBURG","","","","","","","","","","6666100"
"Franklin County Office","7777101","","","","","","","Franklin County Office","","MS","P.O BOX 267 ","","","Franklin County Office","39653","MEADVILLE","","","","","","","","","","6666101"
"Grenada County Office","7777104","","MS","GRENADA","","","P. O. BOX 1517","Grenada County Office","38902","MS","P.O BOX 1517 ","","","Grenada County Office","38901","GRENADA","","","","","","","","","","6666104"
"Hinds County Office","7777107","","","","","","","Hinds County Office","","MS","P.O BOX 327 ","","","Hinds County Office","39205","JACKSON","","","","","","","","","","6666107"
"Holmes County Office","7777108","","","","","","","Holmes County Office","","MS","P.O BOX 718","","","Holmes County Office","39095","LEXINGTON","","","","","","","","","","6666108"
"Humphreys County Office","7777109","","","","","","","Humphreys County Office","","MS","P.O BOX 696  ","","","Humphreys County Office","39038","BELZONI","","","","","","","","","","6666109"
"Issaquena County Office","7777110","","","","","","","Issaquena County Office","","MS","P.O BOX 27 ","","","Issaquena County Office","39113","MAYERSVILLE","","","","","","","","","","6666110"
"Itawamba County Office","7777111","","MS","FULTON","","","201 WEST MAIN STREET","Itawamba County Office","38843","MS","201 WEST MAIN STREET","","","Itawamba County Office","38843","FULTON","","","","","","","","","","6666111"
"Jackson County Office","7777112","","","","","","","Jackson County Office","","MS","P.O BOX 998 ","","","Jackson County Office","39568","PASCAGOULA","","","","","","","","","","6666112"
"Jeff Davis County Office","7777115","","","","","","","Jeff Davis County Office","","MS","P.O BOX 1090","","","Jeff Davis County Office","39474","PRENTISS","","","","","","","","","","6666115"
"Jefferson County Office","7777116","","MS","FAYETTE","","","P. O. BOX 305  ","Jefferson County Office","39069","MS","1483 MAIN STREET","","","Jefferson County Office","39069","FAYETTE","","","","","","","","","","6666116"
"Jones County Office","7777117","","MS","LAUREL","","","PO BOX 1336","Jones County Office","39441","MS","P.O BOX 1336 ","","","Jones County Office","39441","LAUREL","","","","","","","","","","6666117"
"Lamar County Office","7777120","","","","","","","Lamar County Office","","MS","P.O BOX 369 ","","","Lamar County Office","39475","PURVIS","","","","","","","","","","6666120"
"Lauderdale County Office","7777121","","MS","MERIDIAN","","","P.O BOX 1005","Lauderdale County Office","39302","MS","P.O BOX 1005","","","Lauderdale County Office","39305"," MERIDIAN","","","","","","","","","","6666121"
"Lee County Office","7777124","","MS","TUPELO","","","P. O. BOX 762","Lee County Office","38802","MS","P.O BOX 762  ","","","Lee County Office","38802","TUPELO","","","","","","","","","","6666124"
"Leflore County Office","7777125","","MS","GREENWOOD","","","P.O. BOX 1953","Leflore County Office","38935","MS","P.O BOX 1953  ","","","Leflore County Office","38935","GREENWOOD","","","","","","","","","","6666125"
"Lowndes County Office","7777127","","MS","COLUMBUS","","","P O BOX 31","Lowndes County Office","39703","MS","P.O BOX 31","","","Lowndes County Office","39703","COLUMBUS","","","","","","","","","","6666127"
"Lowndes County Office","7777127","","MS","COLUMBUS","","","P.O. BOX 31, ","Lowndes County Office","39703","MS","P.O BOX 31","","","Lowndes County Office","39703","COLUMBUS","","","","","","","","","","6666127"
"Madison County Office","7777128","","MS","CANTON","","","P O DRAWER1626","Madison County Office","39046","MS","P.O BOX DRAWER 1626  ","","","Madison County Office","39046","CANTON","","","","","","","","","","6666128"
"Marion County Office","7777129","","","","","","","Marion County Office","","MS","250 BROAD STREET, SUITE 1","","","Marion County Office","39429","COLUMBIA","","","","","","","","","","6666129"
"Marshall County Office","7777130","","MS","HOLLY SPRINGS","","","P O BOX 459



","Marshall County Office","38635","MS","128 E VAN DORN AVE
 ","","","Marshall County Office","38635","HOLLY SPRINGS","","","","","","","","","","6666130"
"Monroe County Office","7777131","","MS","ABERDEEN","","","P O BOX 843","Monroe County Office","39730","MS","301 SOUTH CHESTNUT STREET","","","Monroe County Office","39730","ABERDEEN","","","","","","","","","","6666131"
"Montgomery County Office","7777132","","MS","WINONA","","","P. O. BOX 765","Montgomery County Office","38967","MS","614 SUMMIT STREET","","","Montgomery County Office","38967","WINONA","","","","","","","","","","6666132"
"Oktibbeha County Office","7777136","","MS","STARKVILLE","","","108 W MAIN STREET
SUITE 118    ","Oktibbeha County Office","39759","MS","108 W MAIN STREET
SUITE 118


","","","Oktibbeha County Office","39759","STARKVILLE","","","","","","","","","","6666136"
"Pearl River County Office","7777138","","","","","","","Pearl River County Office","","MS","200 SOUTH MAIN","","","Pearl River County Office","39470","POPLARVILLE","","","","","","","","","","6666138"
"Perry County Office","7777139","","","","","","","Perry County Office","","MS","P.O BOX 198","","","Perry County Office","39462","NEW AUGUSTA","","","","","","","","","","6666139"
"Pike County Office","7777140","","","","","","","Pike County Office","","MS","P.O BOX 31","","","Pike County Office","39652","MAGNOLIA","","","","","","","","","","6666140"
"Pontotoc County Office","7777141","","","","","","","Pontotoc County Office","","MS","P.O BOX 428","","","Pontotoc County Office","38863","PONTOTOC","","","","","","","","","","6666141"
"Prentiss County Office","7777142","","MS","BOONEVILLE","","","P. O. BOX 727","Prentiss County Office","38829","MS","P.O BOX 727","","","Prentiss County Office","38829","BOONEVILLE","","","","","","","","","","6666142"
"Quitman County Office","7777143","","","","","","","Quitman County Office","","MS","220 CHESTNUT STREET, SUITE 4","","","Quitman County Office","38646","MARKS","","","","","","","","","","6666143"
"Scott County Office","7777145","","MS","FOREST","","","PO BOX 371","Scott County Office","39074","MS","P.O BOX 371","","","Scott County Office","39074","FOREST","","","","","","","","","","6666145"
"Sharkey County Office","7777146","","","","","","","Sharkey County Office","","MS","P.O BOX 218","","","Sharkey County Office","39159","ROLLINGFORK","","","","","","","","","","6666146"
"Smith County Office","7777148","","","","","","","Smith County Office","","MS","P.O BOX 517","","","Smith County Office","39153","RALEIGH","","","","","","","","","","6666148"
"Stone County Office","7777149","","MS","WIGGINS","","","323 CAVERS AVENUE","Stone County Office","39577","MS","323 CAVERS AVENUE","","","Stone County Office","39577","WIGGINS","","","","","","","","","","6666149"
"Sunflower County Office","7777150","","MS","INDIANOLA","","","P.O. BOX 880","Sunflower County Office","38751","MS","P.O. BOX 880","","","Sunflower County Office","38751","INDIANOLA","","","","","","","","","","6666150"
"Tallahatchie County Office","7777151","","","","","","","Tallahatchie County Office","","MS","P.O BOX 86","","","Tallahatchie County Office","38921","CHARLESTON","","","","","","","","","","6666151"
"Tate County Office","7777152","","","","","","","Tate County Office","","MS","201 WARD STREET","","","Tate County Office","38668","SENATOBIA","","","","","","","","","","6666152"
"Tippah County Office","7777153","","MS","RIPLEY","","","102-A NORTH MAIN STREET","Tippah County Office","38663","MS","102-A NORTH MAIN","","","Tippah County Office","38663","RIPLEY","","","","","","","","","","6666153"
"Tishomingo County Office","7777154","","MS","IUKA","","","1008 BATTLEGROUND DRIVE","Tishomingo County Office","38852","MS","1008 BATTLEGROUND DRIVE","","","Tishomingo County Office","38852","IUKA","","","","","","","","","","6666154"
"Union County Office","7777156","","MS","NEW ALBANY ","","","P.O. BOX 298","Union County Office","38652","MS","P.O BOX 298","","","Union County Office","38652","NEW ALBANY","","","","","","","","","","6666156"
"Walthall County Office","7777157","","","","","","","Walthall County Office","","MS","200 BALL AVENUE","","","Walthall County Office","39667","TYLERTOWN","","","","","","","","","","6666157"
"Attala County Office","777724","","","","","","","Attala County Office","","MS","100 COURTHOUSE, SUITE 1","","","Attala County Office","39090"," KOSCIUSKO","","","","","","","","","","666624"
"Benton County Office","777725","","MS","ASHLAND","","","P.O.BOX 262","Benton County Office","38603","MS","190 RIPLEY AVE. ","","","Benton County Office","38603","ASHLAND","","","","","","","","","","666625"
"Bolivar County Office","777726","","MS","CLEVELAND","","","P.O. BOX 670","Bolivar County Office","38732","MS","P. O. BOX 670
","","","Bolivar County Office","38732","CLEVELAND","","","","","","","","","","666626"
"Carroll County Office","777728","","MS","VAIDEN","","","PO BOX 6","Carroll County Office","39176","MS","PO BOX 6","","","Carroll County Office","39176","VAIDEN","","","","","","","","","","666628"
"Chickasaw County Office","777729","","MS","HOUSTON","","","1 PINSON SQUARE ROOM 2, 234 W MAIN  ","Chickasaw County Office","38851","MS","1 PINSON SQUARE ROOM 2, 234 W MAIN ","","","Chickasaw County Office","38851","HOUSTON","","","","","","","","","","666629"
"Alcorn County Office","77773","","MS","CORINTH","","","P.O. BOX 430","Alcorn County Office","38835","MS","P.O. BOX 430","","","Alcorn County Office","38835"," CORINTH","","","","","","","","","","66663"
"Amite County Office","77774","","","","","","","Amite County Office","","MS","P.O. BOX 312","","","Amite County Office","39645"," LIBERTY","","","","","","","","","","66664"
"Leake County Office","7777500000023","","","","","","","Leake County Office","","MS","P.O BOX 67  ","","","Leake County Office","39051","CARTHAGE","","","","","","","","","","6666500000023"
"Washington County Office","7777575000033","","","","","","","Washington County Office","","MS","P.O BOX 1276","","","Washington County Office","38702","GREENVILLE","","","","","","","","","","6666575000033"
"Jasper County Office","7777575000034","","","","","","","Jasper County Office","","MS","P.O BOX 447 ","","","Jasper County Office","39422","BAY SPRINGS","","","","","","","","","","6666575000034"
"Panola County Office","7777575000072","","MS","BATESVILLE","","","151 PUBLIC SQUARE","Panola County Office","38606","MS","151 PUBLIC SQUARE","","","Panola County Office","38606","BATESVILLE","","","","","","","","","","6666575000072"
"Newton County Office","7777575000073","","","","","","","Newton County Office","","MS","92 WEST BROAD ST.","","","Newton County Office","39327","DECATUR","","","","","","","","","","6666575000073"
"Kemper County Office","7777575000074","","MS","DEKALB","","","P.O. BOX 130","Kemper County Office","39328","MS","280 VETERANS STREET","","","Kemper County Office","39328","DEKALB","","","","","","","","","","6666575000074"
"Lincoln County Office","7777575000079","","MS","BROOKHAVEN","","","P.O BOX 357","Lincoln County Office","39602","MS","P.O BOX 357  ","","","Lincoln County Office","39602","BROOKHAVEN","","","","","","","","","","6666575000079"
"Simpson County Office","7777575000084","","","","","","","Simpson County Office","","MS","P.O BOX 307","","","Simpson County Office","39114","MENDENHALL","","","","","","","","","","6666575000084"
"Clay County Office","777776","","","","","","","Clay County Office","","MS","P.O BOX 364 ","","","Clay County Office","39773","WEST POINT","","","","","","","","","","666676"
"Tunica County Office","7777775000002","","MS","TUNICA","","","P. O. BOX 184","Tunica County Office","38676","MS","1300 SCHOOL ST.","","","Tunica County Office","38676","TUNICA","","","","","","","","","","6666775000002"
"Neshoba County Office","7777775000003","","","","","","","Neshoba County Office","","MS","401 EAST BEACON STREET, SUITE 110","","","Neshoba County Office","39350","PHILADELPHIA","","","","","","","","","","6666775000003"
"Covington County Office","7777775000006","","MS","COLLINS","","","P O BOX 667","Covington County Office","39428","MS","101 MAIN & DOGWOOD","","","Covington County Office","39428","COLLINS","","","","","","","","","","6666775000006"
"DeSoto County Office","7777775000008","","MS","HERNANDO","","","2535 HIGHWAY 51 SOUTH","DeSoto County Office","38632","MS","2535 HIGHWAY 51 SOUTH ","","","DeSoto County Office","38632","HERNANDO","","","","","","","","","","6666775000008"
"Adams County Office","7777775000009","","MS","NATCHEZ","","","P.O. BOX 1224","Adams County Office","39121","MS","P.O. BOX 1224","","","Adams County Office","39121","NATCHEZ","","","","","","","","","","6666775000009"
"George County Office","7777775000010","","","","","","","George County Office","","MS","355 COX STREET, SUITE C","","","George County Office","39452","LUCEDALE","","","","","","","","","","6666775000010"
"Greene County Office","7777775000011","","MS","LEAKSVILLE","","","P.O BOX 310","Greene County Office","39451","MS","P.O BOX 310  ","","","Greene County Office","39451","LEAKSVILLE","","","","","","","","","","6666775000011"
"Choctaw County Office","7777775000012","","","","","","","Choctaw County Office","","MS","P.O BOX 34  ","","","Choctaw County Office","39735","ACKERMAN","","","","","","","","","","6666775000012"
"Hancock County Office","7777775000013","","MS","BAY ST. LOUIS","","","152 MAIN STREET
SUITE B","Hancock County Office","39520","MS","152 MAIN STREET
SUITE B","","","Hancock County Office","39520","BAY ST. LOUIS","","","","","","","","","","6666775000013"
"Lawrence County Office","7777775000014","","","","","","","Lawrence County Office","","MS","P.O BOX 1249 ","","","Lawrence County Office","39654","MONTICELLO","","","","","","","","","","6666775000014"
"Wilkinson County Office","7777775000017","","MS","WOODVILLE","","","P O BOX 272","Wilkinson County Office","39669","MS","P O BOX 327
525 MAIN STREET
2ND FLOOR COURTHOUSE","","","Wilkinson County Office","39669","WOODVILLE","","","","","","","","","","6666775000017"
"Calhoun County Office","7777775000059","","MS","PITTSBORO","","","PO BOX 25","Calhoun County Office","38951","MS","CALHOUN COUNTY COURTHOUSE
103 WEST MAIN ST  ","","","Calhoun County Office","38951","PITTSBORO","","","","","","","","","","6666775000059"
"Lafayette County Office","7777775000061","","MS","OXFORD","","","1 COURTHOUSE SQ SUITE 101","Lafayette County Office","38655","MS","1 COURTHOUSE SQ., SUITE 101 ","","","Lafayette County Office","38655","OXFORD","","","","","","","","","","6666775000061"
"Yazoo County Office","7777775000071","","MS","YAZOO CITY","","","P.O. BOX 108","Yazoo County Office","39194","MS","211 EAST BROADWAY","","","Yazoo County Office","39194","YAZOO CITY","","","","","","","","","","6666775000071"
"Yalobusha County Office","777781","","MS","COFFEEVILLE","","","P O BOX 260","Yalobusha County Office","38922","MS","P.O BOX 1431","","","Yalobusha County Office","38965","VALLEY","","","","","","","","","","666681"
"Winston County Office","777782","","","","","","","Winston County Office","","MS","P.O DRAWER 785","","","Winston County Office","39339","LOUISVILLE","","","","","","","","","","666682"
"Webster County Office","777784","","MS","WALTHALL","","","P. O. BOX 308","Webster County Office","39771","MS","515 CARROLL STREET","","","Webster County Office","39771","WALTHALL","","","","","","","","","","666684"
"Wayne County Office","777785","","","","","","","Wayne County Office","","MS","COURTHOUSE, 609 AZALEA","","","Wayne County Office","39367","WAYNESBORO","","","","","","","","","","666685"
"Warren County Office","777787","","MS","VICKSBURG","","","1009 CHERRY STREET","Warren County Office","39180","MS","P.O BOX 351","","","Warren County Office","39181","VICKSBURG","","","","","","","","","","666687"
"Claiborne County Office","777794","","","","","","","Claiborne County Office","","MS","P.O BOX 549  ","","","Claiborne County Office","39150","PORT GIBSON","","","","","","","","","","666694"
"Clarke County Office","777795","","","","","","","Clarke County Office","","MS","P.O. BOX 216  ","","","Clarke County Office","39355","QUITMAN","","","","","","","","","","666695"
"Coahoma County Office","777796","","","","","","","Coahoma County Office","","MS","P.O DRAWER 849 ","","","Coahoma County Office","38614","CLARKSDALE","","","","","","","","","","666696"
"Copiah County Office","777797","","","","","","","Copiah County Office","","MS","P.O BOX 467  ","","","Copiah County Office","39083","HAZLEHURST","","","","","","","","","","666697"
