"name","state_id","type","election_administration_id","id"
"Clarke","28","County","666695","333312"
"Hinds","28","County","6666107","333325"
"Jasper","28","County","6666575000034","333331"
"Jeff Davis","28","County","6666115","333333"
"Madison","28","County","6666128","333345"
"Marion","28","County","6666129","333346"
"Pontotoc","28","County","6666141","333358"
"Smith","28","County","6666148","333365"
"Winston","28","County","666682","333380"
"Chickasaw","28","County","666629","33339"
"Choctaw","28","County","6666775000012","333310"
"George","28","County","6666775000010","333320"
"Harrison","28","County","6666106","333324"
"Holmes","28","County","6666108","333326"
"Amite","28","County","66664","33333"
"Lawrence","28","County","6666775000014","333339"
"Leflore","28","County","6666125","333342"
"Oktibbeha","28","County","6666136","333353"
"Quitman","28","County","6666143","333360"
"Rankin","28","County","6666144","333361"
"Scott","28","County","6666145","333362"
"Simpson","28","County","6666575000084","333364"
"Washington","28","County","6666575000033","333376"
"Coahoma","28","County","666696","333314"
"Marshall","28","County","6666130","333347"
"Montgomery","28","County","6666132","333349"
"Panola","28","County","6666575000072","333354"
"Prentiss","28","County","6666142","333359"
"Carroll","28","County","666628","33338"
"Clay","28","County","666676","333313"
"Alcorn","28","County","66663","33332"
"Issaquena","28","County","6666110","333328"
"Jackson","28","County","6666112","333330"
"Calhoun","28","County","6666775000059","33337"
"Wayne","28","County","666685","333377"
"Wilkinson","28","County","6666775000017","333379"
"Yazoo","28","County","6666775000071","333382"
"Claiborne","28","County","666694","333311"
"Forrest","28","County","6666100","333318"
"Attala","28","County","666624","33334"
"Leake","28","County","6666500000023","333340"
"Lincoln","28","County","6666575000079","333343"
"Pike","28","County","6666140","333357"
"Sharkey","28","County","6666146","333363"
"Walthall","28","County","6666157","333374"
"Warren","28","County","666687","333375"
"Copiah","28","County","666697","333315"
"DeSoto","28","County","6666775000008","333317"
"Grenada","28","County","6666104","333322"
"Hancock","28","County","6666775000013","333323"
"Lafayette","28","County","6666775000061","333336"
"Lauderdale","28","County","6666121","333338"
"Lee","28","County","6666124","333341"
"Lowndes","28","County","6666127","333344"
"Benton","28","County","666625","33335"
"Pearl River","28","County","6666138","333355"
"Sunflower","28","County","6666150","333367"
"Tishomingo","28","County","6666154","333371"
"Tunica","28","County","6666775000002","333372"
"Webster","28","County","666684","333378"
"Yalobusha","28","County","666681","333381"
"Adams","28","County","6666775000009","33331"
"Covington","28","County","6666775000006","333316"
"Franklin","28","County","6666101","333319"
"Jefferson","28","County","6666116","333332"
"Jones","28","County","6666117","333334"
"Neshoba","28","County","6666775000003","333350"
"Perry","28","County","6666139","333356"
"Stone","28","County","6666149","333366"
"Tallahatchie","28","County","6666151","333368"
"Tate","28","County","6666152","333369"
"Union","28","County","6666156","333373"
"Greene","28","County","6666775000011","333321"
"Humphreys","28","County","6666109","333327"
"Itawamba","28","County","6666111","333329"
"Kemper","28","County","6666575000074","333335"
"Lamar","28","County","6666120","333337"
"Monroe","28","County","6666131","333348"
"Newton","28","County","6666575000073","333351"
"Noxubee","28","County","6666575000080","333352"
"Bolivar","28","County","666626","33336"
"Tippah","28","County","6666153","333370"
