"name","number","locality_id","ward","mail_only","ballot_style_image_url","id"
"Dist. 1 Bellemont Precinct","","33331","","no","","7016"
"Dist. 1 By-Pass Fire Precinct","","33331","","no","","7014"
"Dist. 1 Courthouse Precinct","","33331","","no","","7022"
"Dist. 2 Beau Pre Precinct","","33331","","no","","7019"
"Dist. 2 Duncan Park Precinct","","33331","","no","","7024"
"Dist. 2 Kingston Precinct","","33331","","no","","7027"
"Dist. 2 Liberty Park Precinct","","33331","","no","","7029"
"Dist. 3 Concord Precinct","","33331","","no","","7021"
"Dist. 3 Maryland Hgts. Precinct","","33331","","no","","7031"
"Dist. 3 Nps Multi Purpose Bldg.","","33331","","no","","7032"
"Dist. 3 Palestine Precinct","","33331","","no","","7035"
"Dist. 4 Carpenter Precinct","","33331","","no","","7023"
"Dist. 4 Morgantown Precinct","","33331","","no","","7030"
"Dist. 4 Northside Precinct","","33331","","no","","7033"
"Dist. 4 Pine Ridge Precinct","","33331","","no","","7037"
"Dist. 5 Airport Precinct","","33331","","no","","7013"
"Dist. 5 Foster Mound Precinct","","33331","","no","","7026"
"Dist. 5 Oakland Precinct","","33331","","no","","7034"
"Dist. 5 Washington Precinct","","33331","","no","","7040"
