"name","number","locality_id","ward","mail_only","ballot_style_image_url","id"
" Iuka","","333371","","no","","4444749"
"(01) New Hope Baptist Church","","333357","","no","","44441321"
"(02) S MCCOMB BAPTIST CHURCH","","333357","","no","","44441311"
"(03) Pike Baptist Assoc. Bldg.","","333357","","no","","44441308"
"(03) Summit Learn. Ctr","","333357","","no","","44441323"
"(04) Mlk Center","","333357","","no","","44441329"
"(05) American Leg. Hut","","333357","","no","","44441331"
"(05) Pleasant Grove Bapt Church","","333357","","no","","44441310"
"(06) S. Pike Comm. Ctr.","","333357","","no","","44441312"
"(07) Alpha Center","","333357","","no","","44441313"
"(08) Fernwood School","","333357","","no","","44441314"
"(09) Magnolia Comm Ctr.","","333357","","no","","44441315"
"(10) Braswell Education Complex","","333357","","no","","44441316"
"(11) Leggett Community","","333357","","no","","44441307"
"(12) Courthouse","","333357","","no","","44441317"
"(12) Mepa Bldg. Hwy 98 East","","333357","","no","","44441309"
"(13) Holmesville Comm.","","333357","","no","","44441318"
"(14) Calvary Baptist Church","","333357","","no","","44441319"
"(15) Old Jones School","","333357","","no","","44441320"
"(16) Summit City Hall","","333357","","no","","44441324"
"(17) Southwest BSU Bldg.","","333357","","no","","44441325"
"(17)Entergy ","","333357","","no","","44441322"
"(18) Johnston Chapel Meth. Church","","333357","","no","","44441326"
"(19) Pisgah Methodist Church","","333357","","no","","44441327"
"(20) Pike Co. Nat. Bank","","333357","","no","","44441330"
"(21) Unity Missionary Baptist Church","","333357","","no","","44441306"
"(22) Church of Christ","","333357","","no","","44441333"
"(23) Legacy Motors","","333357","","no","","44441328"
"(23) West McComb Bapt. Church","","333357","","no","","44441334"
"(24) St. Mary of the Pines","","333357","","no","","44441335"
"(25) Osyka City Hall","","333357","","no","","44441336"
"(27)Storehouse Church","","333357","","no","","44441332"
"(32) ST. MARY OF THE PINES","","333357","","no","","44441337"
"1 Acona","","333326","","no","","4444705"
"1 Amory First ","","333348","","no","","44448043"
"1 Bigbee ","","333348","","no","","44448050"
"1 Boyds ","","333348","","no","","44448051"
"1 Durant St Anderson","","333326","","no","","4444710"
"1 Hatley ","","333348","","no","","44448056"
"1 North Holly Springs","","333347","","no","","4444590"
"1 Red Banks","","333347","","no","","4444591"
"1 Smithville ","","333348","","no","","44448046"
"1 West Holly Springs","","333347","","no","","4444592"
"101 - One","","333338","","no","","4444762"
"105 - Five","","333338","","no","","4444763"
"126 - Andrews Chapel","","333338","","no","","4444764"
"127 - Bailey","","333338","","no","","4444765"
"146 - New Lauderdale","","333338","","no","","4444767"
"153 - Prospect","","333338","","no","","4444768"
"175 - West Dalewood","","333338","","no","","4444769"
"2 Amory Second ","","333348","","no","","44448058"
"2 Becker ","","333348","","no","","44448061"
"2 Early Grove","","333347","","no","","4444594"
"2 Hudsonville","","333347","","no","","4444595"
"2 Mt Pleasant ","","333347","","no","","4444596"
"2 North Cayce","","333347","","no","","4444593"
"2 North Holly Springs","","333347","","no","","4444597"
"2 Parham ","","333348","","no","","44448045"
"2 Sipsey","","333348","","no","","4444775002286"
"2 Slayden","","333347","","no","","4444598"
"2 Williams ","","333348","","no","","44448065"
"202 - Two","","333338","","no","","4444776"
"204 - Four","","333338","","no","","4444777"
"206 - Six","","333338","","no","","4444778"
"21-Indianola #2 West","","333367","","no","","44441746"
"214 - Fourteen","","333338","","no","","4444779"
"235 - Daleville","","333338","","no","","4444780"
"237 - East Lauderdale","","333338","","no","","4444781"
"238 - Marion","","333338","","no","","4444782"
"240 - Kewanee","","333338","","no","","4444783"
"242 - Marion","","333338","","no","","4444766"
"254 - Russell","","333338","","no","","4444784"
"262 - Toomsuba","","333338","","no","","4444785"
"281 - South Russell","","333338","","no","","4444836"
"282 - Center Ridge","","333338","","no","","4444786"
"2nd District Central Precinct","","33332","","no","","44445042"
"3 Aberdeen Third ","","333348","","no","","44448071"
"3 Athens ","","333348","","no","","44448072"
"3 Bartahatchie ","","333348","","no","","44448074"
"3 Barton","","333347","","no","","4444599"
"3 Byhalia","","333347","","no","","4444600"
"3 Cayce","","333347","","no","","4444601"
"3 Greenwood Springs ","","333348","","no","","44448062"
"3 Hamilton ","","333348","","no","","44448077"
"3 Lackey ","","333348","","no","","44448068"
"3-1 West","","333382","","no","","44444320"
"3-2 East","","333382","","no","","44444321"
"3-4 South","","333382","","no","","44444323"
"3-61","","333375","","no","","44441902"
"303 - Three","","333338","","no","","4444792"
"313 - Thirteen","","333338","","no","","4444793"
"329 - Center Hill","","333338","","no","","4444794"
"331 - Collinsville","","333338","","no","","4444795"
"343 - Martin","","333338","","no","","4444796"
"348 - Obadiah","","333338","","no","","4444797"
"361 - Suqualena","","333338","","no","","4444798"
"366 - West Lauderdale","","333338","","no","","4444799"
"3rd District Tylertown","","333374","","no","","44448775"
"4 Chulahoma","","333347","","no","","4444602"
"4 Darracott ","","333348","","no","","44448082"
"4 Gibson ","","333348","","no","","44448083"
"4 Laws Hill","","333347","","no","","4444603"
"4 Marianna","","333347","","no","","4444604"
"4 North Aberdeen ","","333348","","no","","44448078"
"4 Prairie ","","333348","","no","","44448085"
"4 South Aberdeen ","","333348","","no","","44448081"
"4 Victoria","","333347","","no","","4444605"
"4 Wall Hill","","333347","","no","","4444608"
"4 Warsaw","","333347","","no","","4444606"
"4 Watson","","333347","","no","","4444607"
"407 - Seven","","333338","","no","","4444806"
"408 - Eight","","333338","","no","","4444807"
"409 - Nine","","333338","","no","","4444808"
"410 - Ten","","333338","","no","","4444809"
"411 - Eleven","","333338","","no","","4444810"
"412 - Twelve","","333338","","no","","4444811"
"415 - Fifteen","","333338","","no","","4444812"
"420 - Twenty","","333338","","no","","4444813"
"430 School","","33338","","no","","44441863"
"44-Ruleville","","333367","","no","","44441735"
"450 - Pickard","","333338","","no","","4444814"
"455 - Sageville","","333338","","no","","4444815"
"4th Distrct West","","333374","","no","","44448786"
"4th District Tylertown","","333374","","no","","44448778"
"5 Amory Fifth ","","333348","","no","","44448087"
"5 Bethlehem ","","333347","","no","","4444609"
"5 Central Grove ","","333348","","no","","44448097"
"5 Cornersville","","333347","","no","","4444610"
"5 Nettleton ","","333348","","no","","44448103"
"5 Potts Camp","","333347","","no","","4444611"
"5 South Holly Springs","","333347","","no","","4444612"
"5 Waterford","","333347","","no","","4444613"
"5 Willis ","","333348","","no","","44448090"
"5 Wren ","","333348","","no","","44448095"
"51-Ruleville North","","333367","","no","","44441743"
"517 - Seventeen","","333338","","no","","4444822"
"517 - Seventeen","","333338","","no","","4444824"
"518 - Eighteen","","333338","","no","","4444823"
"52-Sunflower Plantation","","333367","","no","","44441739"
"525 - Alamucha","","333338","","no","","4444825"
"528 - Causeyville","","333338","","no","","4444826"
"530 - Clarkdale","","333338","","no","","4444827"
"533 - Culpepper","","333338","","no","","4444828"
"54-Drew","","333367","","no","","44441741"
"544 - Meehan","","333338","","no","","4444829"
"549 - Odom","","333338","","no","","4444830"
"560 - South Nellieburg","","333338","","no","","4444831"
"563 - Valley","","333338","","no","","4444832"
"564 - Vimville","","333338","","no","","4444833"
"565 - Whynot","","333338","","no","","4444834"
"567 - Zero","","333338","","no","","4444835"
"583 - Mt Gilead","","333338","","no","","4444837"
"Abbeville ","","333336","","no","","44445787"
"Ackerman City Ward 1","","333310","","no","","4444575001498"
"Ackerman City Ward 3","","333310","","no","","4444775001835"
"Ackerman City Ward 4","","333310","","no","","4444775001836"
"ACKERMAN TOWN HALL","","333310","","no","","4444775001834"
"Addie Voting Precinct","","333328","","no","","44444699"
"Advance ","","333324","","no","","44441429"
"Agricola","","333320","","no","","44447581"
"Airbase","","333344","","no","","44445501"
"Airport Grocery","","333336","","no","","44445798"
"Aldens ","","333317","","no","","44446305"
"Alexander","","333343","","no","","44443926"
"Algoma Al","","333358","","no","","44446420"
"Alphaba-Cockrum ","","333317","","no","","44446321"
"American Legion","","333330","","no","","44448581"
"American Legion","","333366","","no","","44443517"
"American Legion","","333380","","no","","44446023"
"American Legion Post","","333375","","no","","44441903"
"Amite River","","33333","","no","","44447182"
"Anchor  001","","33339","","no","","44446381"
"Anchor-Taylor 4","","333336","","no","","44445792"
"Antioch ","","333319","","no","","44446772"
"Antioch","","333331","","no","","44446642"
"ANTIOCH","","333334","","no","","44448665"
"Antioch","","333361","","no","","44448992"
"Aponaug","","33334","","no","","44444284"
"Arcola Technology Center","","333376","","no","","44447781"
"Ariel","","33333","","no","","44447184"
"Arkabutla","","333369","","no","","44445565"
"Arlington","","333323","","no","","44448692"
"Arlington","","333330","","no","","44448570"
"Arlington","","333343","","no","","44443946"
"Arlington","","333350","","no","","44446218"
"Arlington 4100","","333356","","no","","44449054"
"Armory","","333339","","no","","44448019"
"Artesia","","333344","","no","","44445512"
"Ashland Precinct  District 3 ","","33335","","no","","44445164"
"Auburn","","333341","","no","","44445302"
"Auditorium","","333375","","no","","44441900"
"Bad Bayou","","333319","","no","","44446785"
"Baldwyn","","333341","","no","","44445291"
"Baldwyn","","333359","","no","","44447711"
"Balls Mill","","333346","","no","","44443482"
"Bankhead Ba","","333358","","no","","44446421"
"Banks/Hambrick","","333372","","no","","4444652"
"Banner","","33337","","no","","44445534"
"Bar Mac","","333318","","no","","44444142"
"Barton","","333320","","no","","44447587"
"Basin","","333320","","no","","44447585"
"Bassfield 31","","333333","","no","","44447088"
"Bassfield 32","","333333","","no","","44447089"
"Batesville # 3","","333354","","no","","44442321"
"Bay Central","","333324","","no","","44441559"
"Bay Springs Beat 3","","333331","","no","","44446653"
"Bay Springs Beat 4","","333331","","no","","44446657"
"Bayou Phillip","","333323","","no","","44448698"
"Beacon Hill","","333373","","no","","4444750000107"
"Bear Creek","","333345","","no","","4444483"
"Beat 1 Lexington","","333326","","no","","4444699"
"Beat 1/Harperville","","333362","","no","","44444635"
"Beat 1/Hillsboro","","333362","","no","","44444636"
"Beat 1/North Forest","","333362","","no","","44444634"
"Beat 2 Durant","","333326","","no","","4444697"
"Beat 2 Sub Durant","","333326","","no","","4444701"
"Beat 2 West","","333326","","no","","4444708"
"Beat 2/High Hill","","333362","","no","","44444639"
"Beat 2/Homewood","","333362","","no","","44444638"
"Beat 2/Lake","","333362","","no","","44444640"
"Beat 2/South Forest","","333362","","no","","44444637"
"Beat 2/Usry","","333362","","no","","44444641"
"Beat 3 Coxburg (A-Z)","","333326","","no","","4444694"
"Beat 3 Ebenezer (A-Z)","","333326","","no","","4444703"
"Beat 3 Goodman","","333326","","no","","4444704"
"Beat 3 Pickens","","333326","","no","","4444706"
"Beat 3/Cooperville","","333362","","no","","44444646"
"Beat 3/Cooperville/Springfield","","333362","","no","","4444775002297"
"Beat 3/Eastwest Morton","","333362","","no","","44444643"
"Beat 3/Northwest Forest","","333362","","no","","44444642"
"Beat 3/Pulaski","","333362","","no","","44444644"
"Beat 3/Springfield","","333362","","no","","44444645"
"Beat 4 Lexington","","333326","","no","","4444709"
"Beat 4 Thornton (A-Z)","","333326","","no","","4444702"
"Beat 4 Walden Chapel (A-Z","","333326","","no","","4444696"
"Beat 4/Clifton","","333362","","no","","44444651"
"Beat 4/Contrell","","333362","","no","","44444652"
"Beat 4/Forkville","","333362","","no","","44444649"
"Beat 4/Liberty","","333362","","no","","44444648"
"Beat 4/Ludlow","","333362","","no","","44444650"
"Beat 4/North Morton","","333362","","no","","44444647"
"Beat 5 Cruger (A-Z)","","333326","","no","","4444700"
"Beat 5 Lexington (A-Z)","","333326","","no","","4444698"
"Beat 5 Tchula","","333326","","no","","4444695"
"Beat 5/Langs Mill","","333362","","no","","44444657"
"Beat 5/Northeast Forest","","333362","","no","","44444653"
"Beat 5/Salem","","333362","","no","","44444654"
"Beat 5/Sebastopol","","333362","","no","","44444655"
"Beat 5/Steele","","333362","","no","","44444656"
"Beat Four","","333377","","no","","44445935"
"Beaumont District 1 1030","","333356","","no","","44449036"
"Beaumont Senior Citizens 5120","","333356","","no","","44449058"
"Beauregard","","333315","","no","","44443670"
"Beaverdam","","333312","","no","","44443305"
"Beckham Bec","","333358","","no","","44446423"
"Beech Springs","","333341","","no","","44445310"
"Beechwood","","333375","","no","","44441917"
"Belden","","333341","","no","","44445313"
"Belen","","333360","","no","","44447416"
"Bell Schoolhouse","","333353","","no","","4444852"
"Bellefontaine","","333378","","no","","44449096"
"Belmont","","333371","","no","","4444741"
"Belmont -deleted","","333371","","no","","4444737"
"Benndale","","333320","","no","","44447594"
"Benoit Precinct","","33336","","no","","44443019"
"Benton","","333382","","no","","44444314"
"Berea","","33334","","no","","44444281"
"Berwick","","33333","","no","","44447185"
"Bethel","","33332","","no","","44445040"
"Bethel/Endville Be","","333358","","no","","44446422"
"Beulah","","33336","","no","","44443018"
"Bexley","","333320","","no","","44447590"
"Bible Church","","333345","","no","","4444521"
"Big Black","","333378","","no","","44449104"
"BIG CREEK","","333334","","no","","44448645"
"Big Level","","333366","","no","","44443535"
"Big Point","","333330","","no","","44448553"
"Big Rock","","333377","","no","","44445945"
"Big Springs","","333343","","no","","44443932"
"Biggersville","","33332","","no","","44445041"
"Biloxi # 10","","333324","","no","","44441547"
"Biloxi # 11 ","","333324","","no","","44441548"
"Biloxi # 2","","333324","","no","","44441408"
"Biloxi # 3 ","","333324","","no","","44441409"
"Biloxi # 4","","333324","","no","","44441410"
"Biloxi # 5","","333324","","no","","44441411"
"Biloxi # 6 ","","333324","","no","","44441412"
"Biloxi # 7 ","","333324","","no","","44441413"
"Biloxi # 8 ","","333324","","no","","44441414"
"Biloxi 10","","333324","","no","","4444575001863"
"Biloxi Bay ","","333324","","no","","44441418"
"Biloxi Central ","","333324","","no","","44441415"
"Birmingham Ridge","","333341","","no","","44445307"
"Bissell","","333341","","no","","44445314"
"Black Hawk","","33338","","no","","44441864"
"Blackland","","333359","","no","","44447712"
"BLACKWELL","","333334","","no","","44448666"
"Blair","","333341","","no","","44445305"
"Blue Cane","","333368","","no","","44442043"
"Blue Mountain","","333370","","no","","44447969"
"Blue Springs","","333373","","no","","44448358"
"Bluff Springs","","333378","","no","","44449093"
"Blythe","","333373","","no","","44448338"
"Bogue Chitto","","333343","","no","","44443940"
"Bogue Chitto","","333350","","no","","44446227"
"Bolton","","333325","","no","","4444157"
"Bond ","","333366","","no","","44443510"
"Booneville/Ag-Ctr","","333359","","no","","44447713"
"Bovina","","333375","","no","","44441886"
"Bowie","","333364","","no","","4444500000083"
"Box 1 ","","333322","","no","","44445333"
"Box 2 Grenada Co Office","","333322","","no","","44445335"
"Box 3 City Auditorium","","333322","","no","","44445336"
"Box 4","","333322","","no","","44445338"
"Box 5","","333322","","no","","44445339"
"Boyle","","33336","","no","","44443020"
"Brandon","","333344","","no","","44445502"
"Brandon Central","","333361","","no","","4444775002255"
"Braxton","","333364","","no","","4444500000097"
"Brazil","","333368","","no","","44442025"
"Breland","","333337","","no","","44447657"
"Brewer","","333341","","no","","44445321"
"Briar Hill","","333361","","no","","4444575001845"
"Bridgetown ","","333317","","no","","44446311"
"Brignal","","333343","","no","","44443933"
"Brooklyn","","333318","","no","","44444190"
"Brooksville","","333352","","no","","44446803"
"Broome","","333320","","no","","44447595"
"Brownfield","","333370","","no","","44447962"
"Brownsville","","333325","","no","","4444158"
"Bruce #3","","33337","","no","","44445532"
"Brunswick","","333375","","no","","44441901"
"Buchanan Bu","","333358","","no","","44446424"
"Buckatunna","","333377","","no","","44445932"
"Bude ","","333319","","no","","44446776"
"Buena Vista 002","","33339","","no","","44446382"
"Burger Center","","333318","","no","","44444128"
"Burgess","","333336","","no","","44445791"
"Burnside","","333350","","no","","44446250"
"Burnsville","","333371","","no","","4444736"
"Buster Brown Community Center","","333376","","no","","44447780"
"Byram 1","","333325","","no","","4444155"
"Byram 2","","333325","","no","","4444156"
"Byram 3","","333325","","no","","4444775000141"
"Bywy","","333310","","no","","44446538"
"Cadaretta","","333378","","no","","44449097"
"Cains","","333319","","no","","44446786"
"Cairo","","333313","","no","","44447242"
"Cairo","","333359","","no","","44447725"
"Caledonia","","333344","","no","","44445496"
"CALHOUN","","333334","","no","","44448646"
"Calhoun City #1","","33337","","no","","44445525"
"Calhoun City 4","","33337","","no","","44445537"
"Calvary","","33338","","no","","44441865"
"Camden","","333345","","no","","4444513"
"Cameron","","333345","","no","","4444514"
"Camp ","","333318","","no","","44444167"
"Canaan Precinct   District 1 ","","33335","","no","","44445165"
"CANNONSBURG","","333332","","no","","44443364"
"Canton Fire Station #4","","333345","","no","","4444507"
"Canton Precinct 1","","333345","","no","","4444518"
"Canton Precinct 2","","333345","","no","","4444527"
"Canton Precinct 4","","333345","","no","","4444519"
"Canton Precinct 5","","333345","","no","","4444506"
"Caradine","","333313","","no","","44447243"
"Carley","","333346","","no","","44443472"
"Carmack","","33334","","no","","44444285"
"Carmichael","","333312","","no","","44443327"
"Carnes","","333318","","no","","44444195"
"Carpenter","","333315","","no","","44443672"
"Carrollton","","33338","","no","","44441866"
"Carterville","","333330","","no","","44448608"
"Cascilla","","333368","","no","","44442033"
"Caseyville","","333343","","no","","44443952"
"Castlewoods East","","333361","","no","","44448987"
"Castlewoods West","","333361","","no","","44448988"
"Catahoula","","333323","","no","","44448696"
"Cato","","333361","","no","","44448996"
"Cayuga","","333325","","no","","4444171"
"Cedar Bluff","","333313","","no","","44447244"
"Cedar Grove","","333346","","no","","44443473"
"Cedar Grove","","333375","","no","","44441894"
"Cedar Grove Baptist","","333345","","no","","4444522"
"Cedar Hill","","333341","","no","","44445304"
"Center","","333339","","no","","44448039"
"Center","","333350","","no","","44446228"
"Center","","333373","","no","","44448360"
"Center Grove/North Adaton","","333353","","no","","4444750000056"
"Center Ridge","","333365","","no","","44445194"
"Center Ridge","","333382","","no","","44444309"
"Centerpoint","","333315","","no","","44443671"
"CENTERVILLE","","333334","","no","","44448647"
"Central","","333320","","no","","44447593"
"Central Gwd","","333342","","no","","44441975"
"Central Maintenance","","333373","","no","","4444750000102"
"Central Philadelphia","","333350","","no","","44446219"
"Central Starkville","","333353","","no","","4444853"
"Central-West Point","","333313","","no","","44447245"
"Centreville 1st 1020","","333379","","no","","44446558"
"Centreville 3rd 3010","","333379","","no","","44446563"
"Chalybeate","","333370","","no","","44447964"
"CHAMBLISS RESTAURANT","","333332","","no","","4444775001959"
"Chapel Hill","","333325","","no","","4444172"
"Chapman","","333370","","no","","44447980"
"Chapparal/Diamond","","333377","","no","","44445952"
"Charleston Beat #1","","333368","","no","","44442019"
"Charleston Beat #2","","333368","","no","","44442024"
"Cherry Creek Cc","","333358","","no","","44446425"
"Chester","","333310","","no","","44446524"
"Chico","","333330","","no","","44448572"
"Chicora","","333377","","no","","44445944"
"China Grove Church","","333345","","no","","4444476"
"Choctaw","","33336","","no","","44443036"
"Chunky","","333351","","no","","44448215"
"CHURCH HILL","","333332","","no","","44443365"
"CITY AUDITORIUM","","333375","","no","","4444575000976"
"CITY AUDITORUM","","333375","","no","","4444775000990"
"CITY CEDAR GROVE","","333375","","no","","4444775000991"
"City Hall","","333320","","no","","44447588"
"City Hall","","333323","","no","","44448707"
"CITY HALL","","333332","","no","","44443362"
"City Hall","","333343","","no","","44443941"
"City Hall","","333346","","no","","44443478"
"City Hall","","333361","","no","","4444575001847"
"Claiborne","","333331","","no","","44446660"
"Clara","","333377","","no","","44445951"
"Clarkson","","333378","","no","","44449106"
"Clarysville","","333370","","no","","44447972"
"Clear Branch","","333361","","no","","44448976"
"Cleary","","333361","","no","","44448977"
"Cleveland Courthouse","","33336","","no","","44443030"
"Clinton 1","","333325","","no","","4444160"
"Clinton 2","","333325","","no","","4444162"
"Clinton 3","","333325","","no","","4444165"
"Clinton 4","","333325","","no","","4444167"
"Clinton 5","","333325","","no","","4444169"
"Clinton 6","","333325","","no","","4444170"
"Clinton 7","","333325","","no","","4444575000904"
"Cold Springs","","333354","","no","","44442311"
"Coldwater 3","","333369","","no","","44445566"
"Cole'S Point","","333354","","no","","44442331"
"Coleman","","333344","","no","","44445507"
"Coles Mill","","333371","","no","","4444738"
"College Hill","","33332","","no","","44445043"
"College Hill ","","333336","","no","","44445788"
"Collins","","333316","","no","","44443193"
"Colonial Heights","","333345","","no","","4444465"
"Colonial Hills","","333317","","no","","44446292"
"Columbus High School","","333344","","no","","44445497"
"Como","","333354","","no","","44442340"
"Conehatta","","333351","","no","","44448257"
"Conway","","333340","","no","","44447922"
"Cooks Ave. Comm. Center","","333334","","no","","44448678"
"Coopers Creek (A-Z)","","333339","","no","","44448040"
"Corinth","","333377","","no","","44445936"
"Cotton Plant","","333370","","no","","44447970"
"Cotton Springs","","333371","","no","","4444739"
"County Agent","","333380","","no","","44446029"
"County Farm/Gulf Haven","","333324","","no","","4444775002287"
"County Line","","333350","","no","","44446234"
"Couparle","","333345","","no","","4444515"
"Court House","","333346","","no","","44443481"
"Court Street","","333318","","no","","44444164"
"Courthouse","","333320","","no","","44447579"
"Courthouse","","333323","","no","","44448704"
"Courthouse","","333366","","no","","44443515"
"Courthouse","","333373","","no","","44448352"
"COURTHOUSE 1","","333339","","no","","4444775002272"
"Courthouse 5110","","333356","","no","","44449057"
"Courthouse 53","","333339","","no","","4444500000116"
"Courthouse A-Z","","333339","","no","","44448016"
"Courtland","","333354","","no","","44442322"
"Covenant Presbyterian","","333376","","no","","44447776"
"Coyt","","333377","","no","","44445949"
"Craig Springs/South Bradley","","333353","","no","","4444750000058"
"Crane Creek","","333323","","no","","44448700"
"Crawford","","333344","","no","","44445508"
"Crenshaw","","333354","","no","","44442316"
"Crenshaw","","333360","","no","","44447413"
"Crest Park","","333361","","no","","44449020"
"Crosby","","33333","","no","","44447189"
"Cross Roads","","333359","","no","","44447714"
"Crossroads","","333361","","no","","44449007"
"Crowder","","333360","","no","","44447423"
"Crystal Springs East","","333315","","no","","44443673"
"Crystal Springs North","","333315","","no","","44443674"
"Crystal Springs South","","333315","","no","","44443675"
"Crystal Springs West","","333315","","no","","44443676"
"CTY PLUMBERS & PIPEFITTERS","","333375","","no","","4444775000992"
"Culkin","","333375","","no","","44441890"
"Cumberland","","333317","","no","","4444775002090"
"Cumberland","","333378","","no","","44449107"
"Cunningham Heights","","333361","","no","","44449018"
"CURRIE","","333334","","no","","44448686"
"Curtis","","333354","","no","","44442317"
"Cynthia","","333325","","no","","4444173"
"D'Iberville","","333324","","no","","44441425"
"D'Lo","","333364","","no","","4444500000088"
"Dantzler","","333318","","no","","44444106"
"Darbun","","333346","","no","","44443480"
"Darbun ","","333374","","no","","44448785"
"Darling","","333360","","no","","44447415"
"Darlove","","333376","","no","","44447792"
"Davis","","333320","","no","","44447586"
"Davis Box","","333341","","no","","44445306"
"Deasonville","","333382","","no","","44444316"
"Decatur #1","","333351","","no","","44448259"
"Decatur #1a","","333351","","no","","44448260"
"Decatur 2","","333351","","no","","44448203"
"Dedeaux","","333323","","no","","44448701"
"Deemer","","333350","","no","","44446241"
"Deep Creek 5150","","333356","","no","","44449061"
"Delisle ","","333324","","no","","44441468"
"Denham","","333377","","no","","44445939"
"Denmark-Laf Springs-Pine Bluff","","333336","","no","","44445782"
"Dennis","","333371","","no","","4444740"
"Dentville","","333315","","no","","44443677"
"Derma # 4","","33337","","no","","44445538"
"Derma #5","","33337","","no","","44445544"
"Desoto","","333312","","no","","44443326"
"Desoto Central ","","333317","","no","","44446309"
"DeSoto Central","","333317","","no","","4444775002095"
"Dexter ","","333374","","no","","44448773"
"Diamond","","333377","","no","","44445934"
"Diamondhead East","","333323","","no","","44448703"
"Diamondhead West","","333323","","no","","44448714"
"Dinan ","","333374","","no","","44448787"
"Dist. 1, Bellemont Precinct","","33331","","no","","44447016"
"Dist. 1, By-Pass Fire Precinct","","33331","","no","","44447014"
"Dist. 1, Courthouse Precinct","","33331","","no","","44447022"
"Dist. 2, Beau Pre Precinct","","33331","","no","","44447019"
"Dist. 2, Duncan Park Precinct","","33331","","no","","44447024"
"Dist. 2, Kingston Precinct","","33331","","no","","44447027"
"Dist. 2, Liberty Park Precinct","","33331","","no","","44447029"
"Dist. 3, Concord Precinct","","33331","","no","","44447021"
"Dist. 3, Maryland Hgts. Precinct","","33331","","no","","44447031"
"Dist. 3, Nps Multi Purpose Bldg.","","33331","","no","","44447032"
"Dist. 3, Palestine Precinct","","33331","","no","","44447035"
"Dist. 4, Carpenter Precinct","","33331","","no","","44447023"
"Dist. 4, Morgantown Precinct","","33331","","no","","44447030"
"Dist. 4, Northside Precinct","","33331","","no","","44447033"
"Dist. 4, Pine Ridge Precinct","","33331","","no","","44447037"
"Dist. 4, Thompson Precinct","","33331","","no","","44447039"
"Dist. 5, Airport Precinct","","33331","","no","","44447013"
"Dist. 5, Foster Mound Precinct","","33331","","no","","44447026"
"Dist. 5, Oakland Precinct","","33331","","no","","44447034"
"Dist. 5, Washington Precinct","","33331","","no","","44447040"
"District 3 North","","333360","","no","","44447417"
"District 3 South","","333360","","no","","44447419"
"District 5","","333310","","no","","44446522"
"Dixie","","333318","","no","","44444108"
"Dixie Pine Central","","333318","","no","","44444161"
"Dixon","","333350","","no","","44446242"
"DO NOT USE 1","","333332","","no","","44443359"
"Dover","","333382","","no","","44444310"
"Dry Creek","","333316","","no","","44443195"
"Dry Creek","","333361","","no","","44448997"
"Dry Creek","","333364","","no","","4444500000089"
"Dry Creek","","333370","","no","","44447978"
"Dry Grove ","","333325","","no","","4444174"
"Duffee","","333351","","no","","44448207"
"Dumas","","333370","","no","","44447977"
"Duncan-Alligator","","33336","","no","","44443038"
"E Orange Grove","","333324","","no","","44441437"
"E Pass Christian","","333324","","no","","44441469"
"EARL NASH GYM","","333352","","no","","44446808"
"East","","33334","","no","","44444292"
"East Arm","","333339","","no","","44448024"
"East Batesville","","333354","","no","","44442334"
"East Batesville # 4","","333354","","no","","44442327"
"East Bentonia","","333382","","no","","44444307"
"East Biloxi","","333324","","no","","44441407"
"East Booneville","","333359","","no","","44447715"
"East Brandon","","333361","","no","","44448995"
"East Carthage","","333340","","no","","44447923"
"East Central","","333330","","no","","44448551"
"East Central Cleveland","","33336","","no","","44443041"
"East Centreville","","33333","","no","","44447187"
"East Cleveland","","33336","","no","","44443045"
"East Columbia","","333346","","no","","44443488"
"East Corinth","","33332","","no","","44445045"
"East Crossgates","","333361","","no","","44449010"
"East Fork","","33333","","no","","44447194"
"East Gloster","","33333","","no","","44447177"
"East Handsboro","","333324","","no","","44441549"
"East Heights","","333341","","no","","44445303"
"East Iuka","","333371","","no","","4444742"
"East Liberty","","33333","","no","","44447196"
"East Lincoln","","333343","","no","","44443927"
"East Lizana ","","333324","","no","","44441431"
"East Lyman ","","333324","","no","","44441434"
"East Midway","","333382","","no","","44444325"
"East Miss City ","","333324","","no","","44441550"
"East Neshoba","","333350","","no","","44446251"
"East North Gulfport ","","333324","","no","","44441517"
"East Okolona 004","","33339","","no","","44446384"
"East Quitman ","","333312","","no","","44443328"
"East Rosedale","","33336","","no","","44443044"
"East Sardis","","333354","","no","","44442309"
"East Starkville","","333353","","no","","4444857"
"East Steen Creek","","333361","","no","","44448978"
"East Tylertown","","333374","","no","","44448767"
"East Union","","333373","","no","","4444750000111"
"East Vaiden","","33338","","no","","44441867"
"East Weir","","333310","","no","","44446525"
"East Winston","","333380","","no","","4444500000112"
"East-West Point","","333313","","no","","44447246"
"Eastgate","","33336","","no","","44443043"
"Eastlawn","","333330","","no","","44448580"
"Eastside","","333330","","no","","44448565"
"Eatonville","","333318","","no","","44444134"
"Ecru Ec","","333358","","no","","44446428"
"Eddiceton","","333319","","no","","44446781"
"Eden","","333382","","no","","44444324"
"Edinburg","","333340","","no","","44447925"
"Edwards","","333325","","no","","4444176"
"Edwardsville","","333323","","no","","44448711"
"Eggville","","333341","","no","","44445299"
"Egypt 003","","33339","","no","","44446383"
"Elarbee","","333366","","no","","44443525"
"Eldorado","","333361","","no","","44449016"
"Elks Lodge","","333375","","no","","44441915"
"Elks Lodge","","333376","","no","","44447788"
"Elliott Vol Fire Station","","333322","","no","","44445341"
"Ellisville Courthouse","","333334","","no","","44448669"
"Elmore ","","333317","","no","","44446291"
"Energy","","333312","","no","","44443319"
"Enid","","333368","","no","","44442017"
"Enon","","333354","","no","","44442338"
"Enon ","","333374","","no","","44448788"
"Enterprise ","","333312","","no","","44443314"
"Enterprise","","333343","","no","","44443942"
"ERATA","","333334","","no","","44448657"
"Escatawpa","","333330","","no","","44448555"
"Ethel","","33334","","no","","44444296"
"Euclatubba","","333341","","no","","44445308"
"Eucutta","","333377","","no","","44445929"
"Eudora ","","333317","","no","","44446307"
"Eupora No. 1","","333378","","no","","44449092"
"Eupora No. 2","","333378","","no","","44449094"
"Eupora No. 3","","333378","","no","","44449098"
"Eureka","","333354","","no","","44442328"
"Evansville","","333369","","no","","44445567"
"Extension Building","","333376","","no","","44447785"
"Fair","","333330","","no","","44448567"
"Fair River","","333343","","no","","44443928"
"Fairground","","333380","","no","","44446012"
"Fairhaven ","","333317","","no","","44446277"
"Fairview","","333350","","no","","44446220"
"Falkner","","333370","","no","","44447967"
"Fame","","333378","","no","","44449105"
"Fannin","","333361","","no","","44448985"
"Farmhaven ","","333345","","no","","4444520"
"Fay","","333378","","no","","44449101"
"FAYETTE MANOR","","333332","","no","","44443370"
"FBC Madison Campus","","333345","","no","","4444436"
"FBC of Madison ","","333345","","no","","4444446"
"Fearns Chapel Freewill Baptist Church","","333345","","no","","4444495"
"Fellowship","","333331","","no","","44446649"
"Fellowship","","333341","","no","","44445296"
"Fenton","","333323","","no","","44448712"
"Fentress","","333310","","no","","44446527"
"Fire Tower","","33338","","no","","44441868"
"First Assembly","","333344","","no","","44445503"
"FIRST ASSEMBLY OF GOD","","333334","","no","","44448677"
"First Presbyterian Madison","","333345","","no","","4444450"
"Five Points  1st Dist","","33332","","no","","44445046"
"Flat Top","","333323","","no","","44448695"
"Flint Creek ","","333366","","no","","44443533"
"Flowerdale","","333341","","no","","44445311"
"Flowood","","333361","","no","","44449019"
"Flowood Library","","333361","","no","","4444575001851"
"Floyd Precinct   Dist 4 ","","33335","","no","","44445167"
"Fontainebleau","","333330","","no","","44448600"
"Forestdale","","333350","","no","","44446230"
"Fork","","333350","","no","","44446221"
"Fork Church","","333364","","no","","4444500000100"
"Forrestry","","333343","","no","","44443929"
"Foxworth","","333346","","no","","44443475"
"Free Run","","333382","","no","","44444328"
"Freeny","","333340","","no","","44447926"
"French Camp","","333310","","no","","44446526"
"FRENCH CAMP FIRE DEPT","","333310","","no","","4444775001830"
"Friendship","","333341","","no","","44445293"
"Friendship Fr","","333358","","no","","44446429"
"Fugates","","333382","","no","","44444319"
"Fusky","","333350","","no","","44446252"
"Futheyville 1st Pentecost","","333322","","no","","44445344"
"Gallman","","333315","","no","","4444575000158"
"Garden Isle","","333323","","no","","4444775002098"
"Gautier","","333330","","no","","44448585"
"Geeslin","","333322","","no","","44445349"
"GEORGE HARRISON ","","333334","","no","","44448667"
"Georgetown North","","333315","","no","","44443680"
"Georgetown South","","333315","","no","","44443681"
"Gilmer","","333316","","no","","44443199"
"Gilvo","","333341","","no","","44445329"
"Gilvo-1","","333341","","no","","44445300"
"Girl Scouts","","333330","","no","","44448574"
"GITANO","","333334","","no","","44448649"
"GLADE","","333334","","no","","44448658"
"Glen","","33332","","no","","44445047"
"Glen Allan Library","","333376","","no","","44447778"
"Glendale","","333318","","no","","44444136"
"Glenfield","","333373","","no","","44448340"
"Gloster","","33333","","no","","44447191"
"Gluckstadt @ St Joe Catholic","","333345","","no","","4444489"
"Golden","","333371","","no","","4444743"
"Good Hope","","333340","","no","","44447927"
"Goodrum","","333375","","no","","44441912"
"Gore Springs Comm Center","","333322","","no","","44445343"
"Goss","","333346","","no","","44443474"
"GOVERNMENT COMPLEX A ","","333343","","no","","4444575001868"
"Governmental Complex","","333343","","no","","44443930"
"Grace Voting Precinct","","333328","","no","","44444700"
"Grady","","333378","","no","","44449099"
"Granby 11","","333333","","no","","44447078"
"Grange","","333339","","no","","44448020"
"Grant's Ferry","","333361","","no","","44448984"
"Gravel Hill","","33338","","no","","44441869"
"Greater Mt Levi Full Gospel","","333345","","no","","4444481"
"Greenbrook North ","","333317","","no","","44446281"
"Greenbrook South  ","","333317","","no","","44446288"
"Greenfield","","333361","","no","","4444775002089"
"Greenville Daycare Center","","333376","","no","","44447784"
"Greenville Industrial College","","333376","","no","","44447794"
"Griffin Heights","","333330","","no","","44448564"
"GUICE BUILDING","","333332","","no","","4444575000875"
"Gulf Hills","","333330","","no","","44448593"
"Gulf Park Estates","","333330","","no","","44448601"
"Gulfport # 11 ","","333324","","no","","44441447"
"Gulfport # 12","","333324","","no","","44441448"
"Gulfport # 13","","333324","","no","","44441512"
"Gulfport # 14","","333324","","no","","44441514"
"Gulfport # 15","","333324","","no","","44441518"
"Gulfport # 16","","333324","","no","","44441515"
"Gulfport # 3","","333324","","no","","44441506"
"Gulfport # 4","","333324","","no","","44441440"
"Gulfport # 5","","333324","","no","","44441441"
"Gulfport # 7","","333324","","no","","44441445"
"Gulfport # 8","","333324","","no","","44441509"
"Gulfport # 9 ","","333324","","no","","44441511"
"Gunnison","","33336","","no","","44443048"
"Guntown","","333341","","no","","44445292"
"Gwinville 51","","333333","","no","","44447099"
"Hacks Cross Road","","333317","","no","","4444575000658"
"Halbert Heights","","333343","","no","","44443947"
"HALBERT HEIGHTS A","","333343","","no","","4444775002288"
"HALBERT HEIGHTS B","","333343","","no","","4444775002290"
"Hamburg","","333319","","no","","44446773"
"Harmontown","","333336","","no","","44445793"
"HARMONY","","333340","","no","","44447924"
"Harmony  Dist. 1","","333312","","no","","44443298"
"Harmony  Dist. 2","","333312","","no","","44443306"
"HARRISTON","","333332","","no","","44443353"
"Harrisville","","333364","","no","","4444500000098"
"Harttown","","333382","","no","","44444317"
"Hattiesburg Cultural Center","","333318","","no","","44444126"
"Hays","","333350","","no","","44446243"
"Hazel ","","333351","","no","","44448208"
"Hazlehurst East","","333315","","no","","44443682"
"Hazlehurst North","","333315","","no","","44443683"
"Hazlehurst South","","333315","","no","","44443684"
"Hazlehurst West","","333315","","no","","44443685"
"Hebron","","333310","","no","","44446528"
"HEBRON","","333334","","no","","44448650"
"Hebron","","333341","","no","","44445295"
"Hebron 52","","333333","","no","","44447101"
"Heidelberg","","333331","","no","","44446659"
"HEIDELBERG CITY HALL","","333331","","no","","4444775001940"
"Helena","","333330","","no","","44448554"
"Herbert","","333350","","no","","44446236"
"Hernando Central","","333317","","no","","4444575000656"
"Hernando East ","","333317","","no","","44446318"
"Hernando West ","","333317","","no","","44446319"
"Hesterville","","33334","","no","","44444287"
"Heucks Retreat","","333343","","no","","44443934"
"Hickory","","333351","","no","","4444750000123"
"Hickory Flat Prec   Dist 5 ","","33335","","no","","44445168"
"Hickory Grove/Southeast","","333353","","no","","4444750000055"
"Hickory Hills","","333330","","no","","44448598"
"High School","","333343","","no","","44443931"
"Highland Colony Baptist","","333345","","no","","4444469"
"Highland Park","","333318","","no","","44444185"
"Highlands/Patrick Farms","","333361","","no","","4444775002256"
"Hillcrest Church","","333373","","no","","4444750000100"
"Hills Chapel- New Hope","","333359","","no","","4444750000121"
"Hintonville 4090","","333356","","no","","44449053"
"Hiwannee","","333377","","no","","44445940"
"Holbrook","","333361","","no","","44448986"
"Holcomb Community Center","","333322","","no","","44445337"
"Holders","","333331","","no","","44446644"
"Hollandale City Hall","","333376","","no","","44447791"
"Holly Bluff","","333382","","no","","44444331"
"Homochitto","","33333","","no","","44447192"
"Hooker","","333339","","no","","44448021"
"Hope","","333350","","no","","44446244"
"Hope","","333374","","no","","44448791"
"Horn Lake Central","","333317","","no","","4444575000657"
"Horn Lake East","","333317","","no","","44446303"
"Horn Lake High School","","333317","","no","","4444575001854"
"Horn Lake Intermediate","","333317","","no","","4444575001595"
"Horn Lake North","","333317","","no","","44446294"
"Horn Lake South","","333317","","no","","44446304"
"Horn Lake West ","","333317","","no","","44446295"
"House","","333350","","no","","44446237"
"Howard Creek ","","333324","","no","","44441552"
"Howell","","333320","","no","","44447582"
"Hoyle Ho","","333358","","no","","44446430"
"Hub","","333346","","no","","44443489"
"Hubbard Salem","","333371","","no","","4444744"
"Hunt","","333344","","no","","44445513"
"Hurricane Hu","","333358","","no","","44446431"
"Hwy 57","","333330","","no","","44448547"
"Immanuel School","","333344","","no","","44445500"
"Improve","","333374","","no","","44448774"
"Independence","","333369","","no","","44445568"
"Indian Springs 1010","","333356","","no","","44449034"
"Ingomar","","333373","","no","","4444750000097"
"Ingram","","333359","","no","","44447718"
"Ingrams Mill ","","333317","","no","","44446274"
"Jacinto","","33332","","no","","44445048"
"Janice 5140","","333356","","no","","44449060"
"Jayess","","333339","","no","","44448041"
"Jefferson","","33338","","no","","4444750000006"
"Jefferson School","","333346","","no","","44443487"
"Jefferson Street","","333330","","no","","44448566"
"Jericho","","333373","","no","","4444750000110"
"Jett","","333375","","no","","44441910"
"Johns","","333361","","no","","44448994"
"JOHNSON","","333334","","no","","44448668"
"Johnson","","333343","","no","","44443948"
"Johnson Grove","","333343","","no","","44443949"
"Jonathan","","333321","","no","","44447148"
"Jones","","333321","","no","","44447140"
"Jonestown","","333382","","no","","44444322"
"Judah Ju","","333358","","no","","44446432"
"Jupiter","","333364","","no","","4444500000076"
"Kamper Park","","333318","","no","","44444117"
"Kedron","","333341","","no","","44445328"
"Kenego","","333310","","no","","44446529"
"Keownville","","333373","","no","","4444750000108"
"KILMICHAEL","","333349","","no","","4444775002038"
"Kilmichael Box 2","","333349","","no","","44446935"
"Kiln East","","333323","","no","","44448713"
"Kiln West","","333323","","no","","44448705"
"King's Chapel","","333373","","no","","44448351"
"Kings","","333375","","no","","44441896"
"Kingston Church","","333334","","no","","44448656"
"Kirkville","","333329","","no","","44445390"
"Knoxville","","333319","","no","","44446768"
"Kokomo","","333346","","no","","44443483"
"Kossuth","","33332","","no","","44445049"
"L T ELLIS CENTER","","333334","","no","","44448680"
"Ladner","","333324","","no","","44441476"
"Lake Caroline Clubhouse","","333345","","no","","4444775002270"
"Lake City","","333351","","no","","4444775002221"
"Lake City","","333382","","no","","44444329"
"Lake Cormorant ","","333317","","no","","44446297"
"Lake Vista Masonic Lodge","","333376","","no","","44447786"
"Lakeshore","","333323","","no","","44448690"
"Lamar Precinct  District 2 ","","33335","","no","","44445170"
"Lambert","","333360","","no","","44447422"
"LANDRUM","","333334","","no","","44448670"
"Langsdale","","333312","","no","","44443323"
"Larue","","333330","","no","","44448597"
"Latimer","","333330","","no","","44448596"
"Lawrence ","","333351","","no","","44448220"
"Leaf","","333321","","no","","44447146"
"Leakesville","","333321","","no","","44447135"
"Learned","","333325","","no","","4444177"
"Lee Town","","333323","","no","","44448694"
"Leesburg","","333361","","no","","44449008"
"Leeville","","333318","","no","","44444148"
"Leland Health Department","","333376","","no","","44447789"
"Leland Rotary Club","","333376","","no","","44447790"
"Lena","","333340","","no","","44447928"
"Leverette","","333368","","no","","44442032"
"Lewisburg","","333317","","no","","44446317"
"Lewisburg East ","","333317","","no","","44446275"
"Lexie ","","333374","","no","","44448763"
"Liberty","","33333","","no","","44447178"
"Liberty","","333351","","no","","4444750000124"
"Liberty","","333361","","no","","44449017"
"Liberty Chapel","","33334","","no","","44444280"
"Lillie Burney","","333318","","no","","44444181"
"Lipsey","","333343","","no","","44443953"
"Little Bahala","","333343","","no","","44443935"
"Little Rock","","333346","","no","","44443477"
"Little Rock","","333351","","no","","4444750000122"
"Lodi","","333349","","no","","44446939"
"Lone Star / Black Jack","","333316","","no","","44443196"
"Long Beach # 1 ","","333324","","no","","44441480"
"Long Beach # 2 ","","333324","","no","","44441481"
"Long Beach # 3 ","","333324","","no","","44441483"
"Long Beach # 4","","333324","","no","","44441484"
"Long Beach # 5","","333324","","no","","44441485"
"Long Beach # 6 ","","333324","","no","","44441487"
"Longmire 5020","","333379","","no","","44446569"
"Longmire Voting Precinct","","333379","","no","","4444775000667"
"Longshot","","33336","","no","","44443049"
"Longtown","","333354","","no","","44442315"
"Longview Lo","","333358","","no","","44446433"
"Looxahoma","","333369","","no","","44445569"
"LORMAN","","333332","","no","","44443368"
"Louin","","333331","","no","","44446655"
"Love ","","333317","","no","","44446320"
"Lovorn Tractor","","333380","","no","","44446021"
"Loyd Star","","333343","","no","","44443954"
"Lucien","","333319","","no","","44446783"
"Maben","","333353","","no","","4444860"
"Maben","","333378","","no","","44449103"
"Macedonia","","333373","","no","","44448337"
"Macedonia-Concord","","333354","","no","","44442320"
"Mad.Co.Baptist Family Life Ct","","333345","","no","","4444508"
"Madden","","333340","","no","","44447929"
"Magee 1","","333364","","no","","4444500000074"
"Magee 2","","333364","","no","","4444500000078"
"Magee 4 North","","333364","","no","","4444500000090"
"Magee 4 South","","333364","","no","","4444500000092"
"Magnolia","","333366","","no","","44443522"
"MAGNOLIA CENTER","","333334","","no","","44448679"
"Magnolia Grove","","333324","","no","","44441538"
"Magnolia Heights","","333345","","no","","4444503"
"Manassa","","333312","","no","","44443324"
"Mantee","","333378","","no","","44449108"
"Maples","","333321","","no","","44447143"
"Margaret Sherry","","333324","","no","","44441561"
"Marietta","","333359","","no","","44447719"
"Mars Hill","","333380","","no","","44446034"
"Martinsville","","333315","","no","","44443686"
"Matherville/Coyt","","333377","","no","","44445946"
"MATHISTON","","333310","","no","","4444775002219"
"Mathiston","","333378","","no","","44449102"
"MATTHEWS","","333334","","no","","44448651"
"Maxie","","333318","","no","","44444196"
"Mayersville Courthouse","","333328","","no","","44444698"
"Mayton","","333361","","no","","44448993"
"mb","","33336","","no","","4444775001960"
"Mcadams","","33334","","no","","44444291"
"Mccall","","333319","","no","","44446784"
"McCarley","","33338","","no","","4444750000004"
"Mccool","","33334","","no","","44444279"
"Mcdonald","","333350","","no","","44446245"
"Mchenry Fire Station","","333366","","no","","44443531"
"Mchenry Library","","333366","","no","","44443524"
"Mclain","","333321","","no","","44447147"
"Mclaurin","","333318","","no","","44444174"
"Meadville ","","333319","","no","","44446774"
"Mechanicsburg","","333382","","no","","44444306"
"Mendehall 3","","333364","","no","","4444500000086"
"Mendenhall 1","","333364","","no","","4444500000073"
"Merigold","","33336","","no","","44443066"
"Merit","","333364","","no","","4444500000099"
"Mesa","","333374","","no","","44448769"
"Metcalfe Municipal Building","","333376","","no","","44447787"
"Mhoon Landing","","333372","","no","","4444656"
"Middle School","","333320","","no","","44447592"
"Midway","","333331","","no","","44446650"
"Midway","","333374","","no","","44448762"
"Mill Creek","","333380","","no","","4444750000101"
"Miller ","","333317","","no","","44446276"
"Mineral Wells ","","333317","","no","","44446280"
"Minter City","","333342","","no","","44441970"
"Miracle Temple COGIC 1040","","333356","","no","","4444775002268"
"Mitchell","","333316","","no","","44443200"
"Mitchell","","333370","","no","","44447975"
"Money","","333342","","no","","44441972"
"Monterey","","333361","","no","","44448998"
"Montgomery","","333343","","no","","44443936"
"Monticello-Beat 5","","333339","","no","","44448025"
"Montrose","","333331","","no","","44446656"
"Mooreville","","333341","","no","","44445330"
"Mooreville-1","","333341","","no","","44445301"
"Moose Lodge","","333375","","no","","44441918"
"Morgan City","","333342","","no","","44441984"
"Morgantown","","333346","","no","","44443476"
"Morris","","333346","","no","","44443468"
"MOSELLE","","333334","","no","","44448671"
"Moss  First","","333331","","no","","44446645"
"Moss  Second","","333331","","no","","44446646"
"Mound Bayou","","33336","","no","","44443052"
"Mountain Creek","","333361","","no","","44448979"
"Movella","","333320","","no","","44447583"
"Mozingo","","333377","","no","","44445947"
"Mt Carmel 42","","333333","","no","","44447095"
"Mt Olive ","","333316","","no","","44443197"
"MT. ISREAL BAPTIST CHURCH","","333332","","no","","44443358"
"Mt. Pisgah","","333349","","no","","44446941"
"Mullins","","333361","","no","","44449015"
"Multi Mart","","333320","","no","","44447576"
"Multi-Purpose","","333320","","no","","44447584"
"MULTIPURPOSE CENTER ","","333332","","no","","44443361"
"Murphreesbore","","333368","","no","","44442034"
"Mutual Rights","","333321","","no","","44447138"
"Mvsu ","","333342","","no","","44441977"
"MYRICK","","333334","","no","","44448659"
"Myrtle","","333373","","no","","44448339"
"Nanih Waiya","","333380","","no","","44446016"
"National Guard","","333346","","no","","44443467"
"National Guard Armory","","333344","","no","","44445509"
"Nations","","333349","","no","","44446943"
"Nazarene","","333330","","no","","44448578"
"NE Community College","","333373","","no","","4444750000099"
"Ne Gwd","","333342","","no","","44441992"
"Needmore Community Center","","333353","","no","","4444858"
"Nesbit East ","","333317","","no","","44446310"
"Nesbit West ","","333317","","no","","44446306"
"Neshoba","","333350","","no","","44446246"
"Nettleton","","333341","","no","","44445327"
"New Augusta Community Center 1020","","333356","","no","","44449035"
"New Hebron","","333339","","no","","44448022"
"New Hope ","","333324","","no","","44441545"
"New Hope","","333344","","no","","44445504"
"New Hope","","333364","","no","","4444500000084"
"New Hope","","333366","","no","","4444575001858"
"New Hope","","333370","","no","","44447971"
"New Life","","333345","","no","","4444428"
"New National Guard","","333380","","no","","44446038"
"New Popps Ferry","","333324","","no","","4444575001864"
"New Sight","","333343","","no","","44443937"
"New Site","","333359","","no","","44447724"
"New Sub Park","","333372","","no","","4444657"
"New Zion","","33333","","no","","44447179"
"Newport","","33334","","no","","44444289"
"Newton #1","","333351","","no","","44448231"
"Newton #4","","333351","","no","","4444750000125"
"Newton #5","","333351","","no","","44448234"
"No.7 Fire Station","","333375","","no","","44441908"
"Nola","","333339","","no","","44448027"
"Norfield","","333343","","no","","44443943"
"North Batesville # A","","333354","","no","","44442335"
"North Batesville # B","","333354","","no","","44442337"
"North Bay","","333324","","no","","44441420"
"North Bay East","","333323","","no","","44448709"
"North Bay West","","333323","","no","","44448702"
"North Bel-Aire ","","333324","","no","","44441521"
"North Belmont","","333371","","no","","4444748"
"North Bend","","333350","","no","","44446231"
"North Booneville/Sunflower Park","","333359","","no","","44447721"
"North Brandon","","333361","","no","","44449009"
"North Burnsville","","333371","","no","","4444747"
"North Carrollton","","33338","","no","","4444750000005"
"North Carthage","","333340","","no","","44447930"
"North Central","","33334","","no","","44444283"
"North Cleveland","","33336","","no","","44443079"
"North Corinth","","33332","","no","","44445050"
"North East","","33334","","no","","44444277"
"North East Prentiss 43","","333333","","no","","44447096"
"North Falkner","","333370","","no","","44447966"
"North Heights","","333318","","no","","44444130"
"North Houlka 005","","33339","","no","","44446385"
"North Itta Bena","","333342","","no","","44441980"
"North Kirklin","","333374","","no","","44448765"
"North Knoxo","","333374","","no","","44448771"
"NORTH LAUREL","","333334","","no","","44448641"
"North Leakesville","","333321","","no","","44447136"
"North Longview","","333353","","no","","4444865"
"North Mclaurin","","333361","","no","","44449022"
"North Mt Pisgah Sweethome","","333349","","no","","44446954"
"NORTH MT PISGAH SWEETHOME","","333349","","no","","4444775002041"
"North Okolona 006","","33339","","no","","44446386"
"North Pascagoula","","333330","","no","","44448584"
"North Pearson","","333361","","no","","44449026"
"North Quitman ","","333312","","no","","44443321"
"North Randolph Nr","","333358","","no","","44446434"
"North Richland","","333361","","no","","44448980"
"North Ripley","","333370","","no","","44447968"
"North Silver Creek","","333339","","no","","44448026"
"North Springport","","333354","","no","","44442329"
"North Starkville District 2","","333353","","no","","4444861"
"North Starkville District 3","","333353","","no","","4444862"
"North Vancleave","","333330","","no","","44448548"
"North West","","33334","","no","","44444282"
"North West Cleveland","","33336","","no","","44443080"
"North West Marks","","333360","","no","","44447418"
"North West Prentiss 53","","333333","","no","","44447102"
"North Winona Box 1","","333349","","no","","44446958"
"North Winona Box 2","","333349","","no","","44446961"
"North Winona Box 3","","333349","","no","","44446964"
"North-West Point","","333313","","no","","44447247"
"Northbay","","333345","","no","","4444500000110"
"Northeast Brandon","","333361","","no","","44449014"
"Northeast Calhoun","","33337","","no","","44445529"
"Northeast Philadelphia","","333350","","no","","44446232"
"Northeast Starkville","","333353","","no","","4444864"
"Northshore","","333361","","no","","44448991"
"Northwest Community College","","333317","","no","","4444775002097"
"Northwest Houston 007","","33339","","no","","44446387"
"Northwest Philadelphia","","333350","","no","","44446253"
"Noxapater","","333380","","no","","44446036"
"Oak Bowery","","333331","","no","","44446643"
"Oak Grove","","333317","","no","","44446308"
"Oak Grove","","333364","","no","","4444500000080"
"Oak Hill","","333341","","no","","44445297"
"OAK PARK SCHOOL","","333334","","no","","44448682"
"Oak Ridge","","333375","","no","","44441884"
"Oakdale","","333361","","no","","44449005"
"Oakgrove","","333312","","no","","44443307"
"Oakhill Oh","","333358","","no","","44446435"
"Oakvale","","333339","","no","","44448028"
"Oakvale-91","","333339","","no","","44448033"
"Ofahoma","","333340","","no","","44447931"
"Okahay","","333316","","no","","44443201"
"Oktoc","","333353","","no","","4444866"
"Old Brook","","333343","","no","","44443944"
"Old Byram","","333325","","no","","4444178"
"OLD HOLLYWOOD CHURCH","","333332","","no","","44443366"
"Old Hospital","","333366","","no","","44443514"
"Old Red Star","","333343","","no","","44443955"
"Old Union","","333341","","no","","44445318"
"Olive Branch North","","333317","","no","","44446279"
"Olive Branch South","","333317","","no","","44446278"
"Olive Branch West","","333317","","no","","4444575001594"
"Oma","","333339","","no","","44448034"
"Oneil","","33333","","no","","44447193"
"Orange Grove","","333330","","no","","44448557"
"OS Armory","","333330","","no","","44448592"
"OS Civic Ctr","","333330","","no","","44448602"
"OS Community Ctr","","333330","","no","","44448591"
"Osborn","","333353","","no","","4444867"
"Outside Long Beach","","333324","","no","","44441489"
"OVETT","","333334","","no","","44448661"
"Oxford 1","","333336","","no","","44445781"
"Oxford 2","","333336","","no","","44445784"
"Oxford 3 ","","333336","","no","","44445786"
"Oxford 4","","333336","","no","","44445790"
"Oxford 5","","333336","","no","","44445795"
"Ozona Beat 3","","333355","","no","","44447892"
"Pace","","33336","","no","","44443081"
"Pachuta","","333312","","no","","44443308"
"Paden","","333371","","no","","4444750"
"Palestine","","333331","","no","","44446647"
"Palestine","","333369","","no","","44445570"
"Palmer","","333370","","no","","44447973"
"Palmetto","","333341","","no","","44445316"
"Panhandle","","333310","","no","","44446532"
"Paris","","333336","","no","","44445796"
"Park Place","","333361","","no","","44449003"
"PARKVIEW BAPTIST CHURCH","","333334","","no","","44448648"
"Parkway","","333345","","no","","4444472"
"Patton Place","","333361","","no","","44449027"
"Paulding","","333331","","no","","44446648"
"Paynes","","333368","","no","","44442031"
"Peace","","333324","","no","","44441557"
"Pearl","","333361","","no","","44449021"
"Pearl","","333364","","no","","4444500000101"
"Pearl River","","333350","","no","","44446222"
"PEARLHAVEN","","333343","","no","","4444575001867"
"Pearlington","","333323","","no","","44448697"
"Pearsall 009","","33339","","no","","44446389"
"Pelahatchie","","333361","","no","","44449011"
"Pendorff","","333334","","no","","44448683"
"Peoples","","333370","","no","","44447983"
"Perkinston","","333366","","no","","44443521"
"Petal Civic Center","","333318","","no","","44444145"
"Petal Masonic","","333318","","no","","44444150"
"Petersburg","","333341","","no","","44445326"
"Peyton Town","","333339","","no","","44448029"
"Pheba","","333313","","no","","44447248"
"Philadelphia","","333331","","no","","44446661"
"Philadelphia ","","333336","","no","","44445785"
"Phillip","","333368","","no","","44442040"
"Piave","","333321","","no","","44447141"
"Pine Bluff","","333313","","no","","44447249"
"Pine Burr","","333346","","no","","44443490"
"PINE GROVE","","333334","","no","","44448672"
"Pine Grove","","333370","","no","","44447976"
"Pine Level","","333320","","no","","44447580"
"Pinecrest","","333318","","no","","44444198"
"Pinecrest","","33332","","no","","44445044"
"Pinecrest","","333330","","no","","44448576"
"Pinedale","","333373","","no","","44448343"
"Pinehaven ","","333325","","no","","4444179"
"Pineridge","","333312","","no","","44443317"
"Pineville","","333324","","no","","44441496"
"Pinola","","333364","","no","","4444500000096"
"Pisgah","","333361","","no","","44449004"
"Pittman","","333346","","no","","44443484"
"Pittsboro #1","","33337","","no","","44445526"
"Pittsboro #2","","33337","","no","","44445531"
"Plantersville","","333341","","no","","44445324"
"Pleasant Gift Baptist","","333345","","no","","4444524"
"Pleasant Grove","","333341","","no","","44445317"
"Pleasant Grove","","333354","","no","","44442314"
"Pleasant Grove","","333377","","no","","44445950"
"Pleasant Grove   Thorn 008","","33339","","no","","44446388"
"Pleasant Grove Commun Cen","","333322","","no","","44445348"
"Pleasant Hill","","333366","","no","","44443536"
"Pleasant Hill North ","","333317","","no","","44446290"
"Pleasant Hill South ","","333317","","no","","44446316"
"Pleasant Mount","","333354","","no","","44442308"
"PLEASANT RIDGE","","333334","","no","","44448652"
"Pleasant Ridge","","333373","","no","","4444750000109"
"Plum Grove","","333344","","no","","44445511"
"Plumbers & Pipefitters","","333375","","no","","44441923"
"Poagville 4","","333369","","no","","44445572"
"Poagville 5","","333369","","no","","44445571"
"Pocahontas","","333325","","no","","4444182"
"Pontotoc 1 P1","","333358","","no","","44446436"
"Pontotoc 2 P2","","333358","","no","","44446437"
"Pontotoc 3 P3","","333358","","no","","44446438"
"Pontotoc 4 P4","","333358","","no","","44446439"
"Pontotoc 5 P5","","333358","","no","","44446440"
"Pope","","333354","","no","","44442323"
"Popetown","","333346","","no","","44443471"
"Poplar Creek","","333349","","no","","44446967"
"Poplar Head ","","333324","","no","","44441423"
"Porterville","","333335","","no","","44447738"
"Possumneck","","33334","","no","","44444286"
"POWERS","","333334","","no","","44448660"
"Pratts","","333341","","no","","44445290"
"Precinct 01","","333325","","no","","444433"
"Precinct 02","","333325","","no","","444435"
"Precinct 04","","333325","","no","","444437"
"Precinct 06","","333325","","no","","444440"
"Precinct 08","","333325","","no","","444442"
"Precinct 09","","333325","","no","","444444"
"Precinct 10","","333325","","no","","444446"
"Precinct 11","","333325","","no","","444447"
"Precinct 12","","333325","","no","","444448"
"Precinct 13","","333325","","no","","444449"
"Precinct 14","","333325","","no","","444450"
"Precinct 16","","333325","","no","","444453"
"Precinct 17","","333325","","no","","444454"
"Precinct 18","","333325","","no","","444455"
"Precinct 19","","333325","","no","","444456"
"Precinct 20","","333325","","no","","444458"
"Precinct 21","","333325","","no","","444459"
"Precinct 22","","333325","","no","","444460"
"Precinct 23","","333325","","no","","444461"
"Precinct 24","","333325","","no","","444462"
"Precinct 25","","333325","","no","","444463"
"Precinct 26","","333325","","no","","444464"
"Precinct 27","","333325","","no","","444465"
"Precinct 28","","333325","","no","","444466"
"Precinct 29","","333325","","no","","444467"
"Precinct 30","","333325","","no","","444468"
"Precinct 31","","333325","","no","","444470"
"Precinct 32","","333325","","no","","444471"
"Precinct 33","","333325","","no","","444472"
"Precinct 34","","333325","","no","","444473"
"Precinct 35","","333325","","no","","444475"
"Precinct 36","","333325","","no","","444477"
"Precinct 37","","333325","","no","","444478"
"Precinct 38","","333325","","no","","444480"
"Precinct 39","","333325","","no","","444481"
"Precinct 40","","333325","","no","","444482"
"Precinct 41","","333325","","no","","444483"
"Precinct 42","","333325","","no","","444484"
"Precinct 43","","333325","","no","","444485"
"Precinct 44","","333325","","no","","444486"
"Precinct 45","","333325","","no","","444487"
"Precinct 46","","333325","","no","","444488"
"Precinct 47","","333325","","no","","444489"
"Precinct 49","","333325","","no","","444491"
"Precinct 50","","333325","","no","","444492"
"Precinct 51","","333325","","no","","444493"
"Precinct 52","","333325","","no","","444494"
"Precinct 53","","333339","","no","","44448037"
"Precinct 54","","333325","","no","","444496"
"Precinct 55","","333325","","no","","444497"
"Precinct 56","","333325","","no","","444498"
"Precinct 57","","333325","","no","","444499"
"Precinct 58","","333325","","no","","4444100"
"Precinct 59","","333325","","no","","4444101"
"Precinct 60","","333325","","no","","4444103"
"Precinct 61","","333325","","no","","4444104"
"Precinct 62","","333325","","no","","4444105"
"Precinct 63","","333325","","no","","4444106"
"Precinct 64","","333325","","no","","4444107"
"Precinct 67","","333325","","no","","4444109"
"Precinct 68","","333325","","no","","4444111"
"Precinct 69","","333325","","no","","4444113"
"Precinct 70","","333325","","no","","4444114"
"Precinct 71","","333325","","no","","4444115"
"Precinct 72","","333325","","no","","4444116"
"Precinct 73","","333325","","no","","4444118"
"Precinct 74","","333325","","no","","4444119"
"Precinct 75","","333325","","no","","4444120"
"Precinct 76","","333325","","no","","4444121"
"Precinct 77","","333325","","no","","4444122"
"Precinct 78","","333325","","no","","4444123"
"Precinct 79","","333325","","no","","4444124"
"Precinct 80","","333325","","no","","4444126"
"Precinct 81","","333325","","no","","4444128"
"Precinct 82","","333325","","no","","4444130"
"Precinct 83","","333325","","no","","4444132"
"Precinct 84","","333325","","no","","4444133"
"Precinct 85","","333325","","no","","4444134"
"Precinct 86","","333325","","no","","4444135"
"Precinct 87","","333325","","no","","4444136"
"Precinct 88","","333325","","no","","4444138"
"Precinct 89","","333325","","no","","4444139"
"Precinct 90","","333325","","no","","4444140"
"Precinct 91","","333325","","no","","4444142"
"Precinct 92","","333325","","no","","4444144"
"Precinct 93","","333325","","no","","4444146"
"Precinct 94","","333325","","no","","4444148"
"Precinct 95","","333325","","no","","4444151"
"Precinct 96","","333325","","no","","4444152"
"Precinct 97","","333325","","no","","4444154"
"Presbyterian","","333330","","no","","44448582"
"Prichard","","333372","","no","","4444654"
"Propst Park Community Hut","","333344","","no","","44445514"
"Prospect","","333351","","no","","44448235"
"Prospect 2050","","333356","","no","","44449045"
"Providence","","33334","","no","","44444293"
"Providence","","333370","","no","","44447985"
"Puckett","","333361","","no","","44449000"
"RAINEY","","333334","","no","","44448673"
"Randolph ","","333358","","no","","44446445"
"Rawls Springs","","333318","","no","","44444124"
"Raymond 1","","333325","","no","","4444183"
"Raymond 2","","333325","","no","","4444186"
"Rays Shop","","33338","","no","","44441874"
"Rec Center","","333330","","no","","44448561"
"Red Hill","","333330","","no","","44448606"
"Red House 55","","333333","","no","","44447104"
"RED LICK","","333332","","no","","44443354"
"Redwood","","333375","","no","","44441885"
"Reform","","333310","","no","","44446534"
"Renfroe","","333340","","no","","44447933"
"Renova","","33336","","no","","44443088"
"Reservoir East","","333361","","no","","44448989"
"Reservoir West","","333361","","no","","44448990"
"Riceville ","","333324","","no","","44441456"
"Riceville","","33333","","no","","44447199"
"Richburg","","333318","","no","","4444575001857"
"Richmond","","333316","","no","","44443190"
"Richmond","","333341","","no","","44445323"
"Richton City Hall 3070","","333356","","no","","44449049"
"Richton Holly Street 3060","","333356","","no","","44449048"
"Richton Multi Purpose 4080","","333356","","no","","44449052"
"Ridgel'D 1st Methodist Church","","333345","","no","","4444459"
"Ridgeland Precinct 3","","333345","","no","","4444433"
"Ridgeland Precinct 4","","333345","","no","","4444435"
"Ridgeland Recreation Center","","333345","","no","","4444430"
"Rienzi","","33332","","no","","44445051"
"Ripley ","","333370","","no","","44447987"
"Rising Sun ","","333342","","no","","44441982"
"Robbs Ro","","333358","","no","","44446442"
"Robinette","","333382","","no","","44444311"
"Robinsonville Community Center","","333372","","no","","4444651"
"Rock Hill","","333316","","no","","44443198"
"Rocky Creek","","333320","","no","","44447575"
"Rogers Circle","","333343","","no","","44443939"
"ROGERS CIRCLE A","","333343","","no","","4444775002289"
"Rolling Creek","","333312","","no","","44443311"
"Roosevelt","","333334","","no","","44448681"
"Rose Hill","","333331","","no","","44446651"
"Rosebloom","","333368","","no","","44442035"
"Rowan","","333318","","no","","44444162"
"Roxie ","","333319","","no","","44446769"
"Runnelstown 2040","","333356","","no","","44449044"
"Rural Hill","","333344","","no","","44445505"
"RUSTIN","","333334","","no","","44448662"
"Ruth","","333343","","no","","44443945"
"Sacred Heart","","333330","","no","","44448579"
"Sale","","333344","","no","","44445506"
"Salem","","333320","","no","","44447591"
"Salem","","333340","","no","","44447935"
"Salem","","33338","","no","","44441876"
"Sallis","","33334","","no","","44444290"
"Saltillo","","333341","","no","","44445309"
"Salvation Army","","333318","","no","","44444163"
"SAND HILL","","333334","","no","","44448674"
"SANDERSVILLE","","333334","","no","","44448663"
"Sandy Hook","","333346","","no","","44443485"
"Sanford ","","333316","","no","","44443191"
"Sarah","","333369","","no","","44445573"
"Sartinsville","","333374","","no","","44448781"
"Satartia","","333382","","no","","44444312"
"Satellite","","333335","","no","","4444750000119"
"Saucier","","333324","","no","","44441554"
"Scanlan","","333351","","no","","4444575001799"
"Scanlan","","333351","","no","","44448237"
"Schlater ","","333342","","no","","44441978"
"Scott","","33336","","no","","44443093"
"Self Creek/Double Springs","","333353","","no","","4444750000054"
"Seminary","","333316","","no","","44443187"
"Senatobia 1","","333369","","no","","44445574"
"Senatobia 2","","333369","","no","","44445576"
"Senatobia 3","","333369","","no","","44445577"
"Senatobia 4","","333369","","no","","44445578"
"Sessums","","333353","","no","","4444873"
"Shady Grove","","333315","","no","","44443687"
"Shady Grove","","33332","","no","","4444775002281"
"Shady Grove","","333320","","no","","44447589"
"SHADY GROVE","","333334","","no","","44448643"
"Shady Grove","","333370","","no","","44447974"
"Shannon","","333341","","no","","44445322"
"SHARON","","333334","","no","","44448644"
"Sharon","","333345","","no","","4444516"
"Shaw","","33336","","no","","44443096"
"Sheeplo","","333318","","no","","4444775002292"
"Shelby Precinct","","33336","","no","","44443089"
"SHELTON","","333334","","no","","44448675"
"Sherman Sh","","333358","","no","","44446443"
"Sherrod","","333369","","no","","44445575"
"Sherwood","","333310","","no","","44446536"
"Shiloh","","333361","","no","","44449006"
"Shiloh","","333380","","no","","44446028"
"Shipman","","333320","","no","","44447578"
"Shivers","","333364","","no","","4444500000093"
"Shubuta ","","333312","","no","","44443301"
"Sidon ","","333342","","no","","44441983"
"Sigler Center","","333318","","no","","44444103"
"Siloam","","333313","","no","","44447251"
"Singleton","","333340","","no","","44447936"
"Skene","","33336","","no","","44443094"
"Sledge","","333360","","no","","44447414"
"Smith-School","","333345","","no","","4444502"
"Smithdale","","33333","","no","","44447197"
"Snell","","333312","","no","","44443318"
"Son'S Academy 25","","333333","","no","","44447086"
"Sontag","","333339","","no","","44448035"
"SOSO","","333334","","no","","44448654"
"Souinlovie","","333312","","no","","44443309"
"South Adaton","","333353","","no","","4444869"
"South Bay","","333323","","no","","44448708"
"South Bel-Aire ","","333324","","no","","44441527"
"South Brandon","","333361","","no","","44449002"
"South Carthage","","333340","","no","","44447934"
"South Central","","33334","","no","","44444275"
"South Cleveland","","33336","","no","","44443091"
"South Collins","","333316","","no","","44443192"
"South Columbia","","333346","","no","","44443486"
"South Corinth","","33332","","no","","44445052"
"South Crossgates","","333361","","no","","44449012"
"South Gwd","","333342","","no","","44441986"
"South Houlka 011","","33339","","no","","44446392"
"South Itta Bena","","333342","","no","","44441981"
"South Kirklin","","333374","","no","","44448764"
"South Knoxo","","333374","","no","","44448770"
"South Liberty","","33333","","no","","44447200"
"South Longview","","333353","","no","","4444872"
"South Mclaurin","","333361","","no","","44449023"
"South Pearson","","333361","","no","","44449025"
"SOUTH PHILADELPHIA","","333350","","no","","4444575001716"
"South Quitman ","","333312","","no","","44443296"
"South Richland","","333361","","no","","44448981"
"South Sardis","","333354","","no","","44442313"
"South Silver Creek","","333339","","no","","44448030"
"South Springport","","333354","","no","","44442330"
"South Starkville","","333353","","no","","4444874"
"South Vancleave","","333330","","no","","44448604"
"South West","","33334","","no","","44444288"
"South West Marks","","333360","","no","","44447420"
"South-West Point","","333313","","no","","44447252"
"Southaven North ","","333317","","no","","44446282"
"Southaven North","","333317","","no","","4444775002096"
"Southaven South ","","333317","","no","","44446302"
"Southaven West ","","333317","","no","","44446293"
"Southeast Gwd","","333342","","no","","44441987"
"Southeast Houston 010","","33339","","no","","44446391"
"Southeast Philadelphia","","333350","","no","","44446238"
"Southeast Winona","","333349","","no","","44446969"
"SOUTHEAST WINONA","","333349","","no","","4444775002044"
"Southwest Ackerman","","333310","","no","","44446537"
"Southwest Gwd","","333342","","no","","44441979"
"Southwest Ripley","","333370","","no","","44447979"
"Sparta 012","","33339","","no","","44446393"
"Sportsplex","","333373","","no","","4444750000098"
"Spout Springs","","333370","","no","","44447982"
"Springhill","","333361","","no","","44449024"
"Springhill","","333368","","no","","44442018"
"Springhill","","333371","","no","","4444746"
"SPRINGHILL/ MAULDIN ","","333334","","no","","44448655"
"Springridge ","","333325","","no","","4444188"
"Springs","","333312","","no","","44443325"
"Springville Sp","","333358","","no","","44446444"
"St Aloysius","","333375","","no","","44441899"
"St Martin","","333330","","no","","44448595"
"St Paul ","","333374","","no","","44448789"
"St Thomas","","333325","","no","","4444192"
"St. James Episcopal Church","","333376","","no","","44447775"
"STAMPLEY","","333332","","no","","44443357"
"Standard","","333323","","no","","44448710"
"Star","","333361","","no","","44448982"
"State Line","","333321","","no","","44447137"
"State Line","","333377","","no","","44445926"
"Station Creek","","333316","","no","","44443202"
"Steens","","333344","","no","","44445498"
"Stewart","","333349","","no","","44446972"
"Stonewall","","333324","","no","","44441458"
"Stonewall  Dist. 3","","333312","","no","","44443312"
"Stonewall Dist. 1","","333312","","no","","44443299"
"Strahan","","333316","","no","","44443188"
"Strayhorn 1","","333369","","no","","44445579"
"Strayhorn 2","","333369","","no","","4444575001855"
"Street","","33333","","no","","44447188"
"Strengthford","","333377","","no","","44445942"
"Stringer","","333331","","no","","44446658"
"Stringer","","333339","","no","","44448023"
"Stringtown","","33336","","no","","44443095"
"Stronghope Union","","333315","","no","","44443688"
"Sue Ellen","","333330","","no","","4444775002279"
"Sue Ellen","","333330","","no","","44448560"
"Summershill","","333317","","no","","44446289"
"Sumner Beat #2","","333368","","no","","44442027"
"Sumner Beat #5","","333368","","no","","44442047"
"Sumrall","","333364","","no","","4444500000087"
"Sunrise","","333318","","no","","44444153"
"Sunrise","","333340","","no","","44447937"
"Sweethome Hol#2 Fire Stat","","333322","","no","","44445342"
"Swiftown","","333342","","no","","44441985"
"Swiftwater Baptist Church","","333376","","no","","44447777"
"Tallula Community Center","","333328","","no","","44444697"
"Tampa Drive","","333376","","no","","44447783"
"Tangipahoa","","33333","","no","","44447198"
"Taylor","","333369","","no","","44445580"
"Taylor 3","","333336","","no","","44445789"
"Teasdale","","333368","","no","","44442016"
"Ten Mile","","333366","","no","","44443527"
"Terry 1","","333325","","no","","4444193"
"Terry 2","","333325","","no","","4444575001015"
"Thames","","333318","","no","","44444199"
"Thaxton Th","","333358","","no","","44446446"
"Thomas Price","","333366","","no","","44443519"
"Thomastown","","333340","","no","","44447938"
"Thompson","","33334","","no","","44444295"
"Thompson Hill 5130","","333356","","no","","44449059"
"Thrasher","","333359","","no","","44447728"
"Threeforks","","333370","","no","","44447961"
"Thyatira","","333369","","no","","44445581"
"Tibbee","","333313","","no","","44447253"
"Tickfaw","","33333","","no","","44447202"
"Tie Plant","","333322","","no","","44445340"
"Tilton","","333339","","no","","44448017"
"Timberton","","333318","","no","","44444200"
"Tingleville","","333375","","no","","44441920"
"Tinnin ","","333325","","no","","4444195"
"Tiplersville","","333370","","no","","44447965"
"Tippo","","333368","","no","","44442039"
"Tishomingo","","333371","","no","","4444751"
"Toccopola To","","333358","","no","","44446447"
"Tocowa","","333354","","no","","44442324"
"Tomnolen","","333378","","no","","44449100"
"Topeka","","333339","","no","","44448018"
"Tougaloo","","333345","","no","","4444468"
"Town of Richton","","333356","","no","","4444775001470"
"Townsend Park","","333344","","no","","44445510"
"Trace Ridge Baptist Church","","333345","","no","","4444449"
"Train Depot","","333318","","no","","44444127"
"Trinity","","333344","","no","","44445499"
"Troy Tr","","333358","","no","","44446448"
"Tucker - District One","","333350","","no","","44446223"
"Tucker - District Three","","333350","","no","","44446240"
"TUCKERS","","333334","","no","","44448664"
"Tula","","333336","","no","","44445797"
"Tunica","","333372","","no","","4444655"
"Tunica Auditorium","","333372","","no","","4444659"
"Tunica Co. Supt. of Educ.","","333372","","no","","4444661"
"Tupelo 1","","333341","","no","","44445298"
"Tupelo 2","","333341","","no","","44445312"
"Tupelo 3","","333341","","no","","44445315"
"Tupelo 4 North","","333341","","no","","44445319"
"Tupelo 4 South","","333341","","no","","44445320"
"Tupelo 5","","333341","","no","","44445325"
"Turnpike Tu","","333358","","no","","44446449"
"Tuscumbia-New Candler","","333359","","no","","44447729"
"Tutwiler","","333368","","no","","44442048"
"Tuxechana ","","333366","","no","","44443526"
"Twin Creek","","333320","","no","","44447596"
"Twin Lakes Baptist Church","","333345","","no","","4444463"
"Two Mile Lake","","333372","","no","","4444575001874"
"Tyro","","333369","","no","","44445582"
"Union","","333312","","no","","44443320"
"UNION","","333334","","no","","44448676"
"Union","","333346","","no","","44443470"
"Union #1","","333351","","no","","44448241"
"Union #2","","333351","","no","","44448243"
"Union #3","","333351","","no","","44448245"
"Union Academy","","333344","","no","","44445515"
"Union Center","","33332","","no","","44445053"
"UNION CHURCH","","333332","","no","","44443351"
"Union Hall","","333330","","no","","44448559"
"Union Star","","333313","","no","","44447255"
"Union West 4","","333336","","no","","44445794"
"Unity","","333341","","no","","44445294"
"University","","333344","","no","","44445516"
"Utica 1","","333325","","no","","4444197"
"Utica 2","","333325","","no","","4444199"
"Valley","","333382","","no","","44444313"
"Valley Park Community Center","","333328","","no","","44444696"
"Van Vleet 013","","33339","","no","","44446394"
"Vardaman","","33337","","no","","44445545"
"Varnel ","","333374","","no","","44448779"
"Vaughn","","333343","","no","","44443956"
"Vernal","","333321","","no","","44447144"
"Verona","","333341","","no","","44445331"
"Vicksburg Junior High School","","333375","","no","","44441904"
"Victory Baptist","","333345","","no","","4444431"
"Victory Christian Comm. Church","","333345","","no","","4444452"
"Vidalia ","","333324","","no","","44441502"
"Villa Maria","","333330","","no","","44448590"
"Vinton","","333313","","no","","44447256"
"Virlilia","","333345","","no","","4444504"
"Volunteer Fire Dept.","","333377","","no","","4444575000966"
"Vossburg","","333331","","no","","44446652"
"W Pass Christian","","333324","","no","","44441474"
"Wade","","333321","","no","","44447139"
"Walls ","","333317","","no","","44446296"
"Walls","","33333","","no","","44447205"
"Walnut","","333370","","no","","44447963"
"Walnut Grove","","333340","","no","","44447940"
"Walthall","","333378","","no","","44449095"
"Wanilla","","333339","","no","","44448036"
"Ward","","333320","","no","","44447577"
"Ward 2","","333382","","no","","44444315"
"Ward 4","","333382","","no","","44444327"
"Ward 5","","333382","","no","","44444332"
"Ward'S Recreation Center","","333376","","no","","44447779"
"Washington County Convention Center","","333376","","no","","44447793"
"Washington Neely","","333321","","no","","44447145"
"Watsonville","","333372","","no","","4444653"
"Waveland East","","333323","","no","","44448693"
"Waveland West","","333323","","no","","44448699"
"Waynesboro City 1","","333377","","no","","44445919"
"Waynesboro City 2","","333377","","no","","44445920"
"Waynesboro City 3","","333377","","no","","44445921"
"Waynesboro City 4","","333377","","no","","44445922"
"Waynesboro City 5","","333377","","no","","44445923"
"Waynesboro Jr. High School","","333377","","no","","4444575000967"
"Weathersby","","333364","","no","","4444500000075"
"Webb Beat #5","","333368","","no","","44442046"
"WEIR FIRE DEPT","","333310","","no","","4444775001896"
"Wenasoga","","33332","","no","","44445055"
"Wesley Chapel","","333319","","no","","44446780"
"Wesson","","333315","","no","","44443689"
"West Arm","","333339","","no","","44448031"
"West Bentonia","","333382","","no","","44444308"
"West Booneville","","333359","","no","","44447730"
"West Brandon","","333361","","no","","44449001"
"West Carroll","","33338","","no","","44441878"
"West Carthage","","333340","","no","","44447939"
"West Central Cleveland","","33336","","no","","44443124"
"West Cleveland","","33336","","no","","44443127"
"West Collins","","333316","","no","","44443189"
"West Corinth","","33332","","no","","44445054"
"West Crossgates","","333361","","no","","44449013"
"West District 1","","333339","","no","","4444775002291"
"West Gwd","","333342","","no","","44441976"
"West Handsboro ","","333324","","no","","44441461"
"West Hills","","333318","","no","","44444184"
"West Lambert","","333360","","no","","44447421"
"West Lincoln","","333343","","no","","44443951"
"West Lizana ","","333324","","no","","44441478"
"West Lowndes","","333344","","no","","44445517"
"West Lyman ","","333324","","no","","44441449"
"West Midway","","333382","","no","","44444326"
"West Miss City","","333324","","no","","44441462"
"West Monticello (A-Z)","","333339","","no","","44448038"
"West Monticello - 53","","333339","","no","","44448032"
"West North Gpt","","333324","","no","","44441534"
"West Okolona 014","","33339","","no","","44446395"
"West Orange Grove","","333324","","no","","44441452"
"West Pearl","","333361","","no","","44448975"
"West Petal","","333318","","no","","44444173"
"West Rosedale","","33336","","no","","44443125"
"West Sardis","","333354","","no","","44442310"
"West Shoreline Park","","333323","","no","","44448706"
"West Starkville","","333353","","no","","4444876"
"West Steen Creek","","333361","","no","","44448983"
"West Tishomingo","","333371","","no","","4444754"
"West Tylertown ","","333374","","no","","44448768"
"West Union","","333373","","no","","44448344"
"West Vaiden","","33338","","no","","44441879"
"West Weir","","333310","","no","","44446539"
"WEST WINONA","","333349","","no","","4444575001643"
"West-West Point","","333313","","no","","44447257"
"Westend Store","","333372","","no","","4444662"
"Westside","","333318","","no","","44444120"
"Westside","","333324","","no","","44441471"
"Wheeler","","333359","","no","","44447731"
"White Bluff","","333346","","no","","44443479"
"White Oak Rec. Center","","333372","","no","","4444658"
"White Plains ","","333324","","no","","44441421"
"Whiting 56","","333333","","no","","44447106"
"Whittington","","333319","","no","","44446787"
"Wiggins","","333340","","no","","44447941"
"Williamsburg","","333316","","no","","44443194"
"Williamsville","","33334","","no","","44444276"
"Win Job Center","","333372","","no","","4444660"
"Winchester","","333377","","no","","44445933"
"Winstonville","","33336","","no","","44443128"
"Woodland 015","","33339","","no","","44446396"
"Woodland Wo","","333358","","no","","44446452"
"Woodville   5th 5010","","333379","","no","","44446568"
"Wyatte","","333369","","no","","44445583"
"Y M C A","","333361","","no","","4444575001846"
"Yawn","","333316","","no","","44443203"
"Yellow Creek","","333377","","no","","44445954"
"YMBC-Dantzler","","333330","","no","","44448563"
"Ymca","","333375","","no","","44441925"
"Yocona Community Center","","333336","","no","","44445783"
"Yokena","","333375","","no","","44441914"
"Zama","","33334","","no","","44444294"
"Zephyrhill","","333350","","no","","44446225"
"Zetus","","333343","","no","","44443957"
"Zion","","333382","","no","","44444318"
"Zion Hill","","33333","","no","","44447181"
"Zion Ridge","","333380","","no","","44446027"
"Zion Z","","333358","","no","","44446453"
