"name","number","locality_id","ward","mail_only","ballot_style_image_url","id"
"Dist. 1 Bellemont Precinct","","33331","","no","","7016"
"Dist. 1 By-Pass Fire Precinct","","33331","","no","","7014"
"Dist. 1 Courthouse Precinct","","33331","","no","","7022"
"Dist. 2 Beau Pre Precinct","","33331","","no","","7019"
"Dist. 2 Duncan Park Precinct","","33331","","no","","7024"
"Dist. 2 Kingston Precinct","","33331","","no","","7027"
"Dist. 2 Liberty Park Precinct","","33331","","no","","7029"
"Dist. 3 Concord Precinct","","33331","","no","","7021"
"Dist. 3 Maryland Hgts. Precinct","","33331","","no","","7031"
"Dist. 3 Nps Multi Purpose Bldg.","","33331","","no","","7032"
"Dist. 3 Palestine Precinct","","33331","","no","","7035"
"Dist. 4 Carpenter Precinct","","33331","","no","","7023"
"Dist. 4 Morgantown Precinct","","33331","","no","","7030"
"Dist. 4 Northside Precinct","","33331","","no","","7033"
"Dist. 4 Pine Ridge Precinct","","33331","","no","","7037"
"Dist. 5 Airport Precinct","","33331","","no","","7013"
"Dist. 5 Foster Mound Precinct","","33331","","no","","7026"
"Dist. 5 Oakland Precinct","","33331","","no","","7034"
"Dist. 5 Washington Precinct","","33331","","no","","7040"
"Ashland Precinct  District 3","","33335","","no","","5164"
"Canaan Precinct   District 1","","33335","","no","","5165"
"Floyd Precinct   Dist 4","","33335","","no","","5167"
"Hickory Flat Prec   Dist 5","","33335","","no","","5168"
"Lamar Precinct  District 2","","33335","","no","","5170"
"Benoit Precinct","","33336","","no","","3019"
"Beulah","","33336","","no","","3018"
"Boyle","","33336","","no","","3020"
"Choctaw","","33336","","no","","3036"
"Cleveland Courthouse","","33336","","no","","3030"
"Duncan-Alligator","","33336","","no","","3038"
"East Central Cleveland","","33336","","no","","3041"
"East Cleveland","","33336","","no","","3045"
"East Rosedale","","33336","","no","","3044"
"Eastgate","","33336","","no","","3043"
"Gunnison","","33336","","no","","3048"
"Longshot","","33336","","no","","3049"
"Merigold","","33336","","no","","3066"
"Mound Bayou","","33336","","no","","3052"
"North Cleveland","","33336","","no","","3079"
"North West Cleveland","","33336","","no","","3080"
"Pace","","33336","","no","","3081"
"Renova","","33336","","no","","3088"
"Scott","","33336","","no","","3093"
"Shaw","","33336","","no","","3096"
"Shelby Precinct","","33336","","no","","3089"
"Skene","","33336","","no","","3094"
"South Cleveland","","33336","","no","","3091"
"Stringtown","","33336","","no","","3095"
"West Central Cleveland","","33336","","no","","3124"
"West Cleveland","","33336","","no","","3127"
"West Rosedale","","33336","","no","","3125"
"Winstonville","","33336","","no","","3128"
"Banner","","33337","","no","","5534"
"Bruce #3","","33337","","no","","5532"
"Calhoun City #1","","33337","","no","","5525"
"Calhoun City 4","","33337","","no","","5537"
"Derma # 4","","33337","","no","","5538"
"Derma #5","","33337","","no","","5544"
"Northeast Calhoun","","33337","","no","","5529"
"Pittsboro #1","","33337","","no","","5526"
"Pittsboro #2","","33337","","no","","5531"
"Vardaman","","33337","","no","","5545"
"430 School","","33338","","no","","1863"
"Black Hawk","","33338","","no","","1864"
"Calvary","","33338","","no","","1865"
"Carrollton","","33338","","no","","1866"
"East Vaiden","","33338","","no","","1867"
"Fire Tower","","33338","","no","","1868"
"Gravel Hill","","33338","","no","","1869"
"Jefferson","","33338","","no","","750000006"
"McCarley","","33338","","no","","750000004"
"North Carrollton","","33338","","no","","750000005"
"Rays Shop","","33338","","no","","1874"
"Salem","","33338","","no","","1876"
"West Carroll","","33338","","no","","1878"
"West Vaiden","","33338","","no","","1879"
"Cairo","","333313","","no","","7242"
"Caradine","","333313","","no","","7243"
"Cedar Bluff","","333313","","no","","7244"
"Central-West Point","","333313","","no","","7245"
"East-West Point","","333313","","no","","7246"
"North-West Point","","333313","","no","","7247"
"Pheba","","333313","","no","","7248"
"Pine Bluff","","333313","","no","","7249"
"Siloam","","333313","","no","","7251"
"South-West Point","","333313","","no","","7252"
"Tibbee","","333313","","no","","7253"
"Union Star","","333313","","no","","7255"
"Vinton","","333313","","no","","7256"
"West-West Point","","333313","","no","","7257"
"Bobo","","333314","","no","","6476"
"Cagle Crossing","","333314","","no","","6472"
"Clarksdale  Courthouse","","333314","","no","","6463"
"Clarksdale #2","","333314","","no","","6467"
"Clarksdale #3","","333314","","no","","6470"
"Clarksdale #4","","333314","","no","","6473"
"Clarksdale #4 North","","333314","","no","","6474"
"Clarksdale #5","","333314","","no","","6478"
"Coahoma","","333314","","no","","6461"
"Dublin","","333314","","no","","6469"
"Farrell","","333314","","no","","6465"
"Friars Point","","333314","","no","","6464"
"Jonestown","","333314","","no","","6468"
"Lula","","333314","","no","","6460"
"Lyon","","333314","","no","","6462"
"Rena Lara","","333314","","no","","6475"
"Roundaway","","333314","","no","","6477"
"Sasse Street Fire Station","","333314","","no","","6471"
"Sherard","","333314","","no","","6466"
"Beauregard","","333315","","no","","3670"
"Carpenter","","333315","","no","","3672"
"Centerpoint","","333315","","no","","3671"
"Crystal Springs East","","333315","","no","","3673"
"Crystal Springs North","","333315","","no","","3674"
"Crystal Springs South","","333315","","no","","3675"
"Crystal Springs West","","333315","","no","","3676"
"Dentville","","333315","","no","","3677"
"Gallman","","333315","","no","","575000158"
"Georgetown North","","333315","","no","","3680"
"Georgetown South","","333315","","no","","3681"
"Hazlehurst East","","333315","","no","","3682"
"Hazlehurst North","","333315","","no","","3683"
"Hazlehurst South","","333315","","no","","3684"
"Hazlehurst West","","333315","","no","","3685"
"Martinsville","","333315","","no","","3686"
"Shady Grove","","333315","","no","","3687"
"Stronghope Union","","333315","","no","","3688"
"Wesson","","333315","","no","","3689"
"Antioch","","333319","","no","","6772"
"Bad Bayou","","333319","","no","","6785"
"Bude","","333319","","no","","6776"
"Cains","","333319","","no","","6786"
"Eddiceton","","333319","","no","","6781"
"Hamburg","","333319","","no","","6773"
"Knoxville","","333319","","no","","6768"
"Lucien","","333319","","no","","6783"
"Mccall","","333319","","no","","6784"
"Meadville","","333319","","no","","6774"
"Pine Grove","","333319","","no","","6779"
"Roxie","","333319","","no","","6769"
"Wesley Chapel","","333319","","no","","6780"
"Whittington","","333319","","no","","6787"
"Jonathan","","333321","","no","","7148"
"Jones","","333321","","no","","7140"
"Leaf","","333321","","no","","7146"
"Leakesville","","333321","","no","","7135"
"Maples","","333321","","no","","7143"
"Mclain","","333321","","no","","7147"
"Mutual Rights","","333321","","no","","7138"
"North Leakesville","","333321","","no","","7136"
"Piave","","333321","","no","","7141"
"State Line","","333321","","no","","7137"
"Vernal","","333321","","no","","7144"
"Wade","","333321","","no","","7139"
"Washington Neely","","333321","","no","","7145"
"Box 1","","333322","","no","","5333"
"Box 2 Grenada Co Office","","333322","","no","","5335"
"Box 3 City Auditorium","","333322","","no","","5336"
"Box 4","","333322","","no","","5338"
"Box 5","","333322","","no","","5339"
"Elliott Vol Fire Station","","333322","","no","","5341"
"Futheyville 1st Pentecost","","333322","","no","","5344"
"Geeslin","","333322","","no","","5349"
"Gore Springs Comm Center","","333322","","no","","5343"
"Holcomb Community Center","","333322","","no","","5337"
"Pleasant Grove Commun Cen","","333322","","no","","5348"
"Sweethome Hol#2 Fire Stat","","333322","","no","","5342"
"American Legion","","333330","","no","","8581"
"Big Point","","333330","","no","","8553"
"Carterville","","333330","","no","","8608"
"East Central","","333330","","no","","8551"
"Eastlawn","","333330","","no","","8580"
"Escatawpa","","333330","","no","","8555"
"Fair","","333330","","no","","8567"
"Fontainebleau","","333330","","no","","8600"
"Gautier","","333330","","no","","8585"
"Gulf Park Estates","","333330","","no","","8601"
"Hickory Hills","","333330","","no","","8598"
"Hwy 57","","333330","","no","","8547"
"Jefferson Street","","333330","","no","","8566"
"Larue","","333330","","no","","8597"
"Latimer","","333330","","no","","8596"
"North Pascagoula","","333330","","no","","8584"
"North Vancleave","","333330","","no","","8548"
"Orange Grove","","333330","","no","","8557"
"OS Armory","","333330","","no","","8592"
"OS Civic Ctr","","333330","","no","","8602"
"OS Community Ctr","","333330","","no","","8591"
"Pinecrest","","333330","","no","","8576"
"Presbyterian","","333330","","no","","8582"
"Rec Center","","333330","","no","","8561"
"Red Hill","","333330","","no","","8606"
"Sacred Heart","","333330","","no","","8579"
"South Vancleave","","333330","","no","","8604"
"St Martin","","333330","","no","","8595"
"Sue Ellen","","333330","","no","","775002279"
"Villa Maria","","333330","","no","","8590"
"YMBC-Dantzler","","333330","","no","","8563"
"Band Building","","333335","","no","","7736"
"Courthouse","","333335","","no","","7753"
"Farmers Market","","333335","","no","","7735"
"Fort Stevens","","333335","","no","","7745"
"Kellis Store","","333335","","no","","7750"
"Kemper Springs","","333335","","no","","7739"
"Lynville","","333335","","no","","7748"
"Lynwood","","333335","","no","","7746"
"Mount Nebo","","333335","","no","","7755"
"Porterville","","333335","","no","","7738"
"Preston","","333335","","no","","7749"
"Satellite","","333335","","no","","750000119"
"Scooba A-L","","333335","","no","","7733"
"Scooba M-Z","","333335","","no","","7734"
"Abbeville","","333336","","no","","5787"
"Airport Grocery","","333336","","no","","5798"
"Anchor-Taylor 4","","333336","","no","","5792"
"Burgess","","333336","","no","","5791"
"College Hill","","333336","","no","","5788"
"Denmark-Laf Springs-Pine Bluff","","333336","","no","","5782"
"Harmontown","","333336","","no","","5793"
"Oxford 1","","333336","","no","","5781"
"Oxford 2","","333336","","no","","5784"
"Oxford 3","","333336","","no","","5786"
"Oxford 4","","333336","","no","","5790"
"Oxford 5","","333336","","no","","5795"
"Paris","","333336","","no","","5796"
"Philadelphia","","333336","","no","","5785"
"Taylor 3","","333336","","no","","5789"
"Tula","","333336","","no","","5797"
"Union West 4","","333336","","no","","5794"
"Yocona Community Center","","333336","","no","","5783"
"Arnold Line","","333337","","no","","7651"
"Baxterville","","333337","","no","","7646"
"Breland","","333337","","no","","7657"
"Greenville","","333337","","no","","7647"
"Kingsmill","","333337","","no","","7656"
"Lake Serene","","333337","","no","","7655"
"Lamar Park","","333337","","no","","7614"
"Lumberton","","333337","","no","","7626"
"Midway","","333337","","no","","7653"
"Northeast Lamar","","333337","","no","","7620"
"Oak Grove","","333337","","no","","7654"
"Okahola","","333337","","no","","7615"
"Oloh","","333337","","no","","7658"
"Pine Grove","","333337","","no","","7643"
"Purvis","","333337","","no","","7648"
"Richburg","","333337","","no","","7616"
"Rocky Branch","","333337","","no","","7659"
"South Purvis","","333337","","no","","7627"
"Sumrall","","333337","","no","","7660"
"Wesley Manor","","333337","","no","","7635"
"Yawn","","333337","","no","","7628"
"Armory","","333339","","no","","8019"
"Center","","333339","","no","","8039"
"Coopers Creek (A-Z)","","333339","","no","","8040"
"Courthouse A-Z","","333339","","no","","8016"
"East Arm","","333339","","no","","8024"
"Grange","","333339","","no","","8020"
"Hooker","","333339","","no","","8021"
"Jayess","","333339","","no","","8041"
"Monticello-Beat 5","","333339","","no","","8025"
"New Hebron","","333339","","no","","8022"
"Nola","","333339","","no","","8027"
"Nola 91","","333339","","no","","775000958"
"North Silver Creek","","333339","","no","","8026"
"Oakvale","","333339","","no","","8028"
"Oma","","333339","","no","","8034"
"Peyton Town","","333339","","no","","8029"
"Sontag","","333339","","no","","8035"
"South Silver Creek","","333339","","no","","8030"
"Stringer","","333339","","no","","8023"
"Tilton","","333339","","no","","8017"
"Topeka","","333339","","no","","8018"
"Wanilla","","333339","","no","","8036"
"Wanilla 91","","333339","","no","","775002285"
"West Arm","","333339","","no","","8031"
"West District 1","","333339","","no","","775002291"
"West Monticello (A-Z)","","333339","","no","","8038"
"Conway","","333340","","no","","7922"
"East Carthage","","333340","","no","","7923"
"Edinburg","","333340","","no","","7925"
"Freeny","","333340","","no","","7926"
"Good Hope","","333340","","no","","7927"
"HARMONY","","333340","","no","","7924"
"Lena","","333340","","no","","7928"
"Madden","","333340","","no","","7929"
"North Carthage","","333340","","no","","7930"
"Ofahoma","","333340","","no","","7931"
"Renfroe","","333340","","no","","7933"
"Salem","","333340","","no","","7935"
"Singleton","","333340","","no","","7936"
"South Carthage","","333340","","no","","7934"
"Sunrise","","333340","","no","","7937"
"Thomastown","","333340","","no","","7938"
"Walnut Grove","","333340","","no","","7940"
"West Carthage","","333340","","no","","7939"
"Wiggins","","333340","","no","","7941"
"Central Gwd","","333342","","no","","1975"
"East Gwd","","333342","","no","","1997"
"Minter City","","333342","","no","","1970"
"Money","","333342","","no","","1972"
"Morgan City","","333342","","no","","1984"
"Mvsu","","333342","","no","","1977"
"Ne Gwd","","333342","","no","","1992"
"North Gwd","","333342","","no","","1971"
"North Itta Bena","","333342","","no","","1980"
"Precinct 65","","333342","","no","","1995"
"Rising Sun","","333342","","no","","1982"
"Schlater","","333342","","no","","1978"
"Sidon","","333342","","no","","1983"
"South Gwd","","333342","","no","","1986"
"South Itta Bena","","333342","","no","","1981"
"Southeast Gwd","","333342","","no","","1987"
"Southwest Gwd","","333342","","no","","1979"
"Swiftown","","333342","","no","","1985"
"West Gwd","","333342","","no","","1976"
"Balls Mill","","333346","","no","","3482"
"Carley","","333346","","no","","3472"
"Cedar Grove","","333346","","no","","3473"
"City Hall","","333346","","no","","3478"
"Court House","","333346","","no","","3481"
"Darbun","","333346","","no","","3480"
"East Columbia","","333346","","no","","3488"
"Foxworth","","333346","","no","","3475"
"Goss","","333346","","no","","3474"
"Hub","","333346","","no","","3489"
"Jefferson School","","333346","","no","","3487"
"Kokomo","","333346","","no","","3483"
"Little Rock","","333346","","no","","3477"
"Morgantown","","333346","","no","","3476"
"Morris","","333346","","no","","3468"
"National Guard","","333346","","no","","3467"
"Pine Burr","","333346","","no","","3490"
"Pittman","","333346","","no","","3484"
"Popetown","","333346","","no","","3471"
"Sandy Hook","","333346","","no","","3485"
"South Columbia","","333346","","no","","3486"
"Union","","333346","","no","","3470"
"White Bluff","","333346","","no","","3479"
"Chunky","","333351","","no","","8215"
"Conehatta","","333351","","no","","8257"
"Decatur #1","","333351","","no","","8259"
"Decatur 2","","333351","","no","","8203"
"Duffee","","333351","","no","","8207"
"Hickory","","333351","","no","","750000123"
"Lawrence","","333351","","no","","8220"
"Little Rock","","333351","","no","","750000122"
"Newton #1","","333351","","no","","8231"
"Newton #4","","333351","","no","","750000125"
"Newton #5","","333351","","no","","8234"
"Prospect","","333351","","no","","8235"
"Scanlan","","333351","","no","","8237"
"Union #1","","333351","","no","","8241"
"Union #2","","333351","","no","","8243"
"Union #3","","333351","","no","","8245"
"Bell Schoolhouse","","333353","","no","","852"
"Center Grove/North Adaton","","333353","","no","","750000056"
"Central Starkville","","333353","","no","","853"
"Craig Springs/South Bradley","","333353","","no","","750000058"
"East Starkville","","333353","","no","","857"
"Hickory Grove/Southeast","","333353","","no","","750000055"
"Maben","","333353","","no","","860"
"Needmore Community Center","","333353","","no","","858"
"North Longview","","333353","","no","","865"
"North Starkville District 2","","333353","","no","","861"
"North Starkville District 3","","333353","","no","","862"
"Northeast Starkville","","333353","","no","","864"
"Oktoc","","333353","","no","","866"
"Osborn","","333353","","no","","867"
"Self Creek/Double Springs","","333353","","no","","750000054"
"Sessums","","333353","","no","","873"
"South Adaton","","333353","","no","","869"
"South Longview","","333353","","no","","872"
"South Starkville","","333353","","no","","874"
"Sturgis/North Bradley","","333353","","no","","750000053"
"West Starkville","","333353","","no","","876"
"Beat 1/Harperville","","333362","","no","","4635"
"Beat 1/Hillsboro","","333362","","no","","4636"
"Beat 1/North Forest","","333362","","no","","4634"
"Beat 2/High Hill","","333362","","no","","4639"
"Beat 2/Homewood","","333362","","no","","4638"
"Beat 2/Lake","","333362","","no","","4640"
"Beat 2/South Forest","","333362","","no","","4637"
"Beat 2/Usry","","333362","","no","","4641"
"Beat 3/Cooperville","","333362","","no","","4646"
"Beat 3/Cooperville/Springfield","","333362","","no","","775002297"
"Beat 3/Eastwest Morton","","333362","","no","","4643"
"Beat 3/Northwest Forest","","333362","","no","","4642"
"Beat 3/Pulaski","","333362","","no","","4644"
"Beat 3/Springfield","","333362","","no","","4645"
"Beat 4/Clifton","","333362","","no","","4651"
"Beat 4/Contrell","","333362","","no","","4652"
"Beat 4/Forkville","","333362","","no","","4649"
"Beat 4/Liberty","","333362","","no","","4648"
"Beat 4/Ludlow","","333362","","no","","4650"
"Beat 4/North Morton","","333362","","no","","4647"
"Beat 5/Langs Mill","","333362","","no","","4657"
"Beat 5/Northeast Forest","","333362","","no","","4653"
"Beat 5/Salem","","333362","","no","","4654"
"Beat 5/Sebastopol","","333362","","no","","4655"
"Beat 5/Steele","","333362","","no","","4656"
"Arkabutla","","333369","","no","","5565"
"Coldwater 3","","333369","","no","","5566"
"Evansville","","333369","","no","","5567"
"Independence","","333369","","no","","5568"
"Looxahoma","","333369","","no","","5569"
"Palestine","","333369","","no","","5570"
"Poagville 4","","333369","","no","","5572"
"Poagville 5","","333369","","no","","5571"
"Sarah","","333369","","no","","5573"
"Senatobia 1","","333369","","no","","5574"
"Senatobia 2","","333369","","no","","5576"
"Senatobia 3","","333369","","no","","5577"
"Senatobia 4","","333369","","no","","5578"
"Sherrod","","333369","","no","","5575"
"Strayhorn 1","","333369","","no","","5579"
"Strayhorn 2","","333369","","no","","575001855"
"Taylor","","333369","","no","","5580"
"Thyatira","","333369","","no","","5581"
"Tyro","","333369","","no","","5582"
"Wyatte","","333369","","no","","5583"
"Belmont","","333371","","no","","741"
"Burnsville","","333371","","no","","736"
"Coles Mill","","333371","","no","","738"
"Cotton Springs","","333371","","no","","739"
"Dennis","","333371","","no","","740"
"East Iuka","","333371","","no","","742"
"Golden","","333371","","no","","743"
"Hubbard Salem","","333371","","no","","744"
"Iuka","","333371","","no","","749"
"North Belmont","","333371","","no","","748"
"North Burnsville","","333371","","no","","747"
"Paden","","333371","","no","","750"
"Springhill","","333371","","no","","746"
"Tishomingo","","333371","","no","","751"
"Centreville 1st 1020","","333379","","no","","6558"
"Centreville 3rd 3010","","333379","","no","","6563"
"Cold Springs 4020","","333379","","no","","6566"
"Fort Adams 2020","","333379","","no","","6561"
"Longmire 5020","","333379","","no","","6569"
"Woodville   5th 5010","","333379","","no","","6568"
"Woodville  4th 4010","","333379","","no","","6565"
"Woodville 1010","","333379","","no","","6557"
"Woodville 2nd 2010","","333379","","no","","6560"
"American Legion","","333380","","no","","6023"
"County Agent","","333380","","no","","6029"
"East Winston","","333380","","no","","500000112"
"Fairground","","333380","","no","","6012"
"Lovorn Tractor","","333380","","no","","6021"
"Mars Hill","","333380","","no","","6034"
"Mill Creek","","333380","","no","","750000101"
"Nanih Waiya","","333380","","no","","6016"
"New National Guard","","333380","","no","","6038"
"Noxapater","","333380","","no","","6036"
"Shiloh","","333380","","no","","6028"
"Zion Ridge","","333380","","no","","6027"
