"name","number","locality_id","ward","mail_only","ballot_style_image_url","id"
"430 School","","33338","","no","","5551863"
"Abbeville","","333336","","no","","5555787"
"Airport Grocery","","333336","","no","","5555798"
"American Legion","","333330","","no","","5558581"
"American Legion","","333380","","no","","5556023"
"Anchor-Taylor 4","","333336","","no","","5555792"
"Antioch","","333319","","no","","5556772"
"Arkabutla","","333369","","no","","5555565"
"Armory","","333339","","no","","5558019"
"Ashland Precinct  District 3","","33335","","no","","5555164"
"Bad Bayou","","333319","","no","","5556785"
"Balls Mill","","333346","","no","","5553482"
"Banner","","33337","","no","","5555534"
"Beat 1/Harperville","","333362","","no","","5554635"
"Beat 1/Hillsboro","","333362","","no","","5554636"
"Beat 1/North Forest","","333362","","no","","5554634"
"Beat 2/High Hill","","333362","","no","","5554639"
"Beat 2/Homewood","","333362","","no","","5554638"
"Beat 2/Lake","","333362","","no","","5554640"
"Beat 2/South Forest","","333362","","no","","5554637"
"Beat 2/Usry","","333362","","no","","5554641"
"Beat 3/Cooperville","","333362","","no","","5554646"
"Beat 3/Cooperville/Springfield","","333362","","no","","555775002297"
"Beat 3/Eastwest Morton","","333362","","no","","5554643"
"Beat 3/Northwest Forest","","333362","","no","","5554642"
"Beat 3/Pulaski","","333362","","no","","5554644"
"Beat 3/Springfield","","333362","","no","","5554645"
"Beat 4/Clifton","","333362","","no","","5554651"
"Beat 4/Contrell","","333362","","no","","5554652"
"Beat 4/Forkville","","333362","","no","","5554649"
"Beat 4/Liberty","","333362","","no","","5554648"
"Beat 4/Ludlow","","333362","","no","","5554650"
"Beat 4/North Morton","","333362","","no","","5554647"
"Beat 5/Langs Mill","","333362","","no","","5554657"
"Beat 5/Northeast Forest","","333362","","no","","5554653"
"Beat 5/Salem","","333362","","no","","5554654"
"Beat 5/Sebastopol","","333362","","no","","5554655"
"Beat 5/Steele","","333362","","no","","5554656"
"Beauregard","","333315","","no","","5553670"
"Bell Schoolhouse","","333353","","no","","555852"
"Belmont","","333371","","no","","555741"
"Benoit Precinct","","33336","","no","","5553019"
"Beulah","","33336","","no","","5553018"
"Big Point","","333330","","no","","5558553"
"Black Hawk","","33338","","no","","5551864"
"Box 1","","333322","","no","","5555333"
"Box 2 Grenada Co Office","","333322","","no","","5555335"
"Box 3 City Auditorium","","333322","","no","","5555336"
"Box 4","","333322","","no","","5555338"
"Box 5","","333322","","no","","5555339"
"Boyle","","33336","","no","","5553020"
"Breland","","333337","","no","","5557657"
"Bruce #3","","33337","","no","","5555532"
"Bude","","333319","","no","","5556776"
"Burgess","","333336","","no","","5555791"
"Burnsville","","333371","","no","","555736"
"Cains","","333319","","no","","5556786"
"Cairo","","333313","","no","","5557242"
"Calhoun City #1","","33337","","no","","5555525"
"Calhoun City 4","","33337","","no","","5555537"
"Calvary","","33338","","no","","5551865"
"Canaan Precinct   District 1","","33335","","no","","5555165"
"Caradine","","333313","","no","","5557243"
"Carley","","333346","","no","","5553472"
"Carpenter","","333315","","no","","5553672"
"Carrollton","","33338","","no","","5551866"
"Carterville","","333330","","no","","5558608"
"Cedar Bluff","","333313","","no","","5557244"
"Cedar Grove","","333346","","no","","5553473"
"Center","","333339","","no","","5558039"
"Center Grove/North Adaton","","333353","","no","","555750000056"
"Centerpoint","","333315","","no","","5553671"
"Central Gwd","","333342","","no","","5551975"
"Central Starkville","","333353","","no","","555853"
"Central-West Point","","333313","","no","","5557245"
"Centreville 1st 1020","","333379","","no","","5556558"
"Centreville 3rd 3010","","333379","","no","","5556563"
"Choctaw","","33336","","no","","5553036"
"Chunky","","333351","","no","","5558215"
"City Hall","","333346","","no","","5553478"
"Cleveland Courthouse","","33336","","no","","5553030"
"Coldwater 3","","333369","","no","","5555566"
"Coles Mill","","333371","","no","","555738"
"College Hill","","333336","","no","","5555788"
"Conehatta","","333351","","no","","5558257"
"Conway","","333340","","no","","5557922"
"Coopers Creek (A-Z)","","333339","","no","","5558040"
"Cotton Springs","","333371","","no","","555739"
"County Agent","","333380","","no","","5556029"
"Court House","","333346","","no","","5553481"
"Courthouse A-Z","","333339","","no","","5558016"
"Craig Springs/South Bradley","","333353","","no","","555750000058"
"Crystal Springs East","","333315","","no","","5553673"
"Crystal Springs North","","333315","","no","","5553674"
"Crystal Springs South","","333315","","no","","5553675"
"Crystal Springs West","","333315","","no","","5553676"
"Darbun","","333346","","no","","5553480"
"Decatur #1","","333351","","no","","5558259"
"Decatur 2","","333351","","no","","5558203"
"Denmark-Laf Springs-Pine Bluff","","333336","","no","","5555782"
"Dennis","","333371","","no","","555740"
"Dentville","","333315","","no","","5553677"
"Derma # 4","","33337","","no","","5555538"
"Derma #5","","33337","","no","","5555544"
"Dist. 1 Bellemont Precinct","","33331","","no","","5557016"
"Dist. 1 By-Pass Fire Precinct","","33331","","no","","5557014"
"Dist. 1 Courthouse Precinct","","33331","","no","","5557022"
"Dist. 2 Beau Pre Precinct","","33331","","no","","5557019"
"Dist. 2 Duncan Park Precinct","","33331","","no","","5557024"
"Dist. 2 Kingston Precinct","","33331","","no","","5557027"
"Dist. 2 Liberty Park Precinct","","33331","","no","","5557029"
"Dist. 3 Concord Precinct","","33331","","no","","5557021"
"Dist. 3 Maryland Hgts. Precinct","","33331","","no","","5557031"
"Dist. 3 Nps Multi Purpose Bldg.","","33331","","no","","5557032"
"Dist. 3 Palestine Precinct","","33331","","no","","5557035"
"Dist. 4 Carpenter Precinct","","33331","","no","","5557023"
"Dist. 4 Morgantown Precinct","","33331","","no","","5557030"
"Dist. 4 Northside Precinct","","33331","","no","","5557033"
"Dist. 4 Pine Ridge Precinct","","33331","","no","","5557037"
"Dist. 5 Airport Precinct","","33331","","no","","5557013"
"Dist. 5 Foster Mound Precinct","","33331","","no","","5557026"
"Dist. 5 Oakland Precinct","","33331","","no","","5557034"
"Dist. 5 Washington Precinct","","33331","","no","","5557040"
"Duffee","","333351","","no","","5558207"
"Duncan-Alligator","","33336","","no","","5553038"
"East Arm","","333339","","no","","5558024"
"East Carthage","","333340","","no","","5557923"
"East Central","","333330","","no","","5558551"
"East Central Cleveland","","33336","","no","","5553041"
"East Cleveland","","33336","","no","","5553045"
"East Columbia","","333346","","no","","5553488"
"East Iuka","","333371","","no","","555742"
"East Rosedale","","33336","","no","","5553044"
"East Starkville","","333353","","no","","555857"
"East Vaiden","","33338","","no","","5551867"
"East Winston","","333380","","no","","555500000112"
"East-West Point","","333313","","no","","5557246"
"Eastgate","","33336","","no","","5553043"
"Eastlawn","","333330","","no","","5558580"
"Eddiceton","","333319","","no","","5556781"
"Edinburg","","333340","","no","","5557925"
"Elliott Vol Fire Station","","333322","","no","","5555341"
"Escatawpa","","333330","","no","","5558555"
"Evansville","","333369","","no","","5555567"
"Fair","","333330","","no","","5558567"
"Fairground","","333380","","no","","5556012"
"Fire Tower","","33338","","no","","5551868"
"Floyd Precinct   Dist 4","","33335","","no","","5555167"
"Fontainebleau","","333330","","no","","5558600"
"Foxworth","","333346","","no","","5553475"
"Freeny","","333340","","no","","5557926"
"Futheyville 1st Pentecost","","333322","","no","","5555344"
"Gallman","","333315","","no","","555575000158"
"Gautier","","333330","","no","","5558585"
"Geeslin","","333322","","no","","5555349"
"Georgetown North","","333315","","no","","5553680"
"Georgetown South","","333315","","no","","5553681"
"Golden","","333371","","no","","555743"
"Good Hope","","333340","","no","","5557927"
"Gore Springs Comm Center","","333322","","no","","5555343"
"Goss","","333346","","no","","5553474"
"Grange","","333339","","no","","5558020"
"Gravel Hill","","33338","","no","","5551869"
"Gulf Park Estates","","333330","","no","","5558601"
"Gunnison","","33336","","no","","5553048"
"Hamburg","","333319","","no","","5556773"
"Harmontown","","333336","","no","","5555793"
"HARMONY","","333340","","no","","5557924"
"Hazlehurst East","","333315","","no","","5553682"
"Hazlehurst North","","333315","","no","","5553683"
"Hazlehurst South","","333315","","no","","5553684"
"Hazlehurst West","","333315","","no","","5553685"
"Hickory","","333351","","no","","555750000123"
"Hickory Flat Prec   Dist 5","","33335","","no","","5555168"
"Hickory Grove/Southeast","","333353","","no","","555750000055"
"Hickory Hills","","333330","","no","","5558598"
"Holcomb Community Center","","333322","","no","","5555337"
"Hooker","","333339","","no","","5558021"
"Hub","","333346","","no","","5553489"
"Hubbard Salem","","333371","","no","","555744"
"Hwy 57","","333330","","no","","5558547"
"Independence","","333369","","no","","5555568"
"Iuka","","333371","","no","","555749"
"Jayess","","333339","","no","","5558041"
"Jefferson","","33338","","no","","555750000006"
"Jefferson School","","333346","","no","","5553487"
"Jefferson Street","","333330","","no","","5558566"
"Jonathan","","333321","","no","","5557148"
"Jones","","333321","","no","","5557140"
"Knoxville","","333319","","no","","5556768"
"Kokomo","","333346","","no","","5553483"
"Lamar Precinct  District 2","","33335","","no","","5555170"
"Larue","","333330","","no","","5558597"
"Latimer","","333330","","no","","5558596"
"Lawrence","","333351","","no","","5558220"
"Leaf","","333321","","no","","5557146"
"Leakesville","","333321","","no","","5557135"
"Lena","","333340","","no","","5557928"
"Little Rock","","333346","","no","","5553477"
"Little Rock","","333351","","no","","555750000122"
"Longmire 5020","","333379","","no","","5556569"
"Longshot","","33336","","no","","5553049"
"Looxahoma","","333369","","no","","5555569"
"Lovorn Tractor","","333380","","no","","5556021"
"Lucien","","333319","","no","","5556783"
"Maben","","333353","","no","","555860"
"Madden","","333340","","no","","5557929"
"Maples","","333321","","no","","5557143"
"Mars Hill","","333380","","no","","5556034"
"Martinsville","","333315","","no","","5553686"
"Mccall","","333319","","no","","5556784"
"McCarley","","33338","","no","","555750000004"
"Mclain","","333321","","no","","5557147"
"Meadville","","333319","","no","","5556774"
"Merigold","","33336","","no","","5553066"
"Mill Creek","","333380","","no","","555750000101"
"Minter City","","333342","","no","","5551970"
"Money","","333342","","no","","5551972"
"Monticello-Beat 5","","333339","","no","","5558025"
"Morgan City","","333342","","no","","5551984"
"Morgantown","","333346","","no","","5553476"
"Morris","","333346","","no","","5553468"
"Mound Bayou","","33336","","no","","5553052"
"Mutual Rights","","333321","","no","","5557138"
"Mvsu","","333342","","no","","5551977"
"Nanih Waiya","","333380","","no","","5556016"
"National Guard","","333346","","no","","5553467"
"Ne Gwd","","333342","","no","","5551992"
"Needmore Community Center","","333353","","no","","555858"
"New Hebron","","333339","","no","","5558022"
"New National Guard","","333380","","no","","5556038"
"Newton #1","","333351","","no","","5558231"
"Newton #4","","333351","","no","","555750000125"
"Newton #5","","333351","","no","","5558234"
"Nola","","333339","","no","","5558027"
"North Belmont","","333371","","no","","555748"
"North Burnsville","","333371","","no","","555747"
"North Carrollton","","33338","","no","","555750000005"
"North Carthage","","333340","","no","","5557930"
"North Cleveland","","33336","","no","","5553079"
"North Itta Bena","","333342","","no","","5551980"
"North Leakesville","","333321","","no","","5557136"
"North Longview","","333353","","no","","555865"
"North Pascagoula","","333330","","no","","5558584"
"North Silver Creek","","333339","","no","","5558026"
"North Starkville District 2","","333353","","no","","555861"
"North Starkville District 3","","333353","","no","","555862"
"North Vancleave","","333330","","no","","5558548"
"North West Cleveland","","33336","","no","","5553080"
"North-West Point","","333313","","no","","5557247"
"Northeast Calhoun","","33337","","no","","5555529"
"Northeast Starkville","","333353","","no","","555864"
"Noxapater","","333380","","no","","5556036"
"Oakvale","","333339","","no","","5558028"
"Ofahoma","","333340","","no","","5557931"
"Oktoc","","333353","","no","","555866"
"Oma","","333339","","no","","5558034"
"Orange Grove","","333330","","no","","5558557"
"OS Armory","","333330","","no","","5558592"
"OS Civic Ctr","","333330","","no","","5558602"
"OS Community Ctr","","333330","","no","","5558591"
"Osborn","","333353","","no","","555867"
"Oxford 1","","333336","","no","","5555781"
"Oxford 2","","333336","","no","","5555784"
"Oxford 3","","333336","","no","","5555786"
"Oxford 4","","333336","","no","","5555790"
"Oxford 5","","333336","","no","","5555795"
"Pace","","33336","","no","","5553081"
"Paden","","333371","","no","","555750"
"Palestine","","333369","","no","","5555570"
"Paris","","333336","","no","","5555796"
"Peyton Town","","333339","","no","","5558029"
"Pheba","","333313","","no","","5557248"
"Philadelphia","","333336","","no","","5555785"
"Piave","","333321","","no","","5557141"
"Pine Bluff","","333313","","no","","5557249"
"Pine Burr","","333346","","no","","5553490"
"Pinecrest","","333330","","no","","5558576"
"Pittman","","333346","","no","","5553484"
"Pittsboro #1","","33337","","no","","5555526"
"Pittsboro #2","","33337","","no","","5555531"
"Pleasant Grove Commun Cen","","333322","","no","","5555348"
"Poagville 4","","333369","","no","","5555572"
"Poagville 5","","333369","","no","","5555571"
"Popetown","","333346","","no","","5553471"
"Porterville","","333335","","no","","5557738"
"Presbyterian","","333330","","no","","5558582"
"Prospect","","333351","","no","","5558235"
"Rays Shop","","33338","","no","","5551874"
"Rec Center","","333330","","no","","5558561"
"Red Hill","","333330","","no","","5558606"
"Renfroe","","333340","","no","","5557933"
"Renova","","33336","","no","","5553088"
"Rising Sun","","333342","","no","","5551982"
"Roxie","","333319","","no","","5556769"
"Sacred Heart","","333330","","no","","5558579"
"Salem","","333340","","no","","5557935"
"Salem","","33338","","no","","5551876"
"Sandy Hook","","333346","","no","","5553485"
"Sarah","","333369","","no","","5555573"
"Satellite","","333335","","no","","555750000119"
"Scanlan","","333351","","no","","5558237"
"Schlater","","333342","","no","","5551978"
"Scott","","33336","","no","","5553093"
"Self Creek/Double Springs","","333353","","no","","555750000054"
"Senatobia 1","","333369","","no","","5555574"
"Senatobia 2","","333369","","no","","5555576"
"Senatobia 3","","333369","","no","","5555577"
"Senatobia 4","","333369","","no","","5555578"
"Sessums","","333353","","no","","555873"
"Shady Grove","","333315","","no","","5553687"
"Shaw","","33336","","no","","5553096"
"Shelby Precinct","","33336","","no","","5553089"
"Sherrod","","333369","","no","","5555575"
"Shiloh","","333380","","no","","5556028"
"Sidon","","333342","","no","","5551983"
"Siloam","","333313","","no","","5557251"
"Singleton","","333340","","no","","5557936"
"Skene","","33336","","no","","5553094"
"Sontag","","333339","","no","","5558035"
"South Adaton","","333353","","no","","555869"
"South Carthage","","333340","","no","","5557934"
"South Cleveland","","33336","","no","","5553091"
"South Columbia","","333346","","no","","5553486"
"South Gwd","","333342","","no","","5551986"
"South Itta Bena","","333342","","no","","5551981"
"South Longview","","333353","","no","","555872"
"South Silver Creek","","333339","","no","","5558030"
"South Starkville","","333353","","no","","555874"
"South Vancleave","","333330","","no","","5558604"
"South-West Point","","333313","","no","","5557252"
"Southeast Gwd","","333342","","no","","5551987"
"Southwest Gwd","","333342","","no","","5551979"
"Springhill","","333371","","no","","555746"
"St Martin","","333330","","no","","5558595"
"State Line","","333321","","no","","5557137"
"Strayhorn 1","","333369","","no","","5555579"
"Strayhorn 2","","333369","","no","","555575001855"
"Stringer","","333339","","no","","5558023"
"Stringtown","","33336","","no","","5553095"
"Stronghope Union","","333315","","no","","5553688"
"Sue Ellen","","333330","","no","","555775002279"
"Sunrise","","333340","","no","","5557937"
"Sweethome Hol#2 Fire Stat","","333322","","no","","5555342"
"Swiftown","","333342","","no","","5551985"
"Taylor","","333369","","no","","5555580"
"Taylor 3","","333336","","no","","5555789"
"Thomastown","","333340","","no","","5557938"
"Thyatira","","333369","","no","","5555581"
"Tibbee","","333313","","no","","5557253"
"Tilton","","333339","","no","","5558017"
"Tishomingo","","333371","","no","","555751"
"Topeka","","333339","","no","","5558018"
"Tula","","333336","","no","","5555797"
"Tyro","","333369","","no","","5555582"
"Union","","333346","","no","","5553470"
"Union #1","","333351","","no","","5558241"
"Union #2","","333351","","no","","5558243"
"Union #3","","333351","","no","","5558245"
"Union Star","","333313","","no","","5557255"
"Union West 4","","333336","","no","","5555794"
"Vardaman","","33337","","no","","5555545"
"Vernal","","333321","","no","","5557144"
"Villa Maria","","333330","","no","","5558590"
"Vinton","","333313","","no","","5557256"
"Wade","","333321","","no","","5557139"
"Walnut Grove","","333340","","no","","5557940"
"Wanilla","","333339","","no","","5558036"
"Washington Neely","","333321","","no","","5557145"
"Wesley Chapel","","333319","","no","","5556780"
"Wesson","","333315","","no","","5553689"
"West Arm","","333339","","no","","5558031"
"West Carroll","","33338","","no","","5551878"
"West Carthage","","333340","","no","","5557939"
"West Central Cleveland","","33336","","no","","5553124"
"West Cleveland","","33336","","no","","5553127"
"West District 1","","333339","","no","","555775002291"
"West Gwd","","333342","","no","","5551976"
"West Monticello (A-Z)","","333339","","no","","5558038"
"West Rosedale","","33336","","no","","5553125"
"West Starkville","","333353","","no","","555876"
"West Vaiden","","33338","","no","","5551879"
"West-West Point","","333313","","no","","5557257"
"White Bluff","","333346","","no","","5553479"
"Whittington","","333319","","no","","5556787"
"Wiggins","","333340","","no","","5557941"
"Winstonville","","33336","","no","","5553128"
"Woodville   5th 5010","","333379","","no","","5556568"
"Wyatte","","333369","","no","","5555583"
"YMBC-Dantzler","","333330","","no","","5558563"
"Yocona Community Center","","333336","","no","","5555783"
"Zion Ridge","","333380","","no","","5556027"
