"name","party","candidate_url","biography","phone","photo_url","filed_mailing_address_location_name","filed_mailing_address_state","filed_mailing_address_line1","filed_mailing_address_line3","filed_mailing_address_line2","filed_mailing_address_zip","filed_mailing_address_city","email","sort_order","id"
"Bartholomew J. Phillips","Independent Candidate","","","","","","","","","","","","","9","4760000"
"BILL HASLAM","REPUBLICAN NOMINEE","","","","","","","","","","","","","1","4760001"
"C. Salekin","Independent Candidate","","","","","","","","","","","","","10","4760002"
"CHARLES V. `CHARLIE` BROWN","DEMOCRATIC NOMINEE","","","","","","","","","","","","","2","4760003"
"DANIEL T. LEWIS","INDEPENDENT CANDIDATE","","","","","","","","","","","","","7","4760004"
"Danny Page","Independent Candidate","","","","","","","","","","","","","8","4760005"
"Edmund Gauthier","Independent Candidate","","","","","","","","","","","","","6","4760006"
"Eric Schechter","Independent Candidate","","","","","","","","","","","","","11","4760007"
"Gordon Ball","Democratic Party Nominee","","","","","","","","","","","","","2","4760008"
"ISA INFANTE","GREEN PARTY NOMINEE","","","","","","","","","","","","","4","4760009"
"Joe Wilmoth","Constitution Party Nominee","","","","","","","","","","","","","3","4760010"
"JOHN JAY HOOKER","INDEPENDENT CANDIDATE","","","","","","","","","","","","","6","4760011"
"Joshua James","Independent Candidate","","","","","","","","","","","","","7","4760012"
"Lamar Alexander","Republican Party Nominee","","","","","","","","","","","","","1","4760013"
"Martin Pleasant","Green Party Nominee","","","","","","","","","","","","","4","4760014"
"Rick Tyler","Independent Candidate","","","","","","","","","","","","","12","4760015"
"SHAUN CROWELL","CONSTITUTION PARTY NOMINEE","","","","","","","","","","","","","3","4760016"
"STEVEN DAMON COBURN","INDEPENDENT CANDIDATE","","","","","","","","","","","","","5","4760017"
"Tom Emerson, Jr.","Independent Candidate","","","","","","","","","","","","","5","4760018"
